{"item.caveopolis.stone_stick":"石棒","item.caveopolis.moss_ball":"苔蘚球","item.caveopolis.bright_shard":"發光碎片","item.caveopolis.mixed_stone_ingot":"混合石錠","item.caveopolis.mossy_string":"苔蘚線","item.caveopolis.wooden_shears":"木製剪刀","item.caveopolis.white_spray_can":"白色噴漆罐","item.caveopolis.gray_spray_can":"灰色噴漆罐","item.caveopolis.light_gray_spray_can":"淺灰色噴漆罐","item.caveopolis.pink_spray_can":"粉紅色噴漆罐","item.caveopolis.lime_spray_can":"淺綠色噴漆罐","item.caveopolis.yellow_spray_can":"黃色噴漆罐","item.caveopolis.light_blue_spray_can":"淺藍色噴漆罐","item.caveopolis.magenta_spray_can":"洋紅色噴漆罐","item.caveopolis.orange_spray_can":"橙色噴漆罐","item.caveopolis.cyan_spray_can":"青色噴漆罐","item.caveopolis.purple_spray_can":"紫色噴漆罐","item.caveopolis.blue_spray_can":"藍色噴漆罐","item.caveopolis.brown_spray_can":"棕色噴漆罐","item.caveopolis.green_spray_can":"綠色噴漆罐","item.caveopolis.red_spray_can":"紅色噴漆罐","item.caveopolis.black_spray_can":"黑色噴漆罐","item.caveopolis.spray_can_remover":"噴漆清除器","item.caveopolis.glowstone_spray_can":"螢光石噴漆罐","item.caveopolis.andesite_pebble":"安山岩碎石","item.caveopolis.granite_pebble":"花崗岩碎石","item.caveopolis.diorite_pebble":"閃長岩碎石","item.caveopolis.stone_pebble":"石頭碎石","item.caveopolis.cobblestone_pebble":"鵝卵石碎石","item.caveopolis.iron_fragment":"鐵碎片","item.caveopolis.gold_fragment":"金碎片","item.caveopolis.copper_fragment":"銅碎片","item.caveopolis.lead_fragment":"鉛碎片","item.caveopolis.silver_fragment":"銀碎片","item.caveopolis.tin_fragment":"錫碎片","item.caveopolis.nickel_fragment":"鎳碎片","item.caveopolis.lapis_lazuli_fragment":"青金石碎片","item.caveopolis.coal_fragment":"煤炭碎片","item.caveopolis.charcoal_fragment":"木炭碎片","item.caveopolis.diamond_fragment":"鑽石碎片","item.caveopolis.emerald_fragment":"綠寶石碎片","item.caveopolis.glowstone_fragment":"螢光石碎片","item.caveopolis.debris_fragment":"遠古遺骸碎片","item.caveopolis.quartz_fragment":"地獄石英碎片","item.caveopolis.redstone_fragment":"紅石碎片","item.caveopolis.bedrock_fragment":"基岩碎片","item.caveopolis.mixed_stone_fragment":"混合石碎片","item.caveopolis.uranium_fragment":"鈾碎片","item.caveopolis.osmium_fragment":"鋨碎片","item.caveopolis.fluorite_fragment":"氟石碎片","item.caveopolis.raw_mixed_stone":"混合石原礦","item.caveopolis.mixed_stone_nugget":"混合石粒","block.caveopolis.stone_crafting_table":"石製工作台","block.caveopolis.mossy_stone":"苔蘚石","block.caveopolis.bright_stone":"發光石","block.caveopolis.stone_torch":"石製火把","block.caveopolis.mixed_stone_ore":"混合石礦","block.caveopolis.deepslate_mixed_stone_ore":"深板岩混合石礦","block.caveopolis.toprock":"頂岩","block.caveopolis.lime_colored_stone_bricks":"淺綠色石磚","block.caveopolis.lime_colored_stone":"淺綠色石頭","block.caveopolis.green_colored_stone_bricks":"綠色石磚","block.caveopolis.green_colored_stone":"綠色石頭","block.caveopolis.cyan_colored_stone_bricks":"青色石磚","block.caveopolis.cyan_colored_stone":"青色石頭","block.caveopolis.red_colored_stone_bricks":"紅色石磚","block.caveopolis.red_colored_stone":"紅色石頭","block.caveopolis.blue_colored_stone_bricks":"藍色石磚","block.caveopolis.blue_colored_stone":"藍色石頭","block.caveopolis.light_blue_colored_stone_bricks":"淺藍色石磚","block.caveopolis.light_blue_colored_stone":"淺藍色石頭","block.caveopolis.gray_colored_stone_bricks":"灰色石磚","block.caveopolis.gray_colored_stone":"灰色石頭","block.caveopolis.light_gray_colored_stone_bricks":"淺灰色石磚","block.caveopolis.light_gray_colored_stone":"淺灰色石頭","block.caveopolis.yellow_colored_stone_bricks":"黃色石磚","block.caveopolis.yellow_colored_stone":"黃色石頭","block.caveopolis.orange_colored_stone_bricks":"橙色石磚","block.caveopolis.orange_colored_stone":"橙色石頭","block.caveopolis.magenta_colored_stone_bricks":"洋紅色石磚","block.caveopolis.magenta_colored_stone":"洋紅色石頭","block.caveopolis.pink_colored_stone_bricks":"粉紅色石磚","block.caveopolis.pink_colored_stone":"粉紅色石頭","block.caveopolis.brown_colored_stone_bricks":"棕色石磚","block.caveopolis.brown_colored_stone":"棕色石頭","block.caveopolis.white_colored_stone_bricks":"白色石磚","block.caveopolis.white_colored_stone":"白色石頭","block.caveopolis.black_colored_stone_bricks":"黑色石磚","block.caveopolis.black_colored_stone":"黑色石頭","block.caveopolis.purple_colored_stone_bricks":"紫色石磚","block.caveopolis.purple_colored_stone":"紫色石頭","block.caveopolis.lime_colored_stone_brick_stairs":"淺綠色石磚階梯","block.caveopolis.lime_colored_stone_stairs":"淺綠色石頭階梯","block.caveopolis.green_colored_stone_brick_stairs":"綠色石磚階梯","block.caveopolis.green_colored_stone_stairs":"綠色石頭階梯","block.caveopolis.cyan_colored_stone_brick_stairs":"青色石磚階梯","block.caveopolis.cyan_colored_stone_stairs":"青色石頭階梯","block.caveopolis.red_colored_stone_brick_stairs":"紅色石磚階梯","block.caveopolis.red_colored_stone_stairs":"紅色石頭階梯","block.caveopolis.blue_colored_stone_brick_stairs":"藍色石磚階梯","block.caveopolis.blue_colored_stone_stairs":"藍色石頭階梯","block.caveopolis.light_blue_colored_stone_brick_stairs":"淺藍色石磚階梯","block.caveopolis.light_blue_colored_stone_stairs":"淺藍色石頭階梯","block.caveopolis.gray_colored_stone_brick_stairs":"灰色石磚階梯","block.caveopolis.gray_colored_stone_stairs":"灰色石頭階梯","block.caveopolis.light_gray_colored_stone_brick_stairs":"淺灰色石磚階梯","block.caveopolis.light_gray_colored_stone_stairs":"淺灰色石頭階梯","block.caveopolis.yellow_colored_stone_brick_stairs":"黃色石磚階梯","block.caveopolis.yellow_colored_stone_stairs":"黃色石頭階梯","block.caveopolis.orange_colored_stone_brick_stairs":"橙色石磚階梯","block.caveopolis.orange_colored_stone_stairs":"橙色石頭階梯","block.caveopolis.magenta_colored_stone_brick_stairs":"洋紅色石磚階梯","block.caveopolis.magenta_colored_stone_stairs":"洋紅色石頭階梯","block.caveopolis.pink_colored_stone_brick_stairs":"粉紅色石磚階梯","block.caveopolis.pink_colored_stone_stairs":"粉紅色石頭階梯","block.caveopolis.brown_colored_stone_brick_stairs":"棕色石磚階梯","block.caveopolis.brown_colored_stone_stairs":"棕色石頭階梯","block.caveopolis.white_colored_stone_brick_stairs":"白色石磚階梯","block.caveopolis.white_colored_stone_stairs":"白色石頭階梯","block.caveopolis.black_colored_stone_brick_stairs":"黑色石磚階梯","block.caveopolis.black_colored_stone_stairs":"黑色石頭階梯","block.caveopolis.purple_colored_stone_brick_stairs":"紫色石磚階梯","block.caveopolis.purple_colored_stone_stairs":"紫色石頭階梯","block.caveopolis.lime_colored_stone_brick_slab":"淺綠色石磚半磚","block.caveopolis.lime_colored_stone_slab":"淺綠色石頭半磚","block.caveopolis.green_colored_stone_brick_slab":"綠色石磚半磚","block.caveopolis.green_colored_stone_slab":"綠色石頭半磚","block.caveopolis.cyan_colored_stone_brick_slab":"青色石磚半磚","block.caveopolis.cyan_colored_stone_slab":"青色石頭半磚","block.caveopolis.red_colored_stone_brick_slab":"紅色石磚半磚","block.caveopolis.red_colored_stone_slab":"紅色石頭半磚","block.caveopolis.blue_colored_stone_brick_slab":"藍色石磚半磚","block.caveopolis.blue_colored_stone_slab":"藍色石頭半磚","block.caveopolis.light_blue_colored_stone_brick_slab":"淺藍色石磚半磚","block.caveopolis.light_blue_colored_stone_slab":"淺藍色石頭半磚","block.caveopolis.gray_colored_stone_brick_slab":"灰色石磚半磚","block.caveopolis.gray_colored_stone_slab":"灰色石頭半磚","block.caveopolis.light_gray_colored_stone_brick_slab":"淺灰色石磚半磚","block.caveopolis.light_gray_colored_stone_slab":"淺灰色石頭半磚","block.caveopolis.yellow_colored_stone_brick_slab":"黃色石磚半磚","block.caveopolis.yellow_colored_stone_slab":"黃色石頭半磚","block.caveopolis.orange_colored_stone_brick_slab":"橙色石磚半磚","block.caveopolis.orange_colored_stone_slab":"橙色石頭半磚","block.caveopolis.magenta_colored_stone_brick_slab":"洋紅色石磚半磚","block.caveopolis.magenta_colored_stone_slab":"洋紅色石頭半磚","block.caveopolis.pink_colored_stone_brick_slab":"粉紅色石磚半磚","block.caveopolis.pink_colored_stone_slab":"粉紅色石頭半磚","block.caveopolis.brown_colored_stone_brick_slab":"棕色石磚半磚","block.caveopolis.brown_colored_stone_slab":"棕色石頭半磚","block.caveopolis.white_colored_stone_brick_slab":"白色石磚半磚","block.caveopolis.white_colored_stone_slab":"白色石頭半磚","block.caveopolis.black_colored_stone_brick_slab":"黑色石磚半磚","block.caveopolis.black_colored_stone_slab":"黑色石頭半磚","block.caveopolis.purple_colored_stone_brick_slab":"紫色石磚半磚","block.caveopolis.purple_colored_stone_slab":"紫色石頭半磚","block.caveopolis.lime_colored_stone_brick_wall":"淺綠色石磚牆","block.caveopolis.lime_colored_stone_wall":"淺綠色石牆","block.caveopolis.green_colored_stone_brick_wall":"綠色石磚牆","block.caveopolis.green_colored_stone_wall":"綠色石牆","block.caveopolis.cyan_colored_stone_brick_wall":"青色石磚牆","block.caveopolis.cyan_colored_stone_wall":"青色石牆","block.caveopolis.red_colored_stone_brick_wall":"紅色石磚牆","block.caveopolis.red_colored_stone_wall":"紅色石牆","block.caveopolis.blue_colored_stone_brick_wall":"藍色石磚牆","block.caveopolis.blue_colored_stone_wall":"藍色石牆","block.caveopolis.light_blue_colored_stone_brick_wall":"淺藍色石磚牆","block.caveopolis.light_blue_colored_stone_wall":"淺藍色石牆","block.caveopolis.gray_colored_stone_brick_wall":"灰色石磚牆","block.caveopolis.gray_colored_stone_wall":"灰色石牆","block.caveopolis.light_gray_colored_stone_brick_wall":"淺灰色石磚牆","block.caveopolis.light_gray_colored_stone_wall":"淺灰色石牆","block.caveopolis.yellow_colored_stone_brick_wall":"黃色石磚牆","block.caveopolis.yellow_colored_stone_wall":"黃色石牆","block.caveopolis.orange_colored_stone_brick_wall":"橙色石磚牆","block.caveopolis.orange_colored_stone_wall":"橙色石牆","block.caveopolis.magenta_colored_stone_brick_wall":"洋紅色石磚牆","block.caveopolis.magenta_colored_stone_wall":"洋紅色石牆","block.caveopolis.pink_colored_stone_brick_wall":"粉紅色石磚牆","block.caveopolis.pink_colored_stone_wall":"粉紅色石牆","block.caveopolis.brown_colored_stone_brick_wall":"棕色石磚牆","block.caveopolis.brown_colored_stone_wall":"棕色石牆","block.caveopolis.white_colored_stone_brick_wall":"白色石磚牆","block.caveopolis.white_colored_stone_wall":"白色石牆","block.caveopolis.black_colored_stone_brick_wall":"黑色石磚牆","block.caveopolis.black_colored_stone_wall":"黑色石牆","block.caveopolis.purple_colored_stone_brick_wall":"紫色石磚牆","block.caveopolis.purple_colored_stone_wall":"紫色石牆","block.caveopolis.blue_colored_bright_stone":"藍色發光石","block.caveopolis.lime_colored_bright_stone":"淺綠色發光石","block.caveopolis.green_colored_bright_stone":"綠色發光石","block.caveopolis.cyan_colored_bright_stone":"青色發光石","block.caveopolis.red_colored_bright_stone":"紅色發光石","block.caveopolis.light_gray_colored_bright_stone":"淺灰色發光石","block.caveopolis.gray_colored_bright_stone":"灰色發光石","block.caveopolis.light_blue_colored_bright_stone":"淺藍色發光石","block.caveopolis.yellow_colored_bright_stone":"黃色發光石","block.caveopolis.orange_colored_bright_stone":"橙色發光石","block.caveopolis.magenta_colored_bright_stone":"洋紅色發光石","block.caveopolis.pink_colored_bright_stone":"粉紅色發光石","block.caveopolis.brown_colored_bright_stone":"棕色發光石","block.caveopolis.white_colored_bright_stone":"白色發光石","block.caveopolis.black_colored_bright_stone":"黑色發光石","block.caveopolis.purple_colored_bright_stone":"紫色發光石","itemGroup.caveopolis":"洞穴奇航","gui.caveopolis.stone_crafting_table":"石製工作台"}