{
    "text.autoconfig.chat_heads.title": "聊天頭像",
    "text.autoconfig.chat_heads.option.offsetNonPlayerText": "偏移非玩家聊天文本",
    "text.autoconfig.chat_heads.option.offsetNonPlayerText.@Tooltip": "啟用後所有文本都將對齊",
    "text.autoconfig.chat_heads.option.explanation": "“UUID”？“啟發式方法”？",
    "text.autoconfig.chat_heads.option.explanation.@Tooltip[0]": "通常，伺服器會告訴我們誰發送了消息，即發送者的 UUID。",
    "text.autoconfig.chat_heads.option.explanation.@Tooltip[1]": "但是，許多伺服器沒有這麼做，甚至會發送假的 UUID。",
    "text.autoconfig.chat_heads.option.explanation.@Tooltip[2]": "這時我們需要使用啟發式方法，即通過消息內容去猜測。",
    "text.autoconfig.chat_heads.option.explanation.@Tooltip[3]": "這種啟發式方法並不完美，因此它可能會弄錯頭像。",
    "text.autoconfig.chat_heads.option.explanation.@Tooltip[4]": "這種啟發式方法並不完美，因此它可能會弄錯頭像。",
    "text.autoconfig.chat_heads.option.senderDetection": "發送者檢測",
    "text.autoconfig.chat_heads.option.senderDetection.@Tooltip[0]": "“UUID 和啟發式方法”對於大多數伺服器都能正常工作。",
    "text.autoconfig.chat_heads.option.senderDetection.@Tooltip[1]": "如果伺服器發送假的 UUID，必須使用“僅啟發式方法”。",
    "text.autoconfig.chat_heads.option.senderDetection.@Tooltip[2]": "必須使用",
    "text.autoconfig.chat_heads.option.senderDetection.UUID_ONLY": "僅 UUID",
    "text.autoconfig.chat_heads.option.senderDetection.UUID_AND_HEURISTIC": "UUID 和啟發式方法",
    "text.autoconfig.chat_heads.option.senderDetection.HEURISTIC_ONLY": "僅啟發式方法",
    "text.autoconfig.chat_heads.option.smartHeuristics": "智慧啟發式方法",
    "text.autoconfig.chat_heads.option.smartHeuristics.@Tooltip[0]": "得知伺服器發送 UUID 後，自動關閉啟發式方法。",
    "text.autoconfig.chat_heads.option.smartHeuristics.@Tooltip[1]": "（發送者檢測設為“UUID 和啟發式方法”時適用）",
    "text.chat_heads.config.error.title": "無法打開配置菜單",
    "text.chat_heads.config.error.no_cloth_config": "未安裝 Cloth Config！",
    "text.chat_heads.config.error.cloth_config_link": "打開 Cloth Config 的 CurseForge 頁面"
}