{
  "block.bellsandwhistles.andesite_grab_rails": "安山岩把手",
  "block.bellsandwhistles.brass_grab_rails": "黃銅把手",
  "block.bellsandwhistles.copper_grab_rails": "銅把手",
  "block.bellsandwhistles.andesite_bogie_steps": "安山岩梯階",
  "block.bellsandwhistles.brass_bogie_steps": "黃銅梯階",
  "block.bellsandwhistles.copper_bogie_steps": "銅梯階",
  
  "block.bellsandwhistles.andesite_door_step": "安山岩門檻",
  "block.bellsandwhistles.brass_door_step": "黃銅門檻",
  "block.bellsandwhistles.copper_door_step": "銅門檻",
  "block.bellsandwhistles.headlight": "前照燈",
  "block.bellsandwhistles.ornate_iron_trapdoor": "華麗鐵井蓋",
  "block.bellsandwhistles.station_platform": "月台",
  "block.bellsandwhistles.metro_casing": "地鐵外殼",
  "block.bellsandwhistles.corrugated_metro_casing": "波紋地鐵外殼",
  "block.bellsandwhistles.metro_panel": "地鐵面板",
  "block.bellsandwhistles.corrugated_metro_panel": "波紋地鐵面板",
  "block.bellsandwhistles.metro_window": "地鐵窗戶",
  "block.bellsandwhistles.metro_trapdoor": "地鐵井蓋",

  "block.bellsandwhistles.metal_pilot": "金屬引擎蓋",
  "block.bellsandwhistles.andesite_pilot": "安山岩引擎蓋",
  "block.bellsandwhistles.brass_pilot": "黃銅引擎蓋",
  "block.bellsandwhistles.copper_pilot": "銅引擎蓋",
  "block.bellsandwhistles.polished_andesite_pilot": "拋光安山岩引擎蓋",
  "block.bellsandwhistles.polished_asurine_pilot": "拋光藍晶引擎蓋",
  "block.bellsandwhistles.polished_calcite_pilot": "拋光方解石引擎蓋",
  "block.bellsandwhistles.polished_crimsite_pilot": "拋光深紅石引擎蓋",
  "block.bellsandwhistles.polished_deepslate_pilot": "拋光深板岩引擎蓋",
  "block.bellsandwhistles.polished_diorite_pilot": "拋光花崗岩引擎蓋",
  "block.bellsandwhistles.polished_dripstone_pilot": "拋光滴水石引擎蓋",
  "block.bellsandwhistles.polished_granite_pilot": "拋光花崗岩引擎蓋",
  "block.bellsandwhistles.polished_limestone_pilot": "拋光石灰岩引擎蓋",
  "block.bellsandwhistles.polished_ochrum_pilot": "拋光黃土引擎蓋",
  "block.bellsandwhistles.polished_scorchia_pilot": "拋光火山石引擎蓋",
  "block.bellsandwhistles.polished_scoria_pilot": "拋光熔岩石引擎蓋",
  "block.bellsandwhistles.polished_tuff_pilot": "拋光凝灰岩引擎蓋",
  "block.bellsandwhistles.polished_veridium_pilot": "拋光綠石引擎蓋",
  "itemGroup.bellsandwhistlestab": "鈴聲與裝飾",
  "creativetab.bellsandwhistlestab": "鈴聲與裝飾"
}
