{"itemGroup.another_furniture.tab":"另類家具","subtitles.block.another_furniture.service_bell.use":"鈴聲","subtitles.block.another_furniture.chair.tuck":"椅子塞入","subtitles.block.another_furniture.chair.untuck":"椅子未塞入","subtitles.block.another_furniture.curtain.use":"窗簾拉動聲","subtitles.item.another_furniture.furniture_hammer.use":"木鎚敲擊聲","entity.another_furniture.seat":"座位","container.another_furniture.drawer":"抽屜","item.another_furniture.furniture_hammer":"木鎚","block.another_furniture.oak_chair":"橡木椅子","block.another_furniture.spruce_chair":"杉木椅子","block.another_furniture.birch_chair":"樺木椅子","block.another_furniture.jungle_chair":"叢林木椅子","block.another_furniture.acacia_chair":"相思木椅子","block.another_furniture.dark_oak_chair":"黑橡木椅子","block.another_furniture.mangrove_chair":"紅樹林木椅子","block.another_furniture.crimson_chair":"緋紅蕈木椅子","block.another_furniture.warped_chair":"扭曲蕈木椅子","block.another_furniture.bamboo_chair":"竹椅子","block.another_furniture.cherry_chair":"櫻花木椅子","block.another_furniture.oak_shelf":"橡木書架","block.another_furniture.spruce_shelf":"杉木書架","block.another_furniture.birch_shelf":"樺木書架","block.another_furniture.jungle_shelf":"叢林木書架","block.another_furniture.acacia_shelf":"相思木書架","block.another_furniture.dark_oak_shelf":"黑橡木書架","block.another_furniture.mangrove_shelf":"紅樹林木書架","block.another_furniture.crimson_shelf":"緋紅蕈木書架","block.another_furniture.warped_shelf":"扭曲蕈木書架","block.another_furniture.bamboo_shelf":"竹書架","block.another_furniture.cherry_shelf":"櫻花木書架","block.another_furniture.oak_table":"橡木桌子","block.another_furniture.spruce_table":"杉木桌子","block.another_furniture.birch_table":"樺木桌子","block.another_furniture.jungle_table":"叢林木桌子","block.another_furniture.acacia_table":"相思木桌子","block.another_furniture.dark_oak_table":"黑橡木桌子","block.another_furniture.mangrove_table":"紅樹林木桌子","block.another_furniture.crimson_table":"緋紅蕈木桌子","block.another_furniture.warped_table":"扭曲蕈木桌子","block.another_furniture.bamboo_table":"竹桌子","block.another_furniture.cherry_table":"櫻花木桌子","block.another_furniture.oak_shutter":"橡木百葉窗","block.another_furniture.spruce_shutter":"杉木百葉窗","block.another_furniture.birch_shutter":"樺木百葉窗","block.another_furniture.jungle_shutter":"叢林木百葉窗","block.another_furniture.acacia_shutter":"相思木百葉窗","block.another_furniture.dark_oak_shutter":"黑橡木百葉窗","block.another_furniture.mangrove_shutter":"紅樹林木百葉窗","block.another_furniture.crimson_shutter":"緋紅蕈木百葉窗","block.another_furniture.warped_shutter":"扭曲蕈木百葉窗","block.another_furniture.bamboo_shutter":"竹百葉窗","block.another_furniture.cherry_shutter":"櫻花木百葉窗","block.another_furniture.oak_flower_box":"橡木花盒","block.another_furniture.spruce_flower_box":"杉木花盒","block.another_furniture.birch_flower_box":"樺木花盒","block.another_furniture.jungle_flower_box":"叢林木花盒","block.another_furniture.acacia_flower_box":"相思木花盒","block.another_furniture.dark_oak_flower_box":"黑橡木花盒","block.another_furniture.mangrove_flower_box":"紅樹林木花盒","block.another_furniture.crimson_flower_box":"緋紅蕈木花盒","block.another_furniture.warped_flower_box":"扭曲蕈木花盒","block.another_furniture.bamboo_flower_box":"竹花盒","block.another_furniture.cherry_flower_box":"櫻花木花盒","block.another_furniture.oak_bench":"橡木長椅","block.another_furniture.spruce_bench":"杉木長椅","block.another_furniture.birch_bench":"樺木長椅","block.another_furniture.jungle_bench":"叢林木長椅","block.another_furniture.acacia_bench":"相思木長椅","block.another_furniture.dark_oak_bench":"黑橡木長椅","block.another_furniture.mangrove_bench":"紅樹林木長椅","block.another_furniture.crimson_bench":"緋紅蕈木長椅","block.another_furniture.warped_bench":"扭曲蕈木長椅","block.another_furniture.bamboo_bench":"竹長椅","block.another_furniture.cherry_bench":"櫻花木長椅","block.another_furniture.oak_drawer":"橡木抽屜","block.another_furniture.spruce_drawer":"杉木抽屜","block.another_furniture.birch_drawer":"樺木抽屜","block.another_furniture.jungle_drawer":"叢林木抽屜","block.another_furniture.acacia_drawer":"相思木抽屜","block.another_furniture.dark_oak_drawer":"黑橡木抽屜","block.another_furniture.mangrove_drawer":"紅樹林木抽屜","block.another_furniture.crimson_drawer":"緋紅蕈木抽屜","block.another_furniture.warped_drawer":"扭曲蕈木抽屜","block.another_furniture.bamboo_drawer":"竹抽屜","block.another_furniture.cherry_drawer":"櫻花木抽屜","block.another_furniture.white_sofa":"白色沙發","block.another_furniture.orange_sofa":"橙色沙發","block.another_furniture.magenta_sofa":"洋紅色沙發","block.another_furniture.light_blue_sofa":"淺藍色沙發","block.another_furniture.yellow_sofa":"黃色沙發","block.another_furniture.lime_sofa":"淺綠色沙發","block.another_furniture.pink_sofa":"粉紅色沙發","block.another_furniture.gray_sofa":"灰色沙發","block.another_furniture.light_gray_sofa":"淺灰色沙發","block.another_furniture.cyan_sofa":"青色沙發","block.another_furniture.purple_sofa":"紫色沙發","block.another_furniture.blue_sofa":"藍色沙發","block.another_furniture.brown_sofa":"棕色沙發","block.another_furniture.green_sofa":"綠色沙發","block.another_furniture.red_sofa":"紅色沙發","block.another_furniture.black_sofa":"黑色沙發","block.another_furniture.white_stool":"白色椅凳","block.another_furniture.orange_stool":"橙色椅凳","block.another_furniture.magenta_stool":"洋紅色椅凳","block.another_furniture.light_blue_stool":"淺藍色椅凳","block.another_furniture.yellow_stool":"黃色椅凳","block.another_furniture.lime_stool":"淺綠色椅凳","block.another_furniture.pink_stool":"粉紅色椅凳","block.another_furniture.gray_stool":"灰色椅凳","block.another_furniture.light_gray_stool":"淺灰色椅凳","block.another_furniture.cyan_stool":"青色椅凳","block.another_furniture.purple_stool":"紫色椅凳","block.another_furniture.blue_stool":"藍色椅凳","block.another_furniture.brown_stool":"棕色椅凳","block.another_furniture.green_stool":"綠色椅凳","block.another_furniture.red_stool":"紅色椅凳","block.another_furniture.black_stool":"黑色椅凳","block.another_furniture.white_curtain":"白色窗簾","block.another_furniture.orange_curtain":"橙色窗簾","block.another_furniture.magenta_curtain":"洋紅色窗簾","block.another_furniture.light_blue_curtain":"淺藍色窗簾","block.another_furniture.yellow_curtain":"黃色窗簾","block.another_furniture.lime_curtain":"淺綠色窗簾","block.another_furniture.pink_curtain":"粉紅色窗簾","block.another_furniture.gray_curtain":"灰色窗簾","block.another_furniture.light_gray_curtain":"淺灰色窗簾","block.another_furniture.cyan_curtain":"青色窗簾","block.another_furniture.purple_curtain":"紫色窗簾","block.another_furniture.blue_curtain":"藍色窗簾","block.another_furniture.brown_curtain":"棕色窗簾","block.another_furniture.green_curtain":"綠色窗簾","block.another_furniture.red_curtain":"紅色窗簾","block.another_furniture.black_curtain":"黑色窗簾","block.another_furniture.white_lamp":"白色檯燈","block.another_furniture.orange_lamp":"橙色檯燈","block.another_furniture.magenta_lamp":"洋紅色檯燈","block.another_furniture.light_blue_lamp":"淺藍色檯燈","block.another_furniture.yellow_lamp":"黃色檯燈","block.another_furniture.lime_lamp":"淺綠色檯燈","block.another_furniture.pink_lamp":"粉紅色檯燈","block.another_furniture.gray_lamp":"灰色檯燈","block.another_furniture.light_gray_lamp":"淺灰色檯燈","block.another_furniture.cyan_lamp":"青色檯燈","block.another_furniture.purple_lamp":"紫色檯燈","block.another_furniture.blue_lamp":"藍色檯燈","block.another_furniture.brown_lamp":"棕色檯燈","block.another_furniture.green_lamp":"綠色檯燈","block.another_furniture.red_lamp":"紅色檯燈","block.another_furniture.black_lamp":"黑色檯燈","block.another_furniture.lamp_connector":"檯燈連接器","block.another_furniture.white_tall_stool":"白色高椅凳","block.another_furniture.orange_tall_stool":"橙色高椅凳","block.another_furniture.magenta_tall_stool":"洋紅色高椅凳","block.another_furniture.light_blue_tall_stool":"淺藍色高椅凳","block.another_furniture.yellow_tall_stool":"黃色高椅凳","block.another_furniture.lime_tall_stool":"淺綠色高椅凳","block.another_furniture.pink_tall_stool":"粉紅色高椅凳","block.another_furniture.gray_tall_stool":"灰色高椅凳","block.another_furniture.light_gray_tall_stool":"淺灰色高椅凳","block.another_furniture.cyan_tall_stool":"青色高椅凳","block.another_furniture.purple_tall_stool":"紫色高椅凳","block.another_furniture.blue_tall_stool":"藍色高椅凳","block.another_furniture.brown_tall_stool":"棕色高椅凳","block.another_furniture.green_tall_stool":"綠色高椅凳","block.another_furniture.red_tall_stool":"紅色高椅凳","block.another_furniture.black_tall_stool":"黑色高椅凳","block.another_furniture.service_bell":"服務鈴","block.another_furniture.white_awning":"白色遮陽棚","block.another_furniture.orange_awning":"橙色遮陽棚","block.another_furniture.magenta_awning":"洋紅色遮陽棚","block.another_furniture.light_blue_awning":"淺藍色遮陽棚","block.another_furniture.yellow_awning":"黃色遮陽棚","block.another_furniture.lime_awning":"淺綠色遮陽棚","block.another_furniture.pink_awning":"粉紅色遮陽棚","block.another_furniture.gray_awning":"灰色遮陽棚","block.another_furniture.light_gray_awning":"淺灰色遮陽棚","block.another_furniture.cyan_awning":"青色遮陽棚","block.another_furniture.purple_awning":"紫色遮陽棚","block.another_furniture.blue_awning":"藍色遮陽棚","block.another_furniture.brown_awning":"棕色遮陽棚","block.another_furniture.green_awning":"綠色遮陽棚","block.another_furniture.red_awning":"紅色遮陽棚","block.another_furniture.black_awning":"黑色遮陽棚","block.another_furniture.oak_lattice":"橡木格柵","block.another_furniture.spruce_lattice":"杉木格柵","block.another_furniture.birch_lattice":"樺木格柵","block.another_furniture.jungle_lattice":"叢林木格柵","block.another_furniture.acacia_lattice":"相思木格柵","block.another_furniture.dark_oak_lattice":"黑橡木格柵","block.another_furniture.crimson_lattice":"緋紅蕈木格柵","block.another_furniture.warped_lattice":"扭曲蕈木格柵","block.another_furniture.bamboo_lattice":"竹格柵","block.another_furniture.cherry_lattice":"櫻花木格柵"}