{"Use /locate structure #bettermineshafts:better_mineshafts instead!":"請改為使用 /locate structure #bettermineshafts:better_mineshafts！","text.autoconfig.bettermineshafts-fabric-1_19_4.title":"YUNG 的更好礦坑","text.autoconfig.bettermineshafts-fabric-1_19_4.category.default":"主要設定","text.autoconfig.bettermineshafts-fabric-1_19_4.category.spawnrates":"生成機率與更多設定","text.autoconfig.bettermineshafts-fabric-1_19_4.category.ores":"礦脈","text.autoconfig.bettermineshafts-fabric-1_19_4.option.minY":"最低 Y 座標","text.autoconfig.bettermineshafts-fabric-1_19_4.option.minY.@Tooltip":"礦坑可生成的最低層數。","text.autoconfig.bettermineshafts-fabric-1_19_4.option.maxY":"最高 Y 座標","text.autoconfig.bettermineshafts-fabric-1_19_4.option.maxY.@Tooltip":"礦坑可生成的最高層數。","text.autoconfig.bettermineshafts-fabric-1_19_4.option.disableVanillaMineshafts":"停用原版礦坑","text.autoconfig.bettermineshafts-fabric-1_19_4.option.disableVanillaMineshafts.@Tooltip":"是否停用原版的礦坑生成。","text.autoconfig.bettermineshafts-fabric-1_19_4.option.spawnRates":"生成機率與更多設定","text.autoconfig.bettermineshafts-fabric-1_19_4.option.spawnRates.@Tooltip":"自訂各種礦坑結構與裝飾物的生成機率。","text.autoconfig.bettermineshafts-fabric-1_19_4.option.ores":"礦脈","text.autoconfig.bettermineshafts-fabric-1_19_4.option.ores.@Tooltip[0]":"設定礦脈的生成機率。","text.autoconfig.bettermineshafts-fabric-1_19_4.option.ores.@Tooltip[1]":"確定所有數值加起來為 100，","text.autoconfig.bettermineshafts-fabric-1_19_4.option.ores.@Tooltip[2]":"不然它們將無法照你的期望運作！","text.autoconfig.bettermineshafts-fabric-1_19_4.option.spawnRates.lanternSpawnRate":"燈籠生成比率","text.autoconfig.bettermineshafts-fabric-1_19_4.option.spawnRates.lanternSpawnRate.@Tooltip":"在主礦坑中生成燈籠的比率。","text.autoconfig.bettermineshafts-fabric-1_19_4.option.spawnRates.torchSpawnRate":"火把生成比率","text.autoconfig.bettermineshafts-fabric-1_19_4.option.spawnRates.torchSpawnRate.@Tooltip":"在小型礦坑中生成火把的比率。","text.autoconfig.bettermineshafts-fabric-1_19_4.option.spawnRates.workstationSpawnRate":"工作站生成比率","text.autoconfig.bettermineshafts-fabric-1_19_4.option.spawnRates.workstationSpawnRate.@Tooltip":"主礦坑旁的工作站生成比率。","text.autoconfig.bettermineshafts-fabric-1_19_4.option.spawnRates.workstationDungeonSpawnRate":"工作站地下室生成比率","text.autoconfig.bettermineshafts-fabric-1_19_4.option.spawnRates.workstationDungeonSpawnRate.@Tooltip":"主礦坑旁工作站，其下方地下室的生成比率。","text.autoconfig.bettermineshafts-fabric-1_19_4.option.spawnRates.smallShaftSpawnRate":"小型礦坑生成比率","text.autoconfig.bettermineshafts-fabric-1_19_4.option.spawnRates.smallShaftSpawnRate.@Tooltip":"主礦坑旁的小通道生成比率。","text.autoconfig.bettermineshafts-fabric-1_19_4.option.spawnRates.cobwebSpawnRate":"蜘蛛網生成比率","text.autoconfig.bettermineshafts-fabric-1_19_4.option.spawnRates.cobwebSpawnRate.@Tooltip":"蜘蛛網的生成比率。","text.autoconfig.bettermineshafts-fabric-1_19_4.option.spawnRates.smallShaftChestMinecartSpawnRate":"小型礦坑儲物箱生成比率","text.autoconfig.bettermineshafts-fabric-1_19_4.option.spawnRates.smallShaftChestMinecartSpawnRate.@Tooltip":"在小型礦坑中的儲物箱礦車生成比率。","text.autoconfig.bettermineshafts-fabric-1_19_4.option.spawnRates.mainShaftChestMinecartSpawnRate":"主礦坑儲物箱生成比率","text.autoconfig.bettermineshafts-fabric-1_19_4.option.spawnRates.mainShaftChestMinecartSpawnRate.@Tooltip":"在主礦坑中的儲物箱礦車生成比率。","text.autoconfig.bettermineshafts-fabric-1_19_4.option.spawnRates.smallShaftTntMinecartSpawnRate":"小型礦坑 TNT 礦車生成比率","text.autoconfig.bettermineshafts-fabric-1_19_4.option.spawnRates.smallShaftTntMinecartSpawnRate.@Tooltip":"在小型礦坑中的 TNT 礦車生成比率。","text.autoconfig.bettermineshafts-fabric-1_19_4.option.spawnRates.mainShaftTntMinecartSpawnRate":"主礦坑 TNT 礦車生成比率","text.autoconfig.bettermineshafts-fabric-1_19_4.option.spawnRates.mainShaftTntMinecartSpawnRate.@Tooltip":"在主礦坑中的 TNT 礦車生成比率。","text.autoconfig.bettermineshafts-fabric-1_19_4.option.spawnRates.zombieVillagerRoomSpawnChance":"廢棄礦工前哨站生成比率","text.autoconfig.bettermineshafts-fabric-1_19_4.option.spawnRates.zombieVillagerRoomSpawnChance.@Tooltip[0]":"廢棄礦工前哨站在小型礦坑隧道","text.autoconfig.bettermineshafts-fabric-1_19_4.option.spawnRates.zombieVillagerRoomSpawnChance.@Tooltip[1]":"最尾端生成的機率百分比。","text.autoconfig.bettermineshafts-fabric-1_19_4.option.spawnRates.smallShaftPieceChainLength":"小型礦坑片段連結長度","text.autoconfig.bettermineshafts-fabric-1_19_4.option.spawnRates.smallShaftPieceChainLength.@Tooltip[0]":"在單一小型礦坑中「片段連結」的長度。（例如直角、轉角等）","text.autoconfig.bettermineshafts-fabric-1_19_4.option.spawnRates.smallShaftPieceChainLength.@Tooltip[1]":"這決定了小型礦坑的總體大小。","text.autoconfig.bettermineshafts-fabric-1_19_4.option.ores.enabled":"啟用礦脈生成","text.autoconfig.bettermineshafts-fabric-1_19_4.option.ores.cobble":"鵝卵石生成機率（空的礦脈）","text.autoconfig.bettermineshafts-fabric-1_19_4.option.ores.cobble.@Tooltip":"礦脈只生成鵝卵石的機率百分比。","text.autoconfig.bettermineshafts-fabric-1_19_4.option.ores.coal":"煤炭生成機率","text.autoconfig.bettermineshafts-fabric-1_19_4.option.ores.coal.@Tooltip":"礦脈包含煤炭生成的機率百分比。","text.autoconfig.bettermineshafts-fabric-1_19_4.option.ores.iron":"鐵礦生成機率","text.autoconfig.bettermineshafts-fabric-1_19_4.option.ores.iron.@Tooltip":"礦脈包含鐵礦生成的機率百分比。","text.autoconfig.bettermineshafts-fabric-1_19_4.option.ores.redstone":"紅石礦生成機率","text.autoconfig.bettermineshafts-fabric-1_19_4.option.ores.redstone.@Tooltip":"礦脈包含紅石礦生成的機率百分比。","text.autoconfig.bettermineshafts-fabric-1_19_4.option.ores.gold":"金礦生成機率","text.autoconfig.bettermineshafts-fabric-1_19_4.option.ores.gold.@Tooltip":"礦脈包含金礦生成的機率百分比。","text.autoconfig.bettermineshafts-fabric-1_19_4.option.ores.lapis":"青金石礦生成機率","text.autoconfig.bettermineshafts-fabric-1_19_4.option.ores.lapis.@Tooltip":"礦脈包含青金石礦生成的機率百分比。","text.autoconfig.bettermineshafts-fabric-1_19_4.option.ores.emerald":"綠寶石礦生成機率","text.autoconfig.bettermineshafts-fabric-1_19_4.option.ores.emerald.@Tooltip":"礦脈包含綠寶石礦生成的機率百分比。","text.autoconfig.bettermineshafts-fabric-1_19_4.option.ores.diamond":"鑽石礦生成機率","text.autoconfig.bettermineshafts-fabric-1_19_4.option.ores.diamond.@Tooltip":"礦脈包含鑽石礦生成的機率百分比。"}