{"block.chalk.chalk_mark_block":"粉筆標記","item.chalk.black_chalk":"黑色粉筆","item.chalk.red_chalk":"紅色粉筆","item.chalk.green_chalk":"綠色粉筆","item.chalk.brown_chalk":"棕色粉筆","item.chalk.blue_chalk":"藍色粉筆","item.chalk.purple_chalk":"紫色粉筆","item.chalk.cyan_chalk":"青色粉筆","item.chalk.light_gray_chalk":"淺灰色粉筆","item.chalk.gray_chalk":"灰色粉筆","item.chalk.pink_chalk":"粉紅色粉筆","item.chalk.lime_chalk":"淺綠色粉筆","item.chalk.yellow_chalk":"黃色粉筆","item.chalk.light_blue_chalk":"淺藍色粉筆","item.chalk.magenta_chalk":"洋紅色粉筆","item.chalk.orange_chalk":"橙色粉筆","item.chalk.white_chalk":"白色粉筆","item.chalk.chalk_box":"粉筆盒","item.chalk.chalk_box.tooltip.drawing_with":"目前使用：","item.chalk.chalk_box.tooltip.open":"<點擊右鍵以開啟>","container.chalk.chalk_box":"粉筆盒","chalk.subtitles.chalk_broken":"粉筆斷裂","chalk.subtitles.mark_drawn":"粉筆繪製","chalk.subtitles.chalk_box_changed":"粉筆盒沙沙聲","chalk.subtitles.chalk_box_opens":"粉筆盒開啟","chalk.subtitles.chalk_box_closes":"粉筆盒關閉","chalk.subtitles.glow_applied":"粉筆標記發光","chalk.subtitles.mark_removed":"粉筆標記擦除聲","gui.chalk.symbol.center":"圓點","gui.chalk.symbol.arrow":"箭矢","gui.chalk.symbol.house":"小屋","gui.chalk.symbol.check":"打勾","gui.chalk.symbol.cross":"叉號","gui.chalk.symbol.heart":"愛心","gui.chalk.symbol.skull":"骷髏","gui.chalk.symbol.pickaxe":"鎬子","gui.chalk.no_symbols_unlocked":"你還不知道該如何繪製特殊標記","gui.chalk.unlocked_symbol_message":"你學會了如何使用粉筆繪製 %s 標記","advancement.chalk.get_skeleton_skull":"掉頭就走","advancement.chalk.get_skeleton_skull.description":"取得骷髏頭顱","advancement.chalk.sleep_three_times_in_one_place":"有床的地方就是家","advancement.chalk.sleep_three_times_in_one_place.description":"連續三次在同樣的地方入睡","advancement.chalk.black_chalk_on_black_block":"黑暗之中","advancement.chalk.black_chalk_on_black_block.description":"使用黑色粉筆將黑色的方塊塗黑","advancement.chalk.draw_mark_in_maze":"往這走！","advancement.chalk.draw_mark_in_maze.description":"使用粉筆在如迷宮般的結構中繪製標記","advancement.chalk.vandalism":"破壞公物","advancement.chalk.vandalism.description":"使用粉筆在村莊中繪製標記"}