{
    "item.ae2additions.cell_component_1024": "1024k ME儲存組件",
    "item.ae2additions.cell_component_4096": "4096k ME儲存組件",
    "item.ae2additions.cell_component_16384": "16384k ME儲存組件",
    "item.ae2additions.cell_component_65536": "65536k ME 儲存元件",
    "item.ae2additions.item_storage_cell_1024": "ME 1024k儲存元件",
    "item.ae2additions.item_storage_cell_4096": "ME 4096k儲存元件",
    "item.ae2additions.fluid_storage_cell_1024": "ME 1024k流體儲存元件",
    "item.ae2additions.fluid_storage_cell_4096": "ME 4096k流體儲存元件",
    "item.ae2additions.fluid_storage_cell_16384": "ME 16384k流體儲存元件",
    "item.ae2additions.chemical_storage_cell_1024": "ME 1024k 化學儲存單元",
    "item.ae2additions.chemical_storage_cell_4096": "ME 4096k 化學儲存單元",
    "item.ae2additions.chemical_storage_cell_16384": "ME 16384k 化學儲存單元",
    "item.ae2additions.item_storage_cell_16384": "ME 16384k儲存元件",
    "item.ae2additions.item_storage_cell_65536": "ME 65536k 儲存元件",
    "item.ae2additions.disk_item_256k": "256k 物品磁碟驅動器",
    "item.ae2additions.disk_item_1024k": "1024k 物品磁碟驅動器",
    "item.ae2additions.disk_item_4096k": "4096k 物品磁碟驅動器",
    "item.ae2additions.disk_item_16384k": "16384k 物品磁碟驅動器\n翻譯者iamxiazhi友情客串(bushi",
    "item.ae2additions.disk_item_65536k": "65536k 物品磁碟驅動器",
    "item.ae2additions.disk_fluid_housing": "ME 流體磁盤外殼",
    "item.ae2additions.disk_chemical_housing": "ME 化學磁盤外殼",
    "item.ae2additions.disk_fluid_1k": "1k ME 流體磁盤驅動器",
    "item.ae2additions.disk_fluid_4k": "4k ME 流體磁盤驅動器",
    "item.ae2additions.disk_fluid_16k": "16k ME 流體磁盤驅動器",
    "item.ae2additions.disk_fluid_64k": "64k ME 流體磁盤驅動器",
    "item.ae2additions.disk_fluid_256k": "256k ME 流體磁盤驅動器",
    "item.ae2additions.disk_fluid_1024k": "1024k ME 流體磁盤驅動器\n翻譯者iamxiazhi友情客串(bushi",
    "item.ae2additions.disk_fluid_4096k": "4096k ME 流體磁盤驅動器",
    "item.ae2additions.disk_fluid_16384k": "16384k ME 流體磁盤驅動器",
    "item.ae2additions.disk_fluid_65536k": "65536k ME 流體磁盤驅動器",
    "item.ae2additions.disk_chemical_1k": "1k ME 化學磁盤驅動器",
    "item.ae2additions.disk_chemical_4k": "4k ME 化學磁盤驅動器",
    "item.ae2additions.disk_chemical_16k": "16k ME 化學磁盤驅動器",
    "item.ae2additions.disk_chemical_64k": "64k ME 化學磁盤驅動器",
    "item.ae2additions.disk_chemical_256k": "256k ME 化學磁盤驅動器",
    "item.ae2additions.disk_chemical_1024k": "1024k ME 化學磁盤驅動器",
    "item.ae2additions.disk_chemical_4096k": "4096k ME 化學磁盤驅動器",
    "item.ae2additions.disk_chemical_16384k": "16384k ME 化學磁盤驅動器",
    "item.ae2additions.disk_chemical_65536k": "65536k ME 化學磁盤驅動器",
    "item.ae2additions.super_cell_component_1k": "1k ME 超級存儲組件",
    "item.ae2additions.super_cell_component_4k": "4k ME 超級存儲組件",
    "item.ae2additions.super_cell_component_16k": "16k ME 超級存儲組件",
    "item.ae2additions.super_cell_component_64k": "64k ME 超級存儲組件",
    "item.ae2additions.super_cell_component_256k": "256k ME 超級存儲組件",
    "item.ae2additions.super_cell_component_1024k": "1024k ME 超級存儲組件",
    "item.ae2additions.super_cell_component_4096k": "1096k ME 超級存儲組件",
    "item.ae2additions.super_cell_component_16m": "16M ME 超級存儲組件",
    "item.ae2additions.super_cell_component_65m": "65M ME 超級存儲組件",
    "item.ae2additions.super_cell_1k": "1k ME 超級儲存單元",
    "item.ae2additions.super_cell_4k": "4k ME 超級儲存單元",
    "item.ae2additions.super_cell_16k": "16k ME 超級儲存單元",
    "item.ae2additions.super_cell_64k": "64k ME 超級儲存單元",
    "item.ae2additions.super_cell_256k": "256k ME 超級儲存單元",
    "item.ae2additions.super_cell_1024k": "1024k ME 超級儲存單元",
    "item.ae2additions.super_cell_4096k": "1096k ME 超級儲存單元",
    "item.ae2additions.super_cell_16m": "16M ME 超級儲存單元",
    "item.ae2additions.super_cell_65m": "65M ME 超級儲存單元",
    "item.ae2additions.super_cell_housing": "ME 超級單元外殼",
    "block.ae2additions.1024k_crafting_storage": "1024k合成儲存器",
    "block.ae2additions.4096k_crafting_storage": "4096k合成儲存器",
    "block.ae2additions.16384k_crafting_storage": "16384k合成儲存器",
    "block.ae2additions.65536k_crafting_storage": "65536k 合成儲存器",
    "block.ae2additions.me_wireless_transceiver": "ME 無線收發器",
    "itemGroup.ae2additions": "更多儲存單元2",
    "chat.ae2additions.isNowLocked": "監控器已鎖定",
    "chat.ae2additions.isNowUnlocked": "監控器已解鎖",
    "chat.ae2additions.handMustBeEmpty": "你必須要空手才能進行該動作",
    "gui.ae.StorageCells": "AE 新增存儲單元"
}