{"itemGroup.alexscaves":"Alex 的洞穴","itemGroup.alexscaves.magnetic_caves":"磁場洞穴","itemGroup.alexscaves.primordial_caves":"原始洞穴","itemGroup.alexscaves.toxic_caves":"毒化洞穴","itemGroup.alexscaves.abyssal_chasm":"淵海陷窟","itemGroup.alexscaves.forlorn_hollows":"異寂空谷","block.alexscaves.spelunkery_table":"洞穴勘探臺","block.alexscaves.galena":"方鉛岩","block.alexscaves.galena_stairs":"方鉛岩階梯","block.alexscaves.galena_slab":"方鉛岩半磚","block.alexscaves.galena_wall":"方鉛岩牆","block.alexscaves.packed_galena":"緊實方鉛岩","block.alexscaves.galena_bricks":"方鉛岩磚","block.alexscaves.galena_brick_stairs":"方鉛岩磚階梯","block.alexscaves.galena_brick_slab":"方鉛岩磚半磚","block.alexscaves.galena_brick_wall":"方鉛岩磚牆","block.alexscaves.galena_pillar":"方鉛岩柱","block.alexscaves.galena_iron_ore":"方鉛鐵礦","block.alexscaves.energized_galena_neutral":"充能方鉛岩","block.alexscaves.energized_galena_scarlet":"充能赤方鉛岩","block.alexscaves.energized_galena_azure":"充能青方鉛岩","block.alexscaves.galena_spire":"方鉛岩錐","block.alexscaves.tesla_bulb":"特斯拉球","block.alexscaves.scrap_metal":"廢金屬塊","block.alexscaves.scrap_metal_plate":"廢金屬鑲板","block.alexscaves.metal_swarf":"金屬砂","block.alexscaves.metal_rebar":"金屬螺桿","block.alexscaves.metal_scaffolding":"金屬腳手架","block.alexscaves.magnetic_activator":"磁場啟用器","block.alexscaves.magnetic_light":"磁力燈","block.alexscaves.magnetic_levitation_rail":"磁懸浮鐵軌","block.alexscaves.scarlet_neodymium_node":"赤釹節點","block.alexscaves.azure_neodymium_node":"青釹節點","block.alexscaves.scarlet_neodymium_pillar":"赤釹柱","block.alexscaves.azure_neodymium_pillar":"青釹柱","block.alexscaves.block_of_scarlet_neodymium":"赤釹合金方塊","block.alexscaves.block_of_azure_neodymium":"青釹合金方塊","block.alexscaves.scarlet_magnet":"赤釹磁鐵","block.alexscaves.azure_magnet":"青釹磁鐵","block.alexscaves.hologram_projector":"全息投影儀","block.alexscaves.quarry":"磁力採石場","block.alexscaves.heart_of_iron":"機鐵之心","block.alexscaves.limestone":"石灰岩","block.alexscaves.limestone_stairs":"石灰岩階梯","block.alexscaves.limestone_slab":"石灰岩半磚","block.alexscaves.limestone_wall":"石灰岩牆","block.alexscaves.limestone_pillar":"石灰岩柱","block.alexscaves.limestone_chiseled":"浮雕石灰岩","block.alexscaves.smooth_limestone":"平滑石灰岩","block.alexscaves.smooth_limestone_stairs":"平滑石灰岩階梯","block.alexscaves.smooth_limestone_slab":"平滑石灰岩半磚","block.alexscaves.smooth_limestone_wall":"平滑石灰岩牆","block.alexscaves.cave_painting":"洞穴壁畫","block.alexscaves.cave_painting_ambersol.desc":"“日光琥珀”","block.alexscaves.cave_painting_dark.desc":"“黑暗”","block.alexscaves.cave_painting_footprint.desc":"“足印”","block.alexscaves.cave_painting_footprints.desc":"“一對足印”","block.alexscaves.cave_painting_tree_stars.desc":"“星樹果”","block.alexscaves.cave_painting_pewen.desc":"“南洋杉”","block.alexscaves.cave_painting_trilocaris.desc":"“三葉蝦”","block.alexscaves.cave_painting_grottoceratops.desc":"“洞穴角龍”","block.alexscaves.cave_painting_grottoceratops_friend.desc":"“洞穴角龍夥伴”","block.alexscaves.cave_painting_dino_nuggets.desc":"“恐龍肉塊”","block.alexscaves.cave_painting_vallumraptor_chest.desc":"“闊鼻迅猛龍與箱子”","block.alexscaves.cave_painting_vallumraptor_friend.desc":"“闊鼻迅猛龍夥伴”","block.alexscaves.cave_painting_relicheirus.desc":"“遺蹟恐手龍”","block.alexscaves.cave_painting_relicheirus_slash.desc":"“遺蹟恐手龍與樹”","block.alexscaves.cave_painting_enderman.desc":"“終界使者”","block.alexscaves.cave_painting_portal.desc":"“傳送門”","block.alexscaves.cave_painting_subterranodon.desc":"“地底翼龍”","block.alexscaves.cave_painting_subterranodon_ride.desc":"“地底翼龍坐騎”","block.alexscaves.cave_painting_tremorsaurus.desc":"“撼地龍”","block.alexscaves.cave_painting_tremorsaurus_friend.desc":"“撼地龍夥伴”","block.alexscaves.cave_painting_mystery_1.desc":"“神秘壁畫 I”","block.alexscaves.cave_painting_mystery_2.desc":"“神秘壁畫 II”","block.alexscaves.cave_painting_mystery_3.desc":"“神秘壁畫 III”","block.alexscaves.cave_painting_mystery_4.desc":"“神秘壁畫 IV”","block.alexscaves.cave_painting_mystery_5.desc":"“神秘壁畫 V”","block.alexscaves.cave_painting_mystery_6.desc":"“神秘壁畫 VI”","block.alexscaves.cave_painting_mystery_7.desc":"“神秘壁畫 VII”","block.alexscaves.cave_painting_mystery_8.desc":"“神秘壁畫 VIII”","block.alexscaves.cave_painting_mystery_9.desc":"“神秘壁畫 IX”","block.alexscaves.ambersol":"日光琥珀","block.alexscaves.amber":"琥珀","block.alexscaves.amber_monolith":"琥珀石碑","block.alexscaves.subterranodon_egg":"地底翼龍蛋","block.alexscaves.vallumraptor_egg":"闊鼻迅猛龍蛋","block.alexscaves.grottoceratops_egg":"洞穴角龍蛋","block.alexscaves.relicheirus_egg":"遺蹟恐手龍蛋","block.alexscaves.tremorsaurus_egg":"撼地龍蛋","block.alexscaves.atlatitan_egg":"擎天龍蛋","block.alexscaves.dinosaur_chop":"恐龍肉骨","block.alexscaves.cooked_dinosaur_chop":"熟恐龍肉骨","block.alexscaves.carmine_froglight":"胭脂蛙明燈","block.alexscaves.pewen_log":"南洋杉原木","block.alexscaves.pewen_wood":"南洋杉木塊","block.alexscaves.stripped_pewen_log":"剝皮南洋杉原木","block.alexscaves.stripped_pewen_wood":"剝皮南洋杉木塊","block.alexscaves.pewen_planks":"南洋杉木材","block.alexscaves.pewen_stairs":"南洋杉木階梯","block.alexscaves.pewen_slab":"南洋杉木半磚","block.alexscaves.pewen_fence":"南洋杉木柵欄","block.alexscaves.pewen_sign":"南洋杉木告示牌","block.alexscaves.pewen_wall_sign":"南洋杉木告示牌","block.alexscaves.pewen_hanging_sign":"懸掛式南洋杉木告示牌","block.alexscaves.pewen_wall_hanging_sign":"懸掛式南洋杉木告示牌","block.alexscaves.pewen_pressure_plate":"南洋杉木壓力板","block.alexscaves.pewen_trapdoor":"南洋杉木地板門","block.alexscaves.pewen_door":"南洋杉木門","block.alexscaves.pewen_button":"南洋杉木按鈕","block.alexscaves.pewen_fence_gate":"南洋杉木柵欄門","block.alexscaves.pewen_pines":"南洋杉樹梢","block.alexscaves.potted_pewen_pines":"南洋杉樹梢盆栽","block.alexscaves.pewen_sapling":"南洋杉木樹苗","block.alexscaves.potted_pewen_sapling":"南洋杉樹苗盆栽","block.alexscaves.pewen_branch":"南洋杉樹枝","block.alexscaves.fiddlehead":"蕨菜","block.alexscaves.potted_fiddlehead":"蕨菜盆栽","block.alexscaves.curly_fern":"卷葉蕨","block.alexscaves.potted_curly_fern":"卷葉蕨盆栽","block.alexscaves.flytrap":"捕蠅草","block.alexscaves.potted_flytrap":"捕蠅草盆栽","block.alexscaves.cycad":"蘇鐵","block.alexscaves.potted_cycad":"蘇鐵盆栽","block.alexscaves.archaic_vine":"古老藤","block.alexscaves.archaic_vine_plant":"古老藤","block.alexscaves.ancient_leaves":"遠古樹葉","block.alexscaves.ancient_sapling":"遠古樹苗","block.alexscaves.potted_ancient_sapling":"遠古樹苗盆栽","block.alexscaves.tree_star":"星樹果","block.alexscaves.fern_thatch":"蕨草塊","block.alexscaves.primal_magma":"原始岩漿塊","block.alexscaves.fissure_primal_magma":"原始岩漿塊","block.alexscaves.flood_basalt":"溢流玄武岩","block.alexscaves.volcanic_core":"火山核心","block.alexscaves.radrock":"輻射石","block.alexscaves.radrock_stairs":"輻射石階梯","block.alexscaves.radrock_slab":"輻射石半磚","block.alexscaves.radrock_wall":"輻射石牆","block.alexscaves.radrock_bricks":"輻射石磚","block.alexscaves.radrock_brick_stairs":"輻射石磚階梯","block.alexscaves.radrock_brick_slab":"輻射石磚半磚","block.alexscaves.radrock_brick_wall":"輻射石磚牆","block.alexscaves.radrock_chiseled":"浮雕輻射石","block.alexscaves.radrock_uranium_ore":"輻射鈾礦","block.alexscaves.acidic_radrock":"酸蝕輻射石","block.alexscaves.acid":"酸液","block.alexscaves.geothermal_vent":"地熱通口","block.alexscaves.geothermal_vent_medium":"中地熱通口","block.alexscaves.geothermal_vent_thin":"細地熱通口","block.alexscaves.metal_barrel":"金屬桶","block.alexscaves.waste_drum":"廢料桶","block.alexscaves.rusty_scrap_metal":"鏽蝕廢金屬","block.alexscaves.rusty_scrap_metal_plate":"鏽蝕廢金屬鑲板","block.alexscaves.rusty_barrel":"鏽蝕金屬桶","block.alexscaves.rusty_rebar":"鏽蝕金屬螺桿","block.alexscaves.rusty_scaffolding":"鏽蝕金屬腳手架","block.alexscaves.underweed":"地下草","block.alexscaves.uranium_rod":"鈾棒","block.alexscaves.block_of_uranium":"鈾方塊","block.alexscaves.nuclear_bomb":"核彈","block.alexscaves.unrefined_waste":"未精煉的廢料","block.alexscaves.nuclear_furnace":"核能熔爐","block.alexscaves.nuclear_furnace_component":"核能熔爐部件","block.alexscaves.sulfur":"硫磺晶體","block.alexscaves.sulfur_cluster":"硫磺晶簇","block.alexscaves.sulfur_bud_small":"小型硫磺晶芽","block.alexscaves.sulfur_bud_medium":"中型硫磺晶芽","block.alexscaves.sulfur_bud_large":"大型硫磺晶芽","block.alexscaves.cinder_block":"水泥磚塊","block.alexscaves.cinder_block_stairs":"水泥磚階梯","block.alexscaves.cinder_block_slab":"水泥磚半磚","block.alexscaves.cinder_block_wall":"水泥磚牆","block.alexscaves.hazmat_block":"警戒方塊","block.alexscaves.hazmat_warning_block":"警告標誌警戒方塊","block.alexscaves.hazmat_skull_block":"骷髏頭警戒方塊","block.alexscaves.siren_light":"核能警示燈","block.alexscaves.nuclear_siren":"核能警報器","block.alexscaves.radon_lamp_white":"白色氡燈","block.alexscaves.radon_lamp_orange":"橙色氡燈","block.alexscaves.radon_lamp_magenta":"洋紅色氡燈","block.alexscaves.radon_lamp_light_blue":"淺藍色氡燈","block.alexscaves.radon_lamp_yellow":"黃色氡燈","block.alexscaves.radon_lamp_lime":"淺綠色氡燈","block.alexscaves.radon_lamp_pink":"粉紅色氡燈","block.alexscaves.radon_lamp_gray":"灰色氡燈","block.alexscaves.radon_lamp_light_gray":"淺灰色氡燈","block.alexscaves.radon_lamp_cyan":"青色氡燈","block.alexscaves.radon_lamp_purple":"紫色氡燈","block.alexscaves.radon_lamp_blue":"藍色氡燈","block.alexscaves.radon_lamp_brown":"棕色氡燈","block.alexscaves.radon_lamp_green":"綠色氡燈","block.alexscaves.radon_lamp_red":"紅色氡燈","block.alexscaves.radon_lamp_black":"黑色氡燈","block.alexscaves.tremorzilla_egg":"撼地斯拉蛋","block.alexscaves.abyssmarine":"淵海石","block.alexscaves.abyssmarine_stairs":"淵海石階梯","block.alexscaves.abyssmarine_slab":"淵海石半磚","block.alexscaves.abyssmarine_wall":"淵海石牆","block.alexscaves.abyssal_altar":"淵海祭壇","block.alexscaves.abyssmarine_bricks":"淵海石磚","block.alexscaves.abyssmarine_brick_stairs":"淵海石磚階梯","block.alexscaves.abyssmarine_brick_slab":"淵海石磚半磚","block.alexscaves.abyssmarine_brick_wall":"淵海石磚牆","block.alexscaves.abyssmarine_pillar":"淵海石柱","block.alexscaves.abyssmarine_tiles":"淵海石磚瓦","block.alexscaves.muck":"淤泥","block.alexscaves.tube_worm":"管蠕蟲","block.alexscaves.smooth_bone":"平滑骨塊","block.alexscaves.smooth_bone_stairs":"平滑骨塊階梯","block.alexscaves.smooth_bone_slab":"平滑骨塊半磚","block.alexscaves.smooth_bone_wall":"平滑骨塊牆","block.alexscaves.hollow_bone":"空心骨塊","block.alexscaves.thin_bone":"細骨塊","block.alexscaves.bone_nodule":"骨節","block.alexscaves.bone_ribs":"肋骨","block.alexscaves.baleen_bone":"鯨鬚骨","block.alexscaves.bone_worms":"食骨蠕蟲","block.alexscaves.ping_pong_sponge":"乒乓球樹海綿","block.alexscaves.dusk_anemone":"薄暮海葵","block.alexscaves.twilight_anemone":"曙光海葵","block.alexscaves.midnight_anemone":"子夜海葵","block.alexscaves.mussel":"貽貝","block.alexscaves.block_of_pearl":"珍珠塊","block.alexscaves.bioluminescent_torch":"生物螢光火把","block.alexscaves.bioluminescent_wall_torch":"生物螢光火把","block.alexscaves.drain":"排水溝","block.alexscaves.depth_glass":"深海玻璃","block.alexscaves.copper_valve":"銅閥門","block.alexscaves.enigmatic_engine":"奧秘引擎","block.alexscaves.guano_block":"糞塊","block.alexscaves.guano_layer":"糞堆","block.alexscaves.guanostone":"糞岩","block.alexscaves.guanostone_stairs":"糞岩階梯","block.alexscaves.guanostone_slab":"糞岩半磚","block.alexscaves.guanostone_wall":"糞岩牆","block.alexscaves.guanostone_bricks":"糞岩磚","block.alexscaves.guanostone_brick_stairs":"糞岩磚階梯","block.alexscaves.guanostone_brick_slab":"糞岩磚半磚","block.alexscaves.guanostone_brick_wall":"糞岩磚牆","block.alexscaves.guanostone_chiseled":"浮雕糞岩","block.alexscaves.guanostone_tiles":"糞岩磚瓦","block.alexscaves.guanostone_redstone_ore":"糞岩紅石礦","block.alexscaves.coprolith":"穢岩","block.alexscaves.coprolith_stairs":"穢岩階梯","block.alexscaves.coprolith_slab":"穢岩半磚","block.alexscaves.coprolith_wall":"穢岩牆","block.alexscaves.smooth_coprolith":"平滑穢岩","block.alexscaves.smooth_coprolith_stairs":"平滑穢岩階梯","block.alexscaves.smooth_coprolith_slab":"平滑穢岩半磚","block.alexscaves.smooth_coprolith_wall":"平滑穢岩牆","block.alexscaves.coprolith_coal_ore":"穢岩煤礦","block.alexscaves.porous_coprolith":"多孔穢岩","block.alexscaves.peering_coprolith":"窺視穢岩","block.alexscaves.forsaken_idol":"遺棄者木偶","block.alexscaves.thornwood_log":"荊棘木原木","block.alexscaves.thornwood_branch":"荊棘枝條","block.alexscaves.thornwood_wood":"荊棘木塊","block.alexscaves.stripped_thornwood_log":"剝皮荊棘原木","block.alexscaves.stripped_thornwood_wood":"剝皮荊棘木塊","block.alexscaves.thornwood_planks":"荊棘木材","block.alexscaves.thornwood_stairs":"荊棘木階梯","block.alexscaves.thornwood_slab":"荊棘木半磚","block.alexscaves.thornwood_fence":"荊棘木柵欄","block.alexscaves.thornwood_sign":"荊棘木告示牌","block.alexscaves.thornwood_wall_sign":"荊棘木告示牌","block.alexscaves.thornwood_hanging_sign":"懸掛式荊棘木告示牌","block.alexscaves.thornwood_wall_hanging_sign":"懸掛式荊棘木告示牌","block.alexscaves.thornwood_pressure_plate":"荊棘木壓力板","block.alexscaves.thornwood_trapdoor":"荊棘木地板門","block.alexscaves.thornwood_door":"荊棘木門","block.alexscaves.thornwood_button":"荊棘木按鈕","block.alexscaves.thornwood_fence_gate":"荊棘木柵欄門","block.alexscaves.thornwood_sapling":"荊棘木幼苗","block.alexscaves.potted_thornwood_sapling":"荊棘幼苗盆栽","block.alexscaves.moth_ball":"驅蛾球","block.alexscaves.beholder":"窺探器","item.alexscaves.advancement_tab_icon":"Alex 的洞穴圖示","item.alexscaves.cave_tablet":"洞穴石板","item.alexscaves.cave_codex":"洞穴手稿","item.alexscaves.cave_codex.add":"在《洞穴概論》裡新增 %s：%s 的知識","item.alexscaves.cave_codex.add_all":"在《洞穴概論》裡新增 %s 的知識","item.alexscaves.cave_codex.end":"該生態域的知識已盡數掌握。","item.alexscaves.cave_book":"洞穴概論","item.alexscaves.cave_book.desc":"洞穴專家 Alexander Caverns 教授 著","item.alexscaves.cave_book.general":"綜合介紹","item.alexscaves.cave_book.resources":"自然資源","item.alexscaves.cave_book.mobs":"棲息物種","item.alexscaves.cave_book.utilities":"實用物品","item.alexscaves.cave_book.secrets":"秘密","item.alexscaves.cave_map":"洞穴生態域地圖","item.alexscaves.cave_map_inventory":"洞穴生態域地圖","item.alexscaves.cave_map_filled":"洞穴生態域地圖","item.alexscaves.cave_map_loading":"洞穴生態域地圖","item.alexscaves.cave_map.error":"當前區域未找到該生態域。請在更遠的地方重試。","item.alexscaves.underground_cabin_explorer_map":"地底小屋地圖","item.alexscaves.raw_scarlet_neodymium":"赤釹原礦","item.alexscaves.raw_azure_neodymium":"青釹原礦","item.alexscaves.scarlet_neodymium_ingot":"赤釹合金錠","item.alexscaves.azure_neodymium_ingot":"青釹合金錠","item.alexscaves.telecore":"磁流核","item.alexscaves.notor_gizmo":"掃描機兵零件","item.alexscaves.holocoder":"全息編碼器","item.alexscaves.heavyweight":"重錘","item.alexscaves.ferrouslime_ball":"富鐵黏液球","item.alexscaves.quarry_smasher":"磁力採石場粉碎器","item.alexscaves.seeking_arrow":"追蹤箭","item.alexscaves.galena_gauntlet":"方鉛護手","item.alexscaves.resistor_shield":"阻尼盾牌","item.alexscaves.resistor_shield.desc":"潛行以反轉極性","item.alexscaves.pewen_boat":"南洋杉木船","item.alexscaves.pewen_chest_boat":"儲物箱南洋杉木船","item.alexscaves.trilocaris_bucket":"三葉蝦桶","item.alexscaves.trilocaris_tail":"生三葉蝦尾","item.alexscaves.cooked_trilocaris_tail":"烤三葉蝦尾","item.alexscaves.pine_nuts":"松子","item.alexscaves.pewen_sap":"南洋杉木樹脂","item.alexscaves.amber_curiosity":"琥珀珍品","item.alexscaves.dinosaur_nugget":"恐龍肉塊","item.alexscaves.tough_hide":"堅韌獸皮","item.alexscaves.heavy_bone":"沉重骨頭","item.alexscaves.serene_salad":"幽靜沙拉","item.alexscaves.seething_stew":"沸騰煲","item.alexscaves.primordial_soup":"原始湯","item.alexscaves.primitive_club":"原始大棒","item.alexscaves.primitive_club_inventory":"原始大棒","item.alexscaves.limestone_spear":"石灰岩長矛","item.alexscaves.limestone_spear_inventory":"石灰岩長矛","item.alexscaves.primordial_helmet":"原始頭盔","item.alexscaves.primordial_tunic":"原始外套","item.alexscaves.primordial_pants":"原始褲子","item.alexscaves.dinosaur_pottery_sherd":"恐龍陶器碎片","item.alexscaves.footprint_pottery_sherd":"腳印陶器碎片","item.alexscaves.dinosaur_train":"恐龍火車","item.alexscaves.ominous_catalyst":"災厄觸媒","item.alexscaves.tectonic_shard":"地殼碎片","item.alexscaves.extinction_spear":"滅絕長矛","item.alexscaves.extinction_spear_inventory":"滅絕長矛","item.alexscaves.acid_bucket":"酸液桶","item.alexscaves.radgill_bucket":"輻鰓魚桶","item.alexscaves.radgill":"輻鰓魚","item.alexscaves.cooked_radgill":"熟輻鰓魚","item.alexscaves.sulfur_dust":"硫粉","item.alexscaves.uranium":"鈾晶","item.alexscaves.uranium_shard":"鈾晶碎片","item.alexscaves.radon_bottle":"氡氣瓶","item.alexscaves.cinder_brick":"水泥磚","item.alexscaves.spelunkie":"硫心蛋糕卷","item.alexscaves.slam":"猛漢午餐肉","item.alexscaves.green_soylent":"“綠色食品”","item.alexscaves.toxic_paste":"毒化爛泥","item.alexscaves.polymer_plate":"聚合物板","item.alexscaves.fissile_core":"分裂核心","item.alexscaves.charred_remnant":"焦化殘骸","item.alexscaves.hazmat_mask":"防化面罩","item.alexscaves.hazmat_chestplate":"防化胸甲","item.alexscaves.hazmat_leggings":"防化護腿","item.alexscaves.hazmat_boots":"防化靴子","item.alexscaves.remote_detonator":"遙控起爆器","item.alexscaves.remote_detonator.desc":"繫結至(%s, %s, %s)","item.alexscaves.raygun":"射線槍","item.alexscaves.raygun.charge":"充能：%s/%s","item.alexscaves.disc_fragment_fusion":"唱片殘片","item.alexscaves.disc_fragment_fusion.desc":"唱片 - Fusion","item.alexscaves.music_disc_fusion":"唱片","item.alexscaves.music_disc_fusion.desc":"Ninni - Fusion","item.alexscaves.lanternfish_bucket":"燈籠魚桶","item.alexscaves.lanternfish":"燈籠魚","item.alexscaves.cooked_lanternfish":"熟燈籠魚","item.alexscaves.tripodfish_bucket":"三腳魚桶","item.alexscaves.tripodfish":"三腳魚","item.alexscaves.cooked_tripodfish":"熟三腳魚","item.alexscaves.sea_pig_bucket":"海豬桶","item.alexscaves.sea_pig":"海豬","item.alexscaves.marine_snow":"海雪","item.alexscaves.gossamer_worm_bucket":"浮蠶桶","item.alexscaves.bioluminesscence":"生物螢光質","item.alexscaves.cooked_mussel":"熟貽貝","item.alexscaves.deep_sea_sushi_roll":"深海壽司卷","item.alexscaves.sea_glass_shards":"海洋玻璃碎片","item.alexscaves.submarine":"潛水艇","item.alexscaves.diving_helmet":"潛水頭盔","item.alexscaves.diving_chestplate":"潛水胸甲","item.alexscaves.diving_leggings":"潛水護腿","item.alexscaves.diving_boots":"潛水靴子","item.alexscaves.pearl":"珍珠","item.alexscaves.floater":"浮囊","item.alexscaves.gazing_pearl":"窺願珍珠","item.alexscaves.gazing_pearl.desc_stalking":"珍珠閃爍著謹慎且黯淡的光束……","item.alexscaves.gazing_pearl.desc_aggressive":"珍珠散發著刺眼且充滿敵意的光芒……","item.alexscaves.gazing_pearl.desc_neutral":"珍珠反射著平靜的光輝……","item.alexscaves.gazing_pearl.desc_helpful":"珍珠跳動著喜悅的光澤……","item.alexscaves.ink_bomb":"墨水炸彈","item.alexscaves.glow_ink_bomb":"螢光墨水炸彈","item.alexscaves.magic_conch":"神奇海螺","item.alexscaves.sea_staff":"海洋法杖","item.alexscaves.sea_staff_inventory":"海洋法杖","item.alexscaves.ortholance":"螺紋長槍","item.alexscaves.ortholance_inventory":"螺紋長槍","item.alexscaves.depth_charge":"深海彈","item.alexscaves.guardian_pottery_sherd":"護衛陶器碎片","item.alexscaves.hero_pottery_sherd":"英雄陶器碎片","item.alexscaves.bioluminescent_torch":"生物螢光火把","item.alexscaves.game_controller":"遊戲手柄","item.alexscaves.stinky_fish":"臭魚","item.alexscaves.immortal_embryo":"永恆胚胎","item.alexscaves.guano":"糞便","item.alexscaves.moth_dust":"蛾鱗粉","item.alexscaves.fertilizer":"糞肥","item.alexscaves.dark_tatters":"黑暗布條","item.alexscaves.occult_gem":"神秘寶石","item.alexscaves.occult_gem.desc":"繫結至(%s, %s, %s)","item.alexscaves.occult_gem.start_observing":"潛行以停止觀測……","item.alexscaves.totem_of_possession":"控心圖騰","item.alexscaves.totem_of_possession.invalid":"這個生物太過強大而無法被控制……","item.alexscaves.desolate_dagger":"荒蕪匕首","item.alexscaves.corrodent_teeth":"蝕牙獸之齒","item.alexscaves.burrowing_arrow":"採掘箭","item.alexscaves.vesper_wing":"夜行蝠翼","item.alexscaves.vesper_stew":"夜行蝠煲","item.alexscaves.pure_darkness":"純粹黑暗","item.alexscaves.shadow_silk":"暗影絲綢","item.alexscaves.hood_of_darkness":"黑暗兜帽","item.alexscaves.cloak_of_darkness":"黑暗斗篷","item.alexscaves.cloak_of_darkness.equip":"完全充能後便可化身黑暗並激活特殊能力","item.alexscaves.cloak_of_darkness.requires_darkness":"你無法在被光照射的情況下啟用特殊能力……","item.alexscaves.darkened_apple":"暗染蘋果","item.alexscaves.dreadbow":"恐懼之弓","item.alexscaves.dreadbow_inventory":"恐懼之弓","item.alexscaves.dreadbow_pulling_0_inventory":"恐懼之弓","item.alexscaves.dreadbow_pulling_1_inventory":"恐懼之弓","item.alexscaves.dreadbow_pulling_2_inventory":"恐懼之弓","item.alexscaves.thornwood_boat":"荊棘木船","item.alexscaves.thornwood_chest_boat":"荊棘木運輸船","item.alexscaves.spawn_egg_teletor":"磁流靈 生怪蛋","item.alexscaves.spawn_egg_magnetron":"磁控機兵 生怪蛋","item.alexscaves.spawn_egg_boundroid":"彈跳機兵 生怪蛋","item.alexscaves.spawn_egg_ferrouslime":"富鐵史萊姆 生怪蛋","item.alexscaves.spawn_egg_notor":"掃描機兵 生怪蛋","item.alexscaves.spawn_egg_subterranodon":"地底翼龍 生怪蛋","item.alexscaves.spawn_egg_vallumraptor":"闊鼻迅猛龍 生怪蛋","item.alexscaves.spawn_egg_grottoceratops":"洞穴角龍 生怪蛋","item.alexscaves.spawn_egg_trilocaris":"三葉蝦 生怪蛋","item.alexscaves.spawn_egg_tremorsaurus":"撼地龍 生怪蛋","item.alexscaves.spawn_egg_relicheirus":"遺蹟恐手龍 生怪蛋","item.alexscaves.spawn_egg_luxtructosaurus":"暝煌龍 生怪蛋","item.alexscaves.spawn_egg_atlatitan":"擎天龍 生怪蛋","item.alexscaves.spawn_egg_nucleeper":"核能苦力怕 生怪蛋","item.alexscaves.spawn_egg_radgill":"輻鰓魚 生怪蛋","item.alexscaves.spawn_egg_brainiac":"舐腦魔 生怪蛋","item.alexscaves.spawn_egg_gammaroach":"伽馬蟑螂 生怪蛋","item.alexscaves.spawn_egg_raycat":"射線貓 生怪蛋","item.alexscaves.spawn_egg_tremorzilla":"撼地斯拉 生怪蛋","item.alexscaves.spawn_egg_lanternfish":"燈籠魚 生怪蛋","item.alexscaves.spawn_egg_sea_pig":"海豬 生怪蛋","item.alexscaves.spawn_egg_hullbreaker":"碎船獸 生怪蛋","item.alexscaves.spawn_egg_gossamer_worm":"浮蠶 生怪蛋","item.alexscaves.spawn_egg_tripodfish":"三腳魚 生怪蛋","item.alexscaves.spawn_egg_deep_one":"深潛者 生怪蛋","item.alexscaves.spawn_egg_deep_one_knight":"深潛者騎士 生怪蛋","item.alexscaves.spawn_egg_deep_one_mage":"深潛者法師 生怪蛋","item.alexscaves.spawn_egg_mine_guardian":"水雷守衛者 生怪蛋","item.alexscaves.spawn_egg_gloomoth":"幽暗蛾 生怪蛋","item.alexscaves.spawn_egg_underzealot":"地底異教徒 生怪蛋","item.alexscaves.spawn_egg_watcher":"窺心者 生怪蛋","item.alexscaves.spawn_egg_corrodent":"蝕牙獸 生怪蛋","item.alexscaves.spawn_egg_vesper":"夜行蝠 生怪蛋","item.alexscaves.spawn_egg_forsaken":"遺棄者 生怪蛋","rarity.alexscaves.nuclear.name":"核質","rarity.alexscaves.demonic.name":"暝魔","entity.alexscaves.boat":"船","entity.alexscaves.chest_boat":"儲物箱船","entity.alexscaves.moving_metal_block":"磁化的方塊","entity.alexscaves.teletor":"磁流靈","entity.alexscaves.magnetic_weapon":"磁化武器","entity.alexscaves.magnetron":"磁控機兵","entity.alexscaves.boundroid":"彈跳機兵","entity.alexscaves.boundroid_winch":"彈跳機兵絞盤","entity.alexscaves.ferrouslime":"富鐵史萊姆","entity.alexscaves.notor":"掃描機兵","entity.alexscaves.quarry_smasher":"磁力採石場粉碎器","entity.alexscaves.seeking_arrow":"追蹤箭","entity.alexscaves.subterranodon":"地底翼龍","entity.alexscaves.subterranodon.mount_message":"按%s上升，按%s下降，按%s取消騎乘","entity.alexscaves.vallumraptor":"闊鼻迅猛龍","entity.alexscaves.grottoceratops":"洞穴角龍","entity.alexscaves.trilocaris":"三葉蝦","entity.alexscaves.tremorsaurus":"撼地龍","entity.alexscaves.tremorsaurus.mount_message":"按%s吼叫，按%s取消騎乘","entity.alexscaves.relicheirus":"遺蹟恐手龍","entity.alexscaves.luxtructosaurus":"暝煌龍","entity.alexscaves.luxtructosaurus.slain_message":"琥珀珍品裡出現了新的存在……","entity.alexscaves.falling_tree_block":"倒塌的樹","entity.alexscaves.crushed_block":"破碎的方塊","entity.alexscaves.tephra":"火山灰","entity.alexscaves.atlatitan":"擎天龍","entity.alexscaves.limestone_spear":"石灰岩長矛","entity.alexscaves.extinction_spear":"滅絕長矛","entity.alexscaves.dinosaur_spirit":"恐龍靈魂","entity.alexscaves.nuclear_explosion":"蘑菇雲","entity.alexscaves.nuclear_bomb":"核彈","entity.alexscaves.nucleeper":"核能苦力怕","entity.alexscaves.radgill":"輻鰓魚","entity.alexscaves.brainiac":"舐腦魔","entity.alexscaves.thrown_waste_drum":"擲出的廢料桶","entity.alexscaves.gammaroach":"伽馬蟑螂","entity.alexscaves.raycat":"射線貓","entity.alexscaves.cinder_brick":"水泥磚","entity.alexscaves.tremorzilla":"撼地斯拉","entity.alexscaves.lanternfish":"燈籠魚","entity.alexscaves.sea_pig":"海豬","entity.alexscaves.submarine":"潛水艇","entity.alexscaves.submarine.mount_message":"按%s上升，按%s下降，按%s開關泛光燈，按%s取消騎乘","entity.alexscaves.hullbreaker":"碎船獸","entity.alexscaves.gossamer_worm":"浮蠶","entity.alexscaves.tripodfish":"三腳魚","entity.alexscaves.ink_bomb":"墨水炸彈","entity.alexscaves.deep_one":"深潛者","entity.alexscaves.deep_one_knight":"深潛者騎士","entity.alexscaves.deep_one_mage":"深潛者法師","entity.alexscaves.deep_one.reaction_stalking":"深潛者們現在對你警惕","entity.alexscaves.deep_one.reaction_aggressive":"深潛者們現在與你敵對","entity.alexscaves.deep_one.reaction_neutral":"深潛者們現在對你中立","entity.alexscaves.deep_one.reaction_helpful":"深潛者們現在對你友好","entity.alexscaves.mine_guardian":"水雷守衛者","entity.alexscaves.mine_guardian_anchor":"水雷守衛者之錨","entity.alexscaves.water_bolt":"水彈","entity.alexscaves.wave":"波濤","entity.alexscaves.floater":"浮囊","entity.alexscaves.falling_guano":"糞塊","entity.alexscaves.guano":"糞便","entity.alexscaves.gloomoth":"幽暗蛾","entity.alexscaves.underzealot":"地底異教徒","entity.alexscaves.watcher":"窺心者","entity.alexscaves.corrodent":"蝕牙獸","entity.alexscaves.vesper":"夜行蝠","entity.alexscaves.forsaken":"遺棄者","entity.alexscaves.beholder_eye":"窺探器之眼","entity.alexscaves.desolate_dagger":"荒蕪匕首","entity.alexscaves.burrowing_arrow":"採掘箭","entity.alexscaves.dark_arrow":"黑魔法箭","entity.alexscaves.all.command_0":"%s 在遊蕩","entity.alexscaves.all.command_1":"%s 在停留","entity.alexscaves.all.command_2":"%s 在跟隨","fluid.alexscaves.acid":"酸液","death.attack.acid_0":"%s溶解在了酸液裡面","death.attack.acid_1":"%s變成了一灘液體","death.attack.acid_0.entity":"%s被%s溶解在了酸液裡面","death.attack.acid_1.entity":"%s被%s變成了一灘液體","death.attack.nuke_0":"%s變成了毀滅世界的元兇","death.attack.nuke_1":"%s被分解成了原子","death.attack.nuke_2":"%s變成了原子","death.attack.nuke_3":"%s沒能來得及躲避並尋找掩護","death.attack.nuke_4":"%s見到了毀滅世界的元兇","death.attack.nuke_0.entity":"%s因為%s變成了毀滅世界的元兇","death.attack.nuke_1.entity":"%s被%s分解成了原子","death.attack.nuke_2.entity":"%s被%s變成了原子","death.attack.nuke_3.entity":"%s沒來得在%s面前躲避並尋找掩護","death.attack.nuke_4.entity":"%s因為%s見到了毀滅世界的元兇","death.attack.radiation_0":"%s被輻照致死","death.attack.radiation_1":"%s在輻射中身陷劇毒最終倒下","death.attack.radiation_2":"%s再也無法承受過量的輻射","death.attack.radiation_0.entity":"%s因為%s被輻照致死","death.attack.radiation_1.entity":"%s在%s導致的輻射中身陷劇毒最終倒下","death.attack.radiation_2.entity":"%s再也無法承受來自%s的過量輻射","death.attack.raygun_0":"%s被射線槍抹除了","death.attack.raygun_1":"%s被灼燒成了灰燼","death.attack.raygun_0.entity":"%s被%s用射線槍抹除了","death.attack.raygun_1.entity":"%s被%s灼燒成了灰燼","death.attack.forsaken_sonic_boom_0":"%s的耳朵被震穿了","death.attack.forsaken_sonic_boom_1":"%s被聲波殺死了","death.attack.forsaken_sonic_boom_2":"%s如同一隻飛蛾般被粗暴對待","death.attack.forsaken_sonic_boom_0.entity":"%s的耳朵被%s震穿了","death.attack.forsaken_sonic_boom_1.entity":"%s被%s使用聲波殺死了","death.attack.forsaken_sonic_boom_2.entity":"%s如同一隻飛蛾般被%s粗暴對待","death.attack.desolate_dagger_0":"%s被黑魔法殺死了","death.attack.desolate_dagger_1":"%s被邪惡匕首刺中","death.attack.desolate_dagger_0.entity":"%s被%s使用的黑魔法殺死了","death.attack.desolate_dagger_1.entity":"%s被%s的邪惡匕首刺中","death.attack.dark_arrow_0":"%s被黑魔法箭刺穿","death.attack.dark_arrow_1":"%s被黑魔法箭紮成了蜂窩","death.attack.dark_arrow_0.entity":"%s被%s射出的黑魔法箭刺穿","death.attack.dark_arrow_1.entity":"%s被%s射出的黑魔法箭紮成了蜂窩","death.attack.spirit_dinosaur_0":"%s被史前的恐龍靈魂咬成了兩半","death.attack.spirit_dinosaur_1":"%s被史前的恐龍靈魂殺死了","death.attack.spirit_dinosaur_0.entity":"%s被%s操縱的史前恐龍靈魂咬成了兩半","death.attack.spirit_dinosaur_1.entity":"%s被%s操縱的史前恐龍靈魂殺死了","death.attack.tremorzilla_beam_0":"%s被放射性的光束溶解了","death.attack.tremorzilla_beam_1":"%s被灼燒成了放射性的灰燼","death.attack.tremorzilla_beam_0.entity":"%s被%s用放射性的光束溶解了","death.attack.tremorzilla_beam_1.entity":"%s被%s灼燒成了放射性的灰燼","alexscaves.container.spelunkery_table":"洞穴勘探臺","alexscaves.container.spelunkery_table_translation":"勘探與翻譯","alexscaves.container.spelunkery_table.bad_tablet":"洞穴石板存在不合法的NBT資料","alexscaves.container.spelunkery_table.find":"請找到：","alexscaves.container.spelunkery_table.attempts":"剩餘猜測次數：","alexscaves.container.spelunkery_table.slot_info_tablet_0":"在這個槽位裡放置一個%s來開始研究……","alexscaves.container.spelunkery_table.slot_info_tablet_1":"研究開始後，石板不可再被拿出！","alexscaves.container.spelunkery_table.slot_info_paper":"在這個槽位裡放置一個%s來輔助翻譯……","alexscaves.container.spelunkery_table.translate":"選擇一個詞語進行猜測","alexscaves.container.spelunkery_table.glass":"將單片鏡拖動到已猜測過的詞語上來揭示其含義……","alexscaves.container.spelunkery_table.guess_name":"從錯誤猜測裡提示的字母來找到正確單詞！","alexscaves.container.spelunkery_table.level":"你還需完成%s項翻譯才能得到%s","alexscaves.container.spelunkery_table.levels":"你還需完成%s項翻譯才能得到%s","alexscaves.container.nuclear_furnace_blasting":"核能熔爐","effect.alexscaves.magnetizing":"磁化","effect.alexscaves.stunned":"暈眩","effect.alexscaves.rage":"憤怒","effect.alexscaves.irradiated":"輻照","effect.alexscaves.bubbled":"泡牢","effect.alexscaves.deepsight":"淵視","effect.alexscaves.darkness_incarnate":"黑暗化身","item.minecraft.potion.effect.magnetizing":"磁化藥水","item.minecraft.potion.effect.long_magnetizing":"磁化藥水","item.minecraft.splash_potion.effect.magnetizing":"飛濺 磁化藥水","item.minecraft.splash_potion.effect.long_magnetizing":"飛濺 磁化藥水","item.minecraft.tipped_arrow.effect.magnetizing":"磁化之箭","item.minecraft.tipped_arrow.effect.long_magnetizing":"磁化之箭","item.minecraft.lingering_potion.effect.magnetizing":"滯留 磁化藥水","item.minecraft.lingering_potion.effect.long_magnetizing":"滯留 磁化藥水","item.minecraft.potion.effect.deepsight":"淵視藥水","item.minecraft.potion.effect.long_deepsight":"淵視藥水","item.minecraft.splash_potion.effect.deepsight":"飛濺 淵視藥水","item.minecraft.splash_potion.effect.long_deepsight":"飛濺 淵視藥水","item.minecraft.tipped_arrow.effect.deepsight":"淵視之箭","item.minecraft.tipped_arrow.effect.long_deepsight":"淵視之箭","item.minecraft.lingering_potion.effect.deepsight":"滯留 淵視藥水","item.minecraft.lingering_potion.effect.long_deepsight":"滯留 淵視藥水","item.minecraft.potion.effect.glowing":"發光藥水","item.minecraft.potion.effect.long_glowing":"發光藥水","item.minecraft.splash_potion.effect.glowing":"飛濺 發光藥水","item.minecraft.splash_potion.effect.long_glowing":"飛濺 發光藥水","item.minecraft.tipped_arrow.effect.glowing":"發光之箭","item.minecraft.tipped_arrow.effect.long_glowing":"發光之箭","item.minecraft.lingering_potion.effect.glowing":"滯留 發光藥水","item.minecraft.lingering_potion.effect.long_glowing":"滯留 發光藥水","item.minecraft.potion.effect.haste":"急迫藥水","item.minecraft.potion.effect.long_haste":"急迫藥水","item.minecraft.potion.effect.strong_haste":"急迫藥水","item.minecraft.splash_potion.effect.haste":"飛濺 急迫藥水","item.minecraft.splash_potion.effect.long_haste":"飛濺 急迫藥水","item.minecraft.splash_potion.effect.strong_haste":"飛濺 急迫藥水","item.minecraft.tipped_arrow.effect.haste":"急迫之箭","item.minecraft.tipped_arrow.effect.long_haste":"急迫之箭","item.minecraft.tipped_arrow.effect.strong_haste":"急迫之箭","item.minecraft.lingering_potion.effect.haste":"滯留 急迫藥水","item.minecraft.lingering_potion.effect.long_haste":"滯留 急迫藥水","item.minecraft.lingering_potion.effect.strong_haste":"滯留 急迫藥水","trim_pattern.alexscaves.polarity":"極性盔甲紋飾","biome.alexscaves.magnetic_caves":"磁場洞穴","biome.alexscaves.primordial_caves":"原始洞穴","biome.alexscaves.toxic_caves":"毒化洞穴","biome.alexscaves.abyssal_chasm":"淵海陷窟","biome.alexscaves.forlorn_hollows":"異寂空谷","key.special_ability":"Alex的洞穴 - 特殊能力","key.special_ability.desc":"在合適的時候可啟用坐騎或盔甲的特殊能力","item.alexscaves.natures_compass_warning":"你應該使用洞穴生態域地圖……","advancements.alexscaves.root.title":"Alex的洞穴","advancements.alexscaves.root.desc":"這個世界有著太多秘密……來一探究竟吧","advancements.alexscaves.cave_tablet.title":"它屬於博物館","advancements.alexscaves.cave_tablet.desc":"從地下小屋那裡得到一塊洞穴石板","advancements.alexscaves.cave_codex.title":"亂數假文","advancements.alexscaves.cave_codex.desc":"在洞穴勘探臺上翻譯一塊洞穴石板","advancements.alexscaves.cave_book.title":"曾經有一個洞穴","advancements.alexscaves.cave_book.desc":"合成《洞穴概論》來詳細記述你遇到的稀有洞穴生態域","advancements.alexscaves.cave_map.title":"冒險啟程","advancements.alexscaves.cave_map.desc":"合成洞穴生態域地圖，然後踏上冒險的旅程……","advancements.alexscaves.discover_magnetic_caves.title":"異名相吸","advancements.alexscaves.discover_magnetic_caves.desc":"進入磁場洞穴","advancements.alexscaves.neodymium.title":"推與拉的藝術","advancements.alexscaves.neodymium.desc":"收集兩種不同的釹原礦","advancements.alexscaves.neodymium_ingot.title":"值得銘記的合金","advancements.alexscaves.neodymium_ingot.desc":"使用釹原礦和鐵錠製作一種全新的合金","advancements.alexscaves.magnet.title":"磁鐵啊，它們是如何工作的？","advancements.alexscaves.magnet.desc":"合成磁鐵，它們能推開或拉動周圍的多個金屬方塊","advancements.alexscaves.seeking_arrow.title":"安息吧，勇度","advancements.alexscaves.seeking_arrow.desc":"合成追蹤箭","advancements.alexscaves.magnetic_levitation_rail.title":"子彈列車","advancements.alexscaves.magnetic_levitation_rail.desc":"合成磁懸浮鐵軌","advancements.alexscaves.defeat_notor.title":"公關噱頭","advancements.alexscaves.defeat_notor.desc":"擊敗掃描機兵，它總是在洩露你的位置……","advancements.alexscaves.hologram_projector.title":"Joe，你是個好人","advancements.alexscaves.hologram_projector.desc":"合成全息投影儀","advancements.alexscaves.defeat_boundroid.title":"無足輕重","advancements.alexscaves.defeat_boundroid.desc":"擊敗彈跳機兵","advancements.alexscaves.telecore.title":"磁流靈的磁流核","advancements.alexscaves.telecore.desc":"獲得磁流核","advancements.alexscaves.galena_gauntlet_challenge.title":"精神高於磁鐵","advancements.alexscaves.galena_gauntlet_challenge.desc":"使用方鉛護手殺死一個20格方塊外的生物","advancements.alexscaves.defeat_magnetron.title":"無敵的磁控機兵倒下了","advancements.alexscaves.defeat_magnetron.desc":"擊敗磁控機兵，獲得鐵之心","advancements.alexscaves.quarry.title":"科技造物","advancements.alexscaves.quarry.desc":"合成磁力採石場","advancements.alexscaves.finished_quarry.title":"直到基岩","advancements.alexscaves.finished_quarry.desc":"讓磁力採石場一路挖掘到再無方塊可以破壞","advancements.alexscaves.resistor_shield.title":"一起上，然後，砰！","advancements.alexscaves.resistor_shield.desc":"合成阻尼盾牌，它可以在使用時產生磁場脈衝","advancements.alexscaves.discover_primordial_caves.title":"時間之外的洞天","advancements.alexscaves.discover_primordial_caves.desc":"進入原始洞穴","advancements.alexscaves.limestone.title":"基岩小鎮","advancements.alexscaves.limestone.desc":"獲得石灰岩","advancements.alexscaves.cave_painting.title":"摩登藝術，永不過時","advancements.alexscaves.cave_painting.desc":"在平滑石灰岩上使用木炭來製作洞穴壁畫","advancements.alexscaves.mystery_cave_painting.title":"泰坦時代","advancements.alexscaves.mystery_cave_painting.desc":"創作一幅描繪了不知名巨型生物的洞穴壁畫……","advancements.alexscaves.ominous_catalyst.title":"看起來很可疑的東西","advancements.alexscaves.ominous_catalyst.desc":"使用沉重骨頭和琥珀珍品合成災厄觸媒","advancements.alexscaves.summon_luxtructosaurus.title":"終結的起始","advancements.alexscaves.summon_luxtructosaurus.desc":"在火山口扔下一顆災厄觸媒，從而召喚出巨獸般的亡靈恐龍","advancements.alexscaves.defeat_luxtructosaurus.title":"起始的……終結","advancements.alexscaves.defeat_luxtructosaurus.desc":"擊敗暝煌龍","advancements.alexscaves.atlatitan_stomp.title":"到處都在搖晃","advancements.alexscaves.atlatitan_stomp.desc":"在餵食擎天龍幽靜沙拉後，騎乘它並使用踐踏能力將四周夷為平地","advancements.alexscaves.extinction_spear.title":"歲月的矛點","advancements.alexscaves.extinction_spear.desc":"用暝煌龍的遺骸製作一把滅絕長矛","advancements.alexscaves.discover_dinosaur.title":"生命總能找到出路","advancements.alexscaves.discover_dinosaur.desc":"邂逅爬行動物們那已從地表上消失了的祖先……而不是它們的遺體","advancements.alexscaves.dinosaurs_minecart.title":"恐龍列車","advancements.alexscaves.dinosaurs_minecart.desc":"讓五種恐龍各自乘坐在一隊礦車裡","advancements.alexscaves.tree_star.title":"樹之星！！！","advancements.alexscaves.tree_star.desc":"得到星樹果，它是許多恐龍的最愛","advancements.alexscaves.breed_grottoceratops.title":"它曾未能登上方舟","advancements.alexscaves.breed_grottoceratops.desc":"用星樹果餵食一隻洞穴角龍","advancements.alexscaves.fiddlehead.title":"蕨妙風味","advancements.alexscaves.fiddlehead.desc":"收集蕨菜，它會在洞穴角龍啃食大型蕨後長出","advancements.alexscaves.serene_salad.title":"僅供特殊醫學用途","advancements.alexscaves.serene_salad.desc":"合成幽靜沙拉，它可以讓原始洞穴一些狂暴的原住民平靜下來","advancements.alexscaves.defeat_big_dinosaur.title":"再度滅絕","advancements.alexscaves.defeat_big_dinosaur.desc":"殺死一隻大型恐龍","advancements.alexscaves.primordial_armor.title":"恩西諾人","advancements.alexscaves.primordial_armor.desc":"用恐龍的掉落物合成全套原始盔甲","advancements.alexscaves.cooked_dinosaur_chop.title":"雞肉味，嘎嘣脆","advancements.alexscaves.cooked_dinosaur_chop.desc":"烹飪一塊恐龍肉骨","advancements.alexscaves.dinosaur_nugget.title":"媽媽的味道","advancements.alexscaves.dinosaur_nugget.desc":"做一些恐龍肉塊，原料是……貨真價實的恐龍肉！","advancements.alexscaves.tame_vallumraptor.title":"聰明的女孩","advancements.alexscaves.tame_vallumraptor.desc":"在箱子裡留一些恐龍肉塊並等待闊鼻迅猛龍上鉤，然後用幽靜沙拉將它馴服","advancements.alexscaves.primitive_club.title":"棍棒與犬牙之法則","advancements.alexscaves.primitive_club.desc":"合成原始大棒，一種攻速緩慢但能擊暈目標的武器","advancements.alexscaves.tame_tremorsaurus.title":"暴君之君","advancements.alexscaves.tame_tremorsaurus.desc":"擊暈一隻撼地龍，然後用幽靜沙拉將它馴服","advancements.alexscaves.trilocaris_bucket.title":"奇怪的蝦","advancements.alexscaves.trilocaris_bucket.desc":"用鐵桶捕獲一隻三葉蝦","advancements.alexscaves.feed_relicheirus.title":"恐龍伐木工","advancements.alexscaves.feed_relicheirus.desc":"用原始湯餵食遺蹟恐手龍，然後目睹它推倒了一棵樹","advancements.alexscaves.tame_subterranodon.title":"原始人的鞘翅","advancements.alexscaves.tame_subterranodon.desc":"用三葉蝦尾馴服一隻地底翼龍","advancements.alexscaves.discover_toxic_caves.title":"警告：檢測到大量輻射","advancements.alexscaves.discover_toxic_caves.desc":"進入毒化洞穴","advancements.alexscaves.uranium.title":"淘鈾熱","advancements.alexscaves.uranium.desc":"挖掘鈾礦","advancements.alexscaves.defeat_nucleeper.title":"危機解除","advancements.alexscaves.defeat_nucleeper.desc":"在核能苦力怕變成不可控的原子火球前就將其擊敗","advancements.alexscaves.uranium_rod.title":"熱棒","advancements.alexscaves.uranium_rod.desc":"合成鈾棒","advancements.alexscaves.sulfur_dust.title":"臭氣熏天","advancements.alexscaves.sulfur_dust.desc":"從硫磺晶簇那裡獲得硫粉","advancements.alexscaves.eat_radiation_foods.title":"臨期食品","advancements.alexscaves.eat_radiation_foods.desc":"在有輻照狀態效果時吃下所有能治癒的食物","advancements.alexscaves.feed_gammaroach.title":"反天災協議","advancements.alexscaves.feed_gammaroach.desc":"用硫心蛋糕卷餵食伽馬蟑螂","advancements.alexscaves.toxic_paste.title":"黏糊糊噁心心","advancements.alexscaves.toxic_paste.desc":"殺死伽馬蟑螂並獲得毒化爛泥","advancements.alexscaves.polymer_plate.title":"毒化合金","advancements.alexscaves.polymer_plate.desc":"合成聚合物板","advancements.alexscaves.remote_detonation.title":"紅色大按鈕","advancements.alexscaves.remote_detonation.desc":"使用遙控起爆器引爆100格方塊外的爆炸物","advancements.alexscaves.hazmat_armor.title":"絕命毒師","advancements.alexscaves.hazmat_armor.desc":"合成全套防化服","advancements.alexscaves.enter_acid_with_armor.title":"爆炸浴鹽","advancements.alexscaves.enter_acid_with_armor.desc":"在穿著盔甲的情況下進入酸液，它會替代你受到極大的損傷","advancements.alexscaves.acid_create_rust.title":"除鏽靈！","advancements.alexscaves.acid_create_rust.desc":"把金屬塊放在酸液旁邊，從而讓它生鏽","advancements.alexscaves.radgill_bucket.title":"魚難道不都是三隻眼嗎","advancements.alexscaves.radgill_bucket.desc":"用鐵桶捕獲一隻輻鰓魚","advancements.alexscaves.tame_raycat.title":"射線貓計劃","advancements.alexscaves.tame_raycat.desc":"用輻鰓魚馴服一隻射線貓。它可以幫助你擺脫輻射！","advancements.alexscaves.radon_bottle.title":"瓶裝毒氣","advancements.alexscaves.radon_bottle.desc":"從能噴出綠色氣體的地熱通口那裡收集瓶裝氡氣","advancements.alexscaves.nuclear_bomb.title":"吾即死神","advancements.alexscaves.nuclear_bomb.desc":"合成核彈","advancements.alexscaves.ride_nuclear_bomb.title":"我們很快再次相見","advancements.alexscaves.ride_nuclear_bomb.desc":"在核彈爆炸前騎上它。 咦——哈!","advancements.alexscaves.defuse_nuclear_bomb.title":"剪斷紅線","advancements.alexscaves.defuse_nuclear_bomb.desc":"使用剪刀拆除核彈","advancements.alexscaves.defeat_brainiac.title":"四肢發達，頭腦健壯","advancements.alexscaves.defeat_brainiac.desc":"殺死舐腦魔，一種受輻射影響而變異的巨大怪物","advancements.alexscaves.nuclear_furnace_component.title":"3.6個倫琴單位","advancements.alexscaves.nuclear_furnace_component.desc":"合成8個核能熔爐部件，可將它們搭建成方塊來組裝一個核能熔爐","advancements.alexscaves.stop_nuclear_furnace_meltdown.title":"核心熔毀","advancements.alexscaves.stop_nuclear_furnace_meltdown.desc":"用桶盛裝核能熔爐產生的廢液，從而讓它從危險狀態恢復過來","advancements.alexscaves.raygun.title":"我有射線槍，救我！","advancements.alexscaves.raygun.desc":"合成射線槍","advancements.alexscaves.tremorzilla_egg.title":"世紀之蛋","advancements.alexscaves.tremorzilla_egg.desc":"合成撼地斯拉蛋","advancements.alexscaves.hatch_tremorzilla_egg.title":"矇昧之人","advancements.alexscaves.hatch_tremorzilla_egg.desc":"用核爆的烈焰孵化撼地斯拉蛋","advancements.alexscaves.tame_tremorzilla.title":"怪物之王","advancements.alexscaves.tame_tremorzilla.desc":"使用大量核廢料馴服一隻撼地斯拉","advancements.alexscaves.tremorzilla_kill_beam.title":"怪物終結者","advancements.alexscaves.tremorzilla_kill_beam.desc":"騎乘撼地斯拉時，使用光束消滅20只怪物","advancements.alexscaves.discover_abyssal_chasm.title":"滄海之下","advancements.alexscaves.discover_abyssal_chasm.desc":"進入淵海陷窟","advancements.alexscaves.discover_abyssal_ruins.title":"貝殼城市","advancements.alexscaves.discover_abyssal_ruins.desc":"在淵海深處找到一處裡面似乎還有空氣的好地方……","advancements.alexscaves.defeat_mine_guardian.title":"那不是氣球……","advancements.alexscaves.defeat_mine_guardian.desc":"殺死水雷守衛者","advancements.alexscaves.diving_armor.title":"獨眼巨人","advancements.alexscaves.diving_armor.desc":"從淵海陷窟的溺屍那裡獲得全套潛水盔甲","advancements.alexscaves.ride_submarine.title":"尼莫船長","advancements.alexscaves.ride_submarine.desc":"乘坐潛水艇","advancements.alexscaves.repair_submarine.title":"抹平刮痕","advancements.alexscaves.repair_submarine.desc":"使用銅錠修復潛水艇","advancements.alexscaves.mussel.title":"翻個身","advancements.alexscaves.mussel.desc":"破壞方塊形式的貽貝","advancements.alexscaves.cooked_mussel.title":"哧溜","advancements.alexscaves.cooked_mussel.desc":"在熔爐裡烹飪貽貝","advancements.alexscaves.pearl.title":"深海鑽石","advancements.alexscaves.pearl.desc":"破壞貽貝並得到珍珠","advancements.alexscaves.stalked_by_deep_one.title":"盤踞在曼恩·克拉夫特上方的陰影","advancements.alexscaves.stalked_by_deep_one.desc":"看到了你不該看見的生物……","advancements.alexscaves.pearl_on_abyssal_altar.title":"大袞之令","advancements.alexscaves.pearl_on_abyssal_altar.desc":"在淵海祭壇上獻出珍珠","advancements.alexscaves.trade_with_deep_one.title":"友好協定","advancements.alexscaves.trade_with_deep_one.desc":"成功與深潛者進行交易","advancements.alexscaves.deep_ones_become_neutral.title":"海上鄰居","advancements.alexscaves.deep_ones_become_neutral.desc":"多次與深潛者交易，它們現在不會避免與你接觸","advancements.alexscaves.deep_ones_become_helpful.title":"情同手足","advancements.alexscaves.deep_ones_become_helpful.desc":"在深潛者族群中聲名顯赫，它們現在有時會主動出面保護你","advancements.alexscaves.deep_one_items.title":"海神之力","advancements.alexscaves.deep_one_items.desc":"與深潛者交易獲得全部四種不同的強大物品","advancements.alexscaves.abyssal_bucket.title":"桶裝快樂","advancements.alexscaves.abyssal_bucket.desc":"用鐵桶捕獲任意一種淵海生物","advancements.alexscaves.deepsight.title":"眼中燈塔","advancements.alexscaves.deepsight.desc":"用燈籠魚釀造淵視藥水，以此獲得淵視藥水效果","advancements.alexscaves.bioluminesscence.title":"另一種形式的黏液","advancements.alexscaves.bioluminesscence.desc":"從浮蠶那裡獲得生物螢光質","advancements.alexscaves.bioluminescent_torch.title":"螢光棒","advancements.alexscaves.bioluminescent_torch.desc":"合成能在水下點亮的火把","advancements.alexscaves.floater.title":"減壓病","advancements.alexscaves.floater.desc":"合成浮囊，它可以快速讓你返回水面","advancements.alexscaves.marine_snow.title":"捕鱗人","advancements.alexscaves.marine_snow.desc":"餵食海豬並獲得海雪，它能讓死珊瑚復原","advancements.alexscaves.deep_sea_sushi_roll.title":"再來一點山葵","advancements.alexscaves.deep_sea_sushi_roll.desc":"製作一份深海壽司","advancements.alexscaves.discover_forlorn_hollows.title":"人生最寂寥的一天","advancements.alexscaves.discover_forlorn_hollows.desc":"進入異寂空谷","advancements.alexscaves.guano.title":"這坨可真大……","advancements.alexscaves.guano.desc":"收集一些糞便","advancements.alexscaves.defeat_gloomoth.title":"開燈了？","advancements.alexscaves.defeat_gloomoth.desc":"殺死一隻幽暗蛾","advancements.alexscaves.moth_ball.title":"除蟲專家","advancements.alexscaves.moth_ball.desc":"合成驅蛾球，它可以把幽暗蛾從光源附近驅離","advancements.alexscaves.discover_underzealot.title":"漢斯·摩爾曼","advancements.alexscaves.discover_underzealot.desc":"發現地底異教徒，一種外貌酷似鼴鼠並服侍黑暗存在的異教徒……","advancements.alexscaves.underzealot_sacrifice.title":"黑色遊行","advancements.alexscaves.underzealot_sacrifice.desc":"目睹地底異教徒向它們的偽神獻祭了一隻可憐蟲，並最終讓它轉化成了不潔之物……","advancements.alexscaves.desolate_dagger.title":"利刃出鞘","advancements.alexscaves.desolate_dagger.desc":"殺死地底異教徒並獲得稀有的荒蕪匕首，它是一種帶有魔法攻擊的犧牲之刃……","advancements.alexscaves.defeat_corrodent.title":"蝕不得","advancements.alexscaves.defeat_corrodent.desc":"殺死蝕牙獸，一種會鑽地的醜陋齧齒動物","advancements.alexscaves.burrowing_arrow.title":"發條牙齒","advancements.alexscaves.burrowing_arrow.desc":"合成採掘箭，它在被弓射出後可以破壞至多5個方塊","advancements.alexscaves.defeat_watcher.title":"嚐嚐我的槍子","advancements.alexscaves.defeat_watcher.desc":"擊敗窺心者，一種地底異教徒在獻祭幽暗蛾後轉化成的強大存在，可以控制被它盯上的目標","advancements.alexscaves.totem_of_possession.title":"你被我詛咒了","advancements.alexscaves.totem_of_possession.desc":"合成控心圖騰，它可以用來臨時控制被選中的怪物","advancements.alexscaves.beholder_far_away.title":"千里眼","advancements.alexscaves.beholder_far_away.desc":"透過窺探器觀測1000格以外的地點","advancements.alexscaves.defeat_forsaken.title":"惡魔獵手","advancements.alexscaves.defeat_forsaken.desc":"擊敗遺棄者，一種由夜行蝠在黑魔法的扭曲作用下變成的超級怪物","advancements.alexscaves.shadow_silk.title":"黑色絲絨","advancements.alexscaves.shadow_silk.desc":"用遺棄者死亡後釋放的純粹黑暗合成暗影絲綢","advancements.alexscaves.shadow_armor.title":"遮天蔽日","advancements.alexscaves.shadow_armor.desc":"製作黑暗兜帽和黑暗斗篷，這二者的組合可讓你有機會化身黑暗","advancements.alexscaves.dreadbow.title":"熄滅太陽","advancements.alexscaves.dreadbow.desc":"製作一把恐懼之弓，它可以把普通的箭轉變成數發齊射的黑魔法箭","advancements.alexscaves.eat_darkened_apple.title":"意義質詢","advancements.alexscaves.eat_darkened_apple.desc":"在具有黑暗化身狀態效果時吃下暗染蘋果","cape.alexscaves_developer":"Alex 的洞穴 - 開發者","cape.alexscaves_contributor":"Alex 的洞穴 - 貢獻者","book.alexscaves.page_locked_0":"該條目尚未被翻譯，","book.alexscaves.page_locked_1":"你需要使用洞穴手稿……","book.alexscaves.root":"洞穴概論","book.alexscaves.primordial_caves":"原始洞穴","book.alexscaves.magnetic_caves":"磁場洞穴","book.alexscaves.toxic_caves":"毒化洞穴","book.alexscaves.abyssal_chasm":"淵海陷窟","book.alexscaves.forlorn_hollows":"異寂空谷","book.alexscaves.general":"綜合介紹","book.alexscaves.resources":"自然資源","book.alexscaves.utilities":"實用物品","fluid_type.alexscaves.acid":"酸液","alexscaves.sound.subtitle.spelunkery_table_tablet_insert":"洞穴石板：放入","alexscaves.sound.subtitle.spelunkery_table_tablet_remove":"洞穴石板：取出","alexscaves.sound.subtitle.spelunkery_table_paper_insert":"紙：放入","alexscaves.sound.subtitle.spelunkery_table_paper_remove":"紙：取出","alexscaves.sound.subtitle.spelunkery_table_codex_remove":"洞穴手稿：取出","alexscaves.sound.subtitle.spelunkery_table_success":"條目已翻譯完成","alexscaves.sound.subtitle.spelunkery_table_success_complete":"全部條目已翻譯完成","alexscaves.sound.subtitle.spelunkery_table_crack":"洞穴石板：出現裂紋","alexscaves.sound.subtitle.spelunkery_table_fail":"洞穴石板：碎裂","alexscaves.sound.subtitle.spelunkery_table_attempt_fail":"洞穴石板：揭示","alexscaves.sound.subtitle.neodymium_step":"腳步聲","alexscaves.sound.subtitle.neodymium_place":"方塊：被放置","alexscaves.sound.subtitle.neodymium_break":"方塊：被破壞","alexscaves.sound.subtitle.neodymium_breaking":"方塊：損壞中","alexscaves.sound.subtitle.metal_swarf_step":"腳步聲","alexscaves.sound.subtitle.metal_swarf_place":"方塊：被放置","alexscaves.sound.subtitle.metal_swarf_break":"方塊：被破壞","alexscaves.sound.subtitle.metal_swarf_breaking":"方塊：損壞中","alexscaves.sound.subtitle.scrap_metal_step":"腳步聲","alexscaves.sound.subtitle.scrap_metal_place":"方塊：被放置","alexscaves.sound.subtitle.scrap_metal_break":"方塊：被破壞","alexscaves.sound.subtitle.scrap_metal_breaking":"方塊：損壞中","alexscaves.sound.subtitle.metal_barrel_lid":"金屬桶：開啟","alexscaves.sound.subtitle.metal_scaffolding_climb":"金屬腳手架：被踩踏","alexscaves.sound.subtitle.azure_neodymium_push_loop":"青釹磁鐵：轟鳴","alexscaves.sound.subtitle.scarlet_neodymium_pull_loop":"赤釹磁鐵：轟鳴","alexscaves.sound.subtitle.hologram_stop":"全息投影：嗡嗡","alexscaves.sound.subtitle.hologram_loop":"全息投影：嗖嗖","alexscaves.sound.subtitle.quarry_crush":"磁力採石場：粉碎","alexscaves.sound.subtitle.amber_step":"腳步聲","alexscaves.sound.subtitle.amber_place":"方塊：被放置","alexscaves.sound.subtitle.amber_break":"方塊：被破壞","alexscaves.sound.subtitle.amber_breaking":"方塊：損壞中","alexscaves.sound.subtitle.amber_monolith_place":"方塊：被放置","alexscaves.sound.subtitle.amber_monolith_summon":"遠古活力：喚醒","alexscaves.sound.subtitle.pewen_branch_break":"方塊：被破壞","alexscaves.sound.subtitle.flood_basalt_step":"腳步聲","alexscaves.sound.subtitle.flood_basalt_place":"方塊：被放置","alexscaves.sound.subtitle.flood_basalt_break":"方塊：被破壞","alexscaves.sound.subtitle.flood_basalt_breaking":"方塊：損壞中","alexscaves.sound.subtitle.primal_magma_fissure_close":"灼痕：癒合","alexscaves.sound.subtitle.acid_burn":"酸液：燒灼","alexscaves.sound.subtitle.acid_corrosion":"酸液：侵蝕","alexscaves.sound.subtitle.acid_idle":"酸液：翻湧","alexscaves.sound.subtitle.acid_swim":"酸液：游泳","alexscaves.sound.subtitle.acid_submerge":"酸液：浸沒","alexscaves.sound.subtitle.acid_unsubmerge":"酸液：退卻","alexscaves.sound.subtitle.geothermal_vent_bubble":"地熱通口：噴氣","alexscaves.sound.subtitle.geothermal_vent_bubble_underwater":"地熱通口：冒泡","alexscaves.sound.subtitle.radrock_step":"腳步聲","alexscaves.sound.subtitle.radrock_place":"方塊：被放置","alexscaves.sound.subtitle.radrock_break":"方塊：被破壞","alexscaves.sound.subtitle.radrock_breaking":"方塊：損壞中","alexscaves.sound.subtitle.sulfur_step":"腳步聲","alexscaves.sound.subtitle.sulfur_place":"方塊：被放置","alexscaves.sound.subtitle.sulfur_break":"方塊：被破壞","alexscaves.sound.subtitle.sulfur_breaking":"方塊：損壞中","alexscaves.sound.subtitle.uranium_step":"腳步聲","alexscaves.sound.subtitle.uranium_place":"方塊：被放置","alexscaves.sound.subtitle.uranium_break":"方塊：被破壞","alexscaves.sound.subtitle.uranium_breaking":"方塊：損壞中","alexscaves.sound.subtitle.uranium_hum":"鈾塊：轟鳴","alexscaves.sound.subtitle.hazmat_block_step":"腳步聲","alexscaves.sound.subtitle.hazmat_block_place":"方塊：被放置","alexscaves.sound.subtitle.hazmat_block_break":"方塊：被破壞","alexscaves.sound.subtitle.hazmat_block_breaking":"方塊：損壞中","alexscaves.sound.subtitle.cinder_block_step":"腳步聲","alexscaves.sound.subtitle.cinder_block_place":"方塊：被放置","alexscaves.sound.subtitle.cinder_block_break":"方塊：被破壞","alexscaves.sound.subtitle.cinder_block_breaking":"方塊：損壞中","alexscaves.sound.subtitle.unrefined_waste_step":"腳步聲","alexscaves.sound.subtitle.unrefined_waste_place":"方塊：被放置","alexscaves.sound.subtitle.unrefined_waste_break":"方塊：被破壞","alexscaves.sound.subtitle.unrefined_waste_breaking":"方塊：損壞中","alexscaves.sound.subtitle.nuclear_bomb_step":"腳步聲","alexscaves.sound.subtitle.nuclear_bomb_place":"方塊：被放置","alexscaves.sound.subtitle.nuclear_bomb_break":"方塊：被破壞","alexscaves.sound.subtitle.nuclear_bomb_breaking":"方塊：損壞中","alexscaves.sound.subtitle.nuclear_bomb_defuse":"核彈：失效","alexscaves.sound.subtitle.nuclear_furnace_active":"核能熔爐：轟鳴","alexscaves.sound.subtitle.nuclear_furnace_active_subcritical":"核能熔爐：異響","alexscaves.sound.subtitle.nuclear_furnace_active_critical":"核能熔爐：顫動","alexscaves.sound.subtitle.nuclear_furnace_active_supercritcal":"核能熔爐：劇烈搖晃","alexscaves.sound.subtitle.tube_worm_step":"腳步聲","alexscaves.sound.subtitle.tube_worm_place":"方塊：被放置","alexscaves.sound.subtitle.tube_worm_break":"方塊：被破壞","alexscaves.sound.subtitle.tube_worm_breaking":"方塊：損壞中","alexscaves.sound.subtitle.abyssmarine_glow_on":"淵海石：啟用","alexscaves.sound.subtitle.abyssmarine_glow_off":"淵海石：失效","alexscaves.sound.subtitle.drain_start":"排水溝：開啟","alexscaves.sound.subtitle.drain_stop":"排水溝：關閉","alexscaves.sound.subtitle.copper_valve_creak_on":"銅閥門：旋轉","alexscaves.sound.subtitle.copper_valve_creak_off":"銅閥門：旋轉","alexscaves.sound.subtitle.thornwood_branch_break":"方塊：被破壞","alexscaves.sound.subtitle.moth_ball_place":"方塊：被放置","alexscaves.sound.subtitle.peering_coprolith_step":"腳步聲","alexscaves.sound.subtitle.peering_coprolith_place":"方塊：被放置","alexscaves.sound.subtitle.peering_coprolith_break":"方塊：被破壞","alexscaves.sound.subtitle.peering_coprolith_breaking":"方塊：損壞中","alexscaves.sound.subtitle.beholder_step":"腳步聲","alexscaves.sound.subtitle.beholder_place":"方塊：被放置","alexscaves.sound.subtitle.beholder_break":"方塊：被破壞","alexscaves.sound.subtitle.beholder_breaking":"方塊：損壞中","alexscaves.sound.subtitle.beholder_idle":"窺探器：低語","alexscaves.sound.subtitle.beholder_view_idle":"窺探器：低語","alexscaves.sound.subtitle.beholder_enter":"窺探器：遁入黑暗位面","alexscaves.sound.subtitle.beholder_exit":"窺探器：離開黑暗位面","alexscaves.sound.subtitle.teletor_idle":"磁流靈：啾啾","alexscaves.sound.subtitle.teletor_hurt":"磁流靈：蜂鳴","alexscaves.sound.subtitle.teletor_death":"磁流靈：損毀","alexscaves.sound.subtitle.teletor_float":"磁流靈：懸浮","alexscaves.sound.subtitle.magnetron_idle":"磁控機兵：鏗鏘","alexscaves.sound.subtitle.magnetron_hurt":"磁控機兵：叮噹","alexscaves.sound.subtitle.magnetron_death":"磁控機兵：散架","alexscaves.sound.subtitle.magnetron_attack":"磁控機兵：呼嘯","alexscaves.sound.subtitle.magnetron_roll":"磁控機兵：滾動","alexscaves.sound.subtitle.magnetron_step":"磁控機兵：踐踏","alexscaves.sound.subtitle.magnetron_assemble":"磁控機兵：組裝","alexscaves.sound.subtitle.boundroid_idle":"彈跳機兵：鏗鏘","alexscaves.sound.subtitle.boundroid_hurt":"彈跳機兵：叮噹","alexscaves.sound.subtitle.boundroid_death":"彈跳機兵：散架","alexscaves.sound.subtitle.boundroid_slam":"彈跳機兵：叮噹脆響","alexscaves.sound.subtitle.boundroid_dazed":"彈跳機兵：呼嘯","alexscaves.sound.subtitle.boundroid_chain_loop":"彈跳機兵：晃盪","alexscaves.sound.subtitle.ferrouslime_hurt":"富鐵史萊姆：扭動","alexscaves.sound.subtitle.ferrouslime_death":"富鐵史萊姆：碎裂","alexscaves.sound.subtitle.ferrouslime_combine":"富鐵史萊姆：合併","alexscaves.sound.subtitle.ferrouslime_move_loop":"富鐵史萊姆：搖晃","alexscaves.sound.subtitle.notor_idle":"掃描機兵：咔嚓","alexscaves.sound.subtitle.notor_hurt":"掃描機兵：尖叫","alexscaves.sound.subtitle.notor_death":"掃描機兵：損毀","alexscaves.sound.subtitle.notor_flying":"掃描機兵：呼嘯","alexscaves.sound.subtitle.subterranodon_idle":"地底翼龍：呼喚","alexscaves.sound.subtitle.subterranodon_hurt":"地底翼龍：悲鳴","alexscaves.sound.subtitle.subterranodon_death":"地底翼龍：嘶嘶","alexscaves.sound.subtitle.subterranodon_flap":"地底翼龍：振翅","alexscaves.sound.subtitle.subterranodon_attack":"地底翼龍：撕咬","alexscaves.sound.subtitle.vallumraptor_idle":"闊鼻迅猛龍：嘶嘶","alexscaves.sound.subtitle.vallumraptor_hurt":"闊鼻迅猛龍：低吼","alexscaves.sound.subtitle.vallumraptor_death":"闊鼻迅猛龍：尖叫","alexscaves.sound.subtitle.vallumraptor_call":"闊鼻迅猛龍：顫聲","alexscaves.sound.subtitle.vallumraptor_attack":"闊鼻迅猛龍：猛撲","alexscaves.sound.subtitle.vallumraptor_scratch":"闊鼻迅猛龍：抓撓","alexscaves.sound.subtitle.vallumraptor_sleep":"闊鼻迅猛龍：打鼾","alexscaves.sound.subtitle.grottoceratops_idle":"洞穴角龍：低吼","alexscaves.sound.subtitle.grottoceratops_hurt":"洞穴角龍：呼嚕","alexscaves.sound.subtitle.grottoceratops_death":"洞穴角龍：呻吟","alexscaves.sound.subtitle.grottoceratops_call":"洞穴角龍：大聲低吼","alexscaves.sound.subtitle.grottoceratops_attack":"洞穴角龍：嘶嘶","alexscaves.sound.subtitle.grottoceratops_graze":"洞穴角龍：咀嚼","alexscaves.sound.subtitle.grottoceratops_step":"洞穴角龍：踐踏","alexscaves.sound.subtitle.trilocaris_hurt":"三葉蝦：嘎吱","alexscaves.sound.subtitle.trilocaris_death":"三葉蝦：折斷","alexscaves.sound.subtitle.trilocaris_step":"三葉蝦：掠過水麵","alexscaves.sound.subtitle.tremorsaurus_idle":"撼地龍：哈氣","alexscaves.sound.subtitle.tremorsaurus_hurt":"撼地龍：呼嚕","alexscaves.sound.subtitle.tremorsaurus_death":"撼地龍：呻吟","alexscaves.sound.subtitle.tremorsaurus_roar":"撼地龍：咆哮","alexscaves.sound.subtitle.tremorsaurus_bite":"撼地龍：咀嚼","alexscaves.sound.subtitle.tremorsaurus_throw":"撼地龍：擲出獵物","alexscaves.sound.subtitle.tremorsaurus_stomp":"撼地龍：踐踏","alexscaves.sound.subtitle.relicheirus_idle":"遺蹟恐手龍：鳴叫","alexscaves.sound.subtitle.relicheirus_hurt":"遺蹟恐手龍：低吼","alexscaves.sound.subtitle.relicheirus_death":"遺蹟恐手龍：呻吟","alexscaves.sound.subtitle.relicheirus_scratch":"遺蹟恐手龍：抓撓","alexscaves.sound.subtitle.relicheirus_step":"遺蹟恐手龍：踐踏","alexscaves.sound.subtitle.relicheirus_topple":"遺蹟恐手龍：推倒","alexscaves.sound.subtitle.luxtructosaurus_idle":"暝煌龍：呻吟","alexscaves.sound.subtitle.luxtructosaurus_hurt":"暝煌龍：嘶嘶","alexscaves.sound.subtitle.luxtructosaurus_death":"暝煌龍：崩解","alexscaves.sound.subtitle.luxtructosaurus_step":"暝煌龍：踐踏","alexscaves.sound.subtitle.luxtructosaurus_stomp":"暝煌龍：踐踏","alexscaves.sound.subtitle.luxtructosaurus_kick":"暝煌龍：擲出獵物","alexscaves.sound.subtitle.luxtructosaurus_tail":"暝煌龍：擺尾","alexscaves.sound.subtitle.luxtructosaurus_breathe":"暝煌龍：噴氣","alexscaves.sound.subtitle.luxtructosaurus_roar":"暝煌龍：怒吼","alexscaves.sound.subtitle.luxtructosaurus_attack_stomp":"暝煌龍：踐踏","alexscaves.sound.subtitle.luxtructosaurus_summon":"暝煌龍：出現","alexscaves.sound.subtitle.luxtructosaurus_jump":"暝煌龍：跳躍","alexscaves.sound.subtitle.atlatitan_idle":"擎天龍：啼鳴","alexscaves.sound.subtitle.atlatitan_hurt":"擎天龍：呻吟","alexscaves.sound.subtitle.atlatitan_death":"擎天龍：尖嘯","alexscaves.sound.subtitle.atlatitan_step":"擎天龍：踐踏","alexscaves.sound.subtitle.atlatitan_stomp":"擎天龍：踐踏","alexscaves.sound.subtitle.atlatitan_kick":"擎天龍：擲出獵物","alexscaves.sound.subtitle.atlatitan_tail":"擎天龍：甩尾","alexscaves.sound.subtitle.nucleeper_idle":"核能苦力怕：嗶嗶","alexscaves.sound.subtitle.nucleeper_hurt":"核能苦力怕：搖晃","alexscaves.sound.subtitle.nucleeper_death":"核能苦力怕：關閉","alexscaves.sound.subtitle.nucleeper_step":"核能苦力怕：行走","alexscaves.sound.subtitle.nucleeper_charge":"核能苦力怕：閃爍","alexscaves.sound.subtitle.radgill_hurt":"輻鰓魚：受到擠壓","alexscaves.sound.subtitle.radgill_flop":"輻鰓魚：掙扎","alexscaves.sound.subtitle.brainiac_idle":"舐腦魔：咕噥","alexscaves.sound.subtitle.brainiac_hurt":"舐腦魔：呼嚕","alexscaves.sound.subtitle.brainiac_death":"舐腦魔 ：呻吟","alexscaves.sound.subtitle.brainiac_attack":"舐腦魔：重擊","alexscaves.sound.subtitle.brainiac_lick":"舐腦魔：鞭笞","alexscaves.sound.subtitle.brainiac_throw":"舐腦魔：投擲","alexscaves.sound.subtitle.brainiac_step":"舐腦魔：行走","alexscaves.sound.subtitle.gammaroach_idle":"伽馬蟑螂：咔咔","alexscaves.sound.subtitle.gammaroach_hurt":"伽馬蟑螂：嘎吱","alexscaves.sound.subtitle.gammaroach_death":"伽馬蟑螂：碎裂","alexscaves.sound.subtitle.gammaroach_attack":"伽馬蟑螂：咔嚓","alexscaves.sound.subtitle.gammaroach_spray":"伽馬蟑螂：排氣","alexscaves.sound.subtitle.gammaroach_step":"伽馬蟑螂：匆匆爬行","alexscaves.sound.subtitle.raycat_idle":"射線貓：帶有迴響地喵~","alexscaves.sound.subtitle.raycat_tame_idle":"射線貓：帶有迴響地喵~","alexscaves.sound.subtitle.raycat_hurt":"射線貓：帶有迴響的嘶嘶聲","alexscaves.sound.subtitle.raycat_eat":"射線貓：帶有迴響地進食","alexscaves.sound.subtitle.raycat_absorb":"射線貓：帶有迴響地吸收","alexscaves.sound.subtitle.lanternfish_hurt":"燈籠魚：受到擠壓","alexscaves.sound.subtitle.lanternfish_flop":"燈籠魚：撲騰","alexscaves.sound.subtitle.sea_pig_idle":"海豬：輕輕搖動","alexscaves.sound.subtitle.sea_pig_hurt":"海豬：受到擠壓","alexscaves.sound.subtitle.sea_pig_death":"海豬：被壓扁","alexscaves.sound.subtitle.sea_pig_eat":"海豬：咀嚼","alexscaves.sound.subtitle.tremorzilla_idle":"撼地斯拉：咆哮","alexscaves.sound.subtitle.tremorzilla_hurt":"撼地斯拉：呼嚕","alexscaves.sound.subtitle.tremorzilla_death":"撼地斯拉：呻吟","alexscaves.sound.subtitle.tremorzilla_stomp":"撼地斯拉：踐踏","alexscaves.sound.subtitle.tremorzilla_beam_start":"撼地斯拉：發射光束","alexscaves.sound.subtitle.tremorzilla_beam_end":"撼地斯拉：發射光束","alexscaves.sound.subtitle.tremorzilla_beam_loop":"撼地斯拉：發射光束","alexscaves.sound.subtitle.tremorzilla_charge_normal":"撼地斯拉：充能","alexscaves.sound.subtitle.tremorzilla_charge_complete":"撼地斯拉：充能","alexscaves.sound.subtitle.tremorzilla_roar":"撼地斯拉：吼叫","alexscaves.sound.subtitle.tremorzilla_bite":"撼地斯拉：撕咬","alexscaves.sound.subtitle.tremorzilla_eat":"撼地斯拉：咀嚼","alexscaves.sound.subtitle.tremorzilla_scratch_attack":"撼地斯拉：猛擊","alexscaves.sound.subtitle.tremorzilla_stomp_attack":"撼地斯拉：踐踏","alexscaves.sound.subtitle.tremorzilla_tail_attack":"撼地斯拉：擺尾","alexscaves.sound.subtitle.hullbreaker_idle":"碎船獸：低吼","alexscaves.sound.subtitle.hullbreaker_hurt":"碎船獸：嘶嘶","alexscaves.sound.subtitle.hullbreaker_death":"碎船獸：嘔吐","alexscaves.sound.subtitle.hullbreaker_land_idle":"碎船獸：掙扎","alexscaves.sound.subtitle.hullbreaker_land_hurt":"碎船獸：嘶嘶","alexscaves.sound.subtitle.hullbreaker_land_death":"碎船獸：嘔吐","alexscaves.sound.subtitle.hullbreaker_attack":"碎船獸：咀嚼","alexscaves.sound.subtitle.gossamer_worm_idle":"浮蠶：發光","alexscaves.sound.subtitle.gossamer_worm_hurt":"浮蠶：閃爍","alexscaves.sound.subtitle.gossamer_worm_death":"浮蠶：咯吱作響","alexscaves.sound.subtitle.tripodfish_hurt":"三腳魚：咯吱作響","alexscaves.sound.subtitle.tripodfish_flop":"三腳魚：撲騰","alexscaves.sound.subtitle.deep_one_idle":"深潛者：哼哼","alexscaves.sound.subtitle.deep_one_hurt":"深潛者：呼嚕","alexscaves.sound.subtitle.deep_one_death":"深潛者：尖叫","alexscaves.sound.subtitle.deep_one_admire":"深潛者：啊啊","alexscaves.sound.subtitle.deep_one_hostile":"深潛者：憤怒地哼哼","alexscaves.sound.subtitle.deep_one_attack":"深潛者：揮拳","alexscaves.sound.subtitle.deep_one_knight_idle":"深潛者騎士：哼哈","alexscaves.sound.subtitle.deep_one_knight_hurt":"深潛者騎士：呼嚕","alexscaves.sound.subtitle.deep_one_knight_death":"深潛者騎士：尖叫","alexscaves.sound.subtitle.deep_one_knight_admire":"深潛者騎士：啊啊","alexscaves.sound.subtitle.deep_one_knight_hostile":"深潛者騎士：憤怒地哼哈","alexscaves.sound.subtitle.deep_one_knight_attack":"深潛者騎士：揮擊","alexscaves.sound.subtitle.deep_one_mage_idle":"深潛者法師：閃爍","alexscaves.sound.subtitle.deep_one_mage_hurt":"深潛者法師：咯吱作響","alexscaves.sound.subtitle.deep_one_mage_death":"深潛者法師：尖叫","alexscaves.sound.subtitle.deep_one_mage_admire":"深潛者法師：啊啊","alexscaves.sound.subtitle.deep_one_mage_hostile":"深潛者法師：粗暴地閃爍","alexscaves.sound.subtitle.deep_one_mage_attack":"深潛者法師：揮擊","alexscaves.sound.subtitle.mine_guardian_idle":"水雷守衛者：鏗鏘","alexscaves.sound.subtitle.mine_guardian_hurt":"水雷守衛者：哐當","alexscaves.sound.subtitle.mine_guardian_death":"水雷守衛者：被拆除","alexscaves.sound.subtitle.mine_guardian_explode":"水下的爆炸","alexscaves.sound.subtitle.mine_guardian_land_idle":"水雷守衛者：鏗鏘","alexscaves.sound.subtitle.mine_guardian_land_hurt":"水雷守衛者：哐當","alexscaves.sound.subtitle.mine_guardian_land_death":"水雷守衛者：被拆除","alexscaves.sound.subtitle.mine_guardian_land_explode":"爆炸","alexscaves.sound.subtitle.mine_guardian_scan":"水雷守衛者：掃描","alexscaves.sound.subtitle.mine_guardian_flop":"水雷守衛者：漂浮","alexscaves.sound.subtitle.gloomoth_hurt":"幽暗蛾：畏縮","alexscaves.sound.subtitle.gloomoth_death":"幽暗蛾：尖叫","alexscaves.sound.subtitle.gloomoth_flap":"幽暗蛾：振翅","alexscaves.sound.subtitle.underzealot_idle":"地底異教徒：喃喃自語","alexscaves.sound.subtitle.underzealot_hurt":"地底異教徒：呼嚕","alexscaves.sound.subtitle.underzealot_death":"地底異教徒：尖叫","alexscaves.sound.subtitle.underzealot_attack":"地底異教徒：突刺","alexscaves.sound.subtitle.underzealot_chant":"地底異教徒：呼喚黑暗","alexscaves.sound.subtitle.underzealot_dig":"地底異教徒：挖掘","alexscaves.sound.subtitle.underzealot_transformation":"黑暗轉化","alexscaves.sound.subtitle.watcher_idle":"窺心者：咕噥","alexscaves.sound.subtitle.watcher_hurt":"窺心者：尖叫","alexscaves.sound.subtitle.watcher_death":"窺心者：消散","alexscaves.sound.subtitle.watcher_attack":"窺心者：尖嘯","alexscaves.sound.subtitle.watcher_scare":"窺心者：驟現","alexscaves.sound.subtitle.watcher_spawn":"窺心者：降臨","alexscaves.sound.subtitle.corrodent_idle":"蝕牙獸：啁啾","alexscaves.sound.subtitle.corrodent_hurt":"蝕牙獸：哀嚎","alexscaves.sound.subtitle.corrodent_death":"蝕牙獸：尖叫","alexscaves.sound.subtitle.corrodent_attack":"蝕牙獸；撕咬","alexscaves.sound.subtitle.corrodent_teeth":"牙齒震動","alexscaves.sound.subtitle.corrodent_dig_loop":"蝕牙獸：挖掘","alexscaves.sound.subtitle.corrodent_dig_stop":"蝕牙獸：探頭","alexscaves.sound.subtitle.vesper_idle":"夜行蝠：啾啾","alexscaves.sound.subtitle.vesper_quiet_idle":"夜行蝠：啁啾","alexscaves.sound.subtitle.vesper_hurt":"夜行蝠：尖叫","alexscaves.sound.subtitle.vesper_death":"夜行蝠：呻吟","alexscaves.sound.subtitle.vesper_flap":"夜行蝠：振翅","alexscaves.sound.subtitle.vesper_scream":"夜行蝠：高叫","alexscaves.sound.subtitle.forsaken_idle":"遺棄者：咆哮","alexscaves.sound.subtitle.forsaken_hurt":"遺棄者：呼嚕","alexscaves.sound.subtitle.forsaken_death":"遺棄者：呻吟","alexscaves.sound.subtitle.forsaken_spawn":"遺棄者：降臨","alexscaves.sound.subtitle.forsaken_screech":"遺棄者：高叫","alexscaves.sound.subtitle.forsaken_aoe":"遺棄者：怒吼","alexscaves.sound.subtitle.forsaken_leap":"遺棄者：跳躍","alexscaves.sound.subtitle.forsaken_grab":"遺棄者：抓舉","alexscaves.sound.subtitle.forsaken_bite":"遺棄者：咀嚼","alexscaves.sound.subtitle.forsaken_step":"遺棄者：踐踏","alexscaves.sound.subtitle.cave_book_open":"洞穴概論：翻開","alexscaves.sound.subtitle.cave_book_close":"洞穴概論：合上","alexscaves.sound.subtitle.cave_book_turn":"翻頁","alexscaves.sound.subtitle.galena_gauntlet_use_loop":"方鉛護手：蜂鳴","alexscaves.sound.subtitle.galena_gauntlet_stop":"方鉛護手：關閉","alexscaves.sound.subtitle.seeking_arrow_hit":"追蹤箭：擊中","alexscaves.sound.subtitle.seeking_arrow_lockon":"追蹤箭：鎖定","alexscaves.sound.subtitle.resistor_shield_azure_loop":"阻尼盾牌：震擊","alexscaves.sound.subtitle.resistor_shield_scarlet_loop":"阻尼盾牌：震擊","alexscaves.sound.subtitle.resistor_shield_slam":"阻尼盾牌：猛砸","alexscaves.sound.subtitle.resistor_shield_spin":"阻尼盾牌：旋轉","alexscaves.sound.subtitle.limestone_spear_throw":"石灰岩長矛：擲出","alexscaves.sound.subtitle.limestone_spear_hit":"石灰岩長矛：突刺","alexscaves.sound.subtitle.primitive_club_hit":"原始大棒：重擊","alexscaves.sound.subtitle.primitive_club_miss":"原始大棒：揮空","alexscaves.sound.subtitle.tectonic_shard_transform":"地殼碎片：化形","alexscaves.sound.subtitle.extinction_spear_throw":"滅絕長矛：投擲","alexscaves.sound.subtitle.extinction_spear_hit":"滅絕長矛：穿刺","alexscaves.sound.subtitle.extinction_spear_summon":"滅絕長矛：召喚","alexscaves.sound.subtitle.raygun_loop":"射線槍：放射","alexscaves.sound.subtitle.raygun_reload":"射線槍：填裝","alexscaves.sound.subtitle.raygun_empty":"射線槍：排空","alexscaves.sound.subtitle.raygun_start":"射線槍：啟用","alexscaves.sound.subtitle.magic_conch":"神奇海螺向深淵祈求","alexscaves.sound.subtitle.magic_conch_summon":"深潛者們回應了祈求","alexscaves.sound.subtitle.sea_staff_cast":"水彈：出現","alexscaves.sound.subtitle.sea_staff":"水彈：出現","alexscaves.sound.subtitle.sea_staff_hit":"水彈：拍擊","alexscaves.sound.subtitle.sea_staff_bubble":"水彈：冒泡","alexscaves.sound.subtitle.ortholance_wave":"螺紋長槍：突進","alexscaves.sound.subtitle.desolate_dagger_summon":"荒蕪匕首：出現","alexscaves.sound.subtitle.desolate_dagger_hit":"荒蕪匕首：突刺","alexscaves.sound.subtitle.totem_of_possession":"控心圖騰：啟用","alexscaves.sound.subtitle.dreadbow_release":"恐懼之弓：松弦","alexscaves.sound.subtitle.dreadbow_rain":"黑雨滂沱","alexscaves.sound.subtitle.tephra_whistle":"火山灰：噴發","alexscaves.sound.subtitle.tephra_hit":"火山灰：爆炸","alexscaves.sound.subtitle.nuclear_explosion":"核爆聲","alexscaves.sound.subtitle.large_nuclear_explosion":"核能奔湧","alexscaves.sound.subtitle.nuclear_explosion_rumble":"大地震顫","alexscaves.sound.subtitle.nuclear_explosion_ringing":"警報齊鳴","alexscaves.sound.subtitle.submarine_place":"潛水艇：放置","alexscaves.sound.subtitle.submarine_hit":"潛水艇：受損","alexscaves.sound.subtitle.submarine_creak":"潛水艇：嘎吱作響","alexscaves.sound.subtitle.submarine_repair":"潛水艇：修復","alexscaves.sound.subtitle.submarine_destroy":"潛水艇：損毀","alexscaves.sound.subtitle.submarine_light_on":"潛水艇：亮燈","alexscaves.sound.subtitle.submarine_light_off":"潛水艇：滅燈","alexscaves.sound.subtitle.submarine_move_loop":"潛水艇：引擎聲","alexscaves.sound.subtitle.submarine_sonar":"偵測到敵對生物","alexscaves.sound.subtitle.dark_cloud_appear":"黑暗存在：匯聚","alexscaves.sound.subtitle.dark_cloud_disappear":"黑暗存在：消散","alexscaves.sound.subtitle.dark_cloud_idle":"黑暗存在：咆哮","alexscaves.sound.subtitle.darkness_incarnate_enter":"黑暗化身：啟用","alexscaves.sound.subtitle.darkness_incarnate_exit":"黑暗化身：失效","alexscaves.sound.subtitle.darkness_incarnate_idle":"黑暗化身：顫抖","alexscaves.sound.subtitle.disappointment":"嗚嗚聲","alexscaves.sound.subtitle.nuclear_siren":"核能警報聲","alexscaves.startup_warning.generation_incompatible":"Alex的洞穴模組在世界生成階段與以下模組存在衝突（ID:%s）。洞穴生態域可能最終不會在當前世界生成，也可能在遊戲時引發崩潰或伺服器掛起。此條警示資訊可在Alex的洞穴的配置檔案中關閉。","enchantment.alexscaves.field_extension":"範圍擴充套件","enchantment.alexscaves.field_extension.desc":"方鉛護手可以操控更遠的物品","enchantment.alexscaves.crystallization":"晶體化","enchantment.alexscaves.crystallization.desc":"方鉛護手可以操控晶體材料的物品，例如鑽石質工具","enchantment.alexscaves.ferrous_haste":"急速牽引","enchantment.alexscaves.ferrous_haste.desc":"方鉛護手操縱的物品攻擊和挖掘的速度提升","enchantment.alexscaves.arrow_inducting":"導流","enchantment.alexscaves.arrow_inducting.desc":"阻尼盾牌會將反彈的箭矢轉化成追蹤箭","enchantment.alexscaves.heavy_slam":"重磅衝撞","enchantment.alexscaves.heavy_slam.desc":"阻尼盾牌被使用時，第一次砸擊的傷害增加","enchantment.alexscaves.energy_efficiency":"節能","enchantment.alexscaves.energy_efficiency.desc":"射線槍消耗充能的速度減緩","enchantment.alexscaves.swiftwood":"輕便","enchantment.alexscaves.swiftwood.desc":"原始大棒揮動的速度更快","enchantment.alexscaves.bonking":"裂顱一擊","enchantment.alexscaves.bonking.desc":"原始大棒在擊殺生物後會掉落頭顱","enchantment.alexscaves.dazing_sweep":"巨力橫掃","enchantment.alexscaves.dazing_sweep.desc":"原始大棒能在更大範圍內造成眩暈效果","enchantment.alexscaves.plummeting_flight":"天墜","enchantment.alexscaves.plummeting_flight.desc":"滅絕長矛擊中目標時，地底翼龍靈魂擊飛高度更高，持續時間更久","enchantment.alexscaves.herd_phalanx":"獸群","enchantment.alexscaves.herd_phalanx.desc":"滅絕長矛蓄力時，洞穴角龍靈魂能召喚更多裝甲頭顱進行防禦","enchantment.alexscaves.chomping_spirit":"捍勇","enchantment.alexscaves.chomping_spirit.desc":"滅絕長矛的撼地龍靈魂造成的傷害增加","enchantment.alexscaves.solar":"太陽能","enchantment.alexscaves.solar.desc":"使用者在陽光下時，射線槍會隨時間逐漸充能","enchantment.alexscaves.x_ray":"X射線","enchantment.alexscaves.x_ray.desc":"射線槍的光束可以穿透牆壁","enchantment.alexscaves.gamma_ray":"伽馬射線","enchantment.alexscaves.gamma_ray.desc":"射線槍的光束會造成致命的藍色輻照效果","enchantment.alexscaves.second_wave":"二次沖刷","enchantment.alexscaves.second_wave.desc":"螺紋長槍在衝刺一段時候後還會召喚第二道波濤","enchantment.alexscaves.flinging":"湍湧","enchantment.alexscaves.flinging.desc":"螺紋長槍能讓玩家衝刺到更遠的距離","enchantment.alexscaves.sea_swing":"潮汐","enchantment.alexscaves.sea_swing.desc":"螺紋長槍揮擊時也會召喚一道向前發射的波濤","enchantment.alexscaves.tsunami":"海嘯","enchantment.alexscaves.tsunami.desc":"螺紋長槍在衝刺時會召喚一個巨大的波濤","enchantment.alexscaves.charting_call":"一呼百應","enchantment.alexscaves.charting_call.desc":"神奇海螺會額外召喚深潛者","enchantment.alexscaves.lasting_morale":"永恆士氣","enchantment.alexscaves.lasting_morale.desc":"神奇海螺召喚的深潛者停留時間更長","enchantment.alexscaves.taxing_bellow":"涸澤之音","enchantment.alexscaves.taxing_bellow.desc":"使用神奇海螺不會消耗耐久，但會降低深潛者的評價值","enchantment.alexscaves.enveloping_bubble":"水泡牢籠","enchantment.alexscaves.enveloping_bubble.desc":"海洋法杖發射的水單命中實體後會將其包裹在由水組成的泡牢中","enchantment.alexscaves.bouncing_bolt":"水彈反衝","enchantment.alexscaves.bouncing_bolt.desc":"海洋法杖發射的水彈命中實體後可額外彈射一次","enchantment.alexscaves.seapairing":"海水修補","enchantment.alexscaves.seapairing.desc":"海洋法杖在浸沒於水中的實體的物品欄時，偶爾會恢復耐久","enchantment.alexscaves.triple_splash":"三向齊射","enchantment.alexscaves.triple_splash.desc":"海洋法杖會發射兩束額外的水彈","enchantment.alexscaves.soak_seeking":"潮水制導","enchantment.alexscaves.soak_seeking.desc":"海洋法杖的水彈制導更為精準","enchantment.alexscaves.detonating_death":"死亡引爆","enchantment.alexscaves.detonating_death.desc":"被控心圖騰控制的生物死亡時會爆炸","enchantment.alexscaves.rapid_possession":"迅捷控心","enchantment.alexscaves.rapid_possession.desc":"被控心圖騰控制的生物移動地更快","enchantment.alexscaves.sightless":"盲控","enchantment.alexscaves.sightless.desc":"被控心圖騰控制的生物在視線被阻隔時仍然保持被控制狀態","enchantment.alexscaves.astral_transferring":"星移斗轉","enchantment.alexscaves.astral_transferring.desc":"被控心圖騰控制的生物血量低於攻擊目標時，被控制狀態會轉移到後者","enchantment.alexscaves.impending_stab":"懸刃","enchantment.alexscaves.impending_stab.desc":"幻影匕首的攻擊推遲，傷害更高","enchantment.alexscaves.sated_blade":"飲血","enchantment.alexscaves.sated_blade.desc":"幻影匕首擊中目標後會為使用者恢復飽和度","enchantment.alexscaves.double_stab":"雙重打擊","enchantment.alexscaves.double_stab.desc":"荒蕪匕首攻擊後會召喚兩把幻影匕首","enchantment.alexscaves.precise_volley":"定點打擊","enchantment.alexscaves.precise_volley.desc":"恐懼之弓召喚的箭雨更為集中","enchantment.alexscaves.dark_nock":"暗色箭扣","enchantment.alexscaves.dark_nock.desc":"恐懼之弓發射箭矢的速度更快","enchantment.alexscaves.relentless_darkness":"刺骨黑暗","enchantment.alexscaves.relentless_darkness.desc":"恐懼之弓改為持續向前發射箭矢","enchantment.alexscaves.twilight_perfection":"暮光校準","enchantment.alexscaves.twilight_perfection.desc":"恐懼之弓在剛好滿弦時會閃爍紅光，此時射出的箭雨傷害翻倍","enchantment.alexscaves.shaded_respite":"陰影緩衝","enchantment.alexscaves.shaded_respite.desc":"恐懼之弓在黑暗環境下將不消耗普通箭矢"}