{
    "advancements.charm.root.title": "魅力",
    "advancements.charm.root.description": "你安裝的原版Plus模組",
    "advancements.charm.automation.title": "自動化",
    "advancements.charm.automation.description": "方便才是王道",
    "advancements.charm.decoration.title": "裝飾",
    "advancements.charm.decoration.description": "讓所有事情更美好",
    "advancements.charm.mobs.title": "生物",
    "advancements.charm.mobs.description": "探索新的生物",
    "advancements.charm.smithing.title": "鍛造",
    "advancements.charm.smithing.description": "新的術式和更好的修復方法",
    "advancements.charm.tools.title": "工具",
    "advancements.charm.tools.description": "裝備、酒類、儲存和更多",
    "advancements.charm.tweaks.title": "調整",
    "advancements.charm.tweaks.description": "對原版行為的微小改變",
    "advancements.charm.world.title": "世界",
    "advancements.charm.world.description": "探索和發現世界各地的事物",
    "advancements.charm.add_book_to_bookcase.title": "書店",
    "advancements.charm.add_book_to_bookcase.description": "在書櫃上加入一本書",
    "advancements.charm.call_off_raid.title": "稍後再打",
    "advancements.charm.call_off_raid.description": "使用突襲號角來取消對村莊的突襲",
    "advancements.charm.capture_bat.title": "遺願清單",
    "advancements.charm.capture_bat.description": "用水桶捕捉一隻蝙蝠",
    "advancements.charm.convert_silverfish.title": "快速進化",
    "advancements.charm.convert_silverfish.description": "幫助一隻蠹魚進入終界珍珠方塊中",
    "advancements.charm.destroy_item_with_lava_bucket.title": "熱水浴缸",
    "advancements.charm.destroy_item_with_lava_bucket.description": "將物品丟到熔岩桶上，以摧毀該物品。",
    "advancements.charm.dissolve_gunpowder.title": "火藥",
    "advancements.charm.dissolve_gunpowder.description": "在熔岩中汽化一塊火藥",
    "advancements.charm.dissolve_sugar.title": "去了哪裡?",
    "advancements.charm.dissolve_sugar.description": "將一塊糖溶於水",
    "advancements.charm.edit_sign.title": "編輯告示牌",
    "advancements.charm.edit_sign.description": "用一隻空手編輯告示牌文字",
    "advancements.charm.extract_enchantment.title": "回收",
    "advancements.charm.extract_enchantment.description": "將有附魔物品的書放在砂輪上，提取物品的附魔。",
    "advancements.charm.fire_item.title": "你正在燃燒",
    "advancements.charm.fire_item.description": "使用窯爐高效燒製玻璃或黏土",
    "advancements.charm.lure_villager.title": "誘餌的村民",
    "advancements.charm.lure_villager.description": "拿著一塊綠寶石磚讓村民追隨你",
    "advancements.charm.make_atlas_maps.title": "那我就多走500步",
    "advancements.charm.make_atlas_maps.description": "添加10個地圖到地圖庫裡",
    "advancements.charm.make_clear_item_frame.title": "透明物品展示框",
    "advancements.charm.make_clear_item_frame.description": "使用紫水晶碎片使物品展示框隱藏",
    "advancements.charm.milk_moobloom.title": "花的力量",
    "advancements.charm.milk_moobloom.description": "黃花牛可以裝牛奶,和拿到可以的燉湯",
    "advancements.charm.obtain_colored_bundle.title": "有趣的收納袋",
    "advancements.charm.obtain_colored_bundle.description": "製作染色束口袋\n",
    "advancements.charm.obtain_coral_sea_lantern.title": "珊瑚燈籠",
    "advancements.charm.obtain_coral_sea_lantern.description": "製作一個珊瑚燈籠",
    "advancements.charm.obtain_atlas.title": "我願意步行500英里",
    "advancements.charm.obtain_atlas.description": "製作地圖庫",
    "advancements.charm.obtain_bookcase.title": "閉合外殼",
    "advancements.charm.obtain_bookcase.description": "製作書櫃",
    "advancements.charm.obtain_coral_squid_bucket.title": "魷魚",
    "advancements.charm.obtain_coral_squid_bucket.description": "將珊瑚魷魚裝進桶裡",
    "advancements.charm.obtain_ender_pearl_block.title": "世上最大的珍珠",
    "advancements.charm.obtain_ender_pearl_block.description": "合成一個終界珍珠塊",
    "advancements.charm.obtain_endermite_powder.title": "終界蟎粉末",
    "advancements.charm.obtain_endermite_powder.description": "殺死終界蟎以取得終界蟎粉末",
    "advancements.charm.obtain_kiln.title": "窯",
    "advancements.charm.obtain_kiln.description": "製造窯在磚或熔爐",
    "advancements.charm.obtain_raid_horn.title": "我感覺慾火中燒",
    "advancements.charm.obtain_raid_horn.description": "從殺死掠奪者隊長來獲得號角",
    "advancements.charm.obtain_redstone_lantern.title": "再次開起再次關閉",
    "advancements.charm.obtain_redstone_lantern.description": "製作一個紅石燈籠",
    "advancements.charm.obtain_redstone_sand.title": "按部就班",
    "advancements.charm.obtain_redstone_sand.description": "製作紅石沙子",
    "advancements.charm.obtain_ebony_planks.title": "深色模式",
    "advancements.charm.obtain_ebony_planks.description": "用烏木原木製作木材",
    "advancements.charm.obtain_smooth_glowstone.title": "比奶油更絲滑",
    "advancements.charm.obtain_smooth_glowstone.description": "獲得平滑螢光石",
    "advancements.charm.recycle_armor.title": "回收盔甲",
    "advancements.charm.recycle_armor.description": "對砂輪使用盔甲以獲得皮革，金，鐵，或者鑽石",
    "advancements.charm.replant_crops.title": "農業技巧",
    "advancements.charm.replant_crops.description": "使用鋤頭同時收穫和重新種植作物",
    "advancements.charm.summon_pillagers.title": "通報所有掠奪者",
    "advancements.charm.summon_pillagers.description": "使用突襲號角來召喚更多的窳民",
    "advancements.charm.teleport_to_ender_pearl_block.title": "轉瞬之間",
    "advancements.charm.teleport_to_ender_pearl_block.description": "傳送到附近的終界珍珠塊",
    "advancements.charm.tidy_inventory.title": "乾淨整潔",
    "advancements.charm.tidy_inventory.description": "使用物品欄按鈕來整理物品",
    "advancements.charm.use_bat_bucket.title": "超音波",
    "advancements.charm.use_bat_bucket.description": "將蝙蝠從桶中釋放，以顯示牆後的實體",
    "advancements.charm.use_crafting_table.title": "奔走不停",
    "advancements.charm.use_crafting_table.description": "在物品欄中打開工作台",
    "advancements.charm.use_endermite_powder.title": "前往大城市",
    "advancements.charm.use_endermite_powder.description": "在終界使用終界螨粉末來定位一個終界城",
    "advancements.charm.use_totem_of_preserving.title": "傑出的一手",
    "advancements.charm.use_totem_of_preserving.description": "使用持物圖騰來在死後保存你的物品",
    "advancements.charm.color_portal.title": "染個痛快",
    "advancements.charm.color_portal.description": "把染料丟進地獄傳送門",
    "block.charm.acacia_bookcase": "相思木空書櫃",
    "block.charm.azalea_bookcase": "杜鵑花木書架",
    "block.charm.birch_bookcase": "樺木空書櫃",
    "block.charm.crimson_bookcase": "緋紅蕈木空書櫃",
    "block.charm.dark_oak_bookcase": "黑橡木空書櫃",
    "block.charm.jungle_bookcase": "叢林木空書櫃",
    "block.charm.mangrove_bookcase": "紅樹林木書櫃",
    "block.charm.oak_bookcase": "橡木空書櫃",
    "block.charm.spruce_bookcase": "杉木空書櫃",
    "block.charm.warped_bookcase": "扭曲蕈木空書櫃",
    "block.charm.acacia_barrel": "相思木桶",
    "block.charm.acacia_bookshelf": "相思木書櫃",
    "block.charm.acacia_chest": "相思木儲物箱",
    "block.charm.acacia_ladder": "相思木梯子",
    "block.charm.acacia_trapped_chest": "相思木陷阱儲物箱",
    "block.charm.azalea_barrel": "杜鵑木木桶",
    "block.charm.azalea_bookshelf": "杜鵑花木書櫃",
    "block.charm.azalea_button": "杜鵑花木按鈕",
    "block.charm.azalea_chest": "杜鵑木儲物箱",
    "block.charm.azalea_door": "杜鵑木門",
    "block.charm.azalea_fence": "杜鵑木柵欄",
    "block.charm.azalea_fence_gate": "杜鵑木柵欄",
    "block.charm.azalea_ladder": "杜鵑木梯子",
    "block.charm.azalea_log": "杜鵑原木",
    "block.charm.azalea_planks": "杜鵑木材",
    "block.charm.azalea_pressure_plate": "杜鵑木壓力板",
    "block.charm.azalea_sign": "杜鵑木告示牌",
    "block.charm.azalea_slab": "杜鵑木半專",
    "block.charm.azalea_stairs": "杜鵑木階梯",
    "block.charm.azalea_trapdoor": "杜鵑木地板門",
    "block.charm.azalea_trapped_chest": "杜鵑木陷阱儲物箱",
    "block.charm.azalea_wall_sign": "牆上的杜鵑木告示牌",
    "block.charm.azalea_wood": "杜鵑木塊",
    "block.charm.birch_barrel": "樺木桶",
    "block.charm.birch_bookshelf": "樺木書櫃",
    "block.charm.birch_chest": "樺木儲物箱",
    "block.charm.birch_ladder": "樺木梯子",
    "block.charm.birch_trapped_chest": "樺木陷阱儲物箱",
    "block.charm.brain_prismarine": "腦狀海磷石",
    "block.charm.brain_prismarine_bricks": "腦狀海磷石磚",
    "block.charm.brain_sea_lantern": "腦狀海燈籠",
    "block.charm.bubble_prismarine": "泡狀海磷石",
    "block.charm.bubble_prismarine_bricks": "泡狀海磷石磚",
    "block.charm.bubble_sea_lantern": "泡狀海燈籠",
    "block.charm.red_nether_portal": "地獄傳送門",
    "block.charm.orange_nether_portal": "地獄傳送門",
    "block.charm.yellow_nether_portal": "地獄傳送門",
    "block.charm.lime_nether_portal": "地獄傳送門",
    "block.charm.green_nether_portal": "地獄傳送門",
    "block.charm.cyan_nether_portal": "地獄傳送門",
    "block.charm.light_blue_nether_portal": "地獄傳送門",
    "block.charm.blue_nether_portal": "地獄傳送門地獄傳送門",
    "block.charm.purple_nether_portal": "地獄傳送門",
    "block.charm.magenta_nether_portal": "地獄傳送門",
    "block.charm.pink_nether_portal": "地獄傳送門",
    "block.charm.white_nether_portal": "地獄傳送門",
    "block.charm.light_gray_nether_portal": "地獄傳送門",
    "block.charm.gray_nether_portal": "地獄傳送門",
    "block.charm.black_nether_portal": "地獄傳送門",
    "block.charm.brown_nether_portal": "地獄傳送門",
    "block.charm.copper_bars": "銅柵欄",
    "block.charm.crimson_barrel": "緋紅蕈木桶",
    "block.charm.crimson_bookshelf": "緋紅蕈木書櫃",
    "block.charm.crimson_chest": "緋紅蕈木箱",
    "block.charm.crimson_ladder": "緋紅蕈木梯子",
    "block.charm.crimson_trapped_chest": "緋紅蕈木陷阱儲物箱",
    "block.charm.dark_brain_prismarine": "腦狀暗海磷石",
    "block.charm.dark_bubble_prismarine": "泡狀暗海磷石",
    "block.charm.dark_fire_prismarine": "火狀暗海磷石",
    "block.charm.dark_horn_prismarine": "角狀暗海磷石",
    "block.charm.dark_oak_barrel": "黑橡木桶",
    "block.charm.dark_oak_bookshelf": "黑橡木書櫃",
    "block.charm.dark_oak_chest": "黑橡木儲物箱",
    "block.charm.dark_oak_ladder": "黑橡木梯子",
    "block.charm.dark_oak_trapped_chest": "黑橡木陷阱儲物箱",
    "block.charm.ender_pearl_block": "終界珍珠方塊",
    "block.charm.fire_prismarine": "火狀海磷石",
    "block.charm.fire_prismarine_bricks": "火狀海磷石磚",
    "block.charm.fire_sea_lantern": "火狀海燈籠",
    "block.charm.gold_bars": "金柵欄",
    "block.charm.gold_chain": "金鍊",
    "block.charm.gold_lantern": "金燈籠",
    "block.charm.gold_soul_lantern": "金靈魂燈籠",
    "block.charm.gunpowder_block": "火藥塊",
    "block.charm.horn_prismarine": "角狀海磷石",
    "block.charm.horn_prismarine_bricks": "角狀海磷石磚",
    "block.charm.horn_sea_lantern": "角狀海燈籠",
    "block.charm.jungle_barrel": "叢林木桶",
    "block.charm.jungle_bookshelf": "叢林木書櫃",
    "block.charm.jungle_chest": "叢林木儲物箱",
    "block.charm.jungle_ladder": "叢林木梯子",
    "block.charm.jungle_trapped_chest": "叢林木陷阱儲物箱",
    "block.charm.kiln": "窯",
    "block.charm.mangrove_barrel": "紅樹林木木桶",
    "block.charm.mangrove_bookshelf": "紅樹林木書櫃",
    "block.charm.mangrove_chest": "紅樹林木儲物箱",
    "block.charm.mangrove_ladder": "紅樹林木梯子",
    "block.charm.mangrove_trapped_chest": "紅樹林木陷阱儲物箱",
    "block.charm.netherite_bars": "獄髓柵欄",
    "block.charm.oak_barrel": "橡木桶",
    "block.charm.oak_bookshelf": "橡木書櫃",
    "block.charm.oak_chest": "橡木儲物箱",
    "block.charm.oak_ladder": "橡木梯子",
    "block.charm.oak_trapped_chest": "橡木陷阱儲物箱",
    "block.charm.player_pressure_plate": "玩家壓力板",
    "block.charm.redstone_lantern": "紅石燈籠",
    "block.charm.redstone_sand": "紅石沙",
    "block.charm.smooth_glowstone": "平滑螢光石",
    "block.charm.spruce_barrel": "杉木桶",
    "block.charm.spruce_bookshelf": "杉木書櫃",
    "block.charm.spruce_chest": "杉木儲物箱",
    "block.charm.spruce_ladder": "杉木梯子",
    "block.charm.spruce_trapped_chest": "杉木陷阱儲物箱",
    "block.charm.stripped_azalea_log": "剝皮杜鵑花木原木",
    "block.charm.stripped_azalea_wood": "剝皮杜鵑花木塊",
    "block.charm.sugar_block": "糖塊",
    "block.charm.tube_prismarine": "管狀海磷石",
    "block.charm.tube_prismarine_bricks": "管狀海磷石磚",
    "block.charm.tube_sea_lantern": "管狀海燈籠",
    "block.charm.warped_barrel": "扭曲蕈木桶",
    "block.charm.warped_bookshelf": "扭曲蕈木書櫃",
    "block.charm.warped_chest": "扭曲蕈木箱",
    "block.charm.warped_ladder": "扭曲蕈木梯子",
    "block.charm.warped_trapped_chest": "扭曲蕈木陷阱儲物箱",
    "block.charm.woodcutter": "鋸木機",
    "block.charm.exposed_iron": "斑駁的鐵錠",
    "block.charm.weathered_iron": "風化的鐵錠",
    "block.charm.oxidized_iron": "氧化的鐵錠",
    "block.charm.waxed_iron_block": "上蠟的鐵方塊",
    "block.charm.waxed_exposed_iron": "上蠟的斑駁鐵錠",
    "block.charm.waxed_weathered_iron": "上蠟的風化鐵錠",
    "block.charm.waxed_oxidized_iron": "上蠟的氧化鐵錠",
    "block.charm.cut_iron": "切製鐵錠",
    "block.charm.exposed_cut_iron": "斑駁的切製鐵錠",
    "block.charm.weathered_cut_iron": "風化的切製鐵錠",
    "block.charm.oxidized_cut_iron": "氧化的切製鐵錠",
    "block.charm.waxed_cut_iron": "上蠟的切製鐵錠",
    "block.charm.waxed_exposed_cut_iron": "上蠟的斑駁切製鐵錠",
    "block.charm.waxed_weathered_cut_iron": "上蠟的風化切製鐵錠",
    "block.charm.waxed_oxidized_cut_iron": "上蠟的氧化切製鐵錠",
    "block.charm.cut_iron_slab": "切製鐵半磚",
    "block.charm.exposed_cut_iron_slab": "斑駁的切製鐵半磚",
    "block.charm.weathered_cut_iron_slab": "風化的切製鐵半磚",
    "block.charm.oxidized_cut_iron_slab": "氧化的切製鐵半磚",
    "block.charm.waxed_cut_iron_slab": "上蠟的切製鐵半磚",
    "block.charm.waxed_exposed_cut_iron_slab": "上蠟的斑駁切製鐵半磚",
    "block.charm.waxed_weathered_cut_iron_slab": "上蠟的風化切製鐵半磚",
    "block.charm.waxed_oxidized_cut_iron_slab": "上蠟的氧化切製鐵半磚",
    "block.charm.cut_iron_stairs": "切製鐵階梯",
    "block.charm.exposed_cut_iron_stairs": "斑駁的切製鐵階梯",
    "block.charm.weathered_cut_iron_stairs": "風化的切製鐵階梯",
    "block.charm.oxidized_cut_iron_stairs": "氧化的切製鐵階梯",
    "block.charm.waxed_cut_iron_stairs": "上蠟的切製鐵階梯",
    "block.charm.waxed_exposed_cut_iron_stairs": "上蠟的斑駁切製鐵階梯",
    "block.charm.waxed_weathered_cut_iron_stairs": "上蠟的風化切製鐵階梯",
    "block.charm.waxed_oxidized_cut_iron_stairs": "上蠟的氧化切製鐵階梯",
    "block.charm.ebony_barrel": "烏木木桶",
    "block.charm.ebony_bookcase": "烏木書櫃",
    "block.charm.ebony_bookshelf": "烏木書櫃",
    "block.charm.ebony_button": "烏木按鈕",
    "block.charm.ebony_chest": "烏木箱子",
    "block.charm.ebony_door": "烏木門",
    "block.charm.ebony_fence": "烏木柵欄",
    "block.charm.ebony_fence_gate": "烏木柵欄門",
    "block.charm.ebony_ladder": "烏木梯子",
    "block.charm.ebony_leaves": "烏木樹葉",
    "block.charm.ebony_log": "烏木原木",
    "block.charm.ebony_planks": "烏木木材",
    "block.charm.ebony_pressure_plate": "烏木壓力板",
    "block.charm.ebony_sapling": "烏木樹苗",
    "block.charm.ebony_sign": "烏木告示牌",
    "block.charm.ebony_slab": "烏木半磚",
    "block.charm.ebony_stairs": "烏木階梯",
    "block.charm.ebony_storage_crate": "烏木儲存箱",
    "block.charm.ebony_trapdoor": "烏木地板門",
    "block.charm.ebony_trapped_chest": "烏木陷阱儲物箱",
    "block.charm.ebony_wall_sign": "牆上的烏木告示牌",
    "block.charm.ebony_wood": "烏木塊",
    "block.charm.stripped_ebony_log": "剝皮烏木原木",
    "block.charm.stripped_ebony_wood": "剝皮烏木塊",
    "block.charm.totem_of_preserving_holder": "保存圖騰",
    "cloth.charm.title": "Charm 配置",
    "cloth.charm.category.title": "Charm",
    "cloth.charm.category.module_enabled": "啟用模組",
    "container.charm.bookcase": "書架",
    "container.charm.kiln": "窯",
    "container.charm.portable_crafting_table": "便攜型工作檯",
    "container.charm.woodcutter": "鋸木機",
    "effect.charm.echolocation": "回聲定位",
    "enchantment.charm.aerial_affinity": "滯空",
    "enchantment.charm.aerial_affinity.desc": "當不在地面上時，提高挖掘速度",
    "enchantment.charm.collection": "收藏",
    "enchantment.charm.collection.desc": "工具自動拾取",
    "entity.charm.coral_squid": "珊瑚魷魚",
    "entity.charm.moobloom": "哞花",
    "entity.minecraft.villager.charm_beekeeper": "養蜂人",
    "entity.minecraft.villager.charm_lumberjack": "伐木工",
    "filled_map.charm.explorer_map": "%s 探險家地圖",
    "filled_map.charm.structure": "結構",
    "gui.charm.recipebook.toggleRecipes.fireable": "顯示可燃",
    "gui.charm.totem_of_preserving.deathpos": "你的圖騰在附近 %s %s %s",
    "gui.charm.repair_cost": "修復花費： %s",
    "gui.charm.facing": "朝向 %s",
    "gui.charm.north": "北",
    "gui.charm.east": "東",
    "gui.charm.south": "南",
    "gui.charm.west": "西",
    "gui.charm.coords": "X: %s   Y: %s   Z: %s",
    "gui.charm.coords_only_xz": "X: %s   Z: %s",
    "item.charm.azalea_boat": "杜鵑花木船",
    "item.charm.azalea_chest_boat": "儲物箱杜鵑木船",
    "item.charm.ebony_boat": "烏木船",
    "item.charm.ebony_chest_boat": "儲物箱烏木船",
    "item.charm.atlas": "地圖集",
    "item.charm.bat_bucket": "蝙蝠桶",
    "item.charm.coral_squid_bucket": "魷魚桶",
    "item.charm.coral_squid_spawn_egg": "珊瑚魷魚 生怪蛋",
    "item.charm.crimson_boat": "緋紅蕈木船",
    "item.charm.ender_bundle": "終界束口袋",
    "item.charm.endermite_powder": "終界蟎粉末",
    "item.charm.moobloom_spawn_egg": "哞花 生怪蛋",
    "item.charm.populated_beehive": "蜂蜜農場入門包",
    "item.charm.raid_horn": "突襲號角",
    "item.charm.red_bundle": "紅色束口袋",
    "item.charm.orange_bundle": "橘色束口袋",
    "item.charm.yellow_bundle": "黃色束口袋",
    "item.charm.lime_bundle": "淺綠色束口袋",
    "item.charm.green_bundle": "綠色束口袋",
    "item.charm.cyan_bundle": "青色束口袋",
    "item.charm.light_blue_bundle": "淺藍色束口袋",
    "item.charm.blue_bundle": "藍色束口袋",
    "item.charm.purple_bundle": "紫色束口袋",
    "item.charm.magenta_bundle": "洋紅色束口袋",
    "item.charm.pink_bundle": "粉色束口袋",
    "item.charm.brown_bundle": "棕色束口袋",
    "item.charm.black_bundle": "黑色束口袋",
    "item.charm.gray_bundle": "灰色束口袋",
    "item.charm.light_gray_bundle": "淺灰色色束口袋",
    "item.charm.totem_of_preserving": "重生圖騰",
    "item.charm.white_bundle": "白色束口袋",
    "item.charm.warped_boat": "扭曲蕈木船",
    "key.charm.open_crafting_table": "開啟可攜式工作台",
    "key.charm.open_atlas": "打開祭壇",
    "rei.charm.category.firing": "火",
    "rei.charm.category.woodcutting": "木材切割",
    "totem.charm.preserving.item": "保留一個物品",
    "totem.charm.preserving.items": "保留 %s 個物品",
    "structure.charm.ancient_city": "遠古城市",
    "structure.charm.bastion_remnant": "堡壘遺蹟",
    "structure.charm.buried_treasure": "埋藏的寶藏",
    "structure.charm.desert_pyramid": "沙漠神廟",
    "structure.charm.end_city": "終界城",
    "structure.charm.fortress": "地獄堡壘",
    "structure.charm.igloo": "冰屋",
    "structure.charm.jungle_temple": "叢林神廟",
    "structure.charm.mansion": "林地府邸",
    "structure.charm.monument": "海底遺跡",
    "structure.charm.pillager_outpost": "奪者前哨站",
    "structure.charm.stronghold": "要塞",
    "structure.charm.swamp_hut": "沼澤小屋",
    "structure.minecraft.mineshaft": "廢棄礦坑",
    "structure.minecraft.ocean_ruin": "海底遺跡",
    "structure.minecraft.ruined_portal": "廢棄傳送門",
    "structure.minecraft.shipwreck": "沉船",
    "structure.minecraft.village": "村莊",
    "subtitles.charm.item.atlas.open": "祭壇開啟",
    "subtitles.charm.item.atlas.close": "祭壇關閉",
    "subtitles.charm.item.bat_bucket.grab": "蝙蝠被捉到桶裡",
    "subtitles.charm.item.bat_bucket.release": "蝙蝠從桶裡逃跑",
    "subtitles.charm.item.endermite_powder.launch": "終界蟎粉塵發射",
    "subtitles.charm.item.raid_horn.call_patrol": "號角呼喚巡邏",
    "subtitles.charm.item.raid_horn.call_off_raid": "號角喊停突襲",
    "subtitles.charm.item.raid_horn.squeak": "號角掉落發出聲音",
    "subtitles.charm.block.woodcutter.use": "使用鋸木機",
    "subtitles.charm.block.kiln.bake": "\n窯烤焗",
    "subtitles.charm.block.bookcase.open": "木桶開啟",
    "subtitles.charm.block.bookcase.close": "木桶關閉",
    "subtitles.charm.entity.villager.work_lumberjack": "伐木工工作",
    "subtitles.charm.block.gunpowder_block.dissolve": "火藥溶解",
    "subtitles.charm.block.sugar_block.dissolve": "糖溶解",
    "subtitles.charm.portal.change_color": "傳送門改變顏色"
}