{"comment_id":"Guidebook","key.categories.apotheosis":"神化","key.apotheosis.toggle_radial_mining":"變更徑向挖掘模式","info.apotheosis.affix_item":"神化詞綴物品","death.attack.apotheosis.execute":"%s 被 %s 處決了","death.attack.apotheosis.execute.item":"%s 被 %s 用 %s 處決","misc.apotheosis.affix_name.two":"%s %s","misc.apotheosis.affix_name.three":"%s %s %s","misc.apotheosis.affix_name.four":"%s %s %s %s","misc.apotheosis.affix_bounds":"[%s - %s]","misc.apotheosis.radial_state_updated":"徑向挖掘模式：「%s」","misc.apotheosis.radial_state.require_not_sneaking":"潛行時停用","misc.apotheosis.radial_state.require_sneaking":"潛行時啟用","misc.apotheosis.radial_state.enabled":"已啟用","misc.apotheosis.radial_state.disabled":"已停用","affix.apotheosis:armor/attribute/blessed":"受祝福的","affix.apotheosis:armor/attribute/blessed.suffix":"《生命》","affix.apotheosis:armor/attribute/windswept":"迎風的","affix.apotheosis:armor/attribute/windswept.suffix":"《風流》","affix.apotheosis:armor/attribute/ironforged":"鐵鑄的","affix.apotheosis:armor/attribute/ironforged.suffix":"《鐵》","affix.apotheosis:sword/attribute/violent":"暴戾的","affix.apotheosis:sword/attribute/violent.suffix":"《殺戮》","affix.apotheosis:ranged/attribute/windswept":"迎風的","affix.apotheosis:ranged/attribute/windswept.suffix":"《風流》","affix.apotheosis:sword/attribute/graceful":"優雅的","affix.apotheosis:sword/attribute/graceful.suffix":"《決鬥者》","affix.apotheosis:heavy_weapon/attribute/forceful":"強而有力的","affix.apotheosis:heavy_weapon/attribute/forceful.suffix":"《雄獸》","affix.apotheosis:armor/attribute/aquatic":"水中的","affix.apotheosis:armor/attribute/aquatic.suffix":"《海洋》","affix.apotheosis:armor/attribute/gravitational":"重力的","affix.apotheosis:armor/attribute/gravitational.suffix":"《重力》","affix.apotheosis:breaker/attribute/lengthy":"漫長的","affix.apotheosis:breaker/attribute/lengthy.suffix":"《貪婪》","affix.apotheosis:breaker/attribute/experienced":"多聞的","affix.apotheosis:breaker/attribute/experienced.suffix":"《學者》","affix.apotheosis:sword/attribute/elongated":"瘦長的","affix.apotheosis:sword/attribute/elongated.suffix":"《遠程戰役》","affix.apotheosis:ranged/attribute/agile":"敏捷的","affix.apotheosis:ranged/attribute/agile.suffix":"《靈巧》","affix.apotheosis:armor/attribute/steel_touched":"鋼鐵的","affix.apotheosis:armor/attribute/steel_touched.suffix":"《捍衛者》","affix.apotheosis:armor/attribute/stalwart":"堅定的","affix.apotheosis:armor/attribute/stalwart.suffix":"《頑固》","affix.apotheosis:armor/attribute/elastic":"靈活的","affix.apotheosis:armor/attribute/elastic.suffix":"《攀爬》","affix.apotheosis:armor/attribute/fortunate":"幸運的","affix.apotheosis:armor/attribute/fortunate.suffix":"《四葉草》","affix.apotheosis:armor/attribute/winged":"羽翼的","affix.apotheosis:armor/attribute/winged.suffix":"《天空》","affix.apotheosis:sword/attribute/intricate":"複雜的","affix.apotheosis:sword/attribute/intricate.suffix":"《批判性思考》","affix.apotheosis:sword/attribute/lacerating":"撕裂的","affix.apotheosis:sword/attribute/lacerating.suffix":"《精準打擊》","affix.apotheosis:sword/attribute/glacial":"冰川的","affix.apotheosis:sword/attribute/glacial.suffix":"《凍土》","affix.apotheosis:sword/attribute/infernal":"煉獄的","affix.apotheosis:sword/attribute/infernal.suffix":"《太陽》","affix.apotheosis:sword/attribute/vampiric":"噬血的","affix.apotheosis:sword/attribute/vampiric.suffix":"《流血》","affix.apotheosis:sword/attribute/piercing":"銳利的","affix.apotheosis:sword/attribute/piercing.suffix":"《撕裂者》","affix.apotheosis:heavy_weapon/attribute/shredding":"粉碎的","affix.apotheosis:heavy_weapon/attribute/shredding.suffix":"《侵入者》","affix.apotheosis:heavy_weapon/attribute/giant_slaying":"巨殺的","affix.apotheosis:heavy_weapon/attribute/giant_slaying.suffix":"《巨人打擊》","affix.apotheosis:heavy_weapon/attribute/berserking":"狂戰的","affix.apotheosis:heavy_weapon/attribute/berserking.suffix":"《狂戰士》","affix.apotheosis:breaker/attribute/destructive":"破壞性的","affix.apotheosis:breaker/attribute/destructive.suffix":"《鑽岩者》","affix.apotheosis:ranged/attribute/elven":"精靈的","affix.apotheosis:ranged/attribute/elven.suffix":"《冠軍射手》","affix.apotheosis:ranged/attribute/streamlined":"流線型的","affix.apotheosis:ranged/attribute/streamlined.suffix":"《狙擊手》","affix.apotheosis:sword/mob_effect/elusive":"難捉摸的","affix.apotheosis:sword/mob_effect/elusive.suffix":"《閃避》","affix.apotheosis:breaker/mob_effect/swift":"迅速的","affix.apotheosis:breaker/mob_effect/swift.suffix":"《猛擊》","affix.apotheosis:breaker/mob_effect/spelunkers":"探勘洞穴者的","affix.apotheosis:breaker/mob_effect/spelunkers.suffix":"《洞穴探險》","affix.apotheosis:ranged/mob_effect/ensnaring":"誘惑的","affix.apotheosis:ranged/mob_effect/ensnaring.suffix":"《掠奪者》","affix.apotheosis:shield/mob_effect/venomous":"惡毒的","affix.apotheosis:shield/mob_effect/venomous.suffix":"《毒蛇》","affix.apotheosis:ranged/mob_effect/fleeting":"疾馳的","affix.apotheosis:ranged/mob_effect/fleeting.suffix":"《遊俠》","affix.apotheosis:sword/mob_effect/weakening":"虛弱的","affix.apotheosis:sword/mob_effect/weakening.suffix":"《虛弱》","affix.apotheosis:armor/mob_effect/bolstering":"支撐的","affix.apotheosis:armor/mob_effect/bolstering.suffix":"《堅毅》","affix.apotheosis:armor/mob_effect/revitalizing":"新生的","affix.apotheosis:armor/mob_effect/revitalizing.suffix":"《泉源》","affix.apotheosis:armor/mob_effect/nimble":"機敏的","affix.apotheosis:armor/mob_effect/nimble.suffix":"《狐狸》","affix.apotheosis:armor/mob_effect/blinding":"眩目的","affix.apotheosis:armor/mob_effect/blinding.suffix":"《黑暗》","affix.apotheosis:ranged/mob_effect/shulkers":"界伏的","affix.apotheosis:ranged/mob_effect/shulkers.suffix":"《飄浮》","affix.apotheosis:shield/mob_effect/withering":"凋零的","affix.apotheosis:shield/mob_effect/withering.suffix":"《黑暗骷髏》","affix.apotheosis:shield/attribute/ironforged":"鐵鑄的","affix.apotheosis:shield/attribute/ironforged.suffix":"《鐵》","affix.apotheosis:shield/attribute/steel_touched":"鋼鐵的","affix.apotheosis:shield/attribute/steel_touched.suffix":"《捍衛者》","affix.apotheosis:ranged/mob_effect/ivy_laced":"藤繞的","affix.apotheosis:ranged/mob_effect/ivy_laced.suffix":"《自然毒素》","affix.apotheosis:ranged/mob_effect/satanic":"極惡的","affix.apotheosis:ranged/mob_effect/satanic.suffix":"《詛咒》","affix.apotheosis:ranged/special/spectral":"幽靈的","affix.apotheosis:ranged/special/spectral.suffix":"《絕望者》","affix.apotheosis:ranged/special/spectral.desc":"射擊時有 %s%% 機率射出第二把箭","affix.apotheosis:ranged/special/magical":"魔法的","affix.apotheosis:ranged/special/magical.suffix":"《奧術》","affix.apotheosis:ranged/special/magical.desc":"你的箭矢將造成魔法傷害","affix.apotheosis:sword/special/festive":"節慶的","affix.apotheosis:sword/special/festive.suffix":"《派對》","affix.apotheosis:sword/special/festive.desc":"殺死敵人有 %s%% 機率產生戰利品大爆發","affix.apotheosis:sword/special/thunderstruck":"雷擊的","affix.apotheosis:sword/special/thunderstruck.suffix":"《風暴》","affix.apotheosis:sword/special/thunderstruck.desc":"攻擊時將對附近敵人造成 %s 點傷害","affix.apotheosis:shield/special/retreating":"退縮的","affix.apotheosis:shield/special/retreating.suffix":"《弄臣》","affix.apotheosis:shield/special/retreating.desc":"格擋近戰攻擊時會向後躍步","affix.apotheosis:telepathic":"念動的","affix.apotheosis:telepathic.suffix":"《時空》","affix.apotheosis:telepathic.desc.weapon":"生物掉落物將直接傳送到你身上","affix.apotheosis:telepathic.desc.tool":"方塊掉落物將直接傳送到你身上","affix.apotheosis:heavy_weapon/special/executing":"行刑的","affix.apotheosis:heavy_weapon/special/executing.suffix":"《劊子手》","affix.apotheosis:heavy_weapon/special/executing.desc":"生命低於 %s%% 的敵人將直接被處決","affix.apotheosis:heavy_weapon/special/cleaving":"揮劈的","affix.apotheosis:heavy_weapon/special/cleaving.suffix":"《屠夫》","affix.apotheosis:heavy_weapon/special/cleaving.desc":"攻擊時有 %s%% 機率同時對附近 %s 名敵人施加傷害","affix.apotheosis:breaker/special/enlightened":"啟蒙的","affix.apotheosis:breaker/special/enlightened.suffix":"《光明使者》","affix.apotheosis:breaker/special/enlightened.desc":"這把工具能透過消耗 %s 點耐久度來放置火把","affix.apotheosis:shield/special/psychic":"心靈的","affix.apotheosis:shield/special/psychic.suffix":"《復仇者》","affix.apotheosis:shield/special/psychic.desc":"格擋投射物傷害時，會對攻擊者反擊 %s%% 傷害","affix.apotheosis:shield/special/catalyzing":"催化的","affix.apotheosis:shield/special/catalyzing.suffix":"《轉化》","affix.apotheosis:shield/special/catalyzing.desc":"格擋爆炸傷害會帶給你巨大的力量效果","affix.apotheosis:heavy_weapon/attribute/annihilating":"殲滅的","affix.apotheosis:heavy_weapon/attribute/annihilating.suffix":"《泰坦》","affix.apotheosis:heavy_weapon/attribute/decimating":"毀滅的","affix.apotheosis:heavy_weapon/attribute/decimating.suffix":"《神王》","affix.apotheosis:heavy_weapon/attribute/murderous":"致命的","affix.apotheosis:heavy_weapon/attribute/murderous.suffix":"《米諾陶洛斯》","affix.apotheosis:ranged/mob_effect/acidic":"酸蝕的","affix.apotheosis:ranged/mob_effect/acidic.suffix":"《侵蝕》","affix.apotheosis:heavy_weapon/mob_effect/bloodletting":"腐蝕的","affix.apotheosis:heavy_weapon/mob_effect/bloodletting.suffix":"《殺手》","affix.apotheosis:heavy_weapon/mob_effect/caustic":"腐蝕的","affix.apotheosis:heavy_weapon/mob_effect/caustic.suffix":"《腐蝕領域》","affix.apotheosis:sword/mob_effect/sophisticated":"老練的","affix.apotheosis:sword/mob_effect/sophisticated.suffix":"《古代圖書館》","affix.apotheosis:shield/mob_effect/devilish":"魯莽的","affix.apotheosis:shield/mob_effect/devilish.suffix":"《老兵》","affix.apotheosis:breaker/special/radial":"放射的","affix.apotheosis:breaker/special/radial.suffix":"《地球破壞者》","affix.apotheosis:breaker/special/radial.desc":"這把工具能挖掘 %sx%s 區域","affix.apotheosis:melee_weapon/mob_effect/detonating":"爆燃的","affix.apotheosis:melee_weapon/mob_effect/detonating.suffix":"《元素之火》","misc.apotheosis.iron":"鐵","misc.apotheosis.diamond":"鑽石","misc.apotheosis.netherite":"獄髓","affix.apotheosis:breaker/special/omnetic":"全能的","affix.apotheosis:breaker/special/omnetic.suffix":"《奇點》","affix.apotheosis:breaker/special/omnetic.desc":"這把工具挖掘所有類型方塊均有%s等級的效果","misc.apotheosis.physical":"物理","misc.apotheosis.magic":"魔法","misc.apotheosis.fire":"火焰","misc.apotheosis.fall":"摔落","misc.apotheosis.explosion":"爆炸","affix.apotheosis:damage_reduction.desc":"受到的%s傷害減少 %s%%","affix.apotheosis:armor/dmg_reduction/blockading":"封鎖的","affix.apotheosis:armor/dmg_reduction/blockading.suffix":"《屏障》","affix.apotheosis:armor/dmg_reduction/runed":"符文的","affix.apotheosis:armor/dmg_reduction/runed.suffix":"《法術守望者》","affix.apotheosis:armor/dmg_reduction/blast_forged":"淬鍊的","affix.apotheosis:armor/dmg_reduction/blast_forged.suffix":"《鍛造之神》","affix.apotheosis:armor/dmg_reduction/dwarven":"矮人","affix.apotheosis:armor/dmg_reduction/dwarven.suffix":"《火山》","affix.apotheosis:armor/dmg_reduction/feathery":"覆羽的","affix.apotheosis:armor/dmg_reduction/feathery.suffix":"《鷹》","affix.apotheosis:shield/attribute/stalwart":"堅定的","affix.apotheosis:shield/attribute/stalwart.suffix":"《頑固》","affix.apotheosis:armor/attribute/spiritual":"心靈的","affix.apotheosis:armor/attribute/spiritual.suffix":"《巫醫》","affix.apotheosis:breaker/attribute/lucky":"幸運的","affix.apotheosis:breaker/attribute/lucky.suffix":"《偶然》","affix.apotheosis:heavy_weapon/attribute/nullifying":"廢棄的","affix.apotheosis:heavy_weapon/attribute/nullifying.suffix":"《破魔者》","affix.apotheosis:sword/attribute/spellbreaking":"破法的","affix.apotheosis:sword/attribute/spellbreaking.suffix":"《石化魔像》","affix.apotheosis:ranged/mob_effect/grievous":"痛苦的","affix.apotheosis:ranged/mob_effect/grievous.suffix":"《重傷》","affix.apotheosis:armor/mob_effect/bursting":"蓬勃的","affix.apotheosis:armor/mob_effect/bursting.suffix":"《活力》","affix.apotheosis:durable":"耐用的","affix.apotheosis:durable.suffix":"《耐用性》","affix.apotheosis.target.attack_self":"攻擊敵人時，獲得 %s","affix.apotheosis.target.attack_target":"攻擊敵人時，給對方造成 %s","affix.apotheosis.target.hurt_self":"遭受攻擊時，獲得 %s","affix.apotheosis.target.hurt_attacker":"遭受攻擊時，給對方造成 %s","affix.apotheosis.target.break_self":"破壞方塊時，獲得 %s","affix.apotheosis.target.arrow_self":"箭矢命中敵人時，獲得 %s","affix.apotheosis.target.arrow_target":"箭矢命中敵人時，給對方造成 %s","affix.apotheosis.target.block_self":"格擋傷害時，獲得 %s","affix.apotheosis.target.block_attacker":"格擋傷害時，給對方造成 %s","affix.apotheosis.cooldown":"[⌛ %s]","affix.apotheosis.stacking":"[可疊加]","affix.apotheosis:durable.desc":"該物品忽略 %s%% 耐久度損耗","affix.apotheosis:socket.desc":"具有鑲嵌槽（%s）","socket.apotheosis.empty":"空白寶石鑲嵌槽","item.modifiers.socket":"鑲嵌在裝備上時：","item.modifiers.socket_in":"當鑲嵌在：","item.modifiers.socket_typed":"當鑲嵌在%s：","info.apotheosis.socketing":"寶石可在鍛造台中鑲嵌在刻有詞綴的裝備上。將物品放置在左側欄位，寶石則放置在右側欄位。\n\n三思而後行，寶石鑲嵌之後是很難摘除的。","gem_class.melee_weapon":"近戰武器","gem_class.ranged_weapon":"遠程武器","gem_class.light_weapon":"輕型武器","gem_class.core_armor":"核心盔甲","gem_class.lower_armor":"下半身盔甲","gem_class.armor":"盔甲","gem_class.breaker":"挖掘工具","gem_class.pickaxe":"鎬","gem_class.light_ranged":"輕型或遠程武器","gem_class.weapon_or_tool":"武器或工具","gem_class.weapon":"武器","gem_class.helmet":"頭盔","gem_class.chestplate":"胸甲","gem_class.leggings":"護腿","gem_class.boots":"靴子","gem_class.shield":"盾牌","gem_class.heavy_weapon":"重型武器","bonus.apotheosis:durability.desc":"忽略 %s%% 耐久度損耗","bonus.apotheosis:enchantment.desc":"%3$s +%1$s %2$s","bonus.apotheosis:enchantment.desc.mustExist":"現有的%3$s +%1$s %2$s","bonus.apotheosis:enchantment.desc.global":"現有的所有附魔 +%s %s","bonus.apotheosis:multi_attr.desc.and":"%s 以及 %s","bonus.apotheosis:multi_attr.desc.and_but":"%s 以及 %s，但 %s","bonus.apotheosis:multi_attr.desc.but_and":"%s，但 %s 以及 %s","bonus.apotheosis:bloody_arrow.desc":"處於燃燒狀態時，你將失去 %s%% 最高生命值並造成 %s%% 傷害。 %s","bonus.apotheosis:leech_block.desc":"格檔攻擊將回復等同於 %s%% 傷害的生命值。 %s","bonus.apotheosis:all_stats.desc":"所有數值 +%s%%","gem.apotheosis:overworld/royalty.bonus.pickaxe":"破壞銅礦時有 %s%% 機率掉落金原礦。","bonus.apotheosis:mageslayer.desc":"忽略 %s%% 魔法傷害，並回復同等量的生命值。","bonus.apotheosis:twilight_ore_magnet.desc":"可用作礦物磁鐵，將額外損耗 %s 耐久度。","bonus.apotheosis:twilight_treasure_goblin.desc":"攻擊實體時有 %s%% 機率召喚一隻寶藏哥布林。 %s","bonus.apotheosis:twilight_fortification.desc":"受到傷害時有 %s%% 機率獲得暮光護盾。 %s","misc.apotheosis.level":"等","misc.apotheosis.level.many":"等","name.apotheosis.treasure_goblin":"寶藏哥布林","item.apotheosis.gem.apotheosis:legacy":"遺留寶石","item.apotheosis.gem.apotheosis:core/guardian":"守衛寶石","item.apotheosis.gem.apotheosis:core/ballast":"安定寶石","item.apotheosis.gem.apotheosis:core/solar":"太陽寶石","item.apotheosis.gem.apotheosis:core/lunar":"月亮寶石","item.apotheosis.gem.apotheosis:core/samurai":"武士寶石","item.apotheosis.gem.apotheosis:core/warlord":"軍閥寶石","item.apotheosis.gem.apotheosis:core/splendor":"光輝寶石","item.apotheosis.gem.apotheosis:core/tyrannical":"暴君寶石","item.apotheosis.gem.apotheosis:core/breach":"破壞寶石","item.apotheosis.gem.apotheosis:core/lightning":"閃電寶石","item.apotheosis.gem.apotheosis:core/slipstream":"氣流寶石","item.apotheosis.gem.apotheosis:core/brawlers":"爭吵寶石","item.apotheosis.gem.apotheosis:core/combatant":"戰鬥寶石","item.apotheosis.gem.apotheosis:overworld/earth":"大地寶石","item.apotheosis.gem.apotheosis:overworld/royalty":"皇家寶石","item.apotheosis.gem.apotheosis:the_nether/inferno":"熾熱地獄寶石","item.apotheosis.gem.apotheosis:the_nether/blood_lord":"嗜血君主寶石","item.apotheosis.gem.apotheosis:the_end/endersurge":"終界波動寶石","item.apotheosis.gem.apotheosis:the_end/mageslayer":"法師殺手寶石","item.apotheosis.gem.apotheosis:twilight/forest":"暮光森林寶石","item.apotheosis.gem.apotheosis:twilight/queen":"冰雪女王寶石","item.apotheosis.boss_summoner":"神化 Boss 召喚石","item.apotheosis.gem.apotheosis:common":"破碎的%s","item.apotheosis.gem.apotheosis:uncommon":"缺陷的%s","item.apotheosis.gem.apotheosis:rare":"微瑕的%s","item.apotheosis.gem.apotheosis:epic":"%s","item.apotheosis.gem.apotheosis:mythic":"無瑕的%s","item.apotheosis.gem.apotheosis:ancient":"完美的%s","item.apotheosis.vial_of_extraction":"奧術提取劑","item.apotheosis.vial_of_expulsion":"熾炎驅逐劑","item.apotheosis.vial_of_unnaming":"除名試劑","item.apotheosis.gem_dust":"寶石粉","item.apotheosis.gem_dust.desc":"粉碎成粉的神化寶石","item.apotheosis.common_material":"神秘的金屬廢料","item.apotheosis.uncommon_material":"陳舊的布料","item.apotheosis.rare_material":"發光的水晶碎片","item.apotheosis.epic_material":"奧術沙","item.apotheosis.mythic_material":"神鑄珍珠","item.apotheosis.ancient_material":"萬物之顯現","item.apotheosis.gem_fused_slate":"玉嵌石板","item.apotheosis.sigil_of_socketing":"鑲嵌咒符","item.apotheosis.sigil_of_socketing.desc":"為物品新增一個鑲嵌槽","item.apotheosis.sigil_of_withdrawal":"卸除咒符","item.apotheosis.sigil_of_withdrawal.desc":"將鑲嵌在物品上的寶石全部卸除","item.apotheosis.sigil_of_rebirth":"重生咒符","item.apotheosis.sigil_of_rebirth.desc":"用於重鑄台的重鑄材料","item.apotheosis.sigil_of_enhancement":"強化咒符","item.apotheosis.sigil_of_enhancement.desc":"用於詞綴改造台的改造材料","item.apotheosis.sigil_of_unnaming":"除名咒符","item.apotheosis.sigil_of_unnaming.desc":"移除物品上的詞綴名稱","block.apotheosis.boss_spawner":"Boss 生怪磚","block.apotheosis.gem_cutting_table":"寶石切割台","block.apotheosis.gem_cutting_table.desc":"使用重生咒符與稀有度材料來重鑄物品","block.apotheosis.salvaging_table":"分解台","block.apotheosis.salvaging_table.desc":"將詞綴物品分解成稀有度材料","block.apotheosis.simple_reforging_table":"簡易重鑄台","block.apotheosis.reforging_table":"重鑄台","block.apotheosis.reforging_table.desc":"使用寶石粉與稀有度材料，將物品再次鑄上詞綴","block.apotheosis.reforging_table.desc2":"最高稀有度：%s","block.apotheosis.augmenting_table":"詞綴改造台","block.apotheosis.augmenting_table.desc":"使用強化咒符來強化或洗鍊指定詞綴","button.apotheosis.salvage":"分解","button.apotheosis.no_salvage":"尚未選擇物品","button.apotheosis.no_salvage_all":"沒有可分解的詞綴物品","button.apotheosis.upgrade":"升級寶石","button.apotheosis.upgrade.no":"缺少輸入物品","button.apotheosis.augmenting.upgrade":"升級目前選擇的詞綴","button.apotheosis.augmenting.reroll":"洗鍊目前選擇的詞綴","button.apotheosis.augmenting.no_selection":"尚未選擇詞綴","button.apotheosis.augmenting.max_level":"已達到等級上限","button.apotheosis.augmenting.no_alternatives":"沒有可洗鍊出的詞綴","button.apotheosis.augmenting.upgrade.cost":"成本：%sx %s","menu.apotheosis.gem_cutting":"寶石切割","container.apotheosis.salvage":"分解","container.apotheosis.reforge":"重鑄","text.apotheosis.cost":"%sx %s","text.apotheosis.reforge_cost":"重鑄成本","text.apotheosis.salvage_results":"分解結果","text.apotheosis.unique":"獨特","text.apotheosis.results":"結果","text.apotheosis.facets":"刻面：%s","text.apotheosis.socketable_into":"適用於：","text.apotheosis.dot_prefix":"• %s","text.apotheosis.socket_limit":"寶石鑲嵌上限：%s","text.apotheosis.no_upgrade":"已達到最高等級","text.apotheosis.cut_cost":"寶石切割成本","text.apotheosis.one_rarity_mat":"稀有度材料（1）","text.apotheosis.potential_rerolls":"可能洗鍊出的詞綴","text.apotheosis.upgraded_form":"升級預覽","text.apotheosis.alternative_page":"第 %s/%s 頁（滾動滾輪來換頁）","title.apotheosis.smithing":"神化鍛造","title.apotheosis.salvaging":"分解","text.apotheosis.anything":"任何","text.apotheosis.category.none":"無","text.apotheosis.category.none.plural":"無","text.apotheosis.category.bow":"弓","text.apotheosis.category.bow.plural":"弓","text.apotheosis.category.crossbow":"弩","text.apotheosis.category.crossbow.plural":"弩","text.apotheosis.category.breaker":"挖掘工具","text.apotheosis.category.breaker.plural":"挖掘工具","text.apotheosis.category.pickaxe":"鎬","text.apotheosis.category.pickaxe.plural":"鎬","text.apotheosis.category.shovel":"鏟","text.apotheosis.category.shovel.plural":"鏟","text.apotheosis.category.heavy_weapon":"重型武器","text.apotheosis.category.heavy_weapon.plural":"重型武器","text.apotheosis.category.armor":"盔甲","text.apotheosis.category.armor.plural":"盔甲","text.apotheosis.category.shield":"盾牌","text.apotheosis.category.shield.plural":"盾牌","text.apotheosis.category.trident":"三叉戟","text.apotheosis.category.trident.plural":"三叉戟","text.apotheosis.category.sword":"劍","text.apotheosis.category.sword.plural":"劍","text.apotheosis.category.helmet":"頭盔","text.apotheosis.category.helmet.plural":"頭盔","text.apotheosis.category.chestplate":"胸甲","text.apotheosis.category.chestplate.plural":"胸甲","text.apotheosis.category.leggings":"護腿","text.apotheosis.category.leggings.plural":"護腿","text.apotheosis.category.boots":"靴子","text.apotheosis.category.boots.plural":"靴子","text.apotheosis.any_x_item":"任何%s詞綴物品","info.apotheosis.boss_spawn":"%s 已於這片大地上甦醒！","info.apotheosis.boss":"%s 神化 Boss","info.apotheosis.boss_item":"將會掉落：%s","info.apotheosis.boss_modifiers":"Boss 屬性：","info.apotheosis.rarity_material":"稀有度材料（%s）","info.apotheosis.gem_crushing":"寶石粉可以透過將墜落的鐵砧，砸在神化寶石上獲得。","info.apotheosis.gem_extraction":"用來在鍛造台中取下鑲嵌在裝備上的寶石。\n\n物品將於該過程中損毀。","info.apotheosis.gem_expulsion":"用來在鍛造台中取下鑲嵌在裝備上的寶石。\n\n寶石將於該過程中損毀。","info.apotheosis.unnaming":"用來在鍛造台中，將物品名稱上的詞綴元件去除。","info.apotheosis.salvaging":"稀有度材料可在分解台中分解刻有詞綴的物品取得。","rarity.apotheosis:common":"普通","rarity.apotheosis:uncommon":"罕見","rarity.apotheosis:rare":"稀有","rarity.apotheosis:epic":"史詩","rarity.apotheosis:mythic":"神話","rarity.apotheosis:ancient":"上古","death.attack.apotheosis:psychic":"%s 被反擊死了。","death.attack.apotheosis:psychic.player":"%s 的攻擊 %s 反彈了。","death.attack.apotheosis:execute":"%s 被處決了。","death.attack.apotheosis:execute.player":"%s 被 %s 處決了。","misc.apotheosis.boss":"%s神化 Boss","misc.apotheosis.random":"隨機","reward.apotheosis.affix":"%s詞綴物品","reward.apotheosis.random_affix":"隨機詞綴物品","apotheosis.boss_gate_small":"[小型] 神化 Boss 傳送門","advancements.apotheosis.enchantment":"附魔的秘密","advancements.apotheosis.enchantment.desc":"取得一座附魔台，開始揭開魔法的奧秘。","advancements.apotheosis.30ench":"基礎理論","advancements.apotheosis.30ench.desc":"對物品進行 30 等的附魔。","advancements.apotheosis.60ench":"地獄與海洋的掌控者","advancements.apotheosis.60ench.desc":"對物品進行 60 等的附魔。","advancements.apotheosis.80ench":"源自深淵的附魔","advancements.apotheosis.80ench.desc":"對物品進行 80 等的附魔。","advancements.apotheosis.100ench":"龍族附魔","advancements.apotheosis.100ench.desc":"對物品進行 100 等的附魔。","advancements.apotheosis.bookshelf":"當地圖書管理員","advancements.apotheosis.bookshelf.desc":"製作一個書櫃。","advancements.apotheosis.hellshelf":"混沌地獄","advancements.apotheosis.hellshelf.desc":"取得地獄書櫃。","advancements.apotheosis.upgrade_hellshelf":"來自深淵的低語","advancements.apotheosis.upgrade_hellshelf.desc":"升級地獄灌注書櫃。","advancements.apotheosis.deepshelf":"深入黑暗","advancements.apotheosis.deepshelf.desc":"喚醒沉睡的深板岩書櫃。","advancements.apotheosis.sculkshelf":"信奉伏聆","advancements.apotheosis.sculkshelf.desc":"使用伏守者捲鬚製作伏聆書櫃。","advancements.apotheosis.endshelf":"屠龍附魔師","advancements.apotheosis.endshelf.desc":"取得灌注龍息，並用來製作終界書櫃。","advancements.apotheosis.upgrade_endshelf":"終極書櫃","advancements.apotheosis.upgrade_endshelf.desc":"將書櫃升級為龍族終界書櫃。","advancements.apotheosis.seashelf":"純淨海洋","advancements.apotheosis.seashelf.desc":"取得海洋書櫃。","advancements.apotheosis.infuse_seashelf":"海洋灌注","advancements.apotheosis.infuse_seashelf.desc":"透過灌注附魔取得海洋灌注書櫃。","advancements.apotheosis.upgrade_seashelf":"沉眠汪洋","advancements.apotheosis.upgrade_seashelf.desc":"升級海洋灌注書櫃。","advancements.apotheosis.infuse_hellshelf":"煉獄掌控者","advancements.apotheosis.infuse_hellshelf.desc":"透過灌注附魔取得地獄灌注書櫃。","advancements.apotheosis.anvilench":"鐵砧附魔師","advancements.apotheosis.anvilench.desc":"對鐵砧進行附魔。","advancements.apotheosis.shieldench":"盾牌賦魔師","advancements.apotheosis.shieldench.desc":"對盾牌進行附魔。","advancements.apotheosis.altar":"海洋轉換","advancements.apotheosis.altar.desc":"建造並放置一座海洋祭壇，用來將你不想要的附魔物品轉化成新的附魔書。","advancements.apotheosis.splitting":"附魔分解者","advancements.apotheosis.splitting.desc":"成功使用附有拆解的鐵砧，將具有多個附魔的附魔書分裝。","advancements.apotheosis.sharp10":"鋒利之最","advancements.apotheosis.sharp10.desc":"附魔出一把鋒利 X 或更高等級的武器。","advancements.apotheosis.level20":"無窮能量","advancements.apotheosis.level20.desc":"取得一個附魔等級 XX 或更高等級的物品。","advancements.apotheosis.enchanting_stats":"位階、量子化、阿卡那","advancements.apotheosis.enchanting_stats.desc":"在位階、量子化及阿卡那都達到 10% 的附魔台上附魔一個物品。","advancements.apotheosis.quanta0":"滾開，不安定因素","advancements.apotheosis.quanta0.desc":"在量子化 0% 的附魔台上附魔一個物品。","advancements.apotheosis.quanta50":"混沌諸論","advancements.apotheosis.quanta50.desc":"在量子化達到 50% 的附魔台上附魔一個物品。","advancements.apotheosis.quanta100":"託付命運","advancements.apotheosis.quanta100.desc":"在量子化達到 100% 的附魔台上附魔一個物品。","advancements.apotheosis.arcana50":"魔法能量","advancements.apotheosis.arcana50.desc":"在阿卡那達到 50% 的附魔台上附魔一個物品。","advancements.apotheosis.arcana100":"奧術賦能","advancements.apotheosis.arcana100.desc":"在阿卡那達到 100% 的附魔台上附魔一個物品。","advancements.apotheosis.max_stats":"登峰造極","advancements.apotheosis.max_stats.desc":"在位階、量子化及阿卡那全滿的附魔台上附魔一個物品。","advancements.apotheosis.max_stable":"恆定能量","advancements.apotheosis.max_stable.desc":"在位階、量子化全滿，但量子化為 0% 的附魔台上附魔一個物品。","advancements.apotheosis.max_rectified":"精益求精","advancements.apotheosis.max_rectified.desc":"在位階、量子化、阿卡那及校正全滿的附魔台上附魔一個物品。","advancements.apotheosis.affix":"神化詞綴","advancements.apotheosis.affix.desc":"找到刻有《神化》詞綴的物品。","advancements.apotheosis.rare":"寥若晨星...","advancements.apotheosis.rare.desc":"找到刻有稀有詞綴的物品。","advancements.apotheosis.epic":"史詩！","advancements.apotheosis.epic.desc":"找到刻有史詩詞綴的物品。","advancements.apotheosis.mythic":"鬼斧神工","advancements.apotheosis.mythic.desc":"找到刻有神話詞綴的物品。","advancements.apotheosis.ancient":"諸神遺寶","advancements.apotheosis.ancient.desc":"找到刻有上古詞綴的物品。","advancements.apotheosis.boss":"虛張聲勢","advancements.apotheosis.boss.desc":"擊敗神化 Boss，並掠奪祂們刻有詞綴的物品。","advancements.apotheosis.chests":"地下寶藏","advancements.apotheosis.chests.desc":"在箱子中找到刻有詞綴的物品。","advancements.apotheosis.merchant":"合意買賣","advancements.apotheosis.merchant.desc":"成功與流浪商人交易一把刻有詞綴的物品。","advancements.apotheosis.random":"你怎麼會有這個？","advancements.apotheosis.random.desc":"從路邊的怪物身上掠奪刻有神話詞綴的物品。","advancements.apotheosis.gem":"這不是鑽石","advancements.apotheosis.gem.desc":"找到一顆能被鑲嵌在詞綴物品上的神化寶石。","advancements.apotheosis.rare_gem":"遠非完美","advancements.apotheosis.rare_gem.desc":"取得一顆微瑕的寶石。","advancements.apotheosis.mythic_gem":"無瑕寶石","advancements.apotheosis.mythic_gem.desc":"取得一顆無瑕的寶石。","advancements.apotheosis.ancient_gem":"無窮石頭","advancements.apotheosis.ancient_gem.desc":"使用寶石切割台製作一顆完美的寶石。","advancements.apotheosis.socket":"寶石匠","advancements.apotheosis.socket.desc":"使用鍛造台將寶石鑲嵌在物品上。","advancements.apotheosis.gem_cut":"寶石雕刻匠","advancements.apotheosis.gem_cut.desc":"使用寶石切割台升級神化寶石。","advancements.apotheosis.spawner.root":"《神化》生怪磚","advancements.apotheosis.spawner.root.desc":"生怪磚可被收集與改造，查看 JEI 來獲得更多資訊。","advancements.apotheosis.spawner":"神化生怪磚","advancements.apotheosis.spawner.desc":"使用絲綢之觸取得一個生怪磚。","advancements.apotheosis.capturing":"捕捉！","advancements.apotheosis.capturing.desc":"使用捕捉附魔從生物身上取得生怪蛋。","advancements.apotheosis.modifier":"只是一些小調整...","advancements.apotheosis.modifier.desc":"藉由改造變更生怪磚的狀態。","advancements.apotheosis.spawncount":"他的生怪磚怎麼那麼大！","advancements.apotheosis.spawncount.desc":"將生怪磚的生成數量提高到 16。","advancements.apotheosis.maxdelay":"時間扭曲生怪磚","advancements.apotheosis.maxdelay.desc":"將生怪磚的最長生成延遲減少至 20。","advancements.apotheosis.mindelay":"我是最快的","advancements.apotheosis.mindelay.desc":"將生怪磚的最短生成延遲減少至 20。","advancements.apotheosis.nearbyents":"成立部落","advancements.apotheosis.nearbyents.desc":"將生怪磚的實體生成上限提高至 32。","advancements.apotheosis.playerrange":"遠離爭鬥","advancements.apotheosis.playerrange.desc":"將生怪磚的玩家啟動範圍提高至 48。","advancements.apotheosis.spawnrange":"生物大軍","advancements.apotheosis.spawnrange.desc":"將生怪磚的生成範圍提高至 32。","advancements.apotheosis.conditions":"百變生成","advancements.apotheosis.conditions.desc":"停用生怪磚的生成條件。","advancements.apotheosis.players":"工廠就緒","advancements.apotheosis.players.desc":"停用生怪磚的玩家需求。","advancements.apotheosis.redstone":"加入開關","advancements.apotheosis.redstone.desc":"啟用生怪磚的紅石控制。","advancements.apotheosis.light":"誰需要黑暗？","advancements.apotheosis.light.desc":"使你的生怪磚得以在任何亮度下運作。","advancements.apotheosis.noai":"摘下腦袋瓜","advancements.apotheosis.noai.desc":"停用生怪磚的生物 AI。","advancements.apotheosis.ultimate_spawner":"終極生怪磚","advancements.apotheosis.ultimate_spawner.desc":"擁有一個最小生成延遲、可被紅石控制、沒有 AI、忽略生成條件且忽略玩家的生怪磚。","item.apotheosis.spawner":"%s 生怪磚","enchantment.apotheosis.capturing":"捕捉","enchantment.apotheosis.capturing.desc":"殺死生物時，有機率掉落他們的生怪蛋。","misc.apotheosis.concat":"%s %s","misc.apotheosis.value_concat":"%s：%s","misc.apotheosis.min_value":"此項改造無法設為低於 %s 的數值","misc.apotheosis.max_value":"此項改造無法設為高於 %s 的數值","misc.apotheosis.mainhand":"持在慣用手上","misc.apotheosis.offhand":"持在非慣用手上","misc.apotheosis.not_consumed":"該物品將不會被消耗","misc.apotheosis.rclick_spawner":"對生怪磚點擊右鍵","misc.apotheosis.entity":"實體","misc.apotheosis.shift_stats":"按住 Shift 查看狀態","misc.apotheosis.ctrl_stats":"按住 Ctrl 查看狀態","misc.apotheosis.banned":"無法被使用在生怪磚上","stat.apotheosis.min_delay":"最短生成延遲","stat.apotheosis.max_delay":"最長生成延遲","stat.apotheosis.spawn_count":"生成數量","stat.apotheosis.max_nearby_entities":"實體數量上限","stat.apotheosis.req_player_range":"啟動範圍","stat.apotheosis.spawn_range":"生成範圍","stat.apotheosis.ignore_players":"忽略玩家","stat.apotheosis.ignore_conditions":"忽略生成條件","stat.apotheosis.redstone_control":"紅石控制","stat.apotheosis.ignore_light":"忽略生成亮度","stat.apotheosis.no_ai":"沒有 AI","stat.apotheosis.silent":"靜音","stat.apotheosis.baby":"幼年化","stat.apotheosis.min_delay.desc":"每次生成最短的間隔時間（單位為 tick）","stat.apotheosis.max_delay.desc":"每次生成最長的間隔時間（單位為 tick）","stat.apotheosis.spawn_count.desc":"每次生成時產生的實體數量","stat.apotheosis.max_nearby_entities.desc":"附近最多可同時存在的實體數量","stat.apotheosis.req_player_range.desc":"玩家須距離生怪磚多遠才會停止運作","stat.apotheosis.spawn_range.desc":"生物的生成半徑","stat.apotheosis.ignore_players.desc":"生怪磚附近不再需要有玩家","stat.apotheosis.ignore_conditions.desc":"生怪磚將忽略所有生成條件","stat.apotheosis.redstone_control.desc":"生怪磚需要紅石才會啟動","stat.apotheosis.ignore_light.desc":"生怪磚將無視生成的亮度條件","stat.apotheosis.no_ai.desc":"生成出的實體將沒有 AI","stat.apotheosis.silent.desc":"生成的實體將不會發出聲響","stat.apotheosis.baby.desc":"當實體具有幼年型態時，生怪磚將總是生成幼年實體","title.apotheosis.spawner":"生怪磚改造","info.apotheosis.spawner":"生怪磚可被附有%s的工具破壞後取得，且可使用各種物品進行改造。","info.apotheosis.spawner.no_silk":"生怪磚可使用各種物品進行改造，但目前已無法使用絲綢之觸取得。","info.apotheosis.spawner.always_drop":"生怪磚可使用各種物品進行改造，且被破壞時必定會掉落。","info.apotheosis.capturing":"使用捕捉附魔殺死生物時，有機率掉落他們的生怪蛋。\\n \\n掉落率：每個等級可提升 0.4%% 的掉落率","block.apotheosis.hellshelf":"地獄書櫃","block.apotheosis.infused_hellshelf":"地獄灌注書櫃","block.apotheosis.blazing_hellshelf":"烈焰地獄書櫃","block.apotheosis.glowing_hellshelf":"發光地獄書櫃","block.apotheosis.seashelf":"海洋書櫃","block.apotheosis.infused_seashelf":"海洋灌注書櫃","block.apotheosis.crystal_seashelf":"結晶海洋書櫃","block.apotheosis.heart_seashelf":"鍛心海洋書櫃","block.apotheosis.dormant_deepshelf":"沉睡深板岩書櫃","block.apotheosis.deepshelf":"深板岩書櫃","block.apotheosis.echoing_deepshelf":"回聲深板岩書櫃","block.apotheosis.soul_touched_deepshelf":"觸及靈魂深板岩書櫃","block.apotheosis.echoing_sculkshelf":"回聲伏聆書櫃","block.apotheosis.soul_touched_sculkshelf":"觸及靈魂伏聆書櫃","block.apotheosis.endshelf":"終界書櫃","block.apotheosis.infused_endshelf":"終界灌注書櫃","block.apotheosis.pearl_endshelf":"璀璨終界書櫃","block.apotheosis.draconic_endshelf":"龍裔終界書櫃","block.apotheosis.beeshelf":"蜜蜂書櫃","block.apotheosis.melonshelf":"西瓜書櫃","block.apotheosis.stoneshelf":"石頭書櫃","block.apotheosis.sightshelf":"視界地獄書櫃","block.apotheosis.sightshelf_t2":"精湛視界地獄書櫃","block.apotheosis.rectifier":"海洋校正書櫃","block.apotheosis.rectifier_t2":"地獄校正書櫃","block.apotheosis.rectifier_t3":"終界校正書櫃","block.apotheosis.filtering_shelf":"海洋篩選書櫃","block.apotheosis.treasure_shelf":"祕寶深板岩書櫃","info.apotheosis.ench_power":"提供 %s 附魔能量。","info.apotheosis.cobweb":"可用來移除物品上的附魔。","info.apotheosis.masterwork":"極品","info.apotheosis.twisted":"扭曲","info.apotheosis.corrupted":"墮落","info.apotheosis.enchanting":"附魔台最高的附魔等級現在可以 30 等。一些附魔僅會出現在高於 30 等的附魔選項中。","info.apotheosis.altar":"The Altar of the Sea is a focus for conversion of enchanted items.\\n\\nTo begin, place one enchanted item on each pillar. Once all items are provided, the altar will drain experience from nearby players.\\nIf experience cannot be drained, white particles will spawn.\\n\\nOnce complete, all items are consumed, and an enchanted book is generated.  Treasure enchantments can be obtained.","gui.apotheosis.enchant.eterna":"位階","gui.apotheosis.enchant.quanta":"量子化","gui.apotheosis.enchant.arcana":"阿卡那","gui.apotheosis.enchant.rectification":"校正","info.apotheosis.ench_stats":"附魔狀態：","info.apotheosis.eterna":" - 位階：%s","info.apotheosis.quanta":" - 量子化：%s%%","info.apotheosis.arcana":" - 阿卡那：%s%%","info.apotheosis.rectification":" - 校正：%s%%","info.apotheosis.clues":" - 附魔提示：%s","info.apotheosis.allows_treasure":" - 允許寶藏附魔","info.apotheosis.filter":"附魔篩選：","info.apotheosis.eterna.p":" - 位階：+%s（最多 %s）","info.apotheosis.quanta.p":" - 量子化：+%s%%","info.apotheosis.arcana.p":" - 阿卡那：+%s%%","info.apotheosis.rectification.p":" - 校正：+%s%%","info.apotheosis.clues.p":" - 附魔提示：+%s","info.apotheosis.eterna.t":"位階：%s/%s","info.apotheosis.quanta.t":"量子化：%s%%","info.apotheosis.arcana.t":"阿卡那：%s%%","info.apotheosis.rectification.t":"校正：%s%%","info.apotheosis.clues.t":"附魔提示：%s","gui.apotheosis.enchant.eterna.desc":" - 魔法能量","gui.apotheosis.enchant.eterna.desc2":"設定最高可附魔等級","gui.apotheosis.enchant.eterna.desc3":"目前數值：%s/%s","gui.apotheosis.enchant.quanta.desc":" - 原初混沌","gui.apotheosis.enchant.quanta.desc2":"提高附魔的隨機性","gui.apotheosis.enchant.quanta.desc3":"能減少量子化帶來的負面影響","gui.apotheosis.enchant.quanta.desc4":"目前數值：%s%%","gui.apotheosis.enchant.arcana.desc":" - 超凡的純粹之物","gui.apotheosis.enchant.arcana.desc2":"使稀有度高的附魔變得更加常見","gui.apotheosis.enchant.arcana.desc3":"並增加附魔數量","gui.apotheosis.enchant.arcana.desc4":"附魔台數值：%s%%","gui.apotheosis.enchant.arcana.desc5":"總計數值：%s%%","ingredient.apotheosis.ench":"最少需要 %s","info.apotheosis.gui_rectification":"校正：%s%%","info.apotheosis.quanta_buff":"量子扭曲","info.apotheosis.quanta_reduc":"降級程度：%s%%","info.apotheosis.quanta_growth":"升級程度：%s%%","info.apotheosis.ench_bonus":"附魔能力加成：%s%%","info.apotheosis.rel_weights":"相對權重","rarity.enchantment.common":"普通","rarity.enchantment.uncommon":"罕見","rarity.enchantment.rare":"稀有","rarity.enchantment.very_rare":"非常稀有","info.apotheosis.weight":"%s：%s","info.apotheosis.eterna_at_least":"最少需要：%s/%s","info.apotheosis.percent_at_least":"最少需要：%s%%","info.apotheosis.eterna_at_most":"但不得大於：%s/%s","info.apotheosis.percent_at_most":"但不得大於：%s%%","info.apotheosis.eterna_exact":"精確需要：%s/%s","info.apotheosis.percent_exact":"精確需要：%s%%","apotheosis.recipes.enchanting":"灌注附魔","info.apotheosis.book_range":"能量範圍：[%s，%s]","info.apotheosis.discoverable":"可發現","info.apotheosis.discoverable.not":"不可發現","info.apotheosis.lootable":"可掠奪","info.apotheosis.lootable.not":"不可掠奪","info.apotheosis.tradeable":"可交易","info.apotheosis.tradeable.not":"不可交易","info.apotheosis.treasure":"可尋寶","info.apotheosis.treasure.not":"不可尋寶","info.apotheosis.filtering_shelf":"將附魔書放入書櫃，來防止他們出現在附魔台裡。","info.apotheosis.filtering_shelf2":"根據放入的附魔書數量，獲得對應的位階與阿卡那。","enchantment.apotheosis.infusion":"灌注","enchantment.apotheosis.infusion.desc":"用於「灌注附魔」合成。","enchantment.apotheosis.mounted_strike":"騎兵突擊","enchantment.apotheosis.mounted_strike.desc":"騎乘在馬上時能造成額外傷害。","enchantment.apotheosis.miners_fervor":"礦工熱忱","enchantment.apotheosis.miners_fervor.desc":"大幅度提升挖掘速度，但無法瞬間破壞方塊。","enchantment.apotheosis.stable_footing":"穩定立足","enchantment.apotheosis.stable_footing.desc":"取消飛行時的挖掘速度懲罰。","enchantment.apotheosis.scavenger":"拾荒者","enchantment.apotheosis.scavenger.desc":"殺死生物時有機率掉落兩次戰利品","enchantment.apotheosis.life_mending":"生命修補","enchantment.apotheosis.life_mending.desc":"回復的生命值將被用來修理物品。","enchantment.apotheosis.icy_thorns":"冰霜尖刺","enchantment.apotheosis.icy_thorns.desc":"對攻擊者施加緩速效果。","enchantment.apotheosis.bane_of_illagers":"窳民剋星","enchantment.apotheosis.bane_of_illagers.desc":"提高對窳民造成的傷害。","death.attack.apotheosis:corrupted":"%s 被腐化附魔榨乾了。","death.attack.apotheosis:corrupted.player":"%s 被 %s 腐化了。","item.apotheosis.prismatic_web":"海磷蜘蛛網","info.apotheosis.prismatic_cobweb":"可用來移除物品上的詛咒。","item.apotheosis.inert_trident":"惰性三叉戟","item.apotheosis.other_tome":"其他寶典","item.apotheosis.helmet_tome":"頭盔寶典","item.apotheosis.chestplate_tome":"胸甲寶典","item.apotheosis.leggings_tome":"護腿寶典","item.apotheosis.boots_tome":"靴子寶典","item.apotheosis.weapon_tome":"武器寶典","item.apotheosis.pickaxe_tome":"礦工寶典","item.apotheosis.fishing_tome":"漁夫寶典","item.apotheosis.bow_tome":"弓箭手寶典","item.apotheosis.scrap_tome":"拆解寶典","item.apotheosis.improved_scrap_tome":"卓越拆解寶典","item.apotheosis.extraction_tome":"提取寶典","item.apotheosis.warden_tendril":"伏守者捲鬚","item.apotheosis.infused_breath":"灌注龍息","info.apotheosis.tome_error":"錯誤物品 - 對著空氣點擊右鍵將其轉換為附魔書。","info.apotheosis.other_tome":"接受現有寶典以外的雜項附魔。","info.apotheosis.helmet_tome":"僅接受適用於頭盔的附魔。","info.apotheosis.chestplate_tome":"僅接受適用於胸甲的附魔。","info.apotheosis.leggings_tome":"僅接受適用於護腿的附魔。","info.apotheosis.boots_tome":"僅接受適用於靴子的附魔。","info.apotheosis.weapon_tome":"僅接受適用於武器的附魔。","info.apotheosis.pickaxe_tome":"僅接受適用於鎬的附魔。","info.apotheosis.fishing_tome":"僅接受適用於釣竿的附魔","info.apotheosis.bow_tome":"僅接受適用於弓的附魔。","info.apotheosis.scrap_tome":"從物品上提取出一半的附魔。","info.apotheosis.scrap_tome2":"物品會在該過程中毀損。","info.apotheosis.improved_scrap_tome":"從物品上提取出全部的附魔。","info.apotheosis.improved_scrap_tome2":"物品會在該過程中毀損。","info.apotheosis.extraction_tome":"從物品上提取出全部的附魔。","info.apotheosis.extraction_tome2":"物品不會被毀損。","enchantment.apotheosis.tempting":"引誘","enchantment.apotheosis.tempting.desc":"吸引附近的動物。","enchantment.apotheosis.shield_bash":"盾擊","enchantment.apotheosis.shield_bash.desc":"賦予盾牌殺傷力。","enchantment.apotheosis.reflective":"防禦反擊","enchantment.apotheosis.reflective.desc":"格擋攻擊時，有機率對攻擊者造成傷害。","enchantment.apotheosis.berserkers_fury":"狂戰士之怒","enchantment.apotheosis.berserkers_fury.desc":"受到傷害時將激發你的怒火。 [⌛ 0:45]","enchantment.apotheosis.knowledge":"歲月知識","enchantment.apotheosis.knowledge.desc":"敵人的掉落物將直接轉換為經驗值。","enchantment.apotheosis.splitting":"拆解","enchantment.apotheosis.splitting.desc":"鐵砧砸中具有多個附魔的附魔書時，會將不同的附魔分別拆裝到個別的書上。","enchantment.apotheosis.obliteration":"分裂","enchantment.apotheosis.obliteration.desc":"鐵砧砸中只具有單一附魔的附魔書時，會將附魔等級平分至兩本不同的書上。","enchantment.apotheosis.natures_blessing":"大自然的祝福","enchantment.apotheosis.natures_blessing.desc":"鋤頭可用來催熟作物。","enchantment.apotheosis.rebounding":"反彈","enchantment.apotheosis.rebounding.desc":"被近戰攻擊擊中時，會擊退攻擊者。","enchantment.apotheosis.magic_protection":"厭魔者","enchantment.apotheosis.magic_protection.desc":"減少使用者造成與受到的魔法傷害。","enchantment.apotheosis.crescendo":"疊裝弩箭","enchantment.apotheosis.crescendo.desc":"重新填裝弩箭後，能獲得額外的射擊次數。","enchantment.apotheosis.chromatic":"色差","enchantment.apotheosis.chromatic.desc":"修剪羊毛將會獲得隨機顏色的羊毛。","enchantment.apotheosis.exploitation":"剝削","enchantment.apotheosis.exploitation.desc":"修剪羊毛能獲得雙倍的羊毛，但會對綿羊造成傷害。","enchantment.apotheosis.growth_serum":"生長激素","enchantment.apotheosis.growth_serum.desc":"修剪羊毛後，綿羊有 50% 機率立即長出羊毛。","enchantment.apotheosis.earths_boon":"大地恩惠","enchantment.apotheosis.earths_boon.desc":"挖掘石頭時有機率獲得礦石。","enchantment.apotheosis.chainsaw":"鏈鋸","enchantment.apotheosis.chainsaw.desc":"砍伐樹根時，將連帶破壞整棵樹木。","enchantment.apotheosis.spearfishing":"漁獲","enchantment.apotheosis.spearfishing.desc":"投擲三叉戟殺死敵人時將會掉落魚。","enchantment.apotheosis.endless_quiver":"無盡箭袋","enchantment.apotheosis.endless_quiver.desc":"射擊時，所有種類的箭矢都將不會被消耗。","generic.reachDistance":"觸及距離","forge.swimSpeed":"游泳速度","forge.entity_gravity":"重力","block.reeds":"甘蔗","potion.potency.3":"IV","enchantment.level.0":"0","enchantment.level.11":"XI","enchantment.level.12":"XII","enchantment.level.13":"XIII","enchantment.level.14":"XIV","enchantment.level.15":"XV","enchantment.level.16":"XVI","enchantment.level.17":"XVII","enchantment.level.18":"XVIII","enchantment.level.19":"XIX","enchantment.level.20":"XX","enchantment.level.21":"XXI","enchantment.level.22":"XXII","enchantment.level.23":"XXIII","enchantment.level.24":"XXIV","enchantment.level.25":"XXV","enchantment.level.26":"XXVI","enchantment.level.27":"XXVII","enchantment.level.28":"XXVIII","enchantment.level.29":"XXIX","enchantment.level.30":"XXX","enchantment.level.31":"XXXI","enchantment.level.32":"XXXII","enchantment.level.33":"XXXIII","enchantment.level.34":"XXXIV","enchantment.level.35":"XXXV","enchantment.level.36":"XXXVI","enchantment.level.37":"XXXVII","enchantment.level.38":"XXXVIII","enchantment.level.39":"XXXIX","enchantment.level.40":"XL","enchantment.level.41":"XLI","enchantment.level.42":"XLII","enchantment.level.43":"XLIII","enchantment.level.44":"XLIV","enchantment.level.45":"XLV","enchantment.level.46":"XLVI","enchantment.level.47":"XLVII","enchantment.level.48":"XLVIII","enchantment.level.49":"XLIX","enchantment.level.50":"L","enchantment.level.51":"LI","enchantment.level.52":"LII","enchantment.level.53":"LIII","enchantment.level.54":"LIV","enchantment.level.55":"LV","enchantment.level.56":"LVI","enchantment.level.57":"LVII","enchantment.level.58":"LVIII","enchantment.level.59":"LIX","enchantment.level.60":"LX","enchantment.level.61":"LXI","enchantment.level.62":"LXII","enchantment.level.63":"LXIII","enchantment.level.64":"LXIV","enchantment.level.65":"LXV","enchantment.level.66":"LXVI","enchantment.level.67":"LXVII","enchantment.level.68":"LXVIII","enchantment.level.69":"LXIX","enchantment.level.70":"LXX","enchantment.level.71":"LXXI","enchantment.level.72":"LXXII","enchantment.level.73":"LXXIII","enchantment.level.74":"LXXIV","enchantment.level.75":"LXXV","enchantment.level.76":"LXXVI","enchantment.level.77":"LXXVII","enchantment.level.78":"LXXVIII","enchantment.level.79":"LXXIX","enchantment.level.80":"LXXX","enchantment.level.81":"LXXXI","enchantment.level.82":"LXXXII","enchantment.level.83":"LXXXIII","enchantment.level.84":"LXXXIV","enchantment.level.85":"LXXXV","enchantment.level.86":"LXXXVI","enchantment.level.87":"LXXXVII","enchantment.level.88":"LXXXVIII","enchantment.level.89":"LXXXIX","enchantment.level.90":"XC","enchantment.level.91":"XCI","enchantment.level.92":"XCII","enchantment.level.93":"XCIII","enchantment.level.94":"XCIV","enchantment.level.95":"XCV","enchantment.level.96":"XCVI","enchantment.level.97":"XCVII","enchantment.level.98":"XCVIII","enchantment.level.99":"XCIX","enchantment.level.100":"C","enchantment.level.101":"CI","enchantment.level.102":"CII","enchantment.level.103":"CIII","enchantment.level.104":"CIV","enchantment.level.105":"CV","enchantment.level.106":"CVI","enchantment.level.107":"CVII","enchantment.level.108":"CVIII","enchantment.level.109":"CIX","enchantment.level.110":"CX","enchantment.level.111":"CXI","enchantment.level.112":"CXII","enchantment.level.113":"CXIII","enchantment.level.114":"CXIV","enchantment.level.115":"CXV","enchantment.level.116":"CXVI","enchantment.level.117":"CXVII","enchantment.level.118":"CXVIII","enchantment.level.119":"CXIX","enchantment.level.120":"CXX","enchantment.level.121":"CXXI","enchantment.level.122":"CXXII","enchantment.level.123":"CXXIII","enchantment.level.124":"CXXIV","enchantment.level.125":"CXXV","enchantment.level.126":"CXXVI","enchantment.level.127":"CXXVII","block.apotheosis.library":"附魔圖書館","block.apotheosis.ender_library":"亞歷山大圖書館","apotheosis.ench.library":"附魔圖書館","tooltip.enchlib.capacity":"等級容量：%s","tooltip.enchlib.max_lvl":"等級上限：%s","tooltip.enchlib.points":"目前點數：%s/%s","tooltip.enchlib.unavailable":"已無法再提升等級","tooltip.enchlib.extracting":"提升等級至 %s","tooltip.enchlib.cost":"消耗點數：%s","tooltip.enchlib.item":"已儲存 %d 種附魔。","tooltip.enchlib.nfilt":"名稱篩選","tooltip.enchlib.ifilt":"物品篩選","info.apotheosis.library":"附魔圖書館是用來存放附魔的方塊。放入附魔書便能將書上的附魔存放進圖書館中。對著存入的附魔點擊左鍵，可以取出一個等級。Shift + 左鍵點擊則可以一次取出至最高可用等級。","info.apotheosis.runes":"符文揭示","info.apotheosis.no_clue":"符文什麼也沒揭示","info.apotheosis.runes_all":"符文揭示了一切","info.apotheosis.arcana_bonus":"奧術賦能","info.apotheosis.weights_changed":"變更稀有度權重","info.apotheosis.min_enchants":"最少附有 %s 種附魔","info.apotheosis.ench_at":"在 %s 級附魔","info.apotheosis.xp_cost":"消耗經驗：%s（%s 等）","info.apotheosis.power_range":"能量範圍：%s - %s","info.apotheosis.item_ench":"物品附魔能力：%s","info.apotheosis.num_clues":"附魔提示：%s","info.apotheosis.infusion_failed":"尚未滿足灌注條件","info.apotheosis.anvil_at":"使用 %s 級經驗鍛造","info.apotheosis.anvil_xp_cost":"消耗經驗：%s","info.apotheosis.slider_power":"能量：%s","info.apotheosis.enchinfo_level":"等級：%s","info.apotheosis.enchinfo_rarity":"稀有度：%s","info.apotheosis.enchinfo_chance":"機率：%s","info.apotheosis.enchinfo_slot":"附魔選項 %s","info.apotheosis.enchinfo_minpow":"最小附魔能量：%s","info.apotheosis.enchinfo_maxpow":"最大附魔能量：%s","info.apotheosis.enchinfo_title":"可套用的附魔","info.apotheosis.weights":"權重","info.apotheosis.all_available":"檢視所有可用的附魔","item.minecraft.potion.effect.resistance":"抗性藥水","item.minecraft.splash_potion.effect.resistance":"飛濺 抗性藥水","item.minecraft.lingering_potion.effect.resistance":"滯留 抗性藥水","item.minecraft.tipped_arrow.effect.resistance":"抗性之箭","item.minecraft.potion.effect.absorption":"吸收藥水","item.minecraft.splash_potion.effect.absorption":"飛濺 吸收藥水","item.minecraft.lingering_potion.effect.absorption":"滯留 吸收藥水","item.minecraft.tipped_arrow.effect.absorption":"吸收之箭","item.minecraft.potion.effect.haste":"挖掘加速藥水","item.minecraft.splash_potion.effect.haste":"飛濺 挖掘加速藥水","item.minecraft.lingering_potion.effect.haste":"滯留 挖掘加速藥水","item.minecraft.tipped_arrow.effect.haste":"挖掘加速之箭","item.minecraft.potion.effect.fatigue":"挖掘疲勞藥水","item.minecraft.splash_potion.effect.fatigue":"飛濺 挖掘疲勞藥水","item.minecraft.lingering_potion.effect.fatigue":"滯留 挖掘疲勞藥水","item.minecraft.tipped_arrow.effect.fatigue":"挖掘疲勞之箭","item.minecraft.potion.effect.wither":"凋零藥水","item.minecraft.splash_potion.effect.wither":"飛濺 凋零藥水","item.minecraft.lingering_potion.effect.wither":"滯留 凋零藥水","item.minecraft.tipped_arrow.effect.wither":"凋零藥水之箭","item.minecraft.potion.effect.sundering":"破甲藥水","item.minecraft.splash_potion.effect.sundering":"飛濺 破甲藥水","item.minecraft.lingering_potion.effect.sundering":"滯留 破甲藥水","item.minecraft.tipped_arrow.effect.sundering":"破甲之箭","item.minecraft.potion.effect.knowledge":"閱歷藥水","item.minecraft.splash_potion.effect.knowledge":"飛濺 閱歷藥水","item.minecraft.lingering_potion.effect.knowledge":"滯留 閱歷藥水","item.minecraft.tipped_arrow.effect.knowledge":"閱歷之箭","item.minecraft.potion.effect.vitality":"生氣勃勃藥水","item.minecraft.splash_potion.effect.vitality":"飛濺 生氣勃勃藥水","item.minecraft.lingering_potion.effect.vitality":"滯留 生氣勃勃藥水","item.minecraft.tipped_arrow.effect.vitality":"生氣勃勃之箭","item.minecraft.potion.effect.grievous":"重創藥水","item.minecraft.splash_potion.effect.grievous":"飛濺 重創藥水","item.minecraft.lingering_potion.effect.grievous":"滯留 重創藥水","item.minecraft.tipped_arrow.effect.grievous":"重創之箭","item.minecraft.potion.effect.flying":"飛行藥水","item.minecraft.splash_potion.effect.flying":"飛濺 飛行藥水","item.minecraft.lingering_potion.effect.flying":"滯留 飛行藥水","item.minecraft.tipped_arrow.effect.flying":"飛行之箭","item.apotheosis.lucky_foot":"幸運兔子腳","item.apotheosis.potion_charm_broke":"無效的藥水護符","item.apotheosis.potion_charm":"%s 護符","item.apotheosis.potion_charm.desc":"位於物品欄時，啟動後賦予玩家 %s 效果。","item.apotheosis.potion_charm.desc2":"%s - 點擊右鍵以開關。","item.apotheosis.potion_charm.desc3":"效果：%s","item.apotheosis.potion_charm.enabled":"已啟用","item.apotheosis.potion_charm.disabled":"已停用","item.apotheosis.potion_charm.curios_only":"僅在裝備於飾品欄時發揮效用","info.apotheosis.anvil":"可被附魔。","item.apotheosis.ender_lead":"終界栓繩","info.apotheosis.noentity":"捕捉實體：無","info.apotheosis.containedentity":"捕捉實體：%s","info.apotheosis.ender_lead":"終界栓繩是個方便用來移動動物的物品。左鍵點擊動物將其捕捉進栓繩中，點擊右鍵將其中的動物釋放。終界栓繩僅能用來捕捉動物，其他類型生物均無法起作用。","name.apotheosis.merch_sword":"囚徒之夢","name.apotheosis.merch_pick":"石頭破壞者","name.apotheosis.merch_axe":"森林滅絕者","name.apotheosis.merch_axe2":"骸骨粉碎者","name.apotheosis.merch_spider_sword":"蜘蛛恐懼症","name.apotheosis.merch_helm":"老面孔","name.apotheosis.merch_chest":"永恆胸甲","name.apotheosis.merch_legs":"雷鳴護腿","name.apotheosis.merch_boots":"符文靴子","name.apotheosis.vigilance":"生命的體悟","apotheosis.recipes.fletching":"製箭","item.apotheosis.obsidian_arrow":"黑曜石之箭","entity.apotheosis.obsidian_arrow":"黑曜石之箭","info.apotheosis.obsidian_arrow":"+20%% 傷害","item.apotheosis.broadhead_arrow":"寬頭之箭","entity.apotheosis.broadhead_arrow":"寬頭之箭","info.apotheosis.broadhead_arrow":"流血（0:15）","item.apotheosis.explosive_arrow":"爆炸之箭","entity.apotheosis.explosive_arrow":"爆炸之箭","info.apotheosis.explosive_arrow":"爆炸半徑：2","item.apotheosis.iron_mining_arrow":"鐵製挖掘之箭","item.apotheosis.diamond_mining_arrow":"鑽石挖掘之箭","entity.apotheosis.mining_arrow":"挖掘之箭","info.apotheosis.mining_arrow.iron":"能用來破壞方塊，具有鐵鎬的強度","info.apotheosis.mining_arrow.diamond":"能用來破壞方塊，具有鑽石鎬的強度","info.apoth.modifier_disabled":"該項改造已被停用","itemGroup.apotheosis.adventure":"神化｜冒險模組","itemGroup.apotheosis.ench":"神化｜附魔模組","config.jade.plugin_apotheosis.spawner":"神化生怪磚模組","config.jade.plugin_apotheosis.ench":"神化附魔模組","config.jade.plugin_apotheosis.adventure":"神化冒險模組","book.apotheosis.name":"暗影編年史","book.apotheosis.subtitle":"《神化》指南手冊","book.apotheosis.landing":"歡迎來到《神化》的世界。$(br2)神化被組織成各種$(#8080FF)模組$()，本手冊的內容也是如此。$(br2)停用的模組將會在手冊上隱藏。","item.apotheosis.superior_sigil_of_socketing":"卓越的鑲嵌咒符","item.apotheosis.superior_sigil_of_enhancement":"[NYI] 卓越的強化咒符"}