{"message.bclib.anvil_damage":"§c耗損","bclib.datafixer.backupWarning.title":"發現不相容的世界","bclib.datafixer.backupWarning.message":"偵測到安裝的模組與最後玩這個世界時不同。\n\n我們可幫您自動修改世界, 若繼續而不做修改, 可能導致載入錯誤, 修改前最好先建立備份。","bclib.datafixer.backupWarning.backup":"修改前建立備份","bclib.datafixer.backupWarning.nofixes":"繼續而不修改","bclib.datafixer.backupWarning.fix":"進行修改","title.bclib.bclibmissmatch":"版本不一致","message.bclib.bclibmissmatch":"伺服器上的 BCLib 模組與此客戶端上的版本不符, 這會導致遊玩時發生問題。\n\n要自動下載伺服器上的 BCLib 版本嗎？\n\nBCLib 會在安裝新版本前將舊版移至模組資料夾中的子資料夾。","title.bclib.syncfiles":"資料不一致","message.bclib.syncfiles":"伺服器上的部分內容與客戶端的版本不一致。\n你要從伺服器上下載所選的內容來取代嗎？","message.bclib.syncfiles.mods":"同步模組","message.bclib.syncfiles.configs":"同步設定","message.bclib.syncfiles.folders":"同步資料夾與檔案","message.bclib.syncfiles.delete":"刪除不需要的檔案","title.bclib.confirmrestart":"需重新啟動","message.bclib.confirmrestart":"請求的內容已同步, 你需要重新開啟 Minecraft。","title.link.bclib.discord":"Discord","title.bclib.modmenu.main":"BCLib 設定","title.bclib.progress":"進度","title.bclib.filesync.progress":"檔案傳輸","message.bclib.filesync.progress":"正在與伺服器同步檔案內容","message.bclib.filesync.progress.stage.empty":"","title.config.bclib.client.auto_sync.enabled":"開啟自動同步","title.config.bclib.client.auto_sync.acceptConfigs":"接受下載的設定檔","title.config.bclib.client.auto_sync.acceptFiles":"接受下載的檔案","title.config.bclib.client.auto_sync.acceptMods":"接受下載的模組","title.config.bclib.client.auto_sync.displayModInfo":"當客戶端與伺服端的模組不同時顯示警告","title.config.bclib.client.auto_sync.debugHashes":"將自動同步的除錯雜湊資料寫入日誌","title.config.bclib.generator.options.useOldBiomeGenerator":"使用 1.17 舊版的生態域生成器","title.config.bclib.main.patches.applyPatches":"載入世界時自動使用修補","title.config.bclib.main.patches.repairBiomesOnLoad":"載入世界時修正生態資源","title.config.bclib.client.ui.suppressExperimentalDialogOnLoad":"關閉載入世界時的實驗性警告畫面","title.config.bclib.client.ui.preferModrinthForUpdates":"優先從 Modrinth 平臺檢查更新","title.bclib.syncfiles.modInfo":"模組資訊","title.bclib.syncfiles.modlist":"模組列表","message.bclib.syncfiles.modlist":"以下顯示了您已安裝的模組。\n\n將同步本機中不存在或與伺服器版本不同的模組。","title.bclib.modmissmatch":"模組版本衝突","message.bclib.modmissmatch":"此客戶端上的部分模組與伺服器上的版本不一致。\n\n不一致的模組可能會導致遊戲發生奇怪問題或崩潰, 請確保與伺服器使用相同的模組。","message.bclib.datafixer.progress.waitbackup":"等待備份完成, 可能需要一段時間！","message.bclib.datafixer.progress.reading":"讀取資料","message.bclib.datafixer.progress.players":"修正玩家","message.bclib.datafixer.progress.level":"修補 level.dat","message.bclib.datafixer.progress.worlddata":"修補自訂世界資料","message.bclib.datafixer.progress.regions":"修復所有區域","message.bclib.datafixer.progress.saving":"儲存修補狀態","title.bclib.datafixer.progress":"修正世界","message.bclib.datafixer.progress":"對你的世界做全部的修正。","title.bclib.datafixer.error":"修正世界時發生錯誤","message.bclib.datafixer.error":"在修正世界時發生錯誤。 這表示這個世界的格式檔可能在不完整的狀態, 所以請勿玩它並先以您的備份復原檔案, 然後在修正以下錯誤後重新嘗試。","title.bclib.datafixer.error.continue":"繼續並註記為已修正","title.config.bclib.client.rendering.customFogRendering":"自訂迷霧顯示","title.config.bclib.client.rendering.netherThickFog":"地獄濃霧","title.config.bclib.main.infos.verbose":"詳細的日誌紀錄","title.config.bclib.client.infos.survives_on_hint":"提示訊息中顯示可生長於哪裡","tooltip.bclib.place_on":"可生長於: %s","generator.bclib.normal":"BetterX","generator.bclib.large":"大型生態域 & BetterX","generator.bclib.amplified":"巨大化世界 & BetterX","title.screen.bclib.worldgen.main":"世界生成器設定","title.bclib.the_nether":"地獄","title.bclib.the_end":"終界","title.screen.bclib.worldgen.custom_biome_source":"使用自訂生態資源","title.screen.bclib.worldgen.legacy_square":"使用舊版地圖 (1.17)","title.screen.bclib.worldgen.custom_end_terrain":"自訂終界地形生成器","title.screen.bclib.worldgen.avg_biome_size":"平分生態域大小 (以區塊為單位)","title.screen.bclib.worldgen.other":"其它設定","title.screen.bclib.worldgen.nether_biome_size":"生態域大小","title.screen.bclib.worldgen.nether_vertical_biome_size":"生態域高度","title.screen.bclib.worldgen.nether_vertical":"生成垂直生態域","title.screen.bclib.worldgen.nether_amplified":"加倍高度地獄 (巨大化世界)","title.screen.bclib.worldgen.land_biome_size":"陸地生態域","title.screen.bclib.worldgen.void_biome_size":"小島生態域","title.screen.bclib.worldgen.center_biome_size":"中央生態域","title.screen.bclib.worldgen.barrens_biome_size":"荒地","title.screen.bclib.worldgen.central_radius":"中央虛空範圍 (以區塊為單位)","title.screen.bclib.worldgen.end_void":"生成小島","bclib.updates.curseforge_link":"[CurseForge]","bclib.updates.modrinth_link":"[Modrinth]","bclib.updates.download_link":"下載","bclib.updates.title":"模組更新","bclib.updates.disable_check":"關閉檢查","bclib.updates.donate_pre":"喜歡我們的內容？\n請考慮小額捐款來贊助我們 :)","bclib.updates.donate":"贊助","bclib.updates.description":"部分安裝的模組已有更新的版本。 我們不斷提升及擴展模組的內容, 並修正重大的錯誤。\n可使用下方連結來更新您的模組。","bclib.welcome.title":"歡迎使用 ","bclib.welcome.description":"由衷感謝您下載並玩我們的模組。 但願您和我們一樣喜愛它們。\n\n在開始之前, 需要設定一些選項, 所以請繼續閱讀以下可能有點無聊的部分。","bclib.welcome.donation":"若您喜愛我們的模組, 請考慮小額捐款來贊助我們 :)","description.config.bclib.client.version.check":"BCLib內建了簡單的版本檢查器, 可在我們的模組有更新版本時通知您, 為此需要從我們的網路伺服器讀取資源, 而過程中會用到您的網路IP位址, 以得知要回應請求的傳送目標, 同時還會上傳您的 Minecraft 版本, 以選擇正確的模組版本。 我們絕不會出於其它目的而使用或處裡所傳輸的資料內容, 但是基於法規, 這些資料會留存在我們的日誌檔中四個星期。","title.config.bclib.client.version.check":"開啟版本更新檢查","title.config.bclib.client.ui.showUpdateInfo":"允許更新提醒畫面","title.config.bclib.client.rendering.FogDensity":"迷霧濃度","description.config.bclib.client.ui.suppressExperimentalDialogOnLoad":"當你的世界使用了非原版的設定時, 就會出現警告畫面。 這會發生在用預覽版本開啟世界, 或用模組來改變創建的世界時。 開啟這個選項後, 在進入之前儲存的世界時, 就會跳過警告畫面, 但是建立新的世界時, 仍會顯示以作為提醒。","title.config.bclib.client.ui.forceBetterXPreset":"用BetterX來作為預設的世界類型","warning.config.bclib.client.ui.forceBetterXPreset":"您應該會希望維持開啟這個選項。\n","description.config.bclib.client.ui.forceBetterXPreset":"世界類型決定了世界的生成方式。 在大多數的情況下, 預設可維持為BetterX (可隨時在建立新世界的畫面中更改類型)。 這個類型會針對資料包、我們的模組, 以及其它模組間進行相容性最佳化, 並為更好的地獄及更好的終界提供一些獨特的功能。\n基於您自己的理由, 還是可關閉這個選項！","emi.category.bclib.alloying":"合金","emi.category.bclib.anvil_0":"鐵砧 (等級 0)","emi.category.bclib.anvil_1":"鐵砧 (等級 1)","emi.category.bclib.anvil_2":"鐵砧 (等級 2)","emi.category.bclib.anvil_3":"鐵砧 (等級 3)","emi.category.bclib.anvil_4":"鐵砧 (等級 4)","emi.category.bclib.anvil_5":"鐵砧 (等級 5)","tag.c.barrel":"桶子","tag.c.wooden_barrels":"木桶","tag.c.workbench":"工作台","tag.c.furnaces":"熔爐","tag.c.saplings":"樹苗","tag.c.hammers":"鎚子","tag.c.leaves":"樹葉","tag.c.soul_ground":"靈魂土地"}