{"block.campchair.oak_camp_chair":"橡木露營椅","block.campchair.spruce_camp_chair":"杉木露營椅","block.campchair.birch_camp_chair":"樺木露營椅","block.campchair.jungle_camp_chair":"叢林木露營椅","block.campchair.acacia_camp_chair":"相思木露營椅","block.campchair.dark_oak_camp_chair":"黑橡木露營椅","block.campchair.crimson_camp_chair":"緋紅蕈木露營椅","block.campchair.warped_camp_chair":"扭曲蕈木露營椅","block.campchair.mangrove_camp_chair":"紅樹林木露營椅","block.campchair.bamboo_camp_chair":"竹露營椅","block.campchair.cherry_camp_chair":"櫻花木露營椅","creativetab.campchair":"露營椅"}