{"mod.appliede":"應用能源｜等價交換擴充","block.appliede.emc_interface":"ME 轉換介面","item.appliede.cable_emc_interface":"ME 轉換介面","item.appliede.emc_module":"ME 轉換模組","item.appliede.emc_export_bus":"ME 轉換輸出匯流排","item.appliede.emc_import_bus":"ME 轉換輸入匯流排","item.appliede.learning_card":"煉金術精通卡","item.appliede.transmutation_terminal":"ME 轉換終端機","item.appliede.wireless_transmutation_terminal":"無線轉換終端機","item.appliede.dummy_emc_item":"虛擬 EMC 物品","gui.appliede.terminal":"轉換終端機","gui.appliede.are_you_sure":"你確定嗎？","gui.appliede.learn_all":"習得網路中所有可轉換的物品","gui.appliede.learned":"已習得！","gui.appliede.shift_storing":"Shift + 點擊設為儲存模式。","gui.appliede.shift_transmuting":"Shift + 點擊設為轉換模式。","gui.appliede.toggle_storage":"點擊切換至儲存模式。","gui.appliede.toggle_transmutation":"點擊切換至轉換模式。","key.appliede.emc":"EMC","key.appliede.emc_tiered":"EMC^%s","tooltip.appliede.transmutable":"可從 EMC 轉換（Shift + 點擊／滾動滾輪）","tooltip.appliede.owner":"擁有者：%s","tooltip.appliede.not_installed.ae2wtlib":"尚未安裝《AE2WTLib》模組。"}