{"Small Nether Dungeons are currently disabled by default. You can enable them in the mod's config.":"小型地獄地牢目前預設是停用的。你可以在模組設定中啟用它。","betterdungeons.small_dungeon.banner.zombie":"邪惡旗幟","Foul Banner":"邪惡旗幟","betterdungeons.small_dungeon.banner.skeleton":"復仇旗幟","Vengeful Banner":"復仇旗幟","betterdungeons.small_dungeon.banner.spider":"鬼魂旗幟","Haunted Banner":"鬼魂旗幟","Banner of Decay":"衰敗旗幟","Banner of Pork":"豬肉旗幟","Banner of Rage":"憤怒旗幟","betterdungeons.advancements.root.title":"YUNG 的更好地牢","YUNG's Better Dungeons":"YUNG 的更好地牢","betterdungeons.advancements.root.description":"冒險正等在著你...","Adventure awaits...":"冒險正等待著你...","betterdungeons.advancements.all_dungeons.title":"職業級地牢探索者","Professional Dungeoneer":"職業級地牢探索者","betterdungeons.advancements.all_dungeons.description":"探索所有地牢！","Explore all of the Better Dungeons!":"探索所有地牢！","betterdungeons.advancements.small_dungeon.title":"大幅度整修","Quite the Renovation":"大幅度整修","betterdungeons.advancements.small_dungeon.description":"找到一座升級版的怪物地牢","Find an upgraded Monster Room":"找到一座升級版的怪物地牢","betterdungeons.advancements.skeleton_dungeon.title":"骷髏有話想說","A Bone to Pick":"骷髏有話想說","betterdungeons.advancements.skeleton_dungeon.description":"踏入不死族要塞","Enter a Fortress of the Undead":"踏入不死族要塞","betterdungeons.advancements.spider_dungeon.title":"蜘蛛網糾纏","Cobweb Entanglement":"蜘蛛網糾纏","betterdungeons.advancements.spider_dungeon.description":"發現蜘蛛洞穴","Discover a Spider Cave":"發現蜘蛛洞穴","betterdungeons.advancements.zombie_dungeon.title":"入境隨俗","When in Rome":"入境隨俗","betterdungeons.advancements.zombie_dungeon.description":"一腳踏入地下墓穴","Set foot in a Catacomb":"一腳踏入地下墓穴","A Special Addition":"特別追加","Find a Small Nether Dungeon":"找到小型地獄地牢","text.autoconfig.betterdungeons-fabric-1_19_4.title":"YUNG 的更好地牢","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons":"YUNG 的更好地牢","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.general":"一般設定","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.general.@Tooltip":"一般設定","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.zombieDungeon":"殭屍地牢","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.zombieDungeon.@Tooltip":"殭屍地牢","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.smallDungeon":"小型地牢","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.smallDungeon.@Tooltip":"小型地牢","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.smallNetherDungeon":"小型地獄地牢","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.smallNetherDungeon.@Tooltip":"小型地獄地牢","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.general.enableHeads":"啟用骷髏頭與頭顱","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.general.enableHeads.@Tooltip[0]":"是否允許地牢放置骷髏頭和其他生物頭顱。","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.general.enableHeads.@Tooltip[1]":"這個選項可能對模組包創作者有用。","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.general.enableHeads.@Tooltip[2]":"預設：true","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.general.removeVanillaDungeons":"移除原版地牢","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.general.removeVanillaDungeons.@Tooltip[0]":"是否防止原版地牢在世界上生成。","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.general.removeVanillaDungeons.@Tooltip[1]":"推薦停用原版地牢，因為小型地牢已經有非常相似的設計。","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.general.removeVanillaDungeons.@Tooltip[2]":"預設：true","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.general.enableNetherBlocks":"啟用地獄方塊在地牢中生成","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.general.enableNetherBlocks.@Tooltip[0]":"一些地牢會生成少量地獄相關的方塊，例如靈魂砂、靈魂營火和靈魂燈籠。","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.general.enableNetherBlocks.@Tooltip[1]":"這些方塊是純粹的裝飾用途，不會有進度破壞的問題（例如遠古遺骸）","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.general.enableNetherBlocks.@Tooltip[2]":"設定到 false 將防止任何地獄相關的方塊生成於地牢。","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.general.enableNetherBlocks.@Tooltip[3]":"這個選項可能對模組包創作者有用。","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.general.enableNetherBlocks.@Tooltip[4]":"預設：true","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.zombieDungeon.zombieDungeonMaxSurfaceStaircaseLength":"殭屍地牢地表入口階梯最大長度","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.zombieDungeon.zombieDungeonMaxSurfaceStaircaseLength.@Tooltip[0]":"在嘗試生成地表入口時所檢查的最大距離。","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.zombieDungeon.zombieDungeonMaxSurfaceStaircaseLength.@Tooltip[1]":"設定太大可能會造成問題。","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.zombieDungeon.zombieDungeonMaxSurfaceStaircaseLength.@Tooltip[2]":"預設：20","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.smallDungeon.bannerMaxCount":"小型地牢最大旗幟數量","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.smallDungeon.bannerMaxCount.@Tooltip[0]":"可以在單個小型地牢中生成的最大旗幟數量。","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.smallDungeon.bannerMaxCount.@Tooltip[1]":"預設：2","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.smallDungeon.chestMinCount":"小型地牢最小儲物箱數量","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.smallDungeon.chestMinCount.@Tooltip[0]":"可以在單個小型地牢中生成的最小儲物箱保證數量。","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.smallDungeon.chestMinCount.@Tooltip[1]":"預設：1","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.smallDungeon.chestMaxCount":"小型地牢最大儲物箱數量","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.smallDungeon.chestMaxCount.@Tooltip[0]":"可以在單個小型地牢中生成的最大儲物箱保證數量。","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.smallDungeon.chestMaxCount.@Tooltip[1]":"預設：2","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.smallDungeon.enableOreProps":"允許礦物方塊生成在角落","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.smallDungeon.enableOreProps.@Tooltip[0]":"是否在小型地牢角落生成少量的礦物。","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.smallDungeon.enableOreProps.@Tooltip[1]":"如果設定為 false，任何角落生成的裝飾用礦物將會被用空氣替換。","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.smallDungeon.enableOreProps.@Tooltip[2]":"預設：true","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.smallNetherDungeon.bannerMaxCount":"小型地獄地牢最大旗幟數量","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.smallNetherDungeon.bannerMaxCount.@Tooltip[0]":"可以在單個小型地獄地牢中生成的最大旗幟數量。","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.smallNetherDungeon.bannerMaxCount.@Tooltip[1]":"預設：2","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.smallNetherDungeon.enabled":"啟用小型地獄地牢","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.smallNetherDungeon.enabled.@Tooltip":"是否生成小型地獄地牢。","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.smallNetherDungeon.witherSkeletonsDropWitherSkulls":"從生怪磚生出的凋零骷髏掉落頭顱","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.smallNetherDungeon.witherSkeletonsDropWitherSkulls.@Tooltip":"是否讓小型地獄地牢中的生怪磚，生成的凋零骷髏可以掉落頭顱。","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.smallNetherDungeon.blazesDropBlazeRods":"從生怪磚生出的烈焰使者掉落烈焰桿","text.autoconfig.betterdungeons-fabric-1_19_4.option.betterDungeons.smallNetherDungeon.blazesDropBlazeRods.@Tooltip":"是否讓小型地獄地牢中的生怪磚，生成的烈焰使者可以掉落烈焰桿。"}