{
    "item.buzzier_bees.four_leaf_clover": "四葉草",
    "item.buzzier_bees.honey_apple": "蜂蜜蘋果",
    "item.buzzier_bees.honey_bread": "蜂蜜麵包",
    "item.buzzier_bees.glazed_porkchop": "蜜汁釉面豬排",
    "item.buzzier_bees.silverfish_bottle": "蠹魚瓶",
    "item.buzzier_bees.endermite_bottle": "終界蟎瓶",
    "item.buzzier_bees.bee_bottle": "蜜蜂瓶",
    "item.buzzier_bees.honeycomb_banner_pattern": "旗幟圖案",
    "item.buzzier_bees.honeycomb_banner_pattern.desc": "蜂巢",
    "item.buzzier_bees.grizzly_bear_spawn_egg": "灰熊 生怪蛋",
    "item.buzzier_bees.moobloom_spawn_egg": "哞花 生怪蛋",
    "block.buzzier_bees.oak_beehive": "橡木蜂箱",
    "block.buzzier_bees.spruce_beehive": "杉木蜂箱",
    "block.buzzier_bees.birch_beehive": "樺木木蜂箱",
    "block.buzzier_bees.jungle_beehive": "叢林木蜂箱",
    "block.buzzier_bees.acacia_beehive": "相思木木蜂箱",
    "block.buzzier_bees.dark_oak_beehive": "黑橡木蜂箱",
    "block.buzzier_bees.crimson_beehive": "緋紅蕈木蜂箱",
    "block.buzzier_bees.warped_beehive": "扭曲蕈木蜂箱",
    "block.buzzier_bees.crystallized_honey_block": "結晶蜜塊",
    "block.buzzier_bees.honey_lamp": "蜂蜜燈",
    "block.buzzier_bees.honeycomb_bricks": "蜂巢磚",
    "block.buzzier_bees.honeycomb_brick_stairs": "蜂巢磚階梯",
    "block.buzzier_bees.honeycomb_brick_slab": "蜂巢磚半磚",
    "block.buzzier_bees.honeycomb_brick_wall": "蜂巢磚牆",
    "block.buzzier_bees.honeycomb_brick_vertical_slab": "蜂巢磚豎直半磚",
    "block.buzzier_bees.chiseled_honeycomb_bricks": "浮雕蜂巢磚",
    "block.buzzier_bees.honeycomb_tiles": "蜂巢瓦",
    "block.buzzier_bees.honeycomb_tile_stairs": "蜂巢瓦階梯",
    "block.buzzier_bees.honeycomb_tile_slab": "蜂巢瓦半磚",
    "block.buzzier_bees.honeycomb_tile_wall": "蜂巢瓦牆",
    "block.buzzier_bees.honeycomb_tile_vertical_slab": "蜂巢瓦豎直半磚",
    "block.buzzier_bees.honeycomb_door": "蜂巢門",
    "block.buzzier_bees.honeycomb_trapdoor": "蜂巢地板門",
    "block.buzzier_bees.soul_candle": "靈魂蠟燭",
    "block.buzzier_bees.soul_candle_cake": "插上靈魂蠟燭的蛋糕",
    "block.buzzier_bees.pink_clover": "粉紅色三葉草",
    "block.buzzier_bees.white_clover": "白色三葉草",
    "block.buzzier_bees.buttercup": "毛茛",
    "block.buzzier_bees.potted_pink_clover": "粉紅色三葉草盆栽",
    "block.buzzier_bees.potted_white_clover": "白色三葉草盆栽",
    "block.buzzier_bees.potted_buttercup": "毛茛盆栽",
    "entity.buzzier_bees.grizzly_bear": "灰熊",
    "entity.buzzier_bees.moobloom": "哞花",
    "effect.buzzier_bees.sunny": "陽光燦爛",
    "item.minecraft.potion.effect.long_luck": "幸運藥水",
    "item.minecraft.potion.effect.strong_luck": "幸運藥水",
    "item.minecraft.potion.effect.unluck": "霉運藥水",
    "item.minecraft.potion.effect.long_unluck": "霉運藥水",
    "item.minecraft.potion.effect.strong_unluck": "霉運藥水",
    "item.minecraft.splash_potion.effect.long_luck": "飛濺 幸運藥水",
    "item.minecraft.splash_potion.effect.strong_luck": "飛濺 幸運藥水",
    "item.minecraft.splash_potion.effect.unluck": "飛濺 霉運藥水",
    "item.minecraft.splash_potion.effect.long_unluck": "飛濺 霉運藥水",
    "item.minecraft.splash_potion.effect.strong_unluck": "飛濺 霉運藥水",
    "item.minecraft.lingering_potion.effect.long_luck": "滯留 幸運藥水",
    "item.minecraft.lingering_potion.effect.strong_luck": "滯留 幸運藥水",
    "item.minecraft.lingering_potion.effect.unluck": "滯留 霉運藥水",
    "item.minecraft.lingering_potion.effect.long_unluck": "滯留 霉運藥水",
    "item.minecraft.lingering_potion.effect.strong_unluck": "滯留 霉運藥水",
    "item.minecraft.tipped_arrow.effect.long_luck": "幸運之箭",
    "item.minecraft.tipped_arrow.effect.strong_luck": "幸運之箭",
    "item.minecraft.tipped_arrow.effect.unluck": "霉運之箭",
    "item.minecraft.tipped_arrow.effect.long_unluck": "霉運之箭",
    "item.minecraft.tipped_arrow.effect.strong_unluck": "霉運之箭",
    "advancements.buzzier_bees.adventure.four_leaf_clover.title": "祝你這次好運",
    "advancements.buzzier_bees.adventure.four_leaf_clover.description": "找到四葉草",
    "advancements.buzzier_bees.husbandry.use_honey_apple.title": "一天一蘋果",
    "advancements.buzzier_bees.husbandry.use_honey_apple.description": "用蜂蜜蘋果消除漂浮效果",
    "advancements.buzzier_bees.husbandry.use_honey_bread.title": "好兆頭",
    "advancements.buzzier_bees.husbandry.use_honey_bread.description": "用蜂蜜麵包消除不祥之兆效果",
    "advancements.buzzier_bees.husbandry.use_glazed_porkchop.title": "蜜汁帶勁",
    "advancements.buzzier_bees.husbandry.use_glazed_porkchop.description": "用釉面豬排消除挖掘疲勞效果",
    "tooltip.buzzier_bees.is_baby": "幼年",
    "tooltip.buzzier_bees.has_nectar": "授粉",
    "tooltip.buzzier_bees.is_angry": "憤怒",
    "tooltip.buzzier_bees.has_stung": "失去螫針",
    "block.minecraft.banner.buzzier_bees.honeycomb.black": "黑色蜂巢",
    "block.minecraft.banner.buzzier_bees.honeycomb.red": "紅色蜂巢",
    "block.minecraft.banner.buzzier_bees.honeycomb.green": "綠色蜂巢",
    "block.minecraft.banner.buzzier_bees.honeycomb.brown": "棕色蜂巢",
    "block.minecraft.banner.buzzier_bees.honeycomb.blue": "藍色蜂巢",
    "block.minecraft.banner.buzzier_bees.honeycomb.purple": "紫色蜂巢",
    "block.minecraft.banner.buzzier_bees.honeycomb.cyan": "青色蜂巢",
    "block.minecraft.banner.buzzier_bees.honeycomb.light_gray": "淺灰色蜂巢",
    "block.minecraft.banner.buzzier_bees.honeycomb.gray": "灰色蜂巢",
    "block.minecraft.banner.buzzier_bees.honeycomb.pink": "粉紅色蜂巢",
    "block.minecraft.banner.buzzier_bees.honeycomb.lime": "淺綠色蜂巢",
    "block.minecraft.banner.buzzier_bees.honeycomb.yellow": "黃色蜂巢",
    "block.minecraft.banner.buzzier_bees.honeycomb.light_blue": "淺藍色蜂巢",
    "block.minecraft.banner.buzzier_bees.honeycomb.magenta": "洋紅色蜂巢",
    "block.minecraft.banner.buzzier_bees.honeycomb.orange": "橙色蜂巢",
    "block.minecraft.banner.buzzier_bees.honeycomb.white": "白色蜂巢"
}