{
    "block.christmasfestivity.plastic_block_white": "白色塑膠塊",
    "block.christmasfestivity.plastic_block_orange": "橙色塑膠塊",
    "block.christmasfestivity.plastic_block_magenta": "洋紅色塑膠塊",
    "block.christmasfestivity.plastic_block_light_blue": "淺藍色塑膠塊",
    "block.christmasfestivity.plastic_block_yellow": "黃色塑膠塊",
    "block.christmasfestivity.plastic_block_lime": "淺綠色塑膠塊",
    "block.christmasfestivity.plastic_block_pink": "粉紅色塑膠塊",
    "block.christmasfestivity.plastic_block_gray": "灰色塑膠塊",
    "block.christmasfestivity.plastic_block_light_gray": "淺灰色塑膠塊",
    "block.christmasfestivity.plastic_block_cyan": "青色塑膠塊",
    "block.christmasfestivity.plastic_block_purple": "紫色塑膠塊",
    "block.christmasfestivity.plastic_block_blue": "藍色塑膠塊",
    "block.christmasfestivity.plastic_block_brown": "棕色塑膠塊",
    "block.christmasfestivity.plastic_block_green": "綠色塑膠塊",
    "block.christmasfestivity.plastic_block_red": "紅色塑膠塊",
    "block.christmasfestivity.plastic_block_black": "黑色塑膠塊",
    "block.christmasfestivity.sugar_block": "糖塊",
    "block.christmasfestivity.gingerbread_block": "薑餅塊",
    "block.christmasfestivity.christmas_leaves": "聖誕葉",
    "block.christmasfestivity.snowy_christmas_leaves": "帶有雪的聖誕樹葉",
    "block.christmasfestivity.christmas_tree_topper": "聖誕樹頂部裝飾",
    "block.christmasfestivity.christmas_tree_star_topper_one": "聖誕樹頂部裝飾星星",
    "block.christmasfestivity.christmas_tree_star_topper_two": "聖誕樹頂部裝飾星星",
    "block.christmasfestivity.christmas_ceiling_light_white": "白色聖誕節天花板燈飾",
    "block.christmasfestivity.christmas_ceiling_light_orange": "白色聖誕節天花板燈飾",
    "block.christmasfestivity.christmas_ceiling_light_magenta": "洋紅色聖誕節天花板燈飾",
    "block.christmasfestivity.christmas_ceiling_light_pale_blue": "淺藍色聖誕節天花板燈飾",
    "block.christmasfestivity.christmas_ceiling_light_yellow": "黃色聖誕節天花板燈飾",
    "block.christmasfestivity.christmas_ceiling_light_lime": "淺綠色聖誕節天花板燈飾",
    "block.christmasfestivity.christmas_ceiling_light_pink": "粉紅色聖誕節天花板燈飾",
    "block.christmasfestivity.christmas_ceiling_light_gray": "灰色聖誕節天花板燈飾",
    "block.christmasfestivity.christmas_ceiling_light_pale_gray": "淺灰色聖誕節天花板燈飾",
    "block.christmasfestivity.christmas_ceiling_light_cyan": "青色聖誕節天花板燈飾",
    "block.christmasfestivity.christmas_ceiling_light_purple": "紫色聖誕節天花板燈飾",
    "block.christmasfestivity.christmas_ceiling_light_blue": "藍色聖誕節天花板燈飾",
    "block.christmasfestivity.christmas_ceiling_light_brown": "棕色聖誕節天花板燈飾",
    "block.christmasfestivity.christmas_ceiling_light_green": "綠色聖誕節天花板燈飾",
    "block.christmasfestivity.christmas_ceiling_light_red": "紅色聖誕節天花板燈飾",
    "block.christmasfestivity.christmas_ceiling_light_black": "黑色聖誕節天花板燈飾",
    "block.christmasfestivity.christmas_wall_light_white": "白色聖誕節天花板燈飾",
    "block.christmasfestivity.christmas_wall_light_orange": "橙色聖誕節天花板燈飾",
    "block.christmasfestivity.christmas_wall_light_magenta": "洋紅色聖誕節天花板燈飾",
    "block.christmasfestivity.christmas_wall_light_pale_blue": "淺藍色聖誕節天花板燈飾",
    "block.christmasfestivity.christmas_wall_light_yellow": "黃色聖誕節天花板燈飾",
    "block.christmasfestivity.christmas_wall_light_lime": "淺綠色聖誕節天花板燈飾",
    "block.christmasfestivity.christmas_wall_light_pink": "粉紅色聖誕節天花板燈飾",
    "block.christmasfestivity.christmas_wall_light_gray": "灰色聖誕節天花板燈飾",
    "block.christmasfestivity.christmas_wall_light_pale_gray": "淺灰色聖誕節天花板燈飾",
    "block.christmasfestivity.christmas_wall_light_cyan": "青色聖誕節天花板燈飾",
    "block.christmasfestivity.christmas_wall_light_purple": "紫色聖誕節天花板燈飾",
    "block.christmasfestivity.christmas_wall_light_blue": "藍色聖誕壁燈",
    "block.christmasfestivity.christmas_wall_light_brown": "棕色聖誕壁燈",
    "block.christmasfestivity.christmas_wall_light_green": "綠色聖誕壁燈",
    "block.christmasfestivity.christmas_wall_light_red": "紅色聖誕壁燈",
    "block.christmasfestivity.christmas_wall_light_black": "黑色聖誕壁燈",
    "block.christmasfestivity.christmas_wall_light_angled_white": "斜角白色聖誕壁燈",
    "block.christmasfestivity.christmas_wall_light_angled_orange": "斜角橙色聖誕壁燈",
    "block.christmasfestivity.christmas_wall_light_angled_magenta": "斜角洋紅色聖誕壁燈",
    "block.christmasfestivity.christmas_wall_light_angled_pale_blue": "斜角淺藍色聖誕壁燈",
    "block.christmasfestivity.christmas_wall_light_angled_yellow": "斜角黃色聖誕壁燈",
    "block.christmasfestivity.christmas_wall_light_angled_lime": "斜角淺綠色聖誕壁燈",
    "block.christmasfestivity.christmas_wall_light_angled_pink": "斜角粉紅色聖誕壁燈",
    "block.christmasfestivity.christmas_wall_light_angled_gray": "斜角灰色聖誕壁燈",
    "block.christmasfestivity.christmas_wall_light_angled_pale_gray": "斜角淺灰色聖誕壁燈",
    "block.christmasfestivity.christmas_wall_light_angled_cyan": "斜角青色聖誕壁燈",
    "block.christmasfestivity.christmas_wall_light_angled_purple": "斜角紫色聖誕壁燈",
    "block.christmasfestivity.christmas_wall_light_angled_blue": "斜角藍色聖誕壁燈",
    "block.christmasfestivity.christmas_wall_light_angled_brown": "斜角棕色聖誕壁燈",
    "block.christmasfestivity.christmas_wall_light_angled_green": "斜角綠色聖誕壁燈",
    "block.christmasfestivity.christmas_wall_light_angled_red": "斜角紅色聖誕壁燈",
    "block.christmasfestivity.christmas_wall_light_angled_black": "斜角黑色聖誕壁燈",
    "block.christmasfestivity.christmas_square_white": "白色聖誕方形",
    "block.christmasfestivity.christmas_square_orange": "橙色聖誕方形",
    "block.christmasfestivity.christmas_square_magenta": "洋紅色聖誕方形",
    "block.christmasfestivity.christmas_square_light_blue": "淺藍色聖誕方形",
    "block.christmasfestivity.christmas_square_yellow": "黃色聖誕方形",
    "block.christmasfestivity.christmas_square_lime": "淺綠色聖誕方形",
    "block.christmasfestivity.christmas_square_pink": "粉紅色聖誕方形",
    "block.christmasfestivity.christmas_square_gray": "灰色聖誕方形",
    "block.christmasfestivity.christmas_square_light_gray": "淺灰色聖誕方形",
    "block.christmasfestivity.christmas_square_cyan": "青色聖誕方形",
    "block.christmasfestivity.christmas_square_purple": "紫色聖誕方形",
    "block.christmasfestivity.christmas_square_blue": "藍色聖誕方形",
    "block.christmasfestivity.christmas_square_brown": "棕色聖誕方形",
    "block.christmasfestivity.christmas_square_green": "綠色聖誕方形",
    "block.christmasfestivity.christmas_square_red": "紅色聖誕方形",
    "block.christmasfestivity.christmas_square_black": "黑色聖誕方形",
    "block.christmasfestivity.christmas_ball_white": "白色聖誕球",
    "block.christmasfestivity.christmas_ball_orange": "橙色聖誕球",
    "block.christmasfestivity.christmas_ball_magenta": "洋紅色聖誕球",
    "block.christmasfestivity.christmas_ball_light_blue": "淺藍色聖誕球",
    "block.christmasfestivity.christmas_ball_yellow": "黃色聖誕球",
    "block.christmasfestivity.christmas_ball_lime": "淺綠色聖誕球",
    "block.christmasfestivity.christmas_ball_pink": "粉紅色聖誕球",
    "block.christmasfestivity.christmas_ball_gray": "灰色聖誕球",
    "block.christmasfestivity.christmas_ball_light_gray": "淺灰色聖誕球",
    "block.christmasfestivity.christmas_ball_cyan": "青色聖誕球",
    "block.christmasfestivity.christmas_ball_purple": "紫色聖誕球",
    "block.christmasfestivity.christmas_ball_blue": "藍色聖誕球",
    "block.christmasfestivity.christmas_ball_brown": "棕色聖誕球",
    "block.christmasfestivity.christmas_ball_green": "綠色聖誕球",
    "block.christmasfestivity.christmas_ball_red": "紅色聖誕球",
    "block.christmasfestivity.christmas_ball_black": "黑色聖誕球",
    "block.christmasfestivity.garland": "花環",
    "block.christmasfestivity.garland_round": "花環",
    "block.christmasfestivity.garland_angled": "花環",
    "block.christmasfestivity.snowy_garland": "雪花花環",
    "block.christmasfestivity.snowy_garland_round": "雪花花環",
    "block.christmasfestivity.snowy_garland_angled": "雪花花環",
    "block.christmasfestivity.candy_canes_block": "枴杖糖方塊",
    "block.christmasfestivity.candy_canes_tall": "高枴杖糖方塊",
    "block.christmasfestivity.christmas_tree": "聖誕樹",
    "block.christmasfestivity.snowy_christmas_tree": "雪花聖誕樹",
    "block.christmasfestivity.little_christmas_tree": "小聖誕樹",
    "block.christmasfestivity.little_snowy_christmas_tree": "小雪花聖誕樹",
    "block.christmasfestivity.santa_claus_block": "聖誕老人方塊",
    "block.christmasfestivity.christmas_bells": "聖誕鐘",
    "block.christmasfestivity.snowman_block_white": "白色雪人方塊",
    "block.christmasfestivity.snowman_block_orange": "橙色雪人方塊",
    "block.christmasfestivity.snowman_block_magenta": "洋紅色雪人方塊",
    "block.christmasfestivity.snowman_block_light_blue": "淺藍色雪人方塊",
    "block.christmasfestivity.snowman_block_yellow": "黃色雪人方塊",
    "block.christmasfestivity.snowman_block_lime": "淺綠色雪人方塊",
    "block.christmasfestivity.snowman_block_pink": "粉紅色雪人方塊",
    "block.christmasfestivity.snowman_block_gray": "灰色雪人方塊",
    "block.christmasfestivity.snowman_block_light_gray": "淺灰色雪人方塊",
    "block.christmasfestivity.snowman_block_cyan": "青色雪人方塊",
    "block.christmasfestivity.snowman_block_purple": "紫色雪人方塊",
    "block.christmasfestivity.snowman_block_blue": "藍色雪人方塊",
    "block.christmasfestivity.snowman_block_brown": "棕色雪人方塊",
    "block.christmasfestivity.snowman_block_green": "綠色雪人方塊",
    "block.christmasfestivity.snowman_block_red": "紅色雪人方塊",
    "block.christmasfestivity.snowman_block_black": "黑色雪人方塊",
    "block.christmasfestivity.little_snowman_white": "白色小雪人",
    "block.christmasfestivity.little_snowman_orange": "橙色小雪人",
    "block.christmasfestivity.little_snowman_magenta": "洋紅色小雪人",
    "block.christmasfestivity.little_snowman_light_blue": "淺藍色小雪人",
    "block.christmasfestivity.little_snowman_yellow": "黃色小雪人",
    "block.christmasfestivity.little_snowman_lime": "淺綠色小雪人",
    "block.christmasfestivity.little_snowman_pink": "粉紅色小雪人",
    "block.christmasfestivity.little_snowman_gray": "灰色小雪人",
    "block.christmasfestivity.little_snowman_light_gray": "淺灰色小雪人",
    "block.christmasfestivity.little_snowman_cyan": "青色小雪人",
    "block.christmasfestivity.little_snowman_purple": "紫色小雪人",
    "block.christmasfestivity.little_snowman_blue": "藍色小雪人",
    "block.christmasfestivity.little_snowman_brown": "棕色小雪人",
    "block.christmasfestivity.little_snowman_green": "綠色小雪人",
    "block.christmasfestivity.little_snowman_red": "紅色小雪人",
    "block.christmasfestivity.little_snowman_black": "黑色小雪人",
    "block.christmasfestivity.christmas_present_white": "白色聖誕禮物",
    "block.christmasfestivity.christmas_present_orange": "橙色聖誕禮物",
    "block.christmasfestivity.christmas_present_magenta": "洋紅色聖誕禮物",
    "block.christmasfestivity.christmas_present_light_blue": "淺藍色聖誕禮物",
    "block.christmasfestivity.christmas_present_yellow": "黃色聖誕禮物",
    "block.christmasfestivity.christmas_present_lime": "淺綠色聖誕禮物",
    "block.christmasfestivity.christmas_present_pink": "粉紅色聖誕禮物",
    "block.christmasfestivity.christmas_present_gray": "灰色聖誕禮物",
    "block.christmasfestivity.christmas_present_light_gray": "淺灰色聖誕禮物",
    "block.christmasfestivity.christmas_present_cyan": "青色聖誕禮物",
    "block.christmasfestivity.christmas_present_purple": "紫色聖誕禮物",
    "block.christmasfestivity.christmas_present_blue": "藍色聖誕禮物",
    "block.christmasfestivity.christmas_present_brown": "棕色聖誕禮物",
    "block.christmasfestivity.christmas_present_green": "綠色聖誕禮物",
    "block.christmasfestivity.christmas_present_red": "紅色聖誕禮物",
    "block.christmasfestivity.christmas_present_black": "黑色聖誕禮物",
    "block.christmasfestivity.christmas_present_short_white": "短小的白色聖誕禮物",
    "block.christmasfestivity.christmas_present_short_orange": "短小的橙色聖誕禮物",
    "block.christmasfestivity.christmas_present_short_magenta": "短小的洋紅色聖誕禮物",
    "block.christmasfestivity.christmas_present_short_light_blue": "短小的淺藍色聖誕禮物",
    "block.christmasfestivity.christmas_present_short_yellow": "短小的黃色聖誕禮物",
    "block.christmasfestivity.christmas_present_short_lime": "短小的淺綠色聖誕禮物",
    "block.christmasfestivity.christmas_present_short_pink": "短小的粉紅色聖誕禮物",
    "block.christmasfestivity.christmas_present_short_gray": "短小的灰色聖誕禮物",
    "block.christmasfestivity.christmas_present_short_light_gray": "短小的淺灰色聖誕禮物",
    "block.christmasfestivity.christmas_present_short_cyan": "短小的青色聖誕禮物",
    "block.christmasfestivity.christmas_present_short_purple": "短小的紫色聖誕禮物",
    "block.christmasfestivity.christmas_present_short_blue": "短小的藍色聖誕禮物",
    "block.christmasfestivity.christmas_present_short_brown": "短小的棕色聖誕禮物",
    "block.christmasfestivity.christmas_present_short_green": "短小的綠色聖誕禮物",
    "block.christmasfestivity.christmas_present_short_red": "短小的紅色聖誕禮物",
    "block.christmasfestivity.christmas_present_short_black": "短小的藍色聖誕禮物",
    "block.christmasfestivity.christmas_present_tall_white": "高大的白色聖誕禮物",
    "block.christmasfestivity.christmas_present_tall_orange": "高大的橙色聖誕禮物",
    "block.christmasfestivity.christmas_present_tall_magenta": "高大的洋紅色聖誕禮物",
    "block.christmasfestivity.christmas_present_tall_light_blue": "高大的淺藍色聖誕禮物",
    "block.christmasfestivity.christmas_present_tall_yellow": "高大的黃色聖誕禮物",
    "block.christmasfestivity.christmas_present_tall_lime": "高大的淺綠色聖誕禮物",
    "block.christmasfestivity.christmas_present_tall_pink": "高大的粉紅色聖誕禮物",
    "block.christmasfestivity.christmas_present_tall_gray": "高大的灰色聖誕禮物",
    "block.christmasfestivity.christmas_present_tall_light_gray": "高大的淺灰色聖誕禮物",
    "block.christmasfestivity.christmas_present_tall_cyan": "高大的青色聖誕禮物",
    "block.christmasfestivity.christmas_present_tall_purple": "高大的紫色聖誕禮物",
    "block.christmasfestivity.christmas_present_tall_blue": "高大的藍色聖誕禮物",
    "block.christmasfestivity.christmas_present_tall_brown": "高大的棕色聖誕禮物",
    "block.christmasfestivity.christmas_present_tall_green": "高大的綠色聖誕禮物",
    "block.christmasfestivity.christmas_present_tall_red": "高大的紅色聖誕禮物",
    "block.christmasfestivity.christmas_present_tall_black": "高大的黑色聖誕禮物",
    "block.christmasfestivity.epiphany_stocking_white": "白色聖誕襪",
    "block.christmasfestivity.epiphany_stocking_orange": "橙色聖誕襪",
    "block.christmasfestivity.epiphany_stocking_magenta": "洋紅色聖誕襪",
    "block.christmasfestivity.epiphany_stocking_light_blue": "淺藍色聖誕襪",
    "block.christmasfestivity.epiphany_stocking_yellow": "黃色聖誕襪",
    "block.christmasfestivity.epiphany_stocking_lime": "淺綠色聖誕襪",
    "block.christmasfestivity.epiphany_stocking_pink": "粉紅色聖誕襪",
    "block.christmasfestivity.epiphany_stocking_gray": "灰色聖誕襪",
    "block.christmasfestivity.epiphany_stocking_light_gray": "淺灰色聖誕襪",
    "block.christmasfestivity.epiphany_stocking_cyan": "青色聖誕襪",
    "block.christmasfestivity.epiphany_stocking_purple": "紫色聖誕襪",
    "block.christmasfestivity.epiphany_stocking_blue": "藍色聖誕襪",
    "block.christmasfestivity.epiphany_stocking_brown": "棕色聖誕襪",
    "block.christmasfestivity.epiphany_stocking_green": "綠色聖誕襪",
    "block.christmasfestivity.epiphany_stocking_red": "紅色聖誕襪",
    "block.christmasfestivity.epiphany_stocking_black": "聖誕襪黑色",
    "block.christmasfestivity.redstone_lamp_white": "白色紅石燈",
    "block.christmasfestivity.redstone_lamp_orange": "橙色紅石燈",
    "block.christmasfestivity.redstone_lamp_magenta": "洋紅色紅石燈",
    "block.christmasfestivity.redstone_lamp_light_blue": "淺藍色紅石燈",
    "block.christmasfestivity.redstone_lamp_yellow": "黃色紅石燈",
    "block.christmasfestivity.redstone_lamp_lime": "淺綠色紅石燈",
    "block.christmasfestivity.redstone_lamp_pink": "粉紅色紅石燈",
    "block.christmasfestivity.redstone_lamp_gray": "灰色紅石燈",
    "block.christmasfestivity.redstone_lamp_light_gray": "淺灰色紅石燈",
    "block.christmasfestivity.redstone_lamp_cyan": "青色紅石燈",
    "block.christmasfestivity.redstone_lamp_purple": "紫色紅石燈",
    "block.christmasfestivity.redstone_lamp_blue": "藍色紅石燈",
    "block.christmasfestivity.redstone_lamp_brown": "棕色紅石燈",
    "block.christmasfestivity.redstone_lamp_green": "綠色紅石燈",
    "block.christmasfestivity.redstone_lamp_red": "紅色紅石燈",
    "block.christmasfestivity.redstone_lamp_black": "黑色紅石燈",
    "block.christmasfestivity.wire": "電線",
    "item.christmasfestivity.gift_card_orange": "橙色禮物卡",
    "item.christmasfestivity.gift_card_magenta": "洋紅色禮物卡",
    "item.christmasfestivity.gift_card_light_blue": "淺藍色禮物卡",
    "item.christmasfestivity.gift_card_yellow": "黃色禮物卡",
    "item.christmasfestivity.gift_card_lime": "淺綠色禮物卡",
    "item.christmasfestivity.gift_card_pink": "粉紅色禮物卡",
    "item.christmasfestivity.gift_card_gray": "灰色禮物卡",
    "item.christmasfestivity.gift_card_light_gray": "淺灰色禮物卡",
    "item.christmasfestivity.gift_card_cyan": "青色禮物卡",
    "item.christmasfestivity.gift_card_purple": "紫色禮物卡",
    "item.christmasfestivity.gift_card_blue": "藍色禮物卡",
    "item.christmasfestivity.gift_card_brown": "棕色禮物卡",
    "item.christmasfestivity.gift_card_green": "綠色禮物卡",
    "item.christmasfestivity.gift_card_red": "紅色禮物卡",
    "item.christmasfestivity.gift_card_black": "黑色禮物卡",
    "item.christmasfestivity.light_bulb": "燈泡",
    "item.christmasfestivity.light_bulb_white": "白色燈泡",
    "item.christmasfestivity.light_bulb_orange": "橙色燈泡",
    "item.christmasfestivity.light_bulb_magenta": "洋紅色燈泡",
    "item.christmasfestivity.light_bulb_light_blue": "淺藍色燈泡",
    "item.christmasfestivity.light_bulb_yellow": "黃色燈泡",
    "item.christmasfestivity.light_bulb_lime": "淺綠色燈泡",
    "item.christmasfestivity.light_bulb_pink": "粉紅色燈泡",
    "item.christmasfestivity.light_bulb_gray": "灰色燈泡",
    "item.christmasfestivity.light_bulb_light_gray": "淺灰色燈泡",
    "item.christmasfestivity.light_bulb_cyan": "青色燈泡",
    "item.christmasfestivity.light_bulb_purple": "紫色燈泡",
    "item.christmasfestivity.light_bulb_blue": "藍色燈泡",
    "item.christmasfestivity.light_bulb_brown": "棕色燈泡",
    "item.christmasfestivity.light_bulb_green": "綠色燈泡",
    "item.christmasfestivity.light_bulb_red": "紅色燈泡",
    "item.christmasfestivity.light_bulb_black": "黑色燈泡",
    "item.christmasfestivity.plastic": "塑膠",
    "item.christmasfestivity.scarf_white": "白色圍巾",
    "item.christmasfestivity.scarf_orange": "橙色圍巾",
    "item.christmasfestivity.scarf_magenta": "洋紅色圍巾",
    "item.christmasfestivity.scarf_light_blue": "淺藍色圍巾",
    "item.christmasfestivity.scarf_yellow": "黃色圍巾",
    "item.christmasfestivity.scarf_lime": "淺綠色圍巾",
    "item.christmasfestivity.scarf_pink": "粉紅色圍巾",
    "item.christmasfestivity.scarf_gray": "灰色圍巾",
    "item.christmasfestivity.scarf_light_gray": "淺灰色圍巾",
    "item.christmasfestivity.scarf_cyan": "青色圍巾",
    "item.christmasfestivity.scarf_purple": "紫色圍巾",
    "item.christmasfestivity.scarf_blue": "藍色圍巾",
    "item.christmasfestivity.scarf_brown": "棕色圍巾",
    "item.christmasfestivity.scarf_green": "綠色圍巾",
    "item.christmasfestivity.scarf_red": "紅色圍巾",
    "item.christmasfestivity.scarf_black": "黑色圍巾",
    "item.christmasfestivity.black_hat": "黑色帽子",
    "item.christmasfestivity.advent_calendar": "驚喜月曆",
    "item.christmasfestivity.disc_marrychristmas": "音樂碟片",
    "item.christmasfestivity.disc_jinglebells": "音樂碟片",
    "item.christmasfestivity.disc_marrychristmas.desc": "Kevin MacLeod - We Wish you a Merry Christmas",
    "item.christmasfestivity.disc_jinglebells.desc": "Kevin MacLeod - Jingle Bells",
    "item.christmasfestivity.candy_canes": "枴杖糖",
    "item.christmasfestivity.sweet_christmas_tree": "甜蜜的聖誕樹",
    "item.christmasfestivity.gingerbread": "薑餅",
    "item.christmasfestivity.gingerbread_man": "薑餅人",
    "item.christmasfestivity.chocolate_bar": "巧克力塊",
    "item.christmasfestivity.hot_chocolate": "熱巧克力",
    "item.christmasfestivity.christmas_reindeer_biscuits": "聖誕馴鹿餅乾",
    "item.christmasfestivity.biscuits_snowman": "餅乾雪人",
    "item.christmasfestivity.eggnog": "蛋酒",
    "item.christmasfestivity.gumdrops": "口香糖",
    "item.christmasfestivity.candy_apple": "蘋果糖",
    "item.christmasfestivity.apple_pie": "蘋果派",
    "item.christmasfestivity.panettone": "潘娜朵妮",
    "item.christmasfestivity.yule_log": "聖誕樹幹蛋糕",
    "item.christmasfestivity.christmas_pudding": "聖誕布丁",
    "item.christmasfestivity.christmas_hat": "聖誕帽",
    "screen.christmasfestivity.christmas_present": "聖誕禮物",
    "screen.christmasfestivity.epiphany_stocking": "頓悟襪",
    "christmasfestivity.christmas_message": "§4聖誕節慶典§f：聖誕快樂!!",
    "christmasfestivity.info_tooltip": "§6放置這個方塊，你將會有一個聖誕驚喜，但僅限單人模式使用。",
    "christmasfestivity.info_shift": "§7按住§4 SHIFT §7以獲取資訊",
    "christmasfestivity.tooltip.wire": "這也是一個方塊，手持著燈泡右擊它多次。",
    "itemGroup.christmasfestivitytab": "聖誕佳節"
}