{"itemGroup.betterend.end_items":"更好的終界物品","itemGroup.betterend.end_blocks":"更好的終界方塊","item.betterend.guidebook":"終界指南","book.betterend.landing":"一本關於在終界極地生存的簡易指南。","book.betterend.subtitle":"讓你在終界活下來","category.rei.damage.amount&dmg":"工具耗損: %s","category.rei.infusion.time&val":"時間: %s","biome.betterend.foggy_mushroomland":"苔蘚蘑菇地","biome.betterend.dust_wastelands":"沙塵荒原","biome.betterend.chorus_forest":"歌萊森林","biome.betterend.megalake":"大池","biome.betterend.crystal_mountains":"水晶山","entity.betterend.dragonfly":"蜻蜓","item.betterend.spawn_egg_dragonfly":"蜻蜓 生怪蛋","entity.betterend.end_slime":"終界史萊姆","item.betterend.spawn_egg_end_slime":"終界史萊姆 生怪蛋","block.betterend.end_mycelium":"終界菌絲土","block.betterend.end_moss":"終界苔蘚石","block.betterend.endstone_dust":"終界沙","block.betterend.end_mycelium_path":"終界菌絲土徑","block.betterend.end_moss_path":"終界苔蘚石徑","block.betterend.ender_ore":"終界礦","block.betterend.terminite_block":"終界鐵方塊","block.betterend.aeternium_block":"上古合金方塊","block.betterend.ender_block":"終界珍珠塊","block.betterend.end_stone_smelter":"終界石熔爐","item.betterend.ender_dust":"終界粉","item.betterend.ender_shard":"終界珍珠碎片","item.betterend.terminite_ingot":"終界鐵錠","item.betterend.aeternium_ingot":"上古合金錠","item.betterend.terminite_helmet":"終界鐵頭盔","item.betterend.terminite_chestplate":"終界鐵胸甲","item.betterend.terminite_leggings":"終界鐵護腿","item.betterend.terminite_boots":"終界鐵靴子","item.betterend.terminite_shovel":"終界鐵鏟","item.betterend.terminite_sword":"終界鐵劍","item.betterend.terminite_pickaxe":"終界鐵鎬","item.betterend.terminite_axe":"終界鐵斧","item.betterend.terminite_hoe":"終界鐵鋤","item.betterend.terminite_hammer":"終界鐵鍛造鎚","item.betterend.aeternium_helmet":"上古合金頭盔","item.betterend.aeternium_chestplate":"上古合金胸甲","item.betterend.aeternium_leggings":"上古合金護腿","item.betterend.aeternium_boots":"上古合金靴子","item.betterend.aeternium_shovel":"上古合金鏟","item.betterend.aeternium_sword":"上古合金劍","item.betterend.aeternium_pickaxe":"上古合金鎬","item.betterend.aeternium_axe":"上古合金斧","item.betterend.aeternium_hoe":"上古合金鋤","item.betterend.aeternium_hammer":"上古合金鍛造鎚","item.betterend.iron_hammer":"鐵製鍛造鎚","item.betterend.golden_hammer":"金製鍛造鎚","item.betterend.diamond_hammer":"鑽石鍛造鎚","item.betterend.netherite_hammer":"獄髓鍛造鎚","item.betterend.crystalite_boots":"晶體靴子","item.betterend.crystalite_chestplate":"晶體胸甲","item.betterend.crystalite_helmet":"晶體頭盔","item.betterend.crystalite_leggings":"晶體護腿","item.betterend.aeternium_axe_head":"上古合金斧頭端","item.betterend.aeternium_hammer_head":"上古合金鎚頭端","item.betterend.aeternium_hoe_head":"上古合金鋤頭端","item.betterend.aeternium_pickaxe_head":"上古合金鎬頭端","item.betterend.aeternium_shovel_head":"上古合金鏟頭端","item.betterend.aeternium_sword_blade":"上古合金劍刃","item.betterend.aeternium_sword_handle":"上古合金劍柄","item.betterend.leather_stripe":"皮革條","item.betterend.leather_wrapped_stick":"皮革包覆木棒","item.betterend.elytra_armored":"裝甲鞘翅","item.betterend.elytra_crystalite":"晶體鞘翅","item.betterend.enchanted_membrane":"附魔皮膜","effect.betterend.end_veil":"終界面罩","enchantment.betterend.end_veil":"終界面罩","enchantment.betterend.end_veil.desc":"讓你可以直視終界使者而不會激怒他們。","item.minecraft.potion.effect.end_veil":"終界面罩藥水","item.minecraft.potion.effect.long_end_veil":"終界面罩藥水","item.minecraft.splash_potion.effect.end_veil":"飛濺 終界面罩藥水","item.minecraft.splash_potion.effect.long_end_veil":"飛濺 終界面罩藥水","item.minecraft.lingering_potion.effect.end_veil":"滯留 終界面罩藥水","item.minecraft.lingering_potion.effect.long_end_veil":"滯留 終界面罩藥水","item.minecraft.tipped_arrow.effect.end_veil":"終界面罩之箭","item.minecraft.tipped_arrow.effect.long_end_veil":"終界面罩之箭","block.betterend.mossy_glowshroom_sapling":"青苔光蕈種子","block.betterend.mossy_glowshroom_cap":"青苔光蕈蕈帽","block.betterend.mossy_glowshroom_fur":"青苔光蕈蕈絨","block.betterend.mossy_glowshroom_hymenophore":"青苔光蕈蕈褶","block.betterend.mossy_glowshroom_bark":"青苔光蕈木塊","block.betterend.mossy_glowshroom_barrel":"青苔光蕈木桶","block.betterend.mossy_glowshroom_button":"青苔光蕈木按鈕","block.betterend.mossy_glowshroom_chest":"青苔光蕈木儲物箱","block.betterend.mossy_glowshroom_crafting_table":"青苔光蕈木工作台","block.betterend.mossy_glowshroom_door":"青苔光蕈木門","block.betterend.mossy_glowshroom_fence":"青苔光蕈木柵欄","block.betterend.mossy_glowshroom_gate":"青苔光蕈木柵欄門","block.betterend.mossy_glowshroom_ladder":"青苔光蕈木梯子","block.betterend.mossy_glowshroom_log":"青苔光蕈原木","block.betterend.mossy_glowshroom_planks":"青苔光蕈木材","block.betterend.mossy_glowshroom_plate":"青苔光蕈木壓力板","block.betterend.mossy_glowshroom_sign":"青苔光蕈木告示牌","block.betterend.mossy_glowshroom_slab":"青苔光蕈木半磚","block.betterend.mossy_glowshroom_stairs":"青苔光蕈木階梯","block.betterend.mossy_glowshroom_stripped_bark":"剝皮青苔光蕈木塊","block.betterend.mossy_glowshroom_stripped_log":"剝皮青苔光蕈原木","block.betterend.mossy_glowshroom_trapdoor":"青苔光蕈木地板門","block.betterend.umbrella_moss":"傘頭草","block.betterend.umbrella_moss_tall":"高傘頭草","block.betterend.creeping_moss":"詭屏草","block.betterend.blue_vine_seed":"藍藤種子","block.betterend.blue_vine":"藍藤","block.betterend.blue_vine_lantern":"藍藤燈球","block.betterend.blue_vine_fur":"藍藤絨毛","block.betterend.dense_vine":"多葉藤蔓","block.betterend.bubble_coral":"氣泡珊瑚","block.betterend.aurora_crystal":"極光水晶","item.betterend.crystal_shards":"極光水晶碎片","block.betterend.pythadendron_sapling":"畢達樹樹苗","block.betterend.pythadendron_bark":"畢達樹木塊","block.betterend.pythadendron_barrel":"畢達樹木桶","block.betterend.pythadendron_button":"畢達樹木按鈕","block.betterend.pythadendron_chest":"畢達樹木儲物箱","block.betterend.pythadendron_crafting_table":"畢達樹木工作台","block.betterend.pythadendron_door":"畢達樹木門","block.betterend.pythadendron_fence":"畢達樹木柵欄","block.betterend.pythadendron_gate":"畢達樹木柵欄門","block.betterend.pythadendron_ladder":"畢達樹木梯子","block.betterend.pythadendron_log":"畢達樹原木","block.betterend.pythadendron_planks":"畢達樹木材","block.betterend.pythadendron_plate":"畢達樹木壓力板","block.betterend.pythadendron_sign":"畢達樹木告示牌","block.betterend.pythadendron_slab":"畢達樹木半磚","block.betterend.pythadendron_stairs":"畢達樹木階梯","block.betterend.pythadendron_stripped_bark":"剝皮畢達樹木塊","block.betterend.pythadendron_stripped_log":"剝皮畢達樹原木","block.betterend.pythadendron_trapdoor":"畢達樹木地板門","block.betterend.chorus_nylium":"歌萊菌絲石","block.betterend.chorus_nylium_path":"歌萊菌絲石徑","block.betterend.chorus_grass":"歌萊草","block.betterend.end_lily":"終界睡蓮","block.betterend.end_lily_seed":"終界睡蓮種子","item.betterend.end_lily_leaf":"終界睡蓮葉","item.betterend.end_lily_leaf_dried":"乾燥終界睡蓮葉","block.betterend.violecite":"堇青石","block.betterend.violecite_bricks":"堇青石磚","block.betterend.violecite_bricks_slab":"堇青石磚半磚","block.betterend.violecite_bricks_stairs":"堇青石磚階梯","block.betterend.violecite_bricks_wall":"堇青石磚牆","block.betterend.violecite_button":"堇青石按鈕","block.betterend.violecite_pillar":"堇青石柱","block.betterend.violecite_plate":"堇青石壓力板","block.betterend.violecite_slab":"堇青石半磚","block.betterend.violecite_tiles":"堇青石磁磚","block.betterend.violecite_stairs":"堇青石階梯","block.betterend.violecite_polished":"拋光堇青石","block.betterend.violecite_wall":"堇青石牆","block.betterend.violecite_pedestal":"堇青石基座","block.betterend.flavolite":"乳黃石","block.betterend.flavolite_bricks":"乳黃石磚","block.betterend.flavolite_bricks_slab":"乳黃石磚半磚","block.betterend.flavolite_bricks_stairs":"乳黃石磚階梯","block.betterend.flavolite_bricks_wall":"乳黃石磚牆","block.betterend.flavolite_button":"乳黃石按鈕","block.betterend.flavolite_pillar":"乳黃石柱","block.betterend.flavolite_plate":"乳黃石壓力板","block.betterend.flavolite_slab":"乳黃石半磚","block.betterend.flavolite_tiles":"乳黃石磁磚","block.betterend.flavolite_stairs":"乳黃石階梯","block.betterend.flavolite_polished":"拋光乳黃石","block.betterend.flavolite_wall":"乳黃石牆","block.betterend.flavolite_pedestal":"乳黃石基座","block.betterend.andesite_pedestal":"安山岩基座","block.betterend.diorite_pedestal":"閃長岩基座","block.betterend.granite_pedestal":"花崗岩基座","block.betterend.purpur_pedestal":"紫珀基座","block.betterend.quartz_pedestal":"石英基座","block.betterend.infusion_pedestal":"灌注基座","block.betterend.end_lotus_seed":"終界蓮種子","block.betterend.end_lotus_stem":"終界蓮梗","block.betterend.end_lotus_leaf":"終界蓮葉","block.betterend.end_lotus_flower":"終界蓮花","block.betterend.end_lotus_bark":"終界蓮梗木塊","block.betterend.end_lotus_barrel":"終界蓮梗木桶","block.betterend.end_lotus_button":"終界蓮梗木按鈕","block.betterend.end_lotus_chest":"終界蓮梗木儲物箱","block.betterend.end_lotus_crafting_table":"終界蓮梗木工作台","block.betterend.end_lotus_door":"終界蓮梗木門","block.betterend.end_lotus_fence":"終界蓮梗木柵欄","block.betterend.end_lotus_gate":"終界蓮梗木柵欄門","block.betterend.end_lotus_ladder":"終界蓮梗木梯子","block.betterend.end_lotus_log":"終界蓮梗原木","block.betterend.end_lotus_planks":"終界蓮梗木材","block.betterend.end_lotus_plate":"終界蓮梗木壓力板","block.betterend.end_lotus_sign":"終界蓮梗木告示牌","block.betterend.end_lotus_slab":"終界蓮梗木半磚","block.betterend.end_lotus_stairs":"終界蓮梗木階梯","block.betterend.end_lotus_stripped_bark":"剝皮終界蓮梗木塊","block.betterend.end_lotus_stripped_log":"剝皮終界蓮梗原木","block.betterend.end_lotus_trapdoor":"終界蓮梗木壓力板","block.betterend.cave_moss":"洞窟苔蘚石","block.betterend.cave_grass":"洞窟草","block.betterend.cave_bush":"洞窟灌木叢","block.betterend.cave_moss_path":"洞窟苔蘚石徑","block.betterend.crystal_moss":"水晶苔蘚石","block.betterend.crystal_moss_path":"水晶苔蘚石徑","block.betterend.crystal_moss_cover":"水晶苔蘚植被","block.betterend.pythadendron_leaves":"畢達樹樹葉","item.betterend.spawn_egg_end_fish":"終界魚 生怪蛋","block.betterend.crystal_grass":"水晶草","block.betterend.flavolite_runed":"符文乳黃石","block.betterend.end_portal_block":"終界傳送門","block.betterend.eternal_pedestal":"永恆基座","block.betterend.flavolite_runed_eternal":"永恆符文乳黃石","item.betterend.eternal_crystal":"永恆水晶","block.betterend.lacugrove_bark":"大池老樹木塊","block.betterend.lacugrove_barrel":"大池老樹木桶","block.betterend.lacugrove_button":"大池老樹木按鈕","block.betterend.lacugrove_chest":"大池老樹木儲物箱","block.betterend.lacugrove_crafting_table":"大池老樹木工作台","block.betterend.lacugrove_door":"大池老樹木門","block.betterend.lacugrove_fence":"大池老樹木柵欄","block.betterend.lacugrove_gate":"大池老樹木柵欄門","block.betterend.lacugrove_ladder":"大池老樹木梯子","block.betterend.lacugrove_log":"大池老樹原木","block.betterend.lacugrove_planks":"大池老樹木材","block.betterend.lacugrove_plate":"大池老樹木壓力板","block.betterend.lacugrove_sign":"大池老樹木告示牌","block.betterend.lacugrove_slab":"大池老樹木半磚","block.betterend.lacugrove_stairs":"大池老樹木階梯","block.betterend.lacugrove_stripped_bark":"剝皮大池老樹木塊","block.betterend.lacugrove_stripped_log":"剝皮大池老樹原木","block.betterend.lacugrove_trapdoor":"大池老樹木地板門","block.betterend.lacugrove_leaves":"大池老樹樹葉","block.betterend.lacugrove_sapling":"大池老樹樹苗","biome.betterend.megalake_grove":"大池樹林","biome.betterend.painted_mountains":"彩繪山","block.betterend.dragon_tree_bark":"龍鱗樹木塊","block.betterend.dragon_tree_barrel":"龍鱗樹木桶","block.betterend.dragon_tree_button":"龍鱗樹木按鈕","block.betterend.dragon_tree_chest":"龍鱗樹木儲物箱","block.betterend.dragon_tree_crafting_table":"龍鱗樹木工作台","block.betterend.dragon_tree_door":"龍鱗樹木門","block.betterend.dragon_tree_fence":"龍鱗樹木柵欄","block.betterend.dragon_tree_gate":"龍鱗樹木柵欄門","block.betterend.dragon_tree_ladder":"龍鱗樹木梯子","block.betterend.dragon_tree_log":"龍鱗樹原木","block.betterend.dragon_tree_planks":"龍鱗樹木材","block.betterend.dragon_tree_plate":"龍鱗樹木壓力板","block.betterend.dragon_tree_sign":"龍鱗樹木告示牌","block.betterend.dragon_tree_slab":"龍鱗樹木半磚","block.betterend.dragon_tree_stairs":"龍鱗樹木階梯","block.betterend.dragon_tree_stripped_bark":"剝皮龍鱗樹木塊","block.betterend.dragon_tree_stripped_log":"剝皮龍鱗樹原木","block.betterend.dragon_tree_trapdoor":"龍鱗樹木地板門","biome.betterend.shadow_forest":"暗影森林","block.betterend.dragon_tree_leaves":"龍鱗樹樹葉","block.betterend.dragon_tree_sapling":"龍鱗樹樹苗","block.betterend.shadow_grass":"暗影草地","block.betterend.shadow_grass_path":"暗影草徑","block.betterend.shadow_plant":"暗影草","block.betterend.dragon_tree_bookshelf":"龍鱗樹木書櫃","block.betterend.end_lotus_bookshelf":"終界蓮梗木書櫃","block.betterend.lacugrove_bookshelf":"大池老樹木書櫃","block.betterend.mossy_glowshroom_bookshelf":"青苔光蕈木書櫃","block.betterend.pythadendron_bookshelf":"畢達樹木書櫃","block.betterend.murkweed":"黑暗草","block.betterend.needlegrass":"針刺草","block.betterend.twisted_vine":"捲曲藤蔓","block.betterend.shadow_berry":"暗影莓果種子","item.betterend.shadow_berry_cooked":"烤暗影莓果","item.betterend.shadow_berry_raw":"暗影莓果","block.betterend.purple_polypore":"紫光多孔菌","block.betterend.cyan_moss":"青綠苔蘚","block.betterend.tail_moss":"尾狀菌絲","block.betterend.flavolite_lantern":"乳黃石燈","block.betterend.end_stone_lantern":"終界石燈","block.betterend.violecite_lantern":"堇青石燈","entity.betterend.end_fish":"終界魚","entity.betterend.shadow_walker":"暗影行者","item.betterend.spawn_egg_shadow_walker":"暗影行者 生怪蛋","block.betterend.andesite_lantern":"安山岩燈","block.betterend.blackstone_lantern":"黑石燈","block.betterend.diorite_lantern":"閃長岩燈","block.betterend.granite_lantern":"花崗岩燈","block.betterend.purpur_lantern":"紫珀燈","block.betterend.quartz_lantern":"石英燈","item.betterend.bucket_end_fish":"終界魚桶","item.betterend.bucket_cubozoa":"箱型水母桶","item.betterend.end_fish_cooked":"烤終界魚","item.betterend.end_fish_raw":"終界魚","biome.betterend.amber_land":"琥珀之地","biome.betterend.blossoming_spires":"繁花粉林","block.betterend.amber_grass":"琥珀草","block.betterend.amber_grass_path":"琥珀草徑","block.betterend.tenanea_bark":"天九木塊","block.betterend.tenanea_barrel":"天九木桶","block.betterend.tenanea_bookshelf":"天九木書櫃","block.betterend.tenanea_button":"天九木按鈕","block.betterend.tenanea_chest":"天九木儲物箱","block.betterend.tenanea_crafting_table":"天九木工作台","block.betterend.tenanea_door":"天九木門","block.betterend.tenanea_fence":"天九木柵欄","block.betterend.tenanea_gate":"天九木柵欄門","block.betterend.tenanea_ladder":"天九木梯子","block.betterend.tenanea_leaves":"天九木樹葉","block.betterend.tenanea_log":"天九木原木","block.betterend.tenanea_planks":"天九木材","block.betterend.tenanea_plate":"天九木壓力板","block.betterend.tenanea_sapling":"天九木樹苗","block.betterend.tenanea_sign":"天九木告示牌","block.betterend.tenanea_slab":"天九木半磚","block.betterend.tenanea_stairs":"天九木階梯","block.betterend.tenanea_stripped_bark":"剝皮天九木塊","block.betterend.tenanea_stripped_log":"剝皮天九木原木","block.betterend.tenanea_trapdoor":"天九木地板門","block.betterend.amber_block":"琥珀方塊","block.betterend.amber_ore":"琥珀礦","item.betterend.amber_gem":"琥珀寶石","item.betterend.raw_amber":"琥珀原石","block.betterend.tenanea_flowers":"天九花","block.betterend.tenanea_outer_leaves":"天九木外葉","block.betterend.pink_moss":"粉林苔蘚石","block.betterend.pink_moss_path":"粉林苔蘚石徑","block.betterend.twisted_moss":"捲曲菌","block.betterend.bulb_vine":"燈球藤蔓","block.betterend.bulb_vine_seed":"燈球藤蔓種子","item.betterend.glowing_bulb":"發光燈球","block.betterend.iron_bulb_lantern":"鐵框燈球吊燈","block.betterend.iron_bulb_lantern_black":"鐵框黑色燈球吊燈","block.betterend.iron_bulb_lantern_blue":"鐵框藍色燈球吊燈","block.betterend.iron_bulb_lantern_brown":"鐵框棕色燈球吊燈","block.betterend.iron_bulb_lantern_cyan":"鐵框青色燈球吊燈","block.betterend.iron_bulb_lantern_gray":"鐵框灰色燈球吊燈","block.betterend.iron_bulb_lantern_green":"鐵框綠色燈球吊燈","block.betterend.iron_bulb_lantern_light_blue":"鐵框淺藍色燈球吊燈","block.betterend.iron_bulb_lantern_light_gray":"鐵框淺灰色燈球吊燈","block.betterend.iron_bulb_lantern_lime":"鐵框淺綠色燈球吊燈","block.betterend.iron_bulb_lantern_magenta":"鐵框洋紅色燈球吊燈","block.betterend.iron_bulb_lantern_orange":"鐵框橙色燈球吊燈","block.betterend.iron_bulb_lantern_pink":"鐵框粉紅色燈球吊燈","block.betterend.iron_bulb_lantern_purple":"鐵框紫色燈球吊燈","block.betterend.iron_bulb_lantern_red":"鐵框紅色燈球吊燈","block.betterend.iron_bulb_lantern_white":"鐵框白色燈球吊燈","block.betterend.iron_bulb_lantern_yellow":"鐵框黃色燈球吊燈","block.betterend.thallasium_bulb_lantern":"鉈金屬框燈球吊燈","block.betterend.thallasium_bulb_lantern_black":"鉈金屬框黑色燈球吊燈","block.betterend.thallasium_bulb_lantern_blue":"鉈金屬框藍色燈球吊燈","block.betterend.thallasium_bulb_lantern_brown":"鉈金屬框棕色燈球吊燈","block.betterend.thallasium_bulb_lantern_cyan":"鉈金屬框青色燈球吊燈","block.betterend.thallasium_bulb_lantern_gray":"鉈金屬框灰色燈球吊燈","block.betterend.thallasium_bulb_lantern_green":"鉈金屬框綠色燈球吊燈","block.betterend.thallasium_bulb_lantern_light_blue":"鉈金屬框淺藍色燈球吊燈","block.betterend.thallasium_bulb_lantern_light_gray":"鉈金屬框淺灰色燈球吊燈","block.betterend.thallasium_bulb_lantern_lime":"鉈金屬框淺綠色燈球吊燈","block.betterend.thallasium_bulb_lantern_magenta":"鉈金屬框洋紅色燈球吊燈","block.betterend.thallasium_bulb_lantern_orange":"鉈金屬框橙色燈球吊燈","block.betterend.thallasium_bulb_lantern_pink":"鉈金屬框粉紅色燈球吊燈","block.betterend.thallasium_bulb_lantern_purple":"鉈金屬框紫色燈球吊燈","block.betterend.thallasium_bulb_lantern_red":"鉈金屬框紅色燈球吊燈","block.betterend.thallasium_bulb_lantern_white":"鉈金屬框白色燈球吊燈","block.betterend.thallasium_bulb_lantern_yellow":"鉈金屬框黃色燈球吊燈","block.betterend.bushy_grass":"灌木草","block.betterend.brimstone":"硫磺石","block.betterend.sulphuric_rock":"硫化岩","block.betterend.sulphuric_rock_bricks":"硫化岩磚","block.betterend.sulphuric_rock_bricks_slab":"硫化岩磚半磚","block.betterend.sulphuric_rock_bricks_stairs":"硫化岩磚階梯","block.betterend.sulphuric_rock_bricks_wall":"硫化岩磚牆","block.betterend.sulphuric_rock_button":"硫化岩按鈕","block.betterend.sulphuric_rock_lantern":"硫化岩燈","block.betterend.sulphuric_rock_pedestal":"硫化岩基座","block.betterend.sulphuric_rock_pillar":"硫化岩柱","block.betterend.sulphuric_rock_plate":"硫化岩壓力板","block.betterend.sulphuric_rock_polished":"拋光硫化岩","block.betterend.sulphuric_rock_slab":"硫化岩半磚","block.betterend.sulphuric_rock_stairs":"硫化岩階梯","block.betterend.sulphuric_rock_tiles":"硫化岩磁磚","block.betterend.sulphuric_rock_wall":"硫化岩牆","block.betterend.sulphur_crystal":"硫磺結晶","item.betterend.crystalline_sulphur":"硫磺","biome.betterend.sulphur_springs":"硫磺溫泉","block.betterend.hydralux_petal_block":"盤蛇花瓣方塊","block.betterend.hydralux_petal_block_black":"黑色花瓣方塊","block.betterend.hydralux_petal_block_blue":"藍色花瓣方塊","block.betterend.hydralux_petal_block_brown":"棕色花瓣方塊","block.betterend.hydralux_petal_block_cyan":"青色花瓣方塊","block.betterend.hydralux_petal_block_gray":"灰色花瓣方塊","block.betterend.hydralux_petal_block_green":"綠色花瓣方塊","block.betterend.hydralux_petal_block_light_blue":"淺藍色花瓣方塊","block.betterend.hydralux_petal_block_light_gray":"淺灰色花瓣方塊","block.betterend.hydralux_petal_block_lime":"淺綠色花瓣方塊","block.betterend.hydralux_petal_block_magenta":"洋紅色花瓣方塊","block.betterend.hydralux_petal_block_orange":"橙色花瓣方塊","block.betterend.hydralux_petal_block_pink":"粉紅色花瓣方塊","block.betterend.hydralux_petal_block_purple":"紫色花瓣方塊","block.betterend.hydralux_petal_block_red":"紅色花瓣方塊","block.betterend.hydralux_petal_block_white":"白色花瓣方塊","block.betterend.hydralux_petal_block_yellow":"黃色花瓣方塊","block.betterend.hydralux_sapling":"盤蛇花苗","block.betterend.hydrothermal_vent":"溫泉噴氣口","item.betterend.hydralux_petal":"盤蛇花瓣","item.betterend.enchanted_petal":"附魔花瓣","block.betterend.menger_sponge":"門格海綿","block.betterend.menger_sponge_wet":"濕門格海綿","block.betterend.tube_worm":"管蟲","block.betterend.charnia_cyan":"青色加尼亞蟲","block.betterend.charnia_light_blue":"淺藍色加尼亞蟲","block.betterend.charnia_orange":"橙色加尼亞蟲","block.betterend.charnia_purple":"紫色加尼亞蟲","block.betterend.charnia_red":"紅色加尼亞蟲","entity.betterend.cubozoa":"箱型水母","item.betterend.spawn_egg_cubozoa":"箱型水母 生怪蛋","item.betterend.gelatine":"明膠","item.betterend.sweet_berry_jelly":"甜莓果凍","item.betterend.shadow_berry_jelly":"暗影莓果凍","block.betterend.amber_moss":"琥珀苔蘚石","block.betterend.amber_moss_path":"琥珀苔蘚石徑","block.betterend.helix_tree_bark":"螺旋樹木塊","block.betterend.helix_tree_barrel":"螺旋樹木桶","block.betterend.helix_tree_bookshelf":"螺旋樹木書櫃","block.betterend.helix_tree_button":"螺旋樹木按鈕","block.betterend.helix_tree_chest":"螺旋樹木儲物箱","block.betterend.helix_tree_crafting_table":"螺旋樹木工作台","block.betterend.helix_tree_door":"螺旋樹木門","block.betterend.helix_tree_fence":"螺旋樹木柵欄","block.betterend.helix_tree_gate":"螺旋樹木柵欄門","block.betterend.helix_tree_ladder":"螺旋樹木梯子","block.betterend.helix_tree_leaves":"螺旋樹樹葉","block.betterend.helix_tree_log":"螺旋樹原木","block.betterend.helix_tree_planks":"螺旋樹木材","block.betterend.helix_tree_plate":"螺旋樹木壓力板","block.betterend.helix_tree_sapling":"螺旋樹樹苗","block.betterend.helix_tree_sign":"螺旋樹木告示牌","block.betterend.helix_tree_slab":"螺旋樹木半磚","block.betterend.helix_tree_stairs":"螺旋樹木階梯","block.betterend.helix_tree_stripped_bark":"剝皮螺旋樹木塊","block.betterend.helix_tree_stripped_log":"剝皮螺旋樹原木","block.betterend.helix_tree_trapdoor":"螺旋樹地板門","block.betterend.lanceleaf":"羽葉","block.betterend.lanceleaf_seed":"羽葉種子","block.betterend.hydralux":"盤蛇花","block.betterend.helix_tree_luminophor":"螺旋樹發光體","block.betterend.glowing_pillar_leaves":"螢燈灌木葉","block.betterend.glowing_pillar_luminophor":"螢燈灌木發光體","block.betterend.glowing_pillar_roots":"螢燈灌木根","block.betterend.glowing_pillar_seed":"螢燈灌木種子","biome.betterend.ice_starfield":"冰星群","block.betterend.ancient_emerald_ice":"古代綠冰","block.betterend.dense_emerald_ice":"結實綠冰","block.betterend.dense_snow":"結實雪","block.betterend.emerald_ice":"綠冰","block.betterend.bulb_moss":"燈球苔蘚","block.betterend.charnia_green":"綠色加尼亞蟲","block.betterend.vent_bubble_column":"噴氣柱","block.betterend.respawn_obelisk":"重生方尖碑","message.betterend.set_spawn":"§b§l你的重生點已設於此處","message.betterend.fail_spawn":"§c§l你需要拿著六顆琥珀寶石來設定重生點","block.betterend.dragon_tree_composter":"龍鱗樹木堆肥箱","block.betterend.end_lotus_composter":"終界蓮梗木堆肥箱","block.betterend.helix_tree_composter":"螺旋樹木堆肥箱","block.betterend.lacugrove_composter":"大池老樹木堆肥箱","block.betterend.mossy_glowshroom_composter":"青苔光蕈木堆肥箱","block.betterend.pythadendron_composter":"畢達樹木堆肥箱","block.betterend.tenanea_composter":"天九木堆肥箱","biome.betterend.old_bulbis_gardens":"舊球莖園","block.betterend.ivis_moss":"艾维斯苔蘚","block.betterend.ivis_vine":"艾维斯藤蔓","block.betterend.silk_moth_nest":"蠶蛾巢","block.betterend.umbrella_tree_bark":"傘樹木塊","block.betterend.umbrella_tree_barrel":"傘樹木桶","block.betterend.umbrella_tree_bookshelf":"傘樹木書櫃","block.betterend.umbrella_tree_button":"傘樹木按鈕","block.betterend.umbrella_tree_chest":"傘樹木儲物箱","block.betterend.umbrella_tree_composter":"傘樹木堆肥箱","block.betterend.umbrella_tree_crafting_table":"傘樹木工作台","block.betterend.umbrella_tree_door":"傘樹木門","block.betterend.umbrella_tree_fence":"傘樹木柵欄","block.betterend.umbrella_tree_gate":"傘樹木柵欄門","block.betterend.umbrella_tree_ladder":"傘樹木梯子","block.betterend.umbrella_tree_log":"傘樹原木","block.betterend.umbrella_tree_planks":"傘樹木材","block.betterend.umbrella_tree_plate":"傘樹木壓力板","block.betterend.umbrella_tree_sign":"傘樹木告示牌","block.betterend.umbrella_tree_slab":"傘樹木半磚","block.betterend.umbrella_tree_stairs":"傘樹木階梯","block.betterend.umbrella_tree_stripped_bark":"剝皮傘樹木塊","block.betterend.umbrella_tree_stripped_log":"剝皮傘樹原木","block.betterend.umbrella_tree_trapdoor":"傘樹木地板門","block.betterend.umbrella_tree_membrane":"傘樹果凍膜","biome.betterend.umbrella_jungle":"傘樹叢林","block.betterend.jungle_grass":"叢林草","block.betterend.jungle_moss":"叢林苔蘚石","block.betterend.jungle_moss_path":"叢林苔蘚石徑","block.betterend.small_jellyshroom":"小果凍菇","block.betterend.twisted_umbrella_moss":"捲曲傘頭草","block.betterend.twisted_umbrella_moss_tall":"捲曲高傘頭草","block.betterend.umbrella_tree_cluster":"傘樹叢果","block.betterend.umbrella_tree_cluster_empty":"空的傘樹叢果","block.betterend.jungle_vine":"叢林藤蔓","block.betterend.jungle_fern":"叢林蕨","block.betterend.jellyshroom_bark":"果凍姑木塊","block.betterend.jellyshroom_barrel":"果凍姑木桶","block.betterend.jellyshroom_bookshelf":"果凍姑木書櫃","block.betterend.jellyshroom_button":"果凍姑木按鈕","block.betterend.jellyshroom_cap_purple":"紫色果凍姑帽","block.betterend.jellyshroom_chest":"果凍姑木儲物箱","block.betterend.jellyshroom_composter":"果凍姑木堆肥箱","block.betterend.jellyshroom_crafting_table":"果凍姑木工作台","block.betterend.jellyshroom_door":"果凍姑木門","block.betterend.jellyshroom_fence":"果凍姑木柵欄","block.betterend.jellyshroom_gate":"果凍姑木柵欄門","block.betterend.jellyshroom_ladder":"果凍姑木梯子","block.betterend.jellyshroom_log":"果凍姑原木","block.betterend.jellyshroom_planks":"果凍姑木材","block.betterend.jellyshroom_plate":"果凍姑木壓力板","block.betterend.jellyshroom_sign":"果凍姑木告示牌","block.betterend.jellyshroom_slab":"果凍姑木半磚","block.betterend.jellyshroom_stairs":"果凍姑木階梯","block.betterend.jellyshroom_stripped_bark":"剝皮果凍姑木塊","block.betterend.jellyshroom_stripped_log":"剝皮果凍姑原木","block.betterend.jellyshroom_trapdoor":"果凍姑木地板門","biome.betterend.eterial_grove":"以太樹林","block.betterend.umbrella_tree_sapling":"傘樹樹苗","item.betterend.umbrella_cluster_juice":"傘樹叢果汁","block.betterend.blossom_berry_seed":"粉林莓果種子","item.betterend.blossom_berry":"粉林莓果","biome.betterend.nightshade_redwoods":"紫茄紅杉林","block.betterend.nightshade_moss":"紫茄青苔","biome.betterend.glowing_grasslands":"輝光草原","block.betterend.blooming_cooksonia":"頂囊蕨","block.betterend.fracturn":"枝形草","block.betterend.lumecorn":"發光玉米","block.betterend.salteago":"娑羅地哥","block.betterend.vaiolush_fern":"捲曲蕨","entity.betterend.silk_moth":"蠶蛾","item.betterend.silk_fiber":"蠶絲","item.betterend.spawn_egg_silk_moth":"蠶蛾 生怪蛋","item.betterend.thallasium_raw":"鉈金屬原礦","block.betterend.thallasium_ore":"鉈金屬礦","item.betterend.thallasium_axe":"鉈金屬斧","item.betterend.thallasium_hoe":"鉈金屬鋤","item.betterend.thallasium_ingot":"鉈金屬錠","item.betterend.thallasium_pickaxe":"鉈金屬鎬","item.betterend.thallasium_shovel":"鉈金屬鏟","item.betterend.thallasium_sword":"鉈金屬劍","block.betterend.thallasium_block":"鉈金屬方塊","block.betterend.thallasium_bars":"鉈金屬柵欄","block.betterend.thallasium_door":"鉈金屬門","block.betterend.thallasium_plate":"鉈金屬壓力板","block.betterend.thallasium_tile":"鉈金屬磁磚","block.betterend.thallasium_trapdoor":"鉈金屬地板門","block.betterend.lumecorn_seed":"發光玉米種子","item.betterend.lumecorn_rod":"發光玉米棒","block.betterend.thallasium_chandelier":"鉈金屬枝架燈","block.betterend.thallasium_anvil":"鉈金屬鐵砧","block.betterend.thallasium_chain":"鉈金屬鎖鏈","block.betterend.thallasium_slab":"鉈金屬半磚","block.betterend.thallasium_stairs":"鉈金屬階梯","block.betterend.gold_chandelier":"金枝架燈","block.betterend.iron_chandelier":"鐵枝架燈","item.betterend.thallasium_nugget":"鉈金屬粒","block.betterend.terminite_anvil":"終界鐵砧","block.betterend.terminite_bars":"終界鐵柵欄","block.betterend.terminite_bulb_lantern":"終界鐵框燈球吊燈","block.betterend.terminite_bulb_lantern_black":"終界鐵框黑色燈球吊燈","block.betterend.terminite_bulb_lantern_blue":"終界鐵框藍色燈球吊燈","block.betterend.terminite_bulb_lantern_brown":"終界鐵框棕色燈球吊燈","block.betterend.terminite_bulb_lantern_cyan":"終界鐵框青色燈球吊燈","block.betterend.terminite_bulb_lantern_gray":"終界鐵框灰色燈球吊燈","block.betterend.terminite_bulb_lantern_green":"終界鐵框綠色燈球吊燈","block.betterend.terminite_bulb_lantern_light_blue":"終界鐵框淺藍色燈球吊燈","block.betterend.terminite_bulb_lantern_light_gray":"終界鐵框淺灰色燈球吊燈","block.betterend.terminite_bulb_lantern_lime":"終界鐵框淺綠色燈球吊燈","block.betterend.terminite_bulb_lantern_magenta":"終界鐵框洋紅色燈球吊燈","block.betterend.terminite_bulb_lantern_orange":"終界鐵框橙色燈球吊燈","block.betterend.terminite_bulb_lantern_pink":"終界鐵框粉紅色燈球吊燈","block.betterend.terminite_bulb_lantern_purple":"終界鐵框紫色燈球吊燈","block.betterend.terminite_bulb_lantern_red":"終界鐵框紅色燈球吊燈","block.betterend.terminite_bulb_lantern_white":"終界鐵框白色燈球吊燈","block.betterend.terminite_bulb_lantern_yellow":"終界鐵框黃色燈球吊燈","block.betterend.terminite_chain":"終界鐵鎖鏈","block.betterend.terminite_chandelier":"終界鐵枝架燈","block.betterend.terminite_door":"終界鐵門","block.betterend.terminite_plate":"終界鐵壓力板","block.betterend.terminite_slab":"終界鐵半磚","block.betterend.terminite_stairs":"終界鐵階梯","block.betterend.terminite_tile":"終界鐵磁磚","block.betterend.terminite_trapdoor":"終界鐵地板門","item.betterend.terminite_nugget":"終界鐵粒","item.betterend.thallasium_boots":"鉈金屬靴子","item.betterend.thallasium_chestplate":"鉈金屬胸甲","item.betterend.thallasium_hammer":"鉈金屬鍛造鎚","item.betterend.thallasium_helmet":"鉈金屬頭盔","item.betterend.thallasium_leggings":"鉈金屬護腿","block.betterend.missing_tile":"雙色磁磚","block.betterend.charcoal_block":"木炭方塊","block.betterend.end_stone_furnace":"終界石熔爐","block.betterend.flavolite_furnace":"乳黃石熔爐","block.betterend.sulphuric_rock_furnace":"硫化岩熔爐","block.betterend.violecite_furnace":"堇青石熔爐","item.betterend.terminite_axe_head":"終界鐵斧頭端","item.betterend.terminite_hoe_head":"終界鐵鋤頭端","item.betterend.terminite_pickaxe_head":"終界鐵鎬頭端","item.betterend.terminite_shovel_head":"終界鐵鏟頭端","item.betterend.terminite_sword_blade":"終界鐵劍刃","item.betterend.terminite_sword_handle":"終界鐵劍柄","item.betterend.thallasium_axe_head":"鉈金屬斧頭端","item.betterend.thallasium_hoe_head":"鉈金屬鋤頭端","item.betterend.thallasium_pickaxe_head":"鉈金屬鎬頭端","item.betterend.thallasium_shovel_head":"鉈金屬鏟頭端","item.betterend.thallasium_sword_blade":"鉈金屬劍刃","item.betterend.thallasium_sword_handle":"鉈金屬劍柄","block.betterend.aeternium_anvil":"上古合金鐵砧","biome.betterend.dragon_graveyards":"巨龍墳場","biome.betterend.dry_shrubland":"灌木叢枯地","block.betterend.aeridium":"毛扭蕨","block.betterend.amaranita_cap":"瑪利蘑菇蕈帽","block.betterend.amaranita_fur":"瑪利蘑菇蕈絨","block.betterend.amaranita_hymenophore":"瑪利蘑菇蕈褶","block.betterend.amaranita_hyphae":"瑪利蘑菇蕈絲體","block.betterend.amaranita_lantern":"瑪利蘑菇發光體","block.betterend.amaranita_stem":"瑪利蘑菇蕈柄","block.betterend.clawfern":"鉤爪蕨","block.betterend.globulagus":"球蟲草","block.betterend.lamellarium":"片層藻","block.betterend.large_amaranita_mushroom":"大瑪利蘑菇","block.betterend.lutebus":"魯特灌木","block.betterend.mossy_bone":"青苔骨塊","block.betterend.mossy_obsidian":"青苔黑曜石","block.betterend.orango":"橘骨草","block.betterend.rutiscus":"鹵地石","block.betterend.rutiscus_path":"鹵地石徑","block.betterend.sangnum":"桑南石","block.betterend.sangnum_path":"桑南石徑","block.betterend.small_amaranita_mushroom":"小瑪利蘑菇","block.betterend.amber_root_seed":"琥珀根種子","block.betterend.azure_jadestone":"湛藍玉石","block.betterend.azure_jadestone_bricks":"湛藍玉石磚","block.betterend.azure_jadestone_bricks_slab":"湛藍玉石磚半磚","block.betterend.azure_jadestone_bricks_stairs":"湛藍玉石磚階梯","block.betterend.azure_jadestone_bricks_wall":"湛藍玉石磚牆","block.betterend.azure_jadestone_button":"湛藍玉石按鈕","block.betterend.azure_jadestone_furnace":"湛藍玉石熔爐","block.betterend.azure_jadestone_lantern":"湛藍玉石燈","block.betterend.azure_jadestone_pedestal":"湛藍玉石基座","block.betterend.azure_jadestone_pillar":"湛藍玉石柱","block.betterend.azure_jadestone_plate":"湛藍玉石壓力板","block.betterend.azure_jadestone_polished":"拋光湛藍玉石","block.betterend.azure_jadestone_slab":"湛藍玉石半磚","block.betterend.azure_jadestone_stairs":"湛藍玉石階梯","block.betterend.azure_jadestone_tiles":"湛藍玉石磁磚","block.betterend.azure_jadestone_wall":"湛藍玉石牆","block.betterend.chorus_mushroom_seed":"歌萊蘑菇種子","block.betterend.end_stone_stalactite":"終界石筍","block.betterend.end_stone_stalactite_cavemoss":"洞窟苔蘚終界石筍","block.betterend.pearlberry_seed":"珍珠莓果種子","block.betterend.rubinea":"紅寶藤","block.betterend.sandy_jadestone":"土黃玉石","block.betterend.sandy_jadestone_bricks":"土黃玉石磚","block.betterend.sandy_jadestone_bricks_slab":"土黃玉石磚半磚","block.betterend.sandy_jadestone_bricks_stairs":"土黃玉石磚階梯","block.betterend.sandy_jadestone_bricks_wall":"土黃玉石磚牆","block.betterend.sandy_jadestone_button":"土黃玉石按鈕","block.betterend.sandy_jadestone_furnace":"土黃玉石熔爐","block.betterend.sandy_jadestone_lantern":"土黃玉石燈","block.betterend.sandy_jadestone_pedestal":"土黃玉石基座","block.betterend.sandy_jadestone_pillar":"土黃玉石柱","block.betterend.sandy_jadestone_plate":"土黃玉石壓力板","block.betterend.sandy_jadestone_polished":"拋光土黃玉石","block.betterend.sandy_jadestone_slab":"土黃玉石半磚","block.betterend.sandy_jadestone_stairs":"土黃玉石階梯","block.betterend.sandy_jadestone_tiles":"土黃玉石磁磚","block.betterend.sandy_jadestone_wall":"土黃玉石牆","block.betterend.smaragdant_crystal":"斯馬丹水晶","block.betterend.budding_smaragdant_crystal":"斯馬丹水晶芽床","block.betterend.smaragdant_crystal_shard":"斯馬丹水晶碎片","block.betterend.virid_jadestone":"青綠玉石","block.betterend.virid_jadestone_bricks":"青綠玉石磚","block.betterend.virid_jadestone_bricks_slab":"青綠玉石磚半磚","block.betterend.virid_jadestone_bricks_stairs":"青綠玉石磚階梯","block.betterend.virid_jadestone_bricks_wall":"青綠玉石磚牆","block.betterend.virid_jadestone_button":"青綠玉石按鈕","block.betterend.virid_jadestone_furnace":"青綠玉石熔爐","block.betterend.virid_jadestone_lantern":"青綠玉石燈","block.betterend.virid_jadestone_pedestal":"青綠玉石基座","block.betterend.virid_jadestone_pillar":"青綠玉石柱","block.betterend.virid_jadestone_plate":"青綠玉石壓力板","block.betterend.virid_jadestone_polished":"拋光青綠玉石","block.betterend.virid_jadestone_slab":"青綠玉石半磚","block.betterend.virid_jadestone_stairs":"青綠玉石階梯","block.betterend.virid_jadestone_tiles":"青綠玉石磁磚","block.betterend.virid_jadestone_wall":"青綠玉石牆","item.betterend.amber_root_raw":"生琥珀根","item.betterend.chorus_mushroom_cooked":"烤歌萊蘑菇","item.betterend.chorus_mushroom_raw":"生歌萊蘑菇","biome.betterend.empty_aurora_cave":"空的極光洞窟","biome.betterend.empty_end_cave":"空的終界洞窟","biome.betterend.empty_smaragdant_cave":"空的斯馬丹洞窟","biome.betterend.lush_aurora_cave":"蒼鬱極光洞窟","biome.betterend.lush_smaragdant_cave":"蒼鬱斯馬丹洞窟","block.betterend.dragon_bone_block":"龍骨塊","block.betterend.dragon_bone_slab":"龍骨半磚","block.betterend.dragon_bone_stairs":"龍骨階梯","block.betterend.mossy_dragon_bone":"青苔龍骨","biome.betterend.lantern_woods":"鹵燈樹林","block.betterend.filalux":"鹵燈藤","block.betterend.filalux_lantern":"鹵燈箱","block.betterend.filalux_wings":"鹵燈蝶翼","block.betterend.lucernia_bark":"鹵塞尼亞木塊","block.betterend.lucernia_barrel":"鹵塞尼亞木桶","block.betterend.lucernia_bookshelf":"鹵塞尼亞木書櫃","block.betterend.lucernia_button":"鹵塞尼亞木按鈕","block.betterend.lucernia_chest":"鹵塞尼亞木儲物箱","block.betterend.lucernia_composter":"鹵塞尼亞木堆肥箱","block.betterend.lucernia_crafting_table":"鹵塞尼亞木工作台","block.betterend.lucernia_door":"鹵塞尼亞木門","block.betterend.lucernia_fence":"鹵塞尼亞木柵欄","block.betterend.lucernia_gate":"鹵塞尼亞木柵欄門","block.betterend.lucernia_ladder":"鹵塞尼亞木梯子","block.betterend.lucernia_leaves":"鹵塞尼亞木樹葉","block.betterend.lucernia_log":"鹵塞尼亞木原木","block.betterend.lucernia_outer_leaves":"鹵塞尼亞木外葉","block.betterend.lucernia_planks":"鹵塞尼亞木材","block.betterend.lucernia_plate":"鹵塞尼亞木壓力板","block.betterend.lucernia_sapling":"鹵塞尼亞木樹苗","block.betterend.lucernia_sign":"鹵塞尼亞木告示牌","block.betterend.lucernia_slab":"鹵塞尼亞木半磚","block.betterend.lucernia_stairs":"鹵塞尼亞木階梯","block.betterend.lucernia_stripped_bark":"剝皮鹵塞尼亞木塊","block.betterend.lucernia_stripped_log":"剝皮鹵塞尼亞木原木","block.betterend.lucernia_trapdoor":"鹵塞尼亞木地板門","block.betterend.aurant_polypore":"奧蘭多孔菌","block.betterend.bolux_mushroom":"布鹵蘑菇","block.betterend.flamaea":"火蓮","block.betterend.pond_anemone":"池葵","block.betterend.ruscus":"鹵斯庫絲","item.betterend.bolux_mushroom_cooked":"烤布鹵蘑菇","block.betterend.silk_moth_hive":"蠶蛾箱","item.betterend.silk_moth_matrix":"蠶蛾母體","biome.betterend.neon_oasis":"霓虹綠洲","block.betterend.cave_pumpkin":"洞窟南瓜","block.betterend.cave_pumpkin_seed":"洞窟南瓜種子","block.betterend.magnula":"木蘭藤","block.betterend.neon_cactus":"霓虹仙人掌","item.betterend.cave_pumpkin_pie":"洞窟南瓜派","item.betterend.music_disc_strange_and_alien":"§b唱片§r","item.betterend.music_disc_strange_and_alien.desc":"§5Firel§r - §fStrange And Alien§r","item.betterend.music_disc_grasping_at_stars":"§b唱片§r","item.betterend.music_disc_grasping_at_stars.desc":"§5Firel§r - §fGrasping At Stars§r","item.betterend.music_disc_endseeker":"§b唱片§r","item.betterend.music_disc_endseeker.desc":"§5Firel§r - §fEndseeker§r","item.betterend.music_disc_eo_dracona":"§b唱片§r","item.betterend.music_disc_eo_dracona.desc":"§5Firel§r - §fEo Dracona§r","block.betterend.hydralux_petal_block_amber":"琥珀色花瓣方塊","block.betterend.hydralux_petal_block_beige":"米色花瓣方塊","block.betterend.hydralux_petal_block_cream":"米黃色花瓣方塊","block.betterend.hydralux_petal_block_dark_green":"深綠色花瓣方塊","block.betterend.hydralux_petal_block_forest_green":"葉綠色花瓣方塊","block.betterend.hydralux_petal_block_hot_pink":"亮粉色花瓣方塊","block.betterend.hydralux_petal_block_indigo":"靛青色花瓣方塊","block.betterend.hydralux_petal_block_maroon":"栗色花瓣方塊","block.betterend.hydralux_petal_block_navy":"藏青色花瓣方塊","block.betterend.hydralux_petal_block_olive":"橄欖色花瓣方塊","block.betterend.hydralux_petal_block_pale_green":"淡綠色花瓣方塊","block.betterend.hydralux_petal_block_pale_pink":"淡粉色花瓣方塊","block.betterend.hydralux_petal_block_pale_yellow":"淡黃色花瓣方塊","block.betterend.hydralux_petal_block_sky_blue":"天藍色花瓣方塊","block.betterend.hydralux_petal_block_slate_gray":"石灰色花瓣方塊","block.betterend.hydralux_petal_block_violet":"紫蘿蘭色花瓣方塊","block.betterend.smaragdant_crystal_bricks":"斯馬丹水晶磚","block.betterend.smaragdant_crystal_bricks_slab":"斯馬丹水晶磚半磚","block.betterend.smaragdant_crystal_bricks_stairs":"斯馬丹水晶磚階梯","block.betterend.smaragdant_crystal_bricks_wall":"斯馬丹水晶磚牆","block.betterend.smaragdant_crystal_pedestal":"斯馬丹水晶基座","block.betterend.smaragdant_crystal_pillar":"斯馬丹水晶柱","block.betterend.smaragdant_crystal_polished":"拋光斯馬丹水晶","block.betterend.smaragdant_crystal_slab":"斯馬丹水晶半磚","block.betterend.smaragdant_crystal_stairs":"斯馬丹水晶階梯","block.betterend.smaragdant_crystal_tiles":"斯馬丹水晶磁磚","block.betterend.smaragdant_crystal_wall":"斯馬丹水晶牆","message.betterend.anvil_damage":"§c損傷","block.betterend.neon_cactus_block":"霓虹仙人掌方塊","block.betterend.neon_cactus_slab":"霓虹仙人掌半磚","block.betterend.neon_cactus_stairs":"霓虹仙人掌階梯","biome.betterend.jade_cave":"玉石洞窟","structure.betterend.eternal_portal":"永恆傳送門","structure.betterend.giant_ice_star":"巨大冰星","structure.betterend.giant_mossy_glowshroom":"巨型青苔光蕈","structure.betterend.megalake":"大池","structure.betterend.megalake_small":"小池","structure.betterend.mountain":"水晶山","structure.betterend.painted_mountain":"彩繪山","item.betterend.blossom_berry_jelly":"粉林莓果凍","item.betterend.aeternium_forged_plate":"上古合金鍛造板","item.betterend.terminite_forged_plate":"終界鐵鍛造板","item.betterend.thallasium_forged_plate":"鉈金屬鍛造板","attribute.name.generic.blindness_resistance":"抗失明","tooltip.armor.crystalite_set":"全套效果: 回復 I","tooltip.armor.crystalite_chest":"附加效果: 挖掘加速 I","tooltip.armor.crystalite_boots":"附加效果: 加速 I","block.betterend.azure_jadestone_flower_pot":"湛藍玉石花盆","block.betterend.endstone_flower_pot":"終界石花盆","block.betterend.flavolite_flower_pot":"乳黃石花盆","block.betterend.sandy_jadestone_flower_pot":"土黃玉石花盆","block.betterend.sulphuric_rock_flower_pot":"硫化岩花盆","block.betterend.violecite_flower_pot":"堇青石花盆","block.betterend.virid_jadestone_flower_pot":"青綠玉石花盆","block.betterend.umbralith":"斑影石","block.betterend.umbralith_bricks":"斑影石磚","block.betterend.umbralith_bricks_slab":"斑影石磚半磚","block.betterend.umbralith_bricks_stairs":"斑影石磚階梯","block.betterend.umbralith_bricks_wall":"斑影石磚牆","block.betterend.umbralith_button":"斑影石按鈕","block.betterend.umbralith_flower_pot":"斑影石花盆","block.betterend.umbralith_furnace":"斑影石熔爐","block.betterend.umbralith_lantern":"斑影石燈","block.betterend.umbralith_pedestal":"斑影石基座","block.betterend.umbralith_pillar":"斑影石柱","block.betterend.umbralith_plate":"斑影石壓力板","block.betterend.umbralith_polished":"拋光斑影石","block.betterend.umbralith_slab":"斑影石半磚","block.betterend.umbralith_stairs":"斑影石階梯","block.betterend.umbralith_tiles":"斑影石磁磚","block.betterend.umbralith_wall":"斑影石牆","biome.betterend.umbra_valley":"斑影谷","block.betterend.inflexia":"白化草","block.betterend.pallidium_full":"白化石 (完全覆蓋)","block.betterend.pallidium_heavy":"白化石 (重度覆蓋)","block.betterend.pallidium_thin":"白化石 (輕度覆蓋)","block.betterend.pallidium_tiny":"白化石 (微量覆蓋)","block.betterend.flammalix":"火焰花","tag.betterend.alloying_iron":"鐵礦","tag.betterend.alloying_copper":"銅礦","tag.betterend.alloying_gold":"金礦","tag.betterend.thallasium_alloying":"鉈金屬礦","tag.betterend.jellyshroom_logs":"果凍姑木","tag.betterend.umbrella_tree_logs":"傘樹木","tag.betterend.lacugrove_logs":"大池老樹木","tag.betterend.end_lotus_logs":"終界蓮梗木","tag.betterend.pythadendron_logs":"畢達樹木","tag.betterend.helix_tree_logs":"螺旋樹木","tag.betterend.lucernia_logs":"鹵塞尼亞木","tag.betterend.dragon_tree_logs":"龍鱗樹木","tag.betterend.mossy_glowshroom_logs":"青苔光蕈木","tag.betterend.tenanea_logs":"天九木","emi.category.betterend.infusion":"灌注儀式","betterend.infusion.north":"北方基座","betterend.infusion.north_west":"西北方基座","betterend.infusion.west":"西方基座","betterend.infusion.south_west":"西南方基座","betterend.infusion.south":"南方基座","betterend.infusion.south_east":"東南方基座","betterend.infusion.east":"東方基座","betterend.infusion.north_east":"東北方基座","advancements.betterend.root.title":"更好的終界","advancements.betterend.root.description":"進入擁有更好的終界的世界","advancements.betterend.enter_end.title":"來面對虛空吧","advancements.betterend.enter_end.description":"探索更好的終界","advancements.betterend.portal.title":"永恆之路","advancements.betterend.portal.description":"找到失落的永恆傳送門","advancements.betterend.portal_on.title":"永恆之光","advancements.betterend.portal_on.description":"點亮永恆傳送門","advancements.betterend.portal_travel.title":"永恆之路","advancements.betterend.portal_travel.description":"使用永恆傳送門穿越古老的道路","advancements.betterend.all_the_biomes.title":"嶄新的終界","advancements.betterend.all_the_biomes.description":"前往所有更好的終界生態域","advancements.betterend.all_elytras.title":"空中表演","advancements.betterend.all_elytras.description":"擁有各種鞘翅","advancements.betterend.infusion.title":"古老儀式","advancements.betterend.infusion.description":"獲得灌注基座","advancements.betterend.infusion_finished.title":"永恆魔法","advancements.betterend.infusion_finished.description":"靠近一個正在完成的灌注儀式"}