{
    "badwithernocookiereloaded.general.tooltip": "全域基本聲音和事件你可以取消",
    "badwithernocookiereloaded.xtra.tooltip": "額外的在地化聲音你可以取消",
    "badwithernocookiereloaded.localized settings.silenceus": "範例：entity.sheep.step - 使用 /listen 來收聽其他聲音",
    "text.autoconfig.bwncr.option.title": "惡毒凋零沒有餅乾 - 重啟版",
    "text.autoconfig.bwncr.option.general": "一般選項",
    "text.autoconfig.bwncr.option.general.silenceWither": "靜音凋零",
    "text.autoconfig.bwncr.option.general.silenceTrader": "靜音交易者",
    "text.autoconfig.bwncr.option.general.silenceDragon": "靜音龍",
    "text.autoconfig.bwncr.option.general.silenceLightning": "靜音閃電",
    "text.autoconfig.bwncr.option.general.silenceUs": "靜音我們",
    "text.autoconfig.bwncr.option.general.debugMode": "除錯模式"
}