{
  "language.aquamirae.translation_author": "DaoHuang#2971",

  "advancements.aquamirae.root.descr": "船隻墓場",
  "advancements.aquamirae.root.title": "Aquamirae",
  "advancements.aquamirae.find_ice_maze.descr": "在冰凍海洋生物群落中找到冰迷宮的位置。",
  "advancements.aquamirae.find_ice_maze.title": "冰迷宮",
  "advancements.aquamirae.obtain_fin.descr": "獲得一個魚鰭",
  "advancements.aquamirae.obtain_fin.title": "幾乎像扇子",
  "advancements.aquamirae.obtain_anglers_fang.descr": "獲得一根漁夫的牙齒",
  "advancements.aquamirae.obtain_anglers_fang.title": "完美實例",
  "advancements.aquamirae.terrible_armor.descr": "製作並裝備一整套可怕的盔甲",
  "advancements.aquamirae.terrible_armor.title": "可怕的盔甲",
  "advancements.aquamirae.three_bolt_armor.descr": "製作並裝備一整套三釘盔甲",
  "advancements.aquamirae.three_bolt_armor.title": "三釘套裝",
  "advancements.aquamirae.abyssal_armor.descr": "製作並裝備一整套深淵盔甲",
  "advancements.aquamirae.abyssal_armor.title": "深淵盔甲",
  "advancements.aquamirae.obtain_shell_horn.descr": "在探索冰凍船隻時找到一個重要物品",
  "advancements.aquamirae.obtain_shell_horn.title": "探索",
  "advancements.aquamirae.obtain_frozen_key.descr": "在水邊使用貝殼號角，從船長的幽靈那裡獲取鑰匙",
  "advancements.aquamirae.obtain_frozen_key.title": "死海",
  "advancements.aquamirae.obtain_dagger_of_greed.descr": "找到貪婪之匕首",
  "advancements.aquamirae.obtain_dagger_of_greed.title": "貪婪",
  "advancements.aquamirae.obtain_rune_of_the_storm.descr": "找到風暴符文",
  "advancements.aquamirae.obtain_rune_of_the_storm.title": "風暴之心",
  "advancements.aquamirae.obtain_esca.descr": "獲得一個誘餌",
  "advancements.aquamirae.obtain_esca.title": "黑暗中的光",
  "advancements.aquamirae.consume_sea_stew.descr": "烹飪並食用海鮮燉菜",
  "advancements.aquamirae.consume_sea_stew.title": "海鮮",
  "advancements.aquamirae.consume_poseidons_breakfast.descr": "烹飪並食用波塞冬的早餐",
  "advancements.aquamirae.consume_poseidons_breakfast.title": "海洋之力",
  "advancements.aquamirae.catch_golden_moth.descr": "捕捉一隻閃亮的蛾子在瓶子裡",
  "advancements.aquamirae.catch_golden_moth.title": "閃耀！",

  "class.aquamirae.sea_wolf": "海狼",
  "class.aquamirae.sea_wolf_armor": "海狼盔甲",
  "class.aquamirae.sea_wolf_weapon": "海狼武器",

  "ability.aquamirae.abyssal_armor_full_1": "全套能力 §8帶頭盔 > 當你受到致命傷害時，你的死亡會延遲 {#1}。在效果持續期間，你造成的傷害減少80%。",
  "ability.aquamirae.abyssal_armor_full_2": "全套能力 §8帶王冠 > 使附近的敵對生物失明，減少它們50%的移動速度。",
  "ability.aquamirae.abyssal_armor_half": "半套獎勵 > +25% 盔甲 > +4 盔甲韌性",
  "ability.aquamirae.dagger_of_greed_1": "盜竊 > 被攻擊的村民和掠奪者會掉落綠寶石。",
  "ability.aquamirae.dagger_of_greed_2": "懲罰 > 攻擊村民時有機會獲得壞徵兆。",
  "ability.aquamirae.dagger_of_greed_3": "獨特鍛造 > 由古老的鐵匠製作，無法修復。",
  "ability.aquamirae.divider": "切割 > 減少目標的最大生命值5%，持續 {#1}。最多可疊加10次。",
  "ability.aquamirae.fin_cutter": "復仇 > 每缺少一顆心，額外造成 {#1} 傷害（最多 {#2}）。",
  "ability.aquamirae.maze_rose": "主動能力 > 召喚脈輪持續 {#2}，造成 {#1} 近戰傷害。",
  "ability.aquamirae.poisoned_blade": "感染 > 攻擊的敵人會中毒 {#1}。",
  "ability.aquamirae.poisoned_chakra": "主動能力 > 召喚脈輪持續 {#2}，造成 {#1} 傷害並毒害目標。",
  "ability.aquamirae.remnants_saber": "適應 > 在水中造成額外 {#1} 傷害。",
  "ability.aquamirae.terrible_armor_full": "全套能力 > 攻擊你的敵人會中毒 {#1}。",
  "ability.aquamirae.terrible_armor_half": "半套能力 > 在水中受到傷害會使你的游泳速度增加 {#1} 持續 {#2}。",
  "ability.aquamirae.terrible_sword": "嗜血之眼 > 如果擊中沒有殺死敵人，你將受到 {#1} 傷害。",
  "ability.aquamirae.three_bolt_armor_full": "全套能力 > 使你在冰迷宮的水域中不會冰凍。",
  "ability.aquamirae.three_bolt_armor_half": "半套能力 > 僅在頭盔和套裝有效：套裝在水下提供氧氣。",
  "ability.aquamirae.whisper_of_the_abyss": "穿透 > 減少目標的盔甲10% 持續 {#1}。最多可疊加5次。",
  "ability.aquamirae.coral_lance": "抑制 > 對船隻墓場生物造成 {#1} 更高的傷害。",

  "lore.aquamirae.frozen_key": "打開隱藏在冰迷宮深處的寶箱。",
  "lore.aquamirae.golden_moth_in_a_jar": "某些寶藏可能擁有自己的靈魂，而不僅僅是吞噬其他靈魂...",
  "lore.aquamirae.luminescent_bubble": "增加附近玩家的游泳速度。漂浮放置以建造水下道路。",
  "lore.aquamirae.luminescent_lamp": "水下光源。",
  "lore.aquamirae.material": "材料",
  "lore.aquamirae.pirate_pouch": "{I}按 {U} 打開。 > 被遺忘的海盜衣物，散發著腐爛牡蠣的氣味...",
  "lore.aquamirae.poseidons_breakfast": "海神的食物。 > §9怒火 X (3:00) > §9急速 V (3:00) > > §5食用後： > §9+100% 能力值 > §9+50% 冷卻時間減少",
  "lore.aquamirae.rune_of_the_storm": "{I}按 {U} 使用。 > 附加到你的副手劍上，增加其在寒冷生物群落中的傷害33%。",
  "lore.aquamirae.dead_sea_scroll": "{I}按 {U} 閱讀。 > §d未知效果",
  "lore.aquamirae.sea_casserole": "它在看著我嗎？ > §9急速 II (1:30) > §9力量 (0:30) > > §5食用後： > §9+20% 冷卻時間減少 > §9+3 攻擊傷害",
  "lore.aquamirae.sea_stew": "海洋的力量在你胃中！ > §9怒火 III (2:00) > §9力量 (2:00) > > §5食用後： > §9+30% 能力值 > §9+3 攻擊傷害",
  "lore.aquamirae.shell_horn": "{B}§d召喚科尼莉亞船長。 > 可在冰迷宮的水邊使用。",
  "lore.aquamirae.ship_graveyard_echo": "如果你仔細聆聽，可以聽到冰迷宮中數百艘失落船隻的號角聲...",
  "lore.aquamirae.treasure_pouch": "{I}按 {U} 打開。 > 曾經珍貴的戰利品，現在在冰下變成無價的飾品... 可能包含船隻或前哨基地地圖。",
  "lore.aquamirae.wisteria_niveis": "即使在冰冷的荒原中，也能出現美好的生命。可放置。",
  "lore.aquamirae.oxygelium": "可放置。",

  "itemGroup.aquamirae": "水下秘境",
  "item.aquamirae.abyssal_amethyst": "深淵紫水晶",
  "item.aquamirae.abyssal_boots": "耀眼深淵靴",
  "item.aquamirae.abyssal_brigantine": "耀眼深淵戰鬥服",
  "item.aquamirae.abyssal_tiara": "耀眼深淵頭冠",
  "item.aquamirae.abyssal_heaume": "耀眼深淵頭盔",
  "item.aquamirae.abyssal_leggings": "耀眼深淵褲子",
  "item.aquamirae.anglerfish_spawn_egg": "燈籠魚產卵蛋",
  "item.aquamirae.anglers_fang": "燈籠魚之牙",
  "item.aquamirae.captain_cornelia_spawn_egg": "科尼莉亞船長產卵蛋",
  "item.aquamirae.cooked_spinefish": "熟脊魚",
  "item.aquamirae.coral_lance": "珊瑚長槍",
  "item.aquamirae.dagger_of_greed": "貪婪之匕首",
  "item.aquamirae.dead_sea_scroll": "死海卷軸",
  "item.aquamirae.divider": "分隔器",
  "item.aquamirae.eel_spawn_egg": "鰻魚產卵蛋",
  "item.aquamirae.esca": "引餌",
  "item.aquamirae.fin": "魚鰭",
  "item.aquamirae.fin_cutter": "鰭切割器",
  "item.aquamirae.frozen_key": "冰凍鑰匙",
  "item.aquamirae.golden_moth_spawn_egg": "金色飛蛾產卵蛋",
  "item.aquamirae.luminescent_bubble": "發光氣泡",
  "item.aquamirae.maw_spawn_egg": "吞噬者產卵蛋",
  "item.aquamirae.maze_mother_spawn_egg": "迷宮之母產卵蛋",
  "item.aquamirae.maze_rose": "迷宮玫瑰",
  "item.aquamirae.music_disc_forsaken_drownage": "音樂光碟",
  "item.aquamirae.music_disc_forsaken_drownage.desc": "Krossy - 被遺忘的淹沒",
  "item.aquamirae.music_disc_horizon": "音樂光碟",
  "item.aquamirae.music_disc_horizon.desc": "Bertsz - 地平線",
  "item.aquamirae.oxygelium": "氧膠",
  "item.aquamirae.oxygen_tank": "氧氣罐",
  "item.aquamirae.pillagers_patrol_spawn_egg": "劫掠者巡邏產卵蛋",
  "item.aquamirae.pirate_pouch": "海盜袋",
  "item.aquamirae.poisoned_blade": "中毒刀刃",
  "item.aquamirae.poisoned_chakra": "中毒飛輪",
  "item.aquamirae.poseidons_breakfast": "波塞頓的早餐",
  "item.aquamirae.remnants_saber": "殘影之劍",
  "item.aquamirae.rune_of_the_storm": "風暴符文",
  "item.aquamirae.sea_casserole": "海洋砂鍋",
  "item.aquamirae.sea_stew": "海洋燉菜",
  "item.aquamirae.shell_horn": "貝殼號角",
  "item.aquamirae.ship_graveyard_echo": "船隻墓地的回聲",
  "item.aquamirae.spinefish": "脊魚",
  "item.aquamirae.sharp_bones": "鋒利的骨頭",
  "item.aquamirae.terrible_boots": "可怕靴子",
  "item.aquamirae.terrible_chestplate": "可怕胸甲",
  "item.aquamirae.terrible_helmet": "可怕頭盔",
  "item.aquamirae.terrible_leggings": "可怕褲子",
  "item.aquamirae.terrible_sword": "可怕之劍",
  "item.aquamirae.three_bolt_suit": "三螺栓套裝",
  "item.aquamirae.three_bolt_helmet": "三螺栓頭盔",
  "item.aquamirae.three_bolt_leggings": "三螺栓褲子",
  "item.aquamirae.three_bolt_boots": "三螺栓靴子",
  "item.aquamirae.tortured_soul_spawn_egg": "受折磨的靈魂產卵蛋",
  "item.aquamirae.treasure_pouch": "寶藏袋",
  "item.aquamirae.whisper_of_the_abyss": "深淵之聲",
  "item.aquamirae.wisteria_niveis": "雪白紫藤",
  "item.aquamirae.spinefish_bucket": "脊魚桶",
  "item.aquamirae.sweet_lance": "甜蜜長槍",
  "item.aquamirae.spinefish_spawn_egg": "脊魚產卵蛋",
  "item.minecraft.lingering_potion.effect.potion_of_tenacity": "持久的堅韌藥水",
  "item.minecraft.lingering_potion.effect.spectral_potion": "持久的光譜藥水",
  "item.minecraft.potion.effect.potion_of_tenacity": "堅韌藥水",
  "item.minecraft.potion.effect.spectral_potion": "光譜藥水",
  "item.minecraft.splash_potion.effect.potion_of_tenacity": "潑灑的堅韌藥水",
  "item.minecraft.splash_potion.effect.spectral_potion": "潑灑的光譜藥水",
  "item.minecraft.tipped_arrow.effect.potion_of_tenacity": "堅韌箭矢",
  "item.minecraft.tipped_arrow.effect.spectral_potion": "光譜箭矢",
  "set.aquamirae.dead_sea_boots": "死海靴",
  "set.aquamirae.dead_sea_chestplate": "死海胸甲",
  "set.aquamirae.dead_sea_doublet": "死海雙層衣",
  "set.aquamirae.dead_sea_hat": "死海帽",
  "set.aquamirae.dead_sea_helmet": "死海頭盔",
  "set.aquamirae.dead_sea_leggings": "死海褲子",
  "set.aquamirae.dead_sea_pants": "死海長褲",
  "set.aquamirae.sea_tramps_boots": "海流浪靴",
  "set.aquamirae.sea_tramps_chestplate": "海流浪胸甲",
  "set.aquamirae.sea_tramps_doublet": "海流浪雙層衣",
  "set.aquamirae.sea_tramps_hat": "海流浪帽",
  "set.aquamirae.sea_tramps_helmet": "海流浪頭盔",
  "set.aquamirae.sea_tramps_leggings": "海流浪褲子",
  "set.aquamirae.sea_tramps_pants": "海流浪長褲",
  "set.aquamirae.twilight_grotto_boots": "黃昏洞窟靴",
  "set.aquamirae.twilight_grotto_chestplate": "黃昏洞窟胸甲",
  "set.aquamirae.twilight_grotto_doublet": "黃昏洞窟雙層衣",
  "set.aquamirae.twilight_grotto_hat": "黃昏洞窟帽",
  "set.aquamirae.twilight_grotto_helmet": "黃昏洞窟頭盔",
  "set.aquamirae.twilight_grotto_leggings": "黃昏洞窟褲子",
  "set.aquamirae.twilight_grotto_pants": "黃昏洞窟長褲",

  "filled_map.aquamirae.ship": "§f冰迷宮船隻地圖",
  "filled_map.aquamirae.outpost": "§f冰迷宮前哨地圖",
  "filled_map.aquamirae.shelter": "§e冰迷宮避難所地圖",

  "block.aquamirae.elodea": "水草",
  "block.aquamirae.frozen_chest": "冰凍寶箱",
  "block.aquamirae.golden_moth_in_a_jar": "瓶中金色飛蛾",
  "block.aquamirae.luminescent_bubble": "發光氣泡",
  "block.aquamirae.luminescent_lamp": "發光燈",
  "block.aquamirae.oxygelium": "氧膠",
  "block.aquamirae.painting_anglerfish": "可收集的畫作",
  "block.aquamirae.painting_anglerfish_desc": "燈籠魚 by Obscuria",
  "block.aquamirae.painting_aurora": "可收集的畫作",
  "block.aquamirae.painting_aurora_desc": "極光 by Obscuria",
  "block.aquamirae.painting_oxygelium": "可收集的畫作",
  "block.aquamirae.painting_oxygelium_desc": "氧膠 by Obscuria",
  "block.aquamirae.painting_tortured_soul": "可收集的畫作",
  "block.aquamirae.painting_tortured_soul_desc": "受折磨的靈魂 by Obscuria",
  "block.aquamirae.wisteria": "雪白紫藤",

  "entity.aquamirae.anglerfish": "燈籠魚",
  "entity.aquamirae.captain_cornelia": "§d科尼莉亞船長的鬼魂",
  "entity.aquamirae.eel": "鰻魚",
  "entity.aquamirae.golden_moth": "§e金色飛蛾",
  "entity.aquamirae.maw": "大口",
  "entity.aquamirae.maze_mother": "迷宮之母",
  "entity.aquamirae.maze_rose": "迷宮玫瑰",
  "entity.aquamirae.pillagers_patrol": "掠奪者巡邏",
  "entity.aquamirae.poisoned_chakra": "中毒查克拉",
  "entity.aquamirae.tortured_soul": "受折磨的靈魂",
  "entity.aquamirae.spinefish": "刺魚",

  "effect.aquamirae.abyss_blindness": "失明",
  "effect.aquamirae.abyss_blindness.description": "致盲深淵護甲效果。減少移動速度。",
  "effect.aquamirae.abyss_blindness.desc": "致盲深淵護甲效果。減少移動速度。",
  "effect.aquamirae.armor_decrease": "§c穿刺",
  "effect.aquamirae.armor_decrease.description": "深淵低語效果。降低護甲值。",
  "effect.aquamirae.armor_decrease.desc": "深淵低語效果。降低護甲值。",
  "effect.aquamirae.crystallization": "§c結晶化",
  "effect.aquamirae.crystallization.description": "致盲深淵護甲效果。你造成的傷害降低80%，當效果結束時會死亡。",
  "effect.aquamirae.crystallization.desc": "致盲深淵護甲效果。你造成的傷害降低80%，當效果結束時會死亡。",
  "effect.aquamirae.health_decrease": "§c分裂",
  "effect.aquamirae.health_decrease.description": "分隔效果。降低最大生命值。",
  "effect.aquamirae.health_decrease.desc": "分隔效果。降低最大生命值。",
  "effect.aquamirae.strong_armor": "強力護甲",
  "effect.aquamirae.strong_armor.description": "致盲深淵護甲效果。增加護甲值。",
  "effect.aquamirae.strong_armor.desc": "致盲深淵護甲效果。增加護甲值。",
  "effect.aquamirae.swim_speed": "速度",
  "effect.aquamirae.swim_speed.description": "可怕護甲效果。增加水下移動速度。",
  "effect.aquamirae.swim_speed.desc": "可怕護甲效果。增加水下移動速度。",

  "death.attack.crystallization": "%1$s 被變成了水晶",

  "info.captain_spawn": "§d 科尼莉亞船長的鬼魂被喚醒了！",
  "info.captain_spawn_fail": "§c 沒有任何事情發生...",
  "info.maze_mother_spawn": "§c 你感受到冰下的震動...",

  "perk.aquamirae.rune_of_the_storm": "@§7暴風符文",
  "perk.aquamirae.rune_of_the_storm.desc": "暴風符文 > 在寒冷的生物群落中造成33%更多的傷害。",

  "subtitles.ambient.ship_horn": "",
  "subtitles.block.frozen_chest.unlock": "冰凍寶箱已解鎖",
  "subtitles.effect.mystery": "",
  "subtitles.effect.oxygen": "氧氣已減壓",
  "subtitles.entity.captain_cornelia.ambient": "",
  "subtitles.entity.captain_cornelia.attack_1": "科尼莉亞攻擊",
  "subtitles.entity.captain_cornelia.attack_2": "科尼莉亞攻擊",
  "subtitles.entity.captain_cornelia.death": "科尼莉亞死了",
  "subtitles.entity.captain_cornelia.horn": "號角",
  "subtitles.entity.captain_cornelia.hurt": "科尼莉亞受傷了",
  "subtitles.entity.captain_cornelia.rage": "科尼莉亞怒火中燒",
  "subtitles.entity.deep_ambient": "低吼",
  "subtitles.entity.deep_death": "",
  "subtitles.entity.deep_hurt": "",
  "subtitles.entity.eel.bite": "",
  "subtitles.entity.eel.roar": "",
  "subtitles.golden_moth_ambient": "魔法鈴聲",
  "subtitles.item.pouch.open": "袋子打開了",
  "subtitles.item.scroll.use": "",
  "subtitles.item.shell_horn.use": "貝殼號角",
  "subtitles.item.terrible_sword": "",
  "subtitles.item.treasure_pouch.open": "寶藏袋打開了",
  "subtitles.music.forsaken_drownage": "",
  "subtitles.music.horizon": "",
  "subtitles.music.ice_maze_theme": "",
  "subtitles.record.forsaken_drownage": "",
  "subtitles.record.horizon": ""
}
