{"_comment":"The name refers to the fact that the player needs to sneak to activate the special properties of the chestplate.","block.autumnity.snail_goo":"蝸牛黏液球","block.autumnity.snail_goo_block":"蝸牛黏液方塊","block.autumnity.pancake":"楓糖漿鬆餅","block.autumnity.foul_berry_bush_pips":"臭莓籽","block.autumnity.foul_berry_bush":"臭莓灌木叢","block.autumnity.tall_foul_berry_bush":"高臭莓灌木叢","block.autumnity.autumn_crocus":"番紅花","block.autumnity.potted_autumn_crocus":"番紅花盆栽","block.autumnity.turkey":"生火雞肉","block.autumnity.cooked_turkey":"烤火雞","block.autumnity.large_pumpkin_slice":"大型南瓜組塊","block.autumnity.carved_large_pumpkin_slice":"雕刻過的大型南瓜組塊","block.autumnity.large_jack_o_lantern_slice":"大型南瓜燈組塊","block.autumnity.soul_jack_o_lantern":"靈魂南瓜燈","block.autumnity.large_soul_jack_o_lantern_slice":"大型靈魂南瓜燈組塊","block.autumnity.redstone_jack_o_lantern":"紅石南瓜燈","block.autumnity.large_redstone_jack_o_lantern_slice":"大型紅石南瓜燈組塊","block.autumnity.snail_shell_block":"蝸牛殼方塊","block.autumnity.snail_shell_bricks":"蝸牛殼磚","block.autumnity.snail_shell_brick_stairs":"蝸牛殼磚階梯","block.autumnity.snail_shell_brick_slab":"蝸牛殼磚半磚","block.autumnity.snail_shell_brick_vertical_slab":"蝸牛殼磚直立半磚","block.autumnity.snail_shell_brick_wall":"蝸牛殼磚牆","block.autumnity.chiseled_snail_shell_bricks":"浮雕蝸牛殼磚","block.autumnity.snail_shell_tiles":"蝸牛殼磚瓦","block.autumnity.snail_shell_tile_stairs":"蝸牛殼磚瓦階梯","block.autumnity.snail_shell_tile_slab":"蝸牛殼磚瓦半磚","block.autumnity.snail_shell_tile_vertical_slab":"蝸牛殼磚瓦直立半磚","block.autumnity.snail_shell_tile_wall":"蝸牛殼磚瓦牆","block.autumnity.maple_log":"楓木原木","block.autumnity.maple_wood":"楓木塊","block.autumnity.stripped_maple_log":"剝皮楓木原木","block.autumnity.stripped_maple_wood":"剝皮楓木塊","block.autumnity.sappy_maple_log":"溢出樹液的楓木原木","block.autumnity.sappy_maple_wood":"溢出樹液的楓木塊","block.autumnity.maple_planks":"楓木材","block.autumnity.maple_stairs":"楓木階梯","block.autumnity.maple_slab":"楓木半磚","block.autumnity.maple_pressure_plate":"楓木壓力板","block.autumnity.maple_button":"楓木按鈕","block.autumnity.maple_fence":"楓木柵欄","block.autumnity.maple_fence_gate":"楓木柵欄們","block.autumnity.maple_door":"楓木門","block.autumnity.maple_trapdoor":"楓木地板門","block.autumnity.maple_sign":"楓木告示牌","block.autumnity.maple_wall_sign":"牆上的楓木告示牌","block.autumnity.maple_leaves":"楓木樹葉","block.autumnity.yellow_maple_leaves":"黃色楓木樹葉","block.autumnity.orange_maple_leaves":"橙色楓木樹葉","block.autumnity.red_maple_leaves":"紅色楓木樹葉","block.autumnity.maple_sapling":"楓木樹苗","block.autumnity.yellow_maple_sapling":"黃色楓木樹苗","block.autumnity.orange_maple_sapling":"橙色楓木樹苗","block.autumnity.red_maple_sapling":"紅色楓木樹苗","block.autumnity.potted_maple_sapling":"楓木樹苗盆栽","block.autumnity.potted_yellow_maple_sapling":"黃色楓木樹苗盆栽","block.autumnity.potted_orange_maple_sapling":"橙色楓木樹苗盆栽","block.autumnity.potted_red_maple_sapling":"紅色楓木樹苗盆栽","block.autumnity.maple_leaf_carpet":"楓木樹葉地毯","block.autumnity.yellow_maple_leaf_carpet":"黃色楓木樹葉地毯","block.autumnity.orange_maple_leaf_carpet":"橙色楓木樹葉地毯","block.autumnity.red_maple_leaf_carpet":"紅色楓木樹葉地毯","block.autumnity.maple_leaf_pile":"楓木落葉堆","block.autumnity.yellow_maple_leaf_pile":"黃色楓木落葉堆","block.autumnity.orange_maple_leaf_pile":"橙色楓木落葉堆","block.autumnity.red_maple_leaf_pile":"紅色楓木落葉堆","item.autumnity.maple_boat":"楓木船","item.autumnity.maple_furnace_boat":"熔爐楓木","item.autumnity.maple_chest_boat":"儲物箱楓木船","item.autumnity.large_maple_boat":"大型楓木船","item.autumnity.sap_bottle":"楓木樹液瓶","item.autumnity.syrup_bottle":"楓糖漿瓶","item.autumnity.foul_berries":"臭莓","item.autumnity.foul_berry_pips":"臭莓籽","item.autumnity.foul_soup":"臭莓湯","item.autumnity.pumpkin_bread":"南瓜麵包","item.autumnity.snail_spawn_egg":"蝸牛 生怪蛋","item.autumnity.snail_shell_piece":"蝸牛殼碎片","item.autumnity.snail_shell_chestplate":"蝸牛殼胸甲","item.autumnity.turkey_spawn_egg":"火雞 生怪蛋","item.autumnity.turkey_egg":"火雞蛋","item.autumnity.turkey_piece":"生火雞腿","item.autumnity.cooked_turkey_piece":"烤火雞腿","item.autumnity.maple_leaf_banner_pattern":"旗幟圖案","item.autumnity.maple_leaf_banner_pattern.desc":"楓葉","item.autumnity.swirl_banner_pattern":"旗幟圖案","item.autumnity.swirl_banner_pattern.desc":"漩渦","item.autumnity.snail_shell_chestplate.whenSneaking":"潛行時：","entity.autumnity.boat":"船","entity.autumnity.snail":"蝸牛","entity.autumnity.turkey":"火雞","entity.autumnity.turkey_egg":"拋出的火雞蛋","effect.autumnity.extension":"延效","effect.autumnity.foul_taste":"穢臭味道","item.minecraft.potion.effect.extension":"延效藥水","item.minecraft.splash_potion.effect.extension":"飛濺 延效藥水","item.minecraft.lingering_potion.effect.extension":"滯留 延效藥水","item.minecraft.tipped_arrow.effect.extension":"延效之箭","biome.autumnity.maple_forest":"楓木森林","biome.autumnity.maple_forest_hills":"楓木森林丘陵","biome.autumnity.pumpkin_fields":"南瓜地","biome.autumnity.yellow_spotted_forest":"黃楓點綴森林","biome.autumnity.orange_spotted_dark_forest":"橘楓點綴黑森林","biome.autumnity.red_spotted_taiga":"紅楓點綴葉林","biome.autumnity.boreal_maple_forest":"北方楓木森林","biome.autumnity.boreal_maple_forest_hills":"北方楓木森林丘陵","subtitles.autumnity.entity.snail.eat":"蝸牛進食","subtitles.autumnity.entity.snail.hurt":"蝸牛受傷","subtitles.autumnity.entity.snail.death":"蝸牛死亡","subtitles.autumnity.entity.snail.step":"蝸牛爬行","subtitles.autumnity.entity.turkey.ambient":"火雞咯叫聲","subtitles.autumnity.entity.turkey.aggro":"火雞憤怒地咯叫","subtitles.autumnity.entity.turkey.hurt":"火雞受傷","subtitles.autumnity.entity.turkey.death":"火雞死亡","subtitles.autumnity.entity.turkey.egg":"火雞下蛋","subtitles.autumnity.block.turkey.cut":"切火雞肉","subtitles.autumnity.item.armor.equip_snail":"蝸牛殼盔甲裝備聲","block.autumnity.maple_vertical_slab":"楓木直立半磚","block.autumnity.vertical_maple_planks":"豎紋楓木材","block.autumnity.maple_boards":"楓木寬木板","block.autumnity.maple_bookshelf":"楓木書櫃","block.autumnity.maple_ladder":"楓木梯子","block.autumnity.foul_berry_basket":"臭莓桶","block.autumnity.potted_foul_berries":"臭莓灌木叢盆栽","block.autumnity.maple_beehive":"楓木蜂箱","block.autumnity.maple_post":"楓木桿","block.autumnity.stripped_maple_post":"剝皮楓木桿","block.autumnity.maple_chest":"楓木儲物箱","block.autumnity.maple_trapped_chest":"楓木陷阱儲物箱","block.autumnity.maple_hedge":"楓木樹葉籬笆","block.autumnity.yellow_maple_hedge":"黃色楓木樹葉籬笆","block.autumnity.orange_maple_hedge":"橙色楓木樹葉籬笆","block.autumnity.red_maple_hedge":"紅色楓木樹葉籬笆","block.autumnity.ender_jack_o_lantern":"終界南瓜燈","block.autumnity.large_ender_jack_o_lantern_slice":"大型終界南瓜燈組塊","block.autumnity.cupric_jack_o_lantern":"銅綠南瓜燈","block.autumnity.large_cupric_jack_o_lantern_slice":"大型銅綠南瓜燈組塊","block.autumnity.turkey_egg_crate":"火雞蛋箱","block.autumnity.slime":"蝸牛黏液","advancements.autumnity.husbandry.sneaky_protection.title":"躲藏地保護","advancements.autumnity.husbandry.sneaky_protection.description":"合成一件蝸牛殼胸甲","advancements.autumnity.husbandry.fungivore_diet.title":"食真菌動物的日常飲食","advancements.autumnity.husbandry.fungivore_diet.description":"餵食一隻蝸牛任意種類的蘑菇和蕈菇","advancements.autumnity.husbandry.cure_foul_taste.title":"終於有點好吃的了","advancements.autumnity.husbandry.cure_foul_taste.description":"在食用完臭莓後吃點好吃的食物","block.minecraft.banner.autumnity.maple_leaf.black":"黑色楓葉標誌","block.minecraft.banner.autumnity.maple_leaf.red":"紅色楓葉標誌","block.minecraft.banner.autumnity.maple_leaf.green":"綠色楓葉標誌","block.minecraft.banner.autumnity.maple_leaf.brown":"棕色楓葉標誌","block.minecraft.banner.autumnity.maple_leaf.blue":"藍色楓葉標誌","block.minecraft.banner.autumnity.maple_leaf.purple":"紫色楓葉標誌","block.minecraft.banner.autumnity.maple_leaf.cyan":"青色楓葉標誌","block.minecraft.banner.autumnity.maple_leaf.light_gray":"淺灰色楓葉標誌","block.minecraft.banner.autumnity.maple_leaf.gray":"灰色楓葉標誌","block.minecraft.banner.autumnity.maple_leaf.pink":"粉紅色楓葉標誌標誌","block.minecraft.banner.autumnity.maple_leaf.lime":"淺綠色楓葉標誌標誌","block.minecraft.banner.autumnity.maple_leaf.yellow":"黃色楓葉標誌標誌","block.minecraft.banner.autumnity.maple_leaf.light_blue":"淺藍色楓葉標誌","block.minecraft.banner.autumnity.maple_leaf.magenta":"洋紅色楓葉標誌","block.minecraft.banner.autumnity.maple_leaf.orange":"橙色楓葉標誌","block.minecraft.banner.autumnity.maple_leaf.white":"白色楓葉標誌","block.minecraft.banner.autumnity.swirl.black":"黑色漩渦標誌","block.minecraft.banner.autumnity.swirl.red":"紅色漩渦標誌","block.minecraft.banner.autumnity.swirl.green":"綠色漩渦標誌","block.minecraft.banner.autumnity.swirl.brown":"棕色漩渦標誌","block.minecraft.banner.autumnity.swirl.blue":"藍色漩渦標誌","block.minecraft.banner.autumnity.swirl.purple":"紫色漩渦標誌","block.minecraft.banner.autumnity.swirl.cyan":"青色漩渦標誌","block.minecraft.banner.autumnity.swirl.light_gray":"淺灰色漩渦標誌","block.minecraft.banner.autumnity.swirl.gray":"灰色漩渦標誌","block.minecraft.banner.autumnity.swirl.pink":"粉紅色漩渦標誌","block.minecraft.banner.autumnity.swirl.lime":"淺綠色漩渦標誌","block.minecraft.banner.autumnity.swirl.yellow":"黃色漩渦標誌","block.minecraft.banner.autumnity.swirl.light_blue":"淺藍色漩渦標誌","block.minecraft.banner.autumnity.swirl.magenta":"洋紅色漩渦標誌","block.minecraft.banner.autumnity.swirl.orange":"橙色漩渦標誌","block.minecraft.banner.autumnity.swirl.white":"白色漩渦標誌"}