{"block.candlelight.acacia_big_table":"大型相思木桌","block.candlelight.acacia_cabinet":"相思木櫥櫃","block.candlelight.acacia_chair":"相思木椅","block.candlelight.acacia_drawer":"相思木抽屜","block.candlelight.acacia_shelf":"相思木架","block.candlelight.acacia_table":"相思木桌","block.candlelight.beef_wellington_block":"威靈頓牛排","block.candlelight.beetroot_crate":"甜菜根箱","block.candlelight.birch_big_table":"大型樺木桌","block.candlelight.birch_cabinet":"樺木櫥櫃","block.candlelight.birch_chair":"樺木椅","block.candlelight.birch_drawer":"樺木抽屜","block.candlelight.birch_shelf":"樺木架","block.candlelight.birch_table":"樺木桌","block.candlelight.lettuce_crate":"萵苣箱","block.candlelight.lettuce_crop":"萵苣種子","block.candlelight.lettuce_tomato_block":"蔬菜什錦","block.candlelight.cabinet":"櫥櫃","block.candlelight.canbeplaced.tooltip":"可放置","block.candlelight.carrot_crate":"胡蘿蔔箱","block.candlelight.chair":"木椅","block.candlelight.chocolate_box":"巧克力禮盒","block.candlelight.chocolate_box.tooltip":"最完美的禮物 - 也是兩人間的甜點","block.candlelight.cobblestone_counter":"鵝卵石櫃檯","block.candlelight.cobblestone_kitchen_sink":"鵝卵石水槽","block.candlelight.cobblestone_stove":"鵝卵石爐灶","block.candlelight.cooking_pan":"平底鍋","block.candlelight.cooking_pot":"烹飪鍋","block.candlelight.crimson_big_table":"大型緋紅蕈木桌","block.candlelight.crimson_cabinet":"緋紅蕈木櫥櫃","block.candlelight.crimson_chair":"緋紅蕈木椅","block.candlelight.crimson_drawer":"緋紅蕈木抽屜","block.candlelight.crimson_shelf":"緋紅蕈木架","block.candlelight.crimson_table":"緋紅蕈木桌","block.candlelight.dark_oak_big_table":"大型黑橡木桌","block.candlelight.dark_oak_cabinet":"黑橡木櫥櫃","block.candlelight.dark_oak_chair":"黑橡木椅","block.candlelight.dark_oak_drawer":"黑橡木抽屜","block.candlelight.dark_oak_shelf":"黑橡木架","block.candlelight.dark_oak_table":"黑橡木桌","block.candlelight.decoration.tooltip":"可放置在牆上","block.candlelight.deepslate_counter":"深板岩櫃檯","block.candlelight.deepslate_kitchen_sink":"深板岩水槽","block.candlelight.deepslate_stove":"深板岩爐灶","block.candlelight.drawer":"抽屜","block.candlelight.end_counter":"終界石磚櫃檯","block.candlelight.end_kitchen_sink":"終界石磚水槽","block.candlelight.end_stove":"終界石磚爐灶","block.candlelight.expandable.tooltip":"可擴展","block.candlelight.floorboard":"木地板","block.candlelight.granite_counter":"花崗岩櫃檯","block.candlelight.granite_kitchen_sink":"花崗岩水槽","block.candlelight.granite_stove":"花崗岩爐灶","block.candlelight.hearth":"紅心掛飾","block.candlelight.jewelry_box":"首飾盒","block.candlelight.jewelry_box.tooltip":"用於存放金戒指","block.candlelight.jungle_big_table":"大型叢林木桌","block.candlelight.jungle_cabinet":"叢林木櫥櫃","block.candlelight.jungle_chair":"叢林木椅","block.candlelight.jungle_drawer":"叢林木抽屜","block.candlelight.jungle_shelf":"叢林木架","block.candlelight.jungle_table":"叢林木桌","block.candlelight.kitchen_sink":"廚房水槽","block.candlelight.lamp":"桌燈","block.candlelight.lamp.tooltip":"空手點擊右鍵來開燈或關燈","block.candlelight.lasagne_block":"千層麵","block.candlelight.letter.translatable.text":"給：","block.candlelight.mangrove_big_table":"大型紅樹林木桌","block.candlelight.mangrove_cabinet":"紅樹林木櫥櫃","block.candlelight.mangrove_chair":"紅樹林木椅","block.candlelight.mangrove_drawer":"紅樹林木抽屜","block.candlelight.mangrove_shelf":"紅樹林木架","block.candlelight.mangrove_table":"紅樹林木桌","block.candlelight.meal1.tooltip":"需先放置才能享用","block.candlelight.meal2.tooltip":"你需要使用碗或餐盤才能享用這份盛宴。","block.candlelight.mud_counter":"泥磚櫃檯","block.candlelight.mud_kitchen_sink":"泥磚水槽","block.candlelight.mud_stove":"泥磚爐灶","block.candlelight.oak_big_table":"大型橡木桌","block.candlelight.oak_cabinet":"橡木櫥櫃","block.candlelight.oak_chair":"橡木椅","block.candlelight.oak_drawer":"橡木抽屜","block.candlelight.oak_shelf":"橡木架","block.candlelight.oak_table":"橡木桌","block.candlelight.painting":"小型繪畫","block.candlelight.pizza":"披薩","block.candlelight.plate":"餐盤","block.candlelight.pork_ribs_block":"豬排骨","block.candlelight.potato_crate":"馬鈴薯箱","block.candlelight.quartz_counter":"石英櫃檯","block.candlelight.quartz_kitchen_sink":"石英水槽","block.candlelight.quartz_stove":"石英爐灶","block.candlelight.red_nether_bricks_counter":"紅地獄磚櫃檯","block.candlelight.red_nether_bricks_kitchen_sink":"紅地獄磚水槽","block.candlelight.red_nether_bricks_stove":"紅地獄磚爐灶","block.candlelight.rose":"玫瑰","block.candlelight.rose.tooltip":"帶刺的花朵 - 接觸時會造成傷害","block.candlelight.sandstone_counter":"砂岩櫃檯","block.candlelight.sandstone_kitchen_sink":"砂岩水槽","block.candlelight.sandstone_stove":"砂岩爐灶","block.candlelight.side_table":"茶几","block.candlelight.sideboard":"餐具櫃","block.candlelight.sofa":"沙發","block.candlelight.spruce_big_table":"大型杉木桌","block.candlelight.spruce_cabinet":"杉木櫥櫃","block.candlelight.spruce_chair":"杉木椅","block.candlelight.spruce_drawer":"杉木抽屜","block.candlelight.spruce_shelf":"杉木架","block.candlelight.spruce_table":"杉木桌","block.candlelight.stone_bricks_counter":"石磚櫃檯","block.candlelight.stone_bricks_kitchen_sink":"石磚水槽","block.candlelight.stone_bricks_stove":"石磚爐灶","block.candlelight.table":"木桌","block.candlelight.table_set":"餐具套組","block.candlelight.table_set.tooltip":"可擴展。可增加餐巾和高酒杯。","block.candlelight.table_set2.tooltip":"使用餐具套組進食可額外增加飽食度","block.candlelight.table_sign":"桌牌","block.candlelight.tomato_crate":"番茄箱","block.candlelight.tomato_crop":"番茄種子","block.candlelight.tomato_mozzarella_block":"番茄卡布里沙拉","block.candlelight.tomatoes_wild":"野生番茄","block.candlelight.typewriter.tooltip":"可放入信紙來書寫文字","block.candlelight.typewriter_copper":"銅製打字機","block.candlelight.typewriter_iron":"鐵製打字機","block.candlelight.warped_big_table":"大型扭曲蕈木桌","block.candlelight.warped_cabinet":"扭曲蕈木櫥櫃","block.candlelight.warped_chair":"扭曲蕈木椅","block.candlelight.warped_drawer":"扭曲蕈木抽屜","block.candlelight.warped_shelf":"扭曲蕈木架","block.candlelight.warped_table":"扭曲蕈木桌","block.candlelight.wild_lettuce":"野生萵苣","candlelight.tooltip.cook_armor":"主廚制服：","candlelight.tooltip.cook_armor2":"你看起來真不錯，而且已經準備好要烹飪一些美味的佳餚了！","candlelight.tooltip.cook_armor3":"","gui.candlelight.recipebook.toggleRecipes.cookable":"已列出可烹飪項目","item.candlelight.baumeisterjo.press_shift":"- BaumeisterJO","item.candlelight.beef":"烤牛肉","item.candlelight.beef_tartare":"韃靼牛肉","item.candlelight.beetroot_salad":"甜菜根沙拉","item.candlelight.bolognese":"番茄肉醬","item.candlelight.lettuce":"萵苣","item.candlelight.lettuce_beef":"萵苣牛排","item.candlelight.lettuce_salad":"萵苣沙拉","item.candlelight.lettuce_seeds":"萵苣種子","item.candlelight.butter":"奶油","item.candlelight.chefs_boots":"主廚靴子","item.candlelight.chefs_jacket":"主廚上衣","item.candlelight.chefs_pants":"主廚褲子","item.candlelight.chicken":"蔬菜雞肉","item.candlelight.chicken_alfredo":"白醬雞肉","item.candlelight.chicken_teriyaki":"照燒雞肉","item.candlelight.chocolate":"巧克力","item.candlelight.cooked_beef":"烤牛肉","item.candlelight.cooking_hat":"主廚帽子","item.candlelight.cristelknight.press_shift":"- CristelKnight","item.candlelight.dough":"麵團","block.candlelight.tool_rack":"工具架","block.candlelight.decoration.tool_rack":"可收納工具與平底鍋的壁掛式置物架","item.candlelight.fricasse":"白酒牛肉佐薯餅","item.candlelight.glass":"高酒杯","item.candlelight.gold_ring":"金戒指","item.candlelight.ingredientitem.tooltip.item.candlelight.lettuce":"烹飪原材料 - 野生萵苣可在溫帶生態域中找到","item.candlelight.ingredientitem.tooltip.item.candlelight.lettuce_seeds":"需要陽光才能生長","item.candlelight.ingredientitem.tooltip.item.candlelight.butter":"烹飪原材料","item.candlelight.ingredientitem.tooltip.item.candlelight.chocolate":"優質巧克力","item.candlelight.ingredientitem.tooltip.item.candlelight.mozzarella":"烹飪原材料","item.candlelight.ingredientitem.tooltip.item.candlelight.tomato":"烹飪原材料 - 野生番茄可在溫暖生態域中找到","item.candlelight.letter":"信封","item.candlelight.letter.tooltip":"點擊右鍵！","item.candlelight.letter_closed":"密封信件","item.candlelight.letter_open":"開封的信封","item.candlelight.lilitu.press_shift":"- Lilitu 小姐","item.candlelight.love_letter":"情書","item.candlelight.love_letter_open":"開封的情書","item.candlelight.mozzarella":"莫札瑞拉乳酪","item.candlelight.mushroom_soup":"蘑菇濃湯","item.candlelight.napkin":"餐巾紙","item.candlelight.note_paper":"信紙","item.candlelight.note_paper_writeable":"可書寫的信紙","item.candlelight.note_paper_written":"書寫完的信紙","item.candlelight.pancake":"鬆餅","item.candlelight.pasta":"番茄醬義麵","item.candlelight.pasta_bolognese":"蕃茄肉醬義麵","item.candlelight.pasta_lettuce":"萵苣義麵","item.candlelight.pasta_raw":"生義麵","item.candlelight.pizza_slice":"披薩切片","item.candlelight.pork_rib":"豬排骨","item.candlelight.ring1.tooltip":"增加幸運值：幸運 +2","item.candlelight.ring2.tooltip":"雖然無法增加保護性，但它能提供強幸運效果","item.candlelight.ring3.tooltip":"可存放在首飾盒中","item.candlelight.roastbeef_carrots":"胡蘿蔔烤牛肉","item.candlelight.salmon":"鮭魚佐白酒汁","item.candlelight.salmon_wine":"鮭魚佐白酒汁","item.candlelight.satisfyu.press_shift":"- Satisfy","item.candlelight.table_set.tooltip":"餐具套組的其中一部份","item.candlelight.thankyou1.press_shift":"這些繪畫不僅描繪了 Alex 和 Steve，還有 Let's Do 模組的貢獻者","item.candlelight.thankyou2.press_shift":"感謝所有為 Let's Do 模組創作做出貢獻的人","item.candlelight.tomato":"番茄","item.candlelight.tomato_seeds":"番茄種子","item.candlelight.tomato_soup":"番茄湯","item.candlelight.veggie_plate":"滿盤蔬菜","creativetab.candlelight.tab":"共度時光｜燭光晚餐","rei.candlelight.cooking_pan_category":"平底鍋","rei.candlelight.cooking_pot_category":"烹飪鍋","container.sideboard":"餐具櫃","container.cabinet":"Cabinet","candlelight.sound.pan_frying":"烹飪噪聲","candlelight.sound.pot_cooking":"烹飪噪聲","candlelight.sound.juice_boiling":"烹飪噪聲","block.candlelight.basalt_stove":"玄武岩爐灶","block.candlelight.basalt_kitchen_sink":"玄武岩水槽","block.candlelight.basalt_counter":"玄武岩櫃檯","block.candlelight.cherry_big_table":"大型櫻花木桌","block.candlelight.cherry_cabinet":"櫻花木櫥櫃","block.candlelight.cherry_chair":"櫻花木椅","block.candlelight.cherry_drawer":"櫻花木抽屜","block.candlelight.cherry_shelf":"櫻花木架","block.candlelight.cherry_table":"櫻花木桌","block.candlelight.bamboo_stove":"竹爐灶","block.candlelight.bamboo_kitchen_sink":"竹水槽","block.candlelight.bamboo_counter":"竹櫃檯","block.candlelight.bamboo_big_table":"大型竹桌","block.candlelight.bamboo_cabinet":"竹櫥櫃","block.candlelight.bamboo_chair":"竹椅","block.candlelight.bamboo_drawer":"竹抽屜","block.candlelight.bamboo_shelf":"竹架","block.candlelight.bamboo_table":"竹桌"}