{"container.forge":"熔爐","container.chest_of_drawers":"抽屜櫃","entity.betternether.firefly":"夜光蟲","entity.betternether.hydrogen_jellyfish":"氫氣水母","entity.betternether.naga_projectile":"那伽發射物","entity.betternether.naga":"那伽","item.betternether.spawn_egg_naga":"那伽 生怪蛋","entity.betternether.flying_pig":"豬蝠","item.betternether.spawn_egg_flying_pig":"豬蝠 生怪蛋","entity.betternether.jungle_skeleton":"叢林骷髏","item.betternether.spawn_egg_jungle_skeleton":"叢林骷髏 生怪蛋","entity.betternether.skull":"岩漿頭顱","item.betternether.spawn_egg_skull":"岩漿頭顱 生怪蛋","item.betternether.black_apple":"黑蘋果","item.betternether.cincinnasite":"辛辛那塞","item.betternether.cincinnasite_axe":"辛辛那塞斧","item.betternether.cincinnasite_axe_diamond":"鑲鑽辛辛那塞斧","item.betternether.cincinnasite_pickaxe":"辛辛那塞鎬","item.betternether.cincinnasite_pickaxe_diamond":"鑲鑽辛辛那塞鎬","block.betternether.stalagnate_bowl":"石竹碗","item.betternether.stalagnate_bowl":"石竹碗","item.betternether.stalagnate_bowl_apple":"黑蘋果料理","item.betternether.stalagnate_bowl_mushroom":"蘑菇湯","item.betternether.stalagnate_bowl_wart":"地獄疙瘩湯","itemGroup.betternether.items":"更好的地獄","message.spawn_help":"§c§l你必須拿著§r%s§c§l來將重生點設於此處","message.spawn_set":"§2§l你的重生點已設定於此","block.betternether.agave":"龍舌蘭","item.betternether.agave_leaf":"龍舌蘭葉子","item.betternether.agave_medicine":"龍舌蘭藥","item.betternether.herbal_medicine":"草藥","block.betternether.barrel_cactus":"桶狀仙人掌","block.betternether.black_apple_seed":"黑蘋果種子","block.betternether.black_bush":"黑灌木","block.betternether.red_large_mushroom":"大型紅色蘑菇","block.betternether.brown_large_mushroom":"大型棕色蘑菇","block.betternether.lucis_mushroom":"螢光菇","block.betternether.eyeball":"大眼球","block.betternether.eyeball_small":"小眼球","block.betternether.bone_block":"骨塊","block.betternether.bone_button":"骨塊按鈕","block.betternether.bone_cincinnasite_door":"骨塊辛辛那塞門","block.betternether.bone_mushroom":"骨塊蘑菇孢子","block.betternether.bone_plate":"骨塊壓力板","block.betternether.bone_reed_door":"骨塊蘆葦門","block.betternether.bone_slab":"骨塊半磚","block.betternether.bone_stairs":"骨塊階梯","block.betternether.bone_tile":"骨塊磚","block.betternether.bone_wall":"骨塊牆","block.betternether.chest_of_drawers":"抽屜櫃","block.betternether.cincinnasite_bars":"辛辛那塞欄杆","block.betternether.cincinnasite_block":"辛辛那塞方塊","block.betternether.cincinnasite_brick_plate":"辛辛那塞回型磚","block.betternether.cincinnasite_bricks":"辛辛那塞格型磚","block.betternether.cincinnasite_bricks_pillar":"辛辛那塞柱型磚","block.betternether.cincinnasite_button":"辛辛那塞按鈕","block.betternether.cincinnasite_carved":"刻紋辛辛那塞方塊","block.betternether.cincinnasite_forge":"辛辛那塞熔爐","block.betternether.cincinnasite_forged":"煉製辛辛那塞方塊","block.betternether.cincinnasite_frame":"辛辛那塞框架","block.betternether.cincinnasite_lantern":"辛辛那塞燈","block.betternether.cincinnasite_ore":"辛辛那塞礦","block.betternether.cincinnasite_pedestal":"辛辛那塞底座","block.betternether.cincinnasite_pillar":"辛辛那塞柱子","block.betternether.cincinnasite_plate":"辛辛那塞壓力板","block.betternether.cincinnasite_pot":"辛辛那塞花盆","block.betternether.cincinnasite_slab":"辛辛那塞半磚","block.betternether.cincinnasite_stairs":"辛辛那塞階梯","block.betternether.cincinnasite_tile_large":"辛辛那塞磁磚","block.betternether.cincinnasite_tile_small":"辛辛那塞四格磁磚","block.betternether.cincinnasite_wall":"辛辛那塞牆","block.betternether.egg_plant":"蛋形花","block.betternether.eye_seed":"眼球藤蔓種子","block.betternether.farmland":"靈魂砂田","block.betternether.gray_mold":"灰菌","block.betternether.ink_bush":"墨汁灌木","block.betternether.ink_bush_seed":"墨汁灌木種子","block.betternether.lucis_spore":"螢光孢子","block.betternether.magma_flower":"岩漿花種子","block.betternether.nether_brick_tile_large":"地獄磁磚","block.betternether.nether_brick_tile_slab":"地獄四格磁磚半磚","block.betternether.nether_brick_tile_small":"地獄四格磁磚","block.betternether.nether_brick_tile_stairs":"地獄四格磁磚階梯","block.betternether.nether_brick_wall":"地獄磚牆","block.betternether.nether_cactus":"地獄仙人掌","block.betternether.nether_grass":"地獄草","block.betternether.nether_mycelium":"地獄菌絲土","block.betternether.nether_reed_stem":"地獄蘆葦","block.betternether.netherrack_furnace":"地獄石熔爐","block.betternether.blackstone_furnace":"黑石熔爐","block.betternether.basalt_furnace":"玄武岩熔爐","block.betternether.netherrack_moss":"地獄青苔石","block.betternether.orange_mushroom":"紫蕈","block.betternether.pig_statue_respawner":"重生雕像","block.betternether.potted_plant":"盆栽植物","block.betternether.quartz_glass":"石英玻璃","block.betternether.quartz_glass_framed":"鑲框石英玻璃","block.betternether.quartz_glass_framed_pane":"鑲框石英玻璃片","block.betternether.quartz_glass_pane":"石英玻璃片","block.betternether.quartz_glass_black":"黑色石英玻璃","block.betternether.quartz_glass_blue":"藍色石英玻璃","block.betternether.quartz_glass_brown":"棕色石英玻璃","block.betternether.quartz_glass_cyan":"青色石英玻璃","block.betternether.quartz_glass_gray":"灰色石英玻璃","block.betternether.quartz_glass_green":"綠色石英玻璃","block.betternether.quartz_glass_light_blue":"淺藍色石英玻璃","block.betternether.quartz_glass_lime":"黃綠色石英玻璃","block.betternether.quartz_glass_magenta":"紫紅色石英玻璃","block.betternether.quartz_glass_orange":"橘色石英玻璃","block.betternether.quartz_glass_pink":"粉紅色石英玻璃","block.betternether.quartz_glass_purple":"紫色石英玻璃","block.betternether.quartz_glass_red":"紅色石英玻璃","block.betternether.quartz_glass_light_gray":"銀色石英玻璃","block.betternether.quartz_glass_white":"白色石英玻璃","block.betternether.quartz_glass_yellow":"黃色石英玻璃","block.betternether.quartz_glass_framed_black":"鑲框黑色石英玻璃","block.betternether.quartz_glass_framed_blue":"鑲框藍色石英玻璃","block.betternether.quartz_glass_framed_brown":"鑲框棕色石英玻璃","block.betternether.quartz_glass_framed_cyan":"鑲框青色石英玻璃","block.betternether.quartz_glass_framed_gray":"鑲框灰色石英玻璃","block.betternether.quartz_glass_framed_green":"鑲框綠色石英玻璃","block.betternether.quartz_glass_framed_light_blue":"鑲框淺藍色石英玻璃","block.betternether.quartz_glass_framed_lime":"鑲框黃綠色石英玻璃","block.betternether.quartz_glass_framed_magenta":"鑲框紫紅色石英玻璃","block.betternether.quartz_glass_framed_orange":"鑲框橘色石英玻璃","block.betternether.quartz_glass_framed_pink":"鑲框粉紅色石英玻璃","block.betternether.quartz_glass_framed_purple":"鑲框紫色石英玻璃","block.betternether.quartz_glass_framed_red":"鑲框紅色石英玻璃","block.betternether.quartz_glass_framed_light_gray":"鑲框銀色石英玻璃","block.betternether.quartz_glass_framed_white":"鑲框白色石英玻璃","block.betternether.quartz_glass_framed_yellow":"鑲框黃色石英玻璃","block.betternether.red_mold":"紅菌","block.betternether.nether_reed_planks":"蘆葦塊","block.betternether.nether_reed_button":"蘆葦按鈕","block.betternether.nether_reed_fence":"蘆葦柵欄","block.betternether.nether_reed_gate":"蘆葦柵欄門","block.betternether.nether_reed_ladder":"蘆葦梯子","block.betternether.nether_reed_plate":"蘆葦壓力板","block.betternether.nether_reed_slab":"蘆葦半磚","block.betternether.nether_reed_stairs":"蘆葦階梯","block.betternether.nether_reed_door":"蘆葦門","block.betternether.nether_reed_trapdoor":"蘆葦地板門","block.betternether.smoker":"冒煙花","block.betternether.stalagnate":"石竹","block.betternether.stalagnate_stem":"石竹莖","block.betternether.stalagnate_log":"石竹原木","block.betternether.stalagnate_bark":"石竹木塊","block.betternether.stalagnate_bowl_placed":"石竹碗","block.betternether.stalagnate_planks":"石竹木材","block.betternether.stalagnate_button":"石竹按鈕","block.betternether.stalagnate_fence":"石竹柵欄","block.betternether.stalagnate_gate":"石竹柵欄門","block.betternether.stalagnate_plate":"石竹壓力板","block.betternether.stalagnate_slab":"石竹半磚","block.betternether.stalagnate_stairs":"石竹階梯","block.betternether.stalagnate_door":"石竹門","block.betternether.stalagnate_trapdoor":"石竹地板門","block.betternether.stalagnate_seed":"石竹種子","block.betternether.wart_seed":"地獄疙瘩子","block.betternether.eye_vine":"眼球藤蔓","block.betternether.black_apple":"黑蘋果灌木","commands.findnethercity.usage.console":"沒有輸入座標","commands.findnethercity.usage.coordinates":"錯誤的座標","commands.findnethercity.usage":"指令語法錯誤, 請輸入 /findNetherCity 或 /findNetherCity x y z","block.betternether.willow_branch":"紅柳垂枝","block.betternether.willow_leaves":"紅柳樹葉","block.betternether.willow_trunk":"紅柳樹幹","block.betternether.willow_log":"紅柳原木","block.betternether.willow_bark":"紅柳木塊","block.betternether.willow_sapling":"紅柳樹苗","block.betternether.swamp_grass":"沼澤草","block.betternether.willow_planks":"紅柳木材","block.betternether.willow_stairs":"紅柳木階梯","block.betternether.willow_slab":"紅柳木半磚","block.betternether.willow_fence":"紅柳木柵欄","block.betternether.willow_gate":"紅柳木柵欄門","block.betternether.willow_button":"紅柳木按鈕","block.betternether.willow_plate":"紅柳木壓力板","block.betternether.willow_trapdoor":"紅柳木地板門","block.betternether.willow_door":"紅柳木門","block.betternether.wart_planks":"疙瘩木木材","block.betternether.wart_stairs":"疙瘩木階梯","block.betternether.wart_slab":"疙瘩木半磚","block.betternether.wart_fence":"疙瘩木柵欄","block.betternether.wart_gate":"疙瘩木柵欄門","block.betternether.wart_button":"疙瘩木按鈕","block.betternether.wart_plate":"疙瘩木壓力板","block.betternether.wart_trapdoor":"疙瘩木地板門","block.betternether.wart_door":"疙瘩木門","block.betternether.black_vine":"黑藤蔓","block.betternether.veined_sand":"裂紋砂","block.betternether.soul_vein":"靈魂脈","block.betternether.blooming_vine":"開花藤蔓","block.betternether.golden_vine":"金藤蔓","block.betternether.geyser":"岩漿噴口","item.betternether.cincinnasite_shovel":"辛辛那塞鏟","item.betternether.cincinnasite_shovel_diamond":"鑲鑽辛辛那塞鏟","item.betternether.cincinnasite_helmet":"辛辛那塞頭盔","item.betternether.cincinnasite_chestplate":"辛辛那塞胸甲","item.betternether.cincinnasite_leggings":"辛辛那塞護腿","item.betternether.cincinnasite_boots":"辛辛那塞靴子","item.betternether.cincinnasite_sword":"辛辛那塞劍","item.betternether.cincinnasite_sword_diamond":"鑲鑽辛辛那塞劍","item.betternether.spawn_egg_firefly":"夜光蟲 生怪蛋","item.betternether.cincinnasite_ingot":"辛辛那塞錠","block.betternether.nether_mushroom_stem":"蘑菇柄","block.betternether.nether_mushroom_planks":"蘑菇板材","block.betternether.nether_mushroom_stairs":"蘑菇階梯","block.betternether.nether_mushroom_slab":"蘑菇半磚","block.betternether.nether_mushroom_fence":"蘑菇柵欄","block.betternether.nether_mushroom_gate":"蘑菇柵欄門","block.betternether.nether_mushroom_button":"蘑菇按鈕","block.betternether.nether_mushroom_plate":"蘑菇壓力板","block.betternether.nether_mushroom_trapdoor":"蘑菇地板門","block.betternether.nether_mushroom_door":"蘑菇門","block.betternether.cincinnasite_lantern_small":"辛辛那塞小掛燈","block.betternether.quartz_glass_pane_white":"白色石英玻璃片","block.betternether.quartz_glass_pane_orange":"橘色石英玻璃片","block.betternether.quartz_glass_pane_magenta":"紫紅色石英玻璃片","block.betternether.quartz_glass_pane_light_blue":"淺藍色石英玻璃片","block.betternether.quartz_glass_pane_yellow":"黃色石英玻璃片","block.betternether.quartz_glass_pane_lime":"黃綠色石英玻璃片","block.betternether.quartz_glass_pane_pink":"粉紅色石英玻璃片","block.betternether.quartz_glass_pane_gray":"灰色石英玻璃片","block.betternether.quartz_glass_pane_light_gray":"淺灰色石英玻璃片","block.betternether.quartz_glass_pane_cyan":"青色石英玻璃片","block.betternether.quartz_glass_pane_purple":"紫色石英玻璃片","block.betternether.quartz_glass_pane_blue":"藍色石英玻璃片","block.betternether.quartz_glass_pane_brown":"棕色石英玻璃片","block.betternether.quartz_glass_pane_green":"綠色石英玻璃片","block.betternether.quartz_glass_pane_red":"紅色石英玻璃片","block.betternether.quartz_glass_pane_black":"黑色石英玻璃片","block.betternether.quartz_glass_framed_pane_white":"鑲框白色石英玻璃片","block.betternether.quartz_glass_framed_pane_orange":"鑲框橘色石英玻璃片","block.betternether.quartz_glass_framed_pane_magenta":"鑲框紫紅色石英玻璃片","block.betternether.quartz_glass_framed_pane_light_blue":"鑲框淺藍色石英玻璃片","block.betternether.quartz_glass_framed_pane_yellow":"鑲框黃色石英玻璃片","block.betternether.quartz_glass_framed_pane_lime":"鑲框黃綠色石英玻璃片","block.betternether.quartz_glass_framed_pane_pink":"鑲框粉紅色石英玻璃片","block.betternether.quartz_glass_framed_pane_gray":"鑲框灰色石英玻璃片","block.betternether.quartz_glass_framed_pane_light_gray":"鑲框淺灰色石英玻璃片","block.betternether.quartz_glass_framed_pane_cyan":"鑲框青色石英玻璃片","block.betternether.quartz_glass_framed_pane_purple":"鑲框紫色石英玻璃片","block.betternether.quartz_glass_framed_pane_blue":"鑲框藍色石英玻璃片","block.betternether.quartz_glass_framed_pane_brown":"鑲框棕色石英玻璃片","block.betternether.quartz_glass_framed_pane_green":"鑲框綠色石英玻璃片","block.betternether.quartz_glass_framed_pane_red":"鑲框紅色石英玻璃片","block.betternether.quartz_glass_framed_pane_black":"鑲框黑色石英玻璃片","block.betternether.soul_lily":"靈魂百合花","block.betternether.soul_lily_sapling":"靈魂百合花苗","block.betternether.soul_grass":"靈魂草","block.betternether.wart_log":"疙瘩木原木","block.betternether.wart_bark":"疙瘩木塊","block.betternether.wart_roots":"疙瘩木根","block.betternether.wall_moss":"壁面菌","block.betternether.wall_mushroom_brown":"棕色壁面菇","block.betternether.wall_mushroom_red":"紅色壁面菇","block.betternether.nether_reed_roof":"蘆葦屋瓦","block.betternether.nether_reed_roof_stairs":"蘆葦屋瓦階梯","block.betternether.nether_reed_roof_slab":"蘆葦屋瓦半磚","block.betternether.stalagnate_roof":"石竹屋瓦","block.betternether.stalagnate_roof_stairs":"石竹屋瓦階梯","block.betternether.stalagnate_roof_slab":"石竹屋瓦半磚","block.betternether.roof_tile_nether_bricks":"地獄磚屋瓦","block.betternether.roof_tile_nether_bricks_stairs":"地獄磚屋瓦階梯","block.betternether.roof_tile_nether_bricks_slab":"地獄磚屋瓦半磚","block.betternether.roof_tile_cincinnasite":"辛辛那塞屋瓦","block.betternether.roof_tile_cincinnasite_stairs":"辛辛那塞屋瓦階梯","block.betternether.roof_tile_cincinnasite_slab":"辛辛那塞屋瓦半磚","block.betternether.willow_roof":"紅柳木屋瓦","block.betternether.willow_roof_stairs":"紅柳木屋瓦階梯","block.betternether.willow_roof_slab":"紅柳木屋瓦半磚","block.betternether.wart_roof":"疙瘩木屋瓦","block.betternether.wart_roof_stairs":"疙瘩木屋瓦階梯","block.betternether.wart_roof_slab":"疙瘩木屋瓦半磚","block.betternether.nether_reed_taburet":"蘆葦凳子","block.betternether.stalagnate_taburet":"石竹凳子","block.betternether.willow_taburet":"紅柳木凳子","block.betternether.wart_taburet":"疙瘩木凳子","block.betternether.taburet_cincinnasite":"辛辛那塞凳子","block.betternether.stalagnate_ladder":"石竹梯子","block.betternether.willow_ladder":"紅柳木梯子","block.betternether.wart_ladder":"疙瘩木梯子","block.betternether.nether_reed_chair":"蘆葦椅子","block.betternether.stalagnate_chair":"石竹椅子","block.betternether.willow_chair":"紅柳木椅子","block.betternether.wart_chair":"疙瘩木椅子","block.betternether.chair_cincinnasite":"辛辛那塞椅子","block.betternether.stalagnate_stripped_log":"剝皮石竹原木","block.betternether.willow_stripped_log":"剝皮紅柳原木","block.betternether.wart_stripped_log":"剝皮疙瘩木原木","block.betternether.stalagnate_stripped_bark":"剝皮石竹木塊","block.betternether.willow_stripped_bark":"剝皮紅柳木塊","block.betternether.wart_stripped_bark":"剝皮疙瘩木塊","block.betternether.giant_mold":"菌樹","block.betternether.giant_mold_sapling":"菌樹幼苗","block.betternether.nether_reed_bar_stool":"蘆葦高腳椅","block.betternether.stalagnate_bar_stool":"石竹高腳椅","block.betternether.willow_bar_stool":"紅柳木高腳椅","block.betternether.wart_bar_stool":"疙瘩木高腳椅","block.betternether.bar_stool_cincinnasite":"辛辛那塞高腳椅","biome.betternether.gravel_desert":"礫石荒漠","biome.betternether.nether_jungle":"地獄叢林","biome.betternether.wart_forest":"疙瘩森林","biome.betternether.nether_grasslands":"地獄草原","biome.betternether.nether_mushroom_forest":"地獄蘑菇森林","biome.betternether.nether_mushroom_forest_edge":"地獄蘑菇森林邊緣","biome.betternether.wart_forest_edge":"疙瘩森林邊緣","biome.betternether.sulfuric_bone_reef":"硫磺骨礁","biome.betternether.bone_reef":"骨礁","biome.betternether.poor_grasslands":"貧瘠草原","biome.betternether.nether_swampland":"地獄沼澤","biome.betternether.nether_swampland_terraces":"地獄沼澤梯田","biome.betternether.magma_land":"岩漿地","biome.betternether.soul_plain":"靈魂砂平原","biome.betternether.crimson_glowing_woods":"緋紅蕈光林","biome.betternether.old_warped_woods":"舊扭曲蕈林","biome.betternether.crimson_pinewood":"緋紅蕈林","biome.betternether.old_fungiwoods":"舊菌林","biome.betternether.poor_nether_grasslands":"貧瘠地獄草原","biome.betternether.upside_down_forest":"顛倒森林","biome.betternether.old_swampland":"舊沼澤","biome.betternether.flooded_deltas":"岩漿三角洲","block.betternether.mushroom_fir":"冷杉蘑菇","block.betternether.mushroom_fir_sapling":"冷杉蘑菇幼苗","block.betternether.mushroom_fir_stem":"冷杉蘑菇柄","block.betternether.mushroom_fir_log":"冷杉蘑菇原木","block.betternether.mushroom_fir_bark":"冷杉蘑菇木塊","block.betternether.mushroom_fir_stripped_log":"剝皮冷杉蘑菇原木","block.betternether.mushroom_fir_stripped_bark":"剝皮冷杉蘑菇木塊","block.betternether.mushroom_fir_planks":"冷杉蘑菇木材","block.betternether.mushroom_fir_stairs":"冷杉蘑菇階梯","block.betternether.mushroom_fir_slab":"冷杉蘑菇半磚","block.betternether.mushroom_fir_fence":"冷杉蘑菇柵欄","block.betternether.mushroom_fir_gate":"冷杉蘑菇柵欄門","block.betternether.mushroom_fir_button":"冷杉蘑菇按鈕","block.betternether.mushroom_fir_plate":"冷杉蘑菇壓力板","block.betternether.mushroom_fir_trapdoor":"冷杉蘑菇地板門","block.betternether.mushroom_fir_door":"冷杉蘑菇門","block.betternether.mushroom_fir_ladder":"冷杉蘑菇梯子","block.betternether.mushroom_fir_chair":"冷杉蘑菇椅子","block.betternether.mushroom_fir_taburet":"冷杉蘑菇凳子","block.betternether.mushroom_fir_bar_stool":"冷杉蘑菇高腳椅","block.betternether.obsidian_bricks":"黑曜石磚","block.betternether.obsidian_bricks_stairs":"黑曜石磚階梯","block.betternether.obsidian_bricks_slab":"黑曜石磚半磚","block.betternether.obsidian_tile":"黑曜石磁磚","block.betternether.obsidian_tile_small":"黑曜石四格磁磚","block.betternether.obsidian_tile_stairs":"黑曜石四格磁磚階梯","block.betternether.obsidian_tile_slab":"黑曜石四格磁磚半磚","block.betternether.obsidian_glass":"黑曜石玻璃","block.betternether.obsidian_glass_pane":"黑曜石玻璃片","block.betternether.blue_obsidian":"藍曜石","block.betternether.blue_obsidian_bricks":"藍曜石磚","block.betternether.blue_obsidian_bricks_stairs":"藍曜石磚階梯","block.betternether.blue_obsidian_bricks_slab":"藍曜石磚半磚","block.betternether.blue_obsidian_tile":"藍曜石磁磚","block.betternether.blue_obsidian_tile_small":"藍曜石四格磁磚","block.betternether.blue_obsidian_tile_stairs":"藍曜石四格磁磚階梯","block.betternether.blue_obsidian_tile_slab":"藍曜石四格磁磚半磚","block.betternether.blue_obsidian_glass":"藍曜石玻璃","block.betternether.blue_obsidian_glass_pane":"藍曜石玻璃片","block.betternether.oak_taburet":"橡木凳子","block.betternether.oak_chair":"橡木椅子","block.betternether.oak_bar_stool":"橡木高腳椅","block.betternether.spruce_taburet":"杉木凳子","block.betternether.spruce_chair":"杉木椅子","block.betternether.spruce_bar_stool":"杉木高腳椅","block.betternether.birch_taburet":"樺木凳子","block.betternether.birch_chair":"樺木椅子","block.betternether.birch_bar_stool":"樺木高腳椅","block.betternether.jungle_taburet":"叢林木凳子","block.betternether.jungle_chair":"叢林木椅子","block.betternether.jungle_bar_stool":"叢林木高腳椅","block.betternether.acacia_taburet":"相思木凳子","block.betternether.acacia_chair":"相思木椅子","block.betternether.acacia_bar_stool":"相思木高腳椅","block.betternether.dark_oak_taburet":"黑橡木凳子","block.betternether.dark_oak_chair":"黑橡木椅子","block.betternether.dark_oak_bar_stool":"黑橡木高腳椅","item.betternether.cincinnasite_hammer":"辛辛那塞鎚","item.betternether.cincinnasite_hammer_diamond":"鑲鑽辛辛那塞鎚","block.betternether.nether_brewing_stand":"地獄釀造台","betternether.flat_nether":"平坦地獄","item.betternether.spawn_egg_hydrogen_jellyfish":"氫氣水母 生怪蛋","block.betternether.brick_pot":"地獄磚鍋","block.betternether.rubeus_stripped_log":"剝皮魯比紅木原木","block.betternether.rubeus_stripped_bark":"剝皮魯比紅木塊","block.betternether.rubeus_cone":"魯比紅木毬果","block.betternether.rubeus_sapling":"魯比紅木樹苗","block.betternether.rubeus_log":"魯比紅木原木","block.betternether.rubeus_bark":"魯比紅木塊","block.betternether.rubeus_leaves":"魯比紅木樹葉","block.betternether.rubeus_planks":"魯比紅木木材","block.betternether.rubeus_stairs":"魯比紅木階梯","block.betternether.rubeus_slab":"魯比紅木半磚","block.betternether.rubeus_fence":"魯比紅木柵欄","block.betternether.rubeus_gate":"魯比紅木柵欄門","block.betternether.rubeus_button":"魯比紅木按鈕","block.betternether.rubeus_plate":"魯比紅木壓力板","block.betternether.rubeus_trapdoor":"魯比紅木地板門","block.betternether.rubeus_door":"魯比紅木門","block.betternether.rubeus_taburet":"魯比紅木凳子","block.betternether.rubeus_chair":"魯比紅木椅子","block.betternether.rubeus_bar_stool":"魯比紅木高腳椅","block.betternether.rubeus_ladder":"魯比紅木梯子","item.betternether.cincinnasite_shears":"辛辛那塞剪刀","block.betternether.cincinnasite_anvil":"辛辛那塞鐵砧","block.betternether.jungle_grass":"叢林植被地","block.betternether.jungle_plant":"叢林植物","block.betternether.netherrack_stalactite":"地獄石筍","block.betternether.glowstone_stalactite":"螢光石筍","block.betternether.blackstone_stalactite":"黑石筍","block.betternether.basalt_stalactite":"玄武岩筍","block.betternether.nether_ruby_ore":"地獄紅寶石礦","block.betternether.nether_ruby_block":"地獄紅寶石方塊","block.betternether.nether_ruby_stairs":"地獄紅寶石階梯","block.betternether.nether_ruby_slab":"地獄紅寶石半磚","item.betternether.nether_ruby":"地獄紅寶石","item.betternether.nether_ruby_pickaxe":"地獄紅寶石鎬","item.betternether.nether_ruby_axe":"地獄紅寶石斧","item.betternether.nether_ruby_shovel":"地獄紅寶石鏟","item.betternether.nether_ruby_sword":"地獄紅寶石劍","item.betternether.nether_ruby_helmet":"地獄紅寶石頭盔","item.betternether.nether_ruby_chestplate":"地獄紅寶石胸甲","item.betternether.nether_ruby_leggings":"地獄紅寶石護腿","item.betternether.nether_ruby_boots":"地獄紅寶石靴子","block.betternether.soul_sandstone":"靈魂砂岩","block.betternether.soul_sandstone_cut":"鑿製靈魂砂岩","block.betternether.soul_sandstone_smooth":"平滑靈魂砂岩","block.betternether.soul_sandstone_chiseled":"浮雕靈魂砂岩","block.betternether.soul_sandstone_stairs":"靈魂砂岩階梯","block.betternether.soul_sandstone_cut_stairs":"鑿製靈魂砂岩階梯","block.betternether.soul_sandstone_smooth_stairs":"平滑靈魂砂岩階梯","block.betternether.soul_sandstone_slab":"靈魂砂岩半磚","block.betternether.soul_sandstone_cut_slab":"鑿製靈魂砂岩半磚","block.betternether.soul_sandstone_smooth_slab":"平滑靈魂砂岩半磚","block.betternether.soul_sandstone_wall":"靈魂砂岩牆","block.betternether.basalt_bricks":"玄武岩磚","block.betternether.basalt_bricks_stairs":"玄武岩磚階梯","block.betternether.basalt_bricks_slab":"玄武岩磚半磚","block.betternether.basalt_bricks_wall":"玄武岩磚牆","item.betternether.cincinnasite_hoe":"辛辛那塞鋤","item.betternether.cincinnasite_hoe_diamond":"鑲鑽辛辛那塞鋤","item.betternether.nether_ruby_hoe":"地獄紅寶石鋤","item.betternether.nether_ruby_hammer":"地獄紅寶石鎚子","config.betternether.config":"更好的地獄設定","config.betternether.mod_reload":"§b§l你必須重新啟動 Minecraft 以套用此變更！","config.betternether.rendering":"畫面顯示選項","config.betternether.blocks":"登錄的方塊","config.betternether.items":"登錄的物品","config.betternether.biomes":"生態域選項","config.betternether.subbiomes":"子生態域選項","config.betternether.biomes_edges":"生態域邊緣選項","config.betternether.generator":"生成選項","config.betternether.global_structures_density":"全域性植物與結構密度","config.betternether.structures_density":"結構密度","config.betternether.cities_dist":"城市間的距離 (單位為區塊)","config.betternether.reset":"重設","config.betternether.fog":"迷霧程度","config.betternether.lavafalls":"§b*§r岩漿瀑布粒子效果","config.betternether.armour":"§b*§r薄型護甲","block.betternether.crafting_table_crimson":"緋紅蕈木工作台","block.betternether.crafting_table_warped":"扭曲蕈木工作台","block.betternether.stalagnate_crafting_table":"石竹工作台","block.betternether.nether_reed_crafting_table":"蘆葦工作台","block.betternether.willow_crafting_table":"紅柳木工作台","block.betternether.wart_crafting_table":"地獄疙瘩工作台","block.betternether.rubeus_crafting_table":"魯比紅木工作台","block.betternether.nether_mushroom_crafting_table":"蘑菇工作台","block.betternether.mushroom_fir_crafting_table":"冷杉蘑菇工作台","block.betternether.stalagnate_chest":"石竹箱","block.betternether.nether_reed_chest":"蘆葦箱","block.betternether.willow_chest":"紅柳木箱","block.betternether.wart_chest":"地獄疙瘩箱","block.betternether.rubeus_chest":"魯比紅木箱","block.betternether.nether_mushroom_chest":"蘑菇箱","block.betternether.mushroom_fir_chest":"冷杉蘑菇箱","block.betternether.crimson_chest":"緋紅蕈木箱","block.betternether.warped_chest":"扭曲蕈木箱","block.betternether.jungle_moss":"叢林苔蘚","block.betternether.feather_fern":"羽蕨","block.betternether.stalagnate_sign":"石竹告示牌","block.betternether.nether_reed_sign":"蘆葦告示牌","block.betternether.willow_sign":"紅柳木告示牌","block.betternether.wart_sign":"地獄疙瘩告示牌","block.betternether.rubeus_sign":"魯比紅木告示牌","block.betternether.nether_mushroom_sign":"蘑菇告示牌","block.betternether.mushroom_fir_sign":"冷杉蘑菇告示牌","block.betternether.stalagnate_barrel":"石竹桶","block.betternether.nether_reed_barrel":"蘆葦桶","block.betternether.willow_barrel":"紅柳木桶","block.betternether.wart_barrel":"地獄疙瘩桶","block.betternether.rubeus_barrel":"魯比紅木桶","block.betternether.nether_mushroom_barrel":"蘑菇桶","block.betternether.mushroom_fir_barrel":"冷杉蘑菇桶","block.betternether.crimson_barrel":"緋紅蕈木桶","block.betternether.warped_barrel":"扭曲蕈木桶","block.betternether.crimson_ladder":"緋紅蕈木梯子","block.betternether.warped_ladder":"扭曲蕈木梯子","block.betternether.nether_mushroom_ladder":"蘑菇梯子","block.betternether.crimson_taburet":"緋紅蕈木凳子","block.betternether.warped_taburet":"扭曲蕈木凳子","block.betternether.nether_mushroom_taburet":"蘑菇凳子","block.betternether.crimson_chair":"緋紅蕈木椅","block.betternether.warped_chair":"扭曲蕈木椅","block.betternether.nether_mushroom_chair":"蘑菇椅","block.betternether.crimson_bar_stool":"緋紅蕈木高腳椅","block.betternether.warped_bar_stool":"扭曲蕈木高腳椅","block.betternether.nether_mushroom_bar_stool":"蘑菇高腳椅","block.betternether.mushroom_grass":"蕈被石","block.betternether.bone_grass":"骨草","block.betternether.lumabus_seed":"燈球藤蔓種子","block.betternether.lumabus_vine":"燈球藤蔓","item.betternether.glowstone_pile":"小撮螢石粉","block.betternether.jellyfish_mushroom":"水母蘑菇","block.betternether.jellyfish_mushroom_sapling":"水母蘑菇幼苗","block.betternether.bone_stalactite":"骨筍","block.betternether.cincinnasite_chain":"辛辛那塞鎖鏈","block.betternether.nether_lapis_ore":"地獄青金石礦","item.betternether.lapis_pile":"青金石粒","item.betternether.cincinnasite_excavator":"辛辛那塞挖掘器","item.betternether.cincinnasite_excavator_diamond":"鑲鑽辛辛那塞挖掘器","item.betternether.nether_ruby_excavator":"地獄紅寶石挖掘器","block.betternether.sepia_mushroom_grass":"硫化蕈被石","block.betternether.sepia_bone_grass":"硫化骨草","block.betternether.golden_lumabus_seed":"硫化燈球藤蔓種子","block.betternether.golden_lumabus_vine":"硫化燈球藤蔓","block.betternether.cincinnasite_fire_bowl":"辛辛那塞火盆","block.betternether.bricks_fire_bowl":"地獄磚火盆","block.betternether.netherite_fire_bowl":"獄髓火盆","block.betternether.cincinnasite_fire_bowl_soul":"辛辛那塞靈魂砂火盆","block.betternether.bricks_fire_bowl_soul":"地獄磚靈魂砂火盆","block.betternether.netherite_fire_bowl_soul":"獄髓靈魂砂火盆","block.betternether.swampland_grass":"沼澤植被地","block.betternether.basalt_slab":"玄武岩半磚","block.betternether.anchor_tree_bark":"定底神樹木塊","block.betternether.anchor_tree_button":"定底神樹木按鈕","block.betternether.anchor_tree_door":"定底神樹木門","block.betternether.anchor_tree_fence":"定底神樹木柵欄","block.betternether.anchor_tree_gate":"定底神樹木柵欄門","block.betternether.anchor_tree_ladder":"定底神樹木梯子","block.betternether.anchor_tree_log":"定底神樹原木","block.betternether.anchor_tree_planks":"定底神樹木材","block.betternether.anchor_tree_plate":"定底神樹木壓力板","block.betternether.anchor_tree_slab":"定底神樹木半磚","block.betternether.anchor_tree_stairs":"定底神樹木階梯","block.betternether.anchor_tree_trapdoor":"定底神樹木地板門","block.betternether.anchor_tree_barrel":"定底神樹木桶","block.betternether.anchor_tree_bar_stool":"定底神樹木高腳椅","block.betternether.anchor_tree_chair":"定底神樹木椅子","block.betternether.anchor_tree_chest":"定底神樹木箱","block.betternether.anchor_tree_crafting_table":"定底神樹木工作台","block.betternether.anchor_tree_sign":"定底神樹木告示板","block.betternether.anchor_tree_stripped_bark":"剝皮定底神樹木塊","block.betternether.anchor_tree_stripped_log":"剝皮定底神樹原木","block.betternether.anchor_tree_taburet":"定底神樹木凳子","block.betternether.anchor_tree_vine":"定底神樹樹藤","block.betternether.anchor_tree_leaves":"定底神樹樹葉","block.betternether.anchor_tree_sapling":"定底神樹樹苗","block.betternether.giant_lucis":"巨型螢光菇","block.betternether.moss_cover":"覆蓋青苔","block.betternether.nether_sakura_bark":"地獄櫻樹木塊","block.betternether.nether_sakura_button":"地獄櫻樹木按鈕","block.betternether.nether_sakura_door":"地獄櫻樹木門","block.betternether.nether_sakura_fence":"地獄櫻樹木柵欄","block.betternether.nether_sakura_gate":"地獄櫻樹木柵欄門","block.betternether.nether_sakura_ladder":"地獄櫻樹木梯子","block.betternether.nether_sakura_log":"地獄櫻樹原木","block.betternether.nether_sakura_planks":"地獄櫻樹木材","block.betternether.nether_sakura_plate":"地獄櫻樹木壓力板","block.betternether.nether_sakura_slab":"地獄櫻樹木半磚","block.betternether.nether_sakura_stairs":"地獄櫻樹木階梯","block.betternether.nether_sakura_trapdoor":"地獄櫻樹木地板門","block.betternether.nether_sakura_barrel":"地獄櫻樹木桶","block.betternether.nether_sakura_bar_stool":"地獄櫻樹木高腳椅","block.betternether.nether_sakura_chair":"地獄櫻樹木椅子","block.betternether.nether_sakura_chest":"地獄櫻樹木箱","block.betternether.nether_sakura_crafting_table":"地獄櫻樹木工作台","block.betternether.nether_sakura_sign":"地獄櫻樹木告示板","block.betternether.nether_sakura_stripped_bark":"剝皮地獄櫻樹木塊","block.betternether.nether_sakura_stripped_log":"剝皮地獄櫻樹原木","block.betternether.nether_sakura_taburet":"地獄櫻樹木凳子","block.betternether.nether_sakura_leaves":"地獄櫻樹樹葉","block.betternether.nether_sakura_sapling":"地獄櫻樹樹苗","block.betternether.ceiling_mushrooms":"天頂蕈被石","block.betternether.neon_equisetum":"霓虹節節草","block.betternether.hook_mushroom":"倒掛菇","item.betternether.hook_mushroom_cooked":"烤倒掛菇","block.betternether.whispering_gourd_vine":"悄悄話葫蘆種子","block.betternether.whispering_gourd":"悄悄話葫蘆","block.betternether.whispering_gourd_lantern":"悄悄話葫蘆燈","block.betternether.willow_torch":"紅柳木火把","block.betternether.nether_redstone_ore":"地獄紅石礦","block.betternether.blue_crying_obsidian":"哭泣的藍曜石","block.betternether.blue_weeping_obsidian":"垂泣的藍曜石","block.betternether.weeping_obsidian":"垂泣的黑曜石","block.betternether.blue_obsidian_rod_tiles":"藍曜石磚格磁磚","block.betternether.obsidian_rod_tiles":"黑曜石磚格磁磚","itemGroup.betternether.nether_blocks":"BetterNether Blocks","itemGroup.betternether.blocks":"更好的地獄方塊","itemGroup.betternether.nether_items":"更好的地獄物品","advancements.betternether.root.title":"更好的地獄","advancements.betternether.root.description":"進入擁有更好的地獄的世界","advancements.betternether.enter_nether.title":"來流汗吧","advancements.betternether.enter_nether.description":"探索更好的地獄","advancements.betternether.blue_obsidian.title":"看起來藍藍的","advancements.betternether.blue_obsidian.description":"在靈魂砂或靈魂土上以岩漿製成的黑曜石會變成藍色","advancements.betternether.ruby_ore.title":"紅寶石","advancements.betternether.ruby_ore.description":"獲得地獄中的紅寶石","advancements.betternether.make_crying.title":"讓它們哭吧","advancements.betternether.make_crying.description":"利用避雷針製作各種哭泣和垂泣的黑曜石與藍曜石","advancements.betternether.obsidian_blocks.title":"黑曜石大師","advancements.betternether.obsidian_blocks.description":"製作出各種黑曜石","advancements.betternether.nether_wood.title":"深入林地","advancements.betternether.nether_wood.description":"收集地獄中的各種木頭","advancements.betternether.ruby_gear.title":"火紅的保護","advancements.betternether.ruby_gear.description":"獲得整套紅寶石裝","advancements.betternether.ruby_tools.title":"火紅的地獄","advancements.betternether.ruby_tools.description":"獲得來自地獄深處的紅寶石工具","advancements.betternether.city.title":"輝煌的過去","advancements.betternether.city.description":"找到廢棄已久的地獄城","biome.betternether.upside_down_forest_cleared":"死亡顛倒森林","structure.betternether.nether_city":"地獄城","structure.betternether.altars":"祭壇","structure.betternether.gardens":"栽種園","structure.betternether.ghast_hive":"幽靈巢穴","structure.betternether.jungle_temples":"叢林神殿","structure.betternether.pillars":"高臺","structure.betternether.portals":"傳送站","structure.betternether.pyramid":"儀式聖堂","structure.betternether.respawn_points":"重生站","structure.betternether.spawn_altar_ladder":"重生祭壇階梯","enchantment.betternether.obsidian_breaker":"黑曜石破壞器","enchantment.betternether.obsidian_breaker.desc":"加快破壞黑曜石的速度。","enchantment.betternether.ruby_fire":"紅寶石之火","enchantment.betternether.ruby_fire.desc":"鎬: 自動熔煉礦物, 護甲和劍: 燃燒+擊退","betternether.survive.nethergound":"地獄之地","flat_world_preset.betternether.flat":"平坦地獄","emi.category.betternether.forge":"辛辛那塞熔爐","block.betternether.nether_sakura_composter":"地獄櫻樹木堆肥箱","block.betternether.nether_sakura_bookshelf":"地獄櫻樹木書櫃","item.betternether.nether_sakura_boat":"地獄櫻樹木船","item.betternether.nether_sakura_chest_boat":"儲物箱地獄櫻樹木船","block.betternether.mushroom_fir_composter":"冷杉蘑菇堆肥箱","block.betternether.mushroom_fir_bookshelf":"冷杉蘑菇書櫃","item.betternether.mushroom_fir_boat":"冷杉蘑菇船","item.betternether.mushroom_fir_chest_boat":"儲物箱冷杉蘑菇船","block.betternether.anchor_tree_composter":"定底神樹木堆肥箱","block.betternether.anchor_tree_bookshelf":"定底神樹木書櫃","item.betternether.anchor_tree_boat":"定底神樹木船","item.betternether.anchor_tree_chest_boat":"儲物箱定底神樹木船","block.betternether.rubeus_composter":"魯比紅木堆肥箱","block.betternether.rubeus_bookshelf":"魯比紅木書櫃","item.betternether.rubeus_boat":"魯比紅木船","item.betternether.rubeus_chest_boat":"儲物箱魯比紅木船","block.betternether.stalagnate_composter":"石竹木堆肥箱","block.betternether.stalagnate_bookshelf":"石竹木書櫃","item.betternether.stalagnate_boat":"石竹木船","item.betternether.stalagnate_chest_boat":"儲物箱石竹木船","block.betternether.wart_composter":"疙瘩木堆肥箱","block.betternether.wart_bookshelf":"疙瘩木書櫃","item.betternether.wart_boat":"疙瘩木船","item.betternether.wart_chest_boat":"儲物箱疙瘩木船","block.betternether.willow_composter":"紅柳木堆肥箱","block.betternether.willow_bookshelf":"紅柳木書櫃","item.betternether.willow_boat":"紅柳木船","item.betternether.willow_chest_boat":"儲物箱柳木船","block.betternether.nether_mushroom_composter":"蘑菇堆肥箱","block.betternether.nether_mushroom_bookshelf":"蘑菇書櫃","item.betternether.nether_mushroom_boat":"蘑菇船","item.betternether.nether_mushroom_chest_boat":"儲物箱蘑菇船","block.betternether.nether_reed_composter":"地獄蘆葦堆肥箱","block.betternether.nether_reed_bookshelf":"地獄蘆葦書櫃","item.betternether.nether_reed_boat":"地獄蘆葦船","item.betternether.nether_reed_chest_boat":"儲物箱地獄蘆葦船","block.betternether.crimson_composter":"緋紅蕈木堆肥箱","block.betternether.crimson_bookshelf":"緋紅蕈木書櫃","item.betternether.crimson_boat":"緋紅蕈木船","item.betternether.crimson_chest_boat":"儲物箱緋紅蕈木船","block.betternether.warped_composter":"扭曲蕈木堆肥箱","block.betternether.warped_bookshelf":"扭曲蕈木書櫃","item.betternether.warped_boat":"扭曲蕈木船","item.betternether.warped_chest_boat":"儲物箱扭曲蕈木船","tag.betternether.nether_sakura_logs":"地獄櫻樹木","tag.betternether.wart_logs":"疙瘩木","tag.betternether.willow_logs":"紅柳木","tag.betternether.mushroom_fir_logs":"冷杉蘑菇木","tag.betternether.stalagnate_logs":"石竹木","tag.betternether.rubeus_logs":"魯比紅木","tag.betternether.anchor_tree_logs":"定底神樹木","tag.betternether.nether_reed_logs":"地獄蘆葦","tag.betternether.nether_mushroom_logs":"地獄蘑菇","advancements.betternether.all_the_biomes.title":"都是最好的","advancements.betternether.all_the_biomes.description":"前往所有更好的地獄生態域","advancements.betternether.cincinnasite_ore.title":"辛辛那塞礦","advancements.betternether.cincinnasite_ore.description":"獲得辛辛那塞錠","advancements.betternether.cincinnasite_gear.title":"金光閃閃","advancements.betternether.cincinnasite_gear.description":"獲得整套辛辛那塞裝","advancements.betternether.cincinnasite_tools.title":"比黃金堅硬","advancements.betternether.cincinnasite_tools.description":"獲得閃閃發光的辛辛那塞工具","advancements.betternether.cincinnasite_diamond_tools.title":"高貴華麗","advancements.betternether.cincinnasite_diamond_tools.description":"為各種辛辛那塞工具都鑲上鑽石","advancements.betternether.cincinnasite_forge.title":"熔煉","advancements.betternether.cincinnasite_forge.description":"用辛辛那塞熔爐熔煉一些東西"}