{"block.buildinggadgets2.render_block":"繪製方塊（切勿使用）","block.buildinggadgets2.template_manager":"模板管理器","buildinggadgets2.buttons.copy":"複製","buildinggadgets2.buttons.load":"載入","buildinggadgets2.buttons.materials":"材料","buildinggadgets2.buttons.paste":"貼上","buildinggadgets2.buttons.render":"繪製","buildinggadgets2.buttons.save":"儲存","buildinggadgets2.fade":"淡化","buildinggadgets2.grow":"單格出現","buildinggadgets2.growup":"原地長起","buildinggadgets2.gui.range":"範圍","buildinggadgets2.keymapping.mode-switch":"切換模式","buildinggadgets2.messages.anchorcleared":"錨定點已清除","buildinggadgets2.messages.anchorset":"錨定點設於：","buildinggadgets2.messages.areatoolarge":"範圍過大！最大尺寸：%d。目前尺寸：%d","buildinggadgets2.messages.bindfailed":"綁定失敗：無效的方塊","buildinggadgets2.messages.bindremoved":"移除綁定","buildinggadgets2.messages.bindsuccess":"成功綁定至：%s","buildinggadgets2.messages.copyblocks":"已複製 %d 個方塊","buildinggadgets2.messages.copycoordsfailed":"複製座標失敗。","buildinggadgets2.messages.cutblocks":"已剪下 %d 個方塊","buildinggadgets2.messages.cutinprogress":"剪下中 － 請稍後！","buildinggadgets2.messages.invalidblock":"無效的方塊","buildinggadgets2.messages.namealreadyexists":"這個名稱已使用，刪除它或改名。","buildinggadgets2.messages.namerequired":"紅圖需要命名。請再試一次。","buildinggadgets2.messages.notenoughenergy":"能量不足以剪下，需要：%d。現有：%d","buildinggadgets2.messages.outofpower":"小幫手沒電了！","buildinggadgets2.messages.overwritecut":"工具已有保存的資料 － 再次點擊「覆蓋」資料","buildinggadgets2.messages.range_set":"範圍設為：%d","buildinggadgets2.messages.redprintgivefail":"紅圖 %s 給予 %s 失敗","buildinggadgets2.messages.redprintremovefail":"刪除紅圖 %s 失敗","buildinggadgets2.messages.redprintremovesuccess":"刪除紅圖 %s 成功","buildinggadgets2.messages.relativepaste":"相對位置設為：[%s]","buildinggadgets2.messages.render_set":"繪製方式設為：%s","buildinggadgets2.messages.undofailedunloaded":"撤銷失敗：區塊未載入（距離過遠）：%s","buildinggadgets2.modes.build_to_me":"建築至玩家所在位置","buildinggadgets2.modes.copy":"複製","buildinggadgets2.modes.cut":"剪下","buildinggadgets2.modes.grid":"網格","buildinggadgets2.modes.horizontal_row":"水平柱體","buildinggadgets2.modes.horizontal_wall":"水平牆面","buildinggadgets2.modes.paste":"貼上","buildinggadgets2.modes.stairs":"階梯","buildinggadgets2.modes.surface":"平面","buildinggadgets2.modes.vertical_column":"垂直柱體","buildinggadgets2.modes.vertical_wall":"垂直牆面","buildinggadgets2.radialmenu.anchor":"錨定點","buildinggadgets2.radialmenu.bind":"綁定容器","buildinggadgets2.radialmenu.connected_area":"連接區域","buildinggadgets2.radialmenu.copypastemenu":"設定選單","buildinggadgets2.radialmenu.cut":"剪下","buildinggadgets2.radialmenu.fuzzy":"模糊","buildinggadgets2.radialmenu.materiallist":"材料清單","buildinggadgets2.radialmenu.raytracefluids":"流體追蹤","buildinggadgets2.radialmenu.rotate":"旋轉","buildinggadgets2.radialmenu.undo":"撤銷","buildinggadgets2.riseup":"原地舉起","buildinggadgets2.screen.absolutecoords":"絕對座標","buildinggadgets2.screen.affecttiles":"影響方塊實體","buildinggadgets2.screen.cancel":"取消","buildinggadgets2.screen.clear":"清除","buildinggadgets2.screen.close":"關閉","buildinggadgets2.screen.confirm":"確認","buildinggadgets2.screen.copyheading":"調整座標","buildinggadgets2.screen.copysubheading":"使用絕對座標模式切換為方塊的座標","buildinggadgets2.screen.depth":"深度","buildinggadgets2.screen.destructiontoolarge":"破壞範圍過大","buildinggadgets2.screen.down":"下","buildinggadgets2.screen.end":"結束","buildinggadgets2.screen.invalidjson":"貼上的 JSON 檔案無效","buildinggadgets2.screen.left":"左","buildinggadgets2.screen.missingasc":"缺少材料：遞增","buildinggadgets2.screen.missingdesc":"缺少材料：遞減","buildinggadgets2.screen.namefieldtext":"名稱？","buildinggadgets2.screen.paste_replace":"替換現有方塊（警告：替換的會被銷毀）","buildinggadgets2.screen.pasteheading":"調整放置位置","buildinggadgets2.screen.placeatop":"頂部放置","buildinggadgets2.screen.relativecoords":"相對座標","buildinggadgets2.screen.requiredasc":"需求材料：遞增","buildinggadgets2.screen.requireddesc":"需求材料：遞減","buildinggadgets2.screen.revert":"還原範圍","buildinggadgets2.screen.right":"右","buildinggadgets2.screen.sortaz":"排序：A-Z","buildinggadgets2.screen.sortza":"排序：Z-A","buildinggadgets2.screen.start":"開始","buildinggadgets2.screen.templateplaceholder":"模板名稱","buildinggadgets2.screen.up":"上","buildinggadgets2.snap":"薩諾斯彈手指！","buildinggadgets2.squish":"擠壓","buildinggadgets2.templatename":"名稱：%s","buildinggadgets2.tooltips.blockstate":"方塊：%s","buildinggadgets2.tooltips.boundto":"綁定至：%s：%s","buildinggadgets2.tooltips.energy":"能量：%d/%d","buildinggadgets2.tooltips.holdshift":"按住 Shift 查看詳細資訊","buildinggadgets2.tooltips.mode":"模式：%s","buildinggadgets2.tooltips.range":"範圍：%d","buildinggadgets2.voidwarning":"警告：這個工具會直接銷毀方塊！！","item.buildinggadgets2.gadget_building":"建築小幫手","item.buildinggadgets2.gadget_copy_paste":"複製貼上小幫手","item.buildinggadgets2.gadget_cut_paste":"剪下貼上小幫手","item.buildinggadgets2.gadget_destruction":"破壞小幫手","item.buildinggadgets2.gadget_exchanging":"更替小幫手","item.buildinggadgets2.redprint":"紅圖","item.buildinggadgets2.template":"模板","itemGroup.buildinggadgets2":"建築小幫手 2","key.buildinggadgets2.anchor":"錨定點","key.buildinggadgets2.category":"建築小幫手 2","key.buildinggadgets2.range":"範圍","key.buildinggadgets2.settings_menu":"設定選單","key.buildinggadgets2.undo":"撤銷"}