{"itemGroup.blockcarpentry":"木工方塊","item.blockcarpentry.paintbrush":"顏料刷","item.blockcarpentry.chisel":"鑿子","item.blockcarpentry.texture_wrench":"紋理扳手","item.blockcarpentry.hammer":"鎚子","container.frame_chest":"框架儲物箱","block.blockcarpentry.illusion_fence_gate":"幻象柵欄門","block.blockcarpentry.illusion_chest":"幻象儲物箱","block.blockcarpentry.illusion_ladder":"幻象梯子","block.blockcarpentry.illusion_wall":"幻象牆","block.blockcarpentry.illusion_bed":"幻象床","block.blockcarpentry.illusion_fence":"幻象柵欄","block.blockcarpentry.illusion_trapdoor":"幻象地板門","block.blockcarpentry.illusion_door":"幻象門","block.blockcarpentry.illusion_pressure_plate":"幻象壓力板","block.blockcarpentry.illusion_stairs":"幻象階梯","block.blockcarpentry.illusion_button":"幻象按鈕","block.blockcarpentry.illusion_slab":"幻象半磚","block.blockcarpentry.illusion_block":"幻象方塊","block.blockcarpentry.illusion_carpet":"幻象地毯","block.blockcarpentry.illusion_pane":"幻象片","block.blockcarpentry.illusion_daylight_detector":"幻象日光感測器","block.blockcarpentry.illusion_layered_block":"幻象分層方塊","block.blockcarpentry.frame_edged_slope":"邊緣框架斜坡","block.blockcarpentry.frame_slope":"框架斜坡","block.blockcarpentry.frame_fence_gate":"框架柵欄門","block.blockcarpentry.frame_chest":"框架儲物箱","block.blockcarpentry.frame_ladder":"框架梯子","block.blockcarpentry.frame_wall":"框架牆","block.blockcarpentry.frame_bed":"框架床","block.blockcarpentry.frame_fence":"框架柵欄","block.blockcarpentry.frame_trapdoor":"框架地板門","block.blockcarpentry.frame_door":"框架門","block.blockcarpentry.frame_pressure_plate":"木製框架壓力板","block.blockcarpentry.frame_stairs":"框架階梯","block.blockcarpentry.frame_button":"木製框架按鈕","block.blockcarpentry.falling_frameblock":"框架（受重力影響-WIP）","block.blockcarpentry.frame_slab":"框架半磚","block.blockcarpentry.frameblock":"框架","block.blockcarpentry.frame_carpet":"框架地毯","block.blockcarpentry.frame_pane":"框架板","block.blockcarpentry.frame_daylight_detector":"框架日光感測器","block.blockcarpentry.frame_layered_block":"框架分層方塊","message.blockcarpentry.light_level":"照明等級：%s","message.blockcarpentry.texture":"紋理：%s","message.blockcarpentry.design":"設計：%s","message.blockcarpentry.design_texture":"設計紋理：%s","message.blockcarpentry.grass_overlay":"啟用草覆蓋層","message.blockcarpentry.grass_overlay_large":"啟用芒草叢覆蓋層","message.blockcarpentry.snow_overlay_small":"啟用薄雪覆蓋層","message.blockcarpentry.snow_overlay":"啟用雪覆蓋層","message.blockcarpentry.vine_overlay":"啟用藤蔓覆蓋層","message.blockcarpentry.special_overlay":"啟用特殊覆蓋層%s","message.blockcarpentry.rotation":"旋轉紋理%s","message.blockcarpentry.lock":"此方塊目前已被鎖定！","message.blockcarpentry.unlock":"此方塊目前已解鎖，玩家可以開啟或關閉它！","message.blockcarpentry.redstone_off":"此方塊目前忽略紅石訊號","message.blockcarpentry.redstone_on":"此方塊不再忽略紅石訊號","message.blockcarpentry.block_not_available":"很抱歉，此方塊無法顯示","message.blockcarpentry.block_error":"此方塊發生錯誤，請向模組作者（PianoManu）回報","message.blockcarpentry.converting_outdated_block":"此方塊有一個過時的方塊實體，我已經為你修復了！:)","advancements.blockcarpentry.root.description":"用你選擇的方塊右鍵點擊它，然後玩得開心","advancements.blockcarpentry.illusion_blocks.title":"區別在哪？？？？？？","advancements.blockcarpentry.illusion_blocks.description":"提示：在框架和幻象方塊上使用一個工作檯，然後自己找出來","advancements.blockcarpentry.gathering.title":"腳手架之王","advancements.blockcarpentry.gathering.description":"你現在正式擁有全世界最多的腳手架，可以稱自己為腳手架之王。","advancements.blockcarpentry.stairs.title":"向上一步","advancements.blockcarpentry.stairs.description":"嘿，階梯通向哪？-可惜，階梯是不會告訴你的。哈哈，聽懂了嗎？:D","advancements.blockcarpentry.slab.title":"半磚狀雙關","advancements.blockcarpentry.slab.description":"然後兩個混凝土半磚走到了一起……","advancements.blockcarpentry.door.title":"多可愛的雙關門","advancements.blockcarpentry.door.description":"已經厭倦了這些笑話嗎？","advancements.blockcarpentry.button.title":"按鈕墜崖了！","advancements.blockcarpentry.button.description":"為什麼？因為它被按了下去","advancements.blockcarpentry.trapdoor.title":"它連著陷阱！","advancements.blockcarpentry.trapdoor.description":"怎麼逃脫呢？斷開連接就好了","advancements.blockcarpentry.bed.title":"不好笑的「床」關笑話","advancements.blockcarpentry.bed.description":"看看我的全新恐怖片《床上的黎明》","advancements.blockcarpentry.fence.title":"這柵欄有意義嗎","advancements.blockcarpentry.fence.description":"柵欄似乎沒有異議","advancements.blockcarpentry.gate.title":"有門路的偉人","advancements.blockcarpentry.gate.description":"一位僧人曾經說過：「每一個有門路的男人，背後總有一個有門路的女人」","advancements.blockcarpentry.ladder.title":"爬梯子分幾步？","advancements.blockcarpentry.ladder.description":"第一步：第一步\n第二步：第二步\n第三步：第三步\n第四步：第四步","advancements.blockcarpentry.wall.title":"幾乎在所有方面","advancements.blockcarpentry.wall.description":"我寧願看巨石牆森玩植物大戰牆屍","advancements.blockcarpentry.pressure_plate.title":"玩命、痛苦與壓力","advancements.blockcarpentry.pressure_plate.description":"與我們合作的新板專輯","advancements.blockcarpentry.chest.title":"拿東西不怕箱子深","advancements.blockcarpentry.chest.description":"我箱提醒你，以防萬一你忘記了什麼櫃重物品","advancements.blockcarpentry.all.title":"§l§n§1世§2界§3上§4最§5美§6的§7泥§8土§9房§r","advancements.blockcarpentry.all.description":"看看這些新的無限可能","tooltip.blockcarpentry.shift":"§6§o按§r §2§lSHIFT§r §6§o查看更多資訊","tooltip.blockcarpentry.hammer":"§6§o右鍵點擊框架或幻象方塊，可在不破壞方塊的情況下移除其內容","tooltip.blockcarpentry.texture_wrench":"§6§o右鍵點擊框架可循環查看所有可用的紋理，或者右鍵點擊幻象方塊以旋轉模型","tooltip.blockcarpentry.chisel":"§6§o右鍵點擊框架或幻象方塊，循環瀏覽可用的設計列表\n§e提示：§6§o有些方塊（目前）沒有多種設計，所以對它們使用鑿子不會發生任何改變","tooltip.blockcarpentry.paintbrush":"§6§o右鍵點擊框架或幻象方塊來改變附加物的顏色\n§e提示：§6§o只有少數方塊設計有附加物；只有目前設計有附加物時，顏料刷才能改變附加物的顏色","tooltip.blockcarpentry.base_frame":"§6§o放置並用你選擇的方塊右鍵點擊框架，它就會呈現出該方塊的外觀，每一面都是相同的紋理","tooltip.blockcarpentry.base_illusion":"§6§o放置並用你選擇的方塊右鍵點擊幻象方塊，它將顯示整個方塊的模型\n例如，如果你選用熔爐，幻象方塊會看起來像一個真正的熔爐一樣有正面、側面、頂部和底部的樣子 - 因此得名「幻象方塊」","tooltip.blockcarpentry.vanilla_like":"\n§6§o框架的行為與它的原版對應物一樣，但它不會接管被模仿方塊的屬性","tooltip.blockcarpentry.layered":"\n§6§o這個方塊可以放置在所有六個方向，並且可以像雪一樣疊加","tooltip.blockcarpentry.slope":"\n§6§o斜坡和邊緣斜坡的行為與普通的原版階梯一樣，但每個方塊上有更多級半磚","tooltip.blockcarpentry.locking":"\n§6§o用鐵錠右鍵點擊該方塊可鎖定其狀態（開啟或關閉，玩家將無法再開啟或關閉該方塊），或用一個紅石粉使其忽略紅石訊號/n再次右鍵點擊可撤銷"}