{
  "itemGroup.betterarcheology": "更好的考古學",

  "block.betterarcheology.rotten_log": "腐爛的原木",
  "block.betterarcheology.rotten_planks": "腐爛的木板",
  "block.betterarcheology.rotten_slab": "腐爛的半磚",
  "block.betterarcheology.rotten_stairs": "腐爛的樓梯",
  "block.betterarcheology.rotten_fence": "腐爛的圍欄",
  "block.betterarcheology.rotten_fence_gate": "腐爛的圍欄門",
  "block.betterarcheology.rotten_trapdoor": "腐爛的地獄門",
  "block.betterarcheology.rotten_door": "腐爛的門",
  "block.betterarcheology.rotten_pressure_plate": "腐爛的壓力板",
  "block.betterarcheology.infested_mud_bricks": "受侵擾的泥磚",
  "block.betterarcheology.cracked_mud_bricks": "裂縫泥磚",
  "block.betterarcheology.cracked_mud_brick_slab": "裂縫泥磚半磚",
  "block.betterarcheology.cracked_mud_brick_stairs": "裂縫泥磚樓梯",
  "block.betterarcheology.suspicious_red_sand": "可疑的紅沙",
  "block.betterarcheology.suspicious_dirt": "可疑的泥土",
  "block.betterarcheology.fossiliferous_dirt": "化石土壤",
  "block.betterarcheology.chiseled_bone_block": "雕刻的骨頭塊",
  "block.betterarcheology.fossiliferous_dirt_tooltip": "也許可以挖掘出什麼？",
  "block.betterarcheology.villager_fossil": "村民化石",
  "block.betterarcheology.villager_fossil_tooltip": "它的化石手臂可以作為一種展示",
  "block.betterarcheology.villager_fossil_head": "村民化石頭顱",
  "block.betterarcheology.villager_fossil_head_tooltip": "它們似乎沒有太多進化...",
  "block.betterarcheology.villager_fossil_body": "村民化石身體",
  "block.betterarcheology.villager_fossil_body_tooltip": "一個令人懷念的村莊遺失的提醒",
  "block.betterarcheology.ocelot_fossil": "豹貓化石",
  "block.betterarcheology.ocelot_fossil_tooltip": "苦力怕似乎比貓更害怕它們",
  "block.betterarcheology.ocelot_fossil_head": "豹貓化石頭顱",
  "block.betterarcheology.ocelot_fossil_head_tooltip": "與它們的後代不同，它們有長且尖的牙齒",
  "block.betterarcheology.ocelot_fossil_body": "豹貓化石身體",
  "block.betterarcheology.ocelot_fossil_body_tooltip": "看起來不太靈活，但更強壯",
  "block.betterarcheology.wolf_fossil": "狼化石",
  "block.betterarcheology.wolf_fossil_tooltip": "骷髏似乎害怕它",
  "block.betterarcheology.wolf_fossil_head": "狼化石頭顱",
  "block.betterarcheology.wolf_fossil_head_tooltip": "非常尖銳的牙齒...",
  "block.betterarcheology.wolf_fossil_body": "狼化石身體",
  "block.betterarcheology.wolf_fossil_body_tooltip": "我可以揉揉它的肚子嗎？",
  "block.betterarcheology.sheep_fossil": "綿羊化石",
  "block.betterarcheology.sheep_fossil_tooltip": "它的角讓你想起山羊角。它也會發出聲音嗎？",
  "block.betterarcheology.sheep_fossil_head": "綿羊化石頭顱",
  "block.betterarcheology.sheep_fossil_head_tooltip": "那可能比山羊造成的凹痕更大",
  "block.betterarcheology.sheep_fossil_body": "綿羊化石身體",
  "block.betterarcheology.sheep_fossil_body_tooltip": "不再那麼蓬鬆了...",
  "block.betterarcheology.chicken_fossil": "雞化石",
  "block.betterarcheology.chicken_fossil_tooltip": "當你靠近它時感覺更輕",
  "block.betterarcheology.chicken_fossil_head": "雞化石頭顱",
  "block.betterarcheology.chicken_fossil_head_tooltip": "它的喙似乎比你習慣的雞要大",
  "block.betterarcheology.chicken_fossil_body": "雞化石身體",
  "block.betterarcheology.chicken_fossil_body_tooltip": "它的翅膀也有鋒利的爪子。它們看起來曾經有一條更長的尾巴",
  "block.betterarcheology.creeper_fossil": "苦力怕化石",
  "block.betterarcheology.creeper_fossil_tooltip": "看起來比真實的更可怕...",
  "block.betterarcheology.creeper_fossil_head": "苦力怕化石頭顱",
  "block.betterarcheology.creeper_fossil_head_tooltip": "這張臉已經讓你打過幾次寒顫了",
  "block.betterarcheology.creeper_fossil_body": "苦力怕化石身體",
  "block.betterarcheology.creeper_fossil_body_tooltip": "這就是它的力量來源！",
  "block.betterarcheology.guardian_fossil": "守衛者化石",
  "block.betterarcheology.guardian_fossil_tooltip": "看起來比原來的更可怕...",
  "block.betterarcheology.guardian_fossil_head": "守衛者化石頭顱",
  "block.betterarcheology.guardian_fossil_head_tooltip": "頭部和身體難以區分。",
  "block.betterarcheology.guardian_fossil_body": "守衛者化石身體",
  "block.betterarcheology.guardian_fossil_body_tooltip": "即使它們的鰭也看起來鋒利。",
  "block.betterarcheology.loot_vase": "古老的花瓶",
  "block.betterarcheology.vase": "古老的花瓶",
  "block.betterarcheology.loot_vase_creeper": "古老的花瓶",
  "block.betterarcheology.vase_creeper": "古老的花瓶",
  "block.betterarcheology.loot_vase_green": "古老的花瓶",
  "block.betterarcheology.vase_green": "古老的花瓶",
  "block.betterarcheology.evoker_trap": "喚魔者陷阱",

  "advancements.shards": "破碎的知識",
  "advancements.shards.description": "找到一片文物碎片",
  "advancements.artifact": "一切都在一起",
  "advancements.artifact.description": "用碎片製作未識別的文物。現在開始識別！",
  "advancements.vase": "打破成功",
  "advancements.vase.description": "通過打破花瓶獲得戰利品",
  "advancements.fossiliferous_dirt": "穿越時間挖掘",
  "advancements.fossiliferous_dirt.description": "用刷子在化石土壤上挖掘其秘密",
  "advancements.fossil_found": "古老的寶藏",
  "advancements.fossil_found.description": "在化石土壤中挖掘出化石",
  "advancements.all_fossils_found": "古生物學家的驕傲",
  "advancements.all_fossils_found.description": "收集所有化石部件！",
  "advancements.growth_totem": "在你最意想不到的地方",
  "advancements.growth_totem.description": "找到在死亡中成長的生命",

  "block.betterarcheology.fossil_head_set": " [1/2]",
  "block.betterarcheology.fossil_body_set": " [2/2]",

  "item.betterarcheology.iron_brush": "鐵刷",
  "item.betterarcheology.diamond_brush": "鑽石刷",
  "block.betterarcheology.archeology_table": "考古學桌",
  "item.betterarcheology.artifact_shards": "文物碎片",
  "item.betterarcheology.unidentified_artifact": "未識別的文物",
  "item.betterarcheology.identified_artifact": "已識別的文物",
  "item.betterarcheology.bomb": "生鏽的炸彈",
  "item.betterarcheology.torrent_totem": "激流圖騰",
  "item.betterarcheology.torrent_totem_description": "在地面上使用以進行激流衝刺",
  "item.betterarcheology.soul_totem": "靈魂圖騰",
  "item.betterarcheology.soul_totem_description": "對目標造成傷害並恢復健康",
  "block.betterarcheology.growth_totem": "成長圖騰",
  "block.betterarcheology.growth_totem_tooltip": "放置時會加速附近作物的生長",
  "block.betterarcheology.radiance_totem": "光輝圖騰",
  "block.betterarcheology.radiance_totem_tooltip": "它的光輝可以顯示附近的實體並傷害怪物",
  "block.betterarcheology.radiance_totem_message_0": "顯示全部",
  "block.betterarcheology.radiance_totem_message_1": "顯示怪物",
  "block.betterarcheology.radiance_totem_message_2": "顯示動物",
  "block.betterarcheology.radiance_totem_message_3": "顯示玩家",

  "entity.minecraft.villager.betterarcheology.archeologist": "考古學家",

  "enchantment.betterarcheology.penetrating_strike": "穿透打擊",
  "enchantment.betterarcheology.penetrating_strike.desc": "部分忽略保護附魔的效果",
  "enchantment.betterarcheology.seas_bounty": "海洋的寶藏",
  "enchantment.betterarcheology.seas_bounty.desc": "從深海中捕獲更多種類的寶藏",
  "enchantment.betterarcheology.soaring_winds": "翱翔之風",
  "enchantment.betterarcheology.soaring_winds.desc": "利用風力在使用鷹翼時給予啟動加速",
  "enchantment.betterarcheology.tunneling": "隧道挖掘",
  "enchantment.betterarcheology.tunneling.desc": "也會打破被挖掘方塊下方的方塊",

  "filled_map.catacombs": "地下墓穴探險地圖",
  "filled_map.light": "光明神殿探險地圖"

}
