{"block.ars_creo.starbuncle_wheel":"星寶石獸滾輪","ars_creo.page.starbuncle_wheel":"生產《動力機械》模組的旋轉動能。在滾輪前方放置黃金方塊，能夠提高滾輪的 RPM 轉速。","ars_creo.page.behaviors":"《Ars Creo》模組讓新生魔藝的方塊，得以在《動力機械》的移動結構中運作，像是法術砲塔和魔源罐。基礎法術砲塔 - 位於移動結構上時，被玩家右鍵時發射法術。定時法術砲塔 - 根據設定間隔，定時發射法術。附魔法術砲塔 - 每見到一次新的方塊，就發射一次法術。魔源罐 - 可被移動結構上的法術砲塔作為魔源來源使用。"}