{"itemGroup.botanypotstiers.creative_tab":"高階植物盆","block.botanypotstiers.elite_terracotta_botany_pot":"菁英植物盆","block.botanypotstiers.elite_terracotta_hopper_botany_pot":"菁英漏式植物盆","block.botanypotstiers.elite_white_terracotta_botany_pot":"菁英白色植物盆","block.botanypotstiers.elite_white_terracotta_hopper_botany_pot":"菁英白色漏式植物盆","block.botanypotstiers.elite_orange_terracotta_botany_pot":"菁英橙色植物盆","block.botanypotstiers.elite_orange_terracotta_hopper_botany_pot":"菁英橙色漏式植物盆","block.botanypotstiers.elite_magenta_terracotta_botany_pot":"菁英洋紅色植物盆","block.botanypotstiers.elite_magenta_terracotta_hopper_botany_pot":"菁英洋紅色漏式植物盆","block.botanypotstiers.elite_light_blue_terracotta_botany_pot":"菁英淺藍色植物盆","block.botanypotstiers.elite_light_blue_terracotta_hopper_botany_pot":"菁英淺藍色漏式植物盆","block.botanypotstiers.elite_yellow_terracotta_botany_pot":"菁英黃色植物盆","block.botanypotstiers.elite_yellow_terracotta_hopper_botany_pot":"菁英黃色漏式植物盆","block.botanypotstiers.elite_lime_terracotta_botany_pot":"菁英淺綠色植物盆","block.botanypotstiers.elite_lime_terracotta_hopper_botany_pot":"菁英淺綠色漏式植物盆","block.botanypotstiers.elite_pink_terracotta_botany_pot":"菁英粉紅色植物盆","block.botanypotstiers.elite_pink_terracotta_hopper_botany_pot":"菁英粉紅色漏式植物盆","block.botanypotstiers.elite_gray_terracotta_botany_pot":"菁英灰色植物盆","block.botanypotstiers.elite_gray_terracotta_hopper_botany_pot":"菁英灰色漏式植物盆","block.botanypotstiers.elite_light_gray_terracotta_botany_pot":"菁英淺灰色植物盆","block.botanypotstiers.elite_light_gray_terracotta_hopper_botany_pot":"菁英淺灰色漏式植物盆","block.botanypotstiers.elite_cyan_terracotta_botany_pot":"菁英青色植物盆","block.botanypotstiers.elite_cyan_terracotta_hopper_botany_pot":"菁英青色漏式植物盆","block.botanypotstiers.elite_purple_terracotta_botany_pot":"菁英紫色植物盆","block.botanypotstiers.elite_purple_terracotta_hopper_botany_pot":"菁英紫色漏式植物盆","block.botanypotstiers.elite_blue_terracotta_botany_pot":"菁英藍色植物盆","block.botanypotstiers.elite_blue_terracotta_hopper_botany_pot":"菁英藍色漏式植物盆","block.botanypotstiers.elite_brown_terracotta_botany_pot":"菁英棕色植物盆","block.botanypotstiers.elite_brown_terracotta_hopper_botany_pot":"菁英棕色漏式植物盆","block.botanypotstiers.elite_green_terracotta_botany_pot":"菁英綠色植物盆","block.botanypotstiers.elite_green_terracotta_hopper_botany_pot":"菁英綠色漏式植物盆","block.botanypotstiers.elite_red_terracotta_botany_pot":"菁英紅色植物盆","block.botanypotstiers.elite_red_terracotta_hopper_botany_pot":"菁英紅色漏式植物盆","block.botanypotstiers.elite_black_terracotta_botany_pot":"菁英黑色植物盆","block.botanypotstiers.elite_black_terracotta_hopper_botany_pot":"菁英黑色漏式植物盆","block.botanypotstiers.elite_white_concrete_botany_pot":"菁英白色植物盆","block.botanypotstiers.elite_white_concrete_hopper_botany_pot":"菁英白色漏式植物盆","block.botanypotstiers.elite_orange_concrete_botany_pot":"菁英橙色植物盆","block.botanypotstiers.elite_orange_concrete_hopper_botany_pot":"菁英橙色漏式植物盆","block.botanypotstiers.elite_magenta_concrete_botany_pot":"菁英洋紅色植物盆","block.botanypotstiers.elite_magenta_concrete_hopper_botany_pot":"菁英洋紅色漏式植物盆","block.botanypotstiers.elite_light_blue_concrete_botany_pot":"菁英淺藍色植物盆","block.botanypotstiers.elite_light_blue_concrete_hopper_botany_pot":"菁英淺藍色漏式植物盆","block.botanypotstiers.elite_yellow_concrete_botany_pot":"菁英黃色植物盆","block.botanypotstiers.elite_yellow_concrete_hopper_botany_pot":"菁英黃色漏式植物盆","block.botanypotstiers.elite_lime_concrete_botany_pot":"菁英淺綠色植物盆","block.botanypotstiers.elite_lime_concrete_hopper_botany_pot":"菁英淺綠色漏式植物盆","block.botanypotstiers.elite_pink_concrete_botany_pot":"菁英粉紅色植物盆","block.botanypotstiers.elite_pink_concrete_hopper_botany_pot":"菁英粉紅色漏式植物盆","block.botanypotstiers.elite_gray_concrete_botany_pot":"菁英灰色植物盆","block.botanypotstiers.elite_gray_concrete_hopper_botany_pot":"菁英灰色漏式植物盆","block.botanypotstiers.elite_light_gray_concrete_botany_pot":"菁英淺灰色植物盆","block.botanypotstiers.elite_light_gray_concrete_hopper_botany_pot":"菁英淺灰色漏式植物盆","block.botanypotstiers.elite_cyan_concrete_botany_pot":"菁英青色植物盆","block.botanypotstiers.elite_cyan_concrete_hopper_botany_pot":"菁英青色漏式植物盆","block.botanypotstiers.elite_purple_concrete_botany_pot":"菁英紫色植物盆","block.botanypotstiers.elite_purple_concrete_hopper_botany_pot":"菁英紫色漏式植物盆","block.botanypotstiers.elite_blue_concrete_botany_pot":"菁英藍色植物盆","block.botanypotstiers.elite_blue_concrete_hopper_botany_pot":"菁英藍色漏式植物盆","block.botanypotstiers.elite_brown_concrete_botany_pot":"菁英棕色植物盆","block.botanypotstiers.elite_brown_concrete_hopper_botany_pot":"菁英棕色漏式植物盆","block.botanypotstiers.elite_green_concrete_botany_pot":"菁英綠色植物盆","block.botanypotstiers.elite_green_concrete_hopper_botany_pot":"菁英綠色漏式植物盆","block.botanypotstiers.elite_red_concrete_botany_pot":"菁英紅色植物盆","block.botanypotstiers.elite_red_concrete_hopper_botany_pot":"菁英紅色漏式植物盆","block.botanypotstiers.elite_black_concrete_botany_pot":"菁英黑色植物盆","block.botanypotstiers.elite_black_concrete_hopper_botany_pot":"菁英黑色漏式植物盆","block.botanypotstiers.elite_white_glazed_terracotta_botany_pot":"菁英白色釉陶植物盆","block.botanypotstiers.elite_white_glazed_terracotta_hopper_botany_pot":"菁英白色釉陶漏式植物盆","block.botanypotstiers.elite_orange_glazed_terracotta_botany_pot":"菁英橙色釉陶植物盆","block.botanypotstiers.elite_orange_glazed_terracotta_hopper_botany_pot":"菁英橙色釉陶漏式植物盆","block.botanypotstiers.elite_magenta_glazed_terracotta_botany_pot":"菁英洋紅色釉陶植物盆","block.botanypotstiers.elite_magenta_glazed_terracotta_hopper_botany_pot":"菁英洋紅色釉陶漏式植物盆","block.botanypotstiers.elite_light_blue_glazed_terracotta_botany_pot":"菁英淺藍色釉陶植物盆","block.botanypotstiers.elite_light_blue_glazed_terracotta_hopper_botany_pot":"菁英淺藍色釉陶漏式植物盆","block.botanypotstiers.elite_yellow_glazed_terracotta_botany_pot":"菁英黃色釉陶植物盆","block.botanypotstiers.elite_yellow_glazed_terracotta_hopper_botany_pot":"菁英黃色釉陶漏式植物盆","block.botanypotstiers.elite_lime_glazed_terracotta_botany_pot":"菁英淺綠色釉陶植物盆","block.botanypotstiers.elite_lime_glazed_terracotta_hopper_botany_pot":"菁英淺綠色釉陶漏式植物盆","block.botanypotstiers.elite_pink_glazed_terracotta_botany_pot":"菁英粉紅色釉陶植物盆","block.botanypotstiers.elite_pink_glazed_terracotta_hopper_botany_pot":"菁英粉紅色釉陶漏式植物盆","block.botanypotstiers.elite_gray_glazed_terracotta_botany_pot":"菁英灰色釉陶植物盆","block.botanypotstiers.elite_gray_glazed_terracotta_hopper_botany_pot":"菁英灰色釉陶漏式植物盆","block.botanypotstiers.elite_light_gray_glazed_terracotta_botany_pot":"菁英淺灰色釉陶植物盆","block.botanypotstiers.elite_light_gray_glazed_terracotta_hopper_botany_pot":"菁英淺灰色釉陶漏式植物盆","block.botanypotstiers.elite_cyan_glazed_terracotta_botany_pot":"菁英青色釉陶植物盆","block.botanypotstiers.elite_cyan_glazed_terracotta_hopper_botany_pot":"菁英青色釉陶漏式植物盆","block.botanypotstiers.elite_purple_glazed_terracotta_botany_pot":"菁英紫色釉陶植物盆","block.botanypotstiers.elite_purple_glazed_terracotta_hopper_botany_pot":"菁英紫色釉陶漏式植物盆","block.botanypotstiers.elite_blue_glazed_terracotta_botany_pot":"菁英藍色釉陶植物盆","block.botanypotstiers.elite_blue_glazed_terracotta_hopper_botany_pot":"菁英藍色釉陶漏式植物盆","block.botanypotstiers.elite_brown_glazed_terracotta_botany_pot":"菁英棕色釉陶植物盆","block.botanypotstiers.elite_brown_glazed_terracotta_hopper_botany_pot":"菁英棕色釉陶漏式植物盆","block.botanypotstiers.elite_green_glazed_terracotta_botany_pot":"菁英綠色釉陶植物盆","block.botanypotstiers.elite_green_glazed_terracotta_hopper_botany_pot":"菁英綠色釉陶漏式植物盆","block.botanypotstiers.elite_red_glazed_terracotta_botany_pot":"菁英紅色釉陶植物盆","block.botanypotstiers.elite_red_glazed_terracotta_hopper_botany_pot":"菁英紅色釉陶漏式植物盆","block.botanypotstiers.elite_black_glazed_terracotta_botany_pot":"菁英黑色釉陶植物盆","block.botanypotstiers.elite_black_glazed_terracotta_hopper_botany_pot":"菁英黑色釉陶漏式植物盆","block.botanypotstiers.ultra_terracotta_botany_pot":"終極植物盆","block.botanypotstiers.ultra_terracotta_hopper_botany_pot":"終極漏式植物盆","block.botanypotstiers.ultra_white_terracotta_botany_pot":"終極白色植物盆","block.botanypotstiers.ultra_white_terracotta_hopper_botany_pot":"終極白色漏式植物盆","block.botanypotstiers.ultra_orange_terracotta_botany_pot":"終極橙色植物盆","block.botanypotstiers.ultra_orange_terracotta_hopper_botany_pot":"終極橙色漏式植物盆","block.botanypotstiers.ultra_magenta_terracotta_botany_pot":"終極洋紅色植物盆","block.botanypotstiers.ultra_magenta_terracotta_hopper_botany_pot":"終極洋紅色漏式植物盆","block.botanypotstiers.ultra_light_blue_terracotta_botany_pot":"終極淺藍色植物盆","block.botanypotstiers.ultra_light_blue_terracotta_hopper_botany_pot":"終極淺藍色漏式植物盆","block.botanypotstiers.ultra_yellow_terracotta_botany_pot":"終極黃色植物盆","block.botanypotstiers.ultra_yellow_terracotta_hopper_botany_pot":"終極黃色漏式植物盆","block.botanypotstiers.ultra_lime_terracotta_botany_pot":"終極淺綠色植物盆","block.botanypotstiers.ultra_lime_terracotta_hopper_botany_pot":"終極淺綠色漏式植物盆","block.botanypotstiers.ultra_pink_terracotta_botany_pot":"終極粉紅色植物盆","block.botanypotstiers.ultra_pink_terracotta_hopper_botany_pot":"終極粉紅色漏式植物盆","block.botanypotstiers.ultra_gray_terracotta_botany_pot":"終極灰色植物盆","block.botanypotstiers.ultra_gray_terracotta_hopper_botany_pot":"終極灰色漏式植物盆","block.botanypotstiers.ultra_light_gray_terracotta_botany_pot":"終極淺灰色植物盆","block.botanypotstiers.ultra_light_gray_terracotta_hopper_botany_pot":"終極淺灰色漏式植物盆","block.botanypotstiers.ultra_cyan_terracotta_botany_pot":"終極青色植物盆","block.botanypotstiers.ultra_cyan_terracotta_hopper_botany_pot":"終極青色漏式植物盆","block.botanypotstiers.ultra_purple_terracotta_botany_pot":"終極紫色植物盆","block.botanypotstiers.ultra_purple_terracotta_hopper_botany_pot":"終極紫色漏式植物盆","block.botanypotstiers.ultra_blue_terracotta_botany_pot":"終極藍色植物盆","block.botanypotstiers.ultra_blue_terracotta_hopper_botany_pot":"終極藍色漏式植物盆","block.botanypotstiers.ultra_brown_terracotta_botany_pot":"終極棕色植物盆","block.botanypotstiers.ultra_brown_terracotta_hopper_botany_pot":"終極棕色漏式植物盆","block.botanypotstiers.ultra_green_terracotta_botany_pot":"終極綠色植物盆","block.botanypotstiers.ultra_green_terracotta_hopper_botany_pot":"終極綠色漏式植物盆","block.botanypotstiers.ultra_red_terracotta_botany_pot":"終極紅色植物盆","block.botanypotstiers.ultra_red_terracotta_hopper_botany_pot":"終極紅色漏式植物盆","block.botanypotstiers.ultra_black_terracotta_botany_pot":"終極黑色植物盆","block.botanypotstiers.ultra_black_terracotta_hopper_botany_pot":"終極黑色漏式植物盆","block.botanypotstiers.ultra_white_concrete_botany_pot":"終極白色植物盆","block.botanypotstiers.ultra_white_concrete_hopper_botany_pot":"終極白色漏式植物盆","block.botanypotstiers.ultra_orange_concrete_botany_pot":"終極橙色植物盆","block.botanypotstiers.ultra_orange_concrete_hopper_botany_pot":"終極橙色漏式植物盆","block.botanypotstiers.ultra_magenta_concrete_botany_pot":"終極洋紅色植物盆","block.botanypotstiers.ultra_magenta_concrete_hopper_botany_pot":"終極洋紅色漏式植物盆","block.botanypotstiers.ultra_light_blue_concrete_botany_pot":"終極淺藍色植物盆","block.botanypotstiers.ultra_light_blue_concrete_hopper_botany_pot":"終極淺藍色漏式植物盆","block.botanypotstiers.ultra_yellow_concrete_botany_pot":"終極黃色植物盆","block.botanypotstiers.ultra_yellow_concrete_hopper_botany_pot":"終極黃色漏式植物盆","block.botanypotstiers.ultra_lime_concrete_botany_pot":"終極淺綠色植物盆","block.botanypotstiers.ultra_lime_concrete_hopper_botany_pot":"終極淺綠色漏式植物盆","block.botanypotstiers.ultra_pink_concrete_botany_pot":"終極粉紅色植物盆","block.botanypotstiers.ultra_pink_concrete_hopper_botany_pot":"終極粉紅色漏式植物盆","block.botanypotstiers.ultra_gray_concrete_botany_pot":"終極灰色植物盆","block.botanypotstiers.ultra_gray_concrete_hopper_botany_pot":"終極灰色漏式植物盆","block.botanypotstiers.ultra_light_gray_concrete_botany_pot":"終極淺灰色植物盆","block.botanypotstiers.ultra_light_gray_concrete_hopper_botany_pot":"終極淺灰色漏式植物盆","block.botanypotstiers.ultra_cyan_concrete_botany_pot":"終極青色植物盆","block.botanypotstiers.ultra_cyan_concrete_hopper_botany_pot":"終極青色漏式植物盆","block.botanypotstiers.ultra_purple_concrete_botany_pot":"終極紫色植物盆","block.botanypotstiers.ultra_purple_concrete_hopper_botany_pot":"終極紫色漏式植物盆","block.botanypotstiers.ultra_blue_concrete_botany_pot":"終極藍色植物盆","block.botanypotstiers.ultra_blue_concrete_hopper_botany_pot":"終極藍色漏式植物盆","block.botanypotstiers.ultra_brown_concrete_botany_pot":"終極棕色植物盆","block.botanypotstiers.ultra_brown_concrete_hopper_botany_pot":"終極棕色漏式植物盆","block.botanypotstiers.ultra_green_concrete_botany_pot":"終極綠色植物盆","block.botanypotstiers.ultra_green_concrete_hopper_botany_pot":"終極綠色漏式植物盆","block.botanypotstiers.ultra_red_concrete_botany_pot":"終極紅色植物盆","block.botanypotstiers.ultra_red_concrete_hopper_botany_pot":"終極紅色漏式植物盆","block.botanypotstiers.ultra_black_concrete_botany_pot":"終極黑色植物盆","block.botanypotstiers.ultra_black_concrete_hopper_botany_pot":"終極黑色漏式植物盆","block.botanypotstiers.ultra_white_glazed_terracotta_botany_pot":"終極白色釉陶植物盆","block.botanypotstiers.ultra_white_glazed_terracotta_hopper_botany_pot":"終極白色釉陶漏式植物盆","block.botanypotstiers.ultra_orange_glazed_terracotta_botany_pot":"終極橙色釉陶植物盆","block.botanypotstiers.ultra_orange_glazed_terracotta_hopper_botany_pot":"終極橙色釉陶漏式植物盆","block.botanypotstiers.ultra_magenta_glazed_terracotta_botany_pot":"終極洋紅色釉陶植物盆","block.botanypotstiers.ultra_magenta_glazed_terracotta_hopper_botany_pot":"終極洋紅色釉陶漏式植物盆","block.botanypotstiers.ultra_light_blue_glazed_terracotta_botany_pot":"終極淺藍色釉陶植物盆","block.botanypotstiers.ultra_light_blue_glazed_terracotta_hopper_botany_pot":"終極淺藍色釉陶漏式植物盆","block.botanypotstiers.ultra_yellow_glazed_terracotta_botany_pot":"終極黃色釉陶植物盆","block.botanypotstiers.ultra_yellow_glazed_terracotta_hopper_botany_pot":"終極黃色釉陶漏式植物盆","block.botanypotstiers.ultra_lime_glazed_terracotta_botany_pot":"終極淺綠色釉陶植物盆","block.botanypotstiers.ultra_lime_glazed_terracotta_hopper_botany_pot":"終極淺綠色釉陶漏式植物盆","block.botanypotstiers.ultra_pink_glazed_terracotta_botany_pot":"終極粉紅色釉陶植物盆","block.botanypotstiers.ultra_pink_glazed_terracotta_hopper_botany_pot":"終極粉紅色釉陶漏式植物盆","block.botanypotstiers.ultra_gray_glazed_terracotta_botany_pot":"終極灰色釉陶植物盆","block.botanypotstiers.ultra_gray_glazed_terracotta_hopper_botany_pot":"終極灰色釉陶漏式植物盆","block.botanypotstiers.ultra_light_gray_glazed_terracotta_botany_pot":"終極淺灰色釉陶植物盆","block.botanypotstiers.ultra_light_gray_glazed_terracotta_hopper_botany_pot":"終極淺灰色釉陶漏式植物盆","block.botanypotstiers.ultra_cyan_glazed_terracotta_botany_pot":"終極青色釉陶植物盆","block.botanypotstiers.ultra_cyan_glazed_terracotta_hopper_botany_pot":"終極青色釉陶漏式植物盆","block.botanypotstiers.ultra_purple_glazed_terracotta_botany_pot":"終極紫色釉陶植物盆","block.botanypotstiers.ultra_purple_glazed_terracotta_hopper_botany_pot":"終極紫色釉陶漏式植物盆","block.botanypotstiers.ultra_blue_glazed_terracotta_botany_pot":"終極藍色釉陶植物盆","block.botanypotstiers.ultra_blue_glazed_terracotta_hopper_botany_pot":"終極藍色釉陶漏式植物盆","block.botanypotstiers.ultra_brown_glazed_terracotta_botany_pot":"終極棕色釉陶植物盆","block.botanypotstiers.ultra_brown_glazed_terracotta_hopper_botany_pot":"終極棕色釉陶漏式植物盆","block.botanypotstiers.ultra_green_glazed_terracotta_botany_pot":"終極綠色釉陶植物盆","block.botanypotstiers.ultra_green_glazed_terracotta_hopper_botany_pot":"終極綠色釉陶漏式植物盆","block.botanypotstiers.ultra_red_glazed_terracotta_botany_pot":"終極紅色釉陶植物盆","block.botanypotstiers.ultra_red_glazed_terracotta_hopper_botany_pot":"終極紅色釉陶漏式植物盆","block.botanypotstiers.ultra_black_glazed_terracotta_botany_pot":"終極黑色釉陶植物盆","block.botanypotstiers.ultra_black_glazed_terracotta_hopper_botany_pot":"終極黑色釉陶漏式植物盆","block.botanypotstiers.creative_terracotta_botany_pot":"創造模式植物盆","block.botanypotstiers.creative_terracotta_hopper_botany_pot":"創造模式漏式植物盆","block.botanypotstiers.creative_white_terracotta_botany_pot":"創造模式白色植物盆","block.botanypotstiers.creative_white_terracotta_hopper_botany_pot":"創造模式白色漏式植物盆","block.botanypotstiers.creative_orange_terracotta_botany_pot":"創造模式橙色植物盆","block.botanypotstiers.creative_orange_terracotta_hopper_botany_pot":"創造模式橙色漏式植物盆","block.botanypotstiers.creative_magenta_terracotta_botany_pot":"創造模式洋紅色植物盆","block.botanypotstiers.creative_magenta_terracotta_hopper_botany_pot":"創造模式洋紅色漏式植物盆","block.botanypotstiers.creative_light_blue_terracotta_botany_pot":"創造模式淺藍色植物盆","block.botanypotstiers.creative_light_blue_terracotta_hopper_botany_pot":"創造模式淺藍色漏式植物盆","block.botanypotstiers.creative_yellow_terracotta_botany_pot":"創造模式黃色植物盆","block.botanypotstiers.creative_yellow_terracotta_hopper_botany_pot":"創造模式黃色漏式植物盆","block.botanypotstiers.creative_lime_terracotta_botany_pot":"創造模式淺綠色植物盆","block.botanypotstiers.creative_lime_terracotta_hopper_botany_pot":"創造模式淺綠色漏式植物盆","block.botanypotstiers.creative_pink_terracotta_botany_pot":"創造模式粉紅色植物盆","block.botanypotstiers.creative_pink_terracotta_hopper_botany_pot":"創造模式粉紅色漏式植物盆","block.botanypotstiers.creative_gray_terracotta_botany_pot":"創造模式灰色植物盆","block.botanypotstiers.creative_gray_terracotta_hopper_botany_pot":"創造模式灰色漏式植物盆","block.botanypotstiers.creative_light_gray_terracotta_botany_pot":"創造模式淺灰色植物盆","block.botanypotstiers.creative_light_gray_terracotta_hopper_botany_pot":"創造模式淺灰色漏式植物盆","block.botanypotstiers.creative_cyan_terracotta_botany_pot":"創造模式青色植物盆","block.botanypotstiers.creative_cyan_terracotta_hopper_botany_pot":"創造模式青色漏式植物盆","block.botanypotstiers.creative_purple_terracotta_botany_pot":"創造模式紫色植物盆","block.botanypotstiers.creative_purple_terracotta_hopper_botany_pot":"創造模式紫色漏式植物盆","block.botanypotstiers.creative_blue_terracotta_botany_pot":"創造模式藍色植物盆","block.botanypotstiers.creative_blue_terracotta_hopper_botany_pot":"創造模式藍色漏式植物盆","block.botanypotstiers.creative_brown_terracotta_botany_pot":"創造模式棕色植物盆","block.botanypotstiers.creative_brown_terracotta_hopper_botany_pot":"創造模式棕色漏式植物盆","block.botanypotstiers.creative_green_terracotta_botany_pot":"創造模式綠色植物盆","block.botanypotstiers.creative_green_terracotta_hopper_botany_pot":"創造模式綠色漏式植物盆","block.botanypotstiers.creative_red_terracotta_botany_pot":"創造模式紅色植物盆","block.botanypotstiers.creative_red_terracotta_hopper_botany_pot":"創造模式紅色漏式植物盆","block.botanypotstiers.creative_black_terracotta_botany_pot":"創造模式黑色植物盆","block.botanypotstiers.creative_black_terracotta_hopper_botany_pot":"創造模式黑色漏式植物盆","block.botanypotstiers.creative_white_concrete_botany_pot":"創造模式白色植物盆","block.botanypotstiers.creative_white_concrete_hopper_botany_pot":"創造模式白色漏式植物盆","block.botanypotstiers.creative_orange_concrete_botany_pot":"創造模式橙色植物盆","block.botanypotstiers.creative_orange_concrete_hopper_botany_pot":"創造模式橙色漏式植物盆","block.botanypotstiers.creative_magenta_concrete_botany_pot":"創造模式洋紅色植物盆","block.botanypotstiers.creative_magenta_concrete_hopper_botany_pot":"創造模式洋紅色漏式植物盆","block.botanypotstiers.creative_light_blue_concrete_botany_pot":"創造模式淺藍色植物盆","block.botanypotstiers.creative_light_blue_concrete_hopper_botany_pot":"創造模式淺藍色漏式植物盆","block.botanypotstiers.creative_yellow_concrete_botany_pot":"創造模式黃色植物盆","block.botanypotstiers.creative_yellow_concrete_hopper_botany_pot":"創造模式黃色漏式植物盆","block.botanypotstiers.creative_lime_concrete_botany_pot":"創造模式淺綠色植物盆","block.botanypotstiers.creative_lime_concrete_hopper_botany_pot":"創造模式淺綠色漏式植物盆","block.botanypotstiers.creative_pink_concrete_botany_pot":"創造模式粉紅色植物盆","block.botanypotstiers.creative_pink_concrete_hopper_botany_pot":"創造模式粉紅色漏式植物盆","block.botanypotstiers.creative_gray_concrete_botany_pot":"創造模式灰色植物盆","block.botanypotstiers.creative_gray_concrete_hopper_botany_pot":"創造模式灰色漏式植物盆","block.botanypotstiers.creative_light_gray_concrete_botany_pot":"創造模式淺灰色植物盆","block.botanypotstiers.creative_light_gray_concrete_hopper_botany_pot":"創造模式淺灰色漏式植物盆","block.botanypotstiers.creative_cyan_concrete_botany_pot":"創造模式青色植物盆","block.botanypotstiers.creative_cyan_concrete_hopper_botany_pot":"創造模式青色漏式植物盆","block.botanypotstiers.creative_purple_concrete_botany_pot":"創造模式紫色植物盆","block.botanypotstiers.creative_purple_concrete_hopper_botany_pot":"創造模式紫色漏式植物盆","block.botanypotstiers.creative_blue_concrete_botany_pot":"創造模式藍色植物盆","block.botanypotstiers.creative_blue_concrete_hopper_botany_pot":"創造模式藍色漏式植物盆","block.botanypotstiers.creative_brown_concrete_botany_pot":"創造模式棕色植物盆","block.botanypotstiers.creative_brown_concrete_hopper_botany_pot":"創造模式棕色漏式植物盆","block.botanypotstiers.creative_green_concrete_botany_pot":"創造模式綠色植物盆","block.botanypotstiers.creative_green_concrete_hopper_botany_pot":"創造模式綠色漏式植物盆","block.botanypotstiers.creative_red_concrete_botany_pot":"創造模式紅色植物盆","block.botanypotstiers.creative_red_concrete_hopper_botany_pot":"創造模式紅色漏式植物盆","block.botanypotstiers.creative_black_concrete_botany_pot":"創造模式黑色植物盆","block.botanypotstiers.creative_black_concrete_hopper_botany_pot":"創造模式黑色漏式植物盆","block.botanypotstiers.creative_white_glazed_terracotta_botany_pot":"創造模式白色釉陶植物盆","block.botanypotstiers.creative_white_glazed_terracotta_hopper_botany_pot":"創造模式白色釉陶漏式植物盆","block.botanypotstiers.creative_orange_glazed_terracotta_botany_pot":"創造模式橙色釉陶植物盆","block.botanypotstiers.creative_orange_glazed_terracotta_hopper_botany_pot":"創造模式橙色釉陶漏式植物盆","block.botanypotstiers.creative_magenta_glazed_terracotta_botany_pot":"創造模式洋紅色釉陶植物盆","block.botanypotstiers.creative_magenta_glazed_terracotta_hopper_botany_pot":"創造模式洋紅色釉陶漏式植物盆","block.botanypotstiers.creative_light_blue_glazed_terracotta_botany_pot":"創造模式淺藍色釉陶植物盆","block.botanypotstiers.creative_light_blue_glazed_terracotta_hopper_botany_pot":"創造模式淺藍色釉陶漏式植物盆","block.botanypotstiers.creative_yellow_glazed_terracotta_botany_pot":"創造模式黃色釉陶植物盆","block.botanypotstiers.creative_yellow_glazed_terracotta_hopper_botany_pot":"創造模式黃色釉陶漏式植物盆","block.botanypotstiers.creative_lime_glazed_terracotta_botany_pot":"創造模式淺綠色釉陶植物盆","block.botanypotstiers.creative_lime_glazed_terracotta_hopper_botany_pot":"創造模式淺綠色釉陶漏式植物盆","block.botanypotstiers.creative_pink_glazed_terracotta_botany_pot":"創造模式粉紅色釉陶植物盆","block.botanypotstiers.creative_pink_glazed_terracotta_hopper_botany_pot":"創造模式粉紅色釉陶漏式植物盆","block.botanypotstiers.creative_gray_glazed_terracotta_botany_pot":"創造模式灰色釉陶植物盆","block.botanypotstiers.creative_gray_glazed_terracotta_hopper_botany_pot":"創造模式灰色釉陶漏式植物盆","block.botanypotstiers.creative_light_gray_glazed_terracotta_botany_pot":"創造模式淺灰色釉陶植物盆","block.botanypotstiers.creative_light_gray_glazed_terracotta_hopper_botany_pot":"創造模式淺灰色釉陶漏式植物盆","block.botanypotstiers.creative_cyan_glazed_terracotta_botany_pot":"創造模式青色釉陶植物盆","block.botanypotstiers.creative_cyan_glazed_terracotta_hopper_botany_pot":"創造模式青色釉陶漏式植物盆","block.botanypotstiers.creative_purple_glazed_terracotta_botany_pot":"創造模式紫色釉陶植物盆","block.botanypotstiers.creative_purple_glazed_terracotta_hopper_botany_pot":"創造模式紫色釉陶漏式植物盆","block.botanypotstiers.creative_blue_glazed_terracotta_botany_pot":"創造模式藍色釉陶植物盆","block.botanypotstiers.creative_blue_glazed_terracotta_hopper_botany_pot":"創造模式藍色釉陶漏式植物盆","block.botanypotstiers.creative_brown_glazed_terracotta_botany_pot":"創造模式棕色釉陶植物盆","block.botanypotstiers.creative_brown_glazed_terracotta_hopper_botany_pot":"創造模式棕色釉陶漏式植物盆","block.botanypotstiers.creative_green_glazed_terracotta_botany_pot":"創造模式綠色釉陶植物盆","block.botanypotstiers.creative_green_glazed_terracotta_hopper_botany_pot":"創造模式綠色釉陶漏式植物盆","block.botanypotstiers.creative_red_glazed_terracotta_botany_pot":"創造模式紅色釉陶植物盆","block.botanypotstiers.creative_red_glazed_terracotta_hopper_botany_pot":"創造模式紅色釉陶漏式植物盆","block.botanypotstiers.creative_black_glazed_terracotta_botany_pot":"創造模式黑色釉陶植物盆","block.botanypotstiers.creative_black_glazed_terracotta_hopper_botany_pot":"創造模式黑色釉陶漏式植物盆"}