{"beachparty.config.enableBeachSetBonus":"已啟用沙灘派對套裝獎勵","beachparty.config.title":"沙灘派對","block.beachparty.beach_chair":"沙灘椅","block.beachparty.beach_parasol":"沙灘遮陽傘","block.beachparty.beach_towel":"沙灘巾","block.beachparty.cabinet":"熱帶風格櫥櫃","block.beachparty.chair":"棕櫚木椅","block.beachparty.seashell_block":"扇貝","block.beachparty.cocoa_cocktail":"可可豆雞尾酒","block.beachparty.coconut":"椰子","block.beachparty.coconut_block":"椰子","block.beachparty.coconut_cocktail":"椰子雞尾酒","block.beachparty.deck_chair":"棕櫚木躺椅","block.beachparty.dried_wheat_block":"乾小麥捆","block.beachparty.dried_wheat_slab":"乾小麥捆半磚","block.beachparty.dried_wheat_stairs":"乾小麥捆階梯","block.beachparty.empty_sand_bucket":"空沙桶","block.beachparty.empty_sand_bucket_block":"空沙桶","block.beachparty.hammock":"沙灘吊床","block.beachparty.hanging_sign":"懸掛式棕櫚木告示牌","block.beachparty.honey_cocktail":"蜂蜜雞尾酒","block.beachparty.lounge_chair":"棕櫚木折疊椅","block.beachparty.melon_cocktail":"西瓜雞尾酒","block.beachparty.message_in_a_bottle":"瓶中信","block.beachparty.mini_fridge":"迷你型冰箱","block.beachparty.palm_beam":"棕櫚木梁柱","block.beachparty.palm_button":"棕櫚木按鈕","block.beachparty.palm_door":"棕櫚木門","block.beachparty.palm_fence":"棕櫚木柵欄","block.beachparty.palm_fence_gate":"棕櫚木柵欄門","block.beachparty.palm_floorboard":"棕櫚木地板","block.beachparty.palm_hanging_sign":"懸掛式棕櫚木告示牌","block.beachparty.palm_leaves":"棕櫚木樹葉","block.beachparty.palm_log":"棕櫚木原木","block.beachparty.palm_planks":"棕櫚木材","block.beachparty.palm_pressure_plate":"棕櫚木壓力板","block.beachparty.palm_sapling":"棕櫚木樹苗","block.beachparty.palm_sign":"棕櫚木告示牌","block.beachparty.palm_slab":"棕櫚木半磚","block.beachparty.palm_stairs":"棕櫚木階梯","block.beachparty.palm_tall_torch":"棕櫚木高火把","block.beachparty.palm_torch":"棕櫚木火把","block.beachparty.palm_torch_item":"棕櫚木火把","block.beachparty.palm_trapdoor":"棕櫚木地板門","block.beachparty.palm_wall_torch":"牆上的棕櫚木火把","block.beachparty.palm_wood":"棕櫚木塊","block.beachparty.pumpkin_cocktail":"南瓜雞尾酒","block.beachparty.radio":"收音機","block.beachparty.sand_bucket":"沙桶","block.beachparty.sand_bucket_block":"沙桶","block.beachparty.sand_pile":"沙堆","block.beachparty.sandcastle":"沙堆城堡","block.beachparty.sandwaves":"海浪沙","block.beachparty.stripped_palm_log":"剝皮棕櫚木原木","block.beachparty.stripped_palm_wood":"剝皮棕櫚木塊","block.beachparty.sweetberries_cocktail":"甜莓雞尾酒","block.beachparty.table":"棕櫚木桌","block.beachparty.tiki_bar":"熱帶風格吧檯","block.beachparty.tiki_chair":"熱帶風格吧檯椅","config.beachparty.subCategory.beach":"沙灘派對套裝","creativetab.beachparty.tab":"共度時光｜沙灘派對","entity.minecraft.villager.beachparty.barkeeper":"酒保","entity.minecraft.villager.beachparty.beach_boy":"沙灘男孩","entity.minecraft.villager.beachparty.beach_guy":"沙灘男孩","gui.beachparty.recipebook.toggleRecipes.refridgable":"可冷藏","gui.beachparty.recipebook.toggleRecipes.shakeable":"可調製","item.beachparty.beach_hat":"遮陽帽","item.beachparty.bikini":"比基尼","item.beachparty.chocolate_icecream":"巧克力聖代","item.beachparty.chocolate_milkshake":"巧克力奶昔","item.beachparty.coconut_icecream":"椰子聖代","item.beachparty.coconut_milkshake":"椰子奶昔","item.beachparty.coconut_open":"剖開的椰子","item.beachparty.cooked_mussel_meat":"烤貽貝肉","item.beachparty.crocs":"鱷魚鞋","item.beachparty.floaty":"橡皮艇","item.beachparty.floaty_chest_boat":"儲物箱橡皮艇","item.beachparty.icecream_cactus":"仙人掌冰棒","item.beachparty.icecream_chocolate":"巧克力冰淇淋","item.beachparty.icecream_coconut":"椰子冰棒","item.beachparty.icecream_melon":"西瓜冰棒","item.beachparty.icecream_sweetberries":"甜莓冰淇淋","item.beachparty.overgrown_disc":"蔓生草枝的唱片","item.beachparty.overgrown_disc.desc":"MissLilitu - Over the Rainbow","item.beachparty.palm_boat":"棕櫚木船","item.beachparty.palm_chest_boat":"儲物箱棕櫚木船","item.beachparty.pool_noodle":"浮力游泳棒","item.beachparty.raw_mussel_meat":"生貽貝肉","item.beachparty.refreshing_drink":"清涼飲品","item.beachparty.rubber_ring_axolotl":"六角恐龍泳圈","item.beachparty.rubber_ring_blue":"藍色泳圈","item.beachparty.rubber_ring_pelican":"鵜鶘泳圈","item.beachparty.rubber_ring_pink":"粉紅色泳圈","item.beachparty.rubber_ring_stripped":"條紋泳圈","item.beachparty.seashell":"扇貝","item.beachparty.sunglasses":"太陽眼鏡","item.beachparty.sweetberry_icecream":"甜莓聖代","item.beachparty.sweetberry_milkshake":"甜莓奶昔","item.beachparty.swim_wings":"泳翼","item.beachparty.trunks":"泳褲","rei.beachparty.mini_fridge_category":"迷你型冰箱","rei.beachparty.tiki_bar_category":"熱帶風格吧檯","subtitles.beachparty.sound.cabinet_close":"櫥櫃關閉","subtitles.beachparty.sound.cabinet_open":"櫥櫃開啟","subtitles.beachparty.sound.radio_beachparty":"Over the Rainbow","subtitles.beachparty.sound.radio_click":"收音機咔嗒聲","subtitles.beachparty.sound.radio_hawaii":"夏威夷音樂","subtitles.beachparty.sound.radio_reggea":"雷鬼音樂","subtitles.beachparty.sound.radio_tropical":"熱帶音樂","subtitles.beachparty.sound.radio_tune":"奇怪的收音機噪音","tooltip.beachparty.bucket.canbeplaced":"按住 Shift 並點擊右鍵以放置","tooltip.beachparty.canbeplaced":"可放置","tooltip.beachparty.dyeable":"可染色","tooltip.beachparty.message":"點擊右鍵以開啟","tooltip.beachparty.swimwear_effect":"海豚悠遊 & 水下呼吸","tooltip.beachparty.swimwear_set":"沙灘派對套裝：","tooltip.beachparty.swimwear_seteffect":"全套獎勵：","tooltip.beachparty.swimwearboots":"泳靴","tooltip.beachparty.swimwearbreastplate":"任意游泳裝備","tooltip.beachparty.swimwearhelmet":"泳帽","tooltip.beachparty.swimwearleggings":"泳褲","tooltip.beachparty.swimwearline1":"裝備時：","tooltip.beachparty.swimwearline2":"+ 游泳速度"}