{"itemGroup.chiselsandbits":"雕刻工藝","item.chiselsandbits.bit_bag":"雕刻碎屑袋","item.chiselsandbits.bit_bag_dyed":"雕刻碎屑袋","item.chiselsandbits.wrench_wood":"木製扳手","item.chiselsandbits.positiveprint":"雕塑圖紙（正型）","item.chiselsandbits.positiveprint_written":"雕塑圖紙（正型-已寫入）","item.chiselsandbits.negativeprint":"雕塑圖紙（負型）","item.chiselsandbits.negativeprint_written":"雕塑圖紙（負型-已寫入）","item.chiselsandbits.mirrorprint":"雕塑圖紙（鏡像）","item.chiselsandbits.mirrorprint_written":"雕塑圖紙（鏡像-已寫入）","item.chiselsandbits.chisel_stone":"石鑿","item.chiselsandbits.chisel_iron":"鐵鑿","item.chiselsandbits.chisel_gold":"金鑿","item.chiselsandbits.chisel_diamond":"鑽石鑿","item.chiselsandbits.bitsaw_diamond":"鑽石碎屑鋸","item.chiselsandbits.magnifying_glass":"放大鏡","mod.chiselsandbits.chiselmode.single":"丁狀","mod.chiselsandbits.chiselmode.line":"條狀","mod.chiselsandbits.chiselmode.plane":"板狀","mod.chiselsandbits.chiselmode.connected_plane":"連接板狀","mod.chiselsandbits.chiselmode.drawn_region":"繪製區域","mod.chiselsandbits.chiselmode.same_material":"相同材質","mod.chiselsandbits.positivepatternmode.replace":"取代","mod.chiselsandbits.positivepatternmode.additive":"附加","mod.chiselsandbits.positivepatternmode.placement":"放置","mod.chiselsandbits.positivepatternmode.impose":"部分替換","mod.chiselsandbits.tapemeasure.chatmsg":"x: %s, y: %s, z: %s","mod.chiselsandbits.tapemeasure.bit":"碎屑","mod.chiselsandbits.tapemeasure.block":"方塊","mod.chiselsandbits.tapemeasure.distance":"直線","mod.chiselsandbits.result.out_of_range":"距離過遠","mod.chiselsandbits.result.has_changed":"方塊已被改變","mod.chiselsandbits.result.missing_bits":"碎屑不夠或鑿的耐久過低！","mod.chiselsandbits.result.nothing_to_undo":"未找到可撤銷的內容","mod.chiselsandbits.result.nothing_to_redo":"未找到可重做的內容","mod.chiselsandbits.result.require_bag":"你在使用這個物品前需要在物品欄或背包裡留空一個欄位！","mod.chiselsandbits.result.void_excess":"你的物品欄已滿，任何多餘的碎屑都不會產出！","mod.chiselsandbits.other.rotate.ccw":"逆時針旋轉所持方塊","mod.chiselsandbits.other.rotate.cw":"順時針旋轉所持方塊","mod.chiselsandbits.other.mode":"打開徑向選單","mod.chiselsandbits.other.undo":"撤銷","mod.chiselsandbits.other.redo":"復原","mod.chiselsandbits.other.pickbit":"獲取碎屑","mod.chiselsandbits.other.offgrid":"放置網格","mod.chiselsandbits.other.add_to_clipboard":"儲存方塊至剪貼簿","mod.chiselsandbits.other.roll_x":"順時針旋轉 x","mod.chiselsandbits.other.roll_z":"順時針旋轉 z","mod.chiselsandbits.help.shiftdetails":"<按住 Shift 查看詳細資訊>","mod.chiselsandbits.help.empty":"空","mod.chiselsandbits.help.filled":"非空","mod.chiselsandbits.help.bit_bag":"自動存放和補充雕刻碎屑。","mod.chiselsandbits.help.wrench":"{} 以旋轉方塊。","mod.chiselsandbits.help.chiseled_block.long":"左鍵點擊以放置雕塑；潛行時會忽略方塊網格。Shift + 滑鼠滾輪可以輪換放置朝向。","mod.chiselsandbits.help.wrench.long":"右鍵點擊方塊時將會以你右鍵點擊的麵為軸旋轉該方塊。","mod.chiselsandbits.help.bit.long":"左鍵點擊以雕刻方塊中標示的區域。右鍵點擊以在目標區域放置。","mod.chiselsandbits.help.positiveprint.long":"右鍵點擊一個雕塑方塊以寫入圖紙。之後右鍵點擊方塊時將會按照圖紙添加碎屑並移除不匹配圖紙的部分。你也可以在工作檯中將圖紙和碎屑或碎屑袋一起合成。使用 Shift + 滑鼠滾輪 可以無移動地輪轉其朝向。","mod.chiselsandbits.help.negativeprint.long":"右鍵點擊一個雕塑方塊以寫入圖紙。之後右鍵點擊方塊時將會移除方塊不在負型圖紙中的部分。使用 Shift+滑鼠滾輪 可以無移動地輪轉其朝向。","mod.chiselsandbits.help.mirrorprint.long":"右鍵點擊你想要鏡像的雕塑方塊以寫入圖紙，如果右鍵點擊的是東面，則會沿著東->西軸鏡像該圖案。和正型/負型雕塑圖紙一起合成以傳遞鏡像後的圖案到你所選擇的圖紙上。","mod.chiselsandbits.help.chisel.long":"左鍵點擊任何相容的方塊來雕刻。右鍵點擊可以輪換雕刻模式，你也可以使用 Shift + 滑鼠滾輪 來輪換模式。","mod.chiselsandbits.help.bitsaw.long":"將這把鋸子和其所支持的方塊或對稱的雕塑一起合成，可以將它們切成兩半。合成中鋸子和方塊的位置關係決定了將會沿哪個軸切開，鋸子放在方塊左右兩側將會沿X軸切開方塊，放在上下兩側則會沿Y軸切開，放在對角兩側則會沿Z軸切開。","mod.chiselsandbits.help.bittank.long":"用桶右鍵點擊它可以加入或從中移除液體。不持有桶的時候右鍵點擊將會從裝入液體的儲罐中提取碎屑。Shift + 右鍵將會向其填入玩家手上的碎屑，空手這樣填入時將會填入盡可能多的碎屑。你可以使用漏斗之類的物品從裝有液體的儲罐中自動提取碎屑。","mod.chiselsandbits.help.bit.any":"Any bit is accepted.","mod.chiselsandbits.help.nobind":"沒有綁定按鍵","mod.chiselsandbits.help.leftshift":"左 Shift","mod.chiselsandbits.help.rightshift":"右 Shift","mod.chiselsandbits.help.leftalt":"左 Alt","mod.chiselsandbits.help.rightalt":"右 Alt","mod.chiselsandbits.help.trash":"刪除袋中碎屑，可將物品拖過來過濾。","mod.chiselsandbits.help.sort":"凝聚和結合","mod.chiselsandbits.help.trashitem":"僅刪除%s","mod.chiselsandbits.help.reallytrash":"再次點擊以確認清空袋中所有碎屑","mod.chiselsandbits.help.reallytrash_blank":"再次點擊以確認刪除所有%s","mod.chiselsandbits.help.trash.invalid":"無法刪除%s","mod.chiselsandbits.pretty.axis-y":"上/下","mod.chiselsandbits.pretty.axis-x":"東/西","mod.chiselsandbits.pretty.axis-z":"北/南","mod.chiselsandbits.pretty.facing-up":"上","mod.chiselsandbits.pretty.facing-down":"下","mod.chiselsandbits.pretty.facing-east":"東","mod.chiselsandbits.pretty.facing-west":"西","mod.chiselsandbits.pretty.facing-north":"北","mod.chiselsandbits.pretty.facing-south":"南","chiselsandbits.color.white":"白色","chiselsandbits.color.orange":"橙色","chiselsandbits.color.magenta":"洋紅色","chiselsandbits.color.light_blue":"淺藍色","chiselsandbits.color.yellow":"黃色","chiselsandbits.color.lime":"淺綠色","chiselsandbits.color.pink":"粉紅色","chiselsandbits.color.gray":"灰色","chiselsandbits.color.light_gray":"淺灰色","chiselsandbits.color.cyan":"青色","chiselsandbits.color.purple":"紫色","chiselsandbits.color.blue":"藍色","chiselsandbits.color.brown":"棕色","chiselsandbits.color.green":"綠色","chiselsandbits.color.red":"紅色","chiselsandbits.color.black":"黑色","commands.setbit.usage":"/setbit <x> <y> <z> <bitx> <bity> <bitz> <TileName> [dataValue]","commands.setbit.outOfWorld":"無法在世界外放置方塊","commands.setbit.noChange":"碎屑無法被放置","commands.setbit.success":"已成功放置碎屑","commands.setbit.cannotChiselBlock":"方塊無法被雕刻。","commands.setbit.invalidState":"無效碎屑類型","commands.setbit.spaceOccupied":"空間已被占據，無法放置碎屑","mod.chiselsandbits.advancements.collect-bits.description":"這一堆小東西總得有個去處。那麼這些碎屑袋可就派上用場了！"}