{"avaritia:container.extreme_crafting.title":"極限合成","avaritia:container.neutron_collector.title":"中子收集器","avaritia:container.neutronium_compressor.title":"中子素壓縮機","avaritia:matter_cluster.counter":"%s / %s 物品","avaritia:matter_cluster.desc":"點擊右鍵以取出物品","avaritia:matter_cluster.desc2":"按住 SHIFT 查看內容物","block.avaritia.compressed_crafting_table":"壓縮工作台","block.avaritia.compressor":"中子素壓縮機","block.avaritia.crystal_matrix_block":"水晶矩陣方塊","block.avaritia.double_compressed_crafting_table":"雙重壓縮工作台","block.avaritia.extreme_crafting_table":"極限工作台","block.avaritia.infinity_block":"無盡方塊","block.avaritia.neutron_collector":"中子收集器","block.avaritia.neutronium_block":"中子素方塊","desc.avaritia.skullfire_sword":"斬骷髏首級，焚其至焦黑。","item.avaritia.amethyst_singularity":"紫水晶奇點","item.avaritia.copper_singularity":"銅奇點","item.avaritia.cosmic_meatballs":"寰宇肉丸","item.avaritia.crystal_matrix_ingot":"水晶矩陣錠","item.avaritia.diamond_lattice":"鑽石晶格","item.avaritia.diamond_singularity":"鑽石奇點","item.avaritia.emerald_singularity":"綠寶石奇點","item.avaritia.endest_pearl":"終望珍珠","item.avaritia.fluxed_singularity":"通量奇點","item.avaritia.gold_singularity":"黃金奇點","item.avaritia.infinity_axe":"自然荒蕪之斧","item.avaritia.infinity_boots":"無盡靴子","item.avaritia.infinity_bow":"天堂殞落長弓","item.avaritia.infinity_catalyst":"無盡催化劑","item.avaritia.infinity_chestplate":"無盡胸甲","item.avaritia.infinity_helmet":"無盡頭盔","item.avaritia.infinity_hoe":"地蘊復生之鋤","item.avaritia.infinity_ingot":"無盡錠","item.avaritia.infinity_legs":"無盡護腿","item.avaritia.infinity_pickaxe":"世界崩解之鎬","item.avaritia.infinity_shovel":"星球吞噬之鏟","item.avaritia.infinity_sword":"寰宇支配之劍","item.avaritia.iridium_singularity":"銥奇點","item.avaritia.iron_singularity":"鐵奇點","item.avaritia.lapis_singularity":"青金石奇點","item.avaritia.lead_singularity":"鉛奇點","item.avaritia.matter_cluster":"物質聚集體","item.avaritia.netherite_singularity":"獄髓奇點","item.avaritia.neutron_nugget":"中子素粒","item.avaritia.neutron_pile":"中子素塵埃","item.avaritia.neutronium_ingot":"中子素錠","item.avaritia.nickel_singularity":"鎳奇點","item.avaritia.platinum_singularity":"鉑奇點","item.avaritia.quartz_singularity":"石英奇點","item.avaritia.record_fragment":"唱片碎片","item.avaritia.redstone_singularity":"紅石奇點","item.avaritia.silver_singularity":"銀奇點","item.avaritia.skullfire_sword":"熾焰凋顱之劍","item.avaritia.tin_singularity":"錫奇點","item.avaritia.ultimate_stew":"終極煲湯","itemGroup.avaritia":"無盡貪婪"}