{
    "block.abnormals_delight.aspen_cabinet": "白楊木櫥櫃",
    "block.abnormals_delight.azalea_cabinet": "杜鵑叢櫥櫃",
    "block.abnormals_delight.cherry_cabinet": "櫻花木櫥櫃",
    "block.abnormals_delight.driftwood_cabinet": "浮木櫥櫃",
    "block.abnormals_delight.grimwood_cabinet": "陰鬱木櫥櫃",
    "block.abnormals_delight.kousa_cabinet": "棶木櫥櫃",
    "block.abnormals_delight.maple_cabinet": "楓木櫥櫃",
    "block.abnormals_delight.morado_cabinet": "酸枝木櫥櫃",
    "block.abnormals_delight.poise_cabinet": "幽儀木櫥櫃",
    "block.abnormals_delight.river_cabinet": "桑木櫥櫃",
    "block.abnormals_delight.rosewood_cabinet": "紫檀木櫥櫃",
    "block.abnormals_delight.willow_cabinet": "柳木櫥櫃",
    "block.abnormals_delight.wisteria_cabinet": "紫藤木櫥櫃",
    "block.abnormals_delight.yucca_cabinet": "絲蘭木櫥櫃",
    "item.abnormals_delight.adzuki_cake_slice": "紅豆蛋糕切片",
    "item.abnormals_delight.banana_cake_slice": "香蕉蛋糕切片",
    "item.abnormals_delight.cherry_cookie": "櫻桃餅乾",
    "item.abnormals_delight.cherry_cream_soda": "櫻桃奶油蘇打",
    "item.abnormals_delight.chocolate_cake_slice": "巧克力蛋糕切片",
    "item.abnormals_delight.cooked_duck_fillet": "熟鴨肉片",
    "item.abnormals_delight.cooked_perch_slice": "熟鱸魚片",
    "item.abnormals_delight.cooked_pike_slice": "熟狗魚片",
    "item.abnormals_delight.cooked_venison_shanks": "熟鹿大腿肉",
    "item.abnormals_delight.duck_fillet": "生鴨肉片",
    "item.abnormals_delight.duck_noodles": "鴨肉麵",
    "item.abnormals_delight.dune_platter": "沙丘拼盤",
    "item.abnormals_delight.escargot": "法式蝸牛",
    "item.abnormals_delight.maple_cookie": "楓糖餅乾",
    "item.abnormals_delight.maple_glazed_bacon": "楓糖澆汁培根",
    "item.abnormals_delight.mint_cake_slice": "薄荷蛋糕切片",
    "item.abnormals_delight.mulberry_cookie": "桑葚餅乾",
    "item.abnormals_delight.necromium_knife": "死靈合金刀",
    "item.abnormals_delight.passion_aloe_nectar": "百香蘆薈花蜜",
    "item.abnormals_delight.passionfruit_glazed_duck": "百香果澆汁鴨肉",
    "item.abnormals_delight.perch_slice": "生鱸魚片",
    "item.abnormals_delight.perch_with_mushrooms": "蘑菇燉鱸魚",
    "item.abnormals_delight.pickerelweed_juice": "梭魚草汁",
    "item.abnormals_delight.pike_slice": "生狗魚片",
    "item.abnormals_delight.pike_with_beetroot": "甜菜根燉狗魚",
    "item.abnormals_delight.seared_venison": "燒鹿排",
    "item.abnormals_delight.silver_knife": "銀刀",
    "item.abnormals_delight.slabdish": "板魚餐",
    "item.abnormals_delight.strawberry_cake_slice": "草莓蛋糕切片",
    "item.abnormals_delight.vanilla_cake_slice": "香草蛋糕切片",
    "item.abnormals_delight.venison_shanks": "生鹿大腿肉",
    "item.abnormals_delight.venison_with_bamboo_shoots": "竹荀燉鹿肉",
    "item.abnormals_delight.yucca_gateau_slice": "絲蘭果大蛋糕切片",
    "itemGroup.abnormals_delight": "農夫樂事",
    "tooltip.abnormals_delight.slabdish.when_feeding": "餵給已馴服的板魚時："
}