{"itemGroup.chickens":"雞","itemGroup.chickens_spawneggs":"雞｜生怪蛋","itemGroup.chickens_blocks":"雞｜方塊","item.liquid_egg.tooltip":"功用如同一次性液體桶。","item.liquid_egg.water.name":"水雞蛋","item.liquid_egg.lava.name":"熔岩雞蛋","item.chickens.analyzer":"雞分析蛋","item.analyzer.tooltip1":"在雞身上使用來分析它們的數值。","item.analyzer.tooltip2":" - 「一周之中哪天是雞最討厭的？星期五！」","item.chickens.catcher":"雞捕捉器","item.colored_egg.tooltip":"丟出去時有機率會生出雞。","entity.chickens.smart_chicken":"智慧雞","entity.chickens.white_chicken":"骨白色雞","item.colored_egg.white.name":"骨白色雞蛋","entity.chickens.orange_chicken":"橙色雞","item.colored_egg.orange.name":"橙色雞蛋","entity.chickens.magenta_chicken":"洋紅色雞","item.colored_egg.magenta.name":"洋紅色雞蛋","entity.chickens.light_blue_chicken":"淺藍色雞","item.colored_egg.light_blue.name":"淺藍色雞蛋","entity.chickens.yellow_chicken":"黃色雞","item.colored_egg.yellow.name":"黃色雞蛋","entity.chickens.lime_chicken":"淺綠色雞","item.colored_egg.lime.name":"淺綠色雞蛋","entity.chickens.pink_chicken":"粉紅色雞","item.colored_egg.pink.name":"粉紅色雞蛋","entity.chickens.gray_chicken":"灰色雞","item.colored_egg.gray.name":"灰色雞蛋","entity.chickens.light_gray_chicken":"淺灰色雞","item.colored_egg.light_gray.name":"淺灰色雞蛋","entity.chickens.cyan_chicken":"青色雞","item.colored_egg.cyan.name":"青色雞蛋","entity.chickens.purple_chicken":"紫色雞","item.colored_egg.purple.name":"紫色雞蛋","entity.chickens.blue_chicken":"青金藍色雞","item.colored_egg.blue.name":"青金藍色雞蛋","entity.chickens.brown_chicken":"可可棕色雞","item.colored_egg.brown.name":"可可棕色雞蛋","entity.chickens.green_chicken":"仙人掌綠雞","item.colored_egg.green.name":"仙人掌綠雞蛋","entity.chickens.red_chicken":"紅色雞","item.colored_egg.red.name":"紅色雞蛋","entity.chickens.black_chicken":"墨黑色雞","item.colored_egg.black.name":"墨黑色雞蛋","entity.chickens.gunpowder_chicken":"火藥雞","entity.chickens.flint_chicken":"燧石雞","entity.chickens.snowball_chicken":"雪球雞","entity.chickens.lava_chicken":"熔岩雞","entity.chickens.quartz_chicken":"地獄石英雞","entity.chickens.redstone_chicken":"紅石雞","entity.chickens.glowstone_chicken":"螢光石雞","entity.chickens.iron_chicken":"鐵雞","entity.chickens.coal_chicken":"煤炭雞","entity.chickens.clay_chicken":"黏土雞","entity.chickens.slime_chicken":"史萊姆雞","entity.chickens.water_chicken":"水雞","entity.chickens.netherwart_chicken":"地獄疙瘩雞","entity.chickens.gold_chicken":"金雞","entity.chickens.diamond_chicken":"鑽石雞","entity.chickens.blaze_chicken":"烈焰桿雞","entity.chickens.emerald_chicken":"綠寶石雞","entity.chickens.ender_chicken":"終界珍珠雞","entity.chickens.ghast_chicken":"幽靈之淚雞","entity.chickens.magma_chicken":"岩漿球雞","entity.chickens.string_chicken":"線雞","entity.chickens.log_chicken":"原木雞","entity.chickens.sand_chicken":"沙子雞","entity.chickens.glass_chicken":"玻璃雞","entity.chickens.leather_chicken":"皮革雞","entity.chickens.pshard_chicken":"海磷碎片雞","entity.chickens.xpchicken":"經驗雞","entity.chickens.pcrystal_chicken":"海磷晶體雞","entity.chickens.obsidian_chicken":"黑曜石雞","entity.chickens.soulsand_chicken":"靈魂砂雞","entity.ChickensChicken.tier":"等級","entity.ChickensChicken.layProgress":"距下次下蛋約還要 %1$s 分鐘。","entity.ChickensChicken.nextEggSoon":"距下次下蛋約不到 1 分鐘。","entity.ChickensChicken.growth":"生長值","entity.ChickensChicken.gain":"增產值","entity.ChickensChicken.strength":"力量值","entity.ChickensChicken.top.tier":"等級","entity.ChickensChicken.top.layProgress":"距下次下蛋約還要","entity.ChickensChicken.top.layProgressEnd":"分鐘。","entity.ChickensChicken.top.nextEggSoon":"距下次下蛋約不到 1 分鐘。","entity.ChickensChicken.top.growth":"生長值","entity.ChickensChicken.top.gain":"增產值","entity.ChickensChicken.top.strength":"力量值","gui.laying":"雞下蛋","gui.laying.time":"%1$s-%2$s 分鐘。","gui.breeding":"雞配種","gui.breeding.time":"%1$s%%","gui.drops":"雞掉落物","gui.throws":"丟出顏色雞蛋","gui.henhousing":"雞舍副產品","container.henhouse":"雞舍","block.chickens.henhouse.tooltip":"放入乾草捆時，會自動收集 9x9x9 範圍內雞的掉落物。","block.chickens.henhouse":"雞舍","block.chickens.henhouse_acacia":"相思木雞舍","block.chickens.henhouse_birch":"樺木雞舍","block.chickens.henhouse_dark_oak":"黑橡木雞舍","block.chickens.henhouse_jungle":"叢林木雞舍","block.chickens.henhouse_spruce":"杉木雞舍","block.chickens.breeder":"繁殖所","block.chickens.roost":"雞棚","gui.hold.shift.tooltip":"按住 <Shift> 查看狀態"}