{"gui.automodpack.toast.up.0":"正在檢查更新……","gui.automodpack.toast.down.0":"請稍等……","gui.automodpack.toast.up.1":"發現可用更新！","gui.automodpack.toast.down.1":"正在下載新版模組包……","gui.automodpack.toast.up.2":"發現可用更新！","gui.automodpack.toast.down.2":"正在下載新版 AutoModpack……","gui.automodpack.toast.up.3":"沒有發現更新！","gui.automodpack.toast.down.3":"模組包已是最新版","gui.automodpack.toast.up.4":"沒有發現更新！","gui.automodpack.toast.down.4":"AutoModpack 已是最新版！","gui.automodpack.toast.up.5":"錯誤！","gui.automodpack.toast.down.5":"請稍候再試！","gui.automodpack.toast.up.6":"無法打開模組設定","gui.automodpack.toast.down.6":"你需要安裝「Cloth Config」才能開啟","gui.automodpack.button.update":"檢查更新","gui.automodpack.button.delete":"刪除模組包","gui.automodpack.screen.restart.title.all":"已為你的模組包與「AutoModpack」下載更新！","gui.automodpack.screen.restart.title.modpack":"已為你的模組包下載更新！","gui.automodpack.screen.restart.title.automodpack":"已為你的「AutoModpack」下載更新！","gui.automodpack.screen.restart.description":"要完成此次更新，你必須重啟遊戲。","gui.automodpack.screen.restart.secDescription":"你想要現在自動重啟嗎？","gui.automodpack.screen.restart.button.quit":"是（重啟）","gui.automodpack.screen.restart.button.cancel":"否（返回到遊戲）","gui.automodpack.screen.confirm.title":"❌ 刪除模組包 ❌","gui.automodpack.screen.confirm.description":"你會失去你已下載模組包的所有東西。","gui.automodpack.screen.confirm.secDescription":"你將需要重啟遊戲。","gui.automodpack.screen.confirm.thiDescription":"你真的確定要刪除它？","gui.automodpack.screen.confirm.button.sure":"是（刪除並離開遊戲）","gui.automodpack.screen.confirm.button.cancel":"否（返回到遊戲）","gui.automodpack.screen.loading.title":"正在下載更新……","gui.automodpack.screen.loading.wait":"請稍等……","gui.automodpack.screen.loading.download":"下載中……","gui.automodpack.screen.loading.extract":"正在解壓縮模組包……","gui.automodpack.screen.loading.finish":"完成……","gui.automodpack.screen.danger.title":"注意！找到模組包！","gui.automodpack.screen.danger.description":"你想要下載並更新它？","gui.automodpack.screen.danger.secDescription":"請別下載來自不信任伺服器的模組包！這可能帶有風險！","gui.automodpack.screen.danger.button.accept":"下載","gui.automodpack.screen.danger.button.dontshowagain":"下載並不再度顯示","gui.automodpack.screen.danger.button.cancel":"不要下載","gui.automodpack.screen.changelog.button.back":"返回","gui.automodpack.screen.restart.button.changelogs":"查看變更記錄","gui.automodpack.screen.changelog.no_changes":"未找到變更","gui.automodpack.screen.download.button.cancel":"取消","gui.automodpack.screen.download.text.calculating":"正在計算……","gui.automodpack.screen.download.text.downloading":"正在下載：","gui.automodpack.screen.download.text.no_files":"沒有檔案可供下載！"}