{
    "advancements.ad_astra.ad_astra.description": "§b製作一個NASA合成台來製造火箭",
    "advancements.ad_astra.ad_astra.title": "Ad Astra",
    "advancements.ad_astra.astro_cuisine.description": "§b把生的食物丟到近地軌道的太空中時，他會被烤熟。",
    "advancements.ad_astra.astro_cuisine.title": "§b轉基因食品",
    "advancements.ad_astra.challenger.description": "§b收集所有星球儀",
    "advancements.ad_astra.challenger.title": "挑戰者",
    "advancements.ad_astra.glacio_dungeon.description": "§b進入堅冰堡壘",
    "advancements.ad_astra.glacio_dungeon.title": "在深淵中沉沒",
    "advancements.ad_astra.interstellar.description": "§b進入一個全新的星系",
    "advancements.ad_astra.interstellar.title": "旅行者",
    "advancements.ad_astra.jet_suit.description": "§b穿上噴氣式太空服，體驗超乎想象的飛行能力！",
    "advancements.ad_astra.jet_suit.title": "現在，這是一個升級!",
    "advancements.ad_astra.mars.description": "§b登陸火星",
    "advancements.ad_astra.mars.title": "紅色星球",
    "advancements.ad_astra.mars_dungeon.description": "進入深紅堡壘",
    "advancements.ad_astra.mars_dungeon.title": "塵埃之下是什麼?",
    "advancements.ad_astra.mercury.description": "§b登陸水星",
    "advancements.ad_astra.mercury.title": "曬得很好的人",
    "advancements.ad_astra.mercury_dungeon.description": "§b進入水星地牢",
    "advancements.ad_astra.mercury_dungeon.title": "回到未來",
    "advancements.ad_astra.moon.description": "§b登陸月球",
    "advancements.ad_astra.moon.title": "一小步",
    "advancements.ad_astra.moon_dungeon.description": "§b進入月球地牢",
    "advancements.ad_astra.moon_dungeon.title": "底下的秘密",
    "advancements.ad_astra.netherite_space_suit.description": "§b穿上一套獄髓太空服，能讓自己在最艱困的情況下活下來",
    "advancements.ad_astra.netherite_space_suit.title": "戰勝高溫",
    "advancements.ad_astra.rocket_destroyed.description": "§b發射一枚沒有乘客的火箭，使其在空中爆炸。",
    "advancements.ad_astra.rocket_destroyed.title": "§b追尋航海家1號...或不...",
    "advancements.ad_astra.space_suit.description": "§b穿上你的第一件太空服",
    "advancements.ad_astra.space_suit.title": "太空人",
    "advancements.ad_astra.tier_1_rocket.description": "§b製作一個一級火箭",
    "advancements.ad_astra.tier_1_rocket.title": "卑微的開端",
    "advancements.ad_astra.tier_2_rocket.description": "§b製作一個二級火箭",
    "advancements.ad_astra.tier_2_rocket.title": "為火星做準備",
    "advancements.ad_astra.tier_3_rocket.description": "§b製作一個三級火箭",
    "advancements.ad_astra.tier_3_rocket.title": "準備好應對危險",
    "advancements.ad_astra.tier_4_rocket.description": "§b製作一個四級火箭",
    "advancements.ad_astra.tier_4_rocket.title": "天空是個極限",
    "advancements.ad_astra.venus.description": "§b金星上的土地",
    "advancements.ad_astra.venus.title": "家外的地獄",
    "advancements.ad_astra.venus_dungeon.description": "§b進入金星地牢",
    "advancements.ad_astra.venus_dungeon.title": "地獄寶藏",
    "biome.ad_astra.glacio_ice_peaks": "堅冰冰峰",
    "biome.ad_astra.glacio_snowy_barrens": "堅冰白雪荒原",
    "biome.ad_astra.infernal_venus_barrens": "金星荒原",
    "biome.ad_astra.lunar_wastelands": "月球荒原",
    "biome.ad_astra.martian_canyon_creek": "火星溪谷",
    "biome.ad_astra.martian_polar_caps": "火星地帽",
    "biome.ad_astra.martian_wastelands": "火星荒地",
    "biome.ad_astra.mercury_deltas": "水星塔",
    "biome.ad_astra.orbit": "軌道",
    "biome.ad_astra.venus_wastelands": "金星荒地",
    "block.ad_astra.aeronos_cap": "空果傘蓋",
    "block.ad_astra.aeronos_chest": "空果木箱子",
    "block.ad_astra.aeronos_door": "空果木門",
    "block.ad_astra.aeronos_fence": "空果木柵欄",
    "block.ad_astra.aeronos_fence_gate": "空果木柵欄門",
    "block.ad_astra.aeronos_ladder": "空果木梯子",
    "block.ad_astra.aeronos_mushroom": "空果",
    "block.ad_astra.aeronos_planks": "空果木材",
    "block.ad_astra.aeronos_slab": "空果木半磚",
    "block.ad_astra.aeronos_stairs": "空果木階梯",
    "block.ad_astra.aeronos_stem": "空果蕈柄",
    "block.ad_astra.aeronos_trapdoor": "空果木地板門",
    "block.ad_astra.airlock": "氣密艙門",
    "block.ad_astra.black_flag": "黑色基地旗幟",
    "block.ad_astra.blue_flag": "藍色基地旗幟",
    "block.ad_astra.brown_flag": "棕色基地旗幟",
    "block.ad_astra.calorite_block": "耐熱合金方塊",
    "block.ad_astra.calorite_pillar": "耐熱合金柱",
    "block.ad_astra.calorite_plating": "耐熱合金板材",
    "block.ad_astra.calorite_plating_button": "耐熱合金板材按鈕",
    "block.ad_astra.calorite_plating_pressure_plate": "耐熱合金板材壓力板",
    "block.ad_astra.calorite_plating_slab": "耐熱合金板材半磚",
    "block.ad_astra.calorite_plating_stairs": "耐熱合金板材階梯",
    "block.ad_astra.calorite_sliding_door": "耐熱合金重型艙門",
    "block.ad_astra.cheese_block": "起司",
    "block.ad_astra.chiseled_glacio_stone_bricks": "浮雕堅冰石磚",
    "block.ad_astra.chiseled_glacio_stone_slab": "浮雕堅冰石半磚",
    "block.ad_astra.chiseled_glacio_stone_stairs": "浮雕堅冰石階梯",
    "block.ad_astra.chiseled_mars_stone_bricks": "浮雕深紅石磚",
    "block.ad_astra.chiseled_mars_stone_slab": "浮雕深紅石半磚",
    "block.ad_astra.chiseled_mars_stone_stairs": "浮雕深紅石階梯",
    "block.ad_astra.chiseled_mercury_stone_bricks": "浮雕旱海石磚",
    "block.ad_astra.chiseled_mercury_stone_slab": "浮雕旱海石半磚",
    "block.ad_astra.chiseled_mercury_stone_stairs": "浮雕旱海石階梯",
    "block.ad_astra.chiseled_moon_stone_bricks": "浮雕月岩石磚",
    "block.ad_astra.chiseled_moon_stone_slab": "浮雕月岩石半磚",
    "block.ad_astra.chiseled_moon_stone_stairs": "浮雕月岩石階梯",
    "block.ad_astra.chiseled_permafrost_brick_slab": "浮雕凍土磚半磚",
    "block.ad_astra.chiseled_permafrost_brick_stairs": "浮雕凍土磚階梯",
    "block.ad_astra.chiseled_permafrost_brick_wall": "浮雕凍土磚牆",
    "block.ad_astra.chiseled_permafrost_bricks": "浮雕凍土磚",
    "block.ad_astra.chiseled_venus_stone_bricks": "浮雕鋥金石磚",
    "block.ad_astra.chiseled_venus_stone_slab": "浮雕鋥金石半磚",
    "block.ad_astra.chiseled_venus_stone_stairs": "浮雕鋥金石階梯",
    "block.ad_astra.coal_generator": "煤炭發電機",
    "block.ad_astra.compressor": "壓縮機",
    "block.ad_astra.conglomerate": "礫岩",
    "block.ad_astra.cracked_glacio_stone_bricks": "裂紋堅冰石磚",
    "block.ad_astra.cracked_mars_stone_bricks": "裂紋深紅石磚",
    "block.ad_astra.cracked_mercury_stone_bricks": "裂紋旱海石磚",
    "block.ad_astra.cracked_moon_stone_bricks": "裂紋月岩磚",
    "block.ad_astra.cracked_permafrost_bricks": "裂紋凍土磚",
    "block.ad_astra.cracked_venus_sandstone_bricks": "裂紋鋥金砂岩磚",
    "block.ad_astra.cracked_venus_stone_bricks": "裂紋鋥金石磚",
    "block.ad_astra.cryo_freezer": "低溫冷凍器",
    "block.ad_astra.cryo_fuel": "低溫燃油",
    "block.ad_astra.cyan_flag": "青色基地旗幟",
    "block.ad_astra.deepslate_calorite_ore": "深板岩耐熱金屬礦",
    "block.ad_astra.deepslate_desh_ore": "深板岩戴斯礦",
    "block.ad_astra.deepslate_ice_shard_ore": "深板岩冰晶礦",
    "block.ad_astra.deepslate_ostrum_ore": "深板岩紫金礦",
    "block.ad_astra.desh_block": "戴斯方塊",
    "block.ad_astra.desh_cable": "戴斯纜線",
    "block.ad_astra.desh_fluid_pipe": "戴斯流體管道",
    "block.ad_astra.desh_pillar": "戴斯柱",
    "block.ad_astra.desh_plating": "戴斯板材",
    "block.ad_astra.desh_plating_button": "戴斯板材按鈕",
    "block.ad_astra.desh_plating_pressure_plate": "戴斯板材壓力版",
    "block.ad_astra.desh_plating_slab": "戴斯板材半磚",
    "block.ad_astra.desh_plating_stairs": "戴斯板材階梯",
    "block.ad_astra.desh_plating_wall": "戴斯板材牆",
    "block.ad_astra.desh_sliding_door": "戴斯重型艙門",
    "block.ad_astra.earth_globe": "地球儀",
    "block.ad_astra.energizer": "能源站",
    "block.ad_astra.extinguished_lantern": "熄滅的燈籠",
    "block.ad_astra.extinguished_torch": "熄滅的火把",
    "block.ad_astra.fuel": "燃料",
    "fluid_type.ad_astra.fuel": "燃料",
    "fluid_type.ad_astra.oil": "原油",
    "fluid_type.ad_astra.cryo_fuel": "低溫燃油",
    "fluid_type.ad_astra.oxygen": "氧氣",
    "block.ad_astra.fuel_refinery": "燃料精煉機",
    "block.ad_astra.glacian_button": "融冰木按鈕",
    "block.ad_astra.glacian_door": "融冰木門",
    "block.ad_astra.glacian_fence": "融冰木柵欄",
    "block.ad_astra.glacian_fence_gate": "融冰木柵欄們",
    "block.ad_astra.glacian_fur": "融冰仿生羊毛毯",
    "block.ad_astra.glacian_leaves": "融冰木樹葉",
    "block.ad_astra.glacian_log": "融冰木原木",
    "block.ad_astra.glacian_planks": "融冰木木材",
    "block.ad_astra.glacian_pressure_plate": "融冰木壓力版",
    "block.ad_astra.glacian_sign": "融冰木告示牌",
    "block.ad_astra.glacian_slab": "融冰木半磚",
    "block.ad_astra.glacian_stairs": "融冰木階梯",
    "block.ad_astra.glacian_trapdoor": "融冰木地板門",
    "block.ad_astra.glacian_wall_sign": "融冰木告示牌",
    "block.ad_astra.glacio_coal_ore": "堅冰煤礦",
    "block.ad_astra.glacio_cobblestone": "堅冰鵝卵石",
    "block.ad_astra.glacio_cobblestone_slab": "堅冰鵝卵石半磚",
    "block.ad_astra.glacio_cobblestone_stairs": "堅冰鵝卵石階梯",
    "block.ad_astra.glacio_copper_ore": "堅冰銅礦",
    "block.ad_astra.glacio_globe": "霜原星儀",
    "block.ad_astra.glacio_ice_shard_ore": "堅冰冰晶礦",
    "block.ad_astra.glacio_iron_ore": "堅冰鐵礦",
    "block.ad_astra.glacio_lapis_ore": "堅冰青金石礦",
    "block.ad_astra.glacio_pillar": "堅冰柱",
    "block.ad_astra.glacio_stone": "堅冰石",
    "block.ad_astra.glacio_stone_brick_slab": "堅冰石磚半磚",
    "block.ad_astra.glacio_stone_brick_stairs": "堅冰石磚階梯",
    "block.ad_astra.glacio_stone_brick_wall": "堅冰石磚牆",
    "block.ad_astra.glacio_stone_bricks": "堅冰石磚",
    "block.ad_astra.glacio_stone_slab": "堅冰石半磚",
    "block.ad_astra.glacio_stone_stairs": "堅冰石階梯",
    "block.ad_astra.glowing_calorite_pillar": "上漆耐熱金屬柱",
    "block.ad_astra.glowing_desh_pillar": "上漆戴斯柱",
    "block.ad_astra.glowing_iron_pillar": "上漆鐵柱",
    "block.ad_astra.glowing_ostrum_pillar": "上漆紫金柱",
    "block.ad_astra.glowing_steel_pillar": "上漆鋼柱",
    "block.ad_astra.gray_flag": "灰色基地旗幟",
    "block.ad_astra.green_flag": "綠色基地旗幟",
    "block.ad_astra.infernal_spire_block": "烈焰脊刺",
    "block.ad_astra.iron_pillar": "鐵柱",
    "block.ad_astra.iron_plating": "鐵板材",
    "block.ad_astra.iron_plating_button": "鐵板材按鈕",
    "block.ad_astra.iron_plating_pressure_plate": "鐵板材壓力板",
    "block.ad_astra.iron_plating_slab": "鐵板材半磚",
    "block.ad_astra.iron_plating_stairs": "鐵板材階梯",
    "block.ad_astra.iron_sliding_door": "鐵製重型艙門",
    "block.ad_astra.launch_pad": "火箭發射平台",
    "block.ad_astra.light_blue_flag": "淺藍色基地旗幟",
    "block.ad_astra.light_gray_flag": "淺灰色基地旗幟",
    "block.ad_astra.lime_flag": "淺綠色基地旗幟",
    "block.ad_astra.magenta_flag": "洋紅色基地旗幟",
    "block.ad_astra.marked_iron_pillar": "鐵警示柱",
    "block.ad_astra.mars_cobblestone": "深紅鵝卵石",
    "block.ad_astra.mars_cobblestone_slab": "深紅鵝卵石半磚",
    "block.ad_astra.mars_cobblestone_stairs": "深紅鵝卵石階梯",
    "block.ad_astra.mars_diamond_ore": "深紅鑽石礦",
    "block.ad_astra.mars_globe": "火星儀",
    "block.ad_astra.mars_ice_shard_ore": "火星冰晶礦",
    "block.ad_astra.mars_iron_ore": "深紅鐵礦",
    "block.ad_astra.mars_ostrum_ore": "深紅紫金礦",
    "block.ad_astra.mars_pillar": "深紅裝飾柱",
    "block.ad_astra.mars_sand": "深紅沙",
    "block.ad_astra.mars_stone": "深紅岩",
    "block.ad_astra.mars_stone_brick_slab": "深紅石磚半磚",
    "block.ad_astra.mars_stone_brick_stairs": "深紅石磚階梯",
    "block.ad_astra.mars_stone_brick_wall": "深紅石磚牆",
    "block.ad_astra.mars_stone_bricks": "深紅石磚",
    "block.ad_astra.mars_stone_slab": "深紅石半磚",
    "block.ad_astra.mars_stone_stairs": "深紅石階梯",
    "block.ad_astra.mercury_cobblestone": "旱海鵝卵石",
    "block.ad_astra.mercury_cobblestone_slab": "旱海鵝卵石半磚",
    "block.ad_astra.mercury_cobblestone_stairs": "旱海鵝卵石階梯",
    "block.ad_astra.mercury_globe": "水星儀",
    "block.ad_astra.mercury_iron_ore": "旱海鐵礦",
    "block.ad_astra.mercury_pillar": "旱海裝飾柱",
    "block.ad_astra.mercury_stone": "旱海石",
    "block.ad_astra.mercury_stone_brick_slab": "旱海石磚半磚",
    "block.ad_astra.mercury_stone_brick_stairs": "旱海石磚階梯",
    "block.ad_astra.mercury_stone_brick_wall": "旱海石磚強",
    "block.ad_astra.mercury_stone_bricks": "旱海石磚",
    "block.ad_astra.mercury_stone_slab": "旱海石半磚",
    "block.ad_astra.mercury_stone_stairs": "旱海石階梯",
    "block.ad_astra.molten_calorite_fluid": "熔融耐熱",
    "block.ad_astra.molten_desh_fluid": "熔融戴斯",
    "block.ad_astra.molten_ostrum_fluid": "熔融紫金",
    "block.ad_astra.moon_cheese_ore": "月亮起司礦",
    "block.ad_astra.moon_cobblestone": "月岩鵝卵石",
    "block.ad_astra.moon_cobblestone_slab": "月岩鵝卵石半磚",
    "block.ad_astra.moon_cobblestone_stairs": "月岩鵝卵石階梯",
    "block.ad_astra.moon_desh_ore": "月岩戴斯礦",
    "block.ad_astra.moon_globe": "月球儀",
    "block.ad_astra.moon_ice_shard_ore": "月岩冰晶礦",
    "block.ad_astra.moon_iron_ore": "月岩鐵礦",
    "block.ad_astra.moon_pillar": "月岩柱",
    "block.ad_astra.moon_sand": "月壤",
    "block.ad_astra.moon_stone": "月岩",
    "block.ad_astra.moon_stone_brick_slab": "月岩石磚半磚",
    "block.ad_astra.moon_stone_brick_stairs": "月岩石磚階梯",
    "block.ad_astra.moon_stone_brick_wall": "月岩磚牆",
    "block.ad_astra.moon_stone_bricks": "月岩石磚",
    "block.ad_astra.moon_stone_slab": "月岩石半磚",
    "block.ad_astra.moon_stone_stairs": "月岩石頭階梯",
    "block.ad_astra.nasa_workbench": "NASA工作台",
    "block.ad_astra.oil": "原油",
    "block.ad_astra.orange_flag": "橘色基地旗幟",
    "block.ad_astra.ostrum_block": "紫金方塊",
    "block.ad_astra.ostrum_fluid_pipe": "紫金流體管道",
    "block.ad_astra.ostrum_pillar": "紫金柱",
    "block.ad_astra.ostrum_plating": "紫金板材",
    "block.ad_astra.ostrum_plating_button": "紫金板材按鈕",
    "block.ad_astra.ostrum_plating_pressure_plate": "紫金板材壓力板",
    "block.ad_astra.ostrum_plating_slab": "紫金板材半磚",
    "block.ad_astra.ostrum_plating_stairs": "紫金板材階梯",
    "block.ad_astra.ostrum_sliding_door": "紫金重型艙門",
    "block.ad_astra.oxygen": "氧氣",
    "block.ad_astra.oxygen_distributor": "供氧儀",
    "block.ad_astra.oxygen_loader": "氧氣裝載器",
    "block.ad_astra.oxygen_sensor": "氧氣檢測儀",
    "block.ad_astra.permafrost": "凍土",
    "block.ad_astra.permafrost_brick_slab": "凍土石磚半磚",
    "block.ad_astra.permafrost_brick_stairs": "凍土石磚階梯",
    "block.ad_astra.permafrost_brick_wall": "凍土石磚牆",
    "block.ad_astra.permafrost_bricks": "凍土石磚",
    "block.ad_astra.permafrost_pillar": "凍土柱",
    "block.ad_astra.permafrost_tiles": "凍土瓷磚",
    "block.ad_astra.pink_flag": "粉紅色基地旗幟",
    "block.ad_astra.polished_conglomerate": "拋光礫岩",
    "block.ad_astra.polished_glacio_stone": "拋光堅冰石",
    "block.ad_astra.polished_glacio_stone_slab": "拋光堅冰石半磚",
    "block.ad_astra.polished_glacio_stone_stairs": "拋光堅冰石階梯",
    "block.ad_astra.polished_mars_stone": "拋光深紅岩",
    "block.ad_astra.polished_mars_stone_slab": "拋光深紅岩半磚",
    "block.ad_astra.polished_mars_stone_stairs": "拋光深紅岩階梯",
    "block.ad_astra.polished_mercury_stone": "拋光旱海岩",
    "block.ad_astra.polished_mercury_stone_slab": "拋光旱海岩半磚",
    "block.ad_astra.polished_mercury_stone_stairs": "拋光旱海岩階梯",
    "block.ad_astra.polished_moon_stone": "拋光月岩",
    "block.ad_astra.polished_moon_stone_slab": "拋光月岩半磚",
    "block.ad_astra.polished_moon_stone_stairs": "拋光月岩階梯",
    "block.ad_astra.polished_permafrost": "拋光凍土",
    "block.ad_astra.polished_permafrost_slab": "拋光凍土石磚半磚",
    "block.ad_astra.polished_permafrost_stairs": "拋光凍土石磚階梯",
    "block.ad_astra.polished_venus_stone": "拋光鋥金石",
    "block.ad_astra.polished_venus_stone_slab": "拋光鋥金石半磚",
    "block.ad_astra.polished_venus_stone_stairs": "拋光鋥金石階梯",
    "block.ad_astra.purple_flag": "紫色基地旗幟",
    "block.ad_astra.raw_calorite_block": "耐熱金屬原礦方塊",
    "block.ad_astra.raw_desh_block": "戴斯原礦方塊",
    "block.ad_astra.raw_ostrum_block": "紫金原礦方塊",
    "block.ad_astra.red_flag": "紅色基地旗幟",
    "block.ad_astra.reinforced_door": "重型艙門",
    "block.ad_astra.sky_stone": "隕石",
    "block.ad_astra.solar_panel": "太陽能板",
    "block.ad_astra.steel_block": "鋼磚",
    "block.ad_astra.steel_cable": "鋼線覽",
    "block.ad_astra.steel_door": "鋼門",
    "block.ad_astra.steel_pillar": "鋼柱",
    "block.ad_astra.steel_plating": "鋼板材",
    "block.ad_astra.steel_plating_button": "鋼板材按鈕",
    "block.ad_astra.steel_plating_pressure_plate": "鋼板材壓力版",
    "block.ad_astra.steel_plating_slab": "鋼板材半磚",
    "block.ad_astra.steel_plating_stairs": "鋼板材階梯",
    "block.ad_astra.steel_sliding_door": "鋼重型艙門",
    "block.ad_astra.steel_trapdoor": "鋼地板門",
    "block.ad_astra.stripped_glacian_log": "剝皮融冰原木",
    "block.ad_astra.strophar_cap": "孑節傘蓋",
    "block.ad_astra.strophar_chest": "孑節木箱子",
    "block.ad_astra.strophar_door": "孑節木門",
    "block.ad_astra.strophar_fence": "孑節木柵欄",
    "block.ad_astra.strophar_fence_gate": "孑節木柵欄門",
    "block.ad_astra.strophar_ladder": "孑節木梯子",
    "block.ad_astra.strophar_mushroom": "孑節",
    "block.ad_astra.strophar_planks": "孑節木材",
    "block.ad_astra.strophar_slab": "孑節傘蓋半磚",
    "block.ad_astra.strophar_stairs": "孑節傘蓋階梯",
    "block.ad_astra.strophar_stem": "孑節傘蓋蕈柄",
    "block.ad_astra.strophar_trapdoor": "孑節傘蓋地板門",
    "block.ad_astra.venus_calorite_ore": "鋥金耐熱金屬礦",
    "block.ad_astra.venus_coal_ore": "鋥金煤礦",
    "block.ad_astra.venus_cobblestone": "鋥金鵝卵石",
    "block.ad_astra.venus_cobblestone_slab": "鋥金鵝卵石半磚",
    "block.ad_astra.venus_cobblestone_stairs": "鋥金鵝卵石階梯",
    "block.ad_astra.venus_diamond_ore": "鋥金鑽石礦",
    "block.ad_astra.venus_globe": "金星儀",
    "block.ad_astra.venus_gold_ore": "鋥金金礦",
    "block.ad_astra.venus_pillar": "鋥金柱",
    "block.ad_astra.venus_sand": "鋥金沙",
    "block.ad_astra.venus_sandstone": "鋥金砂岩",
    "block.ad_astra.venus_sandstone_brick_slab": "鋥金砂岩磚半磚",
    "block.ad_astra.venus_sandstone_brick_stairs": "鋥金砂岩磚階梯",
    "block.ad_astra.venus_sandstone_bricks": "鋥金砂岩磚",
    "block.ad_astra.venus_stone": "鋥金石",
    "block.ad_astra.venus_stone_brick_slab": "鋥金石磚半磚",
    "block.ad_astra.venus_stone_brick_stairs": "鋥金石磚階梯",
    "block.ad_astra.venus_stone_brick_wall": "鋥金石磚牆",
    "block.ad_astra.venus_stone_bricks": "鋥金石磚",
    "block.ad_astra.venus_stone_slab": "鋥金石半磚",
    "block.ad_astra.venus_stone_stairs": "鋥金石階梯",
    "block.ad_astra.wall_extinguished_torch": "熄滅的火把",
    "block.ad_astra.water_pump": "水泵",
    "block.ad_astra.white_flag": "白色基地旗幟",
    "block.ad_astra.yellow_flag": "黃色基地旗幟",
    "death.attack.acid_rain": "%1$s是硫酸的犧牲品",
    "death.attack.cryo_fuel": "%1$s變成了冰塊",
    "death.attack.oxygen": "%1$s無法呼吸了",
    "death.attack.oxygen.player": "%1$s無法呼吸了",
    "death.attack.rocket_flames": "%1$s融化在火箭之下",
    "death.attack.rocket_flames.player": "%1$s融化在火箭之下",
    "emi.category.ad_astra.coal_generator": "煤炭發電機",
    "emi.category.ad_astra.compressor": "壓縮機",
    "emi.category.ad_astra.cryo_freezer_conversion": "低溫冷凍轉換",
    "emi.category.ad_astra.fuel_conversion": "燃料轉換",
    "emi.category.ad_astra.nasa_workbench": "NASA工作檯",
    "emi.category.ad_astra.oxygen_conversion": "氧氣轉換",
    "emi.category.ad_astra.space_station": "太空站",
    "entity.ad_astra.corrupted_lunarian": "墮落的月球原住民",
    "entity.ad_astra.glacian_ram": "融冰仿生羊",
    "entity.ad_astra.ice_spit": "冰刺",
    "entity.ad_astra.lander": "著陸艙",
    "entity.ad_astra.lunarian": "月球原住民",
    "entity.ad_astra.lunarian.armorer": "月球原住民-盔甲匠",
    "entity.ad_astra.lunarian.butcher": "月球原住民-屠夫",
    "entity.ad_astra.lunarian.cartographer": "月球原住民-製圖師",
    "entity.ad_astra.lunarian.cleric": "月球原住民-神職人員",
    "entity.ad_astra.lunarian.farmer": "月球原住民-農夫",
    "entity.ad_astra.lunarian.fisherman": "月球原住民-漁夫",
    "entity.ad_astra.lunarian.fletcher": "月球原住民-製箭師",
    "entity.ad_astra.lunarian.leatherworker": "月球原住民-皮匠",
    "entity.ad_astra.lunarian.librarian": "月球原住民-圖書館管理員",
    "entity.ad_astra.lunarian.mason": "月球原住民-石匠",
    "entity.ad_astra.lunarian.none": "月球原住民",
    "entity.ad_astra.lunarian.shepherd": "月球原住民-牧羊人",
    "entity.ad_astra.lunarian.toolsmith": "月球原住民-工具匠",
    "entity.ad_astra.lunarian.weaponsmith": "月球原住民-武器匠",
    "entity.ad_astra.lunarian_wandering_trader": "月球流浪商人",
    "entity.ad_astra.martian_raptor": "深紅掠食者",
    "entity.ad_astra.mogler": "虯蟲",
    "entity.ad_astra.pygro": "狗頭人",
    "entity.ad_astra.pygro_brute": "狗頭人蠻兵",
    "entity.ad_astra.space_painting": "宇宙繪畫",
    "entity.ad_astra.star_crawler": "沙蟲幼蟲",
    "entity.ad_astra.sulfur_creeper": "硫力怕",
    "entity.ad_astra.tier_1_rocket": "初級火箭",
    "entity.ad_astra.tier_1_rover": "探月車",
    "entity.ad_astra.tier_2_rocket": "二級火箭",
    "entity.ad_astra.tier_3_rocket": "三級火箭",
    "entity.ad_astra.tier_4_rocket": "四級火箭",
    "entity.ad_astra.zombified_mogler": "殭屍虯蟲",
    "entity.ad_astra.zombified_pygro": "殭屍化狗頭人",
    "fluid.ad_astra.cryo_fuel": "低溫燃油",
    "fluid.ad_astra.fuel": "燃料",
    "fluid.ad_astra.oil": "原油",
    "fluid.ad_astra.oxygen": "氧氣",
    "gauge.ad_astra.burn_time": "燃燒時間: %s / %d",
    "gauge.ad_astra.cook_time": "烹飪時間: %s / %d",
    "gauge.ad_astra.cooktime": "烹飪時間",
    "gauge.ad_astra.energy": "能量",
    "gauge.ad_astra.fluid": "流體",
    "gauge.ad_astra.fuel": "燃料",
    "gauge.ad_astra.oxygen": "氧氣",
    "gauge_text.ad_astra.blocked_warning[0]": "§4無法供應氧氣!",
    "gauge_text.ad_astra.blocked_warning[1]": "確保供氧儀上方無方塊遮擋，並且",
    "gauge_text.ad_astra.blocked_warning[2]": "有足夠的氧氣和能量供應。",
    "gauge_text.ad_astra.energy_per_tick": "%s⚡ /tick",
    "gauge_text.ad_astra.fluid_per_tick": "%s🪣 / 秒",
    "gauge_text.ad_astra.liquid_storage": "\"%s 🪣 / %d 🪣",
    "gauge_text.ad_astra.max_generation": "最大能量供應",
    "gauge_text.ad_astra.oxygen_blocks": "供氧空間:",
    "gauge_text.ad_astra.oxygen_leak_warning[0]": "§4氧氣洩漏! §f這意味著供氧儀所在",
    "gauge_text.ad_astra.oxygen_leak_warning[1]": "結構並沒有完全密封，或",
    "gauge_text.ad_astra.oxygen_leak_warning[2]": "密閉空間體積過大。",
    "gauge_text.ad_astra.oxygen_leak_warning[3]": "確保整個空間是",
    "gauge_text.ad_astra.oxygen_leak_warning[4]": "完全密封的。",
    "gauge_text.ad_astra.storage": "§e能量: %s ⚡ / %d ⚡",
    "gui.ad_astra.text.back": "返回",
    "gui.ad_astra.text.catalog": "目錄",
    "gui.ad_astra.text.category": "名稱",
    "gui.ad_astra.text.confirm": "確認選擇",
    "gui.ad_astra.text.earth": "地球",
    "gui.ad_astra.text.flag_url": "旗幟網址(https://i.imgur.com/urURL.png)",
    "gui.ad_astra.text.galaxy": "星系",
    "gui.ad_astra.text.glacio": "霜原星",
    "gui.ad_astra.text.gravity": "重力",
    "gui.ad_astra.text.hide": "隱藏",
    "gui.ad_astra.text.item_requirement": "物品需求",
    "gui.ad_astra.text.mars": "火星",
    "gui.ad_astra.text.mercury": "水星",
    "gui.ad_astra.text.milky_way": "銀河系",
    "gui.ad_astra.text.moon": "月球",
    "gui.ad_astra.text.name": "選擇星球",
    "gui.ad_astra.text.no_gravity": "無重力",
    "gui.ad_astra.text.orbit": "軌道",
    "gui.ad_astra.text.oxygen": "氧氣",
    "gui.ad_astra.text.oxygen.false": "關閉",
    "gui.ad_astra.text.oxygen.true": "開啟",
    "gui.ad_astra.text.planet": "行星",
    "gui.ad_astra.text.provided": "需要",
    "gui.ad_astra.text.proxima_centauri": "比鄰星",
    "gui.ad_astra.text.show": "顯示",
    "gui.ad_astra.text.solar_system": "太陽系",
    "gui.ad_astra.text.space_station": "太空站",
    "gui.ad_astra.text.temperature": "溫度",
    "gui.ad_astra.text.type": "類別",
    "gui.ad_astra.text.venus": "金星",
    "gui.ad_astra.text.warning": " §e⚠ §c警告 §e⚠",
    "info.ad_astra.extract": "提取",
    "info.ad_astra.insert": "插入",
    "info.ad_astra.install_patchouli": "下載帕秋莉手冊!",
    "info.ad_astra.none": "無",
    "info.ad_astra.normal": "正常",
    "item.ad_astra.astrodux": "§9銀河系漫遊指南",
    "item.ad_astra.calorite_engine": "耐熱金屬火箭引擎",
    "item.ad_astra.calorite_ingot": "耐熱金屬錠",
    "item.ad_astra.calorite_nugget": "耐熱金屬粒",
    "item.ad_astra.calorite_plate": "耐熱金屬板",
    "item.ad_astra.calorite_tank": "耐熱金屬燃料儲罐",
    "item.ad_astra.cheese": "起司",
    "item.ad_astra.coal_generator.tooltip": "燃燒煤炭以獲得能源。",
    "item.ad_astra.compressor.tooltip": "將鋼錠壓製成板材",
    "item.ad_astra.corrupted_lunarian_spawn_egg": "墮落的月球原住民生怪蛋",
    "item.ad_astra.cryo_freezer.tooltip": "將冰晶轉化為低溫燃料",
    "item.ad_astra.cryo_fuel_bucket": "低溫燃油桶",
    "item.ad_astra.desh_engine": "戴斯火箭引擎",
    "item.ad_astra.desh_ingot": "戴斯錠",
    "item.ad_astra.desh_nugget": "戴斯粒",
    "item.ad_astra.desh_plate": "戴斯板",
    "item.ad_astra.desh_tank": "戴斯燃料儲罐",
    "item.ad_astra.empty_tank": "空",
    "item.ad_astra.energizer.tooltip[0]": "物品充能",
    "item.ad_astra.energizer.tooltip[1]": "附近的機器",
    "item.ad_astra.engine_fan": "引擎渦輪",
    "item.ad_astra.engine_frame": "引擎框架",
    "item.ad_astra.flag.tooltip": "對方塊右鍵以設置圖片URL",
    "item.ad_astra.energy_transfer_rate.tooltip": "能量傳輸: %s ⚡/t",
    "item.ad_astra.fluid_transfer_rate.tooltip": "能量傳輸: %s 🪣/t",
    "item.ad_astra.fuel_bucket": "燃料桶",
    "item.ad_astra.fuel_refinery.tooltip": "將原油轉化為燃料。",
    "item.ad_astra.generator_energy.tooltip": "產生%s ⚡ / tick",
    "item.ad_astra.glacian_ram_spawn_egg": "融冰仿生羊生怪蛋",
    "item.ad_astra.hammer": "工程錘",
    "item.ad_astra.ice_shard": "冰晶",
    "item.ad_astra.iron_plate": "鐵板",
    "item.ad_astra.iron_rod": "鐵棒",
    "item.ad_astra.jet_suit": "噴氣式太空服",
    "item.ad_astra.jet_suit_boots": "噴氣式太空靴",
    "item.ad_astra.jet_suit_helmet": "噴氣式太空頭盔",
    "item.ad_astra.jet_suit_pants": "噴氣式太空褲",
    "item.ad_astra.lunarian_spawn_egg": "月球原住民生怪蛋",
    "item.ad_astra.lunarian_wandering_trader_spawn_egg": "月球流浪商人生怪蛋",
    "item.ad_astra.martian_raptor_spawn_egg": "深紅掠食者生怪蛋",
    "item.ad_astra.mogler_spawn_egg": "虯蟲生怪蛋",
    "item.ad_astra.molten_calorite_bucket": "熔融耐熱金屬桶",
    "item.ad_astra.molten_desh_bucket": "熔融戴斯桶",
    "item.ad_astra.molten_ostrum_bucket": "熔融紫金桶",
    "item.ad_astra.nasa_workbench.tooltip": "用來組裝火箭的特殊合成台。",
    "item.ad_astra.netherite_space_boots": "獄髓太空靴",
    "item.ad_astra.netherite_space_helmet": "獄隨太空頭盔",
    "item.ad_astra.netherite_space_pants": "獄隨太空褲",
    "item.ad_astra.netherite_space_suit": "獄隨太空衣",
    "item.ad_astra.oil_bucket": "原油桶",
    "item.ad_astra.ostrum_engine": "紫金火箭引擎",
    "item.ad_astra.ostrum_ingot": "紫金錠",
    "item.ad_astra.ostrum_nugget": "紫金粒",
    "item.ad_astra.ostrum_plate": "紫金板",
    "item.ad_astra.ostrum_tank": "紫金燃料儲罐",
    "item.ad_astra.oxygen_bucket": "氧氣桶",
    "item.ad_astra.oxygen_distributor.tooltip[0]": "把氧氣釋放到",
    "item.ad_astra.oxygen_distributor.tooltip[1]": "空氣中",
    "item.ad_astra.oxygen_gear": "氧氣處理器",
    "item.ad_astra.oxygen_loader.tooltip[0]": "將水轉化為氧氣，以",
    "item.ad_astra.oxygen_loader.tooltip[1]": "轉移到氣瓶或太空服中。",
    "item.ad_astra.oxygen_sensor.tooltip[0]": "當檢測到氧氣時，",
    "item.ad_astra.oxygen_sensor.tooltip[1]": "產生一個紅石訊號。",
    "item.ad_astra.oxygen_tank": "氧氣瓶",
    "item.ad_astra.pygro_brute_spawn_egg": "狗頭人蠻兵生怪蛋",
    "item.ad_astra.pygro_spawn_egg": "狗頭人生怪蛋",
    "item.ad_astra.raw_calorite": "耐熱金屬原礦",
    "item.ad_astra.raw_desh": "戴斯原礦",
    "item.ad_astra.raw_desh_block": "戴斯原礦方塊",
    "item.ad_astra.raw_ostrum": "紫金原礦",
    "item.ad_astra.raw_ostrum_block": "紫金原礦方塊",
    "item.ad_astra.rocket_fin": "火箭尾翼",
    "item.ad_astra.rocket_nose_cone": "火箭鼻錐",
    "item.ad_astra.solar_panel.tooltip[0]": "在陽光照射下",
    "item.ad_astra.solar_panel.tooltip[1]": "產生能量。",
    "item.ad_astra.space_boots": "太空靴",
    "item.ad_astra.space_helmet": "太空頭盔",
    "item.ad_astra.space_painting": "宇宙繪畫",
    "item.ad_astra.space_pants": "太空褲",
    "item.ad_astra.space_suit": "太空服",
    "item.ad_astra.star_crawler_spawn_egg": "沙蟲幼蟲生怪蛋",
    "item.ad_astra.steel_engine": "鋼火箭引擎",
    "item.ad_astra.steel_ingot": "鋼錠",
    "item.ad_astra.steel_nugget": "鋼粒",
    "item.ad_astra.steel_plate": "鋼板",
    "item.ad_astra.steel_tank": "鋼燃料儲罐",
    "item.ad_astra.sulfur_creeper_spawn_egg": "硫力怕生怪蛋",
    "item.ad_astra.tier_1_rocket": "初級火箭",
    "item.ad_astra.tier_1_rover": "探月車",
    "item.ad_astra.tier_2_rocket": "二級火箭",
    "item.ad_astra.tier_3_rocket": "三級火箭",
    "item.ad_astra.tier_4_rocket": "四級火箭",
    "item.ad_astra.water_pump": "水泵",
    "item.ad_astra.water_pump.tooltip[0]": "從水源取水並分配",
    "item.ad_astra.water_pump.tooltip[1]": "給附近的機器",
    "item.ad_astra.wheel": "車輪",
    "item.ad_astra.wrench": "扳手",
    "item.ad_astra.zombified_mogler_spawn_egg": "殭屍虯蟲生怪蛋",
    "item.ad_astra.zombified_pygro_spawn_egg": "殭屍化狗頭人生怪蛋",
    "itemGroup.ad_astra.main": "Ad Astra",
    "message.ad_astra.flag.not_owner": "§c你並不擁有這面旗幟!",
    "message.ad_astra.hold_space": "§7按住§c空白鍵!",
    "message.ad_astra.no_fuel": "§c沒有燃料!§7幫火箭灌入§c燃料§7(§6SShift+右鍵§7)",
    "message.ad_astra.speed": "%s m/s",
    "rei.category.ad_astra.space_station": "太空站",
    "rei.text.ad_astra.amount": "量:%s🪣",
    "rei.text.ad_astra.conversion_ratio": "轉換率: %s%%",
    "rei.text.ad_astra.generates": "產能 %s⚡",
    "rei.text.ad_astra.oil.body": "可以在海床上找到石油。",
    "rei.text.ad_astra.oil.title": "尋找石油",
    "rei.text.ad_astra.seconds": "%s秒",
    "rei.tooltip.ad_astra.energy_generating": "生成%s⚡ / tick",
    "rei.tooltip.ad_astra.energy_using": "使用%s ⚡ / tick",
    "subtitles.ad_astra.alien_watcher": "觀察外星人",
    "subtitles.ad_astra.drone_fly_by": "無人機飛過",
    "subtitles.ad_astra.flying_saucer": "飛碟",
    "subtitles.ad_astra.imminent_doom": "迫在眉睫的厄運",
    "subtitles.ad_astra.large_door_close": "太空門關閉中",
    "subtitles.ad_astra.large_door_open": "太空門開啟中",
    "subtitles.ad_astra.light_speed_travel": "光速飛船",
    "subtitles.ad_astra.passing_spaceship": "開過來的宇宙飛船",
    "subtitles.ad_astra.rocket_fly": "火箭飛行中",
    "subtitles.ad_astra.small_door_open": "玻璃門開啟中",
    "subtitles.ad_astra.space_laser": "空間激光",
    "subtitles.ad_astra.wormhole": "蟲洞",
    "subtitles.ad_astra.wrench": "板手轉動",
    "tag.c.calorite_blocks": "耐熱金屬方塊",
    "tag.c.calorite_ingots": "耐熱金屬錠",
    "tag.c.calorite_nuggets": "耐熱金屬粒",
    "tag.c.calorite_ores": "耐熱金屬礦",
    "tag.c.calorite_plate": "耐熱金屬板",
    "tag.c.calorite_plates": "耐熱金屬板",
    "tag.c.cheese_ores": "起司礦",
    "tag.c.cheeses": "起司",
    "tag.c.desh_blocks": "戴斯方塊",
    "tag.c.desh_ingots": "戴斯錠",
    "tag.c.desh_nuggets": "戴斯粒",
    "tag.c.desh_ores": "帶斯礦",
    "tag.c.desh_plate": "戴斯板",
    "tag.c.desh_plates": "戴斯板",
    "tag.c.ice_shard_ores": "冰晶礦",
    "tag.c.iron_plates": "鐵板材",
    "tag.c.iron_rods": "鐵棒",
    "tag.c.ostrum_blocks": "紫金方塊",
    "tag.c.ostrum_ingots": "紫金錠",
    "tag.c.ostrum_nuggets": "紫金粒",
    "tag.c.ostrum_ores": "紫金礦",
    "tag.c.ostrum_plate": "紫金板",
    "tag.c.ostrum_plates": "紫金板",
    "tag.c.raw_calorite_ores": "耐熱金屬原礦礦石",
    "tag.c.raw_desh_ores": "戴斯原礦礦",
    "tag.c.raw_ostrum_ores": "紫金原礦礦",
    "tag.c.steel_blocks": "鋼磚",
    "tag.c.steel_ingots": "鋼錠",
    "tag.c.steel_nuggets": "鋼粒",
    "tag.c.steel_plate": "鋼板",
    "tag.c.steel_plates": "鋼板",
    "text.resourcefulconfig.ad_astra.category.Main": "設定",
    "text.resourcefulconfig.ad_astra.option.spawning": "生成中",
    "text.resourcefulconfig.ad_astra.option.coalGenerator": "煤炭發電機",
    "text.resourcefulconfig.ad_astra.option.coalGenerator.energyPerTick": "能量每tick",
    "text.resourcefulconfig.ad_astra.option.coalGenerator.maxEnergy": "最大能量",
    "text.resourcefulconfig.ad_astra.option.compressor": "壓縮機",
    "text.resourcefulconfig.ad_astra.option.compressor.energyPerTick": "能量每tick",
    "text.resourcefulconfig.ad_astra.option.compressor.maxEnergy": "最大能量",
    "text.resourcefulconfig.ad_astra.option.cryoFreezer": "低溫冷凍器",
    "text.resourcefulconfig.ad_astra.option.cryoFreezer.energyPerTick": "每刻 %s ⚡ 能量",
    "text.resourcefulconfig.ad_astra.option.cryoFreezer.maxEnergy": "最大能量",
    "text.resourcefulconfig.ad_astra.option.cryoFreezer.tankSize": "儲罐容量",
    "text.resourcefulconfig.ad_astra.option.energizer": "能源站設定",
    "text.resourcefulconfig.ad_astra.option.energizer.energyPerTick": "能量每tick",
    "text.resourcefulconfig.ad_astra.option.energizer.maxEnergy": "最大能量",
    "text.resourcefulconfig.ad_astra.option.fuelRefinery": "燃料精煉機設定",
    "text.resourcefulconfig.ad_astra.option.fuelRefinery.energyPerTick": "能量每tick",
    "text.resourcefulconfig.ad_astra.option.fuelRefinery.maxEnergy": "最大能量",
    "text.resourcefulconfig.ad_astra.option.fuelRefinery.tankSize": "儲罐容量",
    "text.resourcefulconfig.ad_astra.option.general": "一般設定",
    "text.resourcefulconfig.ad_astra.option.general.acidRainBurns": "酸雨灼傷",
    "text.resourcefulconfig.ad_astra.option.general.acidRainDamage": "酸雨傷害",
    "text.resourcefulconfig.ad_astra.option.general.allowFlagImages": "允許旗幟上的圖片",
    "text.resourcefulconfig.ad_astra.option.general.disabledPlanets": "禁用行星",
    "text.resourcefulconfig.ad_astra.option.general.doEntityGravity": "開啟實體重力效應",
    "text.resourcefulconfig.ad_astra.option.general.doEntityGravity.tooltip": "決定物品、船和箭等實體是否受重力影響。",
    "text.resourcefulconfig.ad_astra.option.general.doLivingEntityGravity": "是否開啟實體重力效應",
    "text.resourcefulconfig.ad_astra.option.general.doLivingEntityGravity.tooltip": "決定玩家、生物等活體是否受重力影響。",
    "text.resourcefulconfig.ad_astra.option.general.doOxygen": "允許氧氣",
    "text.resourcefulconfig.ad_astra.option.general.doSpaceMuffler": "開啟宇宙空間聲音壓制",
    "text.resourcefulconfig.ad_astra.option.general.doSpaceMuffler.tooltip": "決定玩家身處宇宙空間時，聽到的聲音是否經過",
    "text.resourcefulconfig.ad_astra.option.general.energyBarXOffset": "能量顯示條X軸預設",
    "text.resourcefulconfig.ad_astra.option.general.energyBarYOffset": "能量顯示條Y軸預設",
    "text.resourcefulconfig.ad_astra.option.general.freezeDamage": "凍傷",
    "text.resourcefulconfig.ad_astra.option.general.giveAstroduxAtSpawn": "在玩家出生時給予指導手冊",
    "text.resourcefulconfig.ad_astra.option.general.hammerDurability": "工程錘耐久",
    "text.resourcefulconfig.ad_astra.option.general.heatDamage": "熱傷害",
    "text.resourcefulconfig.ad_astra.option.general.orbitGravity": "近地軌道重力大小",
    "text.resourcefulconfig.ad_astra.option.general.oxygenBarXOffset": "氧氣顯示條X軸預設",
    "text.resourcefulconfig.ad_astra.option.general.oxygenBarYOffset": "氧氣顯示條Y軸預設",
    "text.resourcefulconfig.ad_astra.option.general.oxygenDamage": "缺氧傷害",
    "text.resourcefulconfig.ad_astra.option.general.oxygenTankSize": "氧氣瓶尺寸",
    "text.resourcefulconfig.ad_astra.option.general.spawnCorruptedLunarians": "生成墮落的月球原住民",
    "text.resourcefulconfig.ad_astra.option.general.spawnLunarianWanderingTrader": "生成月球流浪商人",
    "text.resourcefulconfig.ad_astra.option.general.spawnMartianRaptors": "生成深紅掠食者",
    "text.resourcefulconfig.ad_astra.option.general.spawnMoglers": "生成虯蟲",
    "text.resourcefulconfig.ad_astra.option.general.spawnStarCrawlers": "生成沙蟲幼蟲",
    "text.resourcefulconfig.ad_astra.option.general.spawnSulfurCreepers": "生成硫力怕",
    "text.resourcefulconfig.ad_astra.option.lander": "著陸艙",
    "text.resourcefulconfig.ad_astra.option.lander.boosterSpeed": "墜落速度",
    "text.resourcefulconfig.ad_astra.option.lander.boosterThreshold": "墜落速度閾值",
    "text.resourcefulconfig.ad_astra.option.lander.boosterThreshold.tooltip": "著陸艙下降時可以達到的最大速度。如果數值是正整數，那麼著陸艙會向上飛。",
    "text.resourcefulconfig.ad_astra.option.oxygenDistributor": "供氧儀",
    "text.resourcefulconfig.ad_astra.option.oxygenDistributor.energyMultiplier": "能量倍化器",
    "text.resourcefulconfig.ad_astra.option.oxygenDistributor.energyMultiplier.tooltip": "隨著分配器覆蓋的區塊越多，需要的能量也越多",
    "text.resourcefulconfig.ad_astra.option.oxygenDistributor.fluidConversionEnergyPerTick": "能量每tick",
    "text.resourcefulconfig.ad_astra.option.oxygenDistributor.maxBlockChecks": "最大量方塊檢查",
    "text.resourcefulconfig.ad_astra.option.oxygenDistributor.maxBlockChecks.tooltip": "決定供氧儀最多可以為多少格內的環境供氧。不要盲目增加這個數值，因為它可能會大幅影響服務端性能。如果你必須要設置一個很大的值，請考慮同時調大“供氧儀更新頻率”，以保證服務端不會每時每刻地檢查幾千個需要被供氧的方塊。",
    "text.resourcefulconfig.ad_astra.option.oxygenDistributor.maxEnergy": "最大能量",
    "text.resourcefulconfig.ad_astra.option.oxygenDistributor.oxygenMultiplier": "氧氣倍化器",
    "text.resourcefulconfig.ad_astra.option.oxygenDistributor.oxygenMultiplier.@Tooltip": "隨著分配器覆蓋了越多的區塊，也增加了更大的氧氣需求",
    "text.resourcefulconfig.ad_astra.option.oxygenDistributor.refreshTicks": "刷新頻率",
    "text.resourcefulconfig.ad_astra.option.oxygenDistributor.refreshTicks.tooltip": "決定供氧儀每隔多少tick檢查一次環境大氣的密閉性。把這個數值調得太小（刷新頻率過快）會影響伺服端TPS，請謹慎調整。",
    "text.resourcefulconfig.ad_astra.option.oxygenDistributor.tankSize": "儲罐容量",
    "text.resourcefulconfig.ad_astra.option.oxygenLoader": "氧氣裝載器設置",
    "text.resourcefulconfig.ad_astra.option.oxygenLoader.energyPerTick": "能量每刻",
    "text.resourcefulconfig.ad_astra.option.oxygenLoader.maxEnergy": "最大能量",
    "text.resourcefulconfig.ad_astra.option.oxygenLoader.tankSize": "儲罐容量",
    "text.resourcefulconfig.ad_astra.option.rocket": "火箭",
    "text.resourcefulconfig.ad_astra.option.rocket.acceleration": "加速度",
    "text.resourcefulconfig.ad_astra.option.rocket.atmosphereLeave": "大氣層厚度",
    "text.resourcefulconfig.ad_astra.option.rocket.atmosphereLeave.@Tooltip": "決定火箭何時離開大氣層並顯示星系圖",
    "text.resourcefulconfig.ad_astra.option.rocket.countDownTicks": "發射倒數計時(tick)",
    "text.resourcefulconfig.ad_astra.option.rocket.countDownTicks.@Tooltip": "200tick = 10秒",
    "text.resourcefulconfig.ad_astra.option.rocket.efficientFuelLaunchCost": "有效燃油發射消耗",
    "text.resourcefulconfig.ad_astra.option.rocket.entitiesBurnUnderRocket": "開啟火箭引擎燒傷",
    "text.resourcefulconfig.ad_astra.option.rocket.entitiesBurnUnderRocket.tooltip": "決定站在火箭引擎下的實體是否受到傷害。",
    "text.resourcefulconfig.ad_astra.option.rocket.fuelLaunchCost": "發射燃料消耗",
    "text.resourcefulconfig.ad_astra.option.rocket.maxSpeed": "最大速度",
    "text.resourcefulconfig.ad_astra.option.rocket.tankSize": "儲罐容量",
    "text.resourcefulconfig.ad_astra.option.rover": "探月車",
    "text.resourcefulconfig.ad_astra.option.rover.deceleration": "減速度",
    "text.resourcefulconfig.ad_astra.option.rover.explodeRoverInLava": "進入熔岩時爆炸",
    "text.resourcefulconfig.ad_astra.option.rover.fuelPerSecond": "燃油每秒",
    "text.resourcefulconfig.ad_astra.option.rover.maxSpeed": "最大速度",
    "text.resourcefulconfig.ad_astra.option.rover.maxTurnSpeed": "最大轉向速度",
    "text.resourcefulconfig.ad_astra.option.rover.minSpeed": "最小速度",
    "text.resourcefulconfig.ad_astra.option.rover.tankSize": "儲罐容量",
    "text.resourcefulconfig.ad_astra.option.rover.turnSpeed": "轉向速度",
    "text.resourcefulconfig.ad_astra.option.solarPanel": "太陽能板設定",
    "text.resourcefulconfig.ad_astra.option.solarPanel.energyMultiplier": "能量倍化器",
    "text.resourcefulconfig.ad_astra.option.solarPanel.maxEnergy": "最大能量",
    "text.resourcefulconfig.ad_astra.option.spaceSuit": "太空服設定",
    "text.resourcefulconfig.ad_astra.option.spaceSuit.enableJetSuitFlight": "開啟噴氣式太空服飛行功能",
    "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitArmorToughness": "噴氣式太空服硬度",
    "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitEnergyPerTick": "噴氣式太空服能量每tick",
    "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitMaxEnergy": "噴氣式太空服最大能量",
    "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitProtectionMultiplier": "噴氣式太空服護甲值倍化器",
    "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitSpeed": "噴氣式太空服速度",
    "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitSpeed.tooltip": "噴氣式太空服噴氣飛行時的前進速度。",
    "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitTankSize": "噴氣式太空服儲罐容量",
    "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitUpwardsSpeed": "噴氣式太空服上升速度",
    "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitUpwardsSpeed.tooltip": "噴氣式太空服怠速飛行時的上升速度",
    "text.resourcefulconfig.ad_astra.option.spaceSuit.netheriteSpaceSuitHasFireResistance": "獄髓太空服是否具有抗火效果",
    "text.resourcefulconfig.ad_astra.option.spaceSuit.netheriteSpaceSuitTankSize": "獄髓太空服儲罐容量",
    "text.resourcefulconfig.ad_astra.option.spaceSuit.spaceSuitTankSize": "太空服儲罐容量",
    "text.resourcefulconfig.ad_astra.option.spaceSuit.spawnJetSuitParticles": "顯示噴氣式太空服的粒子效果",
    "text.resourcefulconfig.ad_astra.option.vehicles": "載具設定",
    "text.resourcefulconfig.ad_astra.option.vehicles.fallingExplosionMultiplier": "墜落爆炸傷害倍化器",
    "text.resourcefulconfig.ad_astra.option.vehicles.fallingExplosionMultiplier.tooltip": "決定載具墜落並爆炸時造成的傷害大小。",
    "text.resourcefulconfig.ad_astra.option.vehicles.fallingExplosionThreshold": "墜落爆炸力度閾值",
    "text.resourcefulconfig.ad_astra.option.vehicles.fallingExplosionThreshold.tooltip": "決定載具墜落時爆炸所需的力度大小。",
    "text.resourcefulconfig.ad_astra.option.vehicles.gravity": "重力",
    "text.resourcefulconfig.ad_astra.option.vehicles.moveCameraInVehicle": "跟隨載具移動視角",
    "text.resourcefulconfig.ad_astra.option.vehicles.moveCameraInVehicle.tooltip": "決定在乘坐火箭和著陸艙時是否自動切換為第三人稱視角以獲得更佳視野。",
    "text.resourcefulconfig.ad_astra.option.waterPump": "水泵設定",
    "text.resourcefulconfig.ad_astra.option.waterPump.deleteWaterBelowWaterPump": "允許抽乾水泵下方的水",
    "text.resourcefulconfig.ad_astra.option.waterPump.energyPerTick": "能量每tick",
    "text.resourcefulconfig.ad_astra.option.waterPump.maxEnergy": "最大能量",
    "text.resourcefulconfig.ad_astra.option.waterPump.tankSize": "儲罐容量",
    "text.resourcefulconfig.ad_astra.option.waterPump.transferPerTick": "每tick轉化",
    "tooltip.ad_astra.consumable": "§2消耗品",
    "tooltip.ad_astra.hold_shift": "按住[§7Shift§8] 查看詳細資料",
    "tooltip.ad_astra.space_suit": "§b氧氣: §%s/%d 🪣",
    "tooltip.ad_astra.vehicle_fuel": "§b流體: §%s/%d 🪣"
}