{"block.any_lanterns.cat_lantern":"貓咪燈籠","block.any_lanterns.cat_lantern_2":"貓咪燈籠","block.any_lanterns.copper_lantern":"銅製燈籠","block.any_lanterns.copper_lantern_2":"銅製燈籠","block.any_lanterns.gothic_lantern":"哥德風燈籠","block.any_lanterns.gothic_lantern_2":"哥德風燈籠","block.any_lanterns.grow_lantern":"花藤燈籠","block.any_lanterns.grow_lantern_2":"花藤燈籠","block.any_lanterns.soul_gothic_lantern":"哥德風靈魂燈籠","block.any_lanterns.soul_gothic_lantern_2":"哥德風靈魂燈籠","block.any_lanters.copper_lantern":"銅製燈籠","block.any_lanters.copper_lantern_2":"銅製燈籠","block.any_lanters.grow_lantern":"花藤燈籠","block.any_lanters.grow_lantern_2":"花藤燈籠"}