{"advancements.advancedperipherals.root":"高級外設","advancements.advancedperipherals.root.description":"每個旅程都從第一個方塊開始……","advancements.advancedperipherals.weak_automata_core":"第一個自動機核心","advancements.advancedperipherals.weak_automata_core.description":"Minecraft 裡有來生嗎？","advancements.advancedperipherals.end_automata_core":"終界自動機核心","advancements.advancedperipherals.end_automata_core.description":"如果你能用這個編碼不用 gps 的位置定位，你就贏了","advancements.advancedperipherals.husbandry_automata_core":"農牧業自動機核心","advancements.advancedperipherals.husbandry_automata_core.description":"這個核心是無麵筋蛋白的嗎？","advancements.advancedperipherals.overpowered_automata_core":"過強自動機核心","advancements.advancedperipherals.overpowered_automata_core.description":"你能把持住這麼大的能量嗎？","advancements.advancedperipherals.ar_toolkit":"即刻 AR！","advancements.advancedperipherals.ar_toolkit.description":"集齊需要使用 AR 特性的物品。現在，由你來決定現實是什麼樣子","advancements.advancedperipherals.base_toolkit":"紳士套裝！","advancements.advancedperipherals.base_toolkit.description":"集齊紅石積分器、物品欄管理器和能量檢測器。沒有這些你怎麼玩？","advancements.advancedperipherals.nbt_toolkit":"無限能量！！！","advancements.advancedperipherals.nbt_toolkit.description":"集齊 NBT 儲存器和方塊讀取器。現在世界的每個秘密都向你敞開！","advancements.advancedperipherals.sense_toolkit":"真理不會被永遠隱藏","advancements.advancedperipherals.sense_toolkit.description":"集齊地理掃描器和環境檢測器。觀測無極限！","item.advancedperipherals.chunk_controller":"區塊控制器","item.advancedperipherals.computer_tool":"電腦工具","item.advancedperipherals.ar_goggles":"AR 眼鏡","item.advancedperipherals.memory_card":"記憶卡","item.advancedperipherals.weak_automata_core":"虛弱自動機核心","item.advancedperipherals.overpowered_weak_automata_core":"過強虛弱自動機核心","item.advancedperipherals.end_automata_core":"終界自動機核心","item.advancedperipherals.overpowered_end_automata_core":"過強終界自動機核心","item.advancedperipherals.husbandry_automata_core":"農牧業自動機核心","item.advancedperipherals.overpowered_husbandry_automata_core":"過強農牧業自動機核心","item.advancedperipherals.tooltip.computer_tool":"§7你可以用這個魔法工具存取該模組方塊的介面。但現在，它沒有用。","item.advancedperipherals.tooltip.show_desc":"§b[§7%s§b] §7查看描述","item.advancedperipherals.tooltip.disabled":"§c該物品在組態中被停用了，你可以合成它，但外設邏輯不會奏效","item.advancedperipherals.tooltip.energy_detector":"§7可以檢測能量流，且可充當電阻。","item.advancedperipherals.tooltip.chunk_controller":"§7區塊海龜的合成原料。","item.advancedperipherals.tooltip.environment_detector":"§7可以用於與世界互動。","item.advancedperipherals.tooltip.player_detector":"§7可以用於與玩家互動。","item.advancedperipherals.tooltip.rs_bridge":"§7可以用於與精緻儲存互動。","item.advancedperipherals.tooltip.me_bridge":"§7可以用於與應用能源 2 互動。","item.advancedperipherals.tooltip.chat_box":"§7可以用於讀取和寫入遊戲內聊天的消息。","item.advancedperipherals.tooltip.ar_controller":"§7用於無限控制連結的AR眼鏡。","item.advancedperipherals.tooltip.ar_goggles":"§7提供了一個 HUD 重疊，可透過連結到的 AR 控制器進行控制。右鍵點擊控制器以建立連結。","item.advancedperipherals.tooltip.ar_goggles.binding":"與%d %d %d處的控制器綁定。","item.advancedperipherals.tooltip.peripheral_casing":"§7缺愛的空殼。","item.advancedperipherals.tooltip.memory_card":"§7可以儲存玩家在物品欄管理器中使用它的權限。","item.advancedperipherals.tooltip.memory_card.bound":"綁定至%s。","item.advancedperipherals.tooltip.inventory_manager":"§7該方塊可以向玩家物品欄發送或從其中接收特定物品。","item.advancedperipherals.tooltip.redstone_integrator":"§7該方塊可以與紅石互動。和電腦的紅石 API 運作起來一模一樣。","item.advancedperipherals.tooltip.block_reader":"§7該方塊可以讀取其前方的方塊和方塊實體訊息","item.advancedperipherals.tooltip.geo_scanner":"§7該方塊可以掃描其周圍的區域","item.advancedperipherals.tooltip.colony_integrator":"§7該方塊可以與模擬殖民地互動","item.advancedperipherals.tooltip.nbt_storage":"§7該方塊可以儲存一些 NBT 資料","item.advancedperipherals.tooltip.weak_automata_core":"§7海龜的升級，可使海龜變得再次有用","item.advancedperipherals.tooltip.overpowered_weak_automata_core":"§7虛弱自動機核心的改進版本，提供了一些碾壓性的用法！小心使用，升級非常脆弱。","item.advancedperipherals.tooltip.end_automata_core":"§7海龜的升級，可以在世界中進行基礎互動和傳送","item.advancedperipherals.tooltip.overpowered_end_automata_core":"§7終界自動機核心的改進版本，提供了一些碾壓性的用法！小心使用，升級非常脆弱。","item.advancedperipherals.tooltip.husbandry_automata_core":"§7海龜的升級，可以和動物進行基礎互動和高級互動","item.advancedperipherals.tooltip.overpowered_husbandry_automata_core":"§7農牧業自動機核心的改進版本，提供了一些碾壓性的用法！小心使用，升級非常脆弱。","block.advancedperipherals.environment_detector":"環境檢測器","block.advancedperipherals.chat_box":"聊天盒","block.advancedperipherals.player_detector":"玩家檢測器","block.advancedperipherals.me_bridge":"ME 橋接器","block.advancedperipherals.rs_bridge":"RS 橋接器","block.advancedperipherals.ar_controller":"AR 控制器","block.advancedperipherals.energy_detector":"能量檢測器","block.advancedperipherals.peripheral_casing":"外設外殼","block.advancedperipherals.inventory_manager":"物品欄管理器","block.advancedperipherals.redstone_integrator":"紅石積分器","block.advancedperipherals.block_reader":"方塊讀取器","block.advancedperipherals.geo_scanner":"地理掃描器","block.advancedperipherals.nbt_storage":"NBT 儲存器","block.advancedperipherals.colony_integrator":"殖民地積分器","turtle.advancedperipherals.chat_box_turtle":"囉嗦","turtle.advancedperipherals.environment_detector_turtle":"環境","turtle.advancedperipherals.player_detector_turtle":"玩家","turtle.advancedperipherals.chunky_turtle":"區塊","turtle.advancedperipherals.geoscanner_turtle":"地理掃描","turtle.advancedperipherals.weak_automata":"虛弱自動機","turtle.advancedperipherals.overpowered_weak_automata":"過強虛弱自動機","turtle.advancedperipherals.husbandry_automata":"農牧業自動機自動機","turtle.advancedperipherals.overpowered_husbandry_automata":"過強農牧業自動機","turtle.advancedperipherals.end_automata":"終界自動機","turtle.advancedperipherals.overpowered_end_automata":"過強終界自動機","pocket.advancedperipherals.environment_pocket":"環境","pocket.advancedperipherals.player_pocket":"玩家","pocket.advancedperipherals.chatty_pocket":"囉嗦","pocket.advancedperipherals.geoscanner_pocket":"地理掃描","pocket.advancedperipherals.colony_pocket":"殖民地","curios.identifier.glasses":"眼鏡","text.advancedperipherals.removed_player":"記憶卡已清除","text.advancedperipherals.added_player":"已將你加入至記憶卡","text.advancedperipherals.linked_goggles":"成功與 AR 眼鏡連結！","text.advancedperipherals.automata_core_feed_by_player":"你試圖把實體餵給靈魂，但你的身體拒絕這樣做。也許更機械的東西可以做到這一點？","entity.minecraft.villager.advancedperipherals.computer_scientist":"電腦科學家","keybind.advancedperipherals.category":"高級外設","keybind.advancedperipherals.description":"顯示描述","itemGroup.advancedperipheralstab":"高級外設"}