{
  "tag.item.balm.black_dyes": "黑色染料",
  "tag.item.balm.blue_dyes": "藍色染料",
  "tag.item.balm.brown_dyes": "棕色染料",
  "tag.item.balm.cyan_dyes": "青色染料",
  "tag.item.balm.gray_dyes": "灰色染料",
  "tag.item.balm.green_dyes": "綠色染料",
  "tag.item.balm.light_blue_dyes": "淺藍色染料",
  "tag.item.balm.light_gray_dyes": "淺灰色染料",
  "tag.item.balm.lime_dyes": "酸橙色染料",
  "tag.item.balm.magenta_dyes": "品紅色染料",
  "tag.item.balm.orange_dyes": "橙色染料",
  "tag.item.balm.pink_dyes": "粉紅色染料",
  "tag.item.balm.purple_dyes": "紫色染料",
  "tag.item.balm.red_dyes": "紅色染料",
  "tag.item.balm.white_dyes": "白色染料",
  "tag.item.balm.yellow_dyes": "黃色染料",
  "tag.item.balm.cooking_oil": "烹飪油",
  "tag.item.balm.diamonds": "鑽石",
  "tag.item.balm.dyes": "染料",
  "tag.item.balm.eggs": "雞蛋",
  "tag.item.balm.emeralds": "綠寶石",
  "tag.item.balm.gems": "寶石",
  "tag.item.balm.gold_nuggets": "金粒",
  "tag.item.balm.ingots": "金屬錠",
  "tag.item.balm.iron_ingots": "鐵錠",
  "tag.item.balm.iron_nuggets": "鐵粒",
  "tag.item.balm.nuggets": "粒",
  "tag.item.balm.ores": "礦石",
  "tag.item.balm.stones": "石頭",
  "tag.item.balm.wooden_chests": "木箱",
  "tag.item.balm.wooden_rods": "木棍"
}
