{"block.blue_skies.turquoise_grass":"綠松草","block.blue_skies.tall_turquoise_grass":"高綠松草","block.blue_skies.turquoise_grass_block":"綠松草地","block.blue_skies.turquoise_dirt":"綠松土","block.blue_skies.coarse_turquoise_dirt":"綠松粗泥","block.blue_skies.turquoise_farmland":"綠松耕地","block.blue_skies.turquoise_stone":"綠松石","block.blue_skies.turquoise_cobblestone":"綠松鵝卵石","block.blue_skies.mossy_turquoise_cobblestone":"綠松青苔鵝卵石","block.blue_skies.bluebright_leaves":"藍輝木樹葉","block.blue_skies.bluebright_log":"藍輝木原木","block.blue_skies.bluebright_wood":"藍輝木塊","block.blue_skies.stripped_bluebright_log":"剝皮藍輝木原木","block.blue_skies.stripped_bluebright_wood":"剝皮藍輝木塊","block.blue_skies.bluebright_planks":"藍輝木材","block.blue_skies.turquoise_stonebrick":"綠松石磚","block.blue_skies.mossy_turquoise_stonebrick":"綠松青苔石磚","block.blue_skies.cracked_turquoise_stonebrick":"裂紋綠松石磚","block.blue_skies.chiseled_turquoise_stonebrick":"浮雕綠松石磚","block.blue_skies.moonlit_bloom":"月耀花","block.blue_skies.blaze_bud":"羲和草","block.blue_skies.crystal_flower":"水晶花","block.blue_skies.flare_floret":"霞紅幼花","block.blue_skies.nightcress":"見月草","block.blue_skies.muckweed":"淤淀雜草","block.blue_skies.lucentroot":"琉璃根","block.blue_skies.starlit_leaves":"星耀木樹葉","block.blue_skies.frostbright_leaves":"霜耀木樹葉","block.blue_skies.starlit_log":"星耀木原木","block.blue_skies.starlit_wood":"星耀木塊","block.blue_skies.stripped_starlit_log":"剝皮星耀木原木","block.blue_skies.stripped_starlit_wood":"剝皮星耀木塊","block.blue_skies.frostbright_log":"霜耀木原木","block.blue_skies.frostbright_wood":"霜耀木塊","block.blue_skies.stripped_frostbright_log":"剝皮霜耀木原木","block.blue_skies.stripped_frostbright_wood":"剝皮霜耀木塊","block.blue_skies.starlit_planks":"星耀木材","block.blue_skies.frostbright_planks":"霜耀木材","block.blue_skies.bluebright_crafting_table":"藍輝工作台","block.blue_skies.starlit_crafting_table":"星耀工作台","block.blue_skies.frostbright_crafting_table":"霜耀工作台","block.blue_skies.bluebright_chest":"藍輝木儲物箱","block.blue_skies.starlit_chest":"星耀木儲物箱","block.blue_skies.frostbright_chest":"霜耀木儲物箱","block.blue_skies.everbright_diopside_ore":"透輝石礦","block.blue_skies.everbright_pyrope_ore":"榴石礦","block.blue_skies.everbright_aquite_ore":"水藍石礦","block.blue_skies.everbright_moonstone_ore":"月長石礦","block.blue_skies.everbright_charoite_ore":"絳紫晶礦","block.blue_skies.everbright_emerald_ore":"綠寶石礦","block.blue_skies.falsite_ore":"繆鐵礦","block.blue_skies.ventium_ore":"鐮鼬鐵礦","block.blue_skies.turquoise_cherry_grass_block":"櫻桃草地","block.blue_skies.midnight_sand":"午夜沙","block.blue_skies.midnight_sandstone":"午夜砂岩","block.blue_skies.chiseled_midnight_sandstone":"浮雕午夜砂岩","block.blue_skies.cut_midnight_sandstone":"切製午夜砂岩","block.blue_skies.cut_midnight_sandstone_slab":"切製午夜砂岩半磚","block.blue_skies.smooth_midnight_sandstone":"平滑午夜砂岩","block.blue_skies.smooth_midnight_sandstone_slab":"平滑午夜砂岩半磚","block.blue_skies.smooth_midnight_sandstone_stairs":"平滑午夜砂岩階梯","block.blue_skies.midnight_sandstone_wall":"午夜砂岩牆","block.blue_skies.midnight_sandstone_pillar":"午夜砂岩柱","block.blue_skies.midnight_glass":"午夜玻璃","block.blue_skies.midnight_glass_pane":"午夜玻璃片","block.blue_skies.bluebright_vine":"藍輝藤蔓","block.blue_skies.starlit_vine":"星耀藤蔓","block.blue_skies.frostbright_vine":"霜耀藤蔓","block.blue_skies.chilled_lily_pad":"凍霜荷葉","block.blue_skies.snowcap_pinhead":"雪帽針菇","block.blue_skies.snowcap_mushroom":"雪帽菇","block.blue_skies.snowcap_mushroom_block":"雪帽菇方塊","block.blue_skies.snowcap_mushroom_stem":"雪帽菇柄","block.blue_skies.blue_fire":"藍火","block.blue_skies.upsidedown_blue_fire":"反重力藍火","block.blue_skies.brewberry_bush":"釀莓叢","block.blue_skies.bluebright_sapling":"藍輝木樹苗","block.blue_skies.starlit_sapling":"星耀木樹苗","block.blue_skies.frostbright_sapling":"霜耀木樹苗","block.blue_skies.lunar_grass":"明月草","block.blue_skies.tall_lunar_grass":"高明月草","block.blue_skies.lunar_grass_block":"明月草地","block.blue_skies.lunar_dirt":"明月土","block.blue_skies.coarse_lunar_dirt":"明月粗泥","block.blue_skies.lunar_mud":"明月泥巴","block.blue_skies.lunar_farmland":"明月耕地","block.blue_skies.lunar_stone":"明月石","block.blue_skies.lunar_cobblestone":"明月鵝卵石","block.blue_skies.mossy_lunar_cobblestone":"明月青苔鵝卵石","block.blue_skies.lunar_leaves":"明月木樹葉","block.blue_skies.crescent_fruit_leaves":"新月果木樹葉","block.blue_skies.lunar_log":"明月木原木","block.blue_skies.lunar_wood":"明月木塊","block.blue_skies.stripped_lunar_log":"剝皮明月木原木","block.blue_skies.stripped_lunar_wood":"剝皮明月木塊","block.blue_skies.lunar_planks":"明月木材","block.blue_skies.lunar_stonebrick":"明月石磚","block.blue_skies.mossy_lunar_stonebrick":"明月青苔石磚","block.blue_skies.cracked_lunar_stonebrick":"裂紋明月石磚","block.blue_skies.chiseled_lunar_stonebrick":"浮雕明月石磚","block.blue_skies.camellia":"茶花","block.blue_skies.snowbloom":"霜雪花","block.blue_skies.blush_blossom":"嬌紅花","block.blue_skies.polar_posy":"極地花束","block.blue_skies.frose":"冰凍玫瑰","block.blue_skies.midday_bayhop":"粉紅佳人","block.blue_skies.chillweed":"寒霜草","block.blue_skies.brittlebush":"脆霜叢","block.blue_skies.briskbloom":"拂曉","block.blue_skies.sea_moss":"海蘚","block.blue_skies.brumble":"龍鬚藻","block.blue_skies.brumble_vine":"龍鬚藻藤蔓","block.blue_skies.brumble_vine_top":"龍鬚藻藤蔓","block.blue_skies.dusk_leaves":"暮光木樹葉","block.blue_skies.dusk_log":"暮光木原木","block.blue_skies.dusk_wood":"暮光木塊","block.blue_skies.stripped_dusk_log":"剝皮暮光木原木","block.blue_skies.stripped_dusk_wood":"剝皮暮光木塊","block.blue_skies.dusk_planks":"暮光木材","block.blue_skies.maple_leaves":"楓木樹葉","block.blue_skies.maple_log":"楓木原木","block.blue_skies.maple_wood":"楓木塊","block.blue_skies.stripped_maple_log":"剝皮楓木原木","block.blue_skies.stripped_maple_wood":"剝皮楓木塊","block.blue_skies.maple_planks":"楓木材","block.blue_skies.lunar_crafting_table":"明月工作台","block.blue_skies.dusk_crafting_table":"暮光工作台","block.blue_skies.maple_crafting_table":"楓木工作台","block.blue_skies.lunar_chest":"明月木儲物箱","block.blue_skies.dusk_chest":"暮光木儲物箱","block.blue_skies.maple_chest":"楓木儲物箱","block.blue_skies.everdawn_diopside_ore":"透輝石礦","block.blue_skies.everdawn_pyrope_ore":"榴石礦","block.blue_skies.everdawn_aquite_ore":"水藍石礦","block.blue_skies.everdawn_moonstone_ore":"月長石礦","block.blue_skies.everdawn_charoite_ore":"絳紫晶礦","block.blue_skies.everdawn_emerald_ore":"綠寶石礦","block.blue_skies.horizonite_ore":"炙鐵礦","block.blue_skies.lunar_cherry_grass_block":"櫻桃草地","block.blue_skies.crystal_sand":"水晶沙","block.blue_skies.crystal_sandstone":"水晶砂岩","block.blue_skies.chiseled_crystal_sandstone":"浮雕水晶砂岩","block.blue_skies.cut_crystal_sandstone":"切製水晶砂岩","block.blue_skies.cut_crystal_sandstone_slab":"切製水晶砂岩半磚","block.blue_skies.smooth_crystal_sandstone":"平滑水晶砂岩","block.blue_skies.smooth_crystal_sandstone_slab":"平滑水晶砂岩半磚","block.blue_skies.smooth_crystal_sandstone_stairs":"平滑水晶砂岩階梯","block.blue_skies.crystal_sandstone_wall":"水晶砂岩牆","block.blue_skies.crystal_sandstone_pillar":"水晶砂岩柱","block.blue_skies.crystal_glass":"水晶玻璃","block.blue_skies.crystal_glass_pane":"水晶玻璃片","block.blue_skies.lunar_vine":"明月藤蔓","block.blue_skies.dusk_vine":"暮光藤蔓","block.blue_skies.maple_vine":"楓木藤蔓","block.blue_skies.black_fire":"暗火","block.blue_skies.upsidedown_black_fire":"反重力暗火","block.blue_skies.crescent_fruit":"新月果","block.blue_skies.lunar_sapling":"明月木樹苗","block.blue_skies.cherry_sapling":"櫻桃木樹苗","block.blue_skies.dusk_sapling":"暮光木樹苗","block.blue_skies.maple_sapling":"楓木樹苗","block.blue_skies.crescent_fruit_sapling":"新月果木樹苗","block.blue_skies.decaying_spike":"腐朽之刺","block.blue_skies.spider_webbing":"蜘蛛網紋","block.blue_skies.spider_nest":"蜘蛛穴","block.blue_skies.moonlit_water_lily":"月耀荷葉","block.blue_skies.glimmer_reed":"微光蘆葦","block.blue_skies.crystallized_grass":"水晶草","block.blue_skies.baneful_mushroom":"邪惡菇","block.blue_skies.bluebright_bookshelf":"藍輝木書櫃","block.blue_skies.starlit_bookshelf":"星耀木書櫃","block.blue_skies.frostbright_bookshelf":"霜耀木書櫃","block.blue_skies.lunar_bookshelf":"明月木書櫃","block.blue_skies.dusk_bookshelf":"暮光木書櫃","block.blue_skies.maple_bookshelf":"楓木書櫃","block.blue_skies.cherry_bookshelf":"櫻桃木書櫃","block.blue_skies.bluebright_sign":"藍輝木告示牌","block.blue_skies.starlit_sign":"星耀木告示牌","block.blue_skies.frostbright_sign":"霜耀木告示牌","block.blue_skies.lunar_sign":"明月木告示牌","block.blue_skies.dusk_sign":"暮光木告示牌","block.blue_skies.maple_sign":"楓木告示牌","block.blue_skies.cherry_sign":"櫻桃木告示牌","block.blue_skies.bluebright_door":"藍輝木門","block.blue_skies.starlit_door":"星耀木門","block.blue_skies.frostbright_door":"霜耀木門","block.blue_skies.lunar_door":"明月木門","block.blue_skies.dusk_door":"暮光木門","block.blue_skies.maple_door":"楓木門","block.blue_skies.cherry_door":"櫻桃木門","block.blue_skies.bluebright_trapdoor":"藍輝地板門","block.blue_skies.starlit_trapdoor":"星耀地板門","block.blue_skies.frostbright_trapdoor":"霜耀地板門","block.blue_skies.lunar_trapdoor":"明月地板門","block.blue_skies.dusk_trapdoor":"暮光地板門","block.blue_skies.maple_trapdoor":"楓木地板門","block.blue_skies.cherry_trapdoor":"櫻桃地板門","block.blue_skies.bluebright_ladder":"藍輝木梯子","block.blue_skies.starlit_ladder":"星耀木梯子","block.blue_skies.frostbright_ladder":"霜耀木梯子","block.blue_skies.lunar_ladder":"明月木梯子","block.blue_skies.dusk_ladder":"暮光木梯子","block.blue_skies.maple_ladder":"楓木梯子","block.blue_skies.cherry_ladder":"櫻桃木梯子","block.blue_skies.bluebright_fence":"藍輝木柵欄","block.blue_skies.starlit_fence":"星耀木柵欄","block.blue_skies.frostbright_fence":"霜耀木柵欄","block.blue_skies.lunar_fence":"明月木柵欄","block.blue_skies.dusk_fence":"暮光木柵欄","block.blue_skies.maple_fence":"楓木柵欄","block.blue_skies.cherry_fence":"櫻桃木柵欄","block.blue_skies.bluebright_fence_gate":"藍輝木柵欄門","block.blue_skies.starlit_fence_gate":"星耀木柵欄門","block.blue_skies.frostbright_fence_gate":"霜耀木柵欄門","block.blue_skies.lunar_fence_gate":"明月木柵欄門","block.blue_skies.dusk_fence_gate":"暮光木柵欄門","block.blue_skies.maple_fence_gate":"楓木柵欄門","block.blue_skies.cherry_fence_gate":"櫻桃木柵欄門","block.blue_skies.turquoise_stone_pressure_plate":"綠松石壓力板","block.blue_skies.bluebright_pressure_plate":"藍輝木壓力板","block.blue_skies.starlit_pressure_plate":"星耀木壓力板","block.blue_skies.frostbright_pressure_plate":"霜耀木壓力板","block.blue_skies.lunar_stone_pressure_plate":"明月石壓力板","block.blue_skies.lunar_pressure_plate":"明月木壓力板","block.blue_skies.dusk_pressure_plate":"暮光木壓力板","block.blue_skies.maple_pressure_plate":"楓木壓力板","block.blue_skies.cherry_pressure_plate":"櫻桃木壓力板","block.blue_skies.moonstone_pressure_plate":"月長石壓力板","block.blue_skies.turquoise_stone_button":"綠松石按鈕","block.blue_skies.bluebright_button":"藍輝木按鈕","block.blue_skies.starlit_button":"星耀木按鈕","block.blue_skies.frostbright_button":"霜耀木按鈕","block.blue_skies.lunar_stone_button":"明月石按鈕","block.blue_skies.lunar_button":"明月木按鈕","block.blue_skies.dusk_button":"暮光按鈕","block.blue_skies.maple_button":"楓木按鈕","block.blue_skies.cherry_button":"櫻桃木按鈕","block.blue_skies.moonstone_button":"月長石按鈕","block.blue_skies.turquoise_lever":"綠松石拉杆","block.blue_skies.lunar_lever":"明月木拉杆","block.blue_skies.cherry_grass":"櫻桃草","block.blue_skies.cherry_leaves":"櫻桃木樹葉","block.blue_skies.cherry_log":"櫻桃木原木","block.blue_skies.cherry_wood":"櫻桃木塊","block.blue_skies.stripped_cherry_log":"剝皮櫻桃木原木","block.blue_skies.stripped_cherry_wood":"剝皮櫻桃木塊","block.blue_skies.cherry_planks":"櫻桃木材","block.blue_skies.cherry_crafting_table":"櫻桃木工作台","block.blue_skies.cherry_chest":"櫻桃木儲物箱","block.blue_skies.crystallized_leaves":"水晶木樹葉","block.blue_skies.crystallized_log":"水晶木原木","block.blue_skies.crystallized_wood":"水晶木塊","block.blue_skies.crystallized_planks":"水晶木材","block.blue_skies.crystallized_door":"水晶門","block.blue_skies.crystallized_trapdoor":"水晶地板門","block.blue_skies.crystallized_wall":"水晶牆","block.blue_skies.crystallized_slab":"水晶半磚","block.blue_skies.crystallized_stairs":"水晶階梯","block.blue_skies.crystallized_button":"水晶按鈕","block.blue_skies.crystallized_pressure_plate":"水晶壓力板","block.blue_skies.cherry_pie":"櫻桃派","block.blue_skies.moonstone_crystal":"月長玉石","block.blue_skies.sunstone_crystal":"日長玉石","block.blue_skies.moonstone":"月長石","block.blue_skies.moonstone_lantern":"月長石燈","block.blue_skies.star_flare":"星耀","block.blue_skies.warding_pearl":"守護珍珠","block.blue_skies.everbright_portal":"永晝之地傳送門方塊","block.blue_skies.everdawn_portal":"恆曉之地傳送門方塊","block.blue_skies.bluebright_slab":"藍輝木半磚","block.blue_skies.lunar_slab":"明月木半磚","block.blue_skies.cherry_slab":"櫻桃木半磚","block.blue_skies.starlit_slab":"星耀木半磚","block.blue_skies.frostbright_slab":"霜耀木半磚","block.blue_skies.dusk_slab":"暮光木半磚","block.blue_skies.maple_slab":"楓木半磚","block.blue_skies.turquoise_cobblestone_slab":"綠松鵝卵石半磚","block.blue_skies.turquoise_stone_slab":"綠松石半磚","block.blue_skies.mossy_turquoise_cobblestone_slab":"綠松青苔鵝卵石半磚","block.blue_skies.lunar_cobblestone_slab":"明月鵝卵石半磚","block.blue_skies.lunar_stone_slab":"明月石半磚","block.blue_skies.mossy_lunar_cobblestone_slab":"明月青苔鵝卵石半磚","block.blue_skies.turquoise_stonebrick_slab":"綠松石磚半磚","block.blue_skies.mossy_turquoise_stonebrick_slab":"綠松青苔石磚半磚","block.blue_skies.cracked_turquoise_stonebrick_slab":"裂紋綠松石磚半磚","block.blue_skies.lunar_stonebrick_slab":"明月石磚半磚","block.blue_skies.mossy_lunar_stonebrick_slab":"明月青苔石磚半磚","block.blue_skies.cracked_lunar_stonebrick_slab":"裂紋明月石磚半磚","block.blue_skies.crystal_sandstone_slab":"水晶砂岩半磚","block.blue_skies.midnight_sandstone_slab":"午夜砂岩半磚","block.blue_skies.bluebright_stairs":"藍輝木階梯","block.blue_skies.lunar_stairs":"明月木階梯","block.blue_skies.cherry_stairs":"櫻桃木階梯","block.blue_skies.starlit_stairs":"星耀木階梯","block.blue_skies.frostbright_stairs":"霜耀木階梯","block.blue_skies.dusk_stairs":"暮光木階梯","block.blue_skies.maple_stairs":"楓木階梯","block.blue_skies.turquoise_cobblestone_stairs":"綠松鵝卵石階梯","block.blue_skies.turquoise_stone_stairs":"綠松石階梯","block.blue_skies.mossy_turquoise_cobblestone_stairs":"綠松青苔鵝卵石階梯","block.blue_skies.lunar_cobblestone_stairs":"明月鵝卵石階梯","block.blue_skies.lunar_stone_stairs":"明月石階梯","block.blue_skies.mossy_lunar_cobblestone_stairs":"明月青苔鵝卵石階梯","block.blue_skies.lunar_stonebrick_stairs":"明月石磚階梯","block.blue_skies.mossy_lunar_stonebrick_stairs":"明月青苔石磚階梯","block.blue_skies.cracked_lunar_stonebrick_stairs":"裂紋明月石磚階梯","block.blue_skies.turquoise_stonebrick_stairs":"綠松石磚階梯","block.blue_skies.mossy_turquoise_stonebrick_stairs":"綠松青苔石磚階梯","block.blue_skies.cracked_turquoise_stonebrick_stairs":"裂紋綠松石磚階梯","block.blue_skies.crystal_sandstone_stairs":"水晶砂岩階梯","block.blue_skies.midnight_sandstone_stairs":"午夜砂岩階梯","block.blue_skies.turquoise_cobblestone_wall":"綠松鵝卵石牆","block.blue_skies.mossy_turquoise_cobblestone_wall":"綠松青苔鵝卵石牆","block.blue_skies.lunar_cobblestone_wall":"明月鵝卵石牆","block.blue_skies.mossy_lunar_cobblestone_wall":"明月青苔鵝卵石牆","block.blue_skies.lunar_stonebrick_wall":"明月石磚牆","block.blue_skies.mossy_lunar_stonebrick_wall":"明月青苔石磚牆","block.blue_skies.cracked_lunar_stonebrick_wall":"裂紋明月石磚牆","block.blue_skies.turquoise_stonebrick_wall":"綠松石磚牆","block.blue_skies.mossy_turquoise_stonebrick_wall":"綠松青苔石磚牆","block.blue_skies.cracked_turquoise_stonebrick_wall":"裂紋綠松石磚牆","block.blue_skies.horizonite_forge":"炙鐵熔爐","block.blue_skies.snowcap_oven":"雪帽熔爐","block.blue_skies.food_prep_table":"小灶","block.blue_skies.turquoise_dripstone":"綠松鐘乳石","block.blue_skies.lunar_dripstone":"明月鐘乳石","block.blue_skies.sea_moss_block":"海蘚塊","block.blue_skies.sea_moss_carpet":"海蘚地毯","block.blue_skies.brumble_block":"龍鬚藻塊","block.blue_skies.polished_brumble":"拋光龍鬚藻塊","block.blue_skies.polished_brumble_bricks":"拋光龍鬚藻磚塊","block.blue_skies.chiseled_polished_brumble":"浮雕拋光龍鬚藻塊","block.blue_skies.brumble_lantern":"龍鬚藻燈","block.blue_skies.taratite":"碧石","block.blue_skies.polished_taratite":"拋光碧石","block.blue_skies.rimestone":"寒石","block.blue_skies.polished_rimestone":"拋光寒石","block.blue_skies.umber":"焦石","block.blue_skies.polished_umber":"拋光焦石","block.blue_skies.cinderstone":"餘燼石","block.blue_skies.polished_cinderstone":"拋光餘燼石","block.blue_skies.brumble_stairs":"龍鬚藻階梯","block.blue_skies.polished_brumble_stairs":"拋光龍鬚藻階梯","block.blue_skies.polished_brumble_brick_stairs":"拋光龍鬚藻磚塊階梯","block.blue_skies.taratite_stairs":"碧石階梯","block.blue_skies.polished_taratite_stairs":"拋光碧石階梯","block.blue_skies.rimestone_stairs":"寒石階梯","block.blue_skies.polished_rimestone_stairs":"拋光寒石階梯","block.blue_skies.umber_stairs":"焦石階梯","block.blue_skies.polished_umber_stairs":"拋光焦石階梯","block.blue_skies.cinderstone_stairs":"餘燼石階梯","block.blue_skies.polished_cinderstone_stairs":"拋光餘燼石階梯","block.blue_skies.brumble_slab":"龍鬚藻半磚","block.blue_skies.polished_brumble_slab":"拋光龍鬚藻半磚","block.blue_skies.polished_brumble_brick_slab":"拋光龍鬚藻磚半磚","block.blue_skies.taratite_slab":"碧石半磚","block.blue_skies.polished_taratite_slab":"拋光碧石半磚","block.blue_skies.rimestone_slab":"寒石半磚","block.blue_skies.polished_rimestone_slab":"拋光寒石半磚","block.blue_skies.umber_slab":"焦石半磚","block.blue_skies.polished_umber_slab":"拋光焦石半磚","block.blue_skies.cinderstone_slab":"餘燼石半磚","block.blue_skies.polished_cinderstone_slab":"拋光餘燼石半磚","block.blue_skies.brumble_wall":"龍鬚藻牆","block.blue_skies.polished_brumble_wall":"拋光龍鬚藻牆","block.blue_skies.polished_brumble_brick_wall":"拋光龍鬚藻磚牆","block.blue_skies.taratite_wall":"碧石牆","block.blue_skies.polished_taratite_wall":"拋光碧石牆","block.blue_skies.rimestone_wall":"寒石牆","block.blue_skies.polished_rimestone_wall":"拋光寒石牆","block.blue_skies.umber_wall":"焦石牆","block.blue_skies.polished_umber_wall":"拋光焦石牆","block.blue_skies.cinderstone_wall":"餘燼石牆","block.blue_skies.polished_cinderstone_wall":"拋光餘燼石牆","block.blue_skies.blinding_stone":"惑石","block.blue_skies.glowing_blinding_stone":"發光的惑石","block.blue_skies.carved_blinding_stone":"雕刻過的惑石","block.blue_skies.blinding_stone_pillar":"惑石柱","block.blue_skies.blinding_slab":"惑石半磚","block.blue_skies.glowing_blinding_slab":"發光的惑石半磚","block.blue_skies.blinding_stairs":"惑石階梯","block.blue_skies.glowing_blinding_stairs":"發光的惑石階梯","block.blue_skies.blinding_wall":"惑石牆","block.blue_skies.glowing_blinding_wall":"發光的惑石牆","block.blue_skies.nature_stone":"自然石","block.blue_skies.glowing_nature_stone":"發光的自然石","block.blue_skies.nature_stonebrick":"自然石磚","block.blue_skies.glowing_nature_stonebrick":"發光的自然石磚","block.blue_skies.carved_nature_stonebrick":"雕刻過的自然石磚","block.blue_skies.nature_stone_pillar":"自然石柱","block.blue_skies.nature_stone_slab":"自然石半磚","block.blue_skies.glowing_nature_stone_slab":"發光的自然石半磚","block.blue_skies.nature_stonebrick_slab":"自然石磚半磚","block.blue_skies.glowing_nature_stonebrick_slab":"發光的自然石磚半磚","block.blue_skies.nature_stone_stairs":"自然石階梯","block.blue_skies.glowing_nature_stone_stairs":"發光的自然石階梯","block.blue_skies.nature_stonebrick_stairs":"自然石磚階梯","block.blue_skies.glowing_nature_stonebrick_stairs":"發光的自然石磚階梯","block.blue_skies.nature_stonebrick_wall":"自然石磚牆","block.blue_skies.glowing_nature_stonebrick_wall":"發光的自然石磚牆","block.blue_skies.poison_stone":"毒石","block.blue_skies.glowing_poison_stone":"發光的毒石","block.blue_skies.poison_stonebrick":"毒石磚塊","block.blue_skies.rough_poison_stonebrick":"粗製毒石磚塊","block.blue_skies.poison_stone_pillar":"毒石柱","block.blue_skies.carved_poison_stonebrick":"雕刻過的毒石磚塊","block.blue_skies.poison_stone_slab":"毒石半磚","block.blue_skies.glowing_poison_stone_slab":"發光的毒石半磚","block.blue_skies.poison_stonebrick_slab":"毒石磚塊半磚","block.blue_skies.rough_poison_stonebrick_slab":"粗製毒石磚塊半磚","block.blue_skies.poison_stone_stairs":"毒石階梯","block.blue_skies.glowing_poison_stone_stairs":"發光的毒石階梯","block.blue_skies.poison_stonebrick_stairs":"毒石磚塊階梯","block.blue_skies.rough_poison_stonebrick_stairs":"粗製毒石磚塊階梯","block.blue_skies.poison_stonebrick_wall":"毒石磚塊牆","block.blue_skies.aquatic_stone":"卵石","block.blue_skies.glowing_aquatic_stone":"發光的卵石","block.blue_skies.aquatic_slab":"卵石半磚","block.blue_skies.glowing_aquatic_slab":"發光的卵石半磚","block.blue_skies.aquatic_stairs":"卵石階梯","block.blue_skies.glowing_aquatic_stairs":"發光的卵石階梯","block.blue_skies.aquatic_wall":"卵石牆","block.blue_skies.glowing_aquatic_wall":"發光的卵石牆","block.blue_skies.life_stone":"眾生石","block.blue_skies.glowing_life_stone":"發光的眾生石","block.blue_skies.life_slab":"眾生石半磚","block.blue_skies.glowing_life_slab":"發光的眾生石半磚","block.blue_skies.life_stairs":"眾生石階梯","block.blue_skies.glowing_life_stairs":"發光的眾生石階梯","block.blue_skies.life_wall":"眾生石牆","block.blue_skies.glowing_life_wall":"發光的眾生石牆","block.blue_skies.poison_keystone":"猛毒鑰匙孔","block.blue_skies.bright_blinding_keystone":"惑亂鑰匙孔（永晝之地）","block.blue_skies.dawn_blinding_keystone":"惑亂鑰匙孔（恆曉之地）","block.blue_skies.nature_keystone":"自然鑰匙孔","block.blue_skies.life_keystone":"生命鑰匙孔","block.blue_skies.aquatic_keystone":"流水鑰匙孔","block.blue_skies.summoner_trophy":"召喚師獎盃","block.blue_skies.alchemist_trophy":"煉金師獎盃","block.blue_skies.starlit_crusher_trophy":"星耀粉碎者獎盃","block.blue_skies.arachnarch_trophy":"幽咽蛛王獎盃","block.blue_skies.winter_leaves":"冬葉","block.blue_skies.fiery_beans":"赤豆","block.blue_skies.solnuts":"羅松子","block.blue_skies.cryo_roots":"寒根","block.blue_skies.scalefruits":"鱗果","block.blue_skies.pine_fruits":"褐松果","block.blue_skies.potted_brewberry_bush":"釀莓叢盆栽","block.blue_skies.potted_baneful_mushroom":"邪惡菇盆栽","block.blue_skies.potted_snowcap_mushroom":"雪帽菇盆栽","block.blue_skies.potted_camellia":"茶花盆栽","block.blue_skies.potted_snowbloom":"霜雪花盆栽","block.blue_skies.potted_briskbloom":"拂曉盆栽","block.blue_skies.potted_blush_blossom":"嬌紅花盆栽","block.blue_skies.potted_polar_posy":"極地花束盆栽","block.blue_skies.potted_chillweed":"寒霜草盆栽","block.blue_skies.potted_brittlebush":"脆霜叢盆栽","block.blue_skies.potted_frose":"冰凍玫瑰盆栽","block.blue_skies.potted_midday_bayhop":"粉紅佳人盆栽","block.blue_skies.potted_moonlit_bloom":"月耀花盆栽","block.blue_skies.potted_crystal_flower":"水晶花盆栽","block.blue_skies.potted_blaze_bud":"羲和草盆栽","block.blue_skies.potted_flare_floret":"霞紅幼花盆栽","block.blue_skies.potted_nightcress":"見月草盆栽","block.blue_skies.potted_muckweed":"淤淀雜草盆栽","block.blue_skies.potted_lucentroot":"琉璃根盆栽","block.blue_skies.potted_bluebright_sapling":"藍輝木樹苗盆栽","block.blue_skies.potted_starlit_sapling":"星耀木樹苗盆栽","block.blue_skies.potted_frostbright_sapling":"霜耀木樹苗盆栽","block.blue_skies.potted_lunar_sapling":"明月木樹苗盆栽","block.blue_skies.potted_dusk_sapling":"暮光木樹苗盆栽","block.blue_skies.potted_maple_sapling":"楓木樹樹苗盆栽","block.blue_skies.potted_crescent_fruit_sapling":"新月果木樹苗盆栽","block.blue_skies.potted_cherry_sapling":"櫻桃木樹苗盆栽","block.blue_skies.star_emitter":"星辰放射台","block.blue_skies.trough":"料槽","block.blue_skies.tool_box":"工具盒","block.blue_skies.bag_of_spoils":"贓物袋","block.blue_skies.summoning_table":"召喚台","block.blue_skies.alchemy_table":"煉金台","item.blue_skies.azulfo_spawn_egg":"阿祖福牛 生怪蛋","item.blue_skies.stardust_ram_spawn_egg":"星塵羊 生怪蛋","item.blue_skies.reindeer_spawn_egg":"雪鹿 生怪蛋","item.blue_skies.frost_spirit_spawn_egg":"霜靈 生怪蛋","item.blue_skies.armored_frost_spirit_spawn_egg":"裹冰霜靈 生怪蛋","item.blue_skies.crynocerous_spawn_egg":"冰晶犀牛 生怪蛋","item.blue_skies.jelly_drifter_spawn_egg":"流浪水母 生怪蛋","item.blue_skies.snow_owl_spawn_egg":"雪鴞 生怪蛋","item.blue_skies.polargeist_spawn_egg":"極地雪熊 生怪蛋","item.blue_skies.artificial_golem_spawn_egg":"人造魔像 生怪蛋","item.blue_skies.stonelet_spawn_egg":"石人 生怪蛋","item.blue_skies.spewter_spawn_egg":"吐射花 生怪蛋","item.blue_skies.whistleshell_crab_spawn_egg":"哨兵蟹 生怪蛋","item.blue_skies.seclam_spawn_egg":"海蠣子 生怪蛋","item.blue_skies.shrumpty_spawn_egg":"雪帽蘑菇人 生怪蛋","item.blue_skies.diophyde_prowler_spawn_egg":"徘徊雪狼 生怪蛋","item.blue_skies.grittle_flatfish_spawn_egg":"深板比目魚 生怪蛋","item.blue_skies.municipal_monkfish_spawn_egg":"斑駁鮟鱇魚 生怪蛋","item.blue_skies.charscale_moki_spawn_egg":"紅鯛魚 生怪蛋","item.blue_skies.horizofin_tunid_spawn_egg":"火口魚 生怪蛋","item.blue_skies.cosmic_fox_spawn_egg":"宇宙狐 生怪蛋","item.blue_skies.firefly_spawn_egg":"火蠅 生怪蛋","item.blue_skies.crystal_camel_spawn_egg":"水晶駱駝 生怪蛋","item.blue_skies.nyctofly_spawn_egg":"夜凌蜻蜓 生怪蛋","item.blue_skies.venom_spider_spawn_egg":"猛毒蜘蛛 生怪蛋","item.blue_skies.emberback_spawn_egg":"餘燼蟲 生怪蛋","item.blue_skies.infested_swarmer_spawn_egg":"異化螞蟻 生怪蛋","item.blue_skies.shade_monitor_spawn_egg":"岩蜥 生怪蛋","item.blue_skies.crogre_spawn_egg":"克羅格蛙 生怪蛋","item.blue_skies.nested_spider_spawn_egg":"巢穴蜘蛛 生怪蛋","item.blue_skies.sliv_spawn_egg":"紫灰山蛇 生怪蛋","item.blue_skies.gatekeeper_spawn_egg":"守門人 生怪蛋","item.blue_skies.summoner_spawn_egg":"召喚師 生怪蛋","item.blue_skies.starlit_crusher_spawn_egg":"星耀粉碎者 生怪蛋","item.blue_skies.alchemist_spawn_egg":"煉金師 生怪蛋","item.blue_skies.arachnarch_spawn_egg":"幽咽蛛王 生怪蛋","item.blue_skies.cherry":"櫻桃","item.blue_skies.winter_leaves":"冬葉","item.blue_skies.winter_leaf_seeds":"冬葉種子","item.blue_skies.fiery_beans":"赤豆","item.blue_skies.fiery_bean_seeds":"赤豆種子","item.blue_skies.solnut":"羅松子","item.blue_skies.cryo_root":"寒根","item.blue_skies.igneous_root":"暑根","item.blue_skies.scalefruit":"鱗果","item.blue_skies.scalefruit_seeds":"鱗果種子","item.blue_skies.pine_fruit":"褐松果","item.blue_skies.pine_fruit_seeds":"褐松果種子","item.blue_skies.brewberry":"釀莓","item.blue_skies.pink_brewberry":"粉釀莓","item.blue_skies.black_brewberry":"黑釀莓","item.blue_skies.crescent_fruit":"新月果","item.blue_skies.zeal_lighter":"御風火石","item.blue_skies.camel_saddle":"駱駝鞍","item.blue_skies.astrolabe":"星盤","item.blue_skies.blinding_key":"惑亂鑰匙","item.blue_skies.poison_key":"猛毒鑰匙","item.blue_skies.nature_key":"自然鑰匙","item.blue_skies.aquatic_key":"盤渦鑰匙","item.blue_skies.life_key":"眾生鑰匙","item.blue_skies.diopside_gem":"透輝石","item.blue_skies.pyrope_gem":"榴石","item.blue_skies.charoite":"絳紫晶","item.blue_skies.moonstone_shard":"月長石碎片","item.blue_skies.bluebright_stick":"藍輝木棒","item.blue_skies.starlit_stick":"星耀木棒","item.blue_skies.frostbright_stick":"霜耀木棒","item.blue_skies.lunar_stick":"明月木棒","item.blue_skies.dusk_stick":"暮光木棒","item.blue_skies.maple_stick":"楓木棒","item.blue_skies.cherry_stick":"櫻桃木棒","item.blue_skies.carabeef":"生阿祖福牛肉","item.blue_skies.cooked_carabeef":"阿祖福牛排","item.blue_skies.venison":"生雪鹿肉","item.blue_skies.cooked_venison":"雪鹿肉排","item.blue_skies.grittle_flatfish":"生深板比目魚","item.blue_skies.cooked_grittle_flatfish":"熟深板比目魚","item.blue_skies.municipal_monkfish":"生斑駁鮟鱇魚","item.blue_skies.cooked_municipal_monkfish":"熟斑駁鮟鱇魚","item.blue_skies.charscale_moki":"生紅鯛魚","item.blue_skies.cooked_charscale_moki":"熟紅鯛魚","item.blue_skies.horizofin_tunid":"生火口魚","item.blue_skies.cooked_horizofin_tunid":"熟火口魚","item.blue_skies.prepared_food":"拌飯","item.blue_skies.azulfo_horn":"阿祖福牛角","item.blue_skies.fox_pelt":"狐皮","item.blue_skies.bug_guts":"昆蟲內臟","item.blue_skies.soul_fragment":"魂魄碎片","item.blue_skies.pearl":"珍珠","item.blue_skies.monitor_tail":"蜥蜴尾","item.blue_skies.cooked_monitor_tail":"熟蜥蜴尾","item.blue_skies.falsite_ingot":"繆鐵","item.blue_skies.ventium_ingot":"鐮鼬鐵錠","item.blue_skies.horizonite_ingot":"炙鐵","item.blue_skies.ethereal_arc":"飄渺飾品","item.blue_skies.dusk_arc":"暮色飾品","item.blue_skies.nature_arc":"自然飾品","item.blue_skies.poison_arc":"毒之飾品","item.blue_skies.aquatic_arc":"水之飾品","item.blue_skies.life_arc":"生命飾品","item.blue_skies.runic_arc":"符文飾品","item.blue_skies.loot_bag":"戰利品袋","item.blue_skies.loot_bag_summoner":"召喚師戰利品袋","item.blue_skies.loot_bag_alchemist":"煉金師戰利品袋","item.blue_skies.loot_bag_starlit_crusher":"星耀粉碎者戰利品袋","item.blue_skies.loot_bag_arachnarch":"幽咽蛛王戰利品袋","item.blue_skies.lost_page":"遺失書頁","item.blue_skies.blue_journal":"蔚藍旅記","item.blue_skies.blue_journal.info":"旅人指南-守門人","item.blue_skies.sky_music_disc":"浩空音樂唱片","item.blue_skies.ventium_shears":"鐮鼬鐵剪刀","item.blue_skies.ventium_bucket":"鐮鼬鐵桶","item.blue_skies.ventium_water_bucket":"鐮鼬鐵水桶","item.blue_skies.ventium_lava_bucket":"鐮鼬鐵熔岩桶","item.blue_skies.ventium_milk_bucket":"鐮鼬鐵牛奶桶","item.blue_skies.ventium_drifter_bucket":"鐮鼬鐵流浪水母桶","item.blue_skies.ventium_grittle_flatfish_bucket":"鐮鼬鐵深板比目魚桶","item.blue_skies.ventium_municipal_monkfish_bucket":"鐮鼬鐵斑駁鮟鱇魚桶","item.blue_skies.ventium_charscale_moki_bucket":"鐮鼬鐵紅鯛魚桶","item.blue_skies.ventium_horizofin_tunid_bucket":"鐮鼬鐵火口魚桶","item.blue_skies.infused_arc_sword":"注能劍","item.blue_skies.different_sword":"奇異之劍","item.blue_skies.summoning_tome":"召喚之書","item.blue_skies.alchemy_scroll":"鍊金術卷軸","item.blue_skies.venom_sac":"毒刺","item.blue_skies.crushing_hammer":"破碎之錘","item.blue_skies.display_sword":"劍","item.blue_skies.display_pickaxe":"鎬","item.blue_skies.display_axe":"斧","item.blue_skies.display_shovel":"鏟","item.blue_skies.display_hoe":"鋤","item.blue_skies.cherry_sword":"櫻桃木劍","item.blue_skies.cherry_pickaxe":"櫻桃木鎬","item.blue_skies.cherry_axe":"櫻桃木斧","item.blue_skies.cherry_shovel":"櫻桃木鏟","item.blue_skies.cherry_hoe":"櫻桃木鋤","item.blue_skies.bluebright_sword":"藍輝木劍","item.blue_skies.bluebright_pickaxe":"藍輝木鎬","item.blue_skies.bluebright_axe":"藍輝木斧","item.blue_skies.bluebright_shovel":"藍輝木鏟","item.blue_skies.bluebright_hoe":"藍輝木鋤","item.blue_skies.lunar_sword":"明月木劍","item.blue_skies.lunar_pickaxe":"明月木鎬","item.blue_skies.lunar_axe":"明月木斧","item.blue_skies.lunar_shovel":"明月木鏟","item.blue_skies.lunar_hoe":"明月木鋤","item.blue_skies.starlit_sword":"星耀木劍","item.blue_skies.starlit_pickaxe":"星耀木鎬","item.blue_skies.starlit_axe":"星耀木斧","item.blue_skies.starlit_shovel":"星耀木鏟","item.blue_skies.starlit_hoe":"星耀木鋤","item.blue_skies.dusk_sword":"暮光木劍","item.blue_skies.dusk_pickaxe":"暮光木鎬","item.blue_skies.dusk_axe":"暮光木斧","item.blue_skies.dusk_shovel":"暮光木鏟","item.blue_skies.dusk_hoe":"暮光木鋤","item.blue_skies.frostbright_sword":"霜耀木劍","item.blue_skies.frostbright_pickaxe":"霜耀木鎬","item.blue_skies.frostbright_axe":"霜耀木斧","item.blue_skies.frostbright_shovel":"霜耀木鏟","item.blue_skies.frostbright_hoe":"霜耀木鋤","item.blue_skies.maple_sword":"楓木劍","item.blue_skies.maple_pickaxe":"楓木鎬","item.blue_skies.maple_axe":"楓木斧","item.blue_skies.maple_shovel":"楓木鏟","item.blue_skies.maple_hoe":"楓木鋤","item.blue_skies.turquoise_stone_sword":"綠松石劍","item.blue_skies.turquoise_stone_pickaxe":"綠松石鎬","item.blue_skies.turquoise_stone_axe":"綠松石斧","item.blue_skies.turquoise_stone_shovel":"綠松石鏟","item.blue_skies.turquoise_stone_hoe":"綠松石鋤","item.blue_skies.lunar_stone_sword":"明月石劍","item.blue_skies.lunar_stone_pickaxe":"明月石鎬","item.blue_skies.lunar_stone_axe":"明月石斧","item.blue_skies.lunar_stone_shovel":"明月石鏟","item.blue_skies.lunar_stone_hoe":"明月石鋤","item.blue_skies.aquite_sword":"水藍石劍","item.blue_skies.aquite_pickaxe":"水藍石鎬","item.blue_skies.aquite_shovel":"水藍石鏟","item.blue_skies.aquite_axe":"水藍石斧","item.blue_skies.aquite_hoe":"水藍石鋤","item.blue_skies.pyrope_sword":"榴石劍","item.blue_skies.pyrope_pickaxe":"榴石鎬","item.blue_skies.pyrope_shovel":"榴石鏟","item.blue_skies.pyrope_axe":"榴石斧","item.blue_skies.pyrope_hoe":"榴石鋤","item.blue_skies.diopside_sword":"透輝石劍","item.blue_skies.diopside_pickaxe":"透輝石鎬","item.blue_skies.diopside_shovel":"透輝石鏟","item.blue_skies.diopside_axe":"透輝石斧","item.blue_skies.diopside_hoe":"透輝石鋤","item.blue_skies.charoite_sword":"絳紫晶劍","item.blue_skies.charoite_pickaxe":"絳紫晶鎬","item.blue_skies.charoite_shovel":"絳紫晶鏟","item.blue_skies.charoite_axe":"絳紫晶斧","item.blue_skies.charoite_hoe":"絳紫晶鋤","item.blue_skies.horizonite_sword":"炙鐵劍","item.blue_skies.horizonite_pickaxe":"炙鐵鎬","item.blue_skies.horizonite_shovel":"炙鐵鏟","item.blue_skies.horizonite_axe":"炙鐵斧","item.blue_skies.horizonite_hoe":"炙鐵鋤","item.blue_skies.debug_sword":"除錯劍","item.blue_skies.pyrope_helmet":"榴石頭盔","item.blue_skies.pyrope_chestplate":"榴石胸甲","item.blue_skies.pyrope_leggings":"榴石護腿","item.blue_skies.pyrope_boots":"榴石靴子","item.blue_skies.aquite_helmet":"天閃頭盔","item.blue_skies.aquite_chestplate":"天閃胸甲","item.blue_skies.aquite_leggings":"天閃護腿","item.blue_skies.aquite_boots":"天閃靴子","item.blue_skies.diopside_helmet":"透輝頭盔","item.blue_skies.diopside_chestplate":"透輝胸甲","item.blue_skies.diopside_leggings":"透輝護腿","item.blue_skies.diopside_boots":"透輝靴子","item.blue_skies.charoite_helmet":"絳紫頭盔","item.blue_skies.charoite_chestplate":"絳紫胸甲","item.blue_skies.charoite_leggings":"絳紫護腿","item.blue_skies.charoite_boots":"絳紫靴子","item.blue_skies.horizonite_helmet":"炙鐵頭盔","item.blue_skies.horizonite_chestplate":"炙鐵胸甲","item.blue_skies.horizonite_leggings":"炙鐵護腿","item.blue_skies.horizonite_boots":"炙鐵靴子","item.blue_skies.shadow_helmet":"影之頭盔","item.blue_skies.shadow_chestplate":"影之胸甲","item.blue_skies.shadow_leggings":"影之護腿","item.blue_skies.shadow_boots":"影之靴子","item.blue_skies.bluebright_spear":"藍輝木矛","item.blue_skies.starlit_spear":"星耀木矛","item.blue_skies.frostbright_spear":"霜耀木矛","item.blue_skies.lunar_spear":"明月木矛","item.blue_skies.dusk_spear":"暮光木矛","item.blue_skies.maple_spear":"楓木矛","item.blue_skies.cherry_spear":"櫻桃木矛","item.blue_skies.moonstone_shield":"月長石盾牌","item.blue_skies.soulbound_spear":"縛魂之矛","item.blue_skies.spike_shield":"尖刺盾牌","filled_map.blue_skies:everbright_blinding_dungeon":"永晝之地惑亂高塔地圖","filled_map.blue_skies:everdawn_blinding_dungeon":"恆曉之地惑亂高塔地圖","filled_map.blue_skies:nature_dungeon":"自然城堡地圖","filled_map.blue_skies:poison_dungeon":"猛毒地牢地圖","entity.blue_skies.azulfo":"阿祖福牛","entity.blue_skies.stardust_ram":"星塵羊","entity.blue_skies.reindeer":"雪鹿","entity.blue_skies.armored_frost_spirit":"裹冰霜靈","entity.blue_skies.frost_spirit":"霜靈","entity.blue_skies.crynocerous":"冰晶犀牛","entity.blue_skies.whistleshell_crab":"哨兵蟹","entity.blue_skies.shrumpty":"雪帽蘑菇人","entity.blue_skies.diophyde_prowler":"徘徊雪狼","entity.blue_skies.jelly_drifter":"流浪水母","entity.blue_skies.jelly_drifter.color.snow":"雪白色","entity.blue_skies.jelly_drifter.color.icy":"冰藍色","entity.blue_skies.jelly_drifter.color.rose":"粉紅色","entity.blue_skies.jelly_drifter.color.teal":"水藍色","entity.blue_skies.jelly_drifter.color.amber":"琥珀色","entity.blue_skies.jelly_drifter.color.crimson":"緋紅色","entity.blue_skies.snow_owl":"雪鴞","entity.blue_skies.grittle_flatfish":"深板比目魚","entity.blue_skies.municipal_monkfish":"斑駁鮟鱇魚","entity.blue_skies.charscale_moki":"紅鯛魚","entity.blue_skies.horizofin_tunid":"火口魚","entity.blue_skies.polargeist":"極地雪熊","entity.blue_skies.cosmic_fox":"宇宙狐","entity.blue_skies.firefly":"火蠅","entity.blue_skies.crystal_camel":"水晶駱駝","entity.blue_skies.nyctofly":"夜凌蜻蜓","entity.blue_skies.venom_spider":"猛毒蜘蛛","entity.blue_skies.venom_spit":"猛毒唾液","entity.blue_skies.emberback":"餘燼蟲","entity.blue_skies.infested_swarmer":"異化螞蟻","entity.blue_skies.shade_monitor":"岩蜥","entity.blue_skies.crogre":"克羅格蛙","entity.blue_skies.sliv":"紫灰山蛇","entity.blue_skies.seclam":"海蠣子","entity.blue_skies.gatekeeper":"守門人","entity.blue_skies.summoner":"召喚師","entity.blue_skies.artificial_golem":"人造魔像","entity.blue_skies.strange_lightning":"詭異閃電","entity.blue_skies.fluctuant_sphere":"波動球體","entity.blue_skies.starlit_crusher":"星耀粉碎者","entity.blue_skies.stonelet":"石人","entity.blue_skies.spewter":"吐射花","entity.blue_skies.ent_root":"星耀根","entity.blue_skies.ent_wall":"星耀木牆","entity.blue_skies.ent_leaf":"星耀葉","entity.blue_skies.seed_bomb":"種子炸彈","entity.blue_skies.alchemist":"煉金師","entity.blue_skies.decaying_spike":"漸消朽刺","entity.blue_skies.arachnarch":"幽咽蛛王","entity.blue_skies.venom_bomb":"猛毒炸彈","entity.blue_skies.nested_spider":"巢穴蜘蛛","entity.blue_skies.supporter_pet":"支援寵物","effect.blue_skies.deadly_venom":"致死猛毒","itemGroup.blue_skies_everbright_blocks":"永晝之地方塊","itemGroup.blue_skies_everdawn_blocks":"恆曉之地方塊","itemGroup.blue_skies_blocks":"蔚藍天空丨雜項方塊","itemGroup.blue_skies_misc":"蔚藍天空丨雜項","itemGroup.blue_skies_tools":"蔚藍天空丨工具","itemGroup.blue_skies_combat":"蔚藍天空丨戰鬥用品","itemGroup.blue_skies_dungeon":"蔚藍天空丨地牢物品","subtitles.item.sky_spear.throw":"矛：飛過","subtitles.item.sky_spear.hit":"矛：戳擊","subtitles.item.sky_spear.hit_ground":"矛：落地","subtitles.item.sky_spear.return":"矛：召回","subtitles.item.arc.generic_equip":"飾品：沙沙聲","subtitles.item.sky_bag.open":"戰利品袋：開啟","subtitles.item.sky_astrolabe.ready":"星盤：就緒","subtitles.item.falsite.break":"繆鐵：破碎","subtitles.block.everbright.portal":"傳送門：微鳴","subtitles.block.everdawn.portal":"傳送門：低吼","subtitles.block.everbright.portal.trigger":"傳送門：微鳴漸響","subtitles.block.everdawn.portal.trigger":"傳送門：低吼漸強","subtitles.block.keystone.unlock":"鑰匙孔：解鎖","subtitles.block.keystone.locked":"鑰匙：轉動","subtitles.block.keystone.teleport":"鑰匙孔：被使用","subtitles.block.summoning_table.use":"召喚台：更改","subtitles.block.alchemy_table.use":"煉金台：轉換","subtitles.block.tool_box.use":"工具盒：發出響聲","subtitles.block.star_emitter.use":"星辰放射台：綁定","subtitles.ambient.snow_wind":"雪：飛揚","subtitles.ambient.sandstorm_wind":"塵土：飛揚","subtitles.entity.azulfo.idle":"阿祖福牛：叫","subtitles.entity.azulfo.hurt":"阿祖福牛：受傷","subtitles.entity.azulfo.death":"阿祖福牛：死亡","subtitles.entity.reindeer.idle":"雪鹿：叫","subtitles.entity.reindeer.hurt":"雪鹿：受傷","subtitles.entity.reindeer.death":"雪鹿：死亡","subtitles.entity.stardust_ram.idle":"星塵羊：咩咩叫","subtitles.entity.stardust_ram.hurt":"星塵羊：受傷","subtitles.entity.stardust_ram.death":"星塵羊：死亡","subtitles.entity.jelly_drifter.idle":"流浪水母：擠壓身體","subtitles.entity.jelly_drifter.hurt":"流浪水母：受傷","subtitles.entity.jelly_drifter.death":"流浪水母：死亡","subtitles.entity.jelly_drifter.poison":"流浪水母：噴毒","subtitles.entity.firefly.death":"火蠅：被撕裂","subtitles.entity.crystal_camel.idle":"水晶駱駝：呻吟聲","subtitles.entity.crystal_camel.hurt":"水晶駱駝：受傷","subtitles.entity.crystal_camel.death":"水晶駱駝：死亡","subtitles.entity.shade_monitor.idle":"岩蜥：咆哮","subtitles.entity.shade_monitor.hurt":"岩蜥：受傷","subtitles.entity.shade_monitor.death":"岩蜥：死亡","subtitles.entity.nyctofly.flying":"夜凌蜻蜓：嗡嗡聲","subtitles.entity.nyctofly.bite":"夜凌蜻蜓：啃咬","subtitles.entity.nyctofly.hurt":"夜凌蜻蜓：受傷","subtitles.entity.nyctofly.death":"夜凌蜻蜓：死亡","subtitles.entity.emberback.flying":"餘燼蟲：嗡嗡聲","subtitles.entity.emberback.spray":"餘燼蟲：噴射","subtitles.entity.emberback.idle":"餘燼蟲：叫","subtitles.entity.emberback.hurt":"餘燼蟲：受傷","subtitles.entity.emberback.death":"餘燼蟲：死亡","subtitles.entity.infested_swarmer.idle":"異化螞蟻：躁動","subtitles.entity.infested_swarmer.hurt":"異化螞蟻：受傷","subtitles.entity.infested_swarmer.death":"異化螞蟻：死亡","subtitles.entity.infested_swarmer.bite":"異化螞蟻：啃咬","subtitles.entity.armored_frost_spirit.idle":"霜靈：低語","subtitles.entity.armored_frost_spirit.hurt":"霜靈：開裂","subtitles.entity.armored_frost_spirit.death":"霜靈：打破","subtitles.entity.crynocerous.idle":"冰晶犀牛： 咆哮","subtitles.entity.crynocerous.hurt":"冰晶犀牛：碎裂","subtitles.entity.crynocerous.death":"冰晶犀牛：打破","subtitles.entity.frost_spirit.free":"霜靈：釋放","subtitles.entity.frost_spirit.hurt":"霜靈：受傷","subtitles.entity.frost_spirit.death":"霜靈：死亡","subtitles.entity.polargeist.idle":"極地雪熊：咆哮","subtitles.entity.polargeist.hurt":"極地雪熊：受傷","subtitles.entity.polargeist.death":"極地雪熊：死亡","subtitles.entity.polargeist.attack":"極地雪熊：攻擊","subtitles.entity.shrumpty.idle":"雪帽蘑菇人：乾吼","subtitles.entity.shrumpty.hurt":"雪帽蘑菇人：受傷","subtitles.entity.shrumpty.death":"雪帽蘑菇人：死亡","subtitles.entity.shrumpty.attack":"雪帽蘑菇人：呵呵笑","subtitles.entity.diophyde_prowler.idle":"徘徊雪狼：咕嚕聲","subtitles.entity.diophyde_prowler.hurt":"徘徊雪狼：受傷","subtitles.entity.diophyde_prowler.death":"徘徊雪狼：死亡","subtitles.entity.diophyde_prowler.lunge":"徘徊雪狼：向前撲","subtitles.entity.crogre.idle":"克羅格蛙：呱呱叫","subtitles.entity.crogre.idle_happy":"克羅格蛙：開心的呱呱叫","subtitles.entity.crogre.hurt":"克羅格蛙：受傷","subtitles.entity.crogre.death":"克羅格蛙：死亡","subtitles.entity.crogre.jump":"克羅格蛙：跳躍","subtitles.entity.venom_spider.idle":"猛毒蜘蛛：嘶嘶","subtitles.entity.venom_spider.hurt":"猛毒蜘蛛：受傷","subtitles.entity.venom_spider.death":"猛毒蜘蛛：死亡","subtitles.entity.venom_spider.spit":"猛毒蜘蛛：吐絲","subtitles.entity.snow_owl.idle":"雪鴞：鳴叫","subtitles.entity.snow_owl.hurt":"雪鴞：受傷","subtitles.entity.snow_owl.death":"雪鴞：死亡","subtitles.entity.gatekeeper.idle":"守門人：喃喃自語","subtitles.entity.gatekeeper.hurt":"守門人：受傷","subtitles.entity.gatekeeper.death":"守門人：死亡","subtitles.entity.gatekeeper.celebrate":"守門人：笑","subtitles.entity.gatekeeper.cast_spell":"守門人：施法","subtitles.entity.gatekeeper.prepare_regen":"守門人：再生","subtitles.entity.gatekeeper.no":"守門人：不成交","subtitles.entity.gatekeeper.yes":"守門人：成交","subtitles.entity.gatekeeper.trade":"守門人：交易","subtitles.entity.summoner.idle":"召喚師：咕噥","subtitles.entity.summoner.hurt":"召喚師：受傷","subtitles.entity.summoner.death":"召喚師：死亡","subtitles.entity.summoner.celebrate":"召喚師：笑","subtitles.entity.summoner.cast_spell":"召喚師：施法","subtitles.entity.summoner.prepare_regen":"召喚師：再生","subtitles.entity.summoner.prepare_attack":"召喚師：準備攻擊","subtitles.entity.summoner.prepare_summon":"召喚師：準備召喚","subtitles.entity.artificial_golem.idle":"人造魔像：閒置","subtitles.entity.artificial_golem.hurt":"人造魔像：受傷","subtitles.entity.artificial_golem.death":"人造魔像：死亡","subtitles.entity.artificial_golem.attack":"人造魔像：擺動手臂","subtitles.entity.artificial_golem.activate":"人造魔像：開機","subtitles.entity.artificial_golem.deactivate":"人造魔像：關機","subtitles.entity.alchemist.idle":"煉金師：咕噥","subtitles.entity.alchemist.hurt":"煉金師：受傷","subtitles.entity.alchemist.death":"煉金師：死亡","subtitles.entity.alchemist.cast_spell":"煉金師：施法","subtitles.entity.alchemist.prepare_rocks":"煉金師：準備岩石","subtitles.entity.alchemist.prepare_regen":"煉金師：再生","subtitles.entity.alchemist.prepare_blindness":"煉金師：充能","subtitles.entity.alchemist.prepare_conversion":"煉金師：準備轉換","subtitles.entity.alchemist.prepare_potions":"煉金師：準備毒雲","subtitles.entity.alchemist.prepare_attack":"煉金師：準備攻擊","subtitles.entity.stonelet.idle":"石人：低吼","subtitles.entity.stonelet.hurt":"石人：受傷","subtitles.entity.stonelet.death":"石人：死亡","subtitles.entity.spewter.grow":"吐射花：生長","subtitles.entity.spewter.spit":"吐射花：吐口水","subtitles.entity.spewter.hurt":"吐射花：受傷","subtitles.entity.spewter.death":"吐射花：死亡","subtitles.entity.starlit_wall.grow":"星耀牆：生長","subtitles.entity.starlit_crusher.idle":"星耀粉碎者：咕噥","subtitles.entity.starlit_crusher.hurt":"星耀粉碎者：受傷","subtitles.entity.starlit_crusher.death":"星耀粉碎者：死亡","subtitles.entity.starlit_crusher.stunned":"星耀粉碎者：暈眩的喃喃自語","subtitles.entity.starlit_crusher.root":"星耀粉碎者：生根","subtitles.entity.starlit_crusher.heal":"星耀粉碎者：吸收營養","subtitles.entity.starlit_crusher.prepare_small_growth":"星耀粉碎者：叫喊","subtitles.entity.starlit_crusher.prepare_large_growth":"星耀粉碎者：大聲叫喊","subtitles.entity.starlit_crusher.prepare_spin":"星耀粉碎者：憤怒地咕噥","subtitles.entity.starlit_crusher.spin":"星耀粉碎者：擊打","subtitles.entity.starlit_crusher.prepare_owls":"星耀粉碎者：搖動","subtitles.entity.starlit_crusher.prepare_hammer":"星耀粉碎者：舉起手臂","subtitles.entity.starlit_crusher.hammer_smash":"星耀粉碎者：粉碎","subtitles.entity.starlit_crusher.attack":"星耀粉碎者：擺動","subtitles.entity.starlit_crusher.fling_leaf":"星耀粉碎者：擲出葉子","subtitles.entity.arachnarch.idle":"幽咽蛛王：咆哮","subtitles.entity.arachnarch.hurt":"幽咽蛛王：受傷","subtitles.entity.arachnarch.death":"幽咽蛛王：死亡","subtitles.entity.arachnarch.spit":"幽咽蛛王：吐口水","subtitles.entity.arachnarch.charge":"幽咽蛛王：充能","subtitles.entity.arachnarch.lunge":"幽咽蛛王：向前撲","subtitles.entity.arachnarch.flip":"幽咽蛛王：向下翻轉","subtitles.entity.arachnarch.sling":"幽咽蛛王：上懸","subtitles.entity.arachnarch.stunned":"幽咽蛛王：眩暈的喃喃自語","subtitles.entity.arachnarch.venom_drop":"幽咽蛛王：排泄","subtitles.entity.arachnarch.screech":"幽咽蛛王：尖叫","subtitles.entity.arachnarch.attack":"幽咽蛛王：攻擊","subtitles.entity.arachnarch.throw":"幽咽蛛王：射出","subtitles.entity.nested_spider.idle":"巢穴蜘蛛：嘶嘶","subtitles.entity.nested_spider.hurt":"巢穴蜘蛛：受傷","subtitles.entity.nested_spider.death":"巢穴蜘蛛：死亡","subtitles.entity.boss.spawn":"首領：生成","subtitles.entity.fluctuant_sphere.disappear":"波動球體：消失","subtitles.entity.sky_player.spit":"玩家：發射猛毒","subtitles.entity.sky_player.cast_spell":"玩家：施法","subtitles.entity.sky_player.prepare_rocks":"玩家：準備岩石","subtitles.entity.sky_player.prepare_fluctuant_sphere":"玩家：準備波動球體","subtitles.entity.sky_player.prepare_summoning":"玩家：準備召喚","subtitles.entity.sky_player.prepare_hammer":"玩家：舉起錘子","subtitles.entity.sky_player.hammer_smash":"玩家：猛烈抨擊","subtitles.entity.villager.work_stargazer":"觀星者：工作","subtitles.entity.villager.work_wrangler":"牧人：工作","subtitles.entity.villager.work_shoveler":"鏟雪者：工作","subtitles.entity.villager.work_nightwatcher":"守夜人：工作","subtitles.entity.villager.work_summoner":"召喚師：工作","subtitles.entity.villager.work_alchemist":"煉金師：工作","advancements.blue_skies.root":"蔚藍天空","advancements.blue_skies.root.desc":"蔚藍天空模組。","advancements.blue_skies.everbright.enter":"永晝？","advancements.blue_skies.everbright.enter.desc":"找到一個永晝之地傳送門並且進入。","advancements.blue_skies.everdawn.enter":"恆曉？","advancements.blue_skies.everdawn.enter.desc":"找到一個恆曉之地傳送門並且進入。","advancements.blue_skies.thinking_with_portals":"現在，你懂得如何使用傳送門了！","advancements.blue_skies.thinking_with_portals.desc":"進入永晝之地和恆曉之地這兩個維度。","advancements.blue_skies.everbright.infused":"能量小子！","advancements.blue_skies.everbright.infused.desc":"在地牢裡找到一把注能劍。","advancements.blue_skies.everdawn.think_different":"真的有那麼特殊嗎？","advancements.blue_skies.everdawn.poison_shroom":"痛苦的經歷","advancements.blue_skies.everdawn.poison_shroom.desc":"踩到一株邪惡菇，感受它帶給你的痛苦。","advancements.blue_skies.everdawn.kill_bug":"殺蟲大師！","advancements.blue_skies.everdawn.kill_bug.desc":"在恆曉之地殺死所有敵對昆蟲和蜘蛛。","advancements.blue_skies.everdawn.get_wood":"新的黎明","advancements.blue_skies.everdawn.get_wood.desc":"獲得任何一塊恆曉之地的原木。","advancements.blue_skies.everbright.get_wood":"光明未來！","advancements.blue_skies.everbright.get_wood.desc":"獲得任何一塊永晝之地的原木。","advancements.blue_skies.blue_sky_pie":"我的~，我的~，蔚藍天空下的派~！","advancements.blue_skies.blue_sky_pie.desc":"製作一塊櫻桃餡餅。","advancements.blue_skies.regrowth":"可再生資源","advancements.blue_skies.regrowth.desc":"獲得一棵櫻桃木樹苗。","advancements.blue_skies.everbright.regen_brewberry":"粉色嬌嫩","advancements.blue_skies.everbright.regen_brewberry.desc":"種植粉釀莓並嚐一口。","advancements.blue_skies.keys":"拿到一個，還差三個","advancements.blue_skies.keys.desc":"從惑亂高塔中獲得一把鑰匙。","advancements.blue_skies.everbright.kill_summoner":"致命魔法！","advancements.blue_skies.everbright.kill_summoner.desc":"戰勝召喚師。","advancements.blue_skies.everbright.kill_starlit_crusher":"挑戰自然！","advancements.blue_skies.everbright.kill_starlit_crusher.desc":"戰勝星耀粉碎者。","advancements.blue_skies.everdawn.kill_alchemist":"居然還挺強！","advancements.blue_skies.everdawn.kill_alchemist.desc":"戰勝煉金師。","advancements.blue_skies.everdawn.kill_arachnarch":"降維打擊！","advancements.blue_skies.everdawn.kill_arachnarch.desc":"殺死幽咽蛛王。","advancements.blue_skies.enter_blinding_dungeon":"巫師之塔","advancements.blue_skies.enter_blinding_dungeon.desc":"進入一座惑亂高塔。","advancements.blue_skies.everbright.enter_nature_dungeon":"自然中樞","advancements.blue_skies.everbright.enter_nature_dungeon.desc":"進入一座自然城堡。","advancements.blue_skies.everdawn.enter_poison_dungeon":"蜘蛛之吻","advancements.blue_skies.everdawn.enter_poison_dungeon.desc":"進入一座猛毒地牢","advancements.blue_skies.get_moonstone_shard":"照亮偉大的前程！","advancements.blue_skies.get_moonstone_shard.desc":"挖掘月長石礦來獲得月長石碎片。","advancements.blue_skies.everbright.summon_golem":"智慧伙伴","advancements.blue_skies.everbright.summon_golem.desc":"使用召喚台使召喚之書能夠召喚一個人造魔像。","advancements.blue_skies.everdawn.use_alchemy_table":"鍊金術的力量！","advancements.blue_skies.everdawn.use_alchemy_table.desc":"使用煉金台。","advancements.blue_skies.everdawn.alchemy_gold":"滿級煉金師！","advancements.blue_skies.everdawn.alchemy_gold.desc":"點獄髓錠為金。","advancements.blue_skies.everbright.use_tool_box":"處處修！","advancements.blue_skies.everbright.use_tool_box.desc":"使用工具盒。","advancements.blue_skies.everbright.use_falsite_in_tool_box":"耐久x！","advancements.blue_skies.everbright.use_falsite_in_tool_box.desc":"用工具盒把繆鐵與工具融合。","entity.minecraft.villager.blue_skies.stargazer":"觀星者","entity.minecraft.villager.blue_skies.nightwatcher":"守夜人","entity.minecraft.villager.blue_skies.wrangler":"牧人","entity.minecraft.villager.blue_skies.shoveler":"鏟雪者","entity.minecraft.villager.blue_skies.summoner":"召喚師","entity.minecraft.villager.blue_skies.alchemist":"煉金師","death.attack.blue_skies:bite":"%1$s 被 %2$s 咬死了","death.attack.blue_skies:rock_stab":"%1$s 被刺死了","death.attack.blue_skies:rock_stab.mob":"%1$s 被 %2$s 的尖刺刺死了","death.attack.blue_skies:rock_stab.player":"%1$s 在與 %2$s 戰鬥時被尖刺刺死了","death.attack.blue_skies:venom_spit":"%1$s 被毒死了","death.attack.blue_skies:venom_spit.mob":"%1$s 被 %2$s 毒死了","death.attack.blue_skies:venom_spit.player":"%1$s 在與 %2$s 戰鬥時被毒死了","death.attack.blue_skies:summoned_lightning":"%1$s 被 %2$s 擊中而死","death.attack.blue_skies:fluctuant_sphere":"%1$s 因為 %2$s 的衝擊而死","death.attack.blue_skies:ember":"%1$s 無法承受 %2$s 的熱量","death.attack.blue_skies:summon":"%1$s 被 %2$s 的%3$s殺死","death.attack.blue_skies:summon.item":"%1$s 被 %2$s 的%3$s使用%4$s殺死","death.attack.blue_skies:slam":"%1$s 被 %2$s 拋到空中","gui.blue_skies.item.falsite_uses":"繆鐵耐久：%s/%s","gui.blue_skies.item.spear.when_thrown":"投擲時：","gui.blue_skies.item.spear.thrown_damage":"%s 的攻擊傷害","gui.blue_skies.item.valid_materials":"材料","gui.blue_skies.item.ability":"能力","gui.blue_skies.item.ability.missing":"尚未實裝","gui.blue_skies.item.ability.runic.0":"增加所有佩戴飾品一級的稀有度。","gui.blue_skies.item.ability.ethereal.0":"提升 10% 的移動速度。","gui.blue_skies.item.ability.ethereal.1":"提升 15% 的移動速度。","gui.blue_skies.item.ability.ethereal.2":"提升 20% 的移動速度。","gui.blue_skies.item.ability.ethereal.3":"提升 25% 的移動速度。","gui.blue_skies.item.ability.dusk.0":"佩戴此飾品潛行時隱形但產生黑煙。","gui.blue_skies.item.ability.dusk.1":"佩戴此飾品潛行時隱形且產生的黑煙更少。","gui.blue_skies.item.ability.dusk.2":"佩戴此飾品潛行時隱形且不產生黑煙。","gui.blue_skies.item.ability.dusk.3":"佩戴此飾品潛行時隱形、隱藏盔甲且不產生黑煙。","gui.blue_skies.item.ability.nature.0":"提供 1 顆額外的心。","gui.blue_skies.item.ability.nature.1":"提供 2 顆額外的心。","gui.blue_skies.item.ability.nature.2":"提供 3 顆額外的心。","gui.blue_skies.item.ability.nature.3":"提供 4 顆額外的心。","gui.blue_skies.item.ability.poison.0":"中毒時增加 1 點傷害。","gui.blue_skies.item.ability.poison.1":"中毒時增加 2 點傷害。","gui.blue_skies.item.ability.poison.2":"中毒時增加 3 點傷害。","gui.blue_skies.item.ability.poison.3":"中毒時增加 4 點傷害。","gui.blue_skies.item.ability.aquatic.0":"提升 10% 的游泳速度。","gui.blue_skies.item.ability.aquatic.1":"提升 20% 的游泳速度。","gui.blue_skies.item.ability.aquatic.2":"提升 20% 的游泳速度且以 2 倍的速度減少火焰傷害時間。","gui.blue_skies.item.ability.aquatic.3":"提升 20% 的游泳速度且以 3 倍的速度減少火焰傷害時間。","gui.blue_skies.item.ability.life.0":"當生命值在 2 顆心以下時減少火焰傷害。","gui.blue_skies.item.ability.life.1":"當生命值在 4 顆心以下時減少火焰傷害。","gui.blue_skies.item.ability.life.2":"當生命值在 6 顆心以下時減少火焰傷害。","gui.blue_skies.item.ability.life.3":"當生命值在 6 顆心以下時減少火焰傷害且有機率移除負面效果。","gui.blue_skies.item.ability.smelt":"自動熔煉","gui.blue_skies.item.ability.powerful":"強力攻擊","gui.blue_skies.item.ability.fastspeed":"快速攻擊","gui.blue_skies.item.ability.zealfire":"生成基於御風火的維度","gui.blue_skies.item.ability.fire":"將目標點燃。","gui.blue_skies.item.ability.summoning_tome.fluctuant_sphere":"發射一個波動球體來攻擊怪物。","gui.blue_skies.item.ability.summoning_tome.artificial_golem":"召喚一個人造魔像來保護你。","gui.blue_skies.item.ability.alchemy_scroll":"在玩家上方排成一排腐朽之刺。","gui.blue_skies.item.ability.crushing_hammer":"猛擊地面，攻擊周圍的怪物，使它們彈起。","gui.blue_skies.item.ability.venom_sac":"發射一個毒液球。","gui.blue_skies.item.ability.soulbound":"自帶忠誠。","gui.blue_skies.item.ability.secondary.lightportal":"點亮蔚藍天空傳送門","gui.blue_skies.item.ability.teleportation":"以冷卻時間的代價傳送到星辰放射台處。","gui.blue_skies.item.con":"弊端","gui.blue_skies.item.con.regen":"目標再生","gui.blue_skies.item.con.slowspeed":"慢速攻擊","gui.blue_skies.item.dev":"測試物品","gui.blue_skies.item.rarity":"稀有度","gui.blue_skies.item.rarity.0":"尋常","gui.blue_skies.item.rarity.1":"稀有","gui.blue_skies.item.rarity.2":"史詩","gui.blue_skies.item.rarity.3":"傳說","gui.blue_skies.tooltip.invalid_tool":"似乎這把工具在這裡不起作用。","gui.blue_skies.tooltip.invalid_weapon":"似乎這把武器在這裡不起作用。","gui.blue_skies.tooltip.not_progressed":"似乎我在這裡還得不到進展。","gui.blue_skies.tooltip.invalid_ent_weapon":"似乎這把武器沒用，也許斧頭會有用？","gui.blue_skies.tooltip.progression_denied_interaction":"你不能在這裡這麼做。","gui.blue_skies.tooltip.boss_room_denied_interaction":"你不能在這個房間裡這麼做。","gui.blue_skies.tooltip.arachnarch_incorrect_shield":"看來這塊盾牌還不夠堅硬！","gui.blue_skies.tooltip.too_many_golems":"你已經有了一個可活動的魔像了！","gui.blue_skies.tooltip.astrolabe_cooldown":"你必須等待冷卻時間結束。","gui.blue_skies.tooltip.astrolabe_pos_not_set":"你必須先設定一個星辰放射台。","gui.blue_skies.tooltip.astrolabe_too_far":"你距離你的目標點太遠！","gui.blue_skies.tooltip.astrolabe_pos_set":"星辰放射台的位置已綁定在星盤上。","gui.blue_skies.tooltip.astrolabe_no_emitter":"沒有星辰放射台可用於綁定！","gui.blue_skies.tooltip.boss_grab":"點它來離開！","gui.blue_skies.arc_inventory":"飾品","gui.blue_skies.supporter_inventory":"感謝支持！","gui.blue_skies.supporter_inventory.audible":"有聲的","gui.blue_skies.supporter_inventory.name":"寵物名","gui.blue_skies.supporter_inventory.name_subtext":"（可選）","gui.blue_skies.supporter_inventory.enable":"啟用寵物","gui.blue_skies.supporter_inventory.disable":"停用寵物","gui.blue_skies.supporter_inventory.type":"類型","gui.blue_skies.supporter_inventory.type.0":"夜凌蜻蜓寶寶","gui.blue_skies.supporter_inventory.type.1":"卵石","gui.blue_skies.supporter_inventory.type.2":"人造魔像寶寶","gui.blue_skies.alchemy":"轉換","gui.blue_skies.tool_box":"改裝工具","gui.blue_skies.food_prep_table":"準備食物","gui.blue_skies.jei.alchemy":"轉換","gui.blue_skies.jei.snowcap_mushroom_freezing":"雪帽菇冷凍","gui.blue_skies.jei.snowcap_oven_freezing":"雪帽熔爐燒煉","gui.blue_skies.jei.horizonite_forge_fuel":"炙鐵熔爐燒煉","toasts.blue_skies.unlock_key_trade":"交易已解鎖！","toasts.blue_skies.unlock_blinding_key_trade":"守門人現在可以出售惑亂鑰匙。","toasts.blue_skies.unlock_nature_key_trade":"守門人現在可以出售自然鑰匙。","toasts.blue_skies.unlock_poison_key_trade":"守門人現在可以出售猛毒鑰匙。","toasts.blue_skies.unlock_journal_entry":"發現新的日記條目！","toasts.blue_skies.boss_room_death.desc":"你的物品儲存在鑰匙孔處。","tile.keystone.requires_keys":"你需要 4 把對應的鑰匙才能進入。","tile.keystone.remove_key_requirement":"你不再需要鑰匙來傳送。","tile.keystone.arc_drained":"你的%s已經被耗盡，無法召喚首領。","tile.keystone.arc_on_cooldown":"你的飾品必須重新充能！","tile.keystone.leaving_in_fight":"這裡有一位首領，你無法離開！","tile.keystone.respawning_in_fight":"你這裡已經有一位首領，不能這麼做！","stat.blue_skies.bosses_defeated":"蔚藍天空首領擊敗次數","stat.blue_skies.dungeons_conquered":"蔚藍天空地牢占領次數","stat.blue_skies.interact_with_snowcap_oven":"與雪帽熔爐互動次數","stat.blue_skies.interact_with_horizonite_forge":"與炙鐵熔爐互動次數","stat.blue_skies.interact_with_summoning_table":"與召喚台互動次數","stat.blue_skies.interact_with_alchemy_table":"與煉金台互動次數","stat.blue_skies.interact_with_keystone":"與地牢鑰匙孔互動次數","stat.blue_skies.open_bag_of_spoils":"贓物袋開啟次數","stat.blue_skies.tomes_changed":"召喚之書改變模式次數","stat.blue_skies.villagers_pickpocketed":"村民被偷竊次數","generator.blue_skies.everbright":"永晝之地","generator.blue_skies.everdawn":"恆曉之地","biome.blue_skies.calming_skies":"蔚藍天空","biome.blue_skies.brightlands":"極晝之地","biome.blue_skies.slushlands":"泥巴之地","biome.blue_skies.frostbitten_forest":"霜凍森林","biome.blue_skies.frostbitten_forest_clearing":"霜凍森林空地","biome.blue_skies.midday_shore":"午間海岸","biome.blue_skies.peeking_ocean":"窺視之海","biome.blue_skies.deep_peeking_ocean":"深窺視之海","biome.blue_skies.brumble_forest":"龍鬚藻海底森林","biome.blue_skies.snow_covered_pines":"覆雪松林","biome.blue_skies.brisk_meadow":"拂曉草原","biome.blue_skies.polar_highland":"極地高地","biome.blue_skies.unorthodox_valley":"詭異山谷","biome.blue_skies.shaded_woodlands":"陰暗林地","biome.blue_skies.crystal_dunes":"水晶沙丘","biome.blue_skies.crystal_dunes_spikes":"水晶沙丘尖峰","biome.blue_skies.sunset_maple_forest":"落日楓林","biome.blue_skies.rising_creek":"崛起之溪","biome.blue_skies.moonlit_reservoir":"月耀潭","biome.blue_skies.searing_grassland":"灼熱草原","biome.blue_skies.crescent_orchard":"新月果園","biome.blue_skies.crescent_orchard_lake":"新月湖","biome.blue_skies.crystal_roughs":"水晶山地"}