{"blossom.countdown.boss_bar.name":"","blossom.countdown.action_bar.counting":"請站在原地等待 %s 秒","blossom.countdown.action_bar.done":"傳送中!","blossom.countdown.title.counting.title":"傳送中","blossom.countdown.title.counting.subtitle":"請站在原地等待 %s 秒","blossom.countdown.title.done.title":"傳送中...","blossom.countdown.title.done.subtitle":"","blossom.error.has-countdown":"你已經擁有一個正在處理的傳送任務!","blossom.error.has-cooldown":"你無法在 %s 秒內再次使用這個指令!","blossom.config-reload":"設定檔 %s 已重載","blossom.configs-reload":"所有設定檔已重載","blossom.clear-countdowns.all":"所有玩家的傳送計數已清除","blossom.clear-countdowns.one":"玩家 %s 的傳送計數已清除","blossom.clear-cooldowns.all":"所有玩家的傳送冷卻已清除","blossom.clear-cooldowns.one":"玩家 %s 的傳送冷卻已清除","blossom.clear-cooldowns.type":"已為玩家 %1$s 清除冷卻類型 %2$s","blossom.debug.countdown.start":"冷卻設置 (%s 秒) 開始計時","blossom.debug.countdown.end":"冷卻結束","blossom.debug.teleport.no-cooldown":"傳送 (%s 秒) 已啟動","blossom.debug.teleport.cooldown":"傳送 (%s 秒) 附帶 %s 秒延遲已啟動","blossom.tpcancel":"傳送已取消","blossom.tpcancel.fail":"沒有正在進行的傳送!","blossom.text.command.display":"%s","blossom.text.command.plain":"%s","blossom.text.command.description":"%s\n\n%s"}