{"block.additionallanterns.green_blackstone_lantern":"綠色黑石燈籠","block.additionallanterns.cyan_smooth_stone_lantern":"青色平滑石頭燈籠","block.additionallanterns.yellow_warped_lantern":"黃色扭曲蕈木燈籠","block.additionallanterns.white_purpur_lantern":"白色紫珀燈籠","block.additionallanterns.gray_crimson_lantern":"灰色緋紅蕈木燈籠","block.additionallanterns.end_stone_chain":"終界石鎖鍊","block.additionallanterns.magenta_obsidian_lantern":"洋紅色黑曜石燈籠","block.additionallanterns.blue_obsidian_lantern":"藍色黑曜石燈籠","block.additionallanterns.orange_normal_sandstone_lantern":"橙色砂岩燈籠","block.additionallanterns.light_gray_red_sandstone_lantern":"淺灰色紅砂岩燈籠","block.additionallanterns.red_smooth_stone_lantern":"紅色平滑石頭燈籠","block.additionallanterns.red_purpur_lantern":"紅色紫珀燈籠","block.additionallanterns.lime_bricks_lantern":"淺綠色紅磚燈籠","block.additionallanterns.cyan_normal_lantern":"青色燈籠","block.additionallanterns.purple_normal_lantern":"紫色燈籠","block.additionallanterns.green_bricks_lantern":"綠色紅磚燈籠","block.additionallanterns.blue_purpur_lantern":"藍色紫珀燈籠","block.additionallanterns.magenta_red_sandstone_lantern":"洋紅色紅砂岩燈籠","block.additionallanterns.blue_prismarine_lantern":"藍色海磷石燈籠","block.additionallanterns.white_end_stone_lantern":"白色終界石燈籠","block.additionallanterns.white_quartz_lantern":"白色石英燈籠","block.additionallanterns.blue_quartz_lantern":"藍色石英燈籠","block.additionallanterns.andesite_chain":"安山岩鎖鏈","block.additionallanterns.green_red_nether_bricks_lantern":"綠色紅地獄磚燈籠","block.additionallanterns.normal_nether_bricks_chain":"地獄磚鎖鏈","block.additionallanterns.black_bricks_lantern":"黑色紅磚燈籠","block.additionallanterns.cyan_purpur_lantern":"青色紫珀燈籠","block.additionallanterns.red_normal_lantern":"紅色燈籠","block.additionallanterns.cyan_quartz_lantern":"青色石英燈籠","block.additionallanterns.yellow_andesite_lantern":"黃色安山岩燈籠","block.additionallanterns.gray_diorite_lantern":"灰色閃長岩燈籠","block.additionallanterns.white_andesite_lantern":"白色安山岩燈籠","block.additionallanterns.lime_obsidian_lantern":"淺綠色黑曜石燈籠","block.additionallanterns.pink_andesite_lantern":"粉紅色安山岩燈籠","block.additionallanterns.light_gray_blackstone_lantern":"淺灰色黑石燈籠","block.additionallanterns.purple_purpur_lantern":"紫色紫珀燈籠","block.additionallanterns.smooth_stone_chain":"平滑石頭鎖鏈","block.additionallanterns.green_red_sandstone_lantern":"綠色紅砂岩燈籠","block.additionallanterns.lime_warped_lantern":"淺綠色扭曲蕈木燈籠","block.additionallanterns.blue_diorite_lantern":"藍色閃長岩燈籠","block.additionallanterns.blue_smooth_stone_lantern":"藍色平滑石頭燈籠","block.additionallanterns.prismarine_lantern":"海磷石燈籠","block.additionallanterns.yellow_dark_prismarine_lantern":"黃色暗海磷石燈籠","block.additionallanterns.red_sandstone_lantern":"紅砂岩燈籠","block.additionallanterns.red_diorite_lantern":"紅色閃長岩燈籠","block.additionallanterns.gray_smooth_stone_lantern":"灰色平滑石頭燈籠","block.additionallanterns.blue_blackstone_lantern":"藍色黑石燈籠","block.additionallanterns.gray_warped_lantern":"灰色扭曲蕈木燈籠","block.additionallanterns.orange_quartz_lantern":"橙色石英燈籠","block.additionallanterns.green_end_stone_lantern":"綠色終界石燈籠","block.additionallanterns.basalt_lantern":"玄武岩燈籠","block.additionallanterns.red_andesite_lantern":"紅色安山岩燈籠","block.additionallanterns.orange_bricks_lantern":"橙色紅磚燈籠","block.additionallanterns.blue_normal_lantern":"藍色燈籠","block.additionallanterns.purple_quartz_lantern":"紫色石英燈籠","block.additionallanterns.red_crimson_lantern":"紅色緋紅蕈木燈籠","block.additionallanterns.white_granite_lantern":"白色花崗岩燈籠","block.additionallanterns.light_gray_prismarine_lantern":"淺灰色海磷石燈籠","block.additionallanterns.light_gray_basalt_lantern":"淺灰色玄武岩燈籠","block.additionallanterns.red_end_stone_lantern":"紅色終界石燈籠","block.additionallanterns.green_normal_nether_bricks_lantern":"綠色地獄磚燈籠","block.additionallanterns.green_normal_sandstone_lantern":"綠色砂岩燈籠","block.additionallanterns.light_blue_warped_lantern":"淺藍色扭曲蕈木燈籠","block.additionallanterns.normal_lantern":"燈籠","block.additionallanterns.orange_normal_lantern":"橙色燈籠","block.additionallanterns.gray_dark_prismarine_lantern":"灰色暗海磷石燈籠","block.additionallanterns.magenta_red_nether_bricks_lantern":"洋紅色紅地獄磚燈籠","block.additionallanterns.warped_chain":"扭曲蕈木鎖鏈","block.additionallanterns.red_obsidian_lantern":"紅色黑曜石燈籠","block.additionallanterns.light_blue_dark_prismarine_lantern":"淺藍色暗海磷石燈籠","block.additionallanterns.gray_prismarine_lantern":"灰色海磷石燈籠","block.additionallanterns.blue_crimson_lantern":"藍色緋紅蕈木燈籠","block.additionallanterns.cyan_red_sandstone_lantern":"青色紅砂岩燈籠","block.additionallanterns.brown_bricks_lantern":"棕色紅磚燈籠","block.additionallanterns.purple_end_stone_lantern":"紫色終界石燈籠","block.additionallanterns.light_blue_normal_nether_bricks_lantern":"淺藍色地獄磚燈籠","block.additionallanterns.pink_granite_lantern":"粉紅色花崗岩燈籠","block.additionallanterns.gray_bricks_lantern":"灰色紅磚燈籠","block.additionallanterns.lime_normal_nether_bricks_lantern":"淺綠色地獄磚燈籠","block.additionallanterns.light_gray_normal_sandstone_lantern":"淺灰色砂岩燈籠","block.additionallanterns.light_blue_normal_sandstone_lantern":"淺藍色砂岩燈籠","block.additionallanterns.magenta_purpur_lantern":"洋紅色紫珀燈籠","block.additionallanterns.normal_sandstone_chain":"砂岩鎖鏈","block.additionallanterns.black_prismarine_lantern":"黑色海磷石燈籠","block.additionallanterns.green_quartz_lantern":"綠色石英燈籠","block.additionallanterns.blue_red_sandstone_lantern":"藍色紅砂岩燈籠","block.additionallanterns.blue_end_stone_lantern":"藍色終界石燈籠","block.additionallanterns.gray_normal_sandstone_lantern":"灰色砂岩燈籠","block.additionallanterns.pink_end_stone_lantern":"粉紅色終界石燈籠","block.additionallanterns.light_gray_end_stone_lantern":"淺灰色終界石燈籠","block.additionallanterns.magenta_blackstone_lantern":"洋紅色黑石燈籠","block.additionallanterns.white_diorite_lantern":"白色閃長岩燈籠","block.additionallanterns.light_blue_crimson_lantern":"淺藍色緋紅蕈木燈籠","block.additionallanterns.blue_normal_sandstone_lantern":"藍色砂岩燈籠","block.additionallanterns.white_blackstone_lantern":"白色黑石燈籠","block.additionallanterns.light_gray_quartz_lantern":"淺灰色石英燈籠","block.additionallanterns.magenta_crimson_lantern":"洋紅色緋紅蕈木燈籠","block.additionallanterns.black_crimson_lantern":"黑色緋紅蕈木燈籠","block.additionallanterns.light_gray_andesite_lantern":"淺灰色安山岩燈籠","block.additionallanterns.magenta_diorite_lantern":"洋紅色閃長岩燈籠","block.additionallanterns.magenta_dark_prismarine_lantern":"洋紅色暗海磷石燈籠","block.additionallanterns.light_gray_crimson_lantern":"淺灰色緋紅蕈木燈籠","block.additionallanterns.brown_red_sandstone_lantern":"棕色紅砂岩燈籠","block.additionallanterns.brown_granite_lantern":"棕色花崗岩燈籠","block.additionallanterns.red_normal_sandstone_lantern":"紅砂岩燈籠","block.additionallanterns.green_obsidian_lantern":"綠色黑曜石燈籠","block.additionallanterns.green_prismarine_lantern":"綠色海磷石燈籠","block.additionallanterns.cyan_basalt_lantern":"青色玄武岩燈籠","block.additionallanterns.orange_blackstone_lantern":"橙色黑石燈籠","block.additionallanterns.orange_normal_nether_bricks_lantern":"橙色地獄磚燈籠","block.additionallanterns.brown_andesite_lantern":"棕色安山岩燈籠","block.additionallanterns.yellow_red_sandstone_lantern":"黃色紅砂岩燈籠","block.additionallanterns.white_red_nether_bricks_lantern":"白色紅地獄磚燈籠","block.additionallanterns.diorite_lantern":"閃長岩燈籠","block.additionallanterns.green_purpur_lantern":"綠色紫珀燈籠","block.additionallanterns.brown_dark_prismarine_lantern":"棕色暗海磷石燈籠","block.additionallanterns.red_normal_nether_bricks_lantern":"紅地獄磚燈籠","block.additionallanterns.brown_basalt_lantern":"棕色玄武岩燈籠","block.additionallanterns.light_gray_warped_lantern":"淺灰色扭曲蕈木燈籠","block.additionallanterns.orange_crimson_lantern":"橙色緋紅蕈木燈籠","block.additionallanterns.white_bricks_lantern":"白色紅磚燈籠","block.additionallanterns.light_blue_purpur_lantern":"淺藍色紫珀燈籠","block.additionallanterns.gray_obsidian_lantern":"灰色黑曜石燈籠","block.additionallanterns.green_warped_lantern":"綠色扭曲蕈木燈籠","block.additionallanterns.yellow_bricks_lantern":"黃色紅磚燈籠","block.additionallanterns.light_blue_granite_lantern":"淺藍色花崗岩燈籠","block.additionallanterns.orange_dark_prismarine_lantern":"橙色暗海磷石燈籠","block.additionallanterns.black_granite_lantern":"黑色花崗岩燈籠","block.additionallanterns.cyan_obsidian_lantern":"青色黑曜石燈籠","block.additionallanterns.white_prismarine_lantern":"白色海磷石燈籠","block.additionallanterns.pink_basalt_lantern":"粉紅色玄武岩燈籠","block.additionallanterns.light_blue_andesite_lantern":"淺藍色安山岩燈籠","block.additionallanterns.normal_sandstone_lantern":"砂岩燈籠","block.additionallanterns.lime_normal_lantern":"淺綠色燈籠","block.additionallanterns.pink_normal_sandstone_lantern":"粉紅色砂岩燈籠","block.additionallanterns.magenta_smooth_stone_lantern":"洋紅色平滑石頭燈籠","block.additionallanterns.orange_prismarine_lantern":"橙色海磷石燈籠","block.additionallanterns.normal_nether_bricks_lantern":"地獄磚燈籠","block.additionallanterns.purple_red_nether_bricks_lantern":"紫色紅地獄磚燈籠","block.additionallanterns.blue_andesite_lantern":"藍色安山岩燈籠","block.additionallanterns.light_gray_granite_lantern":"淺灰色花崗岩燈籠","block.additionallanterns.gray_red_nether_bricks_lantern":"灰色紅地獄磚燈籠","block.additionallanterns.gray_normal_lantern":"灰色燈籠","block.additionallanterns.pink_red_sandstone_lantern":"粉紅色紅砂岩燈籠","block.additionallanterns.light_blue_obsidian_lantern":"淺藍色黑曜石燈籠","block.additionallanterns.purple_normal_nether_bricks_lantern":"紫色地獄磚燈籠","block.additionallanterns.lime_red_nether_bricks_lantern":"淺綠色紅地獄磚燈籠","block.additionallanterns.blue_red_nether_bricks_lantern":"藍色紅地獄磚燈籠","block.additionallanterns.white_normal_lantern":"白色燈籠","block.additionallanterns.cyan_andesite_lantern":"青色安山岩燈籠","block.additionallanterns.magenta_normal_lantern":"洋紅色燈籠","block.additionallanterns.gray_andesite_lantern":"灰色安山岩燈籠","block.additionallanterns.red_bricks_lantern":"紅色紅磚燈籠","block.additionallanterns.blackstone_lantern":"黑石燈籠","block.additionallanterns.light_blue_bricks_lantern":"淺藍色紅磚燈籠","block.additionallanterns.light_gray_obsidian_lantern":"淺灰色黑曜石燈籠","block.additionallanterns.white_dark_prismarine_lantern":"白色暗海磷石燈籠","block.additionallanterns.purple_crimson_lantern":"紫色緋紅蕈木燈籠","block.additionallanterns.obsidian_chain":"黑曜石鎖鍊","block.additionallanterns.yellow_normal_lantern":"黃色燈籠","block.additionallanterns.orange_red_sandstone_lantern":"橙色紅砂岩燈籠","block.additionallanterns.light_blue_normal_lantern":"淺藍色燈籠","block.additionallanterns.lime_smooth_stone_lantern":"淺綠色平滑石頭燈籠","block.additionallanterns.magenta_andesite_lantern":"洋紅色安山岩燈籠","block.additionallanterns.lime_purpur_lantern":"淺綠色紫珀燈籠","block.additionallanterns.purple_warped_lantern":"紫色扭曲蕈木燈籠","block.additionallanterns.lime_diorite_lantern":"淺綠色閃長岩燈籠","block.additionallanterns.white_red_sandstone_lantern":"白色紅砂岩燈籠","block.additionallanterns.pink_quartz_lantern":"粉紅色石英燈籠","block.additionallanterns.green_andesite_lantern":"綠色安山岩燈籠","block.additionallanterns.lime_prismarine_lantern":"淺綠色海磷石燈籠","block.additionallanterns.gray_quartz_lantern":"灰色石英燈籠","block.additionallanterns.bricks_lantern":"紅磚燈籠","block.additionallanterns.black_end_stone_lantern":"黑色終界石燈籠","block.additionallanterns.yellow_crimson_lantern":"黃色緋紅蕈木燈籠","block.additionallanterns.gray_purpur_lantern":"灰色紫珀燈籠","block.additionallanterns.white_normal_nether_bricks_lantern":"白色地獄磚燈籠","block.additionallanterns.orange_basalt_lantern":"橙色玄武岩燈籠","block.additionallanterns.cyan_red_nether_bricks_lantern":"青色紅地獄磚燈籠","block.additionallanterns.brown_blackstone_lantern":"棕色黑石燈籠","block.additionallanterns.brown_diorite_lantern":"棕色閃長岩燈籠","block.additionallanterns.basalt_chain":"玄武岩鎖鏈","block.additionallanterns.yellow_diorite_lantern":"黃色閃長岩燈籠","block.additionallanterns.cyan_crimson_lantern":"青色緋紅蕈木燈籠","block.additionallanterns.light_blue_smooth_stone_lantern":"淺藍色平滑石頭燈籠","block.additionallanterns.pink_diorite_lantern":"粉紅色閃長岩燈籠","block.additionallanterns.black_blackstone_lantern":"黑色黑石燈籠","block.additionallanterns.lime_end_stone_lantern":"淺綠色終界石燈籠","block.additionallanterns.light_gray_bricks_lantern":"淺灰色紅磚燈籠","block.additionallanterns.yellow_normal_nether_bricks_lantern":"黃色地獄磚燈籠","block.additionallanterns.light_blue_basalt_lantern":"淺藍色玄武岩燈籠","block.additionallanterns.pink_blackstone_lantern":"粉紅色黑石燈籠","block.additionallanterns.lime_red_sandstone_lantern":"淺綠色紅砂岩燈籠","block.additionallanterns.brown_obsidian_lantern":"棕色黑曜石燈籠","block.additionallanterns.magenta_normal_nether_bricks_lantern":"洋紅色地獄磚燈籠","block.additionallanterns.pink_red_nether_bricks_lantern":"粉紅色紅地獄磚燈籠","block.additionallanterns.gray_blackstone_lantern":"灰色黑石燈籠","block.additionallanterns.end_stone_lantern":"終界石燈籠","block.additionallanterns.white_obsidian_lantern":"白色黑曜石燈籠","block.additionallanterns.pink_obsidian_lantern":"粉紅色黑曜石燈籠","block.additionallanterns.lime_andesite_lantern":"淺綠色安山岩燈籠","block.additionallanterns.white_smooth_stone_lantern":"白色平滑石頭燈籠","block.additionallanterns.quartz_chain":"石英鎖鏈","block.additionallanterns.black_red_sandstone_lantern":"黑色紅砂岩燈籠","block.additionallanterns.orange_smooth_stone_lantern":"橙色平滑石頭燈籠","block.additionallanterns.light_gray_normal_nether_bricks_lantern":"淺灰色地獄磚燈籠","block.additionallanterns.green_granite_lantern":"綠色花崗岩燈籠","block.additionallanterns.purple_dark_prismarine_lantern":"紫色暗海磷石燈籠","block.additionallanterns.magenta_bricks_lantern":"洋紅色紅磚燈籠","block.additionallanterns.yellow_purpur_lantern":"黃色紫珀燈籠","block.additionallanterns.obsidian_lantern":"黑曜石燈籠","block.additionallanterns.lime_granite_lantern":"淺綠色花崗岩燈籠","block.additionallanterns.green_crimson_lantern":"綠色緋紅蕈木燈籠","block.additionallanterns.light_blue_prismarine_lantern":"淺藍色海磷石燈籠","block.additionallanterns.orange_diorite_lantern":"橙色閃長岩燈籠","block.additionallanterns.black_smooth_stone_lantern":"黑色平滑石頭燈籠","block.additionallanterns.purple_bricks_lantern":"紫色紅磚燈籠","block.additionallanterns.black_andesite_lantern":"黑色安山岩燈籠","block.additionallanterns.brown_end_stone_lantern":"棕色終界石燈籠","block.additionallanterns.purple_blackstone_lantern":"紫色黑石燈籠","block.additionallanterns.blue_basalt_lantern":"藍色玄武岩燈籠","block.additionallanterns.magenta_normal_sandstone_lantern":"洋紅色砂岩燈籠","block.additionallanterns.white_warped_lantern":"白色扭曲蕈木燈籠","block.additionallanterns.magenta_prismarine_lantern":"洋紅色海磷石燈籠","block.additionallanterns.prismarine_chain":"海磷石鎖鏈","block.additionallanterns.magenta_warped_lantern":"洋紅色扭曲蕈木燈籠","block.additionallanterns.pink_crimson_lantern":"粉紅色緋紅蕈木燈籠","block.additionallanterns.yellow_granite_lantern":"黃色花崗岩燈籠","block.additionallanterns.lime_dark_prismarine_lantern":"淺綠色暗海磷石燈籠","block.additionallanterns.red_warped_lantern":"紅色扭曲蕈木燈籠","block.additionallanterns.cyan_prismarine_lantern":"青色海磷石燈籠","block.additionallanterns.light_gray_dark_prismarine_lantern":"淺灰色暗海磷石燈籠","block.additionallanterns.brown_red_nether_bricks_lantern":"棕色紅地獄磚燈籠","block.additionallanterns.green_basalt_lantern":"綠色玄武岩燈籠","block.additionallanterns.cyan_diorite_lantern":"青色閃長岩燈籠","block.additionallanterns.yellow_obsidian_lantern":"黃色黑曜石燈籠","block.additionallanterns.black_basalt_lantern":"黑色玄武岩燈籠","block.additionallanterns.brown_normal_lantern":"棕色燈籠","block.additionallanterns.cyan_granite_lantern":"青色花崗岩燈籠","block.additionallanterns.purple_red_sandstone_lantern":"紫色紅砂岩燈籠","block.additionallanterns.dark_prismarine_lantern":"暗海磷石燈籠","block.additionallanterns.orange_end_stone_lantern":"橙色終界石燈籠","block.additionallanterns.brown_crimson_lantern":"棕色緋紅蕈木燈籠","block.additionallanterns.light_blue_red_sandstone_lantern":"淺藍色紅砂岩燈籠","block.additionallanterns.black_obsidian_lantern":"黑色黑曜石燈籠","block.additionallanterns.red_prismarine_lantern":"紅色海磷石燈籠","block.additionallanterns.gray_normal_nether_bricks_lantern":"灰色地獄磚燈籠","block.additionallanterns.pink_normal_nether_bricks_lantern":"粉紅色地獄磚燈籠","block.additionallanterns.light_blue_red_nether_bricks_lantern":"淺藍色紅地獄磚燈籠","block.additionallanterns.crimson_lantern":"緋紅蕈木燈籠","block.additionallanterns.dark_prismarine_chain":"暗海磷石鎖鍊","block.additionallanterns.purple_granite_lantern":"紫色花崗岩燈籠","block.additionallanterns.pink_prismarine_lantern":"粉紅色海磷石燈籠","block.additionallanterns.green_normal_lantern":"綠色燈籠","block.additionallanterns.cyan_bricks_lantern":"青色紅磚燈籠","block.additionallanterns.light_gray_purpur_lantern":"淺灰色紫珀燈籠","block.additionallanterns.pink_dark_prismarine_lantern":"粉紅色暗海磷石燈籠","block.additionallanterns.purple_smooth_stone_lantern":"紫色平滑石頭燈籠","block.additionallanterns.cyan_normal_sandstone_lantern":"青色砂岩燈籠","block.additionallanterns.light_gray_smooth_stone_lantern":"淺灰色平滑石頭燈籠","block.additionallanterns.yellow_end_stone_lantern":"黃色終界石燈籠","block.additionallanterns.blue_bricks_lantern":"藍色紅磚燈籠","block.additionallanterns.green_diorite_lantern":"綠色閃長岩燈籠","block.additionallanterns.light_gray_red_nether_bricks_lantern":"淺灰色紅地獄磚燈籠","block.additionallanterns.black_normal_lantern":"黑色燈籠","block.additionallanterns.red_sandstone_chain":"紅砂岩鎖鏈","block.additionallanterns.quartz_lantern":"石英燈籠","block.additionallanterns.purpur_lantern":"紫珀燈籠","block.additionallanterns.purple_obsidian_lantern":"紫色黑曜石燈籠","block.additionallanterns.light_blue_end_stone_lantern":"淺藍色終界石燈籠","block.additionallanterns.blackstone_chain":"黑石鎖鍊","block.additionallanterns.yellow_smooth_stone_lantern":"黃色平滑石頭燈籠","block.additionallanterns.orange_warped_lantern":"橙色扭曲蕈木燈籠","block.additionallanterns.pink_bricks_lantern":"粉紅色紅磚燈籠","block.additionallanterns.yellow_basalt_lantern":"黃色玄武岩燈籠","block.additionallanterns.orange_andesite_lantern":"橙色安山岩燈籠","block.additionallanterns.gray_end_stone_lantern":"灰色終界石燈籠","block.additionallanterns.red_blackstone_lantern":"紅色黑石燈籠","block.additionallanterns.lime_quartz_lantern":"淺綠色石英燈籠","additionallanterns":"燈籠擴充","block.additionallanterns.purple_diorite_lantern":"紫色閃長岩燈籠","block.additionallanterns.magenta_end_stone_lantern":"洋紅色終界石燈籠","block.additionallanterns.black_red_nether_bricks_lantern":"黑色紅地獄磚燈籠","block.additionallanterns.black_purpur_lantern":"黑色紫珀燈籠","block.additionallanterns.purple_basalt_lantern":"紫色玄武岩燈籠","block.additionallanterns.granite_chain":"花崗岩鎖鏈","block.additionallanterns.white_crimson_lantern":"白色緋紅蕈木燈籠","block.additionallanterns.cyan_end_stone_lantern":"青色終界石燈籠","block.additionallanterns.brown_quartz_lantern":"棕色石英燈籠","block.additionallanterns.light_blue_blackstone_lantern":"淺藍色黑石燈籠","block.additionallanterns.red_nether_bricks_chain":"紅地獄磚鎖鏈","block.additionallanterns.magenta_quartz_lantern":"洋紅色石英燈籠","additionallanterns.item_group":"燈籠擴充","block.additionallanterns.yellow_red_nether_bricks_lantern":"黃色紅地獄磚燈籠","block.additionallanterns.orange_granite_lantern":"橙色花崗岩燈籠","block.additionallanterns.black_dark_prismarine_lantern":"黑色暗海磷石燈籠","block.additionallanterns.red_nether_bricks_lantern":"紅地獄磚燈籠","block.additionallanterns.light_gray_normal_lantern":"淺灰色燈籠","block.additionallanterns.brown_purpur_lantern":"棕色紫珀燈籠","block.additionallanterns.andesite_lantern":"安山岩燈籠","block.additionallanterns.green_dark_prismarine_lantern":"綠色暗海磷石燈籠","block.additionallanterns.red_basalt_lantern":"紅色玄武岩燈籠","block.additionallanterns.bricks_chain":"紅磚鎖鏈","block.additionallanterns.light_blue_quartz_lantern":"淺藍色石英燈籠","block.additionallanterns.lime_crimson_lantern":"淺綠色緋紅蕈木燈籠","block.additionallanterns.yellow_normal_sandstone_lantern":"黃色砂岩燈籠","block.additionallanterns.blue_normal_nether_bricks_lantern":"藍色地獄磚燈籠","block.additionallanterns.smooth_stone_lantern":"平滑石頭燈籠","block.additionallanterns.red_red_sandstone_lantern":"紅色紅砂岩燈籠","block.additionallanterns.black_normal_sandstone_lantern":"黑色砂岩燈籠","block.additionallanterns.black_quartz_lantern":"黑色石英燈籠","block.additionallanterns.yellow_blackstone_lantern":"黃色黑石燈籠","block.additionallanterns.green_smooth_stone_lantern":"綠色平滑石頭燈籠","block.additionallanterns.blue_dark_prismarine_lantern":"藍色暗海磷石燈籠","block.additionallanterns.orange_purpur_lantern":"橙色紫珀燈籠","block.additionallanterns.pink_warped_lantern":"粉紅色扭曲蕈木燈籠","block.additionallanterns.cyan_normal_nether_bricks_lantern":"青色地獄磚燈籠","block.additionallanterns.diorite_chain":"閃長岩鎖鏈","block.additionallanterns.gray_granite_lantern":"灰色花崗岩燈籠","block.additionallanterns.blue_granite_lantern":"藍色花崗岩燈籠","block.additionallanterns.blue_warped_lantern":"藍色扭曲蕈木燈籠","block.additionallanterns.brown_smooth_stone_lantern":"棕色平滑石頭燈籠","block.additionallanterns.pink_smooth_stone_lantern":"粉紅色平滑石頭燈籠","block.additionallanterns.warped_lantern":"扭曲蕈木燈籠","block.additionallanterns.lime_basalt_lantern":"淺綠色玄武岩燈籠","block.additionallanterns.yellow_quartz_lantern":"黃色石英燈籠","block.additionallanterns.red_dark_prismarine_lantern":"紅色暗海磷石燈籠","block.additionallanterns.black_warped_lantern":"黑色扭曲蕈木燈籠","block.additionallanterns.cyan_dark_prismarine_lantern":"青色暗海磷石燈籠","block.additionallanterns.purple_normal_sandstone_lantern":"紫色砂岩燈籠","block.additionallanterns.brown_warped_lantern":"棕色扭曲蕈木燈籠","block.additionallanterns.pink_normal_lantern":"粉紅色燈籠","block.additionallanterns.light_blue_diorite_lantern":"淺藍色閃長岩燈籠","block.additionallanterns.lime_blackstone_lantern":"淺綠色黑石燈籠","block.additionallanterns.light_gray_diorite_lantern":"淺灰色閃長岩燈籠","block.additionallanterns.magenta_granite_lantern":"洋紅色花崗岩燈籠","block.additionallanterns.black_normal_nether_bricks_lantern":"黑色地獄磚燈籠","block.additionallanterns.orange_obsidian_lantern":"橙色黑曜石燈籠","block.additionallanterns.purple_prismarine_lantern":"紫色海磷石燈籠","block.additionallanterns.brown_prismarine_lantern":"棕色海磷石燈籠","block.additionallanterns.purpur_chain":"紫珀鎖鏈","block.additionallanterns.yellow_prismarine_lantern":"黃色海磷石燈籠","block.additionallanterns.crimson_chain":"緋紅蕈木鎖鍊","block.additionallanterns.purple_andesite_lantern":"紫色安山岩燈籠","block.additionallanterns.red_granite_lantern":"紅色花崗岩燈籠","block.additionallanterns.brown_normal_nether_bricks_lantern":"棕色地獄磚燈籠","block.additionallanterns.black_diorite_lantern":"黑色閃長岩燈籠","block.additionallanterns.lime_normal_sandstone_lantern":"淺綠色砂岩燈籠","block.additionallanterns.brown_normal_sandstone_lantern":"棕色砂岩燈籠","block.additionallanterns.white_normal_sandstone_lantern":"白色砂岩燈籠","block.additionallanterns.red_quartz_lantern":"紅色石英燈籠","block.additionallanterns.granite_lantern":"花崗岩燈籠","block.additionallanterns.gray_red_sandstone_lantern":"灰色紅砂岩燈籠","block.additionallanterns.pink_purpur_lantern":"粉紅色紫珀燈籠","block.additionallanterns.magenta_basalt_lantern":"洋紅色玄武岩燈籠","block.additionallanterns.white_basalt_lantern":"白色玄武岩燈籠","block.additionallanterns.orange_red_nether_bricks_lantern":"橙色紅地獄磚燈籠","block.additionallanterns.cyan_blackstone_lantern":"青色黑石燈籠","block.additionallanterns.red_red_nether_bricks_lantern":"紅色紅地獄磚燈籠","block.additionallanterns.cyan_warped_lantern":"青色扭曲蕈木燈籠","block.additionallanterns.gray_basalt_lantern":"灰色玄武岩燈籠"}