{"block.amendments.carpet_stairs":"鋪著地毯的階梯","block.amendments.carpet_slab":"鋪著地毯的半磚","block.amendments.liquid_cauldron":"裝液體的鍋釜","block.amendments.dye_cauldron":"裝染料的鍋釜","block.amendments.wall_lantern":"牆上的燈籠","item.minecraft.lingering_potion.effect.empty":"滯留 混合藥水","item.minecraft.splash_potion.effect.empty":"飛濺 混合藥水","item.minecraft.potion.effect.empty":"混合藥水","item.minecraft.lingering_potion.effect.mixed":"滯留 混合藥水","item.minecraft.splash_potion.effect.mixed":"飛濺 混合藥水","item.minecraft.potion.effect.mixed":"混合藥水","gui.amendments.quill.italic":"斜體","gui.amendments.quill.bold":"粗體","gui.amendments.quill.underline":"底線","gui.amendments.quill.strikethrough":"刪除線","gui.amendments.quill.obfuscated":"亂碼","gui.amendments.quill.default":"預設","gui.amendments.ink.red":"紅色","gui.amendments.ink.dark_red":"深紅色","gui.amendments.ink.gray":"灰色","gui.amendments.ink.dark_gray":"深灰色","gui.amendments.ink.black":"黑色","gui.amendments.ink.white":"白色","gui.amendments.ink.aqua":"水藍色","gui.amendments.ink.dark_aqua":"深水藍色","gui.amendments.ink.yellow":"黃色","gui.amendments.ink.gold":"金色","gui.amendments.ink.dark_purple":"深紫色","gui.amendments.ink.light_purple":"淺紫色","gui.amendments.ink.green":"綠色","gui.amendments.ink.dark_green":"深綠色","gui.amendments.ink.dark_blue":"深藍色","gui.amendments.ink.blue":"藍色","message.amendments.double_cake":"在方塊狀態下可堆疊","block.amendments.double_cake":"雙層蛋糕","message.amendments.hanging_pot":"可懸掛","message.amendments.wall_lantern":"可放置於牆上","block.amendments.hanging_flower_pot":"懸掛的花盆","block.amendments.directional_cake":"多方向蛋糕","item.amendments.dye_bottle":"染料瓶","item.amendments.dye_bottle.red":"紅色","item.amendments.dye_bottle.green":"綠色","item.amendments.dye_bottle.blue":"藍色","item.amendments.dye_bottle.white":"白色","item.amendments.dye_bottle.orange":"橙色","item.amendments.dye_bottle.purple":"紫色","item.amendments.dye_bottle.black":"黑色","item.amendments.dye_bottle.gray":"灰色","item.amendments.dye_bottle.light_gray":"淺灰色","item.amendments.dye_bottle.light_blue":"淺藍色","item.amendments.dye_bottle.lime":"淺綠色","item.amendments.dye_bottle.brown":"棕色","item.amendments.dye_bottle.yellow":"黃色","item.amendments.dye_bottle.magenta":"洋紅色","item.amendments.dye_bottle.pink":"粉紅色","item.amendments.dye_bottle.cyan":"青色","fluid.amendments.dye":"染料"}