{
    "block.chemlib.acetic_acid": "乙酸",
    "block.chemlib.acetylene": "乙炔氣體",
    "block.chemlib.actinium_metal_block": "錒塊",
    "block.chemlib.aluminum_metal_block": "鋁方塊",
    "block.chemlib.ammonia": "氨氣",
    "block.chemlib.ammonium": "氨氣",
    "block.chemlib.argon": "氬氣",
    "block.chemlib.argon_lamp_block": "氬氣燈",
    "block.chemlib.barium_metal_block": "鋇塊",
    "block.chemlib.beryllium_metal_block": "鈹塊",
    "block.chemlib.bismuth_metal_block": "鉍塊",
    "block.chemlib.bromine": "溴",
    "block.chemlib.butane": "丁烷",
    "block.chemlib.cadmium_metal_block": "鎘塊",
    "block.chemlib.calcium_metal_block": "鈣磚",
    "block.chemlib.carbon_dioxide": "二氧化碳氣體",
    "block.chemlib.carbon_disulfide": "碳二硫化物",
    "block.chemlib.carbon_monoxide": "碳一氧化氣體",
    "block.chemlib.cerium_metal_block": "鈰磚",
    "block.chemlib.cesium_metal_block": "銫方塊",
    "block.chemlib.chlorine": "氯氣",
    "block.chemlib.chromium_metal_block": "鉻塊",
    "block.chemlib.cobalt_metal_block": "鈷塊",
    "block.chemlib.dysprosium_metal_block": "鏑塊",
    "block.chemlib.epinephrine": "腎上腺素",
    "block.chemlib.erbium_metal_block": "鉺塊",
    "block.chemlib.ethane": "乙烷氣體",
    "block.chemlib.ethanol": "乙醇",
    "block.chemlib.ethylene": "乙烯氣體",
    "block.chemlib.europium_metal_block": "銪塊",
    "block.chemlib.fluorine": "氟氣",
    "block.chemlib.francium_metal_block": "鍅塊",
    "block.chemlib.gadolinium_metal_block": "釓塊",
    "block.chemlib.gallium_metal_block": "鎵塊",
    "block.chemlib.hafnium_metal_block": "鉿塊",
    "block.chemlib.helium": "氦氣",
    "block.chemlib.helium_lamp_block": "氦氣燈",
    "block.chemlib.hexane": "己烷",
    "block.chemlib.holmium_metal_block": "鈥塊",
    "block.chemlib.hydrochloric_acid": "氫氯酸",
    "block.chemlib.hydrogen": "氫氣",
    "block.chemlib.hydrogen_sulfide": "硫化氫氣體",
    "block.chemlib.indium_metal_block": "銦塊",
    "block.chemlib.iridium_metal_block": "銥塊",
    "block.chemlib.krypton": "氪氣",
    "block.chemlib.krypton_lamp_block": "氪氣燈",
    "block.chemlib.lanthanum_metal_block": "鑭塊",
    "block.chemlib.lead_metal_block": "鉛磚",
    "block.chemlib.lithium_metal_block": "鋰塊",
    "block.chemlib.lutetium_metal_block": "鎦塊",
    "block.chemlib.magnesium_metal_block": "鎂塊",
    "block.chemlib.manganese_metal_block": "錳塊",
    "block.chemlib.mercury": "汞",
    "block.chemlib.methane": "甲烷氣體",
    "block.chemlib.molybdenum_metal_block": "鉬塊",
    "block.chemlib.neodymium_metal_block": "釹塊",
    "block.chemlib.neon": "氖氣",
    "block.chemlib.neon_lamp_block": "氖氣燈",
    "block.chemlib.nickel_metal_block": "鎳塊",
    "block.chemlib.niobium_metal_block": "鈮塊",
    "block.chemlib.nitric_acid": "硝酸",
    "block.chemlib.nitric_oxide": "一氧化氮氣體",
    "block.chemlib.nitrogen": "氮氣",
    "block.chemlib.nitrogen_dioxide": "二氧化氮",
    "block.chemlib.osmium_metal_block": "鋨塊",
    "block.chemlib.oxygen": "氧氣",
    "block.chemlib.palladium_metal_block": "鈀塊",
    "block.chemlib.pentane": "戊烷",
    "block.chemlib.platinum_metal_block": "鉑塊",
    "block.chemlib.polonium_metal_block": "釙塊",
    "block.chemlib.potassium_metal_block": "鉀塊",
    "block.chemlib.praseodymium_metal_block": "鐠塊",
    "block.chemlib.propane": "丙烷氣體",
    "block.chemlib.protactinium_metal_block": "鏷塊",
    "block.chemlib.radium_metal_block": "鐳塊",
    "block.chemlib.radon": "氡氣",
    "block.chemlib.radon_lamp_block": "氡氣燈",
    "block.chemlib.rhenium_metal_block": "錸塊",
    "block.chemlib.rhodium_metal_block": "銠塊",
    "block.chemlib.rubidium_metal_block": "銣塊",
    "block.chemlib.ruthenium_metal_block": "釕塊",
    "block.chemlib.samarium_metal_block": "釤塊",
    "block.chemlib.scandium_metal_block": "鈧塊",
    "block.chemlib.silver_metal_block": "銀塊",
    "block.chemlib.sodium_metal_block": "鈉塊",
    "block.chemlib.strontium_metal_block": "鍶塊",
    "block.chemlib.sulfur_dioxide": "二氧化硫氣體",
    "block.chemlib.sulfur_trioxide": "三氧化硫",
    "block.chemlib.sulfuric_acid": "硫酸",
    "block.chemlib.tantalum_metal_block": "鉭塊",
    "block.chemlib.terbium_metal_block": "鋱塊",
    "block.chemlib.thallium_metal_block": "鉈塊",
    "block.chemlib.thorium_metal_block": "釷塊",
    "block.chemlib.thulium_metal_block": "銩塊",
    "block.chemlib.tin_metal_block": "錫塊",
    "block.chemlib.titanium_metal_block": "鈦塊",
    "block.chemlib.tungsten_metal_block": "鎢塊",
    "block.chemlib.uranium_metal_block": "鈾塊",
    "block.chemlib.vanadium_metal_block": "釩塊",
    "block.chemlib.xenon": "氙氣",
    "block.chemlib.xenon_lamp_block": "氙氣燈",
    "block.chemlib.ytterbium_metal_block": "鐿塊",
    "block.chemlib.yttrium_metal_block": "釔塊",
    "block.chemlib.zinc_metal_block": "鋅塊",
    "block.chemlib.zirconium_metal_block": "鋯塊",
    "chemlib.effect.on_hit": "擊中效果",
    "chemlib.jei.compound.acetic_acid.description": "醋酸是賦予醋其風味的酸性物質。它不僅在食品中有用，還可用作防腐劑和質子溶劑。",
    "chemlib.jei.compound.acetylene.description": "這種碳氫化合物氣體與氧氣混合後燃燒強烈，曾被用於燈塔燈和焊接噴燈。",
    "chemlib.jei.compound.acetylsalicylic_acid.description": "也被稱為阿斯匹靈，這種化學物質以其減輕疼痛、發燒和炎症的能力而聞名。",
    "chemlib.jei.compound.aluminum_hydroxide.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.aluminum_nitrate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.aluminum_oxide.description": "這種礦物也被稱為剛玉，是許多寶石的主要組成部分。剛玉中的金屬雜質可以產生豐富的顏色，成為紅寶石或藍寶石。",
    "chemlib.jei.compound.amide.description": "醯胺基在有機化合物中很常見，可以在蛋白質、塑膠和藥物中發現。",
    "chemlib.jei.compound.ammonia.description": "一種有毒氣體，常見於水體廢棄物中，可以改善肥料，並用作清潔劑。",
    "chemlib.jei.compound.ammonium.description": "一種酸性氨氣體，銨鹽有助於促進植物生長。",
    "chemlib.jei.compound.ammonium_chloride.description": "這種礦物質被稱為氯化銨，可以天然地被發現，也可以在燒煤垃圾的殘渣中找到。它被用於調味甘草和咳嗽藥。",
    "chemlib.jei.compound.antimony_trioxide.description": "這種礦物不僅常用作顏料，還作為許多材料，如紡織品和電子產品中的防火劑。",
    "chemlib.jei.compound.antimony_trisulfide.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.arsenic_sulfide.description": "被稱為\"雞冠石\"，這種化學物質形成鮮紅色的晶體，可用於製造炸藥和作為殺蟲劑。",
    "chemlib.jei.compound.barium_carbonate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.barium_chloride.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.barium_hydroxide.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.barium_nitrate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.barium_oxide.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.barium_sulfate.description": "礦物質重晶石是鋇的最常見來源，可以用作顏料、鑽井液和X射線成像的對比劑。",
    "chemlib.jei.compound.barium_sulfide.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.beryl.description": "綠柱石是一種六角晶體礦物，可以形成許多珍貴寶石，如綠寶石和海藍寶石。",
    "chemlib.jei.compound.beryllium_carbonate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.beryllium_chloride.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.beryllium_hydroxide.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.beryllium_nitrate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.beryllium_oxide.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.beryllium_sulfate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.beta_carotene.description": "一種強烈的有機色素，常見於真菌、植物和水果中。也是維生素A的絕佳來源。",
    "chemlib.jei.compound.butane.description": "丁烷和丙烷是同時被發現的，它們是被發現溶解在原油中的氣體。",
    "chemlib.jei.compound.cadmium_carbonate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.cadmium_hydroxide.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.cadmium_nitrate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.cadmium_sulfate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.cadmium_sulfide.description": "除了用作顏料之外，這種化學物質還可以用於製作薄膜太陽能電池。",
    "chemlib.jei.compound.caffeine.description": "世界上最流行的精神活性物質。可以從咖啡和可可豆中提取。",
    "chemlib.jei.compound.calcium_carbonate.description": "這種化合物是石灰岩的主要成分，也可以在貝類、珍珠和蛋殼中找到。它也常被製成抗酸藥片販售。",
    "chemlib.jei.compound.calcium_chloride.description": "這種鹽通常用作除冰劑，因為它在吸收水分時會產生熱。它吸收水分的能力也使它在除濕器中很有用。",
    "chemlib.jei.compound.calcium_hydroxide.description": "這種化學物質又稱為熟石灰，常被用於砂漿的製備，以及污水處理。",
    "chemlib.jei.compound.calcium_nitrate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.calcium_oxide.description": "也被稱為生石灰，這種化學物質通常用於工業過程中，儘管古羅馬人曾將其用作武器，製造出令人窒息的煙霧。",
    "chemlib.jei.compound.calcium_sulfate.description": "又稱石膏，這種化合物是生物相容性的，可用於骨移植。",
    "chemlib.jei.compound.calcium_sulfide.description": "這種化學物質被稱為Oldhamite礦物(一種含鎂的硫化物)，是一種在隕石中發現的罕見礦物，但它可以很容易地被合成，通常是燃燒煤炭的副產物。",
    "chemlib.jei.compound.carbon_dioxide.description": "一種在大氣中以微量形式存在的酸性氣體，常常是燃燒的副產物，也是主要的溫室氣體。此外，它還可以作為一種制冷劑和超臨界溶劑。",
    "chemlib.jei.compound.carbon_disulfide.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.carbon_monoxide.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.carbonate.description": "碳酸根是一種碳酸的負離子，可以與金屬結合形成各種碳酸鹽。它是最簡單的氧代碳負離子。",
    "chemlib.jei.compound.cellulose.description": "纖維素是綠色植物的重要結構成分，是地球上最豐富的有機高分子。它用於製造紙張，也可以在經過化學處理後製成玻璃紙塑膠。",
    "chemlib.jei.compound.cesium_carbonate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.cesium_chloride.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.cesium_hydroxide.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.cesium_nitrate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.cesium_sulfate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.chitin.description": "一種有機高分子，是真菌細胞和節肢動物外骨骼的主要成分。在結構上類似於纖維素，但在功能上是一種蛋白質。",
    "chemlib.jei.compound.chromium_oxide.description": "這種顏料被稱為綠鉻礦或鉻綠，其細粉末也可用於磨刀子的邊緣。",
    "chemlib.jei.compound.cobalt_aluminate.description": "也被稱為鈷藍，這種化合物通常用於染色陶瓷和玻璃。",
    "chemlib.jei.compound.cobalt_carbonate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.cobalt_nitrate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.cobalt_sulfate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.copper_carbonate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.copper_chloride.description": "這種化學物質可以形成罕見的礦物托巴克石，常用於煙火中使火焰呈現藍綠色。",
    "chemlib.jei.compound.copper_i_oxide.description": "這種化學物質最常用於海洋防腐劑，但在太陽能電池塗層方面表現出潛力。",
    "chemlib.jei.compound.copper_i_sulfide.description": "這種化學物質在自然界中以硫化銅礦的形式存在，可以通過在含氧環境中加熱轉化為純銅。",
    "chemlib.jei.compound.copper_ii_hydroxide.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.copper_ii_sulfate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.copper_nitrate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.cucurbitacin.description": "一種天然苦味劑，可在南瓜植物中找到。食用過量可能會引起中毒，稱為“有毒南瓜綜合症”。",
    "chemlib.jei.compound.diammonium_phosphate.description": "縮寫為DAP，這種化學物質是常見的植物肥料，也可用作防火劑。",
    "chemlib.jei.compound.epinephrine.description": "一種荷爾蒙，其最有用的功能是用於治療過敏反應引起的過敏性休克。",
    "chemlib.jei.compound.ethane.description": "僅次於甲烷，是天然氣中的第二大成分。",
    "chemlib.jei.compound.ethanol.description": "乙醇或穀物酒精，可以通過發酵製成，濃度高時易燃。",
    "chemlib.jei.compound.ethylene.description": "這種化學物質廣泛用於工業化學中，特別是在聚乙烯塑膠的合成中。",
    "chemlib.jei.compound.graphite.description": "這是一種碳的結晶形式，常用於鉛筆、潤滑劑等產品中，而在高壓下它也可以形成鑽石。",
    "chemlib.jei.compound.han_purple.description": "這種化合物是中國的一種傳統顏料，可能是從改進早期的埃及藍的配方得來的。",
    "chemlib.jei.compound.hexane.description": "己烷是一種非極性溶劑，常用於皮革和膠水的生產。",
    "chemlib.jei.compound.hydrochloric_acid.description": "這種化學物質被煉金術士稱為鹽酸或氫氯酸，當與硝酸結合時，它被稱為王水；一種能夠溶解金的酸性液體。",
    "chemlib.jei.compound.hydrogen_sulfide.description": "這種有毒腐蝕性氣體被礦工稱為\"臭屁氣\"，因為它比空氣重，可能會在地下形成氣體團。",
    "chemlib.jei.compound.hydroxide.description": "氫氧根是一個二元負離子，存在於水中的自然成分。",
    "chemlib.jei.compound.hydroxylapatite.description": "羥磷灰石是人骨骼的主要礦物質。它也可以在鈣化的器官中找到，有時被稱為“腦砂”。",
    "chemlib.jei.compound.iron_carbonate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.iron_disulfide.description": "這種礦物叫做黃鐵礦或者是愚人金，它形成具有金色光澤的立方體晶體。而「黃鐵礦」這個名稱則是因為它被打到鋼鐵上時會產生火花。",
    "chemlib.jei.compound.iron_ii_oxide.description": "這種黑色的氧化物被稱為\"方鐵礦\"，佔地球地殼的8％，通常用於紋身。",
    "chemlib.jei.compound.iron_ii_sulfate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.iron_iii_nitrate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.iron_oxide.description": "也被稱為赤鐵礦，氧化鐵(三氧化二鐵)是一種常見的礦石，用於製造鋼鐵。它還可以用作研磨磨料或顏料。",
    "chemlib.jei.compound.kaolinite.description": "由高嶺石製成的岩石稱為高嶺土。它是製作陶瓷的常用材料。有時人們會將其當作零食或健康食品食用，但它在飲食上幾乎沒有任何營養價值。",
    "chemlib.jei.compound.keratin.description": "這種化合物是一種纖維狀蛋白質，構成了動物的毛髮、指甲、羽毛、角、鱗片、爪子、蹄子和皮膚等。",
    "chemlib.jei.compound.lead_carbonate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.lead_iodide.description": "一種傳統的鉛顏料，由於其毒性而在現代很少使用。",
    "chemlib.jei.compound.lead_nitrate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.lead_oxide.description": "這種化合物稱為密陀僧或黃丹，它在鉛玻璃的生產中被廣泛使用。",
    "chemlib.jei.compound.lead_sulfate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.lead_sulfide.description": "這種化合物被發現在鉛礦方鉛石中，是鉛的常見天然來源之一。據信這種硫化鉛會下雪在金星的山上。",
    "chemlib.jei.compound.lithium_carbonate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.lithium_chloride.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.lithium_hydroxide.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.lithium_nitrate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.lithium_oxide.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.lithium_sulfate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.magnesium_carbonate.description": "這種化合物的吸濕性質使其成為主要鹽品牌的重要成分之一 - 作為添加劑，可以防止鹽在潮濕天氣中凝結成塊。",
    "chemlib.jei.compound.magnesium_chloride.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.magnesium_hydroxide.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.magnesium_nitrate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.magnesium_oxide.description": "這種礦物也被稱為橄欖石，它對高溫和高壓高度抵抗，是接觸變質岩的常見成分。",
    "chemlib.jei.compound.magnesium_sulfate.description": "這種化合物也被稱為瀉利鹽或浴鹽，它是海水中主要的鹽之一，也是海水聲音傳播不良的主要原因。",
    "chemlib.jei.compound.manganese_carbonate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.manganese_hydroxide.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.manganese_nitrate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.manganese_oxide.description": "也被稱為軟錳礦或二氧化錳，是干電池的主要成分之一。",
    "chemlib.jei.compound.manganese_sulfate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.mercury_sulfide.description": "被稱為朱砂或丹砂，這種紅色化合物自古希臘以來就被用作顏料。",
    "chemlib.jei.compound.methane.description": " 甲烷是天然氣的主要成分，可以在沼澤氣體中自然發現。",
    "chemlib.jei.compound.mullite.description": "橄欖石是一種高熔點、晶體結構強大的礦物，它可以製造強度高的瓷器。",
    "chemlib.jei.compound.nickel_carbonate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.nickel_chloride.description": "這種化學物質在與其他物質形成配合物時，可以產生多種顏色的變化，但綠色是最常見的。",
    "chemlib.jei.compound.nickel_nitrate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.nickel_oxide.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.nickel_sulfate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.nickel_sulfide.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.nitrate.description": "一種多原子陰離子，由硝酸鹽形成的鹽被稱為“硝酸鹽”。硝酸鹽在水中溶解度高，是肥料和炸藥的常見成分。",
    "chemlib.jei.compound.nitric_acid.description": "這種化學物質是一種強氧化劑，因此在火箭燃料和炸藥中非常重要。",
    "chemlib.jei.compound.nitric_oxide.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.nitrogen_dioxide.description": "這種有毒氣體是燃燒化石燃料時的有害副產物，也是核蘑菇雲呈現特徵紅棕色的原因。",
    "chemlib.jei.compound.pentane.description": "一種常見的溶劑，戊烷的低沸點也使其成為地熱能生產的理想選擇。",
    "chemlib.jei.compound.phosphate.description": "磷酸根是磷酸的負離子，對生物化學具有重要作用 - 它們增加骨骼和牙齒的硬度，對一些植物的生長至關重要。",
    "chemlib.jei.compound.phosphoric_acid.description": "儘管它被用作牙膏的清潔劑和食品的增酸劑，但不應該過量攝取這種酸，因為它會導致腎結石。",
    "chemlib.jei.compound.polyvinyl_chloride.description": "PVC是一種堅硬的聚合物，強度高但易碎。除其他用途外，它通常被製成黑膠唱片。",
    "chemlib.jei.compound.potassium_carbonate.description": "這種化合物是碳酸鉀，是鉀肥料的主要成分之一，也經常用於玻璃、肥皂的生產以及作為膨松劑。",
    "chemlib.jei.compound.potassium_chloride.description": "氯化鉀是一種金屬鹵化物鹽，也被稱為鉀鹽礦，可用作低鈉鹽替代品的食品添加劑。",
    "chemlib.jei.compound.potassium_cyanide.description": "這種結晶鹽在金礦的開採中很有用 - 用鹽溶液處理礦石可以在化學上去除金，提取比傳統方法更多的金屬。",
    "chemlib.jei.compound.potassium_dichromate.description": "儘管這種化學物質可以用作色澤豐富的木材染料，但鉻是一種常見的過敏原，會引起皮膚刺激。",
    "chemlib.jei.compound.potassium_ethyl_xanthate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.potassium_hydroxide.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.potassium_nitrate.description": "這種化學物質也被稱為硝石或硝酸鉀，常用於合成肥料和火藥。它還可以用作醃肉的鹽。",
    "chemlib.jei.compound.potassium_oxide.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.potassium_permanganate.description": "這種化學物質傳統上被用作消毒劑，可用於傷口和淨化水，但它往往會使水變成粉紅色。",
    "chemlib.jei.compound.potassium_sulfate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.propane.description": "雖然在標準壓力下為氣體，但丙烷可以被壓縮成液體，因此易於運輸。",
    "chemlib.jei.compound.protein.description": "蛋白質是由許多氨基酸鏈結而成的大而複雜的分子，是構成所有生物的基本單位。這種蛋白質是其中最簡單的一種，稱為胱胺酸。",
    "chemlib.jei.compound.rubidium_carbonate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.rubidium_chloride.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.rubidium_hydroxide.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.rubidium_nitrate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.rubidium_oxide.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.rubidium_sulfate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.silicon_dioxide.description": "這種豐富的礦物質也被稱為矽藻土，是沙子的主要組成部分之一，也是幾乎所有礦物質的關鍵組成部分。結晶形式包括透明的石英和蛋白石。",
    "chemlib.jei.compound.sodium_bisulfate.description": "這種酸鹽通常用於清潔產品中，也可以在一些蛋糕混合物中找到。",
    "chemlib.jei.compound.sodium_carbonate.description": "這種化學物質稱為碳酸鈉，傳統上是從植物灰燼中提取的。它既有清潔作用，也可以作為比小蘇打更鹼性的替代品。",
    "chemlib.jei.compound.sodium_chloride.description": "普通食鹽又稱氯化鈉，是海水中鹽分含量最高的鹽類。它在製造業和電解中有眾多用途。",
    "chemlib.jei.compound.sodium_hydroxide.description": "這種化學物質也稱為氫氧化鈉，可以分解蛋白質，造成嚴重的化學灼傷。它還用於肥皂的皂化反應。",
    "chemlib.jei.compound.sodium_nitrate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.sodium_oxide.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.sodium_sulfate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.starch.description": "澱粉是人類飲食中最常見的碳水化合物之一。它也被用來製造生物塑膠。",
    "chemlib.jei.compound.strontium_carbonate.description": "當與其他金屬結合時，礦物質菱鍶礦可幫助導電，並具有電致發光性。",
    "chemlib.jei.compound.strontium_chloride.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.strontium_hydroxide.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.strontium_nitrate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.strontium_oxide.description": "CRT（陰極射線管）必須使用氧化鍶作為屏幕塗層，以阻擋X射線的發射。",
    "chemlib.jei.compound.strontium_sulfate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.sucrose.description": "簡單的白糖或食用糖又稱蔗糖，通常從甘蔗或甜菜中提取。它是一種常見的食品添加劑，但對牙齒特別不好。",
    "chemlib.jei.compound.sulfur_dioxide.description": "「硫磺」是燃燒硫磺的產物，有磷火柴的氣味。通常是污染物，但在歷史上曾用於保存葡萄酒。",
    "chemlib.jei.compound.sulfur_trioxide.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.sulfuric_acid.description": "這種化學物質被煉金術士稱為\"沉澱硫酸\"，具有多種工業用途，但其主要的家庭用途是作為下水道清潔劑。",
    "chemlib.jei.compound.tin_oxide.description": "被稱為錫石的這種化合物在氣體檢測中是一種有用的工具，因為當暴露在易燃氣體時它會改變電阻。",
    "chemlib.jei.compound.tin_sulfate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.titanium_oxide.description": "一種黑色半導體，極少以鈦硫酸鹽的形式在自然界中發現。",
    "chemlib.jei.compound.triglyceride.description": "三酸甘油脂是三種脂肪酸的油脂，是動物脂肪和植物油的主要成分。",
    "chemlib.jei.compound.urea.description": "也被稱為尿素，尿素是氮代謝的常見產物。",
    "chemlib.jei.compound.water.description": "「一氧化二氫」也稱為水，是有機生命體的重要成分。它不僅對生命和農業至關重要，大多數長途貿易商品都是通過水路運輸的。",
    "chemlib.jei.compound.zinc_carbonate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.zinc_hydroxide.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.zinc_nitrate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.zinc_oxide.description": "一種寬能隙半導體，此礦物質可用於製造透明電子產品。",
    "chemlib.jei.compound.zinc_sulfate.description": "目前尚不清楚此化學物質的用途。",
    "chemlib.jei.compound.zinc_sulfide.description": "這種化合物被稱為閃鋅礦，當與適當的活化劑混合後，會呈現磷光現象。它在傳統上用於製造CRT、X射線機和夜光玩具。",
    "chemlib.jei.element.description": "使用元素周期表來了解更多關於這個元素的資訊。",
    "chemlib.screen.periodic_table": "元素周期表",
    "item.chemlib.acetic_acid": "乙酸",
    "item.chemlib.acetic_acid_bucket": "乙酸桶",
    "item.chemlib.acetylene": "乙炔",
    "item.chemlib.acetylene_bucket": "乙炔氣體桶",
    "item.chemlib.acetylsalicylic_acid": "乙醯水楊酸",
    "item.chemlib.acetylsalicylic_acid_dust": "乙醯水楊酸粉",
    "item.chemlib.actinium": "錒",
    "item.chemlib.actinium_dust": "錒粉",
    "item.chemlib.actinium_ingot": "錒錠",
    "item.chemlib.actinium_nugget": "錒粒",
    "item.chemlib.actinium_plate": "錒板",
    "item.chemlib.aluminum": "鋁",
    "item.chemlib.aluminum_dust": "鋁粉",
    "item.chemlib.aluminum_hydroxide": "氫氧化鋁",
    "item.chemlib.aluminum_hydroxide_dust": "氫氧化鋁粉",
    "item.chemlib.aluminum_ingot": "鋁錠",
    "item.chemlib.aluminum_nitrate": "硝酸鋁",
    "item.chemlib.aluminum_nitrate_dust": "硝酸鋁粉",
    "item.chemlib.aluminum_nugget": "鋁粒",
    "item.chemlib.aluminum_oxide": "氧化鋁",
    "item.chemlib.aluminum_oxide_dust": "氧化鋁粉",
    "item.chemlib.aluminum_plate": "鋁板",
    "item.chemlib.americium": "鋂",
    "item.chemlib.amide": "酰胺",
    "item.chemlib.amide_dust": "酰胺粉",
    "item.chemlib.ammonia": "氨",
    "item.chemlib.ammonia_bucket": "氨氣體桶",
    "item.chemlib.ammonium": "銨",
    "item.chemlib.ammonium_bucket": "銨氣體桶",
    "item.chemlib.ammonium_chloride": "氯化銨",
    "item.chemlib.ammonium_chloride_dust": "氯化銨粉",
    "item.chemlib.antimony": "銻",
    "item.chemlib.antimony_dust": "銻粉",
    "item.chemlib.antimony_trioxide": "三氧化二銻",
    "item.chemlib.antimony_trioxide_dust": "三氧化二銻粉",
    "item.chemlib.antimony_trisulfide": "三硫化銻",
    "item.chemlib.antimony_trisulfide_dust": "三硫化銻粉",
    "item.chemlib.argon": "氬",
    "item.chemlib.argon_bucket": "氬氣體桶",
    "item.chemlib.arsenic": "砷",
    "item.chemlib.arsenic_dust": "砷粉",
    "item.chemlib.arsenic_sulfide": "砷硫化物",
    "item.chemlib.astatine": "砈",
    "item.chemlib.astatine_dust": "砈粉",
    "item.chemlib.barium": "鋇",
    "item.chemlib.barium_carbonate": "碳酸鋇",
    "item.chemlib.barium_carbonate_dust": "碳酸鋇粉",
    "item.chemlib.barium_chloride": "氯化鋇",
    "item.chemlib.barium_chloride_dust": "氯化鋇粉",
    "item.chemlib.barium_dust": "鋇粉",
    "item.chemlib.barium_hydroxide": "氫氧化鋇",
    "item.chemlib.barium_hydroxide_dust": "鋇氧化鎘粉",
    "item.chemlib.barium_ingot": "鋇錠",
    "item.chemlib.barium_nitrate": "硝酸鋇",
    "item.chemlib.barium_nitrate_dust": "硝酸鋇粉",
    "item.chemlib.barium_nugget": "鋇粒",
    "item.chemlib.barium_oxide": "氧化鋇",
    "item.chemlib.barium_oxide_dust": "氧化鋇粉",
    "item.chemlib.barium_plate": "鋇板",
    "item.chemlib.barium_sulfate": "硫酸鋇",
    "item.chemlib.barium_sulfide": "硫化鋇",
    "item.chemlib.barium_sulfide_dust": "硫化鋇粉",
    "item.chemlib.berkelium": "鉳",
    "item.chemlib.beryl": "綠柱石",
    "item.chemlib.beryl_dust": "綠柱石粉",
    "item.chemlib.beryllium": "鈹",
    "item.chemlib.beryllium_carbonate": "碳酸鈹",
    "item.chemlib.beryllium_carbonate_dust": "碳酸鈹粉",
    "item.chemlib.beryllium_chloride": "氯化鈹",
    "item.chemlib.beryllium_chloride_dust": "氯化鈹粉",
    "item.chemlib.beryllium_dust": "鈹粉",
    "item.chemlib.beryllium_hydroxide": "氫氧化鈹",
    "item.chemlib.beryllium_hydroxide_dust": "氫氧化鈹粉",
    "item.chemlib.beryllium_ingot": "鈹錠",
    "item.chemlib.beryllium_nitrate": "硝酸鈹",
    "item.chemlib.beryllium_nitrate_dust": "硝酸鈹粉",
    "item.chemlib.beryllium_nugget": "鈹粒",
    "item.chemlib.beryllium_oxide": "氧化鈹",
    "item.chemlib.beryllium_oxide_dust": "氧化鈹粉",
    "item.chemlib.beryllium_plate": "鈹板",
    "item.chemlib.beryllium_sulfate": "硫酸鈹",
    "item.chemlib.beryllium_sulfate_dust": "硫酸鈹粉",
    "item.chemlib.beta_carotene": "β-胡蘿蔔素",
    "item.chemlib.beta_carotene_dust": "β-胡蘿蔔素粉",
    "item.chemlib.bismuth": "鉍",
    "item.chemlib.bismuth_dust": "鉍粉",
    "item.chemlib.bismuth_ingot": "鉍錠",
    "item.chemlib.bismuth_nugget": "鉍粒",
    "item.chemlib.bismuth_plate": "鉍板",
    "item.chemlib.bohrium": "𨨏",
    "item.chemlib.boron": "硼",
    "item.chemlib.boron_dust": "硼粉",
    "item.chemlib.bromine": "溴",
    "item.chemlib.bromine_bucket": "溴桶",
    "item.chemlib.butane": "丁烷",
    "item.chemlib.butane_bucket": "丁烷氣體桶",
    "item.chemlib.cadmium": "鎘",
    "item.chemlib.cadmium_carbonate": "碳酸鎘",
    "item.chemlib.cadmium_carbonate_dust": "碳酸鎘粉",
    "item.chemlib.cadmium_dust": "鎘粉",
    "item.chemlib.cadmium_hydroxide": "氫氧化鎘",
    "item.chemlib.cadmium_hydroxide_dust": "氫氧化鎘粉",
    "item.chemlib.cadmium_ingot": "鎘錠",
    "item.chemlib.cadmium_nitrate": "硝酸鎘",
    "item.chemlib.cadmium_nitrate_dust": "硝酸鎘粉",
    "item.chemlib.cadmium_nugget": "鎘粒",
    "item.chemlib.cadmium_plate": "鎘板",
    "item.chemlib.cadmium_sulfate": "硫酸鎘",
    "item.chemlib.cadmium_sulfate_dust": "硫酸鎘粉",
    "item.chemlib.cadmium_sulfide": "硫化鎘",
    "item.chemlib.cadmium_sulfide_dust": "硫化鎘粉",
    "item.chemlib.caffeine": "咖啡因",
    "item.chemlib.caffeine_dust": "咖啡因粉",
    "item.chemlib.calcium": "鈣",
    "item.chemlib.calcium_carbonate": "碳酸鈣",
    "item.chemlib.calcium_carbonate_dust": "碳酸鈣粉",
    "item.chemlib.calcium_chloride": "氯化鈣",
    "item.chemlib.calcium_chloride_dust": "氯化鈣粉",
    "item.chemlib.calcium_dust": "鈣粉",
    "item.chemlib.calcium_hydroxide": "氫氧化鈣",
    "item.chemlib.calcium_hydroxide_dust": "氫氧化鈣粉",
    "item.chemlib.calcium_ingot": "鈣錠",
    "item.chemlib.calcium_nitrate": "硝酸鈣",
    "item.chemlib.calcium_nitrate_dust": "硝酸鈣粉",
    "item.chemlib.calcium_nugget": "鈣粒",
    "item.chemlib.calcium_oxide": "氧化鈣",
    "item.chemlib.calcium_oxide_dust": "氧化鈣粉",
    "item.chemlib.calcium_plate": "鈣板",
    "item.chemlib.calcium_sulfate": "硫酸鈣",
    "item.chemlib.calcium_sulfate_dust": "硫酸鈣粉",
    "item.chemlib.calcium_sulfide": "硫化鈣",
    "item.chemlib.californium": "鉲",
    "item.chemlib.carbon": "碳",
    "item.chemlib.carbon_dioxide": "二氧化碳",
    "item.chemlib.carbon_dioxide_bucket": "二氧化碳氣體桶",
    "item.chemlib.carbon_disulfide": "二硫化碳",
    "item.chemlib.carbon_disulfide_bucket": "二硫化碳桶",
    "item.chemlib.carbon_dust": "碳粉",
    "item.chemlib.carbon_monoxide": "一氧化碳",
    "item.chemlib.carbon_monoxide_bucket": "一氧化碳氣體桶",
    "item.chemlib.carbonate": "碳酸鹽",
    "item.chemlib.carbonate_dust": "碳酸鹽粉",
    "item.chemlib.cellulose": "纖維素",
    "item.chemlib.cellulose_dust": "纖維素粉",
    "item.chemlib.cerium": "鈰",
    "item.chemlib.cerium_dust": "鈰粉",
    "item.chemlib.cerium_ingot": "鈰錠",
    "item.chemlib.cerium_nugget": "鈰粒",
    "item.chemlib.cerium_plate": "鈰板",
    "item.chemlib.cesium": "銫",
    "item.chemlib.cesium_carbonate": "碳酸銫",
    "item.chemlib.cesium_carbonate_dust": "碳酸銫粉",
    "item.chemlib.cesium_chloride": "氯化銫",
    "item.chemlib.cesium_chloride_dust": "氯化銫粉",
    "item.chemlib.cesium_dust": "銫粉",
    "item.chemlib.cesium_hydroxide": "氫氧化銫",
    "item.chemlib.cesium_hydroxide_dust": "氫氧化銫粉",
    "item.chemlib.cesium_ingot": "銫錠",
    "item.chemlib.cesium_nitrate": "硝酸銫",
    "item.chemlib.cesium_nitrate_dust": "硝酸銫粉",
    "item.chemlib.cesium_nugget": "銫粒",
    "item.chemlib.cesium_plate": "銫板",
    "item.chemlib.cesium_sulfate": "硫酸銫",
    "item.chemlib.cesium_sulfate_dust": "硫酸銫粉",
    "item.chemlib.chitin": "幾丁質",
    "item.chemlib.chitin_dust": "幾丁質粉",
    "item.chemlib.chlorine": "氯",
    "item.chemlib.chlorine_bucket": "氯氣體桶",
    "item.chemlib.chromium": "鉻",
    "item.chemlib.chromium_dust": "鉻粉",
    "item.chemlib.chromium_ingot": "鉻錠",
    "item.chemlib.chromium_nugget": "鉻粒",
    "item.chemlib.chromium_oxide": "氧化鉻",
    "item.chemlib.chromium_oxide_dust": "氧化鉻粉",
    "item.chemlib.chromium_plate": "鉻板",
    "item.chemlib.cobalt": "鈷",
    "item.chemlib.cobalt_aluminate": "鋁酸鈷",
    "item.chemlib.cobalt_aluminate_dust": "鋁酸鈷粉",
    "item.chemlib.cobalt_carbonate": "碳酸鈷",
    "item.chemlib.cobalt_carbonate_dust": "碳酸鈷粉",
    "item.chemlib.cobalt_dust": "鈷粉",
    "item.chemlib.cobalt_ingot": "鈷錠",
    "item.chemlib.cobalt_nitrate": "硝酸鈷",
    "item.chemlib.cobalt_nitrate_dust": "硝酸鈷粉",
    "item.chemlib.cobalt_nugget": "鈷粒",
    "item.chemlib.cobalt_plate": "鈷板",
    "item.chemlib.cobalt_sulfate": "硫酸鈷",
    "item.chemlib.cobalt_sulfate_dust": "硫酸鈷粉",
    "item.chemlib.copernicium": "鎶",
    "item.chemlib.copper": "銅",
    "item.chemlib.copper_carbonate": "碳酸銅",
    "item.chemlib.copper_carbonate_dust": "碳酸銅粉",
    "item.chemlib.copper_chloride": "硫酸銅",
    "item.chemlib.copper_dust": "銅粉",
    "item.chemlib.copper_i_oxide": "氧化亞銅",
    "item.chemlib.copper_i_oxide_dust": "氧化亞銅粉",
    "item.chemlib.copper_i_sulfide": "硫化亞銅",
    "item.chemlib.copper_i_sulfide_dust": "硫化亞銅粉",
    "item.chemlib.copper_ii_hydroxide": "氫氧化銅",
    "item.chemlib.copper_ii_hydroxide_dust": "氫氧化銅粉",
    "item.chemlib.copper_ii_sulfate": "硫酸銅",
    "item.chemlib.copper_ii_sulfate_dust": "硫酸銅粉",
    "item.chemlib.copper_nitrate": "硝酸銅",
    "item.chemlib.copper_nitrate_dust": "硝酸銅粉",
    "item.chemlib.copper_plate": "銅板",
    "item.chemlib.cucurbitacin": "葫蘆素",
    "item.chemlib.cucurbitacin_dust": "葫蘆素粉",
    "item.chemlib.curium": "鋦",
    "item.chemlib.darmstadtium": "鐽",
    "item.chemlib.diammonium_phosphate": "磷酸氫二銨",
    "item.chemlib.diammonium_phosphate_dust": "磷酸氫二銨粉",
    "item.chemlib.dubnium": "Db",
    "item.chemlib.dysprosium": "鏑",
    "item.chemlib.dysprosium_dust": "鏑粉",
    "item.chemlib.dysprosium_ingot": "鏑錠",
    "item.chemlib.dysprosium_nugget": "鏑粒",
    "item.chemlib.dysprosium_plate": "鏑板",
    "item.chemlib.einsteinium": "鑀",
    "item.chemlib.epinephrine": "腎上腺素",
    "item.chemlib.epinephrine_bucket": "腎上腺素桶",
    "item.chemlib.erbium": "鉺",
    "item.chemlib.erbium_dust": "鉺粉",
    "item.chemlib.erbium_ingot": "鉺錠",
    "item.chemlib.erbium_nugget": "鉺粒",
    "item.chemlib.erbium_plate": "鉺板",
    "item.chemlib.ethane": "乙烷",
    "item.chemlib.ethane_bucket": "乙烷氣體桶",
    "item.chemlib.ethanol": "乙醇",
    "item.chemlib.ethanol_bucket": "乙醇桶",
    "item.chemlib.ethylene": "乙烯",
    "item.chemlib.ethylene_bucket": "乙烯氣體桶",
    "item.chemlib.europium": "銪",
    "item.chemlib.europium_dust": "銪粉",
    "item.chemlib.europium_ingot": "銪錠",
    "item.chemlib.europium_nugget": "銪粒",
    "item.chemlib.europium_plate": "銪板",
    "item.chemlib.fermium": "鐨",
    "item.chemlib.flerovium": "鈇",
    "item.chemlib.fluorine": "氟",
    "item.chemlib.fluorine_bucket": "氟氣體桶",
    "item.chemlib.francium": "鍅",
    "item.chemlib.francium_dust": "鍅粉",
    "item.chemlib.francium_ingot": "鍅錠",
    "item.chemlib.francium_nugget": "鍅粒",
    "item.chemlib.francium_plate": "鍅板",
    "item.chemlib.gadolinium": "釓",
    "item.chemlib.gadolinium_dust": "釓粉",
    "item.chemlib.gadolinium_ingot": "釓錠",
    "item.chemlib.gadolinium_nugget": "釓粒",
    "item.chemlib.gadolinium_plate": "釓板",
    "item.chemlib.gallium": "鎵",
    "item.chemlib.gallium_dust": "鎵粉",
    "item.chemlib.gallium_ingot": "鎵錠",
    "item.chemlib.gallium_nugget": "鎵粒",
    "item.chemlib.gallium_plate": "鎵板",
    "item.chemlib.germanium": "鍺",
    "item.chemlib.germanium_dust": "鍺粉",
    "item.chemlib.gold": "金",
    "item.chemlib.gold_dust": "金粉",
    "item.chemlib.gold_plate": "金板",
    "item.chemlib.graphite": "石墨",
    "item.chemlib.graphite_dust": "石墨粉",
    "item.chemlib.hafnium": "鉿",
    "item.chemlib.hafnium_dust": "鉿粉",
    "item.chemlib.hafnium_ingot": "鉿錠",
    "item.chemlib.hafnium_nugget": "鉿粒",
    "item.chemlib.hafnium_plate": "鉿板",
    "item.chemlib.han_purple": "矽酸銅鋇",
    "item.chemlib.hassium": "Hs",
    "item.chemlib.helium": "氦",
    "item.chemlib.helium_bucket": "氦氣體桶",
    "item.chemlib.hexane": "己烷",
    "item.chemlib.hexane_bucket": "己烷桶",
    "item.chemlib.holmium": "鈥",
    "item.chemlib.holmium_dust": "鈥粉",
    "item.chemlib.holmium_ingot": "鈥錠",
    "item.chemlib.holmium_nugget": "鈥粒",
    "item.chemlib.holmium_plate": "鈥板",
    "item.chemlib.hydrochloric_acid": "鹽酸",
    "item.chemlib.hydrochloric_acid_bucket": "鹽酸桶",
    "item.chemlib.hydrogen": "氫",
    "item.chemlib.hydrogen_bucket": "氫氣體桶",
    "item.chemlib.hydrogen_sulfide": "硫化氫",
    "item.chemlib.hydrogen_sulfide_bucket": "硫化氫氣體桶",
    "item.chemlib.hydroxide": "氫氧根",
    "item.chemlib.hydroxide_dust": "氫氧根粉",
    "item.chemlib.hydroxylapatite": "羥磷灰石",
    "item.chemlib.indium": "銦",
    "item.chemlib.indium_dust": "銦粉",
    "item.chemlib.indium_ingot": "銦錠",
    "item.chemlib.indium_nugget": "銦粒",
    "item.chemlib.indium_plate": "銦板",
    "item.chemlib.iodine": "碘",
    "item.chemlib.iodine_dust": "碘粉",
    "item.chemlib.iridium": "銥",
    "item.chemlib.iridium_dust": "銥粉",
    "item.chemlib.iridium_ingot": "銥錠",
    "item.chemlib.iridium_nugget": "銥粒",
    "item.chemlib.iridium_plate": "銥板",
    "item.chemlib.iron": "鐵",
    "item.chemlib.iron_carbonate": "碳酸鐵",
    "item.chemlib.iron_carbonate_dust": "碳酸鐵粉",
    "item.chemlib.iron_disulfide": "二硫化鐵",
    "item.chemlib.iron_disulfide_dust": "二硫化鐵粉",
    "item.chemlib.iron_dust": "鐵粉",
    "item.chemlib.iron_ii_oxide": "氧化亞鐵",
    "item.chemlib.iron_ii_oxide_dust": "氧化亞鐵粉",
    "item.chemlib.iron_ii_sulfate": "硫酸亞鐵",
    "item.chemlib.iron_ii_sulfate_dust": "硫酸亞鐵粉",
    "item.chemlib.iron_iii_nitrate": "硝酸鐵",
    "item.chemlib.iron_iii_nitrate_dust": "硝酸鐵粉",
    "item.chemlib.iron_oxide": "氧化鐵",
    "item.chemlib.iron_oxide_dust": "氧化鐵粉",
    "item.chemlib.iron_plate": "鐵板",
    "item.chemlib.kaolinite": "高嶺石",
    "item.chemlib.keratin": "角蛋白",
    "item.chemlib.keratin_dust": "角蛋白粉",
    "item.chemlib.krypton": "氪",
    "item.chemlib.krypton_bucket": "氪氣體桶",
    "item.chemlib.lanthanum": "鑭",
    "item.chemlib.lanthanum_dust": "鑭粉",
    "item.chemlib.lanthanum_ingot": "鑭錠",
    "item.chemlib.lanthanum_nugget": "鑭粒",
    "item.chemlib.lanthanum_plate": "鑭板",
    "item.chemlib.lawrencium": "鐒",
    "item.chemlib.lead": "鉛",
    "item.chemlib.lead_carbonate": "碳酸鉛",
    "item.chemlib.lead_carbonate_dust": "碳酸鉛粉",
    "item.chemlib.lead_dust": "鉛粉",
    "item.chemlib.lead_ingot": "鉛錠",
    "item.chemlib.lead_iodide": "碘化鉛",
    "item.chemlib.lead_nitrate": "硝酸鉛",
    "item.chemlib.lead_nitrate_dust": "硝酸鉛粉",
    "item.chemlib.lead_nugget": "鉛粒",
    "item.chemlib.lead_oxide": "氧化鉛",
    "item.chemlib.lead_oxide_dust": "氧化鉛粉",
    "item.chemlib.lead_plate": "鉛板",
    "item.chemlib.lead_sulfate": "硫酸鉛",
    "item.chemlib.lead_sulfate_dust": "硫酸鉛粉",
    "item.chemlib.lead_sulfide": "硫化鉛",
    "item.chemlib.lead_sulfide_dust": "硫化鉛粉",
    "item.chemlib.lithium": "鋰",
    "item.chemlib.lithium_carbonate": "碳酸鋰",
    "item.chemlib.lithium_carbonate_dust": "碳酸鋰粉",
    "item.chemlib.lithium_chloride": "氯化鋰",
    "item.chemlib.lithium_chloride_dust": "氯化鋰粉",
    "item.chemlib.lithium_dust": "鋰粉",
    "item.chemlib.lithium_hydroxide": "氫氧化鋰",
    "item.chemlib.lithium_hydroxide_dust": "氫氧化鋰粉",
    "item.chemlib.lithium_ingot": "鋰錠",
    "item.chemlib.lithium_nitrate": "硝酸鋰",
    "item.chemlib.lithium_nitrate_dust": "硝酸鋰粉",
    "item.chemlib.lithium_nugget": "鋰粒",
    "item.chemlib.lithium_oxide": "氧化鋰",
    "item.chemlib.lithium_oxide_dust": "氧化鋰粉",
    "item.chemlib.lithium_plate": "鋰板",
    "item.chemlib.lithium_sulfate": "硫酸鋰",
    "item.chemlib.lithium_sulfate_dust": "硫酸鋰粉",
    "item.chemlib.livermorium": "鉝",
    "item.chemlib.lutetium": "鎦",
    "item.chemlib.lutetium_dust": "鎦粉",
    "item.chemlib.lutetium_ingot": "鎦錠",
    "item.chemlib.lutetium_nugget": "鎦粒",
    "item.chemlib.lutetium_plate": "鎦板",
    "item.chemlib.magnesium": "鎂",
    "item.chemlib.magnesium_carbonate": "碳酸鎂",
    "item.chemlib.magnesium_carbonate_dust": "碳酸鎂粉",
    "item.chemlib.magnesium_chloride": "氯化鎂",
    "item.chemlib.magnesium_chloride_dust": "氯化鎂粉",
    "item.chemlib.magnesium_dust": "鎂粉",
    "item.chemlib.magnesium_hydroxide": "氫氧化鎂",
    "item.chemlib.magnesium_hydroxide_dust": "氫氧化鎂粉",
    "item.chemlib.magnesium_ingot": "鎂錠",
    "item.chemlib.magnesium_nitrate": "硝酸鎂",
    "item.chemlib.magnesium_nitrate_dust": "硝酸鎂粉",
    "item.chemlib.magnesium_nugget": "鎂粒",
    "item.chemlib.magnesium_oxide": "氧化鎂",
    "item.chemlib.magnesium_oxide_dust": "氧化鎂粉",
    "item.chemlib.magnesium_plate": "鎂板",
    "item.chemlib.magnesium_sulfate": "硫酸鎂",
    "item.chemlib.manganese": "錳",
    "item.chemlib.manganese_carbonate": "碳酸錳",
    "item.chemlib.manganese_carbonate_dust": "碳酸錳粉",
    "item.chemlib.manganese_dust": "錳粉",
    "item.chemlib.manganese_hydroxide": "氫氧化錳",
    "item.chemlib.manganese_hydroxide_dust": "氫氧化錳粉",
    "item.chemlib.manganese_ingot": "錳錠",
    "item.chemlib.manganese_nitrate": "硝酸錳",
    "item.chemlib.manganese_nitrate_dust": "硝酸錳粉",
    "item.chemlib.manganese_nugget": "錳粒",
    "item.chemlib.manganese_oxide": "氧化錳",
    "item.chemlib.manganese_oxide_dust": "氧化錳粉",
    "item.chemlib.manganese_plate": "錳板",
    "item.chemlib.manganese_sulfate": "硫酸錳",
    "item.chemlib.manganese_sulfate_dust": "硫酸錳粉",
    "item.chemlib.meitnerium": "䥑",
    "item.chemlib.mendelevium": "鍆",
    "item.chemlib.mercury": "汞",
    "item.chemlib.mercury_bucket": "汞桶",
    "item.chemlib.mercury_sulfide": "硫化汞",
    "item.chemlib.mercury_sulfide_dust": "硫化汞粉",
    "item.chemlib.methane": "甲烷",
    "item.chemlib.methane_bucket": "甲烷氣體桶",
    "item.chemlib.molybdenum": "鉬",
    "item.chemlib.molybdenum_dust": "鉬粉",
    "item.chemlib.molybdenum_ingot": "鉬錠",
    "item.chemlib.molybdenum_nugget": "鉬粒",
    "item.chemlib.molybdenum_plate": "\n鉬板",
    "item.chemlib.moscovium": "鏌",
    "item.chemlib.mullite": "莫來石",
    "item.chemlib.mullite_dust": "莫來石粉",
    "item.chemlib.neodymium": "釹",
    "item.chemlib.neodymium_dust": "釹粉",
    "item.chemlib.neodymium_ingot": "釹錠",
    "item.chemlib.neodymium_nugget": "釹粒",
    "item.chemlib.neodymium_plate": "釹板",
    "item.chemlib.neon": "氖",
    "item.chemlib.neon_bucket": "氖氣體桶",
    "item.chemlib.neptunium": "錼",
    "item.chemlib.nickel": "鎳",
    "item.chemlib.nickel_carbonate": "碳酸鎳",
    "item.chemlib.nickel_carbonate_dust": "碳酸鎳粉",
    "item.chemlib.nickel_chloride": "氯化鎳",
    "item.chemlib.nickel_chloride_dust": "氯化鎳粉",
    "item.chemlib.nickel_dust": "鎳粉",
    "item.chemlib.nickel_ingot": "鎳錠",
    "item.chemlib.nickel_nitrate": "硝酸鎳",
    "item.chemlib.nickel_nitrate_dust": "硝酸鎳粉",
    "item.chemlib.nickel_nugget": "鎳粒",
    "item.chemlib.nickel_oxide": "氧化鎳",
    "item.chemlib.nickel_oxide_dust": "氧化鎳粉",
    "item.chemlib.nickel_plate": "鎳板",
    "item.chemlib.nickel_sulfate": "硫酸鎳",
    "item.chemlib.nickel_sulfate_dust": "硫酸鎳粉",
    "item.chemlib.nickel_sulfide": "硫化鎳",
    "item.chemlib.nickel_sulfide_dust": "硫化鎳粉",
    "item.chemlib.nihonium": "鉨",
    "item.chemlib.niobium": "鈮",
    "item.chemlib.niobium_dust": "鈮粉",
    "item.chemlib.niobium_ingot": "鈮錠",
    "item.chemlib.niobium_nugget": "鈮粒",
    "item.chemlib.niobium_plate": "鈮板",
    "item.chemlib.nitrate": "硝酸鹽",
    "item.chemlib.nitrate_dust": "硝酸鹽粉",
    "item.chemlib.nitric_acid": "硝酸",
    "item.chemlib.nitric_acid_bucket": "硝酸桶",
    "item.chemlib.nitric_oxide": "一氧化氮",
    "item.chemlib.nitric_oxide_bucket": "一氧化氮氣體桶",
    "item.chemlib.nitrogen": "氮",
    "item.chemlib.nitrogen_bucket": "氮氣體桶",
    "item.chemlib.nitrogen_dioxide": "二氧化氮",
    "item.chemlib.nitrogen_dioxide_bucket": "二氧化氮氣體桶",
    "item.chemlib.nobelium": "鍩",
    "item.chemlib.oganesson": "Og",
    "item.chemlib.osmium": "鋨",
    "item.chemlib.osmium_dust": "鋨粉",
    "item.chemlib.osmium_ingot": "鋨錠",
    "item.chemlib.osmium_nugget": "鋨粒",
    "item.chemlib.osmium_plate": "鋨板",
    "item.chemlib.oxygen": "氧",
    "item.chemlib.oxygen_bucket": "氧氣體桶",
    "item.chemlib.palladium": "鈀",
    "item.chemlib.palladium_dust": "鈀粉",
    "item.chemlib.palladium_ingot": "鈀錠",
    "item.chemlib.palladium_nugget": "鈀粒",
    "item.chemlib.palladium_plate": "鈀板",
    "item.chemlib.pentane": "戊烷",
    "item.chemlib.pentane_bucket": "戊烷桶",
    "item.chemlib.periodic_table": "元素周期表",
    "item.chemlib.periodic_table.tooltip": "使用這個來查看完整的週期表。",
    "item.chemlib.phosphate": "磷酸鹽",
    "item.chemlib.phosphate_dust": "磷酸鹽粉",
    "item.chemlib.phosphoric_acid": "磷酸",
    "item.chemlib.phosphoric_acid_dust": "磷酸粉",
    "item.chemlib.phosphorus": "磷",
    "item.chemlib.phosphorus_dust": "磷粉",
    "item.chemlib.platinum": "鉑",
    "item.chemlib.platinum_dust": "鉑粉",
    "item.chemlib.platinum_ingot": "鉑錠",
    "item.chemlib.platinum_nugget": "鉑粒",
    "item.chemlib.platinum_plate": "鉑板",
    "item.chemlib.plutonium": "鈽",
    "item.chemlib.polonium": "釙",
    "item.chemlib.polonium_dust": "釙粉",
    "item.chemlib.polonium_ingot": "釙錠",
    "item.chemlib.polonium_nugget": "釙粒",
    "item.chemlib.polonium_plate": "釙板",
    "item.chemlib.polyvinyl_chloride": "聚氯乙烯",
    "item.chemlib.polyvinyl_chloride_dust": "聚氯乙烯粉",
    "item.chemlib.polyvinyl_chloride_plate": "聚氯乙烯板",
    "item.chemlib.potassium": "鉀",
    "item.chemlib.potassium_carbonate": "碳酸鉀",
    "item.chemlib.potassium_carbonate_dust": "碳酸鉀粉",
    "item.chemlib.potassium_chloride": "氯化鉀",
    "item.chemlib.potassium_chloride_dust": "氯化鉀粉",
    "item.chemlib.potassium_cyanide": "氰化鉀",
    "item.chemlib.potassium_cyanide_dust": "氰化鉀粉",
    "item.chemlib.potassium_dichromate": "重鉻酸鉀",
    "item.chemlib.potassium_dust": "鉀粉",
    "item.chemlib.potassium_ethyl_xanthate": "乙基黃原酸鉀",
    "item.chemlib.potassium_ethyl_xanthate_dust": "乙基黃原酸鉀粉",
    "item.chemlib.potassium_hydroxide": "氫氧化鉀",
    "item.chemlib.potassium_hydroxide_dust": "氫氧化鉀粉",
    "item.chemlib.potassium_ingot": "鉀錠",
    "item.chemlib.potassium_nitrate": "硝酸鉀",
    "item.chemlib.potassium_nitrate_dust": "硝酸鉀粉",
    "item.chemlib.potassium_nugget": "鉀粒",
    "item.chemlib.potassium_oxide": "氧化鉀",
    "item.chemlib.potassium_oxide_dust": "氧化鉀粉",
    "item.chemlib.potassium_permanganate": "高錳酸鉀",
    "item.chemlib.potassium_plate": "鉀板",
    "item.chemlib.potassium_sulfate": "硫酸鉀",
    "item.chemlib.potassium_sulfate_dust": "硫酸鉀粉",
    "item.chemlib.praseodymium": "鐠",
    "item.chemlib.praseodymium_dust": "鐠粉",
    "item.chemlib.praseodymium_ingot": "鐠錠",
    "item.chemlib.praseodymium_nugget": "鐠粒",
    "item.chemlib.praseodymium_plate": "鐠板",
    "item.chemlib.promethium": "鉕",
    "item.chemlib.propane": "丙烷",
    "item.chemlib.propane_bucket": "丙烷氣體桶",
    "item.chemlib.protactinium": "鏷",
    "item.chemlib.protactinium_dust": "鏷粉",
    "item.chemlib.protactinium_ingot": "鏷錠",
    "item.chemlib.protactinium_nugget": "鏷粒",
    "item.chemlib.protactinium_plate": "鏷板",
    "item.chemlib.protein": "蛋白質",
    "item.chemlib.radium": "鐳",
    "item.chemlib.radium_dust": "鐳粉",
    "item.chemlib.radium_ingot": "鐳錠",
    "item.chemlib.radium_nugget": "鐳粒",
    "item.chemlib.radium_plate": "鐳板",
    "item.chemlib.radon": "氡",
    "item.chemlib.radon_bucket": "氡氣體桶",
    "item.chemlib.rhenium": "錸",
    "item.chemlib.rhenium_dust": "錸粉",
    "item.chemlib.rhenium_ingot": "錸錠",
    "item.chemlib.rhenium_nugget": "錸粒",
    "item.chemlib.rhenium_plate": "錸板",
    "item.chemlib.rhodium": "銠",
    "item.chemlib.rhodium_dust": "銠粉",
    "item.chemlib.rhodium_ingot": "銠錠",
    "item.chemlib.rhodium_nugget": "銠粒",
    "item.chemlib.rhodium_plate": "銠板",
    "item.chemlib.roentgenium": "錀",
    "item.chemlib.rubidium": "銣\t",
    "item.chemlib.rubidium_carbonate": "碳酸銣",
    "item.chemlib.rubidium_carbonate_dust": "碳酸銣粉",
    "item.chemlib.rubidium_chloride": "氯化銣",
    "item.chemlib.rubidium_chloride_dust": "氯化銣粉",
    "item.chemlib.rubidium_dust": "銣粉",
    "item.chemlib.rubidium_hydroxide": "氫氧化銣",
    "item.chemlib.rubidium_hydroxide_dust": "氫氧化銣粉",
    "item.chemlib.rubidium_ingot": "銣錠",
    "item.chemlib.rubidium_nitrate": "硝酸銣",
    "item.chemlib.rubidium_nitrate_dust": "硝酸銣粉",
    "item.chemlib.rubidium_nugget": "銣粒",
    "item.chemlib.rubidium_oxide": "氧化銣",
    "item.chemlib.rubidium_oxide_dust": "氧化銣塵",
    "item.chemlib.rubidium_plate": "銣板",
    "item.chemlib.rubidium_sulfate": "硫酸銣",
    "item.chemlib.rubidium_sulfate_dust": "硫酸銣粉",
    "item.chemlib.ruthenium": "釕",
    "item.chemlib.ruthenium_dust": "釕粉",
    "item.chemlib.ruthenium_ingot": "釕錠",
    "item.chemlib.ruthenium_nugget": "釕粒",
    "item.chemlib.ruthenium_plate": "釕板",
    "item.chemlib.rutherfordium": "鑪",
    "item.chemlib.samarium": "釤",
    "item.chemlib.samarium_dust": "釤粉",
    "item.chemlib.samarium_ingot": "釤錠",
    "item.chemlib.samarium_nugget": "釤粒",
    "item.chemlib.samarium_plate": "釤板",
    "item.chemlib.scandium": "鈧",
    "item.chemlib.scandium_dust": "鈧粉",
    "item.chemlib.scandium_ingot": "鈧錠",
    "item.chemlib.scandium_nugget": "鈧粒",
    "item.chemlib.scandium_plate": "鈧板",
    "item.chemlib.seaborgium": "Sg",
    "item.chemlib.selenium": "硒",
    "item.chemlib.selenium_dust": "硒粉",
    "item.chemlib.silicon": "矽",
    "item.chemlib.silicon_dioxide": "二氧化矽",
    "item.chemlib.silicon_dust": "矽粉",
    "item.chemlib.silver": "銀",
    "item.chemlib.silver_dust": "銀粉",
    "item.chemlib.silver_ingot": "銀錠",
    "item.chemlib.silver_nugget": "銀粒",
    "item.chemlib.silver_plate": "銀板",
    "item.chemlib.sodium": "鈉",
    "item.chemlib.sodium_bisulfate": "硫酸氫鈉",
    "item.chemlib.sodium_bisulfate_dust": "硫酸氫鈉粉",
    "item.chemlib.sodium_carbonate": "碳酸鈉",
    "item.chemlib.sodium_carbonate_dust": "碳酸鈉塵",
    "item.chemlib.sodium_chloride": "氯化鈉",
    "item.chemlib.sodium_chloride_dust": "氯化鈉",
    "item.chemlib.sodium_dust": "鈉粉",
    "item.chemlib.sodium_hydroxide": "氫氧化鈉",
    "item.chemlib.sodium_hydroxide_dust": "氫氧化鈉粉",
    "item.chemlib.sodium_ingot": "鈉錠",
    "item.chemlib.sodium_nitrate": "硝酸鈉",
    "item.chemlib.sodium_nitrate_dust": "硝酸鈉粉",
    "item.chemlib.sodium_nugget": "鈉粒",
    "item.chemlib.sodium_oxide": "氧化鈉",
    "item.chemlib.sodium_oxide_dust": "氧化鈉粉",
    "item.chemlib.sodium_plate": "鈉板",
    "item.chemlib.sodium_sulfate": "硫酸鈉",
    "item.chemlib.sodium_sulfate_dust": "硫酸鈉粉",
    "item.chemlib.starch": "澱粉",
    "item.chemlib.starch_dust": "澱粉粉",
    "item.chemlib.strontium": "鍶",
    "item.chemlib.strontium_carbonate": "碳酸鍶",
    "item.chemlib.strontium_carbonate_dust": "碳酸鍶粉",
    "item.chemlib.strontium_chloride": "氯化鍶",
    "item.chemlib.strontium_chloride_dust": "氯化鍶粉",
    "item.chemlib.strontium_dust": "鍶粉",
    "item.chemlib.strontium_hydroxide": "氫氧化鍶",
    "item.chemlib.strontium_hydroxide_dust": "氫氧化鍶粉",
    "item.chemlib.strontium_ingot": "鍶錠",
    "item.chemlib.strontium_nitrate": "硝酸鍶",
    "item.chemlib.strontium_nitrate_dust": "硝酸鍶粉",
    "item.chemlib.strontium_nugget": "鍶粒",
    "item.chemlib.strontium_oxide": "氧化鍶",
    "item.chemlib.strontium_oxide_dust": "氧化鍶粉",
    "item.chemlib.strontium_plate": "鍶板",
    "item.chemlib.strontium_sulfate": "硫酸鍶",
    "item.chemlib.strontium_sulfate_dust": "硫酸鍶粉",
    "item.chemlib.sucrose": "蔗糖",
    "item.chemlib.sucrose_dust": "蔗糖粉",
    "item.chemlib.sulfur": "硫",
    "item.chemlib.sulfur_dioxide": "二氧化硫",
    "item.chemlib.sulfur_dioxide_bucket": "二氧化硫氣體桶",
    "item.chemlib.sulfur_dust": "硫粉",
    "item.chemlib.sulfur_trioxide": "三氧化硫",
    "item.chemlib.sulfur_trioxide_bucket": "三氧化硫桶",
    "item.chemlib.sulfuric_acid": "硫酸",
    "item.chemlib.sulfuric_acid_bucket": "硫酸桶",
    "item.chemlib.tantalum": "鉭",
    "item.chemlib.tantalum_dust": "鉭粉",
    "item.chemlib.tantalum_ingot": "鉭錠",
    "item.chemlib.tantalum_nugget": "鉭粒",
    "item.chemlib.tantalum_plate": "鉭板",
    "item.chemlib.technetium": "鍀",
    "item.chemlib.tellurium": "碲",
    "item.chemlib.tellurium_dust": "碲粉",
    "item.chemlib.tennessine": "Ts",
    "item.chemlib.terbium": "鋱",
    "item.chemlib.terbium_dust": "鋱粉",
    "item.chemlib.terbium_ingot": "鋱錠",
    "item.chemlib.terbium_nugget": "鋱粒",
    "item.chemlib.terbium_plate": "鋱板",
    "item.chemlib.thallium": "鉈",
    "item.chemlib.thallium_dust": "鉈粉",
    "item.chemlib.thallium_ingot": "鉈錠",
    "item.chemlib.thallium_nugget": "鉈粒",
    "item.chemlib.thallium_plate": "鉈板",
    "item.chemlib.thorium": "釷",
    "item.chemlib.thorium_dust": "釷粉",
    "item.chemlib.thorium_ingot": "釷錠",
    "item.chemlib.thorium_nugget": "釷粒",
    "item.chemlib.thorium_plate": "釷板",
    "item.chemlib.thulium": "銩",
    "item.chemlib.thulium_dust": "銩粉",
    "item.chemlib.thulium_ingot": "銩錠",
    "item.chemlib.thulium_nugget": "銩粒",
    "item.chemlib.thulium_plate": "銩板",
    "item.chemlib.tin": "錫",
    "item.chemlib.tin_dust": "錫粉",
    "item.chemlib.tin_ingot": "錫錠",
    "item.chemlib.tin_nugget": "錫粒",
    "item.chemlib.tin_oxide": "氧化錫",
    "item.chemlib.tin_oxide_dust": "氧化錫粉",
    "item.chemlib.tin_plate": "錫板",
    "item.chemlib.tin_sulfate": "硫酸錫",
    "item.chemlib.tin_sulfate_dust": "硫酸錫粉",
    "item.chemlib.titanium": "鈦",
    "item.chemlib.titanium_dust": "鈦粉",
    "item.chemlib.titanium_ingot": "鈦錠",
    "item.chemlib.titanium_nugget": "鈦粒",
    "item.chemlib.titanium_oxide": "氧化鈦",
    "item.chemlib.titanium_plate": "鈦板",
    "item.chemlib.triglyceride": "三酸甘油酯",
    "item.chemlib.triglyceride_dust": "三酸甘油酯粉",
    "item.chemlib.tungsten": "鎢",
    "item.chemlib.tungsten_dust": "鎢粉",
    "item.chemlib.tungsten_ingot": "鎢錠",
    "item.chemlib.tungsten_nugget": "鎢粒",
    "item.chemlib.tungsten_plate": "鎢板",
    "item.chemlib.uranium": "鈾",
    "item.chemlib.uranium_dust": "鈾粉",
    "item.chemlib.uranium_ingot": "鈾錠",
    "item.chemlib.uranium_nugget": "鈾粒",
    "item.chemlib.uranium_plate": "鈾板",
    "item.chemlib.urea": "尿素",
    "item.chemlib.urea_dust": "尿素粉",
    "item.chemlib.vanadium": "釩",
    "item.chemlib.vanadium_dust": "釩粉",
    "item.chemlib.vanadium_ingot": "釩錠",
    "item.chemlib.vanadium_nugget": "釩粒",
    "item.chemlib.vanadium_plate": "釩板",
    "item.chemlib.water": "水",
    "item.chemlib.xenon": "氙",
    "item.chemlib.xenon_bucket": "氙氣體桶",
    "item.chemlib.ytterbium": "鐿",
    "item.chemlib.ytterbium_dust": "鐿粉",
    "item.chemlib.ytterbium_ingot": "鐿錠",
    "item.chemlib.ytterbium_nugget": "鐿粒",
    "item.chemlib.ytterbium_plate": "鐿板",
    "item.chemlib.yttrium": "釔",
    "item.chemlib.yttrium_dust": "釔粉",
    "item.chemlib.yttrium_ingot": "釔錠",
    "item.chemlib.yttrium_nugget": "釔粒",
    "item.chemlib.yttrium_plate": "釔板",
    "item.chemlib.zinc": "鋅",
    "item.chemlib.zinc_carbonate": "碳酸鋅",
    "item.chemlib.zinc_carbonate_dust": "碳酸鋅粉",
    "item.chemlib.zinc_dust": "鋅粉",
    "item.chemlib.zinc_hydroxide": "氫氧化鋅",
    "item.chemlib.zinc_hydroxide_dust": "氫氧化鋅粉",
    "item.chemlib.zinc_ingot": "鋅錠",
    "item.chemlib.zinc_nitrate": "硝酸鋅",
    "item.chemlib.zinc_nitrate_dust": "硝酸鋅粉",
    "item.chemlib.zinc_nugget": "鋅塊",
    "item.chemlib.zinc_oxide": "氧化鋅",
    "item.chemlib.zinc_oxide_dust": "氧化鋅粉",
    "item.chemlib.zinc_plate": "鋅板",
    "item.chemlib.zinc_sulfate": "硫酸鋅",
    "item.chemlib.zinc_sulfate_dust": "硫酸鋅粉",
    "item.chemlib.zinc_sulfide": "硫化鋅",
    "item.chemlib.zinc_sulfide_dust": "硫化鋅粉",
    "item.chemlib.zirconium": "鋯",
    "item.chemlib.zirconium_dust": "鋯粉",
    "item.chemlib.zirconium_ingot": "鋯錠",
    "item.chemlib.zirconium_nugget": "鋯粒",
    "item.chemlib.zirconium_plate": "鋯板",
    "itemGroup.chemlib.compounds": "複合",
    "itemGroup.chemlib.elements": "元素",
    "itemGroup.chemlib.metals": "金屬",
    "itemGroup.chemlib.misc": "雜項物品"
}