{"block.chinchillas.chinchilla_fur_block":"絨鼠毛方塊","block.chinchillas.chinchilla_fur_carpet":"絨鼠毛地毯","effect.chinchillas.chin_cooldown":"沙浴冷卻時間","effect.chinchillas.chin_grow":"成長時間","effect.chinchillas.sinking":"沉沒","entity.chinchillas.chinchilla":"絨鼠","entity.chinchillas.chinchilla_baby":"絨鼠","entity.chinchillas.chinchilla_small":"絨鼠","gamerule.chinchillaGrowTime":"絨鼠成長時間","gamerule.chinchillaGrowTime.description":"絨鼠寶寶的成長所需時間（以秒為單位）","gamerule.chinchillaSandBath":"絨鼠沙浴頻率","gamerule.chinchillaSandBath.description":"成年絨鼠進行沙浴的頻率（以秒為單位）","item.chinchillas.chinchilla_baby_spawn_egg":"絨鼠 生怪蛋","item.chinchillas.chinchilla_bucket":"絨鼠桶","item.chinchillas.chinchilla_fur":"絨鼠毛","item.chinchillas.chinchilla_fur_armor_boots":"絨鼠毛靴子","item.chinchillas.chinchilla_fur_armor_chestplate":"絨鼠毛大衣","item.chinchillas.chinchilla_fur_armor_helmet":"絨鼠毛護耳冬帽","item.chinchillas.chinchilla_fur_armor_leggings":"絨鼠毛褲子","item.chinchillas.chinchilla_meat":"絨鼠肉","item.chinchillas.chinchilla_meat_stew":"絨鼠肉燉湯","item.chinchillas.chinchilla_small_bucket":"絨鼠桶","item.chinchillas.chinchilla_small_spawn_egg":"絨鼠 生怪蛋","item.chinchillas.chinchilla_spawn_egg":"絨鼠 生怪蛋","item.chinchillas.cooked_chinchilla_meat":"烤絨鼠肉","item.minecraft.lingering_potion.effect.sinking_potion":"滯留 沉沒藥水","item.minecraft.lingering_potion.effect.sinking_potion_long":"滯留 沉沒藥水","item.minecraft.lingering_potion.effect.sinking_potion_power":"滯留 沉沒藥水","item.minecraft.potion.effect.sinking_potion":"沉沒藥水","item.minecraft.potion.effect.sinking_potion_long":"沉沒藥水","item.minecraft.potion.effect.sinking_potion_power":"沉沒藥水","item.minecraft.splash_potion.effect.sinking_potion":"飛濺 沉沒藥水","item.minecraft.splash_potion.effect.sinking_potion_long":"飛濺 沉沒藥水","item.minecraft.splash_potion.effect.sinking_potion_power":"飛濺 沉沒藥水","item.minecraft.tipped_arrow.effect.sinking_potion":"沉沒之箭","item.minecraft.tipped_arrow.effect.sinking_potion_long":"沉沒之箭","item.minecraft.tipped_arrow.effect.sinking_potion_power":"沉沒之箭"}