{
    "itemGroup.additional_lights": "附加光源",
    "additional_lights.txt.shift": "§7按下 <§3Shift§r§7> 取得更多訊息。",
    "additional_lights.txt.usage": "§6使用方法：",
    "additional_lights.txt.tips": "§6提示：",
    "additional_lights.txt.item.soul_wand.rightclick": "-§9右擊：§r將火轉化為靈魂火。",
    "additional_lights.txt.item.soul_wand.lefthand": "-§9副手手持：§r放置的火將自動變為靈魂火。",
    "additional_lights.txt.item.soul_wand.piglin": "-豬布林害怕靈魂火。（但火把不起作用）",
    "additional_lights.txt.block.pedestal.rightclick": "- §9右擊：§r點火。",
    "additional_lights.txt.block.pedestal.sneaking": "-§9潛行:§r無火焰放置，忽略紅石訊號。",
    "additional_lights.txt.block.pedestal.signals": "-支持紅石訊號。",
    "item.additional_lights.soul_wand": "靈魂之杖",
    "block.additional_lights.al_lamp_acacia_planks": "相思木燈",
    "block.additional_lights.al_lamp_birch_planks": "樺木燈",
    "block.additional_lights.al_lamp_oak_planks": "橡木燈",
    "block.additional_lights.al_lamp_dark_oak_planks": "黑橡木燈",
    "block.additional_lights.al_lamp_jungle_planks": "叢林木燈",
    "block.additional_lights.al_lamp_spruce_planks": "杉木燈",
    "block.additional_lights.al_lamp_crimson_planks": "緋紅蕈木燈",
    "block.additional_lights.al_lamp_warped_planks": "扭曲蕈木燈",
    "block.additional_lights.al_lamp_stone": "石燈",
    "block.additional_lights.al_lamp_cobblestone": "鵝卵石燈",
    "block.additional_lights.al_lamp_mossy_cobblestone": "青苔鵝卵石燈",
    "block.additional_lights.al_lamp_end_stone": "終界石燈",
    "block.additional_lights.al_lamp_glass": "玻璃燈",
    "block.additional_lights.al_lamp_iron_block": "鐵燈",
    "block.additional_lights.al_lamp_gold_block": "金燈",
    "block.additional_lights.al_lamp_diamond_block": "鑽石燈",
    "block.additional_lights.al_lamp_packed_ice": "冰燈",
    "block.additional_lights.al_lamp_pink_wool": "粉紅色羊毛燈",
    "block.additional_lights.al_lamp_magenta_wool": "洋紅色羊毛燈",
    "block.additional_lights.al_lamp_nether_bricks": "地獄磚燈",
    "block.additional_lights.al_lamp_red_nether_bricks": "紅地獄磚燈",
    "block.additional_lights.al_lamp_sandstone": "砂岩燈",
    "block.additional_lights.al_lamp_blackstone": "黑石燈",
    "block.additional_lights.al_torch_acacia_planks": "相思木牆火把",
    "block.additional_lights.al_torch_birch_planks": "樺木牆火把",
    "block.additional_lights.al_torch_oak_planks": "橡木牆火把",
    "block.additional_lights.al_torch_dark_oak_planks": "黑橡木牆火把",
    "block.additional_lights.al_torch_jungle_planks": "叢林牆火把",
    "block.additional_lights.al_torch_spruce_planks": "杉木牆火把",
    "block.additional_lights.al_torch_crimson_planks": "緋紅蕈木座火把",
    "block.additional_lights.al_torch_warped_planks": "扭曲蕈木座火把",
    "block.additional_lights.al_torch_stone": "石牆火把",
    "block.additional_lights.al_torch_cobblestone": "鵝卵石牆火把",
    "block.additional_lights.al_torch_mossy_cobblestone": "青苔鵝卵石牆火把",
    "block.additional_lights.al_torch_end_stone": "終界石牆火把",
    "block.additional_lights.al_torch_end_stone_bricks": "終界石磚牆火把",
    "block.additional_lights.al_torch_stone_bricks": "石磚牆火把",
    "block.additional_lights.al_torch_mossy_stone_bricks": "青苔石磚牆火把",
    "block.additional_lights.al_torch_nether_bricks": "地獄磚牆火把",
    "block.additional_lights.al_torch_red_nether_bricks": "紅地獄磚牆火把",
    "block.additional_lights.al_torch_smooth_stone": "平滑石牆火把",
    "block.additional_lights.al_torch_glass": "玻璃牆火把",
    "block.additional_lights.al_torch_iron_block": "鐵牆火把",
    "block.additional_lights.al_torch_gold_block": "金牆火把",
    "block.additional_lights.al_torch_diamond_block": "鑽石牆火把",
    "block.additional_lights.al_torch_packed_ice": "冰牆火把",
    "block.additional_lights.al_torch_pink_wool": "粉紅色羊毛牆火把",
    "block.additional_lights.al_torch_magenta_wool": "洋紅色羊毛牆火把",
    "block.additional_lights.al_torch_sandstone": "砂岩牆火把",
    "block.additional_lights.al_torch_blackstone": "黑石牆火把",
    "block.additional_lights.fire_pit_s_stone_bricks": "石磚火盆",
    "block.additional_lights.fire_pit_s_mossy_stone_bricks": "青苔石磚火盆",
    "block.additional_lights.fire_pit_s_end_stone_bricks": "終界石磚火盆",
    "block.additional_lights.fire_pit_s_nether_bricks": "地獄磚火盆",
    "block.additional_lights.fire_pit_s_red_nether_bricks": "紅地獄磚火盆",
    "block.additional_lights.fire_pit_s_smooth_stone": "平滑石火盆",
    "block.additional_lights.fire_pit_s_polished_andesite": "拋光安山岩火盆",
    "block.additional_lights.fire_pit_s_polished_diorite": "拋光閃長岩火盆",
    "block.additional_lights.fire_pit_s_polished_granite": "拋光花崗岩火盆",
    "block.additional_lights.fire_pit_s_stone": "石火盆",
    "block.additional_lights.fire_pit_s_cobblestone": "鵝卵石火盆",
    "block.additional_lights.fire_pit_s_mossy_cobblestone": "青苔鵝卵石火盆",
    "block.additional_lights.fire_pit_s_end_stone": "終界石火盆",
    "block.additional_lights.fire_pit_s_iron_block": "鐵火盆",
    "block.additional_lights.fire_pit_s_gold_block": "金火盆",
    "block.additional_lights.fire_pit_s_diamond_block": "鑽石火盆",
    "block.additional_lights.fire_pit_s_packed_ice": "冰火盆",
    "block.additional_lights.fire_pit_s_pink_wool": "粉紅色羊毛火盆",
    "block.additional_lights.fire_pit_s_magenta_wool": "洋紅色羊毛火盆",
    "block.additional_lights.fire_pit_s_sandstone": "砂岩火盆",
    "block.additional_lights.fire_pit_s_cut_sandstone": "切製砂岩火盆",
    "block.additional_lights.fire_pit_s_polished_blackstone": "拋光黑石火盆",
    "block.additional_lights.fire_pit_l_stone_bricks": "石磚火盆-L",
    "block.additional_lights.fire_pit_l_mossy_stone_bricks": "青苔石磚火盆-L",
    "block.additional_lights.fire_pit_l_end_stone_bricks": "終界石磚火盆-L",
    "block.additional_lights.fire_pit_l_nether_bricks": "地獄磚火盆-L",
    "block.additional_lights.fire_pit_l_red_nether_bricks": "紅地獄磚火盆-L",
    "block.additional_lights.fire_pit_l_smooth_stone": "平滑石火盆-L",
    "block.additional_lights.fire_pit_l_polished_andesite": "拋光安山岩火盆-L",
    "block.additional_lights.fire_pit_l_polished_diorite": "拋光閃長岩火盆-L",
    "block.additional_lights.fire_pit_l_polished_granite": "拋光花崗岩火盆-L",
    "block.additional_lights.fire_pit_l_stone": "石火盆-L",
    "block.additional_lights.fire_pit_l_cobblestone": "鵝卵石火盆-L",
    "block.additional_lights.fire_pit_l_mossy_cobblestone": "青苔鵝卵石火盆-L",
    "block.additional_lights.fire_pit_l_end_stone": "終界石火盆-L",
    "block.additional_lights.fire_pit_l_iron_block": "鐵火盆-L",
    "block.additional_lights.fire_pit_l_gold_block": "金火盆-L",
    "block.additional_lights.fire_pit_l_diamond_block": "鑽石火盆-L",
    "block.additional_lights.fire_pit_l_packed_ice": "冰火盆-L",
    "block.additional_lights.fire_pit_l_pink_wool": "粉紅色羊毛火盆-L",
    "block.additional_lights.fire_pit_l_magenta_wool": "洋紅色羊毛火盆-L",
    "block.additional_lights.fire_pit_l_sandstone": "砂岩火盆-L",
    "block.additional_lights.fire_pit_l_cut_sandstone": "切製砂岩火盆-L",
    "block.additional_lights.fire_pit_l_polished_blackstone": "拋光黑石火盆-L",
    "block.additional_lights.standing_torch_s_stone_bricks": "石磚立式火把",
    "block.additional_lights.standing_torch_s_mossy_stone_bricks": "青苔石磚立式火把",
    "block.additional_lights.standing_torch_s_end_stone_bricks": "終界石磚立式火把",
    "block.additional_lights.standing_torch_s_nether_bricks": "地獄磚立式火把",
    "block.additional_lights.standing_torch_s_red_nether_bricks": "紅地獄磚立式火把",
    "block.additional_lights.standing_torch_s_smooth_stone": "平滑石立式火把",
    "block.additional_lights.standing_torch_s_polished_andesite": "拋光安山岩立式火把",
    "block.additional_lights.standing_torch_s_polished_diorite": "拋光閃長岩立式火把",
    "block.additional_lights.standing_torch_s_polished_granite": "拋光花崗岩立式火把",
    "block.additional_lights.standing_torch_s_stone": "石立式火把",
    "block.additional_lights.standing_torch_s_cobblestone": "鵝卵石立式火把",
    "block.additional_lights.standing_torch_s_mossy_cobblestone": "青苔鵝卵石立式火把",
    "block.additional_lights.standing_torch_s_end_stone": "終界石立式火把",
    "block.additional_lights.standing_torch_s_iron_block": "鐵立式火把",
    "block.additional_lights.standing_torch_s_gold_block": "金立式火把",
    "block.additional_lights.standing_torch_s_diamond_block": "鑽石立式火把",
    "block.additional_lights.standing_torch_s_packed_ice": "冰立式火把",
    "block.additional_lights.standing_torch_s_pink_wool": "粉紅色羊毛立式火把",
    "block.additional_lights.standing_torch_s_magenta_wool": "洋紅色羊毛立式火把",
    "block.additional_lights.standing_torch_s_sandstone": "砂岩立式火把",
    "block.additional_lights.standing_torch_s_cut_sandstone": "切製砂岩立式火把",
    "block.additional_lights.standing_torch_s_polished_blackstone": "拋光黑石立式火把",
    "block.additional_lights.standing_torch_l_stone_bricks": "石磚立式火把-L",
    "block.additional_lights.standing_torch_l_mossy_stone_bricks": "青苔石磚立式火把-L",
    "block.additional_lights.standing_torch_l_end_stone_bricks": "終界石磚立式火把-L",
    "block.additional_lights.standing_torch_l_nether_bricks": "地獄磚立式火把-L",
    "block.additional_lights.standing_torch_l_red_nether_bricks": "紅地獄磚立式火把-L",
    "block.additional_lights.standing_torch_l_smooth_stone": "平滑石立式火把-L",
    "block.additional_lights.standing_torch_l_polished_andesite": "拋光安山岩立式火把-L",
    "block.additional_lights.standing_torch_l_polished_diorite": "拋光閃長岩立式火把-L",
    "block.additional_lights.standing_torch_l_polished_granite": "拋光花崗岩立式火把-L",
    "block.additional_lights.standing_torch_l_stone": "石立式火把-L",
    "block.additional_lights.standing_torch_l_cobblestone": "鵝卵石立式火把-L",
    "block.additional_lights.standing_torch_l_mossy_cobblestone": "青苔石立式火把-L",
    "block.additional_lights.standing_torch_l_end_stone": "終界石立式火把-L",
    "block.additional_lights.standing_torch_l_iron_block": "鐵立式火把-L",
    "block.additional_lights.standing_torch_l_gold_block": "金立式火把-L",
    "block.additional_lights.standing_torch_l_diamond_block": "鑽石立式火把-L",
    "block.additional_lights.standing_torch_l_packed_ice": "冰立式火把-L",
    "block.additional_lights.standing_torch_l_pink_wool": "粉紅色羊毛立式火把-L",
    "block.additional_lights.standing_torch_l_magenta_wool": "洋紅色羊毛立式火把-L",
    "block.additional_lights.standing_torch_l_sandstone": "砂岩立式火把-L",
    "block.additional_lights.standing_torch_l_cut_sandstone": "切製砂岩立式火把-L",
    "block.additional_lights.standing_torch_l_polished_blackstone": "拋光黑石立式火把-L",
    "block.additional_lights.fire_for_fire_pit_l": "點燃火盆-L",
    "block.additional_lights.fire_for_fire_pit_s": "點燃火盆",
    "block.additional_lights.fire_for_standing_torch_l": "點燃立式火把-L",
    "block.additional_lights.fire_for_standing_torch_s": "點燃立式火把",
    "block.additional_lights.soul_fire_for_fire_pit_l": "為火盆-L點燃靈魂火",
    "block.additional_lights.soul_fire_for_fire_pit_s": "為火盆點燃靈魂火",
    "block.additional_lights.soul_fire_for_standing_torch_l": "為立式火把-L點燃靈魂火",
    "block.additional_lights.soul_fire_for_standing_torch_s": "為立式火把點燃靈魂火"
}