{
    "itemGroup.absentbydesign": "設計缺漏",
    "block.absentbydesign.gate_mud_bricks": "泥磚柵欄門",
    "block.absentbydesign.trapdoor_mud_bricks": "泥磚地板門",
    "block.absentbydesign.wall_sculk": "伏聆牆",
    "block.absentbydesign.wall_mud": "泥巴牆",
    "block.absentbydesign.wall_mangrove_log": "紅樹林原木牆",
    "block.absentbydesign.wall_mangrove_planks": "紅樹林木材牆",
    "block.absentbydesign.wall_stripped_mangrove_log": "剝皮紅樹林原木牆",
    "block.absentbydesign.wall_packed_mud": "泥坯牆",
    "block.absentbydesign.wall_ochre_froglight": "赭黃蛙光體牆",
    "block.absentbydesign.wall_pearlescent_froglight": "珠紫蛙光體牆",
    "block.absentbydesign.wall_verdant_froglight": "蒼翠蛙光體牆",
    "block.absentbydesign.wall_reinforced_deepslate": "強化深板岩牆",
    "block.absentbydesign.slab_sculk": "伏聆半磚",
    "block.absentbydesign.slab_mud": "泥巴半磚",
    "block.absentbydesign.slab_packed_mud": "泥坯半磚",
    "block.absentbydesign.slab_reinforced_deepslate": "強化深板岩半磚",
    "block.absentbydesign.slab_ochre_froglight": "赭黃蛙光體半磚",
    "block.absentbydesign.slab_verdant_froglight": "蒼翠蛙光體半磚",
    "block.absentbydesign.slab_pearlescent_froglight": "珠紫蛙光體半磚",
    "block.absentbydesign.stairs_sculk": "伏聆階梯",
    "block.absentbydesign.stairs_mud": "泥巴階梯",
    "block.absentbydesign.stairs_packed_mud": "泥坯階梯",
    "block.absentbydesign.stairs_ochre_froglight": "赭黃蛙光體階梯",
    "block.absentbydesign.stairs_pearlescent_froglight": "珠紫蛙光體階梯",
    "block.absentbydesign.stairs_verdant_froglight": "蒼翠蛙光體階梯",
    "block.absentbydesign.stairs_reinforced_deepslate": "強化深板岩階梯",
    "block.absentbydesign.fence_crimson": "緋紅蕈木柵欄",
    "block.absentbydesign.fence_log_acacia": "相思木原木柵欄",
    "block.absentbydesign.fence_log_birch": "白樺原木柵欄",
    "block.absentbydesign.fence_log_darkoak": "黑橡木原木柵欄",
    "block.absentbydesign.fence_log_jungle": "叢林原木柵欄",
    "block.absentbydesign.fence_log_oak": "橡木原木柵欄",
    "block.absentbydesign.fence_log_spruce": "杉木原木柵欄",
    "block.absentbydesign.fence_obsidian": "黑曜石柵欄",
    "block.absentbydesign.fence_quartz": "石英柵欄",
    "block.absentbydesign.fence_red_netherbrick": "紅色地獄磚柵欄",
    "block.absentbydesign.fence_warped": "扭曲菌木柵欄",
    "block.absentbydesign.wall_amethyst": "紫水晶牆",
    "block.absentbydesign.wall_calcite": "方解石牆",
    "block.absentbydesign.wall_tuff": "凝灰岩牆",
    "block.absentbydesign.wall_smooth_basalt": "平滑玄武岩牆",
    "block.absentbydesign.slab_smooth_basalt": "平滑玄武岩半磚",
    "block.absentbydesign.stairs_smooth_basalt": "平滑玄武岩樓梯",
    "block.absentbydesign.slab_cracked_deepslate_bricks": "裂紋深板岩磚半磚",
    "block.absentbydesign.stairs_cracked_deepslate_bricks": "裂紋深板岩磚樓梯",
    "block.absentbydesign.wall_cracked_deepslate_bricks": "裂紋深板岩磚牆",
    "block.absentbydesign.wall_cracked_deepslate_tiles": "裂紋深板岩瓦牆",
    "block.absentbydesign.slab_cracked_deepslate_tiles": "裂紋深板岩瓦半磚",
    "block.absentbydesign.stairs_cracked_deepslate_tiles": "裂紋深板岩瓦樓梯",
    "block.absentbydesign.slab_cracked_nether_bricks": "裂紋地獄磚半磚",
    "block.absentbydesign.wall_cracked_nether_bricks": "裂紋地獄磚牆",
    "block.absentbydesign.stairs_cracked_nether_bricks": "裂紋地獄磚樓梯",
    "block.absentbydesign.gate_prismarine_brick": "海磷石磚柵欄門",
    "block.absentbydesign.gate_prismarine": "海磷石柵欄門",
    "block.absentbydesign.gate_stone_bricks": "石磚柵欄門",
    "block.absentbydesign.gate_blackstone_bricks": "黑石磚柵欄門",
    "block.absentbydesign.gate_obsidian": "黑曜石柵欄門",
    "block.absentbydesign.gate_bricks": "磚柵欄門",
    "block.absentbydesign.gate_end_stone_bricks": "終界石磚柵欄門",
    "block.absentbydesign.gate_prismarine_dark": "暗海磷石柵欄門",
    "block.absentbydesign.gate_purpur": "紫珀柵欄門",
    "block.absentbydesign.gate_nether_bricks": "地獄磚柵欄門",
    "block.absentbydesign.gate_quartz": "石英柵欄門",
    "block.absentbydesign.gate_red_nether_bricks": "紅色地獄磚柵欄門",
    "block.absentbydesign.slab_glass": "玻璃半磚",
    "block.absentbydesign.slab_glass_orange": "橙色染色玻璃半磚",
    "block.absentbydesign.slab_glass_white": "白色染色玻璃半磚",
    "block.absentbydesign.slab_glass_magenta": "品紅色染色玻璃半磚",
    "block.absentbydesign.slab_glass_light_blue": "淺藍色染色玻璃半磚",
    "block.absentbydesign.slab_glass_yellow": "黃色染色玻璃半磚",
    "block.absentbydesign.slab_glass_lime": "淺綠色染色玻璃半磚",
    "block.absentbydesign.slab_glass_black": "黑色染色玻璃半磚",
    "block.absentbydesign.slab_glass_cyan": "青色染色玻璃半磚",
    "block.absentbydesign.slab_glass_light_gray": "淺灰色染色玻璃半磚",
    "block.absentbydesign.slab_glass_green": "綠色染色玻璃半磚",
    "block.absentbydesign.slab_glass_purple": "紫色染色玻璃半磚",
    "block.absentbydesign.slab_glass_blue": "藍色染色玻璃半磚",
    "block.absentbydesign.slab_glass_pink": "粉紅色染色玻璃半磚",
    "block.absentbydesign.slab_glass_gray": "灰色染色玻璃半磚",
    "block.absentbydesign.slab_glass_brown": "棕色染色玻璃半磚",
    "block.absentbydesign.slab_glass_red": "紅色染色玻璃半磚",
    "block.absentbydesign.slab_andesite": "安山岩半磚",
    "block.absentbydesign.slab_andesite_smooth": "平滑安山岩半磚",
    "block.absentbydesign.slab_basalt": "玄武岩半磚",
    "block.absentbydesign.slab_bricks_cracked": "裂紋石磚半磚",
    "block.absentbydesign.slab_bricks_mossy": "青苔石磚半磚",
    "block.absentbydesign.slab_brown_mushroom": "棕色蘑菇半磚",
    "block.absentbydesign.slab_coarse_dirt": "泥土半磚",
    "block.absentbydesign.slab_cobble_moss": "青苔石半磚",
    "block.absentbydesign.slab_concrete_black": "黑色混凝土半磚",
    "block.absentbydesign.slab_concrete_blue": "藍色混凝土半磚",
    "block.absentbydesign.slab_concrete_brown": "棕色混凝土半磚",
    "block.absentbydesign.slab_concrete_cyan": "青色混凝土半磚",
    "block.absentbydesign.slab_concrete_gray": "灰色混凝土半磚",
    "block.absentbydesign.slab_concrete_green": "綠色混凝土半磚",
    "block.absentbydesign.slab_concrete_light_blue": "淺藍色混凝土半磚",
    "block.absentbydesign.slab_concrete_lime": "淺綠色混凝土半磚",
    "block.absentbydesign.slab_concrete_magenta": "品紅色混凝土半磚",
    "block.absentbydesign.slab_concrete_orange": "橙色混凝土半磚",
    "block.absentbydesign.slab_concrete_pink": "粉紅色混凝土半磚",
    "block.absentbydesign.slab_concrete_purple": "紫色混凝土半磚",
    "block.absentbydesign.slab_concrete_red": "紅色混凝土半磚",
    "block.absentbydesign.slab_concrete_silver": "淺灰色混凝土半磚",
    "block.absentbydesign.slab_concrete_white": "白色混凝土半磚",
    "block.absentbydesign.slab_concrete_yellow": "黃色混凝土半磚",
    "block.absentbydesign.slab_crying_obsidian": "哭泣的黑曜石半磚",
    "block.absentbydesign.slab_diorite": "閃長岩半磚",
    "block.absentbydesign.slab_diorite_smooth": "平滑閃長岩半磚",
    "block.absentbydesign.slab_end_bricks": "終界石磚半磚",
    "block.absentbydesign.slab_end_stone": "終界石半磚",
    "block.absentbydesign.slab_glowstone": "螢光石半磚",
    "block.absentbydesign.slab_granite": "花崗岩半磚",
    "block.absentbydesign.slab_granite_smooth": "平滑花崗岩半磚",
    "block.absentbydesign.slab_lodestone": "磁石半磚",
    "block.absentbydesign.slab_magma": "岩漿塊半磚",
    "block.absentbydesign.slab_mushroom_polished": "剝皮蘑菇柄半磚",
    "block.absentbydesign.slab_mushroom_stem": "蘑菇柄半磚",
    "block.absentbydesign.slab_netherbrick_red": "紅色地獄磚半磚",
    "block.absentbydesign.slab_netherrack": "地獄石半磚",
    "block.absentbydesign.slab_obsidian": "黑曜石半磚",
    "block.absentbydesign.slab_polished_basalt": "平滑玄武岩半磚",
    "block.absentbydesign.slab_prismarine": "海磷石半磚",
    "block.absentbydesign.slab_prismarine_bricks": "海磷石磚半磚",
    "block.absentbydesign.slab_prismarine_dark": "暗海磷石半磚",
    "block.absentbydesign.slab_quartz_bricks": "石英磚半磚",
    "block.absentbydesign.slab_red_mushroom": "紅色蘑菇半磚",
    "block.absentbydesign.slab_sea_lantern": "海燈籠半磚",
    "block.absentbydesign.slab_snow": "雪半磚",
    "block.absentbydesign.slab_stone": "石頭半磚",
    "block.absentbydesign.slab_terracotta": "釉陶半磚",
    "block.absentbydesign.slab_terracotta_black": "黑色釉陶半磚",
    "block.absentbydesign.slab_terracotta_blue": "藍色釉陶半磚",
    "block.absentbydesign.slab_terracotta_brown": "棕色釉陶半磚",
    "block.absentbydesign.slab_terracotta_cyan": "青色釉陶半磚",
    "block.absentbydesign.slab_terracotta_gray": "灰色釉陶半磚",
    "block.absentbydesign.slab_terracotta_green": "綠色釉陶半磚",
    "block.absentbydesign.slab_terracotta_light_blue": "淺藍色釉陶半磚",
    "block.absentbydesign.slab_terracotta_light_gray": "淺灰色釉陶半磚",
    "block.absentbydesign.slab_terracotta_lime": "淺綠色釉陶半磚",
    "block.absentbydesign.slab_terracotta_magenta": "品紅色釉陶半磚",
    "block.absentbydesign.slab_terracotta_orange": "橙色釉陶半磚",
    "block.absentbydesign.slab_terracotta_pink": "粉紅色釉陶半磚",
    "block.absentbydesign.slab_terracotta_purple": "紫色釉陶半磚",
    "block.absentbydesign.slab_terracotta_red": "紅色釉陶半磚",
    "block.absentbydesign.slab_terracotta_white": "白色釉陶半磚",
    "block.absentbydesign.slab_terracotta_yellow": "黃色釉陶半磚",
    "block.absentbydesign.slab_wool_black": "黑色羊毛半磚",
    "block.absentbydesign.slab_wool_blue": "藍色羊毛半磚",
    "block.absentbydesign.slab_wool_brown": "棕色羊毛半磚",
    "block.absentbydesign.slab_wool_cyan": "青色羊毛半磚",
    "block.absentbydesign.slab_wool_gray": "灰色羊毛半磚",
    "block.absentbydesign.slab_wool_green": "綠色羊毛半磚",
    "block.absentbydesign.slab_wool_light_blue": "淺藍色羊毛半磚",
    "block.absentbydesign.slab_wool_lime": "淺綠色羊毛半磚",
    "block.absentbydesign.slab_wool_magenta": "品紅色羊毛半磚",
    "block.absentbydesign.slab_wool_orange": "橙色羊毛半磚",
    "block.absentbydesign.slab_wool_pink": "粉紅色羊毛半磚",
    "block.absentbydesign.slab_wool_purple": "紫色羊毛半磚",
    "block.absentbydesign.slab_wool_red": "紅色羊毛半磚",
    "block.absentbydesign.slab_wool_silver": "淺灰色羊毛半磚",
    "block.absentbydesign.slab_wool_white": "白色羊毛半磚",
    "block.absentbydesign.slab_wool_yellow": "黃色羊毛半磚",
    "block.absentbydesign.slab_amethyst": "紫水晶半磚",
    "block.absentbydesign.slab_calcite": "方解石半磚",
    "block.absentbydesign.slab_tuff": "凝灰岩半磚",
    "block.absentbydesign.stairs_amethyst": "紫水晶樓梯",
    "block.absentbydesign.stairs_tuff": "凝灰岩樓梯",
    "block.absentbydesign.stairs_calcite": "方解石樓梯",
    "block.absentbydesign.stairs_glass": "玻璃樓梯",
    "block.absentbydesign.stairs_glass_red": "紅色染色玻璃樓梯",
    "block.absentbydesign.stairs_glass_green": "綠色染色玻璃樓梯",
    "block.absentbydesign.stairs_glass_blue": "藍色染色玻璃樓梯",
    "block.absentbydesign.stairs_glass_brown": "棕色染色玻璃樓梯",
    "block.absentbydesign.stairs_glass_gray": "灰色染色玻璃樓梯",
    "block.absentbydesign.stairs_glass_light_gray": "淺灰色染色玻璃樓梯",
    "block.absentbydesign.stairs_glass_pink": "粉紅色染色玻璃樓梯",
    "block.absentbydesign.stairs_glass_lime": "淺綠色染色玻璃樓梯",
    "block.absentbydesign.stairs_glass_purple": "紫色染色玻璃樓梯",
    "block.absentbydesign.stairs_glass_cyan": "青色染色玻璃樓梯",
    "block.absentbydesign.stairs_glass_black": "黑色染色玻璃樓梯",
    "block.absentbydesign.stairs_glass_yellow": "黃色染色玻璃樓梯",
    "block.absentbydesign.stairs_glass_light_blue": "淺藍色染色玻璃樓梯",
    "block.absentbydesign.stairs_glass_magenta": "品紅色染色玻璃樓梯",
    "block.absentbydesign.stairs_glass_white": "白色染色玻璃樓梯",
    "block.absentbydesign.stairs_glass_orange": "橙色染色玻璃樓梯",
    "block.absentbydesign.stairs_andesite": "安山岩樓梯",
    "block.absentbydesign.stairs_andesite_smooth": "平滑安山岩樓梯",
    "block.absentbydesign.stairs_basalt": "玄武岩樓梯",
    "block.absentbydesign.stairs_bricks_cracked": "裂紋石磚樓梯",
    "block.absentbydesign.stairs_bricks_mossy": "青苔石磚樓梯",
    "block.absentbydesign.stairs_brown_mushroom": "棕色蘑菇樓梯",
    "block.absentbydesign.stairs_coarse_dirt": "泥土樓梯",
    "block.absentbydesign.stairs_cobble_moss": "青苔石樓梯",
    "block.absentbydesign.stairs_concrete_black": "黑色混凝土樓梯",
    "block.absentbydesign.stairs_concrete_blue": "藍色混凝土樓梯",
    "block.absentbydesign.stairs_concrete_brown": "棕色混凝土樓梯",
    "block.absentbydesign.stairs_concrete_cyan": "青色混凝土樓梯",
    "block.absentbydesign.stairs_concrete_gray": "灰色混凝土樓梯",
    "block.absentbydesign.stairs_concrete_green": "綠色混凝土樓梯",
    "block.absentbydesign.stairs_concrete_light_blue": "淺藍色混凝土樓梯",
    "block.absentbydesign.stairs_concrete_lime": "淺綠色混凝土樓梯",
    "block.absentbydesign.stairs_concrete_magenta": "品紅色混凝土樓梯",
    "block.absentbydesign.stairs_concrete_orange": "橙色混凝土樓梯",
    "block.absentbydesign.stairs_concrete_pink": "粉紅色混凝土樓梯",
    "block.absentbydesign.stairs_concrete_purple": "紫色混凝土樓梯",
    "block.absentbydesign.stairs_concrete_red": "紅色混凝土樓梯",
    "block.absentbydesign.stairs_concrete_silver": "淺灰色混凝土樓梯",
    "block.absentbydesign.stairs_concrete_white": "白色混凝土樓梯",
    "block.absentbydesign.stairs_concrete_yellow": "黃色混凝土樓梯",
    "block.absentbydesign.stairs_crying_obsidian": "哭泣的黑曜石樓梯",
    "block.absentbydesign.stairs_diorite": "閃長岩樓梯",
    "block.absentbydesign.stairs_diorite_smooth": "平滑閃長岩樓梯",
    "block.absentbydesign.stairs_end_bricks": "終界石磚樓梯",
    "block.absentbydesign.stairs_end_stone": "終界石樓梯",
    "block.absentbydesign.stairs_glowstone": "螢光石樓梯",
    "block.absentbydesign.stairs_granite": "花崗岩樓梯",
    "block.absentbydesign.stairs_granite_smooth": "平滑花崗岩樓梯",
    "block.absentbydesign.stairs_lodestone": "磁石樓梯",
    "block.absentbydesign.stairs_magma": "岩漿塊樓梯",
    "block.absentbydesign.stairs_mushroom_polished": "剝皮蘑菇柄樓梯",
    "block.absentbydesign.stairs_mushroom_stem": "蘑菇柄樓梯",
    "block.absentbydesign.stairs_netherbrick_red": "紅色地獄磚樓梯",
    "block.absentbydesign.stairs_netherrack": "地獄石樓梯",
    "block.absentbydesign.stairs_obsidian": "黑曜石樓梯",
    "block.absentbydesign.stairs_polished_basalt": "平滑玄武岩樓梯",
    "block.absentbydesign.stairs_prismarine": "海磷石樓梯",
    "block.absentbydesign.stairs_prismarine_bricks": "海磷石磚樓梯",
    "block.absentbydesign.stairs_prismarine_dark": "暗海磷石樓梯",
    "block.absentbydesign.stairs_quartz_bricks": "石英磚樓梯",
    "block.absentbydesign.stairs_red_mushroom": "紅色蘑菇樓梯",
    "block.absentbydesign.stairs_sea_lantern": "海燈籠樓梯",
    "block.absentbydesign.stairs_smooth_stone": "平滑石頭樓梯",
    "block.absentbydesign.stairs_snow": "雪樓梯",
    "block.absentbydesign.stairs_stone": "石頭樓梯",
    "block.absentbydesign.stairs_terracotta": "釉陶樓梯",
    "block.absentbydesign.stairs_terracotta_black": "黑色釉陶樓梯",
    "block.absentbydesign.stairs_terracotta_blue": "藍色釉陶樓梯",
    "block.absentbydesign.stairs_terracotta_brown": "棕色釉陶樓梯",
    "block.absentbydesign.stairs_terracotta_cyan": "青色釉陶樓梯",
    "block.absentbydesign.stairs_terracotta_gray": "灰色釉陶樓梯",
    "block.absentbydesign.stairs_terracotta_green": "綠色釉陶樓梯",
    "block.absentbydesign.stairs_terracotta_light_blue": "淺藍色釉陶樓梯",
    "block.absentbydesign.stairs_terracotta_light_gray": "淺灰色釉陶樓梯",
    "block.absentbydesign.stairs_terracotta_lime": "淺綠色釉陶樓梯",
    "block.absentbydesign.stairs_terracotta_magenta": "品紅色釉陶樓梯",
    "block.absentbydesign.stairs_terracotta_orange": "橙色釉陶樓梯",
    "block.absentbydesign.stairs_terracotta_pink": "粉紅色釉陶樓梯",
    "block.absentbydesign.stairs_terracotta_purple": "紫色釉陶樓梯",
    "block.absentbydesign.stairs_terracotta_red": "紅色釉陶樓梯",
    "block.absentbydesign.stairs_terracotta_white": "白色釉陶樓梯",
    "block.absentbydesign.stairs_terracotta_yellow": "黃色釉陶樓梯",
    "block.absentbydesign.stairs_wool_black": "黑色羊毛樓梯",
    "block.absentbydesign.stairs_wool_blue": "藍色羊毛樓梯",
    "block.absentbydesign.stairs_wool_brown": "棕色羊毛樓梯",
    "block.absentbydesign.stairs_wool_cyan": "青色羊毛樓梯",
    "block.absentbydesign.stairs_wool_gray": "灰色羊毛樓梯",
    "block.absentbydesign.stairs_wool_green": "綠色羊毛樓梯",
    "block.absentbydesign.stairs_wool_light_blue": "淺藍色羊毛樓梯",
    "block.absentbydesign.stairs_wool_lime": "淺綠色羊毛樓梯",
    "block.absentbydesign.stairs_wool_magenta": "品紅色羊毛樓梯",
    "block.absentbydesign.stairs_wool_orange": "橙色羊毛樓梯",
    "block.absentbydesign.stairs_wool_pink": "粉紅色羊毛樓梯",
    "block.absentbydesign.stairs_wool_purple": "紫色羊毛樓梯",
    "block.absentbydesign.stairs_wool_red": "紅色羊毛樓梯",
    "block.absentbydesign.stairs_wool_silver": "淺灰色羊毛樓梯",
    "block.absentbydesign.stairs_wool_white": "白色羊毛樓梯",
    "block.absentbydesign.stairs_wool_yellow": "黃色羊毛樓梯",
    "block.absentbydesign.trapdoor_granite": "花崗岩地板門",
    "block.absentbydesign.trapdoor_stone": "石頭地板門",
    "block.absentbydesign.trapdoor_andesite": "安山岩地板門",
    "block.absentbydesign.trapdoor_diorite": "閃長岩地板門",
    "block.absentbydesign.trapdoor_purpur": "紫珀地板門",
    "block.absentbydesign.trapdoor_quartz": "石英地板門",
    "block.absentbydesign.trapdoor_stone_bricks": "石磚地板門",
    "block.absentbydesign.trapdoor_blackstone": "黑石地板門",
    "block.absentbydesign.trapdoor_blackstone_bricks": "黑石磚地板門",
    "block.absentbydesign.trapdoor_end_stone": "終界石地板門",
    "block.absentbydesign.trapdoor_bricks": "磚地板門",
    "block.absentbydesign.trapdoor_basalt": "玄武岩地板門",
    "block.absentbydesign.wall_glass": "玻璃牆",
    "block.absentbydesign.wall_glass_red": "紅色染色玻璃牆",
    "block.absentbydesign.wall_glass_brown": "棕色染色玻璃牆",
    "block.absentbydesign.wall_glass_gray": "灰色染色玻璃牆",
    "block.absentbydesign.wall_glass_pink": "粉紅色染色玻璃牆",
    "block.absentbydesign.wall_glass_magenta": "品紅色染色玻璃牆",
    "block.absentbydesign.wall_glass_light_blue": "淺藍色染色玻璃牆",
    "block.absentbydesign.wall_glass_yellow": "黃色染色玻璃牆",
    "block.absentbydesign.wall_glass_orange": "橙色染色玻璃牆",
    "block.absentbydesign.wall_glass_lime": "淺綠色染色玻璃牆",
    "block.absentbydesign.wall_glass_light_gray": "淺灰色染色玻璃牆",
    "block.absentbydesign.wall_glass_cyan": "青色染色玻璃牆",
    "block.absentbydesign.wall_glass_purple": "紫色染色玻璃牆",
    "block.absentbydesign.wall_glass_blue": "藍色染色玻璃牆",
    "block.absentbydesign.wall_glass_white": "白色染色玻璃牆",
    "block.absentbydesign.wall_glass_green": "綠色染色玻璃牆",
    "block.absentbydesign.wall_glass_black": "黑色染色玻璃牆",
    "block.absentbydesign.wall_acacia_log": "相思木牆",
    "block.absentbydesign.wall_andesite": "安山岩牆",
    "block.absentbydesign.wall_andesite_smooth": "平滑安山岩牆",
    "block.absentbydesign.wall_basalt": "玄武岩牆",
    "block.absentbydesign.wall_birch_log": "白樺木牆",
    "block.absentbydesign.wall_brick": "磚牆",
    "block.absentbydesign.wall_brown_mushroom": "棕色蘑菇牆",
    "block.absentbydesign.wall_crimson": "緋紅蕈木牆",
    "block.absentbydesign.wall_crying_obsidian": "哭泣的黑曜石牆",
    "block.absentbydesign.wall_dark_oak_log": "黑橡木牆",
    "block.absentbydesign.wall_dark_prismarine": "暗海磷石牆",
    "block.absentbydesign.wall_diorite": "閃長岩牆",
    "block.absentbydesign.wall_diorite_smooth": "平滑閃長岩牆",
    "block.absentbydesign.wall_end_bricks": "終界石磚牆",
    "block.absentbydesign.wall_end_stone": "終界石牆",
    "block.absentbydesign.wall_glowstone": "螢光石牆",
    "block.absentbydesign.wall_granite": "花崗岩牆",
    "block.absentbydesign.wall_granite_smooth": "平滑花崗岩牆",
    "block.absentbydesign.wall_jungle_log": "叢林木牆",
    "block.absentbydesign.wall_lodestone": "磁石牆",
    "block.absentbydesign.wall_magma": "岩漿塊牆",
    "block.absentbydesign.wall_mushroom_polished": "剝皮蘑菇柄牆",
    "block.absentbydesign.wall_mushroom_stem": "蘑菇柄牆",
    "block.absentbydesign.wall_oak_log": "橡木牆",
    "block.absentbydesign.wall_obsidian": "黑曜石牆",
    "block.absentbydesign.wall_polished_basalt": "平滑玄武岩牆",
    "block.absentbydesign.wall_prismarine_bricks": "海磷石磚牆",
    "block.absentbydesign.wall_purpur": "紫珀牆",
    "block.absentbydesign.wall_quartz": "石英牆",
    "block.absentbydesign.wall_quartz_bricks": "石英磚牆",
    "block.absentbydesign.wall_red_mushroom": "紅色蘑菇牆",
    "block.absentbydesign.wall_sandstone": "砂岩牆",
    "block.absentbydesign.wall_sandstone_red": "紅砂岩牆",
    "block.absentbydesign.wall_sandstone_red_smooth": "平滑紅砂岩牆",
    "block.absentbydesign.wall_sandstone_smooth": "平滑砂岩牆",
    "block.absentbydesign.wall_sea_lantern": "海燈籠牆",
    "block.absentbydesign.wall_spruce_log": "杉木牆",
    "block.absentbydesign.wall_stone": "石頭牆",
    "block.absentbydesign.wall_stone_slab": "石半磚牆",
    "block.absentbydesign.wall_stonebrick": "石磚牆",
    "block.absentbydesign.wall_stonebrick_carved": "錾制石磚牆",
    "block.absentbydesign.wall_stonebrick_cracked": "裂紋石磚牆",
    "block.absentbydesign.wall_stonebrick_mossy": "青苔石磚牆",
    "block.absentbydesign.wall_stripped_acacia_log": "剝皮相思木牆",
    "block.absentbydesign.wall_stripped_birch_log": "剝皮白樺木牆",
    "block.absentbydesign.wall_stripped_crimson": "剝皮緋紅蕈木牆",
    "block.absentbydesign.wall_stripped_dark_oak_log": "剝皮黑橡木牆",
    "block.absentbydesign.wall_stripped_jungle_log": "剝皮叢林木牆",
    "block.absentbydesign.wall_stripped_oak_log": "剝皮橡木牆",
    "block.absentbydesign.wall_stripped_spruce_log": "剝皮杉木牆",
    "block.absentbydesign.wall_stripped_warped": "剝皮扭曲蕈木牆",
    "block.absentbydesign.wall_oak_planks": "橡木木材牆",
    "block.absentbydesign.wall_dark_oak_planks": "黑橡木木材牆",
    "block.absentbydesign.wall_acacia_planks": "相思木材牆",
    "block.absentbydesign.wall_jungle_planks": "叢林木材牆",
    "block.absentbydesign.wall_birch_planks": "白樺木材牆",
    "block.absentbydesign.wall_spruce_planks": "杉木材牆",
    "block.absentbydesign.wall_warped_planks": "扭曲木材牆",
    "block.absentbydesign.wall_crimson_planks": "緋紅木材牆",
    "block.absentbydesign.wall_warped": "扭曲蕈木牆"
}