{"item.bygonenether.gilded_netherite_helmet":"鑲金獄髓頭盔","item.bygonenether.gilded_netherite_chestplate":"鑲金獄髓胸甲","item.bygonenether.gilded_netherite_leggings":"鑲金獄髓護腿","item.bygonenether.gilded_netherite_boots":"鑲金獄髓靴子","item.bygonenether.cobbled_blackstone":"黑石碎石","item.bygonenether.cracked_withered_blackstone":"裂紋凋零黑石","item.bygonenether.cracked_withered_blackstone_stairs":"裂紋凋零黑石階梯","item.bygonenether.cracked_withered_blackstone_slab":"裂紋凋零黑石半磚","item.bygonenether.chiseled_withered_blackstone":"浮雕凋零黑石","item.bygonenether.withered_blackstone":"凋零黑石","item.bygonenether.withered_blackstone_stairs":"凋零黑石階梯","item.bygonenether.withered_blackstone_slab":"凋零黑石半磚","item.bygonenether.withered_debris":"凋零遺骸","item.bygonenether.soul_stone":"靈魂石","item.bygonenether.warped_nether_bricks":"扭曲地獄磚","item.bygonenether.chiseled_warped_nether_bricks":"浮雕扭曲地獄磚","item.bygonenether.warped_nether_brick_stairs":"扭曲地獄磚階梯","item.bygonenether.warped_nether_brick_slab":"扭曲地獄磚半磚","item.bygonenether.withered_basalt":"凋零玄武岩","item.bygonenether.withered_coal_block":"凋零煤炭方塊","item.bygonenether.withered_quartz_block":"凋零石英方塊","item.bygonenether.piglin_prisoner_spawn_egg":"豬布林囚犯 生怪蛋","item.bygonenether.piglin_hunter_spawn_egg":"豬布林獵人 生怪蛋","item.bygonenether.wex_spawn_egg":"凋零惱鬼 生怪蛋","item.bygonenether.warped_enderman_spawn_egg":"扭曲終界使者 生怪蛋","item.bygonenether.wraither_spawn_egg":"怨靈 生怪蛋","item.bygonenether.corpor_spawn_egg":"屍骸 生怪蛋","item.bygonenether.wither_skeleton_knight_spawn_egg":"凋零骷髏騎士 生怪蛋","item.bygonenether.wither_skeleton_horse_spawn_egg":"凋零骷髏馬 生怪蛋","item.bygonenether.wither_waltz_music_disc":"唱片","item.bygonenether.wither_waltz_music_disc.desc":"izofar - Wither Waltz","item.bygonenether.warped_ender_pearl":"扭曲終界珍珠","block.bygonenether.cobbled_blackstone":"黑石碎石","block.bygonenether.withered_blackstone":"凋零黑石","block.bygonenether.withered_blackstone_stairs":"凋零黑石階梯","block.bygonenether.withered_blackstone_slab":"凋零黑石半磚","block.bygonenether.chiseled_withered_blackstone":"浮雕凋零黑石","block.bygonenether.cracked_withered_blackstone":"裂紋凋零黑石","block.bygonenether.cracked_withered_blackstone_stairs":"裂紋凋零黑石階梯","block.bygonenether.cracked_withered_blackstone_slab":"裂紋凋零黑石半磚","block.bygonenether.withered_debris":"凋零遺骸","block.bygonenether.soul_stone":"靈魂石","block.bygonenether.warped_nether_bricks":"扭曲地獄磚","block.bygonenether.chiseled_warped_nether_bricks":"浮雕扭曲地獄磚","block.bygonenether.warped_nether_brick_stairs":"扭曲地獄磚階梯","block.bygonenether.warped_nether_brick_slab":"扭曲地獄磚半磚","block.bygonenether.withered_basalt":"凋零玄武岩","block.bygonenether.withered_coal_block":"凋零煤炭方塊","block.bygonenether.withered_quartz_block":"凋零石英方塊","entity.bygonenether.piglin_prisoner":"豬布林囚犯","entity.bygonenether.piglin_hunter":"豬布林獵人","entity.bygonenether.wex":"凋零惱鬼","entity.bygonenether.warped_enderman":"扭曲終界使者","entity.bygonenether.wraither":"怨靈","entity.bygonenether.corpor":"屍骸","entity.bygonenether.wither_skeleton_knight":"凋零骷髏騎士","entity.bygonenether.wither_skeleton_horse":"凋零骷髏馬","subtitle.bygonenether.entity.warped_enderman.ambient":"扭曲終界使者低鳴聲","subtitle.bygonenether.entity.warped_enderman.death":"扭曲終界使者死亡","subtitle.bygonenether.entity.warped_enderman.hurt":"扭曲終界使者受傷","subtitle.bygonenether.entity.warped_enderman.scream":"扭曲終界使者尖叫","subtitle.bygonenether.entity.warped_enderman.stare":"扭曲終界使者大聲嘶吼","subtitle.bygonenether.entity.warped_enderman.teleport":"扭曲終界使者瞬移聲","subtitle.bygonenether.entity.wex.ambient":"凋零惱鬼惱怒","subtitle.bygonenether.entity.wex.death":"凋零惱鬼死亡","subtitle.bygonenether.entity.wex.hurt":"凋零惱鬼受傷","subtitle.bygonenether.entity.wex.charge":"凋零惱鬼尖叫","advancements.bygonenether.acquire_wither_waltz.title":"隨凋零起舞","advancements.bygonenether.acquire_wither_waltz.description":"獲得 Wither Waltz 唱片","advancements.bygonenether.catacomb.title":"是否凋零...","advancements.bygonenether.catacomb.description":"發現地下墓穴","advancements.bygonenether.citadel.title":"森林中的城堡","advancements.bygonenether.citadel.description":"發現城堡","advancements.bygonenether.explore_structures.title":"更「熱」門的景點","advancements.bygonenether.explore_structures.description":"發現 Bygone Nether 所有結構","advancements.bygonenether.piglin_manor.title":"注意你的禮儀","advancements.bygonenether.piglin_manor.description":"發現豬布林宅第","advancements.bygonenether.ride_wither_skeleton_horse.title":"漆黑馬匹","advancements.bygonenether.ride_wither_skeleton_horse.description":"騎乘凋零骷髏馬","advancements.bygonenether.root.title":"Bygone Nether","advancements.bygonenether.root.description":"探索地獄的全新結構！","advancements.bygonenether.summon_enderman.title":"修剪瀏海","advancements.bygonenether.summon_enderman.description":"修剪終界使者身上的扭曲蕈菇"}