{"itemGroup.cabletiers":"高階線纜","block.cabletiers.elite_exporter":"菁英輸出匯流排","block.cabletiers.elite_importer":"菁英輸入匯流排","block.cabletiers.elite_constructor":"菁英成形面板","block.cabletiers.elite_destructor":"菁英破壞面板","block.cabletiers.elite_disk_manipulator":"菁英磁碟操縱器","block.cabletiers.elite_requester":"菁英請求器","block.cabletiers.ultra_exporter":"終極輸出匯流排","block.cabletiers.ultra_importer":"終極輸入匯流排","block.cabletiers.ultra_constructor":"終極成形面板","block.cabletiers.ultra_destructor":"終極破壞面板","block.cabletiers.ultra_disk_manipulator":"終極磁碟操縱器","block.cabletiers.ultra_requester":"終極請求器","block.cabletiers.creative_exporter":"創造模式輸出匯流排","block.cabletiers.creative_importer":"創造模式輸入匯流排","block.cabletiers.creative_constructor":"創造模式成形面板","block.cabletiers.creative_destructor":"創造模式破壞面板","block.cabletiers.creative_disk_manipulator":"創造模式磁碟操縱器","block.cabletiers.creative_requester":"創造模式請求器","advancements.cabletiers.elite_exporter":"菁英輸出匯流排","advancements.cabletiers.elite_exporter.description":"更快的輸出！","advancements.cabletiers.elite_importer":"菁英輸入匯流排","advancements.cabletiers.elite_importer.description":"更快的輸入！","advancements.cabletiers.elite_constructor":"菁英成形面板","advancements.cabletiers.elite_constructor.description":"更快的放置/掉落！","advancements.cabletiers.elite_destructor":"菁英破壞面板","advancements.cabletiers.elite_destructor.description":"更快的破壞/收集！","advancements.cabletiers.elite_disk_manipulator":"菁英磁碟操縱器","advancements.cabletiers.elite_disk_manipulator.description":"更快的操縱你的老婆！","advancements.cabletiers.elite_requester":"菁英請求器","advancements.cabletiers.elite_requester.description":"更快的請求合成！","advancements.cabletiers.ultra_exporter":"終極輸出匯流排","advancements.cabletiers.ultra_exporter.description":"更多篩選欄並整合堆疊升級！","advancements.cabletiers.ultra_importer":"終極輸入匯流排","advancements.cabletiers.ultra_importer.description":"更多篩選欄並整合堆疊升級！","advancements.cabletiers.ultra_constructor":"終極成形面板","advancements.cabletiers.ultra_constructor.description":"速度更快並整合堆疊升級！","advancements.cabletiers.ultra_destructor":"終極破壞面板","advancements.cabletiers.ultra_destructor.description":"更多篩選欄並整合堆疊升級！","advancements.cabletiers.ultra_disk_manipulator":"終極磁碟操縱器","advancements.cabletiers.ultra_disk_manipulator.description":"更多篩選欄並整合堆疊升級！","advancements.cabletiers.ultra_requester":"終極請求器","advancements.cabletiers.ultra_requester.description":"更多欄位並整合堆疊升級！","advancements.cabletiers.creative_exporter":"輸出匯流排（創造模式）","advancements.cabletiers.creative_exporter.description":"即時輸出！","advancements.cabletiers.creative_importer":"輸入匯流排（創造模式）","advancements.cabletiers.creative_importer.description":"即時輸入！","advancements.cabletiers.creative_constructor":"成形面板（創造模式）","advancements.cabletiers.creative_constructor.description":"即時放置/掉落！","advancements.cabletiers.creative_destructor":"破壞面板（創造模式）","advancements.cabletiers.creative_destructor.description":"即時破壞/收集！","advancements.cabletiers.creative_disk_manipulator":"磁碟操縱器（創造模式）","advancements.cabletiers.creative_disk_manipulator.description":"即時操縱！","advancements.cabletiers.creative_requester":"請求器（創造模式）","advancements.cabletiers.creative_requester.description":"即時合成請求！（我想為你請求生活）"}