{
    "item.abundant_atmosphere.frog_leg": "青蛙腿",
    "item.abundant_atmosphere.cooked_frog_leg": "烤青蛙腿",
    "item.abundant_atmosphere.frog_hide": "青蛙皮",
    "block.abundant_atmosphere.mossy_stone": "青苔石頭",
    "block.abundant_atmosphere.mossy_deepslate": "青苔深板岩",
    "block.abundant_atmosphere.mixed_bricks": "混合方塊",
    "block.abundant_atmosphere.mixed_brick_slab": "混合半磚",
    "block.abundant_atmosphere.mixed_brick_stairs": "混合階梯",
    "block.abundant_atmosphere.mixed_brick_wall": "混合磚墻",
    "block.abundant_atmosphere.ancient_pot": "遠古罐子",
    "block.abundant_atmosphere.deepslate_pot": "深板岩石柱",
    "block.abundant_atmosphere.chiseled_deepslate_tiles": "浮雕深板岩磚瓦",
    "block.abundant_atmosphere.deepslate_pillar": "深板岩柱",
    "block.abundant_atmosphere.poreshroom": "毛孔菇",
    "block.abundant_atmosphere.potted_poreshroom": "毛孔菇盆栽",
    "block.abundant_atmosphere.poreshroom_shelf": "毛孔菇礁花",
    "block.abundant_atmosphere.foxfire_mushroom": "狐火蘑菇",
    "block.abundant_atmosphere.foxfire_shelf": "狐火蘑菇礁花",
    "block.abundant_atmosphere.curved_mangrove_roots": "彎曲紅樹林木根",
    "block.abundant_atmosphere.mangrove_weave": "編織紅樹林木",
    "block.abundant_atmosphere.mangrove_weave_mat": "編織紅樹林木地毯",
    "block.abundant_atmosphere.centerpiece_statue": "核心雕像",
    "block.abundant_atmosphere.moss_clump": "苔蘚叢",
    "block.abundant_atmosphere.small_lily_pad": "小型睡蓮",
    "block.abundant_atmosphere.polished_calcite": "拋光方解石",
    "block.abundant_atmosphere.polished_calcite_slab": "拋光方解石半磚",
    "block.abundant_atmosphere.polished_calcite_stairs": "拋光方解石階梯",
    "block.abundant_atmosphere.polished_calcite_wall": "拋光切製方解石牆",
    "block.abundant_atmosphere.calcite_bricks": "方解石磚",
    "block.abundant_atmosphere.calcite_brick_slab": "方解石磚半磚",
    "block.abundant_atmosphere.calcite_brick_stairs": "方解石磚階梯",
    "block.abundant_atmosphere.calcite_brick_wall": "方解石磚牆",
    "block.abundant_atmosphere.chiseled_calcite_bricks": "浮雕方解石磚",
    "block.abundant_atmosphere.polished_dripstone": "拋光鐘乳石",
    "block.abundant_atmosphere.polished_dripstone_slab": "拋光鐘乳石半磚",
    "block.abundant_atmosphere.polished_dripstone_stairs": "拋光鐘乳石階梯",
    "block.abundant_atmosphere.polished_dripstone_wall": "抛光鐘乳石牆",
    "block.abundant_atmosphere.dripstone_tiles": "鐘乳石磚瓦",
    "block.abundant_atmosphere.dripstone_tile_slab": "鐘乳石磚瓦半磚",
    "block.abundant_atmosphere.dripstone_tile_stairs": "鐘乳石磚瓦階梯",
    "block.abundant_atmosphere.dripstone_tile_wall": "鐘乳石磚瓦牆",
    "block.abundant_atmosphere.basalt_bricks": "玄武岩磚",
    "block.abundant_atmosphere.chiseled_basalt_bricks": "浮雕玄武岩磚",
    "block.abundant_atmosphere.blackstone_basalt_tiles": "黑石玄武岩磚瓦",
    "block.abundant_atmosphere.catsbane": "貓毒菇",
    "block.abundant_atmosphere.mud_pot": "泥巴罐子",
    "block.abundant_atmosphere.carved_mud_pot": "雕刻泥巴罐子",
    "block.abundant_atmosphere.chiseled_mud_bricks": "浮雕泥磚",
    "block.abundant_atmosphere.ash_log": "岑木原木",
    "block.abundant_atmosphere.stripped_ash_log": "剝皮岑木原木",
    "block.abundant_atmosphere.ash_wood": "岑木塊",
    "block.abundant_atmosphere.stripped_ash_wood": "剝皮岑木塊",
    "block.abundant_atmosphere.ash_planks": "岑木材",
    "block.abundant_atmosphere.ash_slab": "岑木半磚",
    "block.abundant_atmosphere.ash_stairs": "岑木階梯",
    "block.abundant_atmosphere.ash_fence": "岑木柵欄",
    "block.abundant_atmosphere.ash_fence_gate": "岑木柵欄門",
    "block.abundant_atmosphere.ash_door": "岑木門",
    "block.abundant_atmosphere.ash_trapdoor": "岑木h地板門",
    "block.abundant_atmosphere.ash_button": "岑木按鈕",
    "block.abundant_atmosphere.ash_pressure_plate": "岑木壓力板",
    "block.abundant_atmosphere.ash_leaves": "岑木樹葉",
    "block.abundant_atmosphere.hanging_ash_leaves": "懸掛的岑木樹葉",
    "block.abundant_atmosphere.ash_sapling": "岑木樹苗"
}