{"block.chimes.bamboo_chimes":"竹製風鈴","block.chimes.carved_bamboo_chimes":"雕刻過的竹製風鈴","block.chimes.iron_chimes":"鐵製風鈴","block.chimes.copper_chimes":"銅製風鈴","block.chimes.amethyst_chimes":"紫水晶風鈴","block.chimes.glass_bells":"玻璃風鈴","block.glass_wind_bell.orange.tag":"橙色掛飾","block.glass_wind_bell.magenta.tag":"洋紅色掛飾","block.glass_wind_bell.yellow.tag":"黃色掛飾","block.glass_wind_bell.lime.tag":"淺綠色掛飾","block.glass_wind_bell.pink.tag":"粉紅色掛飾","block.glass_wind_bell.gray.tag":"灰色掛飾","block.glass_wind_bell.light_gray.tag":"淺灰色掛飾","block.glass_wind_bell.light_blue.tag":"淺藍色掛飾","block.glass_wind_bell.blue.tag":"藍色掛飾","block.glass_wind_bell.cyan.tag":"青色掛飾","block.glass_wind_bell.purple.tag":"紫色掛飾","block.glass_wind_bell.white.tag":"白色掛飾","block.glass_wind_bell.brown.tag":"棕色掛飾","block.glass_wind_bell.green.tag":"綠色掛飾","block.glass_wind_bell.red.tag":"紅色掛飾","block.glass_wind_bell.black.tag":"黑色掛飾","block.glass_wind_bell.orange.base":"橙色玻璃罩","block.glass_wind_bell.magenta.base":"洋紅色玻璃罩","block.glass_wind_bell.yellow.base":"黃色玻璃罩","block.glass_wind_bell.lime.base":"淺綠色玻璃罩","block.glass_wind_bell.pink.base":"粉紅色玻璃罩","block.glass_wind_bell.gray.base":"灰色玻璃罩","block.glass_wind_bell.light_gray.base":"淺灰色玻璃罩","block.glass_wind_bell.light_blue.base":"淺藍色玻璃罩","block.glass_wind_bell.blue.base":"藍色玻璃罩","block.glass_wind_bell.cyan.base":"青色玻璃罩","block.glass_wind_bell.purple.base":"紫色玻璃罩","block.glass_wind_bell.white.base":"白色玻璃罩","block.glass_wind_bell.brown.base":"棕色玻璃罩","block.glass_wind_bell.green.base":"綠色玻璃罩","block.glass_wind_bell.red.base":"紅色玻璃罩","block.glass_wind_bell.black.base":"黑色玻璃罩","chimes.configGui.title":"Chimes 設定","chimes.configGui.animations.button":"風鈴","chimes.configGui.bamboo_leaf.button":"飄落的竹葉","chimes.configGui.options.animated":"動畫","chimes.configGui.options.static":"靜止","chimes.configGui.options.on":"開","chimes.configGui.options.off":"關","chimes.subtitles.wind_chime.chimes":"風鈴敲響","chimes.subtitles.wind_chime.shimmers":"風鈴叮噹作響","chimes.subtitles.wind_chime.tie":"繫住風鈴"}