{"blossom.tpa.fail.to-self":"你無法傳送到自己身邊!","blossom.tpa.fail.disallowed":"%s 無法接收傳送指令!","blossom.tpa.fail.similar":"你已向玩家 %s 發出了傳送請求!","blossom.tpa.fail.multiple":"你有多個正在執行的傳送請求!","blossom.tpa.fail.none":"你沒有收到任何傳送請求!","blossom.tpa.fail.none-from":"你未曾收到玩家 %s 的傳送請求!","blossom.tpa.fail.cancel.none-to":"你未曾向玩家 %s 發出傳送請求!","blossom.tpa.to.start.initiator":"你已向玩家 %3$s 發出傳送請求!\n輸入 %4$s 以取消操作!","blossom.tpa.to.start.receiver":"%2$s 已向你發出傳送請求!\n輸入 %5$s 以接受請求或輸入 %6$s 以拒絕請求!","blossom.tpa.to.timeout.initiator":"若經過 %s 秒後仍未有任何操作, 你向玩家 %3$s 發出的傳送請求將會超時失效!","blossom.tpa.to.timeout.receiver":"若經過 %s 秒後仍未有任何操作, 來自玩家 %2$s 的傳送請求將會超時失效!","blossom.tpa.to.accept.initiator":"%3$s 接受了你的傳送請求!","blossom.tpa.to.accept.receiver":"你接受了玩家 %2$s 的傳送請求!","blossom.tpa.to.deny.initiator":"%3$s 拒絕了你的傳送請求!","blossom.tpa.to.deny.receiver":"你拒絕了玩家 %2$s 的傳送請求!","blossom.tpa.to.cancel.initiator":"你取消了你對玩家 %3$s 發出的傳送請求!","blossom.tpa.to.cancel.receiver":"%2$s 取消了對你發出的傳送請求!","blossom.tpa.here.start.initiator":"你已向玩家 %3$s 發出傳送邀請使其傳送至你的身邊!\n輸入 %4$s 以取消傳送邀請!","blossom.tpa.here.start.receiver":"%2$s 向你發出傳送邀請使你傳送至他的身邊!\n輸入 %5$s 以接受邀請或輸入 %6$s 以拒絕請求!","blossom.tpa.here.timeout.initiator":"若經過 %s 秒後仍未有任何操作, 你向玩家 %3$s 發出的傳送邀請將會超時失效!","blossom.tpa.here.timeout.receiver":"若經過 %s 秒後仍未有任何操作, 傳送至 %2$s 的傳送邀請將會失效!","blossom.tpa.here.accept.initiator":"%3$s 接受了你的傳送邀請!","blossom.tpa.here.accept.receiver":"你接受了玩家 %2$s 的傳送邀請!","blossom.tpa.here.deny.initiator":"%3$s 拒絕了你的傳送邀請!","blossom.tpa.here.deny.receiver":"你拒絕了玩家 %2$s! 的傳送邀請","blossom.tpa.here.cancel.initiator":"你取消了你對玩家 %3$s 發出的傳送邀請!","blossom.tpa.here.cancel.receiver":"%2$s 取消了對你發出的傳送邀請!"}