{"block.carpenter.acacia_bookshelf":"相思木書櫃","block.carpenter.acacia_chest":"相思木儲物箱","block.carpenter.birch_bookshelf":"樺木書櫃","block.carpenter.birch_chest":"樺木儲物箱","block.carpenter.crimson_bookshelf":"緋紅蕈木書櫃","block.carpenter.crimson_chest":"緋紅蕈木儲物箱","block.carpenter.dark_oak_bookshelf":"黑橡木書櫃","block.carpenter.dark_oak_chest":"黑橡木儲物箱","block.carpenter.jungle_bookshelf":"叢林木書櫃","block.carpenter.jungle_chest":"叢林木儲物箱","block.carpenter.oak_chest":"橡木儲物箱","block.carpenter.spruce_bookshelf":"杉木書櫃","block.carpenter.spruce_chest":"杉木儲物箱","block.carpenter.trapped_acacia_chest":"相思木陷阱儲物箱","block.carpenter.trapped_birch_chest":"樺木陷阱儲物箱","block.carpenter.trapped_crimson_chest":"緋紅蕈木陷阱儲物箱","block.carpenter.trapped_dark_oak_chest":"黑橡木陷阱儲物箱","block.carpenter.trapped_jungle_chest":"叢林木陷阱儲物箱","block.carpenter.trapped_oak_chest":"橡木陷阱儲物箱","block.carpenter.trapped_spruce_chest":"杉木陷阱儲物箱","block.carpenter.trapped_warped_chest":"扭曲蕈木陷阱儲物箱","block.carpenter.warped_bookshelf":"扭曲蕈木書櫃","block.carpenter.warped_chest":"扭曲蕈木儲物箱"}