{"text.skinlayers.title":"3D Skin Layer 設定","text.skinlayers.enable.hat":"3D 帽子","text.skinlayers.enable.hat.tooltip":"將玩家的帽子繪製為 3D 模型","text.skinlayers.enable.jacket":"3D 外套","text.skinlayers.enable.jacket.tooltip":"將玩家的外套繪製為 3D 模型","text.skinlayers.enable.leftsleeve":"3D 左衣袖","text.skinlayers.enable.leftsleeve.tooltip":"將玩家的左衣袖繪製為 3D 模型","text.skinlayers.enable.rightsleeve":"3D 右衣袖","text.skinlayers.enable.rightsleeve.tooltip":"將玩家的右衣袖繪製為 3D 模型","text.skinlayers.enable.leftpants":"3D 左褲管","text.skinlayers.enable.leftpants.tooltip":"將玩家的左褲管繪製為 3D 模型","text.skinlayers.enable.rightpants":"3D 右褲管","text.skinlayers.enable.rightpants.tooltip":"將玩家的右褲管繪製為 3D 模型","text.skinlayers.renderdistancelod":"細節層次距離","text.skinlayers.renderdistancelod.tooltip":"依據距離來切換顯示低細節層次模型（原版的 2D）","text.skinlayers.basevoxelsize":"像素大小","text.skinlayers.basevoxelsize.tooltip":"玩家所使用的像素大小","text.skinlayers.headvoxelsize":"頭部像素大小","text.skinlayers.headvoxelsize.tooltip":"玩家頭部所使用的像素大小","text.skinlayers.bodyvoxelheightsize":"身體像素高","text.skinlayers.bodyvoxelheightsize.tooltip":"玩家身體高所使用的像素大小（用於防止頭部與手臂穿透）","text.skinlayers.bodyvoxelwidthsize":"軀幹像素寬","text.skinlayers.bodyvoxelwidthsize.tooltip":"玩家軀幹寬所使用的像素大小（用於防止穿透到手臂）","text.skinlayers.skulls.enable":"3D 頭顱","text.skinlayers.skulls.enable.tooltip":"將玩家的頭顱與方塊頭顱繪製為 3D 模型","text.skinlayers.skullsitems.enable":"3D 頭顱物品","text.skinlayers.skullsitems.enable.tooltip":"將玩家的物品頭顱繪製為 3D 模型","text.skinlayers.skulls.voxelsize":"頭顱像素大小","text.skinlayers.skulls.voxelsize.tooltip":"玩家頭顱所使用的像素大小（方塊／物品）","text.skinlayers.reset":"預設","text.skinlayers.fastrender.enable":"快速繪製","text.skinlayers.fastrender.enable.tooltip":"以最快的速度繪製 3D 模型，這可能導致圖形的透明度錯誤","text.skinlayers.firstperson.voxelsize":"第一人稱像素大小","text.skinlayers.firstperson.voxelsize.tooltip":"第一人稱下玩家手部所使用的像素大小"}