{"block.atmospheric.rosewood_log":"花梨木原木","block.atmospheric.rosewood":"花梨木塊","block.atmospheric.stripped_rosewood_log":"剝皮花梨木原木","block.atmospheric.stripped_rosewood":"剝皮花梨木塊","block.atmospheric.rosewood_planks":"花梨木材","block.atmospheric.rosewood_stairs":"花梨木階梯","block.atmospheric.rosewood_slab":"花梨木半磚","block.atmospheric.rosewood_pressure_plate":"花梨木壓力板","block.atmospheric.rosewood_button":"花梨木按鈕","block.atmospheric.rosewood_door":"花梨木門","block.atmospheric.rosewood_trapdoor":"花梨木地板門","block.atmospheric.rosewood_fence":"花梨木柵欄","block.atmospheric.rosewood_fence_gate":"花梨木柵欄門","block.atmospheric.rosewood_sapling":"花梨木樹苗","block.atmospheric.rosewood_leaves":"花梨木樹葉","block.atmospheric.rosewood_sign":"花梨木告示牌","block.atmospheric.rosewood_wall_sign":"牆上的花梨木告示牌","block.atmospheric.rosewood_boards":"花梨木寬木材","block.atmospheric.rosewood_leaf_pile":"花梨木落葉堆","block.atmospheric.rosewood_bookshelf":"花梨木書櫃","block.atmospheric.rosewood_vertical_slab":"花梨木直向半磚","block.atmospheric.vertical_rosewood_planks":"直向花梨木材","block.atmospheric.rosewood_ladder":"花梨木梯子","block.atmospheric.rosewood_leaf_carpet":"花梨葉地毯","block.atmospheric.rosewood_chest":"花梨木儲物箱","block.atmospheric.rosewood_trapped_chest":"花梨木陷阱儲物箱","block.atmospheric.rosewood_beehive":"花梨木蜂箱","block.atmospheric.rosewood_post":"花梨木桿","block.atmospheric.stripped_rosewood_post":"剝皮花梨木桿","block.atmospheric.rosewood_hedge":"花梨木 樹葉籬笆","block.atmospheric.morado_log":"酸枝木原木","block.atmospheric.morado_wood":"酸枝木塊","block.atmospheric.stripped_morado_log":"剝皮酸枝木原木","block.atmospheric.stripped_morado_wood":"剝皮酸枝木塊","block.atmospheric.morado_planks":"酸枝木材","block.atmospheric.morado_stairs":"酸枝木階梯","block.atmospheric.morado_slab":"酸枝木半磚","block.atmospheric.morado_pressure_plate":"酸枝木壓力板","block.atmospheric.morado_button":"酸枝木按鈕","block.atmospheric.morado_door":"酸枝木門","block.atmospheric.morado_trapdoor":"酸枝木地板門","block.atmospheric.morado_fence":"酸枝木柵欄","block.atmospheric.morado_fence_gate":"酸枝木柵欄門","block.atmospheric.morado_sapling":"酸枝木樹苗","block.atmospheric.morado_leaves":"酸枝木樹葉","block.atmospheric.flowering_morado_leaves":"開花的酸枝木樹葉","block.atmospheric.morado_sign":"酸枝木告示牌","block.atmospheric.morado_wall_sign":"牆上的酸枝木告示牌","block.atmospheric.morado_boards":"酸枝木寬木材","block.atmospheric.morado_leaf_pile":"酸枝木落葉堆","block.atmospheric.flowering_morado_leaf_pile":"開花的酸枝木落葉堆","block.atmospheric.morado_bookshelf":"酸枝木書櫃","block.atmospheric.morado_vertical_slab":"酸枝木直向半磚","block.atmospheric.vertical_morado_planks":"豎紋酸枝木材","block.atmospheric.morado_ladder":"酸枝木梯子","block.atmospheric.morado_leaf_carpet":"酸枝木樹葉地毯","block.atmospheric.flowering_morado_leaf_carpet":"開花的酸枝木樹葉地毯","block.atmospheric.morado_chest":"酸枝木儲物箱","block.atmospheric.morado_trapped_chest":"酸枝木陷阱儲物箱","block.atmospheric.morado_beehive":"酸枝木蜂箱","block.atmospheric.morado_post":"酸枝木桿","block.atmospheric.stripped_morado_post":"剝皮酸枝木桿","block.atmospheric.morado_hedge":"酸枝木樹葉籬笆","block.atmospheric.flowering_morado_hedge":"開花的酸枝木樹葉籬笆","block.atmospheric.warm_monkey_brush":"暖黃色圓葉風車子","block.atmospheric.hot_monkey_brush":"暖橙色圓葉風車子","block.atmospheric.scalding_monkey_brush":"火紅色圓葉風車子","block.atmospheric.potted_warm_monkey_brush":"暖黃色圓葉風車子盆栽","block.atmospheric.potted_hot_monkey_brush":" 暖橙色圓葉風車子盆栽","block.atmospheric.potted_scalding_monkey_brush":"火紅色圓葉風車子盆栽","block.atmospheric.potted_rosewood_sapling":"花梨木樹苗盆栽","block.atmospheric.potted_morado_sapling":"酸枝木樹苗盆栽","block.atmospheric.passion_vine":"百香果藤","block.atmospheric.passion_vine_bundle":"百香果藤捆","block.atmospheric.water_hyacinth":"布袋蓮","block.atmospheric.potted_water_hyacinth":"布袋蓮盆栽","block.atmospheric.passionfruit_crate":"百香果箱","block.atmospheric.shimmering_passionfruit_crate":"閃耀百香果箱","block.atmospheric.yucca_log":"絲蘭木原木","block.atmospheric.yucca_wood":"絲蘭木塊","block.atmospheric.stripped_yucca_log":"剝皮絲蘭木原木","block.atmospheric.stripped_yucca_wood":"剝皮絲蘭木塊","block.atmospheric.yucca_planks":"絲蘭木材","block.atmospheric.yucca_stairs":"絲蘭木階梯","block.atmospheric.yucca_slab":"絲蘭木半磚","block.atmospheric.yucca_pressure_plate":"絲蘭木壓力板","block.atmospheric.yucca_button":"絲蘭木按鈕","block.atmospheric.yucca_door":"絲蘭木門","block.atmospheric.yucca_trapdoor":"絲蘭木地板門","block.atmospheric.yucca_fence":"絲蘭木柵欄","block.atmospheric.yucca_fence_gate":"絲蘭木柵欄門","block.atmospheric.yucca_sapling":"絲蘭木樹苗","block.atmospheric.yucca_leaves":"絲蘭木樹葉","block.atmospheric.yucca_sign":"絲蘭木告示牌","block.atmospheric.yucca_wall_sign":"牆上的絲蘭木告示牌","block.atmospheric.yucca_boards":"絲蘭木寬木材","block.atmospheric.yucca_leaf_pile":"絲蘭木落葉堆","block.atmospheric.yucca_bookshelf":"絲蘭木書櫃","block.atmospheric.yucca_vertical_slab":"絲蘭木直向半磚","block.atmospheric.vertical_yucca_planks":"豎紋絲蘭木材","block.atmospheric.yucca_ladder":"絲蘭木梯子","block.atmospheric.yucca_leaf_carpet":"絲蘭木樹葉地毯","block.atmospheric.yucca_chest":"絲蘭木儲物箱","block.atmospheric.yucca_trapped_chest":"絲蘭木陷阱儲物箱","block.atmospheric.yucca_beehive":"絲蘭木蜂箱","block.atmospheric.yucca_post":"絲蘭木桿","block.atmospheric.stripped_yucca_post":"剝皮絲蘭木桿","block.atmospheric.yucca_hedge":"絲蘭木樹葉籬笆","block.atmospheric.yucca_flower":"絲蘭花","block.atmospheric.tall_yucca_flower":"高絲蘭花","block.atmospheric.yucca_branch":"絲蘭木枝葉","block.atmospheric.yucca_bundle":"絲蘭果捆","block.atmospheric.roasted_yucca_bundle":"烤絲蘭果捆","block.atmospheric.potted_yucca_sapling":"絲蘭木樹苗盆栽","block.atmospheric.potted_yucca_flower":"絲蘭花盆栽","block.atmospheric.potted_barrel_cactus":"桶狀仙人掌盆栽","block.atmospheric.potted_gilia":"吉莉花盆栽","block.atmospheric.yucca_cask":"絲蘭果桶","block.atmospheric.roasted_yucca_cask":"烘烤絲蘭果桶","block.atmospheric.yucca_gateau":"絲蘭果蛋糕","block.atmospheric.arid_sprouts":"旱芽","block.atmospheric.barrel_cactus":"桶狀仙人掌","block.atmospheric.barrel_cactus_batch":"桶狀仙人掌塊","block.atmospheric.aloe_vera":"蘆薈","block.atmospheric.tall_aloe_vera":"高蘆薈","block.atmospheric.aloe_bundle":"蘆薈捆","block.atmospheric.aloe_gel_block":"蘆薈凝膠方塊","block.atmospheric.gilia":"吉莉花","block.atmospheric.arid_sand":"旱沙","block.atmospheric.arid_sandstone":"旱砂岩","block.atmospheric.arid_sandstone_stairs":"旱砂岩階梯","block.atmospheric.arid_sandstone_slab":"旱砂岩半磚","block.atmospheric.arid_sandstone_wall":"旱砂岩牆","block.atmospheric.chiseled_arid_sandstone":"浮雕旱砂岩","block.atmospheric.cut_arid_sandstone":"切製旱砂岩","block.atmospheric.cut_arid_sandstone_slab":"切製旱砂岩半磚","block.atmospheric.smooth_arid_sandstone":"平滑旱砂岩","block.atmospheric.smooth_arid_sandstone_stairs":"平滑旱砂岩階梯","block.atmospheric.smooth_arid_sandstone_slab":"平滑旱砂岩半磚","block.atmospheric.arid_sandstone_vertical_slab":"旱砂岩直向半磚","block.atmospheric.cut_arid_sandstone_vertical_slab":"切製旱砂岩直向半磚","block.atmospheric.smooth_arid_sandstone_vertical_slab":"平滑旱砂岩直向半磚","block.atmospheric.arid_sandstone_brick_vertical_slab":"旱砂岩磚直向半磚","block.atmospheric.arid_sandstone_bricks":"旱砂岩磚","block.atmospheric.arid_sandstone_brick_stairs":"旱砂岩磚階梯","block.atmospheric.arid_sandstone_brick_slab":"旱砂岩磚半磚","block.atmospheric.arid_sandstone_brick_wall":"旱砂岩磚牆","block.atmospheric.red_arid_sand":"旱紅沙","block.atmospheric.red_arid_sandstone":"旱紅砂岩","block.atmospheric.red_arid_sandstone_stairs":"旱紅砂岩階梯","block.atmospheric.red_arid_sandstone_slab":"旱紅砂岩半磚","block.atmospheric.red_arid_sandstone_wall":"旱紅砂岩牆","block.atmospheric.chiseled_red_arid_sandstone":"浮雕旱紅砂岩","block.atmospheric.cut_red_arid_sandstone":"切製旱紅砂岩","block.atmospheric.cut_red_arid_sandstone_slab":"切製旱紅砂岩半磚","block.atmospheric.smooth_red_arid_sandstone":"平滑旱紅砂岩","block.atmospheric.smooth_red_arid_sandstone_stairs":"平滑旱紅砂岩階梯","block.atmospheric.smooth_red_arid_sandstone_slab":"平滑旱紅砂岩半磚","block.atmospheric.red_arid_sandstone_vertical_slab":"旱紅砂岩直向半磚","block.atmospheric.cut_red_arid_sandstone_vertical_slab":"切製旱紅砂岩直向半磚","block.atmospheric.smooth_red_arid_sandstone_vertical_slab":"平滑旱紅砂岩直向半磚","block.atmospheric.red_arid_sandstone_brick_vertical_slab":"旱紅砂岩磚直向半磚","block.atmospheric.red_arid_sandstone_bricks":"旱紅砂岩磚","block.atmospheric.red_arid_sandstone_brick_stairs":"旱紅砂岩磚階梯","block.atmospheric.red_arid_sandstone_brick_slab":"旱紅砂岩磚半磚","block.atmospheric.red_arid_sandstone_brick_wall":"旱紅砂岩磚牆","block.atmospheric.ivory_travertine":"象牙白石灰華","block.atmospheric.chiseled_ivory_travertine":"浮雕象牙白石灰華","block.atmospheric.cut_ivory_travertine":"切製象牙白石灰華","block.atmospheric.ivory_travertine_stairs":"象牙白石灰華階梯","block.atmospheric.ivory_travertine_slab":"象牙白石灰華半磚","block.atmospheric.ivory_travertine_wall":"象牙白石灰華牆","block.atmospheric.ivory_travertine_vertical_slab":"象牙白石灰華直向半磚","block.atmospheric.peach_travertine":"白桃色石灰華","block.atmospheric.chiseled_peach_travertine":"浮雕白桃色石灰華","block.atmospheric.cut_peach_travertine":"切製白桃色石灰華","block.atmospheric.peach_travertine_stairs":"白桃色石灰華階梯","block.atmospheric.peach_travertine_slab":"白桃色石灰華半磚","block.atmospheric.peach_travertine_wall":"白桃色石灰華牆","block.atmospheric.peach_travertine_vertical_slab":"白桃色石灰華直向半磚","block.atmospheric.persimmon_travertine":"柿紅色石灰華","block.atmospheric.chiseled_persimmon_travertine":"浮雕柿紅色石灰華","block.atmospheric.persimmon_travertine_stairs":"柿紅色石灰華階梯","block.atmospheric.cut_persimmon_travertine":"切製柿紅色石灰華","block.atmospheric.persimmon_travertine_slab":"柿紅色石灰華半磚","block.atmospheric.persimmon_travertine_wall":"柿紅色石灰華牆","block.atmospheric.persimmon_travertine_vertical_slab":"柿紅色石灰華直向半磚","block.atmospheric.saffron_travertine":"藏紅色石灰華","block.atmospheric.chiseled_saffron_travertine":"浮雕藏紅色石灰華","block.atmospheric.cut_saffron_travertine":"切製藏紅色石灰華","block.atmospheric.saffron_travertine_stairs":"藏紅色石灰華階梯","block.atmospheric.saffron_travertine_slab":"藏紅色石灰華半磚","block.atmospheric.saffron_travertine_wall":"藏紅色石灰華牆","block.atmospheric.saffron_travertine_vertical_slab":"藏紅色石灰華直向半磚","block.atmospheric.kousa_log":"棶木原木","block.atmospheric.kousa_wood":"棶木塊","block.atmospheric.stripped_kousa_log":"剝皮棶木原木","block.atmospheric.stripped_kousa_wood":"剝皮棶木塊","block.atmospheric.kousa_planks":"棶木材","block.atmospheric.kousa_stairs":"棶木階梯","block.atmospheric.kousa_slab":"棶木半磚","block.atmospheric.kousa_pressure_plate":"棶木壓力板","block.atmospheric.kousa_button":"棶木按鈕","block.atmospheric.kousa_door":"棶木門","block.atmospheric.kousa_trapdoor":"棶木地板門","block.atmospheric.kousa_fence":"棶木柵欄","block.atmospheric.kousa_fence_gate":"棶木柵欄門","block.atmospheric.kousa_sapling":"棶木樹苗","block.atmospheric.potted_kousa_sapling":"棶木樹苗盆栽","block.atmospheric.kousa_leaves":"棶木樹葉","block.atmospheric.kousa_sign":"棶木告示牌","block.atmospheric.kousa_wall_sign":"牆上的棶木告示牌","block.atmospheric.kousa_boards":"棶木寬木材","block.atmospheric.kousa_leaf_pile":"棶木落葉堆","block.atmospheric.kousa_bookshelf":"棶木書櫃","block.atmospheric.kousa_vertical_slab":"棶木直向半磚","block.atmospheric.vertical_kousa_planks":"直向棶木材","block.atmospheric.kousa_ladder":"棶木梯子","block.atmospheric.kousa_leaf_carpet":"棶木樹葉地毯","block.atmospheric.kousa_chest":"棶木儲物箱","block.atmospheric.kousa_trapped_chest":"棶木陷阱儲物箱","block.atmospheric.kousa_beehive":"棶木蜂箱","block.atmospheric.kousa_post":"棶木桿","block.atmospheric.stripped_kousa_post":"剝皮棶木桿","block.atmospheric.kousa_hedge":"棶木樹葉籬笆","block.atmospheric.crustose":"殼狀地衣土","block.atmospheric.crustose_path":"殼狀地衣土徑","block.atmospheric.crustose_log":"殼狀地衣木原木","block.atmospheric.crustose_wood":"殼狀地衣木塊","block.atmospheric.aspen_log":"白楊木原木","block.atmospheric.aspen_wood":"白楊木塊","block.atmospheric.stripped_aspen_log":"剝皮白楊木原木","block.atmospheric.stripped_aspen_wood":"剝皮白楊木塊","block.atmospheric.watchful_aspen_log":"警惕白楊木原木","block.atmospheric.watchful_aspen_wood":"警惕白楊木塊","block.atmospheric.aspen_planks":"白楊木材","block.atmospheric.aspen_stairs":"白楊木階梯","block.atmospheric.aspen_slab":"白楊木半磚","block.atmospheric.aspen_pressure_plate":"白楊木壓力板","block.atmospheric.aspen_button":"白楊木按鈕","block.atmospheric.aspen_door":"白楊木門","block.atmospheric.aspen_trapdoor":"白楊木地板門","block.atmospheric.aspen_fence":"白楊木柵欄","block.atmospheric.aspen_fence_gate":"白楊木柵欄門","block.atmospheric.aspen_sapling":"白楊木樹苗","block.atmospheric.potted_aspen_sapling":"白楊木樹苗盆栽","block.atmospheric.aspen_leaves":"白楊木樹葉","block.atmospheric.aspen_sign":"白楊木告示牌","block.atmospheric.aspen_wall_sign":"牆上的白楊木告示牌","block.atmospheric.aspen_boards":"白楊木寬木材","block.atmospheric.aspen_leaf_pile":"白楊木落葉堆","block.atmospheric.aspen_bookshelf":"白楊木書櫃","block.atmospheric.aspen_vertical_slab":"白楊木直向半磚","block.atmospheric.vertical_aspen_planks":"豎紋白楊木材","block.atmospheric.aspen_ladder":"白楊木梯子","block.atmospheric.aspen_leaf_carpet":"白楊木樹葉地毯","block.atmospheric.aspen_chest":"白楊木儲物箱","block.atmospheric.aspen_trapped_chest":"白楊木陷阱儲物箱","block.atmospheric.aspen_beehive":"白楊木蜂箱","block.atmospheric.aspen_post":"白楊木桿","block.atmospheric.stripped_aspen_post":"剝皮白楊木桿","block.atmospheric.watchful_aspen_post":"警惕白楊木桿","block.atmospheric.aspen_hedge":"白楊木樹葉籬笆","block.atmospheric.grimwood_log":"陰鬱木原木","block.atmospheric.grimwood":"陰鬱木","block.atmospheric.stripped_grimwood_log":"剝皮陰鬱木原木","block.atmospheric.stripped_grimwood":"剝皮陰鬱木","block.atmospheric.grimwood_planks":"陰鬱木材","block.atmospheric.grimwood_stairs":"陰鬱木階梯","block.atmospheric.grimwood_slab":"陰鬱木半磚","block.atmospheric.grimwood_pressure_plate":"陰鬱木壓力板","block.atmospheric.grimwood_button":"陰鬱木按鈕","block.atmospheric.grimwood_door":"陰鬱木門","block.atmospheric.grimwood_trapdoor":"陰鬱木地板門","block.atmospheric.grimwood_fence":"陰鬱木柵欄","block.atmospheric.grimwood_fence_gate":"陰鬱木柵欄門","block.atmospheric.grimwood_sapling":"陰鬱木樹苗","block.atmospheric.potted_grimwood_sapling":"陰鬱木樹苗盆栽","block.atmospheric.grimwood_leaves":"陰鬱木樹葉","block.atmospheric.grimwood_sign":"陰鬱木告示牌","block.atmospheric.grimwood_wall_sign":"牆上的陰鬱木告示牌","block.atmospheric.grimwood_boards":"陰鬱木寬木材","block.atmospheric.grimwood_leaf_pile":"陰鬱木落葉堆","block.atmospheric.grimwood_bookshelf":"陰鬱木書櫃","block.atmospheric.grimwood_vertical_slab":"陰鬱木直向半磚","block.atmospheric.vertical_grimwood_planks":"直向陰鬱木材","block.atmospheric.grimwood_ladder":"陰鬱木梯子","block.atmospheric.grimwood_leaf_carpet":"陰鬱木樹葉地毯","block.atmospheric.grimwood_chest":"陰鬱木儲物箱","block.atmospheric.grimwood_trapped_chest":"陰鬱木陷阱儲物箱","block.atmospheric.grimwood_beehive":"陰鬱木蜂箱","block.atmospheric.grimwood_post":"陰鬱木桿","block.atmospheric.stripped_grimwood_post":"剝皮陰鬱木桿","block.atmospheric.grimwood_hedge":"陰鬱木樹葉籬笆","item.atmospheric.rosewood_boat":"花梨木船","item.atmospheric.rosewood_furnace_boat":"熔爐花梨木船","item.atmospheric.rosewood_chest_boat":"儲物箱花梨木船","item.atmospheric.large_rosewood_boat":"大型花梨木船","item.atmospheric.morado_boat":"酸枝木船","item.atmospheric.morado_furnace_boat":"熔爐酸枝木船","item.atmospheric.morado_chest_boat":"儲物箱酸枝木船","item.atmospheric.large_morado_boat":"大型酸枝木船","item.atmospheric.yucca_boat":"絲蘭木船","item.atmospheric.yucca_furnace_boat":"熔爐絲蘭木船","item.atmospheric.yucca_chest_boat":"儲物箱絲蘭木船","item.atmospheric.large_yucca_boat":"大型絲蘭木船","item.atmospheric.kousa_boat":"棶木船","item.atmospheric.kousa_furnace_boat":"熔爐棶木船","item.atmospheric.kousa_chest_boat":"儲物箱棶木船","item.atmospheric.large_kousa_boat":"大型棶木船","item.atmospheric.aspen_boat":"白楊木船","item.atmospheric.aspen_furnace_boat":"熔爐白楊木船","item.atmospheric.aspen_chest_boat":"儲物箱白楊木船","item.atmospheric.large_aspen_boat":"大型白楊木船","item.atmospheric.grimwood_boat":"陰鬱木船","item.atmospheric.grimwood_furnace_boat":"熔爐陰鬱木船","item.atmospheric.grimwood_chest_boat":"儲物箱陰鬱木船","item.atmospheric.large_grimwood_boat":"大型陰鬱木船","item.atmospheric.passionfruit":"百香果","item.atmospheric.shimmering_passionfruit":"閃耀百香果","item.atmospheric.passionfruit_tart":"百香果塔","item.atmospheric.passionfruit_sorbet":"百香果雪酪","item.atmospheric.passion_vine_coil":"百香果藤圈","item.atmospheric.yucca_fruit":"絲蘭果","item.atmospheric.roasted_yucca_fruit":"烤絲蘭木果","item.atmospheric.aloe_kernels":"蘆薈核","item.atmospheric.aloe_leaves":"蘆薈葉","item.atmospheric.aloe_gel_bottle":"蘆薈凝膠瓶","item.atmospheric.yellow_blossoms":"黃色蘆薈花","effect.atmospheric.relief":"傷害緩解","effect.atmospheric.worsening":"傷害惡化","effect.atmospheric.spitting":"吐籽","effect.atmospheric.persistence":"持久","biome.atmospheric.rainforest":"熱帶雨林","biome.atmospheric.sparse_rainforest":"稀疏熱帶雨林","biome.atmospheric.rainforest_basin":"熱帶雨林盆地","biome.atmospheric.sparse_rainforest_basin":"稀疏熱帶雨林盆地","biome.atmospheric.dunes":"沙丘","biome.atmospheric.flourishing_dunes":"繁茂沙丘","biome.atmospheric.rocky_dunes":"岩石沙丘","biome.atmospheric.petrified_dunes":"石化沙丘","biome.atmospheric.hot_springs":"熱泉","entity.atmospheric.passionfruit_seed":"百香果種子","death.attack.atmospheric.passionfruitSeed":"%1$s 被 %2$s 吐出的百香果種子雨射死了","death.attack.atmospheric.shimmeringPassionfruitSeed":"%1$s 被 %2$s 激情吐出的百香果種子雨射死了","death.attack.atmospheric.yuccaSapling":"%1$s 被絲蘭木樹苗切成片了","death.attack.atmospheric.yuccaSapling.player":"%1$s 在與 %2$s 戰鬥時被絲蘭木樹苗切成片了","death.attack.atmospheric.yuccaFlower":"%1$s 被絲蘭花切成片了","death.attack.atmospheric.yuccaFlower.player":"%1$s 在與 %2$s 戰鬥時被絲蘭花切成片了","death.attack.atmospheric.yuccaBranch":"%1$s 被絲蘭木枝葉切成片了","death.attack.atmospheric.yuccaBranch.player":"%1$s 在與 %2$s 戰鬥時被絲蘭木枝葉切成片了","death.attack.atmospheric.yuccaLeaves":"%1$s 被絲蘭木樹葉切成片了","death.attack.atmospheric.yuccaLeaves.player":"%1$s 在與 %2$s 戰鬥時被絲蘭木樹葉切成片了","death.attack.atmospheric.barrelCactus":"%1$ 直直地撞上了桶狀仙人掌","death.attack.atmospheric.barrelCactus.player":"%1$s 在試圖逃離 %2$s 時直直撞上了桶狀仙人掌","death.attack.atmospheric.aloeLeaves":"%1$s 被蘆薈葉刺死了","death.attack.atmospheric.aloeLeaves.player":"%1$s 在試圖逃離 %2$s 時被蘆薈葉刺死了","advancements.atmospheric.husbandry.spit_passionfruit.title":"噗————","advancements.atmospheric.husbandry.spit_passionfruit.description":"使用百香果裡的百香果種子擊中你的敵人","advancements.atmospheric.husbandry.finish_gateau.title":"那就叫他們吃...蛋糕？","advancements.atmospheric.husbandry.finish_gateau.description":"食用最後一片絲蘭果蛋糕","advancements.atmospheric.adventure.dunes_pricks.title":"切片又切塊","advancements.atmospheric.adventure.dunes_pricks.description":"被沙丘內所有帶刺植物刺傷過","advancements.atmospheric.husbandry.put_out_fire.title":"燒吧，寶貝，燒吧","advancements.atmospheric.husbandry.put_out_fire.description":"在燃燒時使用蘆薈葉來拯救自己","tooltip.atmospheric.unobtainable":"無法取得","item.minecraft.potion.effect.relief":"傷害緩解藥水","item.minecraft.potion.effect.relief_strong":"傷害緩解藥水","item.minecraft.potion.effect.relief_long":"傷害緩解藥水","item.minecraft.splash_potion.effect.relief":"飛濺 傷害緩解藥水","item.minecraft.splash_potion.effect.relief_strong":"飛濺 傷害緩解藥水","item.minecraft.splash_potion.effect.relief_long":"飛濺 傷害緩解藥水","item.minecraft.lingering_potion.effect.relief":"滯留 傷害緩解藥水","item.minecraft.lingering_potion.effect.relief_strong":"滯留 傷害緩解藥水","item.minecraft.lingering_potion.effect.relief_long":"滯留 傷害緩解藥水","item.minecraft.tipped_arrow.effect.relief":"傷害緩解之箭","item.minecraft.tipped_arrow.effect.relief_strong":"傷害緩解之箭","item.minecraft.tipped_arrow.effect.relief_long":"傷害緩解之箭","item.minecraft.potion.effect.worsening":"傷害惡化藥水","item.minecraft.potion.effect.worsening_strong":"傷害惡化藥水","item.minecraft.potion.effect.worsening_long":"傷害惡化藥水","item.minecraft.splash_potion.effect.worsening":"飛濺 傷害惡化藥水","item.minecraft.splash_potion.effect.worsening_strong":"飛濺 傷害惡化藥水","item.minecraft.splash_potion.effect.worsening_long":"飛濺 傷害惡化藥水","item.minecraft.lingering_potion.effect.worsening":"滯留 傷害惡化藥水","item.minecraft.lingering_potion.effect.worsening_strong":"滯留 傷害惡化藥水","item.minecraft.lingering_potion.effect.worsening_long":"滯留 傷害惡化藥水","item.minecraft.tipped_arrow.effect.worsening":"傷害惡化之箭","item.minecraft.tipped_arrow.effect.worsening_strong":"傷害惡化之箭","item.minecraft.tipped_arrow.effect.worsening_long":"傷害惡化之箭"}