{"itemGroup.alexsmobs":"Alex 的生物","item.alexsmobs.spawn_egg_grizzly_bear":"灰熊 生怪蛋","item.alexsmobs.spawn_egg_roadrunner":"走鵑 生怪蛋","item.alexsmobs.spawn_egg_bone_serpent":"骨蟒 生怪蛋","item.alexsmobs.spawn_egg_gazelle":"瞪羚 生怪蛋","item.alexsmobs.spawn_egg_crocodile":"鱷魚 生怪蛋","item.alexsmobs.spawn_egg_fly":"蒼蠅 生怪蛋","item.alexsmobs.spawn_egg_hummingbird":"蜂鳥 生怪蛋","item.alexsmobs.spawn_egg_orca":"虎鯨 生怪蛋","item.alexsmobs.spawn_egg_sunbird":"曦鶴 生怪蛋","item.alexsmobs.spawn_egg_gorilla":"大猩猩 生怪蛋","item.alexsmobs.spawn_egg_crimson_mosquito":"緋紅蚊子 生怪蛋","item.alexsmobs.spawn_egg_rattlesnake":"響尾蛇 生怪蛋","item.alexsmobs.spawn_egg_endergrade":"終界緩步獸 生怪蛋","item.alexsmobs.spawn_egg_hammerhead_shark":"鎚頭鯊 生怪蛋","item.alexsmobs.spawn_egg_lobster":"龍蝦 生怪蛋","item.alexsmobs.spawn_egg_komodo_dragon":"科莫多巨蜥 生怪蛋","item.alexsmobs.spawn_egg_capuchin_monkey":"卷尾猴 生怪蛋","item.alexsmobs.spawn_egg_centipede":"洞穴蜈蚣 生怪蛋","item.alexsmobs.spawn_egg_warped_toad":"扭曲蟾蜍 生怪蛋","item.alexsmobs.spawn_egg_moose":"駝鹿 生怪蛋","item.alexsmobs.spawn_egg_mimicube":"復刻怪 生怪蛋","item.alexsmobs.spawn_egg_raccoon":"浣熊 生怪蛋","item.alexsmobs.spawn_egg_blobfish":"水滴魚 生怪蛋","item.alexsmobs.spawn_egg_seal":"海豹 生怪蛋","item.alexsmobs.spawn_egg_cockroach":"蟑螂 生怪蛋","item.alexsmobs.spawn_egg_shoebill":"鯨頭鸛 生怪蛋","item.alexsmobs.spawn_egg_elephant":"大象 生怪蛋","item.alexsmobs.spawn_egg_soul_vulture":"靈魂鷲 生怪蛋","item.alexsmobs.spawn_egg_snow_leopard":"雪豹 生怪蛋","item.alexsmobs.spawn_egg_spectre":"靈翼 生怪蛋","item.alexsmobs.spawn_egg_crow":"烏鴉 生怪蛋","item.alexsmobs.spawn_egg_alligator_snapping_turtle":"大鱷龜 生怪蛋","item.alexsmobs.spawn_egg_mungus":"蘑菇君 生怪蛋","item.alexsmobs.spawn_egg_mantis_shrimp":"螳螂蝦 生怪蛋","item.alexsmobs.spawn_egg_guster":"沙風怪 生怪蛋","item.alexsmobs.spawn_egg_warped_mosco":"扭曲蚊鬼 生怪蛋","item.alexsmobs.spawn_egg_straddler":"跨座獸 生怪蛋","item.alexsmobs.spawn_egg_stradpole":"跨座蝌蚪 生怪蛋","item.alexsmobs.spawn_egg_emu":"鴯鶓 生怪蛋","item.alexsmobs.spawn_egg_platypus":"鴨嘴獸 生怪蛋","item.alexsmobs.spawn_egg_dropbear":"懸熊 生怪蛋","item.alexsmobs.spawn_egg_tasmanian_devil":"袋獾 生怪蛋","item.alexsmobs.spawn_egg_kangaroo":"袋鼠 生怪蛋","item.alexsmobs.spawn_egg_cachalot_whale":"抹香鯨 生怪蛋","item.alexsmobs.spawn_egg_leafcutter_ant":"切葉蟻 生怪蛋","item.alexsmobs.spawn_egg_enderiophage":"終界噬菌體 生怪蛋","item.alexsmobs.spawn_egg_bald_eagle":"白頭海鵰 生怪蛋","item.alexsmobs.spawn_egg_tiger":"老虎 生怪蛋","item.alexsmobs.spawn_egg_tarantula_hawk":"沙漠蛛蜂 生怪蛋","item.alexsmobs.spawn_egg_void_worm":"虛空蠕蟲 生怪蛋","item.alexsmobs.spawn_egg_frilled_shark":"皺鰓鯊 生怪蛋","item.alexsmobs.spawn_egg_mimic_octopus":"擬態章魚 生怪蛋","item.alexsmobs.spawn_egg_seagull":"海鷗 生怪蛋","item.alexsmobs.spawn_egg_froststalker":"霜牙獸 生怪蛋","item.alexsmobs.spawn_egg_tusklin":"獠牙獸 生怪蛋","item.alexsmobs.spawn_egg_laviathan":"熾岩 生怪蛋","item.alexsmobs.spawn_egg_cosmaw":"宙遊鱘 生怪蛋","item.alexsmobs.spawn_egg_toucan":"巨嘴鳥 生怪蛋","item.alexsmobs.spawn_egg_maned_wolf":"鬃狼 生怪蛋","item.alexsmobs.spawn_egg_anaconda":"森蚺 生怪蛋","item.alexsmobs.spawn_egg_anteater":"食蟻獸 生怪蛋","item.alexsmobs.spawn_egg_rocky_roller":"岩磙獸 生怪蛋","item.alexsmobs.spawn_egg_flutter":"孢子花精 生怪蛋","item.alexsmobs.spawn_egg_gelada_monkey":"獅尾狒狒 生怪蛋","item.alexsmobs.spawn_egg_jerboa":"跳鼠 生怪蛋","item.alexsmobs.spawn_egg_terrapin":"泥龜 生怪蛋","item.alexsmobs.spawn_egg_comb_jelly":"櫛水母 生怪蛋","item.alexsmobs.spawn_egg_cosmic_cod":"宇宙鱈魚 生怪蛋","item.alexsmobs.spawn_egg_bunfungus":"蹦蟎 生怪蛋","item.alexsmobs.spawn_egg_bison":"野牛 生怪蛋","item.alexsmobs.spawn_egg_giant_squid":"大王烏賊 生怪蛋","item.alexsmobs.spawn_egg_devils_hole_pupfish":"魔鱂 生怪蛋","item.alexsmobs.spawn_egg_catfish":"鯰魚 生怪蛋","item.alexsmobs.spawn_egg_flying_fish":"飛魚 生怪蛋","item.alexsmobs.spawn_egg_skelewag":"骷髏劍魚 生怪蛋","item.alexsmobs.spawn_egg_rain_frog":"雨蛙 生怪蛋","item.alexsmobs.spawn_egg_potoo":"林鴞 生怪蛋","item.alexsmobs.spawn_egg_mudskipper":"彈塗魚 生怪蛋","item.alexsmobs.spawn_egg_rhinoceros":"犀牛 生怪蛋","item.alexsmobs.spawn_egg_sugar_glider":"蜜袋鼯 生怪蛋","item.alexsmobs.spawn_egg_farseer":"瞻遠者 生怪蛋","item.alexsmobs.spawn_egg_skreecher":"賤叫怪 生怪蛋","item.alexsmobs.spawn_egg_underminer":"地底礦工 生怪蛋","item.alexsmobs.spawn_egg_murmur":"輕語靈 生怪蛋","item.alexsmobs.spawn_egg_skunk":"臭鼬 生怪蛋","item.alexsmobs.spawn_egg_banana_slug":"香蕉蛞蝓 生怪蛋","item.alexsmobs.spawn_egg_blue_jay":"冠藍鴉 生怪蛋","item.alexsmobs.spawn_egg_caiman":"凱門鱷 生怪蛋","item.alexsmobs.spawn_egg_triops":"鱟蟲 生怪蛋","item.alexsmobs.tab_icon":"Alex 的生物","item.alexsmobs.animal_dictionary":"動物圖鑑","item.alexsmobs.animal_dictionary.desc":"Alex Khaan 教授 著","item.alexsmobs.bear_fur":"灰熊毛皮","item.alexsmobs.bear_dust":"熊塵","item.alexsmobs.roadrunner_feather":"走鵑羽毛","item.alexsmobs.roadrunner_boots":"走鵑靴子","item.alexsmobs.roadrunner_boots.desc":"+0.1 沙地移動速度","item.alexsmobs.lava_bottle":"熔岩瓶","item.alexsmobs.bone_serpent_tooth":"骨蟒尖齒","item.alexsmobs.gazelle_horn":"瞪羚角","item.alexsmobs.maggot":"蛆","item.alexsmobs.halo":"光環","item.alexsmobs.blood_sac":"血囊","item.alexsmobs.mosquito_proboscis":"緋紅蚊子口器","item.alexsmobs.blood_sprayer":"血液噴射器","item.alexsmobs.banana":"香蕉","item.alexsmobs.ancient_dart":"遠古飛鏢","item.alexsmobs.rattlesnake_rattle":"響尾","item.alexsmobs.crocodile_scute":"鱷魚鱗甲","item.alexsmobs.crocodile_chestplate":"鱷魚胸甲","item.alexsmobs.chorus_on_a_stick":"歌萊果釣竿","item.alexsmobs.shark_tooth":"鯊魚利齒","item.alexsmobs.shark_tooth_arrow":"鯊魚利齒箭","item.alexsmobs.lobster_tail":"龍蝦尾","item.alexsmobs.cooked_lobster_tail":"烤龍蝦尾","item.alexsmobs.lobster_bucket":"龍蝦桶","item.alexsmobs.komodo_spit":"科莫多巨蜥唾液","item.alexsmobs.sopa_de_macaco":"猴兒湯","item.alexsmobs.komodo_spit_bottle":"科莫多巨蜥唾液瓶","item.alexsmobs.poison_bottle":"毒素精華","item.alexsmobs.centipede_leg":"洞穴蜈蚣腿","item.alexsmobs.centipede_leggings":"洞穴蜈蚣護腿","item.alexsmobs.centipede_leggings.desc":"支援攀爬牆壁","item.alexsmobs.mosquito_larva":"緋紅孑孓","item.alexsmobs.moose_antler":"駝鹿角","item.alexsmobs.moose_headgear":"鹿角頭飾","item.alexsmobs.moose_ribs":"生駝鹿排","item.alexsmobs.cooked_moose_ribs":"熟駝鹿排","item.alexsmobs.mimicream":"復刻凝膠","item.alexsmobs.raccoon_tail":"浣熊尾巴","item.alexsmobs.frontier_cap":"拓荒者之帽","item.alexsmobs.frontier_cap.desc":"+0.1 潛行移動速度","item.alexsmobs.blobfish":"水滴魚","item.alexsmobs.blobfish_bucket":"水滴魚桶","item.alexsmobs.fish_oil":"魚油","item.alexsmobs.maraca":"沙槌","item.alexsmobs.sombrero":"寬邊帽","item.alexsmobs.sombrero.special_desc":"滑稽又時尚的穿著","item.alexsmobs.cockroach_wing_fragment":"蟑螂殘翼","item.alexsmobs.cockroach_wing":"蟑螂翅膀","item.alexsmobs.cockroach_ootheca":"蟑螂卵","item.alexsmobs.acacia_blossom":"相思木花","item.alexsmobs.soul_heart":"靈魂之心","item.alexsmobs.spiked_scute":"錐形鱗甲","item.alexsmobs.spiked_turtle_shell":"大鱷龜殼","item.alexsmobs.shrimp_fried_rice":"蝦炒飯","item.alexsmobs.guster_eye":"沙風之眼","item.alexsmobs.pocket_sand":"含沙射之袋","item.alexsmobs.warped_muscle":"扭曲肌","item.alexsmobs.hemolymph_sac":"血淋巴囊","item.alexsmobs.hemolymph_blaster":"血淋巴噴射器","item.alexsmobs.warped_mixture":"扭曲混合物","item.alexsmobs.straddlite":"跨座晶石","item.alexsmobs.stradpole_bucket":"跨座蝌蚪桶","item.alexsmobs.straddleboard":"跨板","item.alexsmobs.emu_egg":"鴯鶓蛋","item.alexsmobs.boiled_emu_egg":"熟鴯鶓蛋","item.alexsmobs.emu_feather":"鴯鶓羽毛","item.alexsmobs.emu_leggings":"內陸護腿","item.alexsmobs.emu_leggings.desc":"有機率躲避投射物傷害","item.alexsmobs.platypus_bucket":"鴨嘴獸桶","item.alexsmobs.fedora":"軟呢帽","item.alexsmobs.dropbear_claw":"懸熊爪","item.alexsmobs.kangaroo_meat":"袋鼠肉","item.alexsmobs.cooked_kangaroo_meat":"熟袋鼠肉","item.alexsmobs.kangaroo_burger":"袋鼠肉漢堡","item.alexsmobs.kangaroo_hide":"袋鼠皮","item.alexsmobs.ambergris":"龍涎香","item.alexsmobs.cachalot_whale_tooth":"抹香鯨利齒","item.alexsmobs.echolocator":"回聲定位器","item.alexsmobs.endolocator":"終界定位器","item.alexsmobs.gongylidia":"菌絲球","item.alexsmobs.leafcutter_ant_pupa":"切葉蟻蛹","item.alexsmobs.enderiophage_rocket":"終界噬菌體火箭","item.alexsmobs.falconry_glove_inventory":"這不是獵鷹手套","item.alexsmobs.falconry_glove_hand":"這不是獵鷹手套","item.alexsmobs.falconry_glove":"獵鷹手套","item.alexsmobs.falconry_hood":"獵鷹兜帽","item.alexsmobs.tarantula_hawk_wing_fragment":"沙漠蛛蜂殘翼","item.alexsmobs.tarantula_hawk_wing":"沙漠蛛蜂翼","item.alexsmobs.tarantula_hawk_elytra":"沙漠蛛蜂鞘翅","item.alexsmobs.mysterious_worm":"神秘蠕蟲","item.alexsmobs.void_worm_mandible":"虛空蠕蟲大顎","item.alexsmobs.void_worm_eye":"虛空蠕蟲之眼","item.alexsmobs.dimensional_carver":"維度撕裂者","item.alexsmobs.shattered_dimensional_carver":"碎裂的維度撕裂者","item.alexsmobs.dimensional_carver_shard_0":"維度撕裂者碎片","item.alexsmobs.dimensional_carver_shard_1":"維度撕裂者碎片","item.alexsmobs.dimensional_carver_shard_2":"維度撕裂者碎片","item.alexsmobs.dimensional_carver_shard_3":"維度撕裂者碎片","item.alexsmobs.dimensional_carver_shard_4":"維度撕裂者碎片","item.alexsmobs.dimensional_carver_shard_5":"維度撕裂者碎片","item.alexsmobs.dimensional_carver_shard_6":"維度撕裂者碎片","item.alexsmobs.dimensional_carver_shard_7":"維度撕裂者碎片","item.alexsmobs.dimensional_carver_shard_8":"維度撕裂者碎片","item.alexsmobs.dimensional_carver_shard_9":"維度撕裂者碎片","item.alexsmobs.dimensional_carver_shard_10":"維度撕裂者碎片","item.alexsmobs.serrated_shark_tooth":"鯊魚鋸齒","item.alexsmobs.frilled_shark_bucket":"皺鰓鯊桶","item.alexsmobs.shield_of_the_deep":"深瀾之盾","item.alexsmobs.mimic_octopus_bucket":"擬態章魚桶","item.alexsmobs.froststalker_horn":"霜牙獸之角","item.alexsmobs.froststalker_helmet":"霜牙獸頭盔","item.alexsmobs.froststalker_helmet.desc":"霜牙獸會跟隨號角","item.alexsmobs.pigshoes":"遠古疙瘩豬靴","item.alexsmobs.straddle_helmet":"跨座晶石頭盔","item.alexsmobs.straddle_saddle":"跨座晶石鞍","item.alexsmobs.cosmic_cod":"宇宙鱈魚","item.alexsmobs.shed_snake_skin":"蛻下的蛇皮","item.alexsmobs.vine_lasso_inventory":"這不是藤蔓套索","item.alexsmobs.vine_lasso_hand":"這不是藤蔓套索","item.alexsmobs.vine_lasso":"藤蔓套索","item.alexsmobs.rocky_shell":"岩殼","item.alexsmobs.rocky_chestplate":"岩殼胸甲","item.alexsmobs.rocky_chestplate.desc":"疾跑來進行滾動","item.alexsmobs.potted_flutter":"孢子花精盆栽","item.alexsmobs.terrapin_bucket":"泥龜桶","item.alexsmobs.comb_jelly_bucket":"櫛水母桶","item.alexsmobs.rainbow_jelly":"彩虹果凍","item.alexsmobs.cosmic_cod_bucket":"宇宙鱈魚桶","item.alexsmobs.mungal_spores":"蘑菇孢子","item.alexsmobs.bison_fur":"野牛毛皮","item.alexsmobs.lost_tentacle":"遺落的觸手","item.alexsmobs.squid_grapple":"抓鉤發射弩","item.alexsmobs.squid_grapple.desc":"透過潛行來放開觸手","item.alexsmobs.devils_hole_pupfish_bucket":"魔鱂桶","item.alexsmobs.pupfish_locator":"怪魚尋覓器","item.alexsmobs.small_catfish_bucket":"小型鯰魚桶","item.alexsmobs.medium_catfish_bucket":"中型鯰魚桶","item.alexsmobs.large_catfish_bucket":"大型鯰魚桶","item.alexsmobs.raw_catfish":"生鯰魚","item.alexsmobs.cooked_catfish":"熟鯰魚","item.alexsmobs.flying_fish":"飛魚","item.alexsmobs.flying_fish_boots":"飛魚靴","item.alexsmobs.flying_fish_boots.desc":"通過跳出水面進行滑翔","item.alexsmobs.flying_fish_bucket":"飛魚桶","item.alexsmobs.fish_bones":"魚骨","item.alexsmobs.skelewag_sword_inventory":"骷髏劍魚頭骨","item.alexsmobs.skelewag_sword_hand":"骷髏劍魚頭骨","item.alexsmobs.skelewag_sword":"骷髏劍魚頭骨","item.alexsmobs.novelty_hat":"汽水帽","item.alexsmobs.novelty_hat.desc":"他是第一名！","item.alexsmobs.mudskipper_bucket":"彈塗魚桶","item.alexsmobs.farseer_arm":"瞻遠者之臂","item.alexsmobs.skreecher_soul":"賤叫怪之魂","item.alexsmobs.ghostly_pickaxe":"幽靈礦鎬","item.alexsmobs.elastic_tendon":"彈性筋腱","item.alexsmobs.tendon_whip":"筋腱長鞭","item.alexsmobs.unsettling_kimono":"惴恐和服","item.alexsmobs.unsettling_kimono.desc":"大多數的不死生物會變成中立","item.alexsmobs.stink_bottle":"臭屁瓶","item.alexsmobs.stink_ray_hand":"臭屁手槍","item.alexsmobs.stink_ray_inventory":"臭屁手槍","item.alexsmobs.stink_ray_empty_hand":"臭屁手槍","item.alexsmobs.stink_empty_inventory":"臭屁手槍","item.alexsmobs.stink_ray":"臭屁手槍","item.alexsmobs.banana_slug_slime":"香蕉蛞蝓黏液","item.alexsmobs.mosquito_repellent_stew":"驅蚊燉菜","item.alexsmobs.triops_bucket":"鱟蟲桶","item.alexsmobs.music_disc_thime":"唱片","item.alexsmobs.music_disc_thime.desc":"LudoCrypt - 主題曲","item.alexsmobs.music_disc_daze":"唱片","item.alexsmobs.music_disc_daze.desc":"LudoCrypt - Daze","item.alexsmobs.insulated_with_fur":"雪的絕緣體","block.alexsmobs.banana_peel":"香蕉皮","block.alexsmobs.crocodile_egg":"鱷魚蛋","block.alexsmobs.gustmaker":"造風器","block.alexsmobs.leafcutter_anthill":"切葉蟻丘","block.alexsmobs.leafcutter_ant_chamber":"切葉蟻室","block.alexsmobs.capsid":"衣殼","block.alexsmobs.void_worm_beak":"虛空蠕蟲嘴","block.alexsmobs.void_worm_effigy":"虛空蠕蟲雕像","block.alexsmobs.hummingbird_feeder":"蜂鳥餵食器","block.alexsmobs.straddlite_block":"跨座晶石塊","block.alexsmobs.platypus_egg":"鴨嘴獸蛋","block.alexsmobs.terrapin_egg":"泥龜蛋","block.alexsmobs.terrapin_egg.desc":"%s x %s","block.alexsmobs.rainbow_glass":"彩虹玻璃","block.alexsmobs.bison_fur_block":"野牛毛皮塊","block.alexsmobs.bison_carpet":"野牛毛皮地毯","block.alexsmobs.purpur_planks":"紫珀木材","block.alexsmobs.purpur_planks_stairs":"紫珀木樓梯","block.alexsmobs.purpur_planks_slab":"紫柏木階梯","block.alexsmobs.purpur_planks_wall":"紫珀木牆","block.alexsmobs.end_pirate_door":"終界海盜門","block.alexsmobs.end_pirate_trapdoor":"終界海盜地板門","block.alexsmobs.end_pirate_anchor":"虛空錨","block.alexsmobs.end_pirate_anchor_winch":"虛空錨絞盤","block.alexsmobs.end_pirate_ship_wheel":"終界海盜船舵","block.alexsmobs.end_pirate_flag":"終界海盜旗","block.alexsmobs.ender_residue":"傳送殘餘物","block.alexsmobs.phantom_sail":"夜魅皮膜膜帆","block.alexsmobs.spectre_sail":"靈翼膜帆","block.alexsmobs.sand_circle":"防海熊圈","block.alexsmobs.red_sand_circle":"防海熊圈","block.alexsmobs.transmutation_table":"嬗變台","block.alexsmobs.sculk_boomer":"伏聆轟鳴體","block.alexsmobs.skunk_spray":"臭鼬的屁","block.alexsmobs.banana_slug_slime_block":"香蕉蛞蝓黏液塊","block.alexsmobs.crystalized_banana_slug_mucus":"香蕉蛞蝓黏液晶體塊","block.alexsmobs.caiman_egg":"凱門鱷蛋","block.alexsmobs.triops_eggs":"鱟蟲卵","alexsmobs.potion.knockback_resistance":"擊退抗性","alexsmobs.potion.lava_vision":"熔岩明視","alexsmobs.potion.sunbird_curse":"曦鶴之咒","alexsmobs.potion.sunbird_blessing":"曦鶴之佑","alexsmobs.potion.oiled":"油膩膩","alexsmobs.potion.orcas_might":"逆戟之力","alexsmobs.potion.speed_iii":"速度 III","alexsmobs.potion.poison_resistance":"毒素抗性","alexsmobs.potion.bug_pheromones":"招蜂引蝶","alexsmobs.potion.soulsteal":"靈魂竊取","alexsmobs.potion.clinging":"黏附","alexsmobs.potion.ender_flu":"終界流感","alexsmobs.potion.fear":"極度恐懼","alexsmobs.potion.tigers_blessing":"虎佑","alexsmobs.potion.debilitating_sting":"衰弱蜇傷","alexsmobs.potion.exsanguination":"失血","alexsmobs.potion.earthquake":"地震","alexsmobs.potion.fleet_footed":"健步如飛","alexsmobs.potion.power_down":"能源中斷","alexsmobs.potion.mosquito_repellent":"驅蚊","effect.alexsmobs.bug_pheromones.description":"使得敵對的節肢動物對玩家保持中立。","effect.alexsmobs.clinging.description":"允許使用者可以在天花板倒立行走。","effect.alexsmobs.debilitating_sting.description":"一個會使受害者中毒但會使節肢動物麻痺的效果。若受害者不為節肢動物且生命值低於一半時，效果就會停止作用。受沙漠蛛蜂的攻擊時會獲得此效果。","effect.alexsmobs.ender_flu.description":"當效果自然結束時，使用者會受到高額的傷害，並會產生一隻終界噬菌體。受終界噬菌體的攻擊時會獲得此效果。","effect.alexsmobs.exsanguination.description":"逐漸地消耗生命值。","effect.alexsmobs.fear.description":"使目標無法移動。當老虎向玩家展示自己時會施以此效果。","effect.alexsmobs.knockback_resistance.description":"提供 50% 的擊退抗性。","effect.alexsmobs.lava_vision.description":"允許玩家看穿熔岩。","effect.alexsmobs.oiled.description":"油是漂浮在水面上的。用油包裹住你自己，以便可以浮在水面上和飄在雨中。","effect.alexsmobs.orcas_might.description":"增加玩家的攻擊速度。與虎鯨一起游泳時會獲得此效果。","effect.alexsmobs.poison_resistance.description":"賦予使用者免疫毒素的能力。","effect.alexsmobs.soulsteal.description":"賦予玩家在攻擊的時候可以竊取生命值的能力。","effect.alexsmobs.sunbird_blessing.description":"減少下降速度，防止摔落傷害，使得穿戴鞘翅或沙漠蛛蜂鞘翅的玩家可以更容易地進行飛行。在曦鶴附近時會獲得此效果。","effect.alexsmobs.sunbird_curse.description":"增加下降速度，這導致玩家會更快地撞向地面。這實際上妨害了鞘翅的使用。在對曦鶴進行攻擊時會獲得此效果。","effect.alexsmobs.tigers_blessing.description":"玩家附近的老虎會保持中立，並且還能保護玩家免遭敵人的攻擊。在攻擊老虎後，此效果就會消失。透過餵食老虎一些雞肉或豬排時會 獲得此效果。","effect.alexsmobs.earthquake.description":"劇烈地抖動玩家。\n","effect.alexsmobs.fleet_footed.description":"在玩家同時跳躍和疾跑時，提升玩家的速度。\n","effect.alexsmobs.power_down.description":"嗨，嗨？ 額，我想給你錄段信息…\n","effect.alexsmobs.mosquito_repellent.description":"使得緋紅蚊子避開玩家。\n","item.minecraft.potion.effect.knockback_resistance":"抗擊退藥水","item.minecraft.potion.effect.long_knockback_resistance":"抗擊退藥水","item.minecraft.potion.effect.strong_knockback_resistance":"抗擊退藥水","item.minecraft.potion.effect.speed_iii":"迅捷藥水","item.minecraft.potion.effect.poison_resistance":"抗毒藥水","item.minecraft.potion.effect.long_poison_resistance":"抗毒藥水","item.minecraft.potion.effect.bug_pheromones":"引蟲藥水","item.minecraft.potion.effect.long_bug_pheromones":"引蟲藥水","item.minecraft.potion.effect.soulsteal":"靈魂竊取藥水","item.minecraft.potion.effect.long_soulsteal":"靈魂竊取藥水","item.minecraft.potion.effect.strong_soulsteal":"靈魂竊取藥水","item.minecraft.splash_potion.effect.knockback_resistance":"飛濺 抗擊退藥水","item.minecraft.splash_potion.effect.long_knockback_resistance":"飛濺 抗擊退藥水","item.minecraft.splash_potion.effect.strong_knockback_resistance":"飛濺 抗擊退藥水","item.minecraft.splash_potion.effect.poison_resistance":"飛濺 抗毒藥水","item.minecraft.splash_potion.effect.long_poison_resistance":"飛濺 抗毒藥水","item.minecraft.splash_potion.effect.speed_iii":"飛濺 迅捷藥水","item.minecraft.splash_potion.effect.bug_pheromones":"飛濺 引蟲藥水","item.minecraft.splash_potion.effect.long_bug_pheromones":"飛濺 引蟲藥水","item.minecraft.splash_potion.effect.soulsteal":"飛濺 靈魂竊取藥水","item.minecraft.splash_potion.effect.long_soulsteal":"飛濺 靈魂竊取藥水","item.minecraft.splash_potion.effect.strong_soulsteal":"飛濺 靈魂竊取藥水","item.minecraft.tipped_arrow.effect.knockback_resistance":"抗擊退之箭","item.minecraft.tipped_arrow.effect.long_knockback_resistance":"抗擊退之箭","item.minecraft.tipped_arrow.effect.strong_knockback_resistance":"對抗之箭","item.minecraft.tipped_arrow.effect.poison_resistance":"抗毒之箭","item.minecraft.tipped_arrow.effect.long_poison_resistance":"抗毒之箭","item.minecraft.tipped_arrow.effect.speed_iii":"迅捷之箭","item.minecraft.tipped_arrow.effect.bug_pheromones":"引蟲之箭","item.minecraft.tipped_arrow.effect.long_bug_pheromones":"引蟲之箭","item.minecraft.tipped_arrow.effect.soulsteal":"靈魂竊取之箭","item.minecraft.tipped_arrow.effect.long_soulsteal":"靈魂竊取之箭","item.minecraft.tipped_arrow.effect.strong_soulsteal":"靈魂竊取之箭","item.minecraft.lingering_potion.effect.knockback_resistance":"滯留 抗擊退藥水","item.minecraft.lingering_potion.effect.long_knockback_resistance":"滯留 抗擊退藥水","item.minecraft.lingering_potion.effect.strong_knockback_resistance":"滯留 抗擊退藥水","item.minecraft.lingering_potion.effect.poison_resistance":"滯留 抗毒藥水","item.minecraft.lingering_potion.effect.long_poison_resistance":"滯留 抗毒藥水","item.minecraft.lingering_potion.effect.speed_iii":"滯留 迅捷藥水","item.minecraft.lingering_potion.effect.bug_pheromones":"滯留 蟲藥水","item.minecraft.lingering_potion.effect.long_bug_pheromones":"滯留 引蟲藥水","item.minecraft.lingering_potion.effect.soulsteal":"滯留 靈魂竊取藥水","item.minecraft.lingering_potion.effect.long_soulsteal":"滯留 靈魂竊取藥水","item.minecraft.lingering_potion.effect.strong_soulsteal":"滯留 靈魂竊取藥水","item.minecraft.potion.effect.lava_vision":"熔岩明視藥水","item.minecraft.potion.effect.long_lava_vision":"熔岩明視藥水","item.minecraft.splash_potion.effect.lava_vision":"飛濺 熔岩明視藥水","item.minecraft.splash_potion.effect.long_lava_vision":"飛濺 熔岩明視藥水","item.minecraft.tipped_arrow.effect.lava_vision":"熔岩明視之箭","item.minecraft.tipped_arrow.effect.long_lava_vision":"熔岩明視之箭","item.minecraft.lingering_potion.effect.lava_vision":"滯留 熔岩明視藥水","item.minecraft.lingering_potion.effect.long_lava_vision":"滯留 熔岩明視藥水","item.minecraft.potion.effect.clinging":"黏附藥水","item.minecraft.potion.effect.long_clinging":"黏附藥水","item.minecraft.splash_potion.effect.clinging":"飛濺 黏附藥水","item.minecraft.splash_potion.effect.long_clinging":"飛濺 黏附藥水","item.minecraft.tipped_arrow.effect.clinging":"黏附之箭","item.minecraft.tipped_arrow.effect.long_clinging":"黏附之箭","item.minecraft.lingering_potion.effect.clinging":"滯留 黏附藥水","item.minecraft.lingering_potion.effect.長_clinging":"滯留 黏附藥水","entity.alexsmobs.grizzly_bear":"灰熊","entity.alexsmobs.roadrunner":"走鵑","entity.alexsmobs.bone_serpent":"骨蟒","entity.alexsmobs.bone_serpent_part":"骨蟒骨節","entity.alexsmobs.gazelle":"瞪羚","entity.alexsmobs.crocodile":"鱷魚","entity.alexsmobs.fly":"蒼蠅","entity.alexsmobs.hummingbird":"蜂鳥","entity.alexsmobs.orca":"虎鯨","entity.alexsmobs.sunbird":"曦鶴","entity.alexsmobs.gorilla":"大猩猩","entity.alexsmobs.crimson_mosquito":"緋紅蚊子","entity.alexsmobs.mosquito_spit":"蚊子血","entity.alexsmobs.rattlesnake":"響尾蛇","entity.alexsmobs.endergrade":"終界緩步獸","entity.alexsmobs.hammerhead_shark":"鎚頭鯊","entity.alexsmobs.shark_tooth_arrow":"鯊魚利齒箭","entity.alexsmobs.lobster":"龍蝦","entity.alexsmobs.lobster.variant_red":"紅色龍蝦","entity.alexsmobs.lobster.variant_blue":"藍色龍蝦","entity.alexsmobs.lobster.variant_yellow":"黃色龍蝦","entity.alexsmobs.lobster.variant_redblue":"紅藍龍蝦","entity.alexsmobs.lobster.variant_black":"黑色龍蝦","entity.alexsmobs.lobster.variant_white":"白色龍蝦","entity.alexsmobs.komodo_dragon":"科莫多巨蜥","entity.alexsmobs.capuchin_monkey":"卷尾猴","entity.alexsmobs.all.command_0":"%s 在遊蕩","entity.alexsmobs.all.command_1":"%s 在跟隨","entity.alexsmobs.all.command_2":"%s 在停留","entity.alexsmobs.tossed_item":"投射物","entity.alexsmobs.centipede_head":"洞穴蜈蚣","entity.alexsmobs.centipede_body":"洞穴蜈蚣身","entity.alexsmobs.centipede_tail":"洞穴蜈蚣尾","entity.alexsmobs.crocodile_egg":"鱷魚蛋","entity.alexsmobs.warped_toad":"扭曲蟾蜍","entity.alexsmobs.moose":"駝鹿","entity.alexsmobs.mimicube":"復刻怪","entity.alexsmobs.raccoon":"浣熊","entity.alexsmobs.blobfish":"水滴魚","entity.alexsmobs.seal":"海豹","entity.alexsmobs.cockroach":"蟑螂","entity.alexsmobs.cockroach_egg":"蟑螂卵","entity.alexsmobs.shoebill":"鯨頭鸛","entity.alexsmobs.elephant":"大象","entity.alexsmobs.elephant.chest":"大象的箱子","entity.alexsmobs.soul_vulture":"靈魂鷲","entity.alexsmobs.snow_leopard":"雪豹","entity.alexsmobs.spectre":"靈翼","entity.alexsmobs.crow":"烏鴉","entity.alexsmobs.crow.command_3":"%s 正在收集物品","entity.alexsmobs.alligator_snapping_turtle":"大鱷龜","entity.alexsmobs.mungus":"蘑菇君","entity.alexsmobs.mantis_shrimp":"螳螂蝦","entity.alexsmobs.mantis_shrimp.command_3":"%s 正在破壞方塊","entity.alexsmobs.guster":"沙風怪","entity.alexsmobs.sand_shot":"射出的沙子","entity.alexsmobs.gust":"沙風","entity.alexsmobs.warped_mosco":"扭曲蚊鬼","entity.alexsmobs.hemolymph":"血淋巴","entity.alexsmobs.straddler":"跨座獸","entity.alexsmobs.stradpole":"跨座蝌蚪","entity.alexsmobs.straddleboard":"跨板","entity.alexsmobs.emu":"鴯鶓","entity.alexsmobs.platypus":"鴨嘴獸","entity.alexsmobs.dropbear":"懸熊","entity.alexsmobs.tasmanian_devil":"袋獾","entity.alexsmobs.kangaroo":"袋鼠","entity.alexsmobs.kangaroo.pouch":"袋鼠的育兒袋","entity.alexsmobs.cachalot_whale":"抹香鯨","entity.alexsmobs.cachalot_part":"抹香鯨","entity.alexsmobs.cachalot_echo":"鯨魚迴聲","entity.alexsmobs.leafcutter_ant":"切葉蟻","entity.alexsmobs.enderiophage":"終界噬菌體","entity.alexsmobs.enderiophage_rocket":"終界噬菌體火箭","entity.alexsmobs.bald_eagle":"白頭海鵰","entity.alexsmobs.tiger":"老虎","entity.alexsmobs.tarantula_hawk":"沙漠蛛蜂","entity.alexsmobs.void_worm":"虛空蠕蟲","entity.alexsmobs.void_worm_part":"虛空蠕蟲","entity.alexsmobs.void_worm_shot":"虛空水晶","entity.alexsmobs.void_portal":"虛空傳送門","entity.alexsmobs.frilled_shark":"皺鰓鯊","entity.alexsmobs.mimic_octopus":"擬態章魚","entity.alexsmobs.seagull":"海鷗","entity.alexsmobs.froststalker":"寒霜潛伏者","entity.alexsmobs.tusklin":"獠牙獸","entity.alexsmobs.laviathan":"熾岩","entity.alexsmobs.cosmaw":"宙遊鱘","entity.alexsmobs.toucan":"巨嘴鳥","entity.alexsmobs.maned_wolf":"鬃狼","entity.alexsmobs.anaconda":"森蚺","entity.alexsmobs.anaconda_part":"森蚺","entity.alexsmobs.vine_lasso":"藤蔓套索","entity.alexsmobs.anteater":"食蟻獸","entity.alexsmobs.rocky_roller":"岩磙獸","entity.alexsmobs.flutter":"孢子花精","entity.alexsmobs.pollen_ball":"花粉球","entity.alexsmobs.gelada_monkey":"獅尾狒狒","entity.alexsmobs.jerboa":"跳鼠","entity.alexsmobs.terrapin":"泥龜","entity.alexsmobs.terrapin.variant_green":"綠色泥龜","entity.alexsmobs.terrapin.variant_black":"黑色泥龜","entity.alexsmobs.terrapin.variant_brown":"棕色泥龜","entity.alexsmobs.terrapin.variant_painted":"鹹泥龜","entity.alexsmobs.terrapin.variant_red_eared":"紅耳泥龜","entity.alexsmobs.terrapin.variant_overlay":"獨特泥龜","entity.alexsmobs.terrapin.variant_koopa":"凱庫泥龜","entity.alexsmobs.comb_jelly":"櫛水母","entity.alexsmobs.comb_jelly.variant_0":"藍色櫛水母","entity.alexsmobs.comb_jelly.variant_1":"綠色櫛水母","entity.alexsmobs.comb_jelly.variant_2":"紅色櫛水母","entity.alexsmobs.cosmic_cod":"宇宙鱈魚","entity.alexsmobs.bunfungus":"蘑菇兔","entity.alexsmobs.bison":"野牛","entity.alexsmobs.giant_squid":"大王烏賊","entity.alexsmobs.giant_squid_part":"大王烏賊","entity.alexsmobs.squid_grapple":"觸手","entity.alexsmobs.sea_bear":"野海熊","entity.alexsmobs.devils_hole_pupfish":"魔鱂","entity.alexsmobs.catfish":"鯰魚","entity.alexsmobs.flying_fish":"飛魚","entity.alexsmobs.skelewag":"骷髏劍魚","entity.alexsmobs.rain_frog":"雨蛙","entity.alexsmobs.potoo":"林鴞","entity.alexsmobs.mudskipper":"彈塗魚","entity.alexsmobs.mud_ball":"泥球","entity.alexsmobs.rhinoceros":"犀牛","entity.alexsmobs.sugar_glider":"蜜袋鼯","entity.alexsmobs.farseer":"瞻遠世代","entity.alexsmobs.skreecher":"賤叫怪","entity.alexsmobs.underminer":"地底礦工","entity.alexsmobs.murmur":"輕語靈","entity.alexsmobs.murmur_head":"輕語靈的頭","entity.alexsmobs.tendon_segment":"筋腱","entity.alexsmobs.skunk":"臭鼬","entity.alexsmobs.fart":"臭屁雲","entity.alexsmobs.banana_slug":"香蕉蛞蝓","entity.alexsmobs.blue_jay":"冠藍鴉","entity.alexsmobs.caiman":"凱門鱷","entity.alexsmobs.triops":"鱟蟲","alexsmobs.sound.subtitle.grizzly_bear_idle":"灰熊：低吼","alexsmobs.sound.subtitle.grizzly_bear_hurt":"灰熊：咆哮","alexsmobs.sound.subtitle.grizzly_bear_die":"灰熊：嗚咽","alexsmobs.sound.subtitle.roadrunner_idle":"走鵑：啾啾","alexsmobs.sound.subtitle.roadrunner_hurt":"走鵑：尖叫","alexsmobs.sound.subtitle.roadrunner_meep":"走鵑：吱吱","alexsmobs.sound.subtitle.gazelle_hurt":"瞪羚：尖叫","alexsmobs.sound.subtitle.crocodile_idle":"鱷魚：嘶嘶聲","alexsmobs.sound.subtitle.crocodile_hurt":"鱷魚：怒吼","alexsmobs.sound.subtitle.crocodile_bite":"鱷魚：切齒","alexsmobs.sound.subtitle.crocodile_baby":"幼年鱷魚：吱吱聲","alexsmobs.sound.subtitle.fly_idle":"蒼蠅：嗡嗡聲","alexsmobs.sound.subtitle.fly_hurt":"蒼蠅：疾飛","alexsmobs.sound.subtitle.hummingbird_idle":"蜂鳥：啾啾","alexsmobs.sound.subtitle.hummingbird_hurt":"蜂鳥：尖叫","alexsmobs.sound.subtitle.hummingbird_loop":"蜂鳥：哼哼聲","alexsmobs.sound.subtitle.orca_idle":"虎鯨：呼嘯","alexsmobs.sound.subtitle.orca_hurt":"虎鯨：吼叫","alexsmobs.sound.subtitle.orca_die":"虎鯨：死亡","alexsmobs.sound.subtitle.gorilla_idle":"大猩猩：嘟囔聲","alexsmobs.sound.subtitle.gorilla_hurt":"大猩猩：咆哮","alexsmobs.sound.subtitle.mosquito_loop":"緋紅蚊子：嗡嗡聲","alexsmobs.sound.subtitle.mosquito_hurt":"緋紅蚊子：受傷","alexsmobs.sound.subtitle.mosquito_die":"緋紅蚊子：死亡","alexsmobs.sound.subtitle.rattlesnake_loop":"響尾蛇：響尾聲","alexsmobs.sound.subtitle.rattlesnake_hurt":"響尾蛇：嘶嘶聲","alexsmobs.sound.subtitle.rattlesnake_attack":"響尾蛇：撕咬","alexsmobs.sound.subtitle.endergrade_hurt":"終界緩步獸：嗚咽","alexsmobs.sound.subtitle.lobster_hurt":"龍蝦殼：破碎","alexsmobs.sound.subtitle.lobster_attack":"龍蝦：掐夾","alexsmobs.sound.subtitle.komodo_dragon_idle":"科莫多巨蜥：嘶嘶聲","alexsmobs.sound.subtitle.komodo_dragon_hurt":"科莫多巨蜥：怒吼","alexsmobs.sound.subtitle.capuchin_monkey_idle":"卷尾猴：吱吱叫","alexsmobs.sound.subtitle.capuchin_monkey_hurt":"卷尾猴：齜牙咧嘴","alexsmobs.sound.subtitle.sunbird_idle":"曦鶴：鳴叫","alexsmobs.sound.subtitle.bone_serpent_idle":"骨蟒：怒吼","alexsmobs.sound.subtitle.bone_serpent_hurt":"骨蟒：嘶嘶聲","alexsmobs.sound.subtitle.centipede_walk":"洞穴蜈蚣：爬行","alexsmobs.sound.subtitle.centipede_hurt":"洞穴蜈蚣：受傷","alexsmobs.sound.subtitle.centipede_attack":"洞穴蜈蚣：撕咬","alexsmobs.sound.subtitle.warped_toad_idle":"扭曲蟾蜍：叫聲","alexsmobs.sound.subtitle.warped_toad_hurt":"扭曲蟾蜍：嘶嘶聲","alexsmobs.sound.subtitle.moose_idle":"駝鹿：蕭蕭聲","alexsmobs.sound.subtitle.moose_hurt":"駝鹿：慘叫","alexsmobs.sound.subtitle.moose_jostle":"駝鹿角：破碎","alexsmobs.sound.subtitle.raccoon_idle":"浣熊：咕嚕聲","alexsmobs.sound.subtitle.raccoon_hurt":"浣熊：尖叫","alexsmobs.sound.subtitle.mimicube_jump":"復刻怪：跳躍","alexsmobs.sound.subtitle.mimicube_hurt":"復刻怪：移動","alexsmobs.sound.subtitle.la_cucaracha":"¡La Cucaracha!","alexsmobs.sound.subtitle.maraca":"沙槌：沙沙聲","alexsmobs.sound.subtitle.seal_idle":"海豹：吼吼聲","alexsmobs.sound.subtitle.seal_hurt":"海豹：尖叫","alexsmobs.sound.subtitle.cockroach_hurt":"蟑螂：吱吱聲","alexsmobs.sound.subtitle.shoebill_hurt":"鯨頭鸛：嘎嘎叫","alexsmobs.sound.subtitle.elephant_idle":"大象：吼叫","alexsmobs.sound.subtitle.elephant_hurt":"大象：尖叫","alexsmobs.sound.subtitle.elephant_die":"大象：哀鳴","alexsmobs.sound.subtitle.elephant_trumpet":"大象：哞哞叫","alexsmobs.sound.subtitle.elephant_walk":"大象：大步走","alexsmobs.sound.subtitle.soul_vulture_idle":"靈魂鷲：唳聲","alexsmobs.sound.subtitle.soul_vulture_hurt":"靈魂鷲：尖叫","alexsmobs.sound.subtitle.snow_leopard_idle":"雪豹：嗷嗚","alexsmobs.sound.subtitle.snow_leopard_hurt":"雪豹：怒吼","alexsmobs.sound.subtitle.spectre_idle":"靈翼：嚎叫","alexsmobs.sound.subtitle.spectre_hurt":"靈翼：尖叫","alexsmobs.sound.subtitle.crow_idle":"烏鴉：哇哇叫","alexsmobs.sound.subtitle.crow_hurt":"烏鴉：尖叫","alexsmobs.sound.subtitle.alligator_snapping_turtle_idle":"大鱷龜：嘶嘶聲","alexsmobs.sound.subtitle.alligator_snapping_turtle_hurt":"大鱷龜：齜牙咧嘴","alexsmobs.sound.subtitle.mungus_idle":"蘑菇君：低鳴","alexsmobs.sound.subtitle.mungus_hurt":"蘑菇君：喘息","alexsmobs.sound.subtitle.mungus_laser_loop":"蘑菇君：射擊","alexsmobs.sound.subtitle.mungus_laser_end":"蘑菇君：射擊結束","alexsmobs.sound.subtitle.mantis_shrimp_hurt":"螳螂蝦：裂開","alexsmobs.sound.subtitle.mantis_shrimp_snap":"螳螂蝦：咬住","alexsmobs.sound.subtitle.guster_idle":"沙風怪：呼呼吹","alexsmobs.sound.subtitle.guster_hurt":"沙風怪：咻咻聲","alexsmobs.sound.subtitle.warped_mosco_idle":"扭曲蚊鬼：碰撞聲","alexsmobs.sound.subtitle.warped_mosco_hurt":"扭曲蚊鬼：嗡嗡聲","alexsmobs.sound.subtitle.straddler_idle":"跨座獸：咆哮","alexsmobs.sound.subtitle.straddler_hurt":"跨座獸：尖叫","alexsmobs.sound.subtitle.emu_idle":"鴯鶓：跳動","alexsmobs.sound.subtitle.emu_hurt":"鴯鶓：尖叫","alexsmobs.sound.subtitle.platypus_idle":"鴨嘴獸：吱吱聲","alexsmobs.sound.subtitle.platypus_hurt":"鴨嘴獸：低吼","alexsmobs.sound.subtitle.dropbear_idle":"懸熊：喘息","alexsmobs.sound.subtitle.dropbear_hurt":"懸熊：尖叫","alexsmobs.sound.subtitle.tasmanian_devil_idle":"袋獾：低吼","alexsmobs.sound.subtitle.tasmanian_devil_hurt":"袋獾：嘶嘶聲","alexsmobs.sound.subtitle.tasmanian_devil_roar":"袋獾：尖叫","alexsmobs.sound.subtitle.kangaroo_idle":"袋鼠：咳聲","alexsmobs.sound.subtitle.kangaroo_hurt":"袋鼠：哭泣","alexsmobs.sound.subtitle.cachalot_whale_idle":"抹香鯨：喀嚓聲","alexsmobs.sound.subtitle.cachalot_whale_hurt":"抹香鯨：哭泣","alexsmobs.sound.subtitle.cachalot_whale_click":"抹香鯨：迴音","alexsmobs.sound.subtitle.leafcutter_ant_hurt":"切葉蟻：吧唧聲","alexsmobs.sound.subtitle.leafcutter_ant_queen_hurt":"切葉蟻後：哭泣","alexsmobs.sound.subtitle.enderiophage_hurt":"終界噬菌體：尖叫聲","alexsmobs.sound.subtitle.enderiophage_walk":"終界噬菌體：漫步","alexsmobs.sound.subtitle.enderiophage_squish":"終界噬菌體：發射","alexsmobs.sound.subtitle.bald_eagle_idle":"白頭海鵰：嚎叫","alexsmobs.sound.subtitle.bald_eagle_hurt":"白頭海鵰：尖叫","alexsmobs.sound.subtitle.tiger_idle":"老虎：咆哮","alexsmobs.sound.subtitle.tiger_hurt":"老虎：哼哼","alexsmobs.sound.subtitle.tiger_angry":"老虎：怒吼","alexsmobs.sound.subtitle.tarantula_hawk_wing":"沙漠蛛蜂：嗡嗡聲","alexsmobs.sound.subtitle.tarantula_hawk_hurt":"沙漠蛛蜂：嘶嘶聲","alexsmobs.sound.subtitle.music_disc.thime":"Thime","alexsmobs.sound.subtitle.music_disc.wormboss":"Wormboss","alexsmobs.sound.subtitle.void_worm_idle":"虛空蠕蟲：低鳴","alexsmobs.sound.subtitle.void_worm_hurt":"虛空蠕蟲：嘶嘶聲","alexsmobs.sound.subtitle.void_portal_open":"虛空傳送門：開啟","alexsmobs.sound.subtitle.void_portal_close":"虛空傳送門：關閉","alexsmobs.sound.subtitle.mimic_octopus_idle":"擬態章魚：尖叫聲","alexsmobs.sound.subtitle.mimic_octopus_hurt":"擬態章魚：吧唧聲","alexsmobs.sound.subtitle.froststalker_idle":"寒霜潛伏者：尖叫聲","alexsmobs.sound.subtitle.froststalker_hurt":"寒霜潛伏者：嘶嘶聲","alexsmobs.sound.subtitle.tusklin_idle":"獠牙獸：哼哼","alexsmobs.sound.subtitle.tusklin_hurt":"獠牙獸：吼叫","alexsmobs.sound.subtitle.laviathan_idle":"熾岩：咕噥","alexsmobs.sound.subtitle.laviathan_hurt":"熾岩：咆哮","alexsmobs.sound.subtitle.cosmaw_idle":"宙遊鱘：嘖嘖聲","alexsmobs.sound.subtitle.cosmaw_hurt":"宙遊鱘：嘶嘶聲","alexsmobs.sound.subtitle.music_disc.daze":"Daze","alexsmobs.sound.subtitle.seagull_idle":"海鷗：嘎嘎聲","alexsmobs.sound.subtitle.seagull_hurt":"海鷗：哼叫","alexsmobs.sound.subtitle.bear_dust":"熊塵","alexsmobs.sound.subtitle.toucan_idle":"大嘴鳥：嘟嘟聲","alexsmobs.sound.subtitle.toucan_hurt":"大嘴鳥：尖叫聲","alexsmobs.sound.subtitle.maned_wolf_idle":"鬃狼：咆哮","alexsmobs.sound.subtitle.maned_wolf_hurt":"鬃狼：吠叫","alexsmobs.sound.subtitle.anaconda_slither":"森蚺：滑行","alexsmobs.sound.subtitle.anaconda_hurt":"森蚺：嘶嘶聲","alexsmobs.sound.subtitle.anaconda_attack":"森蚺：猛撲","alexsmobs.sound.subtitle.vine_lasso":"藤蔓套索：甩動","alexsmobs.sound.subtitle.anteater_hurt":"食蟻獸：咕噥","alexsmobs.sound.subtitle.rocky_roller_idle":"岩磙獸：咕噥","alexsmobs.sound.subtitle.rocky_roller_hurt":"岩磙獸：哼哼","alexsmobs.sound.subtitle.rocky_roller_earthquake":"岩石滾落","alexsmobs.sound.subtitle.flutter_idle":"孢子花精：嘖嘖聲","alexsmobs.sound.subtitle.flutter_hurt":"孢子花精：尖叫","alexsmobs.sound.subtitle.flutter_yes":"孢子花精：開心地叫","alexsmobs.sound.subtitle.flutter_no":"孢子花精：嘆氣","alexsmobs.sound.subtitle.flutter_flap":"孢子花精：拍打花瓣","alexsmobs.sound.subtitle.gelada_monkey_idle":"獅尾狒狒：低語","alexsmobs.sound.subtitle.gelada_monkey_hurt":"獅尾狒狒：尖叫","alexsmobs.sound.subtitle.jerboa_idle":"跳鼠：吱吱","alexsmobs.sound.subtitle.jerboa_hurt":"跳鼠：尖叫","alexsmobs.sound.subtitle.terrapin_hurt":"泥龜：呼喚","alexsmobs.sound.subtitle.comb_jelly_hurt":"櫛水母：吧唧","alexsmobs.sound.subtitle.cosmic_cod_hurt":"宇宙鱈魚：嘶嘶","alexsmobs.sound.subtitle.mosquito_capsid_convert":"被困在衣殼體中的幼蟲","alexsmobs.sound.subtitle.april_fools_music_box":"令人恐懼的音樂盒…","alexsmobs.sound.subtitle.april_fools_power_outage":"能源中斷","alexsmobs.sound.subtitle.april_fools_scream":"啊啊啊啊啊啊啊","alexsmobs.sound.subtitle.bunfungus_idle":"蘑菇兔：臼齒","alexsmobs.sound.subtitle.bunfungus_hurt":"蘑菇兔：抱怨","alexsmobs.sound.subtitle.bunfungus_jump":"蘑菇兔：蹦蹦跳跳","alexsmobs.sound.subtitle.bunfungus_attack":"蘑菇兔：猛擊","alexsmobs.sound.subtitle.bison_idle":"野牛：哼哼","alexsmobs.sound.subtitle.bison_hurt":"野牛：呻吟","alexsmobs.sound.subtitle.giant_squid_games":"大王烏賊：哼哼","alexsmobs.sound.subtitle.giant_squid_hurt":"大王烏賊：尖叫","alexsmobs.sound.subtitle.giant_squid_tentacle":"發射觸手","alexsmobs.sound.subtitle.devils_hole_pupfish_hurt":"魔鱂：噗嘶","alexsmobs.sound.subtitle.skelewag_hurt":"骷髏劍魚：嘎吱","alexsmobs.sound.subtitle.skelewag_idle":"骷髏劍魚：嘎咯","alexsmobs.sound.subtitle.rain_frog_hurt":"雨蛙：吱吱","alexsmobs.sound.subtitle.rain_frog_idle":"雨蛙：呱呱","alexsmobs.sound.subtitle.potoo_hurt":"林鴞：尖叫","alexsmobs.sound.subtitle.potoo_call":"林鴞：鳴叫","alexsmobs.sound.subtitle.mudskipper_hurt":"彈塗魚：吧唧","alexsmobs.sound.subtitle.mudskipper_walk":"彈塗魚：爬行","alexsmobs.sound.subtitle.mudskipper_spit":"彈塗魚：呼嚕","alexsmobs.sound.subtitle.rhinoceros_hurt":"犀牛：哼哼","alexsmobs.sound.subtitle.rhinoceros_idle":"犀牛：咕噥","alexsmobs.sound.subtitle.sugar_glider_hurt":"蜜袋鼯：呼喚","alexsmobs.sound.subtitle.sugar_glider_idle":"蜜袋鼯：吱吱","alexsmobs.sound.subtitle.farseer_hurt":"瞻遠者：尖叫","alexsmobs.sound.subtitle.farseer_idle":"瞻遠者：嗡嗡","alexsmobs.sound.subtitle.farseer_emerge":"瞻遠矚：闖入現實","alexsmobs.sound.subtitle.farseer_beam":"瞻遠者：咻咻","alexsmobs.sound.subtitle.transmute_item":"物品改變型態","alexsmobs.sound.subtitle.skreecher_hurt":"賤叫怪：尖叫","alexsmobs.sound.subtitle.skreecher_call":"賤叫怪：賤叫","alexsmobs.sound.subtitle.skreecher_detects":"賤叫怪：大吼大叫","alexsmobs.sound.subtitle.skreecher_clap":"賤叫怪：拍手","alexsmobs.sound.subtitle.sculk_boomer_fart":"伏聆轟鳴體：轟鳴","alexsmobs.sound.subtitle.sculk_boomer":"伏聆轟鳴體：轟鳴","alexsmobs.sound.subtitle.underminer_idle":"地底礦工：呼吸","alexsmobs.sound.subtitle.underminer_hurt":"地底礦工：低吼","alexsmobs.sound.subtitle.underminer_step":"地底礦工：行走","alexsmobs.sound.subtitle.murmur_idle":"輕語靈：低語","alexsmobs.sound.subtitle.murmur_hurt":"輕語靈：哭泣","alexsmobs.sound.subtitle.murmur_neck":"輕語靈：伸長脖子","alexsmobs.sound.subtitle.murmur_anger":"輕語靈：低吼","alexsmobs.sound.subtitle.murmur_attack":"輕語靈：撕咬","alexsmobs.sound.subtitle.tendon_whip":"筋腱長鞭：抽打","alexsmobs.sound.subtitle.skunk_idle":"臭鼬：咕噥","alexsmobs.sound.subtitle.skunk_hurt":"臭鼬：尖叫","alexsmobs.sound.subtitle.skunk_spray":"臭鼬：放屁","alexsmobs.sound.subtitle.stink_ray":"臭氣沖天","alexsmobs.sound.subtitle.banana_slug_hurt":"香蕉蛞蝓：吧唧","alexsmobs.sound.subtitle.banana_slug_slime_expands":"黏液：結晶","alexsmobs.sound.subtitle.blue_jay_idle":"冠藍鴉：吱吱","alexsmobs.sound.subtitle.blue_jay_hurt":"冠藍鴉：尖叫","alexsmobs.sound.subtitle.blue_jay_song":"冠藍鴉：唱","alexsmobs.sound.subtitle.caiman_idle":"凱門鱷：咆哮","alexsmobs.sound.subtitle.caiman_hurt":"凱門鱷：咕噥","alexsmobs.sound.subtitle.caiman_splash":"凱門鱷：嘩啦嘩啦","alexsmobs.sound.subtitle.end_pirate_door":"終界海盜門：吱吱作響","enchantment.alexsmobs.straddle_jump":"跳躍跨板","enchantment.alexsmobs.straddle_jump.desc":"增加跨板跳躍的高度。","enchantment.alexsmobs.lavawax":"熔岩防護","enchantment.alexsmobs.lavawax.desc":"給予跨板手防火效果","enchantment.alexsmobs.serpentfriend":"舞蛇者","enchantment.alexsmobs.serpentfriend.desc":"當跨板手騎著跨板時可以令骨蟒保持中立。","enchantment.alexsmobs.board_return":"返板","enchantment.alexsmobs.board_return.desc":"當跨板損壞時，自動收入跨板手的物品欄。","item.alexsmobs.banner_pattern_bear":"旗幟圖案","item.alexsmobs.banner_pattern_bear.desc":"熊","item.alexsmobs.banner_pattern_australia_0":"旗幟圖案","item.alexsmobs.banner_pattern_australia_0.desc":"十字星","item.alexsmobs.banner_pattern_australia_1":"旗幟圖案","item.alexsmobs.banner_pattern_australia_1.desc":"米字","item.alexsmobs.banner_pattern_new_mexico":"旗幟圖案","item.alexsmobs.banner_pattern_new_mexico.desc":"太陽符號","item.alexsmobs.banner_pattern_brazil":"旗幟圖案","item.alexsmobs.banner_pattern_brazil.desc":"字元帶","block.minecraft.banner.alexsmobs.bear.white":"白色熊","block.minecraft.banner.alexsmobs.bear.orange":"橘色熊","block.minecraft.banner.alexsmobs.bear.magenta":"洋紅色熊","block.minecraft.banner.alexsmobs.bear.light_blue":"淺藍色熊","block.minecraft.banner.alexsmobs.bear.yellow":"黃色熊","block.minecraft.banner.alexsmobs.bear.lime":"黃綠色熊","block.minecraft.banner.alexsmobs.bear.pink":"粉紅色熊","block.minecraft.banner.alexsmobs.bear.gray":"灰色熊","block.minecraft.banner.alexsmobs.bear.silver":"淺灰色熊","block.minecraft.banner.alexsmobs.bear.cyan":"青色熊","block.minecraft.banner.alexsmobs.bear.purple":"紫色熊","block.minecraft.banner.alexsmobs.bear.blue":"藍色熊","block.minecraft.banner.alexsmobs.bear.brown":"棕色熊","block.minecraft.banner.alexsmobs.bear.green":"綠色熊","block.minecraft.banner.alexsmobs.bear.red":"紅色熊","block.minecraft.banner.alexsmobs.bear.black":"黑色熊","block.minecraft.banner.alexsmobs.australia_0.white":"白色十字星","block.minecraft.banner.alexsmobs.australia_0.orange":"橘色十字星","block.minecraft.banner.alexsmobs.australia_0.magenta":"洋紅色十字星","block.minecraft.banner.alexsmobs.australia_0.light_blue":"淺藍色十字星","block.minecraft.banner.alexsmobs.australia_0.yellow":"黃色十字星","block.minecraft.banner.alexsmobs.australia_0.lime":"黃綠色十字星","block.minecraft.banner.alexsmobs.australia_0.pink":"粉紅十字星","block.minecraft.banner.alexsmobs.australia_0.gray":"灰色十字星","block.minecraft.banner.alexsmobs.australia_0.silver":"淺灰色十字星","block.minecraft.banner.alexsmobs.australia_0.cyan":"青色十字星","block.minecraft.banner.alexsmobs.australia_0.purple":"紫色十字星","block.minecraft.banner.alexsmobs.australia_0.blue":"藍色十字星","block.minecraft.banner.alexsmobs.australia_0.brown":"棕色十字星","block.minecraft.banner.alexsmobs.australia_0.green":"綠色十字星","block.minecraft.banner.alexsmobs.australia_0.red":"紅色十字星","block.minecraft.banner.alexsmobs.australia_0.black":"黑色十字星","block.minecraft.banner.alexsmobs.australia_1.white":"白色米字","block.minecraft.banner.alexsmobs.australia_1.orange":"橘色米字","block.minecraft.banner.alexsmobs.australia_1.magenta":"洋紅色米字","block.minecraft.banner.alexsmobs.australia_1.light_blue":"淺藍色米字","block.minecraft.banner.alexsmobs.australia_1.yellow":"黃色米字","block.minecraft.banner.alexsmobs.australia_1.lime":"黃綠色米字","block.minecraft.banner.alexsmobs.australia_1.pink":"粉紅米字","block.minecraft.banner.alexsmobs.australia_1.gray":"灰色米字","block.minecraft.banner.alexsmobs.australia_1.silver":"淺灰色米字","block.minecraft.banner.alexsmobs.australia_1.cyan":"青色米字","block.minecraft.banner.alexsmobs.australia_1.purple":"紫色米字","block.minecraft.banner.alexsmobs.australia_1.blue":"藍色米字","block.minecraft.banner.alexsmobs.australia_1.brown":"棕色米字","block.minecraft.banner.alexsmobs.australia_1.green":"綠色米字","block.minecraft.banner.alexsmobs.australia_1.red":"紅色米字","block.minecraft.banner.alexsmobs.australia_1.black":"黑色米字","block.minecraft.banner.alexsmobs.new_mexico.white":"白色太陽符號","block.minecraft.banner.alexsmobs.new_mexico.orange":"橘色太陽符號","block.minecraft.banner.alexsmobs.new_mexico.magenta":"洋紅色太陽符號","block.minecraft.banner.alexsmobs.new_mexico.light_blue":"淺藍色太陽符號","block.minecraft.banner.alexsmobs.new_mexico.yellow":"黃色太陽符號","block.minecraft.banner.alexsmobs.new_mexico.lime":"黃綠色太陽符號","block.minecraft.banner.alexsmobs.new_mexico.pink":"粉紅太陽符號","block.minecraft.banner.alexsmobs.new_mexico.gray":"灰色太陽符號","block.minecraft.banner.alexsmobs.new_mexico.silver":"淺灰色太陽符號","block.minecraft.banner.alexsmobs.new_mexico.cyan":"青色太陽符號","block.minecraft.banner.alexsmobs.new_mexico.purple":"紫色太陽符號","block.minecraft.banner.alexsmobs.new_mexico.blue":"藍色太陽符號","block.minecraft.banner.alexsmobs.new_mexico.brown":"棕色太陽符號","block.minecraft.banner.alexsmobs.new_mexico.green":"綠色太陽符號","block.minecraft.banner.alexsmobs.new_mexico.red":"紅色太陽符號","block.minecraft.banner.alexsmobs.new_mexico.black":"黑色太陽符號","block.minecraft.banner.alexsmobs.brazil.white":"白色字元帶","block.minecraft.banner.alexsmobs.brazil.orange":"橘色字元帶","block.minecraft.banner.alexsmobs.brazil.magenta":"洋紅色字元帶","block.minecraft.banner.alexsmobs.brazil.light_blue":"淺藍色字元帶","block.minecraft.banner.alexsmobs.brazil.yellow":"黃色字元帶","block.minecraft.banner.alexsmobs.brazil.lime":"黃綠色字元帶","block.minecraft.banner.alexsmobs.brazil.pink":"粉紅色字元帶","block.minecraft.banner.alexsmobs.brazil.gray":"灰色字元帶","block.minecraft.banner.alexsmobs.brazil.silver":"淺灰色字元帶","block.minecraft.banner.alexsmobs.brazil.cyan":"青色字帶","block.minecraft.banner.alexsmobs.brazil.purple":"紫色字元帶","block.minecraft.banner.alexsmobs.brazil.blue":"藍色字元帶","block.minecraft.banner.alexsmobs.brazil.brown":"棕色字元帶","block.minecraft.banner.alexsmobs.brazil.green":"綠色字元帶","block.minecraft.banner.alexsmobs.brazil.red":"紅色字元帶","block.minecraft.banner.alexsmobs.brazil.black":"黑色字元帶","death.attack.freddy":"那是「87之咬」嗎？","death.attack.farseer_0":"%s變得一動不動","death.attack.farseer_1":"%s轉換到了它們的頻道","death.attack.farseer_2":"%s被送入了第四維度","death.attack.farseer_3":"%s分裂了","death.attack.farseer_0.player":"%s因%s變得一動不動","death.attack.farseer_1.player":"%s被%s轉換到了它們的頻道","death.attack.farseer_2.player":"%s被%s送入了第四維度","death.attack.farseer_3.player":"%s被%s給分裂了","alexsmobs.container.transmutation_table":"嬗變台","alexsmobs.container.transmutation_table.cost":"經驗花費：","advancements.alexsmobs.root.title":"Alex 的生物","advancements.alexsmobs.root.desc":"發現世上獨一無二的生物。","advancements.alexsmobs.crimson_mosquito.title":"夢魘燃料","advancements.alexsmobs.crimson_mosquito.desc":"遇見一隻緋紅蚊子。","advancements.alexsmobs.crimson_mosquito_larva.title":"防治蟲害","advancements.alexsmobs.crimson_mosquito_larva.desc":"用一條蛆和一個特殊的口器來合成緋紅孑孓。","advancements.alexsmobs.blood_sprayer.title":"噴灑禱告","advancements.alexsmobs.blood_sprayer.desc":"用緋紅蚊子的掉落物來合成一個血液噴霧器。","advancements.alexsmobs.tame_warped_toad.title":"今天是星期三","advancements.alexsmobs.tame_warped_toad.desc":"用一些幼蟲來馴服一隻對於任何巨型昆蟲都具有完美防禦的扭曲蟾蜍。","advancements.alexsmobs.breed_hummingbird.title":"青春糖果伴","advancements.alexsmobs.breed_hummingbird.desc":"用花來繁殖兩隻蜂鳥。","advancements.alexsmobs.hummingbird_feeder.title":"水裡的…糖果…","advancements.alexsmobs.hummingbird_feeder.desc":"合成一個可以吸引蜂鳥們的蜂鳥餵食器。","advancements.alexsmobs.grizzly_bear.title":"一個…野餐籃？","advancements.alexsmobs.grizzly_bear.desc":"遇見一隻灰熊。","advancements.alexsmobs.tame_grizzly_bear.title":"大熊守望者！","advancements.alexsmobs.tame_grizzly_bear.desc":"用蜂蜜和鮭魚來餵食灰熊並馴服它。","advancements.alexsmobs.rattlesnake.title":"別踩到蛇上","advancements.alexsmobs.rattlesnake.desc":"遇見一隻響尾蛇。","advancements.alexsmobs.maraca.title":"流浪樂隊?","advancements.alexsmobs.maraca.desc":"用響尾蛇的響尾來合成一個沙槌。","advancements.alexsmobs.la_cucaracha.title":"建立流浪樂隊!","advancements.alexsmobs.la_cucaracha.desc":"把一個沙槌丟給蟑螂，然後享受表演吧！¡La Cucaracha!","advancements.alexsmobs.banana.title":"香蕉瘋了！","advancements.alexsmobs.banana.desc":"拿到一個香蕉。","advancements.alexsmobs.tame_gorilla.title":"悼念","advancements.alexsmobs.tame_gorilla.desc":"用香蕉來馴服大猩猩。","advancements.alexsmobs.tame_capuchin_monkey.title":"耍猴戲","advancements.alexsmobs.tame_capuchin_monkey.desc":"用香蕉馴服一隻卷尾猴。","advancements.alexsmobs.sunbird_blessing.title":"耀陽之力","advancements.alexsmobs.sunbird_blessing.desc":"接受來自崇高無上的曦鶴的祝福。","advancements.alexsmobs.sopa_de_macaco.title":"頂級美食","advancements.alexsmobs.sopa_de_macaco.desc":"用一塊香蕉皮來合成一碗猴兒湯。","advancements.alexsmobs.crocodile.title":"貪吃小球","advancements.alexsmobs.crocodile.desc":"遇見一隻鱷魚","advancements.alexsmobs.crocodile_chestplate.title":"用鱗甲…包裹我？","advancements.alexsmobs.crocodile_chestplate.desc":"用許多片鱷魚鱗甲來合成一件鱷魚鱗甲胸甲。","advancements.alexsmobs.tame_mantis_shrimp.title":"蝦友","advancements.alexsmobs.tame_mantis_shrimp.desc":"用許多熱帶魚來餵食螳螂蝦並馴服它。","advancements.alexsmobs.breed_crocodile.title":"哎呀！","advancements.alexsmobs.breed_crocodile.desc":"餵食兩隻鱷魚腐肉，注意別踩碎了它們的蛋！","advancements.alexsmobs.alligator_snapping_turtle.title":"龜假鱷威","advancements.alexsmobs.alligator_snapping_turtle.desc":"遇見一隻大鱷龜。","advancements.alexsmobs.spiked_scute.title":"修剪鱗甲","advancements.alexsmobs.spiked_scute.desc":"修剪一隻披滿苔蘚的大鱷龜並得到一個錐形鱗甲。","advancements.alexsmobs.spiked_turtle_shell.title":"龜類學應該就像這樣","advancements.alexsmobs.spiked_turtle_shell.desc":"合成一個大鱷龜殼。","advancements.alexsmobs.mantis_shrimp_bucket.title":"一把水","advancements.alexsmobs.mantis_shrimp_bucket.desc":"偷偷給一隻被馴服過的螳螂蝦一桶水，這樣它就可以在陸地上一直生活了。","advancements.alexsmobs.orcas_might.title":"人魚的童話","advancements.alexsmobs.orcas_might.desc":"得到來自野生虎鯨的祝福","advancements.alexsmobs.acacia_blossom.title":"熱帶草原上的花","advancements.alexsmobs.acacia_blossom.desc":"打碎金合歡樹葉並得到一朵金合歡花。","advancements.alexsmobs.tame_elephant.title":"跺跺腳！","advancements.alexsmobs.tame_elephant.desc":"用金合歡花來餵食大象並馴服它。","advancements.alexsmobs.tame_elephant_tusked.title":"陸地上最大的哺乳動物","advancements.alexsmobs.tame_elephant_tusked.desc":"馴服一隻處於嬰兒時期的大象。","advancements.alexsmobs.elephant_swag.title":"盛裝打扮","advancements.alexsmobs.elephant_swag.desc":"把有顏色的地毯放在大象身上。","advancements.alexsmobs.soul_vulture.title":"幫我拿走他們的靈魂！","advancements.alexsmobs.soul_vulture.desc":"在地獄遇見一隻靈魂鷲","advancements.alexsmobs.soul_heart.title":"靈魂 鬼魂","advancements.alexsmobs.soul_heart.desc":"透過殺死一隻靈魂鷲來獲得一個靈魂之心","advancements.alexsmobs.spectre.title":"鐵幕","advancements.alexsmobs.spectre.desc":"在終界用靈魂之心引誘一隻靈翼。並用一條拴繩給拴起來！","advancements.alexsmobs.guster.title":"風暴之眼","advancements.alexsmobs.guster.desc":"當沙漠裡刮起沙塵暴時遇見一隻沙風怪","advancements.alexsmobs.gustmaker.title":"我要變成沙風怪了","advancements.alexsmobs.gustmaker.desc":"合成一個造風器。現在你可以製作一個屬於你自己的小型風暴了！","advancements.alexsmobs.pocket_sand.title":"口袋裡的沙！","advancements.alexsmobs.pocket_sand.desc":"合成一個含沙射之袋。唦唦！","advancements.alexsmobs.crimson_mosquito_sick.title":"重症纏身","advancements.alexsmobs.crimson_mosquito_sick.desc":"餵食一種覆蓋著扭曲菌菇的菌類生物給緋紅蚊子。然後看著緋紅蚊子變化吧！","advancements.alexsmobs.warped_mosco_kill.title":"高品質男性","advancements.alexsmobs.warped_mosco_kill.desc":"殺死扭曲蚊鬼，扭曲森林裡強壯的保衛者。","advancements.alexsmobs.hemolymph_blaster.title":"來自未來的…轟鳴聲？","advancements.alexsmobs.hemolymph_blaster.desc":"合成一個血淋巴噴射器，血液噴射器的最終版本。","advancements.alexsmobs.straddler.title":"跨上我的座鞍","advancements.alexsmobs.straddler.desc":"在玄武岩三角洲中遇見一隻跨座獸。","advancements.alexsmobs.stradpole_feed.title":"如父似母","advancements.alexsmobs.stradpole_feed.desc":"給跨座蝌蚪餵食一些孑孓，希望能把它變成跨座獸。","advancements.alexsmobs.straddleboard.title":"Surf Wax America","advancements.alexsmobs.straddleboard.desc":"用一些獄髓和跨座晶石來合成一個跨板。","advancements.alexsmobs.emu.title":"這是一隻鴯鶓！！！","advancements.alexsmobs.emu.desc":"遇見一隻鴯鶓。請謹慎行事。","advancements.alexsmobs.emu_dodge.title":"鴯鶓戰爭，一觸即發","advancements.alexsmobs.emu_dodge.desc":"看到一隻鴯鶓躲避發射出的投射物。","advancements.alexsmobs.kangaroo.title":"我們實施了一次小型的拖捕行動…","advancements.alexsmobs.kangaroo.desc":"遇見一隻袋鼠。","advancements.alexsmobs.save_cachalot_whale.title":"拯救鯨魚!","advancements.alexsmobs.save_cachalot_whale.desc":"把一頭擱淺的抹香鯨推入水中, 然後它會吐出一些龍涎香作為回報。","advancements.alexsmobs.echolocator.title":"迴聲！","advancements.alexsmobs.echolocator.desc":"合成一個可以尋找附近洞穴的迴聲定位器。","advancements.alexsmobs.endolocator.title":"無跡可尋的終界","advancements.alexsmobs.endolocator.desc":"合成一個可以找終界門的終界定位器。","advancements.alexsmobs.stomp_leafcutter_anthill.title":"螞蟻終結者","advancements.alexsmobs.stomp_leafcutter_anthill.desc":"踩在切葉蟻丘上－得當心裡面憤怒的住戶！","advancements.alexsmobs.gongylidia.title":"就像一塊沾滿了螞蟻的松露","advancements.alexsmobs.gongylidia.desc":"從地下的切葉蟻室收集菌絲球。把菌光體放在蟻室的附近來確保不會惹怒它們。","advancements.alexsmobs.leafcutter_ant_pupa.title":"蟻場","advancements.alexsmobs.leafcutter_ant_pupa.desc":"取得一個可以放在泥土上的切葉蟻蛹，以此來建立一個切葉蟻群。","advancements.alexsmobs.enderiophage.title":"遠離終界","advancements.alexsmobs.enderiophage.desc":"在終界中型島嶼的一個巨大生物力學結構體裡遇見一隻終界噬菌體。小心別傳染上終界流感！","advancements.alexsmobs.capsid.title":"衣殼-19","advancements.alexsmobs.capsid.desc":"透過殺死終界噬菌體來獲得一個衣殼體。使用它來展示物品或往上傳輸物品。","advancements.alexsmobs.ender_flu.title":"與時間賽跑","advancements.alexsmobs.ender_flu.desc":"患上了終界流感。可以通過多吃紫頌果或牛奶來治愈。確保別讓它造成傷亡。","advancements.alexsmobs.enderiophage_rocket.title":"預備 終界 發射","advancements.alexsmobs.enderiophage_rocket.desc":"合成一個終界噬菌體火箭，它可以代替煙火火箭在終界中發射。","advancements.alexsmobs.tame_bald_eagle.title":"更自由","advancements.alexsmobs.tame_bald_eagle.desc":"馴服一隻白頭海鵰。","advancements.alexsmobs.falconry_glove.title":"親密無間","advancements.alexsmobs.falconry_glove.desc":"使用皮革和灰熊毛皮合成一雙獵鷹手套。使用獵鷹手套可以與雕取得信任並馴服它！","advancements.alexsmobs.falconry_hood.title":"措手不及","advancements.alexsmobs.falconry_hood.desc":"使用皮革和走鵑羽毛合成一頂獵鷹兜帽。可以直接給雕手動戴上它。","advancements.alexsmobs.bald_eagle_challenge.title":"致命一擊","advancements.alexsmobs.bald_eagle_challenge.desc":"讓一隻戴著兜帽的老鷹殺死 100 個方塊以外的任意生物。","advancements.alexsmobs.tigers_blessing.title":"虎視眈眈","advancements.alexsmobs.tigers_blessing.desc":"在給老虎餵食豬肉、雞肉或其他肉類以後，獲得來自老虎的祝福。","advancements.alexsmobs.tarantula_hawk.title":"一開始就被盯上了","advancements.alexsmobs.tarantula_hawk.desc":"在沙漠裡遇見一隻沙漠蛛蜂。","advancements.alexsmobs.tame_tarantula_hawk.title":"大鋼炮","advancements.alexsmobs.tame_tarantula_hawk.desc":"用蜘蛛眼來餵食一隻沙漠蛛蜂並馴服它。","advancements.alexsmobs.mysterious_worm.title":"毀掉孩子","advancements.alexsmobs.mysterious_worm.desc":"將一隻緋紅孑孓放進衣殼體中來創造出一種神秘的蠕蟲。","advancements.alexsmobs.void_worm_summon.title":"以魂換魂","advancements.alexsmobs.void_worm_summon.desc":"把神秘的蠕蟲丟進終界的虛空裡來準備迎接虛空蠕蟲吧。","advancements.alexsmobs.void_worm_split.title":"吾應先攻敵首級","advancements.alexsmobs.void_worm_split.desc":"攻擊虛空蠕蟲的身體使其一分為二，更多蠕蟲，更多麻煩！","advancements.alexsmobs.void_worm_kill.title":"蠕蟲危機","advancements.alexsmobs.void_worm_kill.desc":"消滅虛空蠕蟲","advancements.alexsmobs.dimensional_carver.title":"突破…","advancements.alexsmobs.dimensional_carver.desc":"利用虛空蠕蟲的掉落物，來製作一把允許你在真實世界的脈絡中進行穿越，並可以在任何地方返回定點的維度撕裂者。","advancements.alexsmobs.seagull_steal.title":"我的？我的？我的東西呢？","advancements.alexsmobs.seagull_steal.desc":"讓海鷗偷走你的物品欄裡的食物。","advancements.alexsmobs.froststalker_kill.title":"冰泣懍","advancements.alexsmobs.froststalker_kill.desc":"殺死一隻寒霜潛伏者。","advancements.alexsmobs.froststalker_helmet.title":"誰是內鬼","advancements.alexsmobs.froststalker_helmet.desc":"合成一個可以讓你在寒霜潛伏者之間行走時不被發現的寒霜潛伏頭盔。","advancements.alexsmobs.breed_froststalker.title":"諜報中諜","advancements.alexsmobs.breed_froststalker.desc":"用豬排繁殖兩隻寒霜潛伏者。","advancements.alexsmobs.laviathan_spyglass.title":"熔岩湖巨獸！","advancements.alexsmobs.laviathan_spyglass.desc":"透過望遠鏡觀察熾岩。","advancements.alexsmobs.straddle_saddle.title":"私家車","advancements.alexsmobs.straddle_saddle.desc":"合成一個跨座晶石鞍。別忘了裝飾！","advancements.alexsmobs.laviathan_four_passengers.title":"公車獸","advancements.alexsmobs.laviathan_four_passengers.desc":"與其他三位夥伴一起騎乘一隻熾岩。","advancements.alexsmobs.cosmic_cod.title":"怪魚","advancements.alexsmobs.cosmic_cod.desc":"在衣殼體中放入一隻鱈魚來創造一隻宇宙鱈魚。","advancements.alexsmobs.tame_cosmaw.title":"這是魚還是蟲？或是？","advancements.alexsmobs.tame_cosmaw.desc":"用宇宙鱈魚來餵食一隻宙遊鱘並馴服它。","advancements.alexsmobs.breed_anteater.title":"食蟻獸阿姨","advancements.alexsmobs.breed_anteater.desc":"餵食兩隻食蟻獸來繁殖它們。","advancements.alexsmobs.maned_wolf_apple.title":"渴望蘋果嗎？","advancements.alexsmobs.maned_wolf_apple.desc":"餵食一隻鬃狼。","advancements.alexsmobs.rocky_roller.title":"繼續滾，滾，滾！","advancements.alexsmobs.rocky_roller.desc":"在溶洞中遇見一隻岩磙獸。","advancements.alexsmobs.rocky_shell.title":"磙開！","advancements.alexsmobs.rocky_shell.desc":"殺死一隻岩磙獸來獲得一個岩殼。","advancements.alexsmobs.rocky_chestplate.title":"你太慢了！","advancements.alexsmobs.rocky_chestplate.desc":"合成一個岩殼胸甲，然後翻滾成一個球吧。","advancements.alexsmobs.tame_flutter.title":"挑剔的傢伙","advancements.alexsmobs.tame_flutter.desc":"給一隻孢子花精餵食許多種花兒並馴服它。","advancements.alexsmobs.rainbow_jelly.title":"遇見彩虹，吃定彩虹！","advancements.alexsmobs.rainbow_jelly.desc":"透過一隻櫛水母來獲得彩虹果凍。如果你不想發生什麼事情，請用一個海綿來…","advancements.alexsmobs.rainbow_glass.title":"彩虹橋","advancements.alexsmobs.rainbow_glass.desc":"使用彩虹果凍和玻璃合成彩虹玻璃。","advancements.alexsmobs.bison_spyglass.title":"平原上的美景","advancements.alexsmobs.bison_spyglass.desc":"透過望遠鏡觀察野牛。","advancements.alexsmobs.lost_tentacle.title":"需要付出一次小代價…","advancements.alexsmobs.lost_tentacle.desc":"從兩隻大型生物的搏鬥中獲得一個遺落的觸手。","advancements.alexsmobs.squid_grapple.title":"…為了解救","advancements.alexsmobs.squid_grapple.desc":"使用遺留的觸手、銅錠和一張弩來合成一張抓鉤發射弩。","advancements.alexsmobs.skelewag.title":"我們只想要回我們的帽子","advancements.alexsmobs.skelewag.desc":"在沉船附近遇見骷髏劍魚。","advancements.alexsmobs.skelewag_skull.title":"史密提·威威·傑格·曼·傑森","advancements.alexsmobs.skelewag_skull.desc":"從骷髏劍魚身上取下一個劍狀的頭骨。","advancements.alexsmobs.novelty_hat.title":"他是第一名！","advancements.alexsmobs.novelty_hat.desc":"從骷髏劍魚身上取得一頂汽水帽。","advancements.alexsmobs.fish_bones.title":"蛋裡挑骨頭","advancements.alexsmobs.fish_bones.desc":"從骷髏劍魚身上取得一些魚骨。","advancements.alexsmobs.strange_fish_finder.title":"追求最佳","advancements.alexsmobs.strange_fish_finder.desc":"使用一些黏液球、魚骨和一個迴聲定位器來合成一個怪魚尋覓器。","advancements.alexsmobs.devils_hole_pupfish_bucket.title":"一區塊的魚","advancements.alexsmobs.devils_hole_pupfish_bucket.desc":"用桶子來捕獲最稀有的魚。","advancements.alexsmobs.shattered_dimensional_carver.title":"通往世界盡頭的門票","advancements.alexsmobs.shattered_dimensional_carver.desc":"透過將一個維度撕裂者放入衣殼體中來碎裂它。 現在它將會在任意方向上打開一個通往 100 萬個方塊以外的傳送門，而不是通往重生點的傳送門。 ","advancements.alexsmobs.farseer.title":"邊界之地的保衛者","advancements.alexsmobs.farseer.desc":"遇見瞻遠者，駭人的世界邊界守護者。","advancements.alexsmobs.transmutation_table.title":"現實會是我想要的一切","advancements.alexsmobs.transmutation_table.desc":"合成一個嬗變台，將無用的材料轉化成幾乎任何東西。","advancements.alexsmobs.transmute_1000_items.title":"不等價交換","advancements.alexsmobs.transmute_1000_items.desc":"使用同一個嬗變台嬗變超過1000個物品。","advancements.alexsmobs.underminer.title":"地底礦工在地底曠工了嗎","advancements.alexsmobs.underminer.desc":"破壞掉地底礦工正在開採的方塊，隱藏的礦石會顯露出來。","advancements.alexsmobs.ghostly_pickaxe.title":"有鬼！有鬼！要完蛋了嗎？","advancements.alexsmobs.ghostly_pickaxe.desc":"從一個地底礦工的身上獲得一把幽靈礦鎬。","advancements.alexsmobs.skreecher.title":"伏聆大嘴巴","advancements.alexsmobs.skreecher.desc":"遇見賤叫怪，一種吵鬧的、令人厭煩的且又鬼鬼祟祟的怪物。","advancements.alexsmobs.sculk_boomer.title":"啊對對對","advancements.alexsmobs.sculk_boomer.desc":"用一些賤叫怪的靈魂來合成一個伏聆轟鳴體。","advancements.alexsmobs.murmur.title":"彈性作息時間表","advancements.alexsmobs.murmur.desc":"遇見輕語靈，事情似乎沒有那麼簡單。","advancements.alexsmobs.skunk.title":"嬉皮的氣味","advancements.alexsmobs.skunk.desc":"被臭鼬的屁給噴到。","advancements.alexsmobs.stink_bottle.title":"臭鼬牌沐浴露","advancements.alexsmobs.stink_bottle.desc":"用玻璃瓶來收集臭鼬的屁。","advancements.alexsmobs.stink_ray.title":"我說的是飛鏢槍","advancements.alexsmobs.stink_ray.desc":"合成一把臭屁手槍","advancements.alexsmobs.banana_slug.title":"趨同演化…","advancements.alexsmobs.banana_slug.desc":"遇見一隻香蕉蛞蝓。這有點不太開胃。","alexsmobs.gui.capsid_transformation":"轉換"}