{"block.allthecompressed.acacia_log_1x":"相思木原木 1x","block.allthecompressed.acacia_log_2x":"相思木原木 2x","block.allthecompressed.acacia_log_3x":"相思木原木 3x","block.allthecompressed.acacia_log_4x":"相思木原木 4x","block.allthecompressed.acacia_log_5x":"相思木原木 5x","block.allthecompressed.acacia_log_6x":"相思木原木 6x","block.allthecompressed.acacia_log_7x":"相思木原木 7x","block.allthecompressed.acacia_log_8x":"相思木原木 8x","block.allthecompressed.acacia_log_9x":"相思木原木 9x","block.allthecompressed.acacia_planks_1x":"相思木材 1x","block.allthecompressed.acacia_planks_2x":"相思木材 2x","block.allthecompressed.acacia_planks_3x":"相思木材 3x","block.allthecompressed.acacia_planks_4x":"相思木材 4x","block.allthecompressed.acacia_planks_5x":"相思木材 5x","block.allthecompressed.acacia_planks_6x":"相思木材 6x","block.allthecompressed.acacia_planks_7x":"相思木材 7x","block.allthecompressed.acacia_planks_8x":"相思木材 8x","block.allthecompressed.acacia_planks_9x":"相思木材 9x","block.allthecompressed.allthemodium_block_1x":"ATM 金屬方塊 1x","block.allthecompressed.allthemodium_block_2x":"ATM 金屬方塊 2x","block.allthecompressed.allthemodium_block_3x":"ATM 金屬方塊 3x","block.allthecompressed.allthemodium_block_4x":"ATM 金屬方塊 4x","block.allthecompressed.allthemodium_block_5x":"ATM 金屬方塊 5x","block.allthecompressed.allthemodium_block_6x":"ATM 金屬方塊 6x","block.allthecompressed.allthemodium_block_7x":"ATM 金屬方塊 7x","block.allthecompressed.allthemodium_block_8x":"ATM 金屬方塊 8x","block.allthecompressed.allthemodium_block_9x":"ATM 金屬方塊 9x","block.allthecompressed.aluminum_block_1x":"鋁方塊 1x","block.allthecompressed.aluminum_block_2x":"鋁方塊 2x","block.allthecompressed.aluminum_block_3x":"鋁方塊 3x","block.allthecompressed.aluminum_block_4x":"鋁方塊 4x","block.allthecompressed.aluminum_block_5x":"鋁方塊 5x","block.allthecompressed.aluminum_block_6x":"鋁方塊 6x","block.allthecompressed.aluminum_block_7x":"鋁方塊 7x","block.allthecompressed.aluminum_block_8x":"鋁方塊 8x","block.allthecompressed.aluminum_block_9x":"鋁方塊 9x","block.allthecompressed.amethyst_block_1x":"紫水晶方塊 1x","block.allthecompressed.amethyst_block_2x":"紫水晶方塊 2x","block.allthecompressed.amethyst_block_3x":"紫水晶方塊 3x","block.allthecompressed.amethyst_block_4x":"紫水晶方塊 4x","block.allthecompressed.amethyst_block_5x":"紫水晶方塊 5x","block.allthecompressed.amethyst_block_6x":"紫水晶方塊 6x","block.allthecompressed.amethyst_block_7x":"紫水晶方塊 7x","block.allthecompressed.amethyst_block_8x":"紫水晶方塊 8x","block.allthecompressed.amethyst_block_9x":"紫水晶方塊 9x","block.allthecompressed.ancient_log_0_1x":"遠古木原木 1x","block.allthecompressed.ancient_log_0_2x":"遠古木原木 2x","block.allthecompressed.ancient_log_0_3x":"遠古木原木 3x","block.allthecompressed.ancient_log_0_4x":"遠古木原木 4x","block.allthecompressed.ancient_log_0_5x":"遠古木原木 5x","block.allthecompressed.ancient_log_0_6x":"遠古木原木 6x","block.allthecompressed.ancient_log_0_7x":"遠古木原木 7x","block.allthecompressed.ancient_log_0_8x":"遠古木原木 8x","block.allthecompressed.ancient_log_0_9x":"遠古木原木 9x","block.allthecompressed.ancient_stone_1x":"遠古石 1x","block.allthecompressed.ancient_stone_2x":"遠古石 2x","block.allthecompressed.ancient_stone_3x":"遠古石 3x","block.allthecompressed.ancient_stone_4x":"遠古石 4x","block.allthecompressed.ancient_stone_5x":"遠古石 5x","block.allthecompressed.ancient_stone_6x":"遠古石 6x","block.allthecompressed.ancient_stone_7x":"遠古石 7x","block.allthecompressed.ancient_stone_8x":"遠古石 8x","block.allthecompressed.ancient_stone_9x":"遠古石 9x","block.allthecompressed.andesite_1x":"安山岩 1x","block.allthecompressed.andesite_2x":"安山岩 2x","block.allthecompressed.andesite_3x":"安山岩 3x","block.allthecompressed.andesite_4x":"安山岩 4x","block.allthecompressed.andesite_5x":"安山岩 5x","block.allthecompressed.andesite_6x":"安山岩 6x","block.allthecompressed.andesite_7x":"安山岩 7x","block.allthecompressed.andesite_8x":"安山岩 8x","block.allthecompressed.andesite_9x":"安山岩 9x","block.allthecompressed.atm_star_block_1x":"ATM 之星方塊 1x","block.allthecompressed.atm_star_block_2x":"ATM 之星方塊 2x","block.allthecompressed.atm_star_block_3x":"ATM 之星方塊 3x","block.allthecompressed.atm_star_block_4x":"ATM 之星方塊 4x","block.allthecompressed.atm_star_block_5x":"ATM 之星方塊 5x","block.allthecompressed.atm_star_block_6x":"ATM 之星方塊 6x","block.allthecompressed.atm_star_block_7x":"ATM 之星方塊 7x","block.allthecompressed.atm_star_block_8x":"ATM 之星方塊 8x","block.allthecompressed.atm_star_block_9x":"ATM 之星方塊 9x","block.allthecompressed.basalt_1x":"玄武岩 1x","block.allthecompressed.basalt_2x":"玄武岩 2x","block.allthecompressed.basalt_3x":"玄武岩 3x","block.allthecompressed.basalt_4x":"玄武岩 4x","block.allthecompressed.basalt_5x":"玄武岩 5x","block.allthecompressed.basalt_6x":"玄武岩 6x","block.allthecompressed.basalt_7x":"玄武岩 7x","block.allthecompressed.basalt_8x":"玄武岩 8x","block.allthecompressed.basalt_9x":"玄武岩 9x","block.allthecompressed.birch_log_1x":"樺木原木 1x","block.allthecompressed.birch_log_2x":"樺木原木 2x","block.allthecompressed.birch_log_3x":"樺木原木 3x","block.allthecompressed.birch_log_4x":"樺木原木 4x","block.allthecompressed.birch_log_5x":"樺木原木 5x","block.allthecompressed.birch_log_6x":"樺木原木 6x","block.allthecompressed.birch_log_7x":"樺木原木 7x","block.allthecompressed.birch_log_8x":"樺木原木 8x","block.allthecompressed.birch_log_9x":"樺木原木 9x","block.allthecompressed.birch_planks_1x":"樺木材 1x","block.allthecompressed.birch_planks_2x":"樺木材 2x","block.allthecompressed.birch_planks_3x":"樺木材 3x","block.allthecompressed.birch_planks_4x":"樺木材 4x","block.allthecompressed.birch_planks_5x":"樺木材 5x","block.allthecompressed.birch_planks_6x":"樺木材 6x","block.allthecompressed.birch_planks_7x":"樺木材 7x","block.allthecompressed.birch_planks_8x":"樺木材 8x","block.allthecompressed.birch_planks_9x":"樺木材 9x","block.allthecompressed.blackstone_1x":"黑石 1x","block.allthecompressed.blackstone_2x":"黑石 2x","block.allthecompressed.blackstone_3x":"黑石 3x","block.allthecompressed.blackstone_4x":"黑石 4x","block.allthecompressed.blackstone_5x":"黑石 5x","block.allthecompressed.blackstone_6x":"黑石 6x","block.allthecompressed.blackstone_7x":"黑石 7x","block.allthecompressed.blackstone_8x":"黑石 8x","block.allthecompressed.blackstone_9x":"黑石 9x","block.allthecompressed.blaze_block_1x":"烈焰網 1x","block.allthecompressed.blaze_block_2x":"烈焰網 2x","block.allthecompressed.blaze_block_3x":"烈焰網 3x","block.allthecompressed.blaze_block_4x":"烈焰網 4x","block.allthecompressed.blaze_block_5x":"烈焰網 5x","block.allthecompressed.blaze_block_6x":"烈焰網 6x","block.allthecompressed.blaze_block_7x":"烈焰網 7x","block.allthecompressed.blaze_block_8x":"烈焰網 8x","block.allthecompressed.blaze_block_9x":"烈焰網 9x","block.allthecompressed.blazing_crystal_block_1x":"烈焰電晶塊 1x","block.allthecompressed.blazing_crystal_block_2x":"烈焰電晶塊 2x","block.allthecompressed.blazing_crystal_block_3x":"烈焰電晶塊 3x","block.allthecompressed.blazing_crystal_block_4x":"烈焰電晶塊 4x","block.allthecompressed.blazing_crystal_block_5x":"烈焰電晶塊 5x","block.allthecompressed.blazing_crystal_block_6x":"烈焰電晶塊 6x","block.allthecompressed.blazing_crystal_block_7x":"烈焰電晶塊 7x","block.allthecompressed.blazing_crystal_block_8x":"烈焰電晶塊 8x","block.allthecompressed.blazing_crystal_block_9x":"烈焰電晶塊 9x","block.allthecompressed.bone_block_1x":"骨塊 1x","block.allthecompressed.bone_block_2x":"骨塊 2x","block.allthecompressed.bone_block_3x":"骨塊 3x","block.allthecompressed.bone_block_4x":"骨塊 4x","block.allthecompressed.bone_block_5x":"骨塊 5x","block.allthecompressed.bone_block_6x":"骨塊 6x","block.allthecompressed.bone_block_7x":"骨塊 7x","block.allthecompressed.bone_block_8x":"骨塊 8x","block.allthecompressed.bone_block_9x":"骨塊 9x","block.allthecompressed.bronze_block_1x":"青銅方塊 1x","block.allthecompressed.bronze_block_2x":"青銅方塊 2x","block.allthecompressed.bronze_block_3x":"青銅方塊 3x","block.allthecompressed.bronze_block_4x":"青銅方塊 4x","block.allthecompressed.bronze_block_5x":"青銅方塊 5x","block.allthecompressed.bronze_block_6x":"青銅方塊 6x","block.allthecompressed.bronze_block_7x":"青銅方塊 7x","block.allthecompressed.bronze_block_8x":"青銅方塊 8x","block.allthecompressed.bronze_block_9x":"青銅方塊 9x","block.allthecompressed.calcite_1x":"方解石 1x","block.allthecompressed.calcite_2x":"方解石 2x","block.allthecompressed.calcite_3x":"方解石 3x","block.allthecompressed.calcite_4x":"方解石 4x","block.allthecompressed.calcite_5x":"方解石 5x","block.allthecompressed.calcite_6x":"方解石 6x","block.allthecompressed.calcite_7x":"方解石 7x","block.allthecompressed.calcite_8x":"方解石 8x","block.allthecompressed.calcite_9x":"方解石 9x","block.allthecompressed.clay_1x":"黏土 1x","block.allthecompressed.clay_2x":"黏土 2x","block.allthecompressed.clay_3x":"黏土 3x","block.allthecompressed.clay_4x":"黏土 4x","block.allthecompressed.clay_5x":"黏土 5x","block.allthecompressed.clay_6x":"黏土 6x","block.allthecompressed.clay_7x":"黏土 7x","block.allthecompressed.clay_8x":"黏土 8x","block.allthecompressed.clay_9x":"黏土 9x","block.allthecompressed.coal_block_1x":"煤炭方塊 1x","block.allthecompressed.coal_block_2x":"煤炭方塊 2x","block.allthecompressed.coal_block_3x":"煤炭方塊 3x","block.allthecompressed.coal_block_4x":"煤炭方塊 4x","block.allthecompressed.coal_block_5x":"煤炭方塊 5x","block.allthecompressed.coal_block_6x":"煤炭方塊 6x","block.allthecompressed.coal_block_7x":"煤炭方塊 7x","block.allthecompressed.coal_block_8x":"煤炭方塊 8x","block.allthecompressed.coal_block_9x":"煤炭方塊 9x","block.allthecompressed.cobbled_deepslate_1x":"深板岩碎石 1x","block.allthecompressed.cobbled_deepslate_2x":"深板岩碎石 2x","block.allthecompressed.cobbled_deepslate_3x":"深板岩碎石 3x","block.allthecompressed.cobbled_deepslate_4x":"深板岩碎石 4x","block.allthecompressed.cobbled_deepslate_5x":"深板岩碎石 5x","block.allthecompressed.cobbled_deepslate_6x":"深板岩碎石 6x","block.allthecompressed.cobbled_deepslate_7x":"深板岩碎石 7x","block.allthecompressed.cobbled_deepslate_8x":"深板岩碎石 8x","block.allthecompressed.cobbled_deepslate_9x":"深板岩碎石 9x","block.allthecompressed.cobblestone_1x":"鵝卵石 1x","block.allthecompressed.cobblestone_2x":"鵝卵石 2x","block.allthecompressed.cobblestone_3x":"鵝卵石 3x","block.allthecompressed.cobblestone_4x":"鵝卵石 4x","block.allthecompressed.cobblestone_5x":"鵝卵石 5x","block.allthecompressed.cobblestone_6x":"鵝卵石 6x","block.allthecompressed.cobblestone_7x":"鵝卵石 7x","block.allthecompressed.cobblestone_8x":"鵝卵石 8x","block.allthecompressed.cobblestone_9x":"鵝卵石 9x","block.allthecompressed.conductive_alloy_block_1x":"導電合金方塊 1x","block.allthecompressed.conductive_alloy_block_2x":"導電合金方塊 2x","block.allthecompressed.conductive_alloy_block_3x":"導電合金方塊 3x","block.allthecompressed.conductive_alloy_block_4x":"導電合金方塊 4x","block.allthecompressed.conductive_alloy_block_5x":"導電合金方塊 5x","block.allthecompressed.conductive_alloy_block_6x":"導電合金方塊 6x","block.allthecompressed.conductive_alloy_block_7x":"導電合金方塊 7x","block.allthecompressed.conductive_alloy_block_8x":"導電合金方塊 8x","block.allthecompressed.conductive_alloy_block_9x":"導電合金方塊 9x","block.allthecompressed.constantan_block_1x":"康銅方塊 1x","block.allthecompressed.constantan_block_2x":"康銅方塊 2x","block.allthecompressed.constantan_block_3x":"康銅方塊 3x","block.allthecompressed.constantan_block_4x":"康銅方塊 4x","block.allthecompressed.constantan_block_5x":"康銅方塊 5x","block.allthecompressed.constantan_block_6x":"康銅方塊 6x","block.allthecompressed.constantan_block_7x":"康銅方塊 7x","block.allthecompressed.constantan_block_8x":"康銅方塊 8x","block.allthecompressed.constantan_block_9x":"康銅方塊 9x","block.allthecompressed.copper_alloy_block_1x":"銅合金方塊 1x","block.allthecompressed.copper_alloy_block_2x":"銅合金方塊 2x","block.allthecompressed.copper_alloy_block_3x":"銅合金方塊 3x","block.allthecompressed.copper_alloy_block_4x":"銅合金方塊 4x","block.allthecompressed.copper_alloy_block_5x":"銅合金方塊 5x","block.allthecompressed.copper_alloy_block_6x":"銅合金方塊 6x","block.allthecompressed.copper_alloy_block_7x":"銅合金方塊 7x","block.allthecompressed.copper_alloy_block_8x":"銅合金方塊 8x","block.allthecompressed.copper_alloy_block_9x":"銅合金方塊 9x","block.allthecompressed.copper_block_1x":"銅方塊 1x","block.allthecompressed.copper_block_2x":"銅方塊 2x","block.allthecompressed.copper_block_3x":"銅方塊 3x","block.allthecompressed.copper_block_4x":"銅方塊 4x","block.allthecompressed.copper_block_5x":"銅方塊 5x","block.allthecompressed.copper_block_6x":"銅方塊 6x","block.allthecompressed.copper_block_7x":"銅方塊 7x","block.allthecompressed.copper_block_8x":"銅方塊 8x","block.allthecompressed.copper_block_9x":"銅方塊 9x","block.allthecompressed.dark_oak_log_1x":"黑橡木原木 1x","block.allthecompressed.dark_oak_log_2x":"黑橡木原木 2x","block.allthecompressed.dark_oak_log_3x":"黑橡木原木 3x","block.allthecompressed.dark_oak_log_4x":"黑橡木原木 4x","block.allthecompressed.dark_oak_log_5x":"黑橡木原木 5x","block.allthecompressed.dark_oak_log_6x":"黑橡木原木 6x","block.allthecompressed.dark_oak_log_7x":"黑橡木原木 7x","block.allthecompressed.dark_oak_log_8x":"黑橡木原木 8x","block.allthecompressed.dark_oak_log_9x":"黑橡木原木 9x","block.allthecompressed.dark_oak_planks_1x":"黑橡木材 1x","block.allthecompressed.dark_oak_planks_2x":"黑橡木材 2x","block.allthecompressed.dark_oak_planks_3x":"黑橡木材 3x","block.allthecompressed.dark_oak_planks_4x":"黑橡木材 4x","block.allthecompressed.dark_oak_planks_5x":"黑橡木材 5x","block.allthecompressed.dark_oak_planks_6x":"黑橡木材 6x","block.allthecompressed.dark_oak_planks_7x":"黑橡木材 7x","block.allthecompressed.dark_oak_planks_8x":"黑橡木材 8x","block.allthecompressed.dark_oak_planks_9x":"黑橡木材 9x","block.allthecompressed.dark_steel_block_1x":"玄鋼方塊 1x","block.allthecompressed.dark_steel_block_2x":"玄鋼方塊 2x","block.allthecompressed.dark_steel_block_3x":"玄鋼方塊 3x","block.allthecompressed.dark_steel_block_4x":"玄鋼方塊 4x","block.allthecompressed.dark_steel_block_5x":"玄鋼方塊 5x","block.allthecompressed.dark_steel_block_6x":"玄鋼方塊 6x","block.allthecompressed.dark_steel_block_7x":"玄鋼方塊 7x","block.allthecompressed.dark_steel_block_8x":"玄鋼方塊 8x","block.allthecompressed.dark_steel_block_9x":"玄鋼方塊 9x","block.allthecompressed.deepslate_1x":"深板岩 1x","block.allthecompressed.deepslate_2x":"深板岩 2x","block.allthecompressed.deepslate_3x":"深板岩 3x","block.allthecompressed.deepslate_4x":"深板岩 4x","block.allthecompressed.deepslate_5x":"深板岩 5x","block.allthecompressed.deepslate_6x":"深板岩 6x","block.allthecompressed.deepslate_7x":"深板岩 7x","block.allthecompressed.deepslate_8x":"深板岩 8x","block.allthecompressed.deepslate_9x":"深板岩 9x","block.allthecompressed.diamond_block_1x":"鑽石方塊 1x","block.allthecompressed.diamond_block_2x":"鑽石方塊 2x","block.allthecompressed.diamond_block_3x":"鑽石方塊 3x","block.allthecompressed.diamond_block_4x":"鑽石方塊 4x","block.allthecompressed.diamond_block_5x":"鑽石方塊 5x","block.allthecompressed.diamond_block_6x":"鑽石方塊 6x","block.allthecompressed.diamond_block_7x":"鑽石方塊 7x","block.allthecompressed.diamond_block_8x":"鑽石方塊 8x","block.allthecompressed.diamond_block_9x":"鑽石方塊 9x","block.allthecompressed.diorite_1x":"閃長岩 1x","block.allthecompressed.diorite_2x":"閃長岩 2x","block.allthecompressed.diorite_3x":"閃長岩 3x","block.allthecompressed.diorite_4x":"閃長岩 4x","block.allthecompressed.diorite_5x":"閃長岩 5x","block.allthecompressed.diorite_6x":"閃長岩 6x","block.allthecompressed.diorite_7x":"閃長岩 7x","block.allthecompressed.diorite_8x":"閃長岩 8x","block.allthecompressed.diorite_9x":"閃長岩 9x","block.allthecompressed.dirt_1x":"泥土 1x","block.allthecompressed.dirt_2x":"泥土 2x","block.allthecompressed.dirt_3x":"泥土 3x","block.allthecompressed.dirt_4x":"泥土 4x","block.allthecompressed.dirt_5x":"泥土 5x","block.allthecompressed.dirt_6x":"泥土 6x","block.allthecompressed.dirt_7x":"泥土 7x","block.allthecompressed.dirt_8x":"泥土 8x","block.allthecompressed.dirt_9x":"泥土 9x","block.allthecompressed.dripstone_block_1x":"鐘乳石方塊 1x","block.allthecompressed.dripstone_block_2x":"鐘乳石方塊 2x","block.allthecompressed.dripstone_block_3x":"鐘乳石方塊 3x","block.allthecompressed.dripstone_block_4x":"鐘乳石方塊 4x","block.allthecompressed.dripstone_block_5x":"鐘乳石方塊 5x","block.allthecompressed.dripstone_block_6x":"鐘乳石方塊 6x","block.allthecompressed.dripstone_block_7x":"鐘乳石方塊 7x","block.allthecompressed.dripstone_block_8x":"鐘乳石方塊 8x","block.allthecompressed.dripstone_block_9x":"鐘乳石方塊 9x","block.allthecompressed.electrum_block_1x":"琥珀金方塊 1x","block.allthecompressed.electrum_block_2x":"琥珀金方塊 2x","block.allthecompressed.electrum_block_3x":"琥珀金方塊 3x","block.allthecompressed.electrum_block_4x":"琥珀金方塊 4x","block.allthecompressed.electrum_block_5x":"琥珀金方塊 5x","block.allthecompressed.electrum_block_6x":"琥珀金方塊 6x","block.allthecompressed.electrum_block_7x":"琥珀金方塊 7x","block.allthecompressed.electrum_block_8x":"琥珀金方塊 8x","block.allthecompressed.electrum_block_9x":"琥珀金方塊 9x","block.allthecompressed.emerald_block_1x":"綠寶石方塊 1x","block.allthecompressed.emerald_block_2x":"綠寶石方塊 2x","block.allthecompressed.emerald_block_3x":"綠寶石方塊 3x","block.allthecompressed.emerald_block_4x":"綠寶石方塊 4x","block.allthecompressed.emerald_block_5x":"綠寶石方塊 5x","block.allthecompressed.emerald_block_6x":"綠寶石方塊 6x","block.allthecompressed.emerald_block_7x":"綠寶石方塊 7x","block.allthecompressed.emerald_block_8x":"綠寶石方塊 8x","block.allthecompressed.emerald_block_9x":"綠寶石方塊 9x","block.allthecompressed.end_steel_block_1x":"終界鋼方塊 1x","block.allthecompressed.end_steel_block_2x":"終界鋼方塊 2x","block.allthecompressed.end_steel_block_3x":"終界鋼方塊 3x","block.allthecompressed.end_steel_block_4x":"終界鋼方塊 4x","block.allthecompressed.end_steel_block_5x":"終界鋼方塊 5x","block.allthecompressed.end_steel_block_6x":"終界鋼方塊 6x","block.allthecompressed.end_steel_block_7x":"終界鋼方塊 7x","block.allthecompressed.end_steel_block_8x":"終界鋼方塊 8x","block.allthecompressed.end_steel_block_9x":"終界鋼方塊 9x","block.allthecompressed.end_stone_1x":"終界石 1x","block.allthecompressed.end_stone_2x":"終界石 2x","block.allthecompressed.end_stone_3x":"終界石 3x","block.allthecompressed.end_stone_4x":"終界石 4x","block.allthecompressed.end_stone_5x":"終界石 5x","block.allthecompressed.end_stone_6x":"終界石 6x","block.allthecompressed.end_stone_7x":"終界石 7x","block.allthecompressed.end_stone_8x":"終界石 8x","block.allthecompressed.end_stone_9x":"終界石 9x","block.allthecompressed.ender_pearl_block_1x":"終界珍珠方塊 1x","block.allthecompressed.ender_pearl_block_2x":"終界珍珠方塊 2x","block.allthecompressed.ender_pearl_block_3x":"終界珍珠方塊 3x","block.allthecompressed.ender_pearl_block_4x":"終界珍珠方塊 4x","block.allthecompressed.ender_pearl_block_5x":"終界珍珠方塊 5x","block.allthecompressed.ender_pearl_block_6x":"終界珍珠方塊 6x","block.allthecompressed.ender_pearl_block_7x":"終界珍珠方塊 7x","block.allthecompressed.ender_pearl_block_8x":"終界珍珠方塊 8x","block.allthecompressed.ender_pearl_block_9x":"終界珍珠方塊 9x","block.allthecompressed.enderium_block_1x":"終界合金方塊 1x","block.allthecompressed.enderium_block_2x":"終界合金方塊 2x","block.allthecompressed.enderium_block_3x":"終界合金方塊 3x","block.allthecompressed.enderium_block_4x":"終界合金方塊 4x","block.allthecompressed.enderium_block_5x":"終界合金方塊 5x","block.allthecompressed.enderium_block_6x":"終界合金方塊 6x","block.allthecompressed.enderium_block_7x":"終界合金方塊 7x","block.allthecompressed.enderium_block_8x":"終界合金方塊 8x","block.allthecompressed.enderium_block_9x":"終界合金方塊 9x","block.allthecompressed.energetic_alloy_block_1x":"充能合金方塊 1x","block.allthecompressed.energetic_alloy_block_2x":"充能合金方塊 2x","block.allthecompressed.energetic_alloy_block_3x":"充能合金方塊 3x","block.allthecompressed.energetic_alloy_block_4x":"充能合金方塊 4x","block.allthecompressed.energetic_alloy_block_5x":"充能合金方塊 5x","block.allthecompressed.energetic_alloy_block_6x":"充能合金方塊 6x","block.allthecompressed.energetic_alloy_block_7x":"充能合金方塊 7x","block.allthecompressed.energetic_alloy_block_8x":"充能合金方塊 8x","block.allthecompressed.energetic_alloy_block_9x":"充能合金方塊 9x","block.allthecompressed.energized_steel_block_1x":"電鋼方塊 1x","block.allthecompressed.energized_steel_block_2x":"電鋼方塊 2x","block.allthecompressed.energized_steel_block_3x":"電鋼方塊 3x","block.allthecompressed.energized_steel_block_4x":"電鋼方塊 4x","block.allthecompressed.energized_steel_block_5x":"電鋼方塊 5x","block.allthecompressed.energized_steel_block_6x":"電鋼方塊 6x","block.allthecompressed.energized_steel_block_7x":"電鋼方塊 7x","block.allthecompressed.energized_steel_block_8x":"電鋼方塊 8x","block.allthecompressed.energized_steel_block_9x":"電鋼方塊 9x","block.allthecompressed.flint_block_1x":"燧石方塊 1x","block.allthecompressed.flint_block_2x":"燧石方塊 2x","block.allthecompressed.flint_block_3x":"燧石方塊 3x","block.allthecompressed.flint_block_4x":"燧石方塊 4x","block.allthecompressed.flint_block_5x":"燧石方塊 5x","block.allthecompressed.flint_block_6x":"燧石方塊 6x","block.allthecompressed.flint_block_7x":"燧石方塊 7x","block.allthecompressed.flint_block_8x":"燧石方塊 8x","block.allthecompressed.flint_block_9x":"燧石方塊 9x","block.allthecompressed.glass_1x":"玻璃 1x","block.allthecompressed.glass_2x":"玻璃 2x","block.allthecompressed.glass_3x":"玻璃 3x","block.allthecompressed.glass_4x":"玻璃 4x","block.allthecompressed.glass_5x":"玻璃 5x","block.allthecompressed.glass_6x":"玻璃 6x","block.allthecompressed.glass_7x":"玻璃 7x","block.allthecompressed.glass_8x":"玻璃 8x","block.allthecompressed.glass_9x":"玻璃 9x","block.allthecompressed.glowstone_1x":"螢光石 1x","block.allthecompressed.glowstone_2x":"螢光石 2x","block.allthecompressed.glowstone_3x":"螢光石 3x","block.allthecompressed.glowstone_4x":"螢光石 4x","block.allthecompressed.glowstone_5x":"螢光石 5x","block.allthecompressed.glowstone_6x":"螢光石 6x","block.allthecompressed.glowstone_7x":"螢光石 7x","block.allthecompressed.glowstone_8x":"螢光石 8x","block.allthecompressed.glowstone_9x":"螢光石 9x","block.allthecompressed.gold_block_1x":"黃金方塊 1x","block.allthecompressed.gold_block_2x":"黃金方塊 2x","block.allthecompressed.gold_block_3x":"黃金方塊 3x","block.allthecompressed.gold_block_4x":"黃金方塊 4x","block.allthecompressed.gold_block_5x":"黃金方塊 5x","block.allthecompressed.gold_block_6x":"黃金方塊 6x","block.allthecompressed.gold_block_7x":"黃金方塊 7x","block.allthecompressed.gold_block_8x":"黃金方塊 8x","block.allthecompressed.gold_block_9x":"黃金方塊 9x","block.allthecompressed.granite_1x":"花崗岩 1x","block.allthecompressed.granite_2x":"花崗岩 2x","block.allthecompressed.granite_3x":"花崗岩 3x","block.allthecompressed.granite_4x":"花崗岩 4x","block.allthecompressed.granite_5x":"花崗岩 5x","block.allthecompressed.granite_6x":"花崗岩 6x","block.allthecompressed.granite_7x":"花崗岩 7x","block.allthecompressed.granite_8x":"花崗岩 8x","block.allthecompressed.granite_9x":"花崗岩 9x","block.allthecompressed.grass_block_1x":"草地 1x","block.allthecompressed.grass_block_2x":"草地 2x","block.allthecompressed.grass_block_3x":"草地 3x","block.allthecompressed.grass_block_4x":"草地 4x","block.allthecompressed.grass_block_5x":"草地 5x","block.allthecompressed.grass_block_6x":"草地 6x","block.allthecompressed.grass_block_7x":"草地 7x","block.allthecompressed.grass_block_8x":"草地 8x","block.allthecompressed.grass_block_9x":"草地 9x","block.allthecompressed.gravel_1x":"礫石 1x","block.allthecompressed.gravel_2x":"礫石 2x","block.allthecompressed.gravel_3x":"礫石 3x","block.allthecompressed.gravel_4x":"礫石 4x","block.allthecompressed.gravel_5x":"礫石 5x","block.allthecompressed.gravel_6x":"礫石 6x","block.allthecompressed.gravel_7x":"礫石 7x","block.allthecompressed.gravel_8x":"礫石 8x","block.allthecompressed.gravel_9x":"礫石 9x","block.allthecompressed.hay_block_1x":"乾草捆 1x","block.allthecompressed.hay_block_2x":"乾草捆 2x","block.allthecompressed.hay_block_3x":"乾草捆 3x","block.allthecompressed.hay_block_4x":"乾草捆 4x","block.allthecompressed.hay_block_5x":"乾草捆 5x","block.allthecompressed.hay_block_6x":"乾草捆 6x","block.allthecompressed.hay_block_7x":"乾草捆 7x","block.allthecompressed.hay_block_8x":"乾草捆 8x","block.allthecompressed.hay_block_9x":"乾草捆 9x","block.allthecompressed.honey_block_1x":"蜂蜜塊 1x","block.allthecompressed.honey_block_2x":"蜂蜜塊 2x","block.allthecompressed.honey_block_3x":"蜂蜜塊 3x","block.allthecompressed.honey_block_4x":"蜂蜜塊 4x","block.allthecompressed.honey_block_5x":"蜂蜜塊 5x","block.allthecompressed.honey_block_6x":"蜂蜜塊 6x","block.allthecompressed.honey_block_7x":"蜂蜜塊 7x","block.allthecompressed.honey_block_8x":"蜂蜜塊 8x","block.allthecompressed.honey_block_9x":"蜂蜜塊 9x","block.allthecompressed.invar_block_1x":"不變鋼方塊 1x","block.allthecompressed.invar_block_2x":"不變鋼方塊 2x","block.allthecompressed.invar_block_3x":"不變鋼方塊 3x","block.allthecompressed.invar_block_4x":"不變鋼方塊 4x","block.allthecompressed.invar_block_5x":"不變鋼方塊 5x","block.allthecompressed.invar_block_6x":"不變鋼方塊 6x","block.allthecompressed.invar_block_7x":"不變鋼方塊 7x","block.allthecompressed.invar_block_8x":"不變鋼方塊 8x","block.allthecompressed.invar_block_9x":"不變鋼方塊 9x","block.allthecompressed.iridium_block_1x":"銥方塊 1x","block.allthecompressed.iridium_block_2x":"銥方塊 2x","block.allthecompressed.iridium_block_3x":"銥方塊 3x","block.allthecompressed.iridium_block_4x":"銥方塊 4x","block.allthecompressed.iridium_block_5x":"銥方塊 5x","block.allthecompressed.iridium_block_6x":"銥方塊 6x","block.allthecompressed.iridium_block_7x":"銥方塊 7x","block.allthecompressed.iridium_block_8x":"銥方塊 8x","block.allthecompressed.iridium_block_9x":"銥方塊 9x","block.allthecompressed.iron_block_1x":"鐵方塊 1x","block.allthecompressed.iron_block_2x":"鐵方塊 2x","block.allthecompressed.iron_block_3x":"鐵方塊 3x","block.allthecompressed.iron_block_4x":"鐵方塊 4x","block.allthecompressed.iron_block_5x":"鐵方塊 5x","block.allthecompressed.iron_block_6x":"鐵方塊 6x","block.allthecompressed.iron_block_7x":"鐵方塊 7x","block.allthecompressed.iron_block_8x":"鐵方塊 8x","block.allthecompressed.iron_block_9x":"鐵方塊 9x","block.allthecompressed.jungle_log_1x":"叢林木原木 1x","block.allthecompressed.jungle_log_2x":"叢林木原木 2x","block.allthecompressed.jungle_log_3x":"叢林木原木 3x","block.allthecompressed.jungle_log_4x":"叢林木原木 4x","block.allthecompressed.jungle_log_5x":"叢林木原木 5x","block.allthecompressed.jungle_log_6x":"叢林木原木 6x","block.allthecompressed.jungle_log_7x":"叢林木原木 7x","block.allthecompressed.jungle_log_8x":"叢林木原木 8x","block.allthecompressed.jungle_log_9x":"叢林木原木 9x","block.allthecompressed.jungle_planks_1x":"叢林木材 1x","block.allthecompressed.jungle_planks_2x":"叢林木材 2x","block.allthecompressed.jungle_planks_3x":"叢林木材 3x","block.allthecompressed.jungle_planks_4x":"叢林木材 4x","block.allthecompressed.jungle_planks_5x":"叢林木材 5x","block.allthecompressed.jungle_planks_6x":"叢林木材 6x","block.allthecompressed.jungle_planks_7x":"叢林木材 7x","block.allthecompressed.jungle_planks_8x":"叢林木材 8x","block.allthecompressed.jungle_planks_9x":"叢林木材 9x","block.allthecompressed.lapis_block_1x":"青金石方塊 1x","block.allthecompressed.lapis_block_2x":"青金石方塊 2x","block.allthecompressed.lapis_block_3x":"青金石方塊 3x","block.allthecompressed.lapis_block_4x":"青金石方塊 4x","block.allthecompressed.lapis_block_5x":"青金石方塊 5x","block.allthecompressed.lapis_block_6x":"青金石方塊 6x","block.allthecompressed.lapis_block_7x":"青金石方塊 7x","block.allthecompressed.lapis_block_8x":"青金石方塊 8x","block.allthecompressed.lapis_block_9x":"青金石方塊 9x","block.allthecompressed.lead_block_1x":"鉛方塊 1x","block.allthecompressed.lead_block_2x":"鉛方塊 2x","block.allthecompressed.lead_block_3x":"鉛方塊 3x","block.allthecompressed.lead_block_4x":"鉛方塊 4x","block.allthecompressed.lead_block_5x":"鉛方塊 5x","block.allthecompressed.lead_block_6x":"鉛方塊 6x","block.allthecompressed.lead_block_7x":"鉛方塊 7x","block.allthecompressed.lead_block_8x":"鉛方塊 8x","block.allthecompressed.lead_block_9x":"鉛方塊 9x","block.allthecompressed.lumium_block_1x":"流明方塊 1x","block.allthecompressed.lumium_block_2x":"流明方塊 2x","block.allthecompressed.lumium_block_3x":"流明方塊 3x","block.allthecompressed.lumium_block_4x":"流明方塊 4x","block.allthecompressed.lumium_block_5x":"流明方塊 5x","block.allthecompressed.lumium_block_6x":"流明方塊 6x","block.allthecompressed.lumium_block_7x":"流明方塊 7x","block.allthecompressed.lumium_block_8x":"流明方塊 8x","block.allthecompressed.lumium_block_9x":"流明方塊 9x","block.allthecompressed.mangrove_log_1x":"紅樹林木原木 1x","block.allthecompressed.mangrove_log_2x":"紅樹林木原木 2x","block.allthecompressed.mangrove_log_3x":"紅樹林木原木 3x","block.allthecompressed.mangrove_log_4x":"紅樹林木原木 4x","block.allthecompressed.mangrove_log_5x":"紅樹林木原木 5x","block.allthecompressed.mangrove_log_6x":"紅樹林木原木 6x","block.allthecompressed.mangrove_log_7x":"紅樹林木原木 7x","block.allthecompressed.mangrove_log_8x":"紅樹林木原木 8x","block.allthecompressed.mangrove_log_9x":"紅樹林木原木 9x","block.allthecompressed.mangrove_planks_1x":"紅樹林木材 1x","block.allthecompressed.mangrove_planks_2x":"紅樹林木材 2x","block.allthecompressed.mangrove_planks_3x":"紅樹林木材 3x","block.allthecompressed.mangrove_planks_4x":"紅樹林木材 4x","block.allthecompressed.mangrove_planks_5x":"紅樹林木材 5x","block.allthecompressed.mangrove_planks_6x":"紅樹林木材 6x","block.allthecompressed.mangrove_planks_7x":"紅樹林木材 7x","block.allthecompressed.mangrove_planks_8x":"紅樹林木材 8x","block.allthecompressed.mangrove_planks_9x":"紅樹林木材 9x","block.allthecompressed.melon_1x":"西瓜 1x","block.allthecompressed.melon_2x":"西瓜 2x","block.allthecompressed.melon_3x":"西瓜 3x","block.allthecompressed.melon_4x":"西瓜 4x","block.allthecompressed.melon_5x":"西瓜 5x","block.allthecompressed.melon_6x":"西瓜 6x","block.allthecompressed.melon_7x":"西瓜 7x","block.allthecompressed.melon_8x":"西瓜 8x","block.allthecompressed.melon_9x":"西瓜 9x","block.allthecompressed.moss_block_1x":"苔蘚方塊 1x","block.allthecompressed.moss_block_2x":"苔蘚方塊 2x","block.allthecompressed.moss_block_3x":"苔蘚方塊 3x","block.allthecompressed.moss_block_4x":"苔蘚方塊 4x","block.allthecompressed.moss_block_5x":"苔蘚方塊 5x","block.allthecompressed.moss_block_6x":"苔蘚方塊 6x","block.allthecompressed.moss_block_7x":"苔蘚方塊 7x","block.allthecompressed.moss_block_8x":"苔蘚方塊 8x","block.allthecompressed.moss_block_9x":"苔蘚方塊 9x","block.allthecompressed.nether_star_block_1x":"地獄之星方塊 1x","block.allthecompressed.nether_star_block_2x":"地獄之星方塊 2x","block.allthecompressed.nether_star_block_3x":"地獄之星方塊 3x","block.allthecompressed.nether_star_block_4x":"地獄之星方塊 4x","block.allthecompressed.nether_star_block_5x":"地獄之星方塊 5x","block.allthecompressed.nether_star_block_6x":"地獄之星方塊 6x","block.allthecompressed.nether_star_block_7x":"地獄之星方塊 7x","block.allthecompressed.nether_star_block_8x":"地獄之星方塊 8x","block.allthecompressed.nether_star_block_9x":"地獄之星方塊 9x","block.allthecompressed.netherite_block_1x":"獄髓方塊 1x","block.allthecompressed.netherite_block_2x":"獄髓方塊 2x","block.allthecompressed.netherite_block_3x":"獄髓方塊 3x","block.allthecompressed.netherite_block_4x":"獄髓方塊 4x","block.allthecompressed.netherite_block_5x":"獄髓方塊 5x","block.allthecompressed.netherite_block_6x":"獄髓方塊 6x","block.allthecompressed.netherite_block_7x":"獄髓方塊 7x","block.allthecompressed.netherite_block_8x":"獄髓方塊 8x","block.allthecompressed.netherite_block_9x":"獄髓方塊 9x","block.allthecompressed.netherrack_1x":"地獄石 1x","block.allthecompressed.netherrack_2x":"地獄石 2x","block.allthecompressed.netherrack_3x":"地獄石 3x","block.allthecompressed.netherrack_4x":"地獄石 4x","block.allthecompressed.netherrack_5x":"地獄石 5x","block.allthecompressed.netherrack_6x":"地獄石 6x","block.allthecompressed.netherrack_7x":"地獄石 7x","block.allthecompressed.netherrack_8x":"地獄石 8x","block.allthecompressed.netherrack_9x":"地獄石 9x","block.allthecompressed.nickel_block_1x":"鎳方塊 1x","block.allthecompressed.nickel_block_2x":"鎳方塊 2x","block.allthecompressed.nickel_block_3x":"鎳方塊 3x","block.allthecompressed.nickel_block_4x":"鎳方塊 4x","block.allthecompressed.nickel_block_5x":"鎳方塊 5x","block.allthecompressed.nickel_block_6x":"鎳方塊 6x","block.allthecompressed.nickel_block_7x":"鎳方塊 7x","block.allthecompressed.nickel_block_8x":"鎳方塊 8x","block.allthecompressed.nickel_block_9x":"鎳方塊 9x","block.allthecompressed.niotic_crystal_block_1x":"鑽石電晶塊 1x","block.allthecompressed.niotic_crystal_block_2x":"鑽石電晶塊 2x","block.allthecompressed.niotic_crystal_block_3x":"鑽石電晶塊 3x","block.allthecompressed.niotic_crystal_block_4x":"鑽石電晶塊 4x","block.allthecompressed.niotic_crystal_block_5x":"鑽石電晶塊 5x","block.allthecompressed.niotic_crystal_block_6x":"鑽石電晶塊 6x","block.allthecompressed.niotic_crystal_block_7x":"鑽石電晶塊 7x","block.allthecompressed.niotic_crystal_block_8x":"鑽石電晶塊 8x","block.allthecompressed.niotic_crystal_block_9x":"鑽石電晶塊 9x","block.allthecompressed.nitro_crystal_block_1x":"地獄之星電晶塊 1x","block.allthecompressed.nitro_crystal_block_2x":"地獄之星電晶塊 2x","block.allthecompressed.nitro_crystal_block_3x":"地獄之星電晶塊 3x","block.allthecompressed.nitro_crystal_block_4x":"地獄之星電晶塊 4x","block.allthecompressed.nitro_crystal_block_5x":"地獄之星電晶塊 5x","block.allthecompressed.nitro_crystal_block_6x":"地獄之星電晶塊 6x","block.allthecompressed.nitro_crystal_block_7x":"地獄之星電晶塊 7x","block.allthecompressed.nitro_crystal_block_8x":"地獄之星電晶塊 8x","block.allthecompressed.nitro_crystal_block_9x":"地獄之星電晶塊 9x","block.allthecompressed.oak_log_1x":"橡木原木 1x","block.allthecompressed.oak_log_2x":"橡木原木 2x","block.allthecompressed.oak_log_3x":"橡木原木 3x","block.allthecompressed.oak_log_4x":"橡木原木 4x","block.allthecompressed.oak_log_5x":"橡木原木 5x","block.allthecompressed.oak_log_6x":"橡木原木 6x","block.allthecompressed.oak_log_7x":"橡木原木 7x","block.allthecompressed.oak_log_8x":"橡木原木 8x","block.allthecompressed.oak_log_9x":"橡木原木 9x","block.allthecompressed.oak_planks_1x":"橡木材 1x","block.allthecompressed.oak_planks_2x":"橡木材 2x","block.allthecompressed.oak_planks_3x":"橡木材 3x","block.allthecompressed.oak_planks_4x":"橡木材 4x","block.allthecompressed.oak_planks_5x":"橡木材 5x","block.allthecompressed.oak_planks_6x":"橡木材 6x","block.allthecompressed.oak_planks_7x":"橡木材 7x","block.allthecompressed.oak_planks_8x":"橡木材 8x","block.allthecompressed.oak_planks_9x":"橡木材 9x","block.allthecompressed.obsidian_1x":"黑曜石 1x","block.allthecompressed.obsidian_2x":"黑曜石 2x","block.allthecompressed.obsidian_3x":"黑曜石 3x","block.allthecompressed.obsidian_4x":"黑曜石 4x","block.allthecompressed.obsidian_5x":"黑曜石 5x","block.allthecompressed.obsidian_6x":"黑曜石 6x","block.allthecompressed.obsidian_7x":"黑曜石 7x","block.allthecompressed.obsidian_8x":"黑曜石 8x","block.allthecompressed.obsidian_9x":"黑曜石 9x","block.allthecompressed.osmium_block_1x":"鋨方塊 1x","block.allthecompressed.osmium_block_2x":"鋨方塊 2x","block.allthecompressed.osmium_block_3x":"鋨方塊 3x","block.allthecompressed.osmium_block_4x":"鋨方塊 4x","block.allthecompressed.osmium_block_5x":"鋨方塊 5x","block.allthecompressed.osmium_block_6x":"鋨方塊 6x","block.allthecompressed.osmium_block_7x":"鋨方塊 7x","block.allthecompressed.osmium_block_8x":"鋨方塊 8x","block.allthecompressed.osmium_block_9x":"鋨方塊 9x","block.allthecompressed.peridot_block_1x":"橄欖石方塊 1x","block.allthecompressed.peridot_block_2x":"橄欖石方塊 2x","block.allthecompressed.peridot_block_3x":"橄欖石方塊 3x","block.allthecompressed.peridot_block_4x":"橄欖石方塊 4x","block.allthecompressed.peridot_block_5x":"橄欖石方塊 5x","block.allthecompressed.peridot_block_6x":"橄欖石方塊 6x","block.allthecompressed.peridot_block_7x":"橄欖石方塊 7x","block.allthecompressed.peridot_block_8x":"橄欖石方塊 8x","block.allthecompressed.peridot_block_9x":"橄欖石方塊 9x","block.allthecompressed.platinum_block_1x":"鉑方塊 1x","block.allthecompressed.platinum_block_2x":"鉑方塊 2x","block.allthecompressed.platinum_block_3x":"鉑方塊 3x","block.allthecompressed.platinum_block_4x":"鉑方塊 4x","block.allthecompressed.platinum_block_5x":"鉑方塊 5x","block.allthecompressed.platinum_block_6x":"鉑方塊 6x","block.allthecompressed.platinum_block_7x":"鉑方塊 7x","block.allthecompressed.platinum_block_8x":"鉑方塊 8x","block.allthecompressed.platinum_block_9x":"鉑方塊 9x","block.allthecompressed.podzol_1x":"灰壤 1x","block.allthecompressed.podzol_2x":"灰壤 2x","block.allthecompressed.podzol_3x":"灰壤 3x","block.allthecompressed.podzol_4x":"灰壤 4x","block.allthecompressed.podzol_5x":"灰壤 5x","block.allthecompressed.podzol_6x":"灰壤 6x","block.allthecompressed.podzol_7x":"灰壤 7x","block.allthecompressed.podzol_8x":"灰壤 8x","block.allthecompressed.podzol_9x":"灰壤 9x","block.allthecompressed.pulsating_alloy_block_1x":"脈衝合金方塊 1x","block.allthecompressed.pulsating_alloy_block_2x":"脈衝合金方塊 2x","block.allthecompressed.pulsating_alloy_block_3x":"脈衝合金方塊 3x","block.allthecompressed.pulsating_alloy_block_4x":"脈衝合金方塊 4x","block.allthecompressed.pulsating_alloy_block_5x":"脈衝合金方塊 5x","block.allthecompressed.pulsating_alloy_block_6x":"脈衝合金方塊 6x","block.allthecompressed.pulsating_alloy_block_7x":"脈衝合金方塊 7x","block.allthecompressed.pulsating_alloy_block_8x":"脈衝合金方塊 8x","block.allthecompressed.pulsating_alloy_block_9x":"脈衝合金方塊 9x","block.allthecompressed.pumpkin_1x":"南瓜 1x","block.allthecompressed.pumpkin_2x":"南瓜 2x","block.allthecompressed.pumpkin_3x":"南瓜 3x","block.allthecompressed.pumpkin_4x":"南瓜 4x","block.allthecompressed.pumpkin_5x":"南瓜 5x","block.allthecompressed.pumpkin_6x":"南瓜 6x","block.allthecompressed.pumpkin_7x":"南瓜 7x","block.allthecompressed.pumpkin_8x":"南瓜 8x","block.allthecompressed.pumpkin_9x":"南瓜 9x","block.allthecompressed.quartz_block_1x":"石英方塊 1x","block.allthecompressed.quartz_block_2x":"石英方塊 2x","block.allthecompressed.quartz_block_3x":"石英方塊 3x","block.allthecompressed.quartz_block_4x":"石英方塊 4x","block.allthecompressed.quartz_block_5x":"石英方塊 5x","block.allthecompressed.quartz_block_6x":"石英方塊 6x","block.allthecompressed.quartz_block_7x":"石英方塊 7x","block.allthecompressed.quartz_block_8x":"石英方塊 8x","block.allthecompressed.quartz_block_9x":"石英方塊 9x","block.allthecompressed.red_sand_1x":"紅沙 1x","block.allthecompressed.red_sand_2x":"紅沙 2x","block.allthecompressed.red_sand_3x":"紅沙 3x","block.allthecompressed.red_sand_4x":"紅沙 4x","block.allthecompressed.red_sand_5x":"紅沙 5x","block.allthecompressed.red_sand_6x":"紅沙 6x","block.allthecompressed.red_sand_7x":"紅沙 7x","block.allthecompressed.red_sand_8x":"紅沙 8x","block.allthecompressed.red_sand_9x":"紅沙 9x","block.allthecompressed.redstone_alloy_block_1x":"紅石合金方塊 1x","block.allthecompressed.redstone_alloy_block_2x":"紅石合金方塊 2x","block.allthecompressed.redstone_alloy_block_3x":"紅石合金方塊 3x","block.allthecompressed.redstone_alloy_block_4x":"紅石合金方塊 4x","block.allthecompressed.redstone_alloy_block_5x":"紅石合金方塊 5x","block.allthecompressed.redstone_alloy_block_6x":"紅石合金方塊 6x","block.allthecompressed.redstone_alloy_block_7x":"紅石合金方塊 7x","block.allthecompressed.redstone_alloy_block_8x":"紅石合金方塊 8x","block.allthecompressed.redstone_alloy_block_9x":"紅石合金方塊 9x","block.allthecompressed.redstone_block_1x":"紅石方塊 1x","block.allthecompressed.redstone_block_2x":"紅石方塊 2x","block.allthecompressed.redstone_block_3x":"紅石方塊 3x","block.allthecompressed.redstone_block_4x":"紅石方塊 4x","block.allthecompressed.redstone_block_5x":"紅石方塊 5x","block.allthecompressed.redstone_block_6x":"紅石方塊 6x","block.allthecompressed.redstone_block_7x":"紅石方塊 7x","block.allthecompressed.redstone_block_8x":"紅石方塊 8x","block.allthecompressed.redstone_block_9x":"紅石方塊 9x","block.allthecompressed.ruby_block_1x":"紅寶石方塊 1x","block.allthecompressed.ruby_block_2x":"紅寶石方塊 2x","block.allthecompressed.ruby_block_3x":"紅寶石方塊 3x","block.allthecompressed.ruby_block_4x":"紅寶石方塊 4x","block.allthecompressed.ruby_block_5x":"紅寶石方塊 5x","block.allthecompressed.ruby_block_6x":"紅寶石方塊 6x","block.allthecompressed.ruby_block_7x":"紅寶石方塊 7x","block.allthecompressed.ruby_block_8x":"紅寶石方塊 8x","block.allthecompressed.ruby_block_9x":"紅寶石方塊 9x","block.allthecompressed.sand_1x":"沙 1x","block.allthecompressed.sand_2x":"沙 2x","block.allthecompressed.sand_3x":"沙 3x","block.allthecompressed.sand_4x":"沙 4x","block.allthecompressed.sand_5x":"沙 5x","block.allthecompressed.sand_6x":"沙 6x","block.allthecompressed.sand_7x":"沙 7x","block.allthecompressed.sand_8x":"沙 8x","block.allthecompressed.sand_9x":"沙 9x","block.allthecompressed.sapphire_block_1x":"藍寶石方塊 1x","block.allthecompressed.sapphire_block_2x":"藍寶石方塊 2x","block.allthecompressed.sapphire_block_3x":"藍寶石方塊 3x","block.allthecompressed.sapphire_block_4x":"藍寶石方塊 4x","block.allthecompressed.sapphire_block_5x":"藍寶石方塊 5x","block.allthecompressed.sapphire_block_6x":"藍寶石方塊 6x","block.allthecompressed.sapphire_block_7x":"藍寶石方塊 7x","block.allthecompressed.sapphire_block_8x":"藍寶石方塊 8x","block.allthecompressed.sapphire_block_9x":"藍寶石方塊 9x","block.allthecompressed.signalum_block_1x":"信素方塊 1x","block.allthecompressed.signalum_block_2x":"信素方塊 2x","block.allthecompressed.signalum_block_3x":"信素方塊 3x","block.allthecompressed.signalum_block_4x":"信素方塊 4x","block.allthecompressed.signalum_block_5x":"信素方塊 5x","block.allthecompressed.signalum_block_6x":"信素方塊 6x","block.allthecompressed.signalum_block_7x":"信素方塊 7x","block.allthecompressed.signalum_block_8x":"信素方塊 8x","block.allthecompressed.signalum_block_9x":"信素方塊 9x","block.allthecompressed.silver_block_1x":"銀方塊 1x","block.allthecompressed.silver_block_2x":"銀方塊 2x","block.allthecompressed.silver_block_3x":"銀方塊 3x","block.allthecompressed.silver_block_4x":"銀方塊 4x","block.allthecompressed.silver_block_5x":"銀方塊 5x","block.allthecompressed.silver_block_6x":"銀方塊 6x","block.allthecompressed.silver_block_7x":"銀方塊 7x","block.allthecompressed.silver_block_8x":"銀方塊 8x","block.allthecompressed.silver_block_9x":"銀方塊 9x","block.allthecompressed.snow_1x":"雪塊 1x","block.allthecompressed.snow_2x":"雪塊 2x","block.allthecompressed.snow_3x":"雪塊 3x","block.allthecompressed.snow_4x":"雪塊 4x","block.allthecompressed.snow_5x":"雪塊 5x","block.allthecompressed.snow_6x":"雪塊 6x","block.allthecompressed.snow_7x":"雪塊 7x","block.allthecompressed.snow_8x":"雪塊 8x","block.allthecompressed.snow_9x":"雪塊 9x","block.allthecompressed.soul_sand_1x":"靈魂砂 1x","block.allthecompressed.soul_sand_2x":"靈魂砂 2x","block.allthecompressed.soul_sand_3x":"靈魂砂 3x","block.allthecompressed.soul_sand_4x":"靈魂砂 4x","block.allthecompressed.soul_sand_5x":"靈魂砂 5x","block.allthecompressed.soul_sand_6x":"靈魂砂 6x","block.allthecompressed.soul_sand_7x":"靈魂砂 7x","block.allthecompressed.soul_sand_8x":"靈魂砂 8x","block.allthecompressed.soul_sand_9x":"靈魂砂 9x","block.allthecompressed.soul_soil_1x":"靈魂土 1x","block.allthecompressed.soul_soil_2x":"靈魂土 2x","block.allthecompressed.soul_soil_3x":"靈魂土 3x","block.allthecompressed.soul_soil_4x":"靈魂土 4x","block.allthecompressed.soul_soil_5x":"靈魂土 5x","block.allthecompressed.soul_soil_6x":"靈魂土 6x","block.allthecompressed.soul_soil_7x":"靈魂土 7x","block.allthecompressed.soul_soil_8x":"靈魂土 8x","block.allthecompressed.soul_soil_9x":"靈魂土 9x","block.allthecompressed.soularium_block_1x":"魂金方塊 1x","block.allthecompressed.soularium_block_2x":"魂金方塊 2x","block.allthecompressed.soularium_block_3x":"魂金方塊 3x","block.allthecompressed.soularium_block_4x":"魂金方塊 4x","block.allthecompressed.soularium_block_5x":"魂金方塊 5x","block.allthecompressed.soularium_block_6x":"魂金方塊 6x","block.allthecompressed.soularium_block_7x":"魂金方塊 7x","block.allthecompressed.soularium_block_8x":"魂金方塊 8x","block.allthecompressed.soularium_block_9x":"魂金方塊 9x","block.allthecompressed.spirited_crystal_block_1x":"綠寶石電晶塊 1x","block.allthecompressed.spirited_crystal_block_2x":"綠寶石電晶塊 2x","block.allthecompressed.spirited_crystal_block_3x":"綠寶石電晶塊 3x","block.allthecompressed.spirited_crystal_block_4x":"綠寶石電晶塊 4x","block.allthecompressed.spirited_crystal_block_5x":"綠寶石電晶塊 5x","block.allthecompressed.spirited_crystal_block_6x":"綠寶石電晶塊 6x","block.allthecompressed.spirited_crystal_block_7x":"綠寶石電晶塊 7x","block.allthecompressed.spirited_crystal_block_8x":"綠寶石電晶塊 8x","block.allthecompressed.spirited_crystal_block_9x":"綠寶石電晶塊 9x","block.allthecompressed.spruce_log_1x":"杉木原木 1x","block.allthecompressed.spruce_log_2x":"杉木原木 2x","block.allthecompressed.spruce_log_3x":"杉木原木 3x","block.allthecompressed.spruce_log_4x":"杉木原木 4x","block.allthecompressed.spruce_log_5x":"杉木原木 5x","block.allthecompressed.spruce_log_6x":"杉木原木 6x","block.allthecompressed.spruce_log_7x":"杉木原木 7x","block.allthecompressed.spruce_log_8x":"杉木原木 8x","block.allthecompressed.spruce_log_9x":"杉木原木 9x","block.allthecompressed.spruce_planks_1x":"杉木材 1x","block.allthecompressed.spruce_planks_2x":"杉木材 2x","block.allthecompressed.spruce_planks_3x":"杉木材 3x","block.allthecompressed.spruce_planks_4x":"杉木材 4x","block.allthecompressed.spruce_planks_5x":"杉木材 5x","block.allthecompressed.spruce_planks_6x":"杉木材 6x","block.allthecompressed.spruce_planks_7x":"杉木材 7x","block.allthecompressed.spruce_planks_8x":"杉木材 8x","block.allthecompressed.spruce_planks_9x":"杉木材 9x","block.allthecompressed.steel_block_1x":"鋼方塊 1x","block.allthecompressed.steel_block_2x":"鋼方塊 2x","block.allthecompressed.steel_block_3x":"鋼方塊 3x","block.allthecompressed.steel_block_4x":"鋼方塊 4x","block.allthecompressed.steel_block_5x":"鋼方塊 5x","block.allthecompressed.steel_block_6x":"鋼方塊 6x","block.allthecompressed.steel_block_7x":"鋼方塊 7x","block.allthecompressed.steel_block_8x":"鋼方塊 8x","block.allthecompressed.steel_block_9x":"鋼方塊 9x","block.allthecompressed.stone_1x":"石頭 1x","block.allthecompressed.stone_2x":"石頭 2x","block.allthecompressed.stone_3x":"石頭 3x","block.allthecompressed.stone_4x":"石頭 4x","block.allthecompressed.stone_5x":"石頭 5x","block.allthecompressed.stone_6x":"石頭 6x","block.allthecompressed.stone_7x":"石頭 7x","block.allthecompressed.stone_8x":"石頭 8x","block.allthecompressed.stone_9x":"石頭 9x","block.allthecompressed.terracotta_1x":"陶土 1x","block.allthecompressed.terracotta_2x":"陶土 2x","block.allthecompressed.terracotta_3x":"陶土 3x","block.allthecompressed.terracotta_4x":"陶土 4x","block.allthecompressed.terracotta_5x":"陶土 5x","block.allthecompressed.terracotta_6x":"陶土 6x","block.allthecompressed.terracotta_7x":"陶土 7x","block.allthecompressed.terracotta_8x":"陶土 8x","block.allthecompressed.terracotta_9x":"陶土 9x","block.allthecompressed.tin_block_1x":"錫方塊 1x","block.allthecompressed.tin_block_2x":"錫方塊 2x","block.allthecompressed.tin_block_3x":"錫方塊 3x","block.allthecompressed.tin_block_4x":"錫方塊 4x","block.allthecompressed.tin_block_5x":"錫方塊 5x","block.allthecompressed.tin_block_6x":"錫方塊 6x","block.allthecompressed.tin_block_7x":"錫方塊 7x","block.allthecompressed.tin_block_8x":"錫方塊 8x","block.allthecompressed.tin_block_9x":"錫方塊 9x","block.allthecompressed.tuff_1x":"凝灰岩 1x","block.allthecompressed.tuff_2x":"凝灰岩 2x","block.allthecompressed.tuff_3x":"凝灰岩 3x","block.allthecompressed.tuff_4x":"凝灰岩 4x","block.allthecompressed.tuff_5x":"凝灰岩 5x","block.allthecompressed.tuff_6x":"凝灰岩 6x","block.allthecompressed.tuff_7x":"凝灰岩 7x","block.allthecompressed.tuff_8x":"凝灰岩 8x","block.allthecompressed.tuff_9x":"凝灰岩 9x","block.allthecompressed.unobtainium_allthemodium_alloy_block_1x":"難得素 - ATM 金屬合金方塊 1x","block.allthecompressed.unobtainium_allthemodium_alloy_block_2x":"難得素 - ATM 金屬合金方塊 2x","block.allthecompressed.unobtainium_allthemodium_alloy_block_3x":"難得素 - ATM 金屬合金方塊 3x","block.allthecompressed.unobtainium_allthemodium_alloy_block_4x":"難得素 - ATM 金屬合金方塊 4x","block.allthecompressed.unobtainium_allthemodium_alloy_block_5x":"難得素 - ATM 金屬合金方塊 5x","block.allthecompressed.unobtainium_allthemodium_alloy_block_6x":"難得素 - ATM 金屬合金方塊 6x","block.allthecompressed.unobtainium_allthemodium_alloy_block_7x":"難得素 - ATM 金屬合金方塊 7x","block.allthecompressed.unobtainium_allthemodium_alloy_block_8x":"難得素 - ATM 金屬合金方塊 8x","block.allthecompressed.unobtainium_allthemodium_alloy_block_9x":"難得素 - ATM 金屬合金方塊 9x","block.allthecompressed.unobtainium_block_1x":"難得素方塊 1x","block.allthecompressed.unobtainium_block_2x":"難得素方塊 2x","block.allthecompressed.unobtainium_block_3x":"難得素方塊 3x","block.allthecompressed.unobtainium_block_4x":"難得素方塊 4x","block.allthecompressed.unobtainium_block_5x":"難得素方塊 5x","block.allthecompressed.unobtainium_block_6x":"難得素方塊 6x","block.allthecompressed.unobtainium_block_7x":"難得素方塊 7x","block.allthecompressed.unobtainium_block_8x":"難得素方塊 8x","block.allthecompressed.unobtainium_block_9x":"難得素方塊 9x","block.allthecompressed.unobtainium_vibranium_alloy_block_1x":"難得素 - 汎金屬合金方塊 1x","block.allthecompressed.unobtainium_vibranium_alloy_block_2x":"難得素 - 汎金屬合金方塊 2x","block.allthecompressed.unobtainium_vibranium_alloy_block_3x":"難得素 - 汎金屬合金方塊 3x","block.allthecompressed.unobtainium_vibranium_alloy_block_4x":"難得素 - 汎金屬合金方塊 4x","block.allthecompressed.unobtainium_vibranium_alloy_block_5x":"難得素 - 汎金屬合金方塊 5x","block.allthecompressed.unobtainium_vibranium_alloy_block_6x":"難得素 - 汎金屬合金方塊 6x","block.allthecompressed.unobtainium_vibranium_alloy_block_7x":"難得素 - 汎金屬合金方塊 7x","block.allthecompressed.unobtainium_vibranium_alloy_block_8x":"難得素 - 汎金屬合金方塊 8x","block.allthecompressed.unobtainium_vibranium_alloy_block_9x":"難得素 - 汎金屬合金方塊 9x","block.allthecompressed.uraninite_block_1x":"晶質鈾方塊 1x","block.allthecompressed.uraninite_block_2x":"晶質鈾方塊 2x","block.allthecompressed.uraninite_block_3x":"晶質鈾方塊 3x","block.allthecompressed.uraninite_block_4x":"晶質鈾方塊 4x","block.allthecompressed.uraninite_block_5x":"晶質鈾方塊 5x","block.allthecompressed.uraninite_block_6x":"晶質鈾方塊 6x","block.allthecompressed.uraninite_block_7x":"晶質鈾方塊 7x","block.allthecompressed.uraninite_block_8x":"晶質鈾方塊 8x","block.allthecompressed.uraninite_block_9x":"晶質鈾方塊 9x","block.allthecompressed.uranium_block_1x":"鈾方塊 1x","block.allthecompressed.uranium_block_2x":"鈾方塊 2x","block.allthecompressed.uranium_block_3x":"鈾方塊 3x","block.allthecompressed.uranium_block_4x":"鈾方塊 4x","block.allthecompressed.uranium_block_5x":"鈾方塊 5x","block.allthecompressed.uranium_block_6x":"鈾方塊 6x","block.allthecompressed.uranium_block_7x":"鈾方塊 7x","block.allthecompressed.uranium_block_8x":"鈾方塊 8x","block.allthecompressed.uranium_block_9x":"鈾方塊 9x","block.allthecompressed.vibranium_allthemodium_alloy_block_1x":"汎金屬 - ATM 金屬合金方塊 1x","block.allthecompressed.vibranium_allthemodium_alloy_block_2x":"汎金屬 - ATM 金屬合金方塊 2x","block.allthecompressed.vibranium_allthemodium_alloy_block_3x":"汎金屬 - ATM 金屬合金方塊 3x","block.allthecompressed.vibranium_allthemodium_alloy_block_4x":"汎金屬 - ATM 金屬合金方塊 4x","block.allthecompressed.vibranium_allthemodium_alloy_block_5x":"汎金屬 - ATM 金屬合金方塊 5x","block.allthecompressed.vibranium_allthemodium_alloy_block_6x":"汎金屬 - ATM 金屬合金方塊 6x","block.allthecompressed.vibranium_allthemodium_alloy_block_7x":"汎金屬 - ATM 金屬合金方塊 7x","block.allthecompressed.vibranium_allthemodium_alloy_block_8x":"汎金屬 - ATM 金屬合金方塊 8x","block.allthecompressed.vibranium_allthemodium_alloy_block_9x":"汎金屬 - ATM 金屬合金方塊 9x","block.allthecompressed.vibranium_block_1x":"汎金屬方塊 1x","block.allthecompressed.vibranium_block_2x":"汎金屬方塊 2x","block.allthecompressed.vibranium_block_3x":"汎金屬方塊 3x","block.allthecompressed.vibranium_block_4x":"汎金屬方塊 4x","block.allthecompressed.vibranium_block_5x":"汎金屬方塊 5x","block.allthecompressed.vibranium_block_6x":"汎金屬方塊 6x","block.allthecompressed.vibranium_block_7x":"汎金屬方塊 7x","block.allthecompressed.vibranium_block_8x":"汎金屬方塊 8x","block.allthecompressed.vibranium_block_9x":"汎金屬方塊 9x","block.allthecompressed.vibrant_alloy_block_1x":"振動合金方塊 1x","block.allthecompressed.vibrant_alloy_block_2x":"振動合金方塊 2x","block.allthecompressed.vibrant_alloy_block_3x":"振動合金方塊 3x","block.allthecompressed.vibrant_alloy_block_4x":"振動合金方塊 4x","block.allthecompressed.vibrant_alloy_block_5x":"振動合金方塊 5x","block.allthecompressed.vibrant_alloy_block_6x":"振動合金方塊 6x","block.allthecompressed.vibrant_alloy_block_7x":"振動合金方塊 7x","block.allthecompressed.vibrant_alloy_block_8x":"振動合金方塊 8x","block.allthecompressed.vibrant_alloy_block_9x":"振動合金方塊 9x","block.allthecompressed.wax_block_1x":"蜂蠟方塊 1x","block.allthecompressed.wax_block_2x":"蜂蠟方塊 2x","block.allthecompressed.wax_block_3x":"蜂蠟方塊 3x","block.allthecompressed.wax_block_4x":"蜂蠟方塊 4x","block.allthecompressed.wax_block_5x":"蜂蠟方塊 5x","block.allthecompressed.wax_block_6x":"蜂蠟方塊 6x","block.allthecompressed.wax_block_7x":"蜂蠟方塊 7x","block.allthecompressed.wax_block_8x":"蜂蠟方塊 8x","block.allthecompressed.wax_block_9x":"蜂蠟方塊 9x","block.allthecompressed.zinc_block_1x":"鋅方塊 1x","block.allthecompressed.zinc_block_2x":"鋅方塊 2x","block.allthecompressed.zinc_block_3x":"鋅方塊 3x","block.allthecompressed.zinc_block_4x":"鋅方塊 4x","block.allthecompressed.zinc_block_5x":"鋅方塊 5x","block.allthecompressed.zinc_block_6x":"鋅方塊 6x","block.allthecompressed.zinc_block_7x":"鋅方塊 7x","block.allthecompressed.zinc_block_8x":"鋅方塊 8x","block.allthecompressed.zinc_block_9x":"鋅方塊 9x","itemGroup.allthecompressed":"ATM 壓縮方塊","tooltip.allthecompressed.quantity":"方塊總數：%s"}