{"itemGroup.allthetweaks":"ATM 調整","block.allthetweaks.trophy_atm":"ATM 獎盃","block.allthetweaks.ender_pearl_block":"終界珍珠方塊","block.allthetweaks.atm_star_block":"ATM 之星方塊","block.allthetweaks.greg_star_block":"格雷之星方塊","block.allthetweaks.nether_star_block":"地獄之星方塊","block.allthetweaks.mini_end":"迷你終界傳送門","block.allthetweaks.mini_exit":"迷你返回傳送門","block.allthetweaks.mini_nether":"迷你地獄傳送門","item.allthetweaks.atm_star":"ATM 之星","item.allthetweaks.greg_star":"格雷之星","item.allthetweaks.allthecatalystium":"ATM 催化劑 ","item.allthetweaks.atm_star_shard":"ATM 之星碎片","item.allthetweaks.philosophers_fuel":"哲學家燃料","item.allthetweaks.nexium_emitter":"耐適恩發射器","item.allthetweaks.dragon_soul":"龍之靈魂","item.allthetweaks.withers_compass":"凋零羅盤","item.allthetweaks.pulsating_black_hole":"脈衝黑洞","item.allthetweaks.oblivion_shard":"湮滅碎片","item.allthetweaks.improbable_probability_device":"不可能的裝置","item.allthetweaks.dimensional_seed":"維度種子","item.allthetweaks.patrick_star":"派大星","allthetweaks.valhelsia_core.cosmeticsWardrobe":"Valhelsia 團隊正在出售披風，這明顯違反了商業使用準則！","allthetweaks.valhelsia_core.dontbuyCosmetics":"直到這件事落幕之前，Valhelsia 的所有時裝功能都將在 ATM 模組包中停用。","travelerstitles.allthemodium.the_other":"異獄","travelerstitles.allthemodium.the_other.color":"153333"}