{
    "item.citadel.debug": "堡壘除錯器",
    "item.citadel.citadel_book": "堡壘手冊",
    "item.citadel.effect_item": "藥水效果",
    "item.citadel.fancy_item": "精緻物品",
    "item.citadel.icon_item": "圖示物品",
    "block.citadel.lectern": "講台",
    "book.citadel_book.root": "堡壘手冊!!!",
    "book.citadel_book.link_example": "連接範例",
    "book.citadel_book.hover_text_pillager_example": "實體連接是小巧可愛的按鈕！",
    "citadel.gui.patreon_rewards_option": "堡壘贊助自定義…",
    "citadel.gui.patreon_customization": "堡壘贊助自定義",
    "citadel.gui.capes_option": "個人化披風...",
    "citadel.gui.capes": "個人化披風",
    "citadel.gui.cape_type": "屬性:",
    "citadel.gui.no_cape": "無模組披風",
    "citadel.gui.orbit_dist": "旋轉距離",
    "citadel.gui.orbit_speed": "旋轉速度",
    "citadel.gui.orbit_height": "旋轉高度",
    "citadel.gui.reset": "重設",
    "citadel.gui.follower_type": "類型: ",
    "citadel.follower.none": "無",
    "citadel.follower.citadel": "太空站",
    "citadel.follower.citadel_red": "太空站(紅)",
    "citadel.follower.citadel_gray": "太空站(灰)"
}