{"itemGroup.allthemodium":"ATM 金屬","allthemodium.description":"ATM 金屬粒！第一步！（或更多）","upgrade.allthemodium.allthemodium_upgrade":"ATM 金屬升級","upgrade.allthemodium.vibranium_upgrade":"汎金屬升級","upgrade.allthemodium.unobtainium_upgrade":"難得素升級","item.allthemodium.smithing_template.allthemodium_upgrade.applies_to":"獄髓裝備","item.allthemodium.smithing_template.allthemodium_upgrade.ingredients":"ATM 金屬錠","item.allthemodium.smithing_template.vibranium_upgrade.applies_to":"ATM 金屬裝備","item.allthemodium.smithing_template.vibranium_upgrade.ingredients":"汎金屬錠","item.allthemodium.smithing_template.unobtainium_upgrade.applies_to":"汎金屬裝備","item.allthemodium.smithing_template.unobtainium_upgrade.ingredients":"難得素錠","item.allthemodium.smithing_template.allthemodium_upgrade.base_slot_description":"放置獄髓盔甲、武器或工具","item.allthemodium.smithing_template.allthemodium_upgrade.additions_slot_description":"放置 ATM 金屬錠","item.allthemodium.smithing_template.vibranium_upgrade.base_slot_description":"放置 ATM 金屬盔甲、武器或工具","item.allthemodium.smithing_template.vibranium_upgrade.additions_slot_description":"放置汎金屬錠","item.allthemodium.smithing_template.unobtainium_upgrade.base_slot_description":"放置汎金屬盔甲、武器或工具","item.allthemodium.smithing_template.unobtainium_upgrade.additions_slot_description":"放置難得素錠","piglin.friend":"豬布林變為中立","quick.snack":"快速食用","indestructible":"堅不可摧","low.cal":"總是可以食用","steel.skin":"吸收","cats.eyes":"夜視","troll.blood":"回復","fire.proof":"免疫來自火焰及熔岩的傷害","wither.proof":"保護你免受凋零效果的傷害","magic.resistance":"魔法抗性","breath.proof":"免疫吐息類武器傷害","steady.legs":"保護你免受界伏蚌懸浮攻擊","steady.guts":"免疫噁心","light.step":"免疫摔落傷害","hard.head":"免疫穿戴鞘翅飛行時的撞擊傷害","aqua.lungs":"水下呼吸","teleport.pad":"挖礦維度與異獄","how.to.teleport":"放置在主世界，潛行狀態下空手對其按下右鍵","allthemodium.loc":"均勻分布在深淵生態域的洞窟牆壁和頂部。","vibranium.loc":"地獄：Y≧64 的洞窟牆壁上。","vibranium.other.loc":"異獄：所有生態域的 Y=0 - 40 處。","unobtainium.loc":"僅分布在終界高地生態域","allthemodium.mine":"僅能由玩家手動挖掘。不得使用採石場。","entity.allthemodium.piglich":"豬布林巫妖","biome.allthemodium.mining":"ATM 挖礦維度","biome.allthemodium.the_beyond":"彼岸","material.allthemodium.allthemodium":"ATM 金屬","material.silentgear.allthemodium":"ATM 金屬","tetra.material.allthemodium":"ATM 金屬","material.allthemodium.vibranium":"汎金屬","material.silentgear.vibranium":"汎金屬","tetra.material.vibranium":"汎金屬","stat.tconstruct.harvest_tier.allthemodium.allthemodium":"ATM 金屬","stat.tconstruct.harvest_tier.allthemodium.vibranium":"汎金屬","stat.tconstruct.harvest_tier.allthemodium.unobtainium":"難得素","material.allthemodium.vibranium_allthemodium":"汎金屬 - ATM 金屬合金","material.silentgear.vibranium_allthemodium":"汎金屬 - ATM 金屬合金","material.allthemodium.unobtainium_allthemodium":"難得素 - ATM 金屬合金","material.silentgear.unobtainium_allthemodium":"難得素 - ATM 金屬合金","material.allthemodium.unobtainium_vibranium":"難得素 - 汎金屬合金","material.silentgear.unobtainium_vibranium":"難得素 - 汎金屬合金","material.allthemodium.unobtainium":"難得素","material.silentgear.unobtainium":"難得素","tetra.material.unobtainium":"難得素","block.allthemodium.suspicious_clay":"可疑的黏土","block.allthemodium.suspicious_soul_sand":"可疑的靈魂砂","block.allthemodium.ancient_bookshelf":"遠古木書櫃","block.allthemodium.ancient_leaves":"遠古樹葉","block.allthemodium.ancient_leaves_bottom":"遠古木樹葉","block.allthemodium.ancient_log_0":"遠古木原木","block.allthemodium.ancient_log_1":"遠古木原木","block.allthemodium.ancient_log_2":"遠古木原木","block.allthemodium.ancient_planks":"遠古木材","block.allthemodium.stripped_ancient_log":"剝皮遠古木原木","block.allthemodium.ancient_herb":"遠古草","block.allthemodium.ancient_sapling":"遠古樹苗","block.allthemodium.ancient_door":"遠古木門","block.allthemodium.ancient_trap_door":"遠古木地板門","block.allthemodium.demonic_bookshelf":"惡魔木書櫃","block.allthemodium.demonic_leaves":"惡魔木樹葉","block.allthemodium.demonic_leaves_bottom":"惡魔木樹葉","block.allthemodium.demonic_log":"惡魔木原木","block.allthemodium.demonic_planks":"惡魔木材","block.allthemodium.stripped_demonic_log":"剝皮惡魔木原木","block.allthemodium.demonic_herb":"惡魔草","block.allthemodium.demonic_sapling":"惡魔木樹葉","block.allthemodium.demonic_door":"惡魔木門","block.allthemodium.demonic_trap_door":"惡魔木地板門","block.allthemodium.soul_bookshelf":"靈魂木書櫃","block.allthemodium.soul_leaves":"靈魂木樹葉","block.allthemodium.soul_leaves_bottom":"靈魂木樹葉","block.allthemodium.soul_log":"靈魂木原木","block.allthemodium.soul_log_0":"靈魂木原木","block.allthemodium.soul_log_1":"靈魂木原木","block.allthemodium.soul_log_2":"靈魂木原木","block.allthemodium.soul_planks":"靈魂木材","block.allthemodium.stripped_soul_log":"剝皮靈魂木原木","block.allthemodium.soul_herb":"靈魂草","block.allthemodium.soul_sapling":"靈魂木樹苗","block.allthemodium.soul_door":"靈魂木門","block.allthemodium.soul_trap_door":"靈魂木地板門","block.allthemodium.ancient_dirt":"遠古泥土","block.allthemodium.ancient_grass":"遠古草地","block.allthemodium.ancient_stone":"遠古石","block.allthemodium.ancient_smooth_stone":"平滑遠古石","block.allthemodium.ancient_polished_stone":"拋光遠古石","block.allthemodium.ancient_chiseled_stone_bricks":"浮雕遠古石磚","block.allthemodium.ancient_stone_bricks":"遠古石磚","block.allthemodium.ancient_cracked_stone_bricks":"裂紋遠古石磚","block.allthemodium.ancient_mossy_stone":"青苔遠古石","block.allthemodium.ancient_stone_wall":"遠古石牆","block.allthemodium.ancient_smooth_stone_wall":"平滑遠古石牆","block.allthemodium.ancient_polished_stone_wall":"拋光遠古石牆","block.allthemodium.ancient_chiseled_stone_brick_wall":"浮雕遠古石磚牆","block.allthemodium.ancient_stone_brick_wall":"遠古石磚牆","block.allthemodium.ancient_cracked_stone_brick_wall":"裂紋遠古石磚牆","block.allthemodium.ancient_mossy_stone_wall":"青苔遠古石牆","block.allthemodium.ancient_wooden_fence":"遠古木柵欄","block.allthemodium.ancient_wooden_fence_gate":"遠古木柵欄門","block.allthemodium.demonic_wooden_fence":"惡魔木柵欄","block.allthemodium.demonic_wooden_fence_gate":"惡魔木柵欄門","block.allthemodium.soul_wooden_fence":"靈魂木柵欄","block.allthemodium.soul_wooden_fence_gate":"靈魂木柵欄門","block.allthemodium.ancient_wooden_stairs":"遠古木階梯","block.allthemodium.demonic_wooden_stairs":"惡魔木階梯","block.allthemodium.soul_wooden_stairs":"靈魂木階梯","block.allthemodium.ancient_stone_stairs":"遠古石階梯","block.allthemodium.ancient_smooth_stone_stairs":"平滑遠古石階梯","block.allthemodium.ancient_polished_stone_stairs":"拋光遠古石階梯","block.allthemodium.ancient_chiseled_stone_brick_stairs":"浮雕遠古石磚階梯","block.allthemodium.ancient_stone_brick_stairs":"遠古石磚階梯","block.allthemodium.ancient_cracked_stone_brick_stairs":"裂紋遠古石磚階梯","block.allthemodium.ancient_mossy_stone_stairs":"青苔遠古石階梯","block.allthemodium.ancient_wooden_slabs":"遠古木半磚","block.allthemodium.demonic_wooden_slabs":"惡魔木半磚","block.allthemodium.soul_wooden_slabs":"靈魂木半磚","block.allthemodium.ancient_stone_slabs":"遠古石半磚","block.allthemodium.ancient_smooth_stone_slabs":"平滑遠古石半磚","block.allthemodium.ancient_polished_stone_slabs":"拋光遠古石半磚","block.allthemodium.ancient_chiseled_stone_brick_slabs":"浮雕遠古石磚半磚","block.allthemodium.ancient_stone_brick_slabs":"遠古石磚半磚","block.allthemodium.ancient_cracked_stone_brick_slabs":"裂紋遠古石磚半磚","block.allthemodium.ancient_mossy_stone_slabs":"青苔遠古石半磚","block.allthemodium.raw_allthemodium_block":"ATM 金屬原礦方塊","block.allthemodium.raw_vibranium_block":"汎金屬原礦方塊","block.allthemodium.raw_unobtainium_block":"難得素原礦方塊","block.allthemodium.ancient_cavevines":"遠古藤蔓","block.allthemodium.ancient_cavevines_plant":"遠古藤蔓","item.allthemodium.ancient_soulberries":"遠古靈魂莓","item.allthemodium.allthemodium_pickaxe":"ATM 金屬鎬","item.allthemodium.vibranium_pickaxe":"汎金屬鎬","item.allthemodium.unobtainium_pickaxe":"難得素鎬","item.allthemodium.allthemodium_axe":"ATM 金屬斧","item.allthemodium.vibranium_axe":"汎金屬斧","item.allthemodium.unobtainium_axe":"難得素斧","item.allthemodium.allthemodium_shovel":"ATM 金屬鏟","item.allthemodium.vibranium_shovel":"汎金屬鏟","item.allthemodium.unobtainium_shovel":"難得素鏟","item.allthemodium.allthemodium_hoe":"ATM 金屬鋤","item.allthemodium.vibranium_hoe":"汎金屬鋤","item.allthemodium.unobtainium_hoe":"難得素鋤","item.allthemodium.allthemodium_sword":"ATM 金屬劍","item.allthemodium.vibranium_sword":"汎金屬劍","item.allthemodium.unobtainium_sword":"難得素劍","item.allthemodium.allthemodium_plate":"ATM 金屬板","item.allthemodium.vibranium_plate":"汎金屬板","item.allthemodium.unobtainium_plate":"難得素板","item.allthemodium.allthemodium_rod":"ATM 金屬桿","item.allthemodium.vibranium_rod":"汎金屬桿","item.allthemodium.unobtainium_rod":"難得素桿","item.allthemodium.allthemodium_gear":"ATM 金屬齒輪","item.allthemodium.vibranium_gear":"汎金屬齒輪","item.allthemodium.unobtainium_gear":"難得素齒輪","item.allthemodium.raw_allthemodium":"ATM 金屬原礦","item.allthemodium.raw_vibranium":"汎金屬原礦","item.allthemodium.raw_unobtainium":"難得素原礦","item.allthemodium.allthemodium_apple":"ATM 金屬蘋果","item.allthemodium.allthemodium_dust":"ATM 金屬粉","item.allthemodium.allthemodium_nugget":"ATM 金屬 粒","item.allthemodium.allthemodium_ingot":"ATM 金屬錠","item.allthemodium.allthemodium_carrot":"ATM 金屬胡蘿蔔","block.allthemodium.allthemodium_ore":"ATM 金屬礦","block.allthemodium.allthemodium_slate_ore":"深板岩 ATM 金屬礦","block.allthemodium.allthemodium_block":"ATM 金屬方塊","item.allthemodium.allthemodium_helmet":"ATM 金屬頭盔","item.allthemodium.allthemodium_chestplate":"ATM 金屬胸甲","item.allthemodium.allthemodium_leggings":"ATM 金屬護腿","item.allthemodium.allthemodium_boots":"ATM 金屬靴子","item.allthemodium.crushed_allthemodium":"粉碎 ATM 金屬","item.allthemodium.crushed_vibranium":"粉碎汎金屬","item.allthemodium.crushed_unobtainium":"粉碎難得素","item.allthemodium.vibranium_helmet":"汎金屬頭盔","item.allthemodium.vibranium_chestplate":"汎金屬胸甲","item.allthemodium.vibranium_leggings":"汎金屬護腿","item.allthemodium.vibranium_boots":"汎金屬靴子","item.allthemodium.unobtainium_helmet":"難得素頭盔","item.allthemodium.unobtainium_chestplate":"難得素胸甲","item.allthemodium.unobtainium_leggings":"難得素護腿","item.allthemodium.unobtainium_boots":"難得素靴子","item.allthemodium.alloy_axe":"ATM 金屬合金斧","item.allthemodium.alloy_pick":"ATM 金屬合金鎬","item.allthemodium.alloy_sword":"ATM 金屬合金劍","item.allthemodium.alloy_shovel":"ATM 金屬合金鏟","item.allthemodium.alloy_paxel":"ATM 金屬合金鎬尖斧","item.allthemodium.vibranium_nugget":"汎金屬粒","block.allthemodium.vibranium_ore":"汎金屬礦","block.allthemodium.other_vibranium_ore":"異獄汎金屬礦","block.allthemodium.vibranium_block":"汎金屬方塊","item.allthemodium.vibranium_ingot":"汎金屬錠","item.allthemodium.vibranium_dust":"汎金屬粉","item.allthemodium.unobtainium_nugget":"難得素粒","block.allthemodium.unobtainium_ore":"難得素礦","block.allthemodium.unobtainium_block":"難得素方塊","item.allthemodium.unobtainium_ingot":"難得素錠","item.allthemodium.unobtainium_dust":"難得素粉","block.allthemodium.teleport_pad":"傳送台","block.allthemodium.molten_allthemodium_block":"熔融 ATM 金屬","block.allthemodium.molten_vibranium_block":"熔融汎金屬","block.allthemodium.molten_unobtainium_block":"熔融難得素","block.allthemodium.soul_lava_block":"靈魂熔岩","item.allthemodium.soul_lava_bucket":"靈魂熔岩桶","fluid.allthemodium.molten_allthemodium":"熔融 ATM 金屬","fluid.allthemodium.soul_lava":"靈魂熔岩","fluid.allthemodium.molten_vibranium":"熔融汎金屬","fluid.allthemodium.molten_unobtainium":"熔融難得素","fluid.allthemodium.molten_atmvib":"汎金屬 - ATM 金屬合金","fluid.allthemodium.molten_vibunob":"難得素 - 汎金屬合金","fluid.allthemodium.molten_atmunob":"難得素 - ATM 金屬合金","slurry.allthemodium.clean_vibranium":"純淨汎金屬漿液","slurry.allthemodium.clean_unobtainium":"純淨難得素漿液","slurry.allthemodium.dirty_vibranium":"汙濁汎金屬漿液","slurry.allthemodium.dirty_unobtainium":"汙濁難得素漿液","slurry.allthemodium.dirty_allthemodium":"汙濁 ATM 金屬漿液","slurry.allthemodium.clean_allthemodium":"純淨 ATM 金屬漿液","biome.allthemodium.badlands":"異獄：惡地","biome.allthemodium.badlands_plateau":"異獄：惡地高地","biome.allthemodium.basalt_deltas":"遠古玄武岩三角洲","biome.allthemodium.crimson_forest":"遠古緋紅叢林","biome.allthemodium.desert":"異獄沙漠","biome.allthemodium.desert_hills":"異獄沙漠丘陵","biome.allthemodium.eroded_badlands":"異獄：侵蝕惡地","biome.allthemodium.gravelly_mountains":"異獄：礫質山地","biome.allthemodium.modified_badlands_plateau":"異獄：特化惡地高地","biome.allthemodium.modified_gravelly_mountains":"異獄：特化礫質山地","biome.allthemodium.mountain_edge":"異獄：山地邊緣","biome.allthemodium.mountains":"異獄：山地","biome.allthemodium.nether_wastes":"異獄：荒原","biome.allthemodium.soul_sand_valley":"異獄靈魂砂谷","biome.allthemodium.the_other":"異獄","biome.allthemodium.warped_forest":"遠古扭曲叢林","structure.allthemodium.ancient_pyramid":"遠古金字塔","structure.allthemodium.dungeon":"地牢","structure.allthemodium.piglin_village":"豬布林村莊","block.allthemodium.piglich_heart_block":"豬布林巫妖之心方塊","block.allthemodium.unobtainium_allthemodium_alloy_block":"難得素 - ATM 金屬合金方塊","block.allthemodium.vibranium_allthemodium_alloy_block":"汎金屬 - ATM 金屬合金方塊","block.allthemodium.unobtainium_vibranium_alloy_block":"難得素 - 汎金屬合金方塊","item.allthemodium.unobtainium_allthemodium_alloy_dust":"難得素 - ATM 金屬合金粉","item.allthemodium.vibranium_allthemodium_alloy_dust":"汎金屬 - ATM 金屬合金粉","item.allthemodium.unobtainium_vibranium_alloy_dust":"難得素 - 汎金屬合金粉","item.allthemodium.unobtainium_allthemodium_alloy_ingot":"難得素 - ATM 金屬合金錠","item.allthemodium.vibranium_allthemodium_alloy_ingot":"汎金屬 - ATM 金屬合金錠","item.allthemodium.unobtainium_vibranium_alloy_ingot":"難得素 - 汎金屬合金錠","item.allthemodium.unobtainium_clump":"難得素碎塊","item.allthemodium.unobtainium_shard":"難得素碎片","item.allthemodium.unobtainium_crystal":"難得素晶體","item.allthemodium.dirty_unobtainium_dust":"汙濁難得素粉","item.allthemodium.allthemodium_clump":"ATM 金屬碎塊","item.allthemodium.allthemodium_shard":"ATM 金屬碎片","item.allthemodium.allthemodium_crystal":"ATM 金屬晶體","item.allthemodium.dirty_allthemodium_dust":"汙濁 ATM 金屬粉","item.allthemodium.vibranium_clump":"汎金屬碎塊","item.allthemodium.vibranium_shard":"汎金屬碎片","item.allthemodium.vibranium_crystal":"汎金屬晶體","item.allthemodium.dirty_vibranium_dust":"汙濁汎金屬粉","item.allthemodium.piglich_heart":"豬布林巫妖之心","item.allthemodium.molten_allthemodium_bucket":"熔融 ATM 金屬桶","item.allthemodium.molten_vibranium_bucket":"熔融汎金屬桶","item.allthemodium.molten_unobtainium_bucket":"熔融難得素桶","item.allthemodium.vapor_allthemodium_bucket":"ATM 金屬蒸汽桶","item.allthemodium.vapor_vibranium_bucket":"汎金屬蒸汽桶","item.allthemodium.vapor_unobtainium_bucket":"難得素蒸汽桶","fluid.allthemodium.vapor_allthemodium":"ATM 金屬蒸汽","fluid.allthemodium.vapor_vibranium":"汎金屬蒸汽","fluid.allthemodium.vapor_unobtainium":"難得素蒸汽","block.iceandfire.allthemodium_pile":"ATM 金屬粒堆","block.iceandfire.unobtainium_pile":"難得素粒堆","block.iceandfire.vibranium_pile":"汎金屬粒堆"}