{"item.champions.egg":"菁英怪 生怪蛋","item.champions.egg.tooltip":"隨機詞綴","argument.champions.affix.unknown":"未知的詞綴 %s","commands.champions.summon.success":"生成新的 %s","commands.champions.egg.success":"創造新的 %s","effect.champions.paralysis":"癱瘓","effect.champions.wound":"重創","death.attack.reflection":"%1$s 自食其果","death.attack.cinderBullet":"%1$s 被火球擊中","death.attack.cinderBullet.indirect":"%1$s 在和 %2$s 戰鬥時被火球擊中","rank.champions.title.0":"普通","rank.champions.title.1":"稀有","rank.champions.title.2":"菁英","rank.champions.title.3":"傳奇","rank.champions.title.4":"終極","affix.champions.molten":"融化","affix.champions.hasty":"急速","affix.champions.reflective":"反射","affix.champions.lively":"自癒","affix.champions.magnetic":"磁力","affix.champions.dampening":"抑制","affix.champions.adaptable":"適應","affix.champions.knocking":"擊退","affix.champions.desecrating":"褻瀆","affix.champions.plagued":"瘟疫","affix.champions.infested":"蟲害","affix.champions.paralyzing":"癱瘓","affix.champions.wounding":"重創","affix.champions.shielding":"護盾","affix.champions.arctic":"極寒","affix.champions.enkindling":"點燃","advancements.champions.kill_a_champion.title":"菁英獵手","advancements.champions.kill_a_champion.description":"殺死一隻強力的敵對怪物","stat.champions.champion_mobs_killed":"菁英怪擊殺數"}