{"block.advgenerators.fluid_input":"流體輸入閥門","block.advgenerators.fuel_tank":"燃料箱","block.advgenerators.fuel_turbine_controller":"燃氣渦輪機控制器","block.advgenerators.eu_output_lv":"LV 輸電端","block.advgenerators.eu_output_mv":"MV 輸電端","block.advgenerators.eu_output_hv":"HV 輸電端","block.advgenerators.eu_output_ev":"EV 輸電端","block.advgenerators.eu_output_iv":"IV 輸電端","block.advgenerators.tesla_output":"Tesla 輸電端","block.advgenerators.fe_output":"FE 輸電端","block.advgenerators.steam":"蒸汽","block.advgenerators.syngas":"合成氣","block.advgenerators.steam_turbine_controller":"蒸汽渦輪機控制器","block.advgenerators.exchanger_controller":"熱交換器控制器","block.advgenerators.fluid_output_select":"流體輸出閥門","block.advgenerators.item_output":"物品輸出埠","block.advgenerators.item_input":"物品輸入埠","block.advgenerators.pressure_output_select":"加壓流體輸出閥門","block.advgenerators.pressure_input":"加壓流體輸入閥門","block.advgenerators.heat_exchanger":"熱交換器","block.advgenerators.syngas_controller":"合成氣製造機控制器","block.advgenerators.heating_chamber":"加熱室","block.advgenerators.mixing_chamber":"混合室","block.advgenerators.sensor":"感測器模組","block.advgenerators.gas_input":"燃氣輸入閥門","block.advgenerators.control":"紅石控制模組","block.advgenerators.efficiency_upgrade_tier1":"燃料／空氣混合器","block.advgenerators.efficiency_upgrade_tier2":"燃氣混合壓縮機","block.advgenerators.generators_data_port":"機器資料埠","item.advgenerators.iron_frame":"鐵製框架","item.advgenerators.power_io":"能量 IO 模組","item.advgenerators.iron_tubing":"鐵製管道","item.advgenerators.iron_wiring":"紅石-鐵線圈","item.advgenerators.controller":"控制電路","item.advgenerators.pressure_valve":"壓力閥門","item.advgenerators.advanced_pressure_valve":"進階壓力閥門","item.advgenerators.turbine_blade":"基礎渦輪機扇葉","item.advgenerators.upgrade_kit":"升級套件","block.advgenerators.turbine_tier1":"基礎渦輪機","block.advgenerators.turbine_tier2":"中級渦輪機","block.advgenerators.turbine_tier3":"高級渦輪機","block.advgenerators.turbine_tier4":"增強型渦輪機","block.advgenerators.turbine_tier5":"複合型渦輪機","item.advgenerators.turbine_rotor_tier1":"基礎渦輪機轉子","item.advgenerators.turbine_rotor_tier2":"中級渦輪機轉子","item.advgenerators.turbine_rotor_tier3":"高級渦輪機轉子","item.advgenerators.turbine_rotor_tier4":"增強型渦輪機轉子","item.advgenerators.turbine_rotor_tier5":"複合型渦輪機轉子","item.advgenerators.turbine_kit_tier2":"中級渦輪機升級套件","item.advgenerators.turbine_kit_tier3":"高級渦輪機升級套件","item.advgenerators.turbine_kit_tier4":"增強型渦輪機升級套件","item.advgenerators.turbine_kit_tier5":"複合型渦輪機升級套件","block.advgenerators.power_capacitor_tier1":"基礎電力電容器","block.advgenerators.power_capacitor_tier2":"進階電力電容器","block.advgenerators.power_capacitor_tier3":"高密度電力電容器","item.advgenerators.capacitor_kit_tier2":"進階電容器升級套件","item.advgenerators.capacitor_kit_tier3":"高密度電容器升級套件","advgenerators.gui.turbine.title":"燃氣渦輪機控制","advgenerators.gui.turbine.steam.title":"蒸汽渦輪機控制","advgenerators.gui.exchanger.title":"熱交換器控制","advgenerators.gui.syngas.title":"合成氣製造機控制","advgenerators.gui.output.title":"輸出設置","advgenerators.gui.sensor.title":"感測器模組設置","advgenerators.gui.control.title":"控制模組設置","advgenerators.gui.dump":"清空內部暫存","advgenerators.gui.module.count":"%s x %s","advgenerators.module.PowerOutput.name":"能量輸出模組","advgenerators.module.Turbine.name":"渦輪機","advgenerators.module.FluidInput.name":"流體輸入閥門","advgenerators.module.FuelTank.name":"燃料箱","advgenerators.module.PowerCapacitor.name":"電力電容器","advgenerators.module.HeatExchanger.name":"熱交換器","advgenerators.module.HeatingChamber.name":"加熱室","advgenerators.module.MixingChamber.name":"混合室","advgenerators.module.Control.name":"紅石控制模組","advgenerators.module.Sensor.name":"感測器模組","advgenerators.module.EfficiencyUpgradeTier1.name":"燃料／空氣混合器","advgenerators.module.EfficiencyUpgradeTier2.name":"燃氣混合壓縮機","advgenerators.module.ItemInput.name":"物品輸入埠","advgenerators.module.ItemOutput.name":"物品輸出埠","advgenerators.module.FluidOutputSelect.name":"流體輸出閥門","advgenerators.module.GeneratorsDataPort.name":"機器資料埠","advgenerators.label.turbine.turbines":"已連接渦輪機","advgenerators.label.turbine.maxprod":"尖峰發電量","advgenerators.label.turbine.fuel":"尖峰燃料消耗量","advgenerators.label.turbine.efficiency":"燃料效率：%s","advgenerators.label.turbine.prod":"目前發電量","advgenerators.label.turbine.fuelaverage":"目前燃料消耗量","advgenerators.label.turbine.rpm":"轉速","advgenerators.label.turbine.steamaverage":"蒸汽消耗量","advgenerators.label.exchanger.heat":"目前熱量","advgenerators.label.exchanger.maxtransfer":"最大熱能傳導","advgenerators.label.exchanger.inrate":"%s消耗量","advgenerators.label.exchanger.noinput":"沒有輸入","advgenerators.label.exchanger.outrate":"%s產量","advgenerators.label.exchanger.nooutput":"沒有輸出","advgenerators.label.exchanger.heatloss":"熱量散失","advgenerators.label.syngas.steam":"蒸汽：%s","advgenerators.label.syngas.carbon":"炭：%s","advgenerators.label.syngas.heat":"熱量： %s / %s HU","advgenerators.label.syngas.heat.disabled":"尚未安裝加熱室","advgenerators.label.syngas.produced":"合成氣產量（每 tick）","advgenerators.label.syngas.consumed":"炭消耗量（每 tick）","advgenerators.label.syngas.heat.delta":"熱量增加/散失","advgenerators.label.energy.output":"%s %s/t","advgenerators.waila.turbine.nofuel":"沒有燃料","advgenerators.waila.turbine.nosteam":"沒有蒸汽","advgenerators.waila.turbine.consuming":"正在消耗 %s %s/t","advgenerators.waila.turbine.producing":"正在生產 %s %s/t","advgenerators.flow.fluid":"%s mB/t","advgenerators.flow.other":"%s/t","advgenerators.output.0":"紅色輸出端","advgenerators.output.1":"綠色輸出端","advgenerators.output.2":"藍色輸出端","advgenerators.output.3":"黃色輸出端","advgenerators.output.4":"青色輸出端","advgenerators.output.5":"紫色輸出端","advgenerators.tooltip.turbine.fuel":"%s %s/mB","advgenerators.tooltip.carbon":"炭量：%s","advgenerators.exchanger.output.hot":"高溫流體","advgenerators.exchanger.output.cold":"低溫流體","advgenerators.exchanger.output.both":"兩種流體","itemGroup.bdew.generators":"模組化發電機","resource.item.format":"%s / %s","resource.fluid.format":"%s / %s mB","fluid.advgenerators.steam":"蒸汽","fluid.advgenerators.syngas":"合成氣","item.advgenerators.syngas_bucket":"合成氣桶","item.advgenerators.steam_bucket":"蒸汽桶","advgenerators.sensor.on":"已達到條件，發射紅石訊號","advgenerators.sensor.off":"未達到條件，不發射紅石訊號","advgenerators.sensor.disabled":"已停用","advgenerators.sensor.param.disabled":"已停用","advgenerators.sensor.power":"電力電容器","advgenerators.sensor.turbine.fuel":"燃料箱","advgenerators.sensor.turbine.steam":"蒸汽儲槽","advgenerators.sensor.exchanger.hot.input":"高溫流體輸入槽","advgenerators.sensor.exchanger.hot.output":"高溫流體輸出槽","advgenerators.sensor.exchanger.cold.input":"低溫流體輸入槽","advgenerators.sensor.exchanger.cold.output":"低溫流體輸出槽","advgenerators.sensor.param.resource.solid":"含有固態物品","advgenerators.sensor.param.resource.fluid":"還有流體","advgenerators.sensor.exchanger.heat":"內部熱量","advgenerators.sensor.param.heat.exchanger.cold":"沒有熱量","advgenerators.sensor.param.heat.exchanger.low":"正在加熱（< %s HU）","advgenerators.sensor.param.heat.exchanger.medium":"能夠進行熱交換（> %s HU）","advgenerators.sensor.param.heat.exchanger.high":"達到最高溫（%s HU）","advgenerators.sensor.turbine.speed":"渦輪機轉速","advgenerators.sensor.param.turbine.speed.stop":"停止","advgenerators.sensor.param.turbine.speed.low":"正在轉動","advgenerators.sensor.param.turbine.speed.medium":"> %s RPM","advgenerators.sensor.param.turbine.speed.high":"達到 %s RPM（轉速最大值）","advgenerators.sensor.turbine.generation":"發電","advgenerators.sensor.param.turbine.generation.stop":"停止發電","advgenerators.sensor.param.turbine.generation.low":"正在發電（> %s）","advgenerators.sensor.param.turbine.generation.medium":"發電量達尖峰值一半（> %s）","advgenerators.sensor.param.turbine.generation.high":"達到最大發電量（%s）","advgenerators.sensor.syngas.water":"水儲槽","advgenerators.sensor.syngas.steam":"蒸汽暫存","advgenerators.sensor.syngas.carbon":"炭暫存","advgenerators.sensor.syngas.syngas":"合成氣儲槽","advgenerators.sensor.syngas.heat":"內部熱量","advgenerators.sensor.param.heat.syngas.cold":"沒有熱","advgenerators.sensor.param.heat.syngas.low":"正在加熱（< %s HU）","advgenerators.sensor.param.heat.syngas.medium":"能夠生產蒸汽（> %s HU）","advgenerators.sensor.param.heat.syngas.high":"達到最高溫（%s HU）","advgenerators.sensor.param.fill.empty":"空","advgenerators.sensor.param.fill.not.empty":"不為空","advgenerators.sensor.param.fill.gt5":"5% 滿","advgenerators.sensor.param.fill.gt25":"達到 25% 滿","advgenerators.sensor.param.fill.gt50":"達到 50% 滿","advgenerators.sensor.param.fill.gt75":"達到 75% 滿","advgenerators.sensor.param.fill.gt95":"達到 95% 滿","advgenerators.sensor.param.fill.full":"滿","advgenerators.sensor.param.fill.not.full":"未滿","advgenerators.tooltip.turbine.produce":"尖峰發電量：%s","advgenerators.tooltip.turbine.inertia":"慣性：%s","advgenerators.tooltip.capacity":"電容量：%s","advgenerators.tooltip.kit":"潛行時點擊右鍵使用以升級","advgenerators.tooltip.efficiency":"提高燃料效率至 %s","advgenerators.tooltip.efficiency.req":"需要安裝燃料／空氣混合器","advgenerators.tooltip.fe_output":"輸出 RF / FE","advgenerators.tooltip.eu":"%s 等級，輸出 %s EU/t","advgenerators.control.mode.high":"接收紅石訊號時啟用","advgenerators.control.mode.low":"接收紅石訊號時停用","advgenerators.control.action.disabled":"已停用","advgenerators.control.action.useSteam":"使用蒸汽","advgenerators.control.action.useFuel":"使用燃料","advgenerators.control.action.generateEnergy":"產生能量","advgenerators.control.action.exchangeHeat":"交換熱","advgenerators.control.action.mix":"正在混合蒸汽/炭","advgenerators.control.action.heatWater":"加熱水","advgenerators.recipe.turbine_fuels":"渦輪機燃料","advgenerators.recipe.turbine_steam":"蒸汽渦輪機","advgenerators.recipe.syngas_conversion":"合成氣轉換","advgenerators.recipe.exchanger.heating":"熱交換器 - 加熱","advgenerators.recipe.exchanger.cooling":"熱交換器 - 冷卻","advgenerators.recipe.upgrade":"使用升級套件","bdlib.unit.carbon":"炭","bdlib.unit.carbon_short":"C","bdlib.unit.hu":"HU","bdlib.unit.rpm":"RPM"}