{"betterstats":"更好的統計介面","betterstats.hud":"統計 HUD（Beta）","betterstats.hud.entity.kills":"殺死數","betterstats.hud.entity.deaths":"死亡數","betterstats.hud.hint.add_widget":"對統計項目點擊右鍵，將其新增至此處（Shift + 滑鼠右鍵）。","betterstats.hud.hint.del_widget":"按 Backspace 鍵來移除所停留的項目。","betterstats.hud.hint.esc_close":"按 ESC 鍵來關閉這個畫面。","betterstats.gui.filters":"篩選器","betterstats.gui.show_empty_stats":"顯示空的統計","betterstats.gui.no_stats_yet":"還沒有統計可以顯示……","betterstats.gui.ctx_menu.pin_to_hud":"釘選至 HUD（Beta）","betterstats.gui.ctx_menu.close":"關閉","betterstats.gui.menu_bar.view":"檢視","betterstats.gui.menu_bar.view.vanilla_stats":"顯示原版統計介面","betterstats.gui.menu_bar.about":"關於","betterstats.gui.menu_bar.about.source":"原始碼","betterstats.gui.menu_bar.mods_other":"其他（模組）"}