{
    "argument.chunk_pregen.error.incomplete": "中心坐標不完整",
    "argument.chunk_pregen.position.block": "方塊位置， b",
    "argument.chunk_pregen.position.chunk": "區塊位置",
    "argument.chunk_pregen.position.player": "玩家位置 ~",
    "argument.chunk_pregen.position.player.block": "帶有方塊偏移的玩家坐標~",
    "argument.chunk_pregen.position.player.chunk": "帶有區塊偏移的玩家位置 ~",
    "argument.chunk_pregen.position.spawn": "生成點 ^",
    "argument.chunk_pregen.position.spawn.block": "帶有方塊偏移的生成點 ^",
    "argument.chunk_pregen.position.spawn.chunk": "帶區塊偏移的出生點 (^)",
    "command.chunk_pregen.benchmark.active": "基準測試已在執行",
    "command.chunk_pregen.benchmark.active_queue": "基準測試正在執行。同時無法執行其他任務",
    "command.chunk_pregen.benchmark.info": "基準測試命令將為每個次元啟動一項任務，根據設定的尺寸生成區塊。\n一旦所有的區塊都生成完畢，將計算每個次元和總體的得分。\n得分是基於生成一塊區塊所需的平均毫秒數計算的。更低 => 更好",
    "command.chunk_pregen.benchmark.pause": "基準測試正在進行。暫停被停用",
    "command.chunk_pregen.benchmark.player": "需要“玩家“來開始基準測試",
    "command.chunk_pregen.benchmark.result": "基準測試得分",
    "command.chunk_pregen.benchmark.result.dimension": "%1$s 得分：區塊數=%2$s，地形：[時間=%3$s，得分=%4$s]，光照：[時間=%5$s，得分=%6$s]",
    "command.chunk_pregen.benchmark.result.info": "評分：每塊的毫秒數。越低越好",
    "command.chunk_pregen.benchmark.result.saving": "正在保存結果到Pregen_Benchmarks.json，該檔案位於伺服器資料夾中。",
    "command.chunk_pregen.benchmark.result.total": "總分數：方塊=%1$s，地形：[時間=%2$s，分數=%3$s]，光：[時間=%4$s， 分數=%5$s]",
    "command.chunk_pregen.benchmark.resume": "基準測試正在進行。恢復被停用",
    "command.chunk_pregen.benchmark.suggestion.big": "約250k個塊，大約需要1-3小時",
    "command.chunk_pregen.benchmark.suggestion.small": "約40k個塊，大約需要10-30分鐘",
    "command.chunk_pregen.dimension.already_loaded": "次元 [%s] 已經載入",
    "command.chunk_pregen.dimension.already_unloaded": "次元 [%s] 已經卸載",
    "command.chunk_pregen.dimension.error.not_exist": "次元 [%s] 不存在",
    "command.chunk_pregen.dimension.error.overworld": "你不能卸載主世界",
    "command.chunk_pregen.dimension.error.players": "次元中存在玩家",
    "command.chunk_pregen.dimension.info": "次元命令允許您“停用“次元。停用次元將使其無法訪問遊戲，並且將被視為從未存在過一樣。此外，停用的次元將在啟動時載入並自動關閉，這將略微增加重啟時間。一旦ChunkPregen被卸載，所有次元將像正常載入一樣，但“停用資訊“儲存在世界本身中，因此新增/刪除mod將不會改變任何內容。",
    "command.chunk_pregen.dimension.loaded": "已載入次元：[%s]",
    "command.chunk_pregen.dimension.loading": "載入次元：[%s]",
    "command.chunk_pregen.dimension.unloaded": "已卸載次元：[%s]",
    "command.chunk_pregen.dimension.unloading": "卸載次元：[%s]",
    "command.chunk_pregen.error.creation_failed": "無法創建任務！",
    "command.chunk_pregen.error.deletion_to_big": "擴展超過10億個區塊是不被允許的",
    "command.chunk_pregen.error.expansion_to_big": "擴展大於100萬個區塊是不允許的！\n嘗試將 [%s] 作為最大半徑",
    "command.chunk_pregen.error.min_bigger_max": "最小半徑不能大於最大半徑",
    "command.chunk_pregen.error.missing_dimension": "次元不存在",
    "command.chunk_pregen.error.missing_permission": "你需要OP權限或啟動作弊才能使用pregen命令。",
    "command.chunk_pregen.error.radius_to_big": "任務超出了500個區塊的最大半徑",
    "command.chunk_pregen.error.task_info": "任務占用了可用儲存空間的30%以上 [%s]\n僅為服務消息！",
    "command.chunk_pregen.error.task_overflow": "取消任務創建。任務將會占用 [%sMB] 的儲存空間 超過了您的儲存容量",
    "command.chunk_pregen.error.task_warning": "任務已創建但占用了您80%以上的儲存空間 [%1$sMB]。\n點擊 [%2$s] 開始任務或點擊 [%3$s] 刪除任務",
    "command.chunk_pregen.error.task_warning.delete": "刪除",
    "command.chunk_pregen.error.task_warning.start": "開始",
    "command.chunk_pregen.info.documentation": "您試圖調用：“Pregen DO THE THING“。\nChunkPregen會做很多事情。 請更加具體地說明！\n連結：[%s]",
    "command.chunk_pregen.info.documentation.click_me": "點擊這裡！",
    "command.chunk_pregen.info.ignoring.already": "[%s] 已經在忽略任務",
    "command.chunk_pregen.info.ignoring.started": "[%s] 開始忽略任務",
    "command.chunk_pregen.info.ignoring.state": "[%s]正在忽略任務",
    "command.chunk_pregen.info.listening.already": "[%s] 已經在監聽任務",
    "command.chunk_pregen.info.listening.started": "[%s] 開始監聽任務",
    "command.chunk_pregen.info.listening.state": "[%s]正在監聽任務",
    "command.chunk_pregen.info.not_listening.state": "[%s] 沒有監聽任何任務",
    "command.chunk_pregen.info.reset": "[%s]已重設監聽狀態",
    "command.chunk_pregen.misc.cpu": "該命令檢查JVM實際上可以看到多少CPU核心。這可以讓您查看docker配置是否正確\nCPU執行緒：%1$s，最大活動任務：%2$s",
    "command.chunk_pregen.misc.docker": "檢測到 JVM 在此伺服器上只能看到一個核心。這可能會對性能造成嚴重影響。\n如果你在 Docker 容器中執行此伺服器，請確保啟動多執行緒。\n你可以通過在 Docker 容器中設定“--cpuset-cpus=0，1，2“參數來啟動它。每個數字定義了應使用哪個特定的核心，但是“--cpuset-cpus=0-3“可用於範圍。\n更多資訊可以在這裡找到：https：//docs.docker.com/config/containers/resource_constraints/#configure-the-default-cfs-scheduler",
    "command.chunk_pregen.pois.cleaning.deleted": "從Minecraft中卸載了[%s]個興趣點",
    "command.chunk_pregen.pois.cleaning.saved": "已保存世界，開始清理poi，這也可能會導致伺服器凍結。如果安裝了鋰埠，這可能會導致遊戲崩潰",
    "command.chunk_pregen.pois.cleaning.start": "正在保存世界，這可能會凍結伺服器。",
    "command.chunk_pregen.process.continue.error": "沒有任務可繼續",
    "command.chunk_pregen.process.pause": "暫停 [%s] 任務",
    "command.chunk_pregen.process.pause.error": "沒有任務可以暫停",
    "command.chunk_pregen.process.remove": "已刪除[%s]個任務",
    "command.chunk_pregen.process.remove.error": "沒有任務可以刪除",
    "command.chunk_pregen.process.resume": "恢復 [%s] 任務",
    "command.chunk_pregen.process.resume.error": "沒有任務可以恢復",
    "command.chunk_pregen.process.stop": "停止 [%s] 任務",
    "command.chunk_pregen.process.stop.error": "沒有任務可以停止",
    "command.pregen_expansion.error.radius_is_insane": "擴展超過10億個區塊是不被允許的，你到底為什麼要這樣做！",
    "command.pregen_expansion.error.radius_to_big.player": "免費版本只能生成500個區塊半徑內的區塊，請確保您沒有輸入塊半徑",
    "command.pregen_expansion.error.radius_to_big.server": "伺服器控制台只能生成500個區塊半徑或更少，請確保你沒有輸入方塊半徑。",
    "command.pregen_expansion.gc.finish": "記憶體清理完成。",
    "command.pregen_expansion.gc.start": "開始記憶體清理。可能會導致伺服器凍結",
    "command.pregen_expansion.tracker.disable": "已停用性能跟蹤器",
    "command.pregen_expansion.tracker.disable.error": "性能追蹤器已停用",
    "command.pregen_expansion.tracker.enable": "已啟動性能跟蹤。",
    "command.pregen_expansion.tracker.enable.error": "性能跟蹤器已經啟動",
    "commands.chunk_pregen.retrogen.add": "已將[%s]新增到retrogen列表中",
    "commands.chunk_pregen.retrogen.category": "類別：%s",
    "commands.chunk_pregen.retrogen.disable": "點擊停用",
    "commands.chunk_pregen.retrogen.disabled": "[%s] 關閉重生特性",
    "commands.chunk_pregen.retrogen.enable": "點擊啟動",
    "commands.chunk_pregen.retrogen.enabled": "[%s] 開啟重生特性",
    "commands.chunk_pregen.retrogen.error.active": "啟動重生設定時已鎖定",
    "commands.chunk_pregen.retrogen.error.empty": "沒有啟動的重生特性",
    "commands.chunk_pregen.retrogen.error.full": "沒有停用的Retrogen功能",
    "commands.chunk_pregen.retrogen.feature": "特徵：%1$s，%2$s",
    "commands.chunk_pregen.retrogen.list": "點擊以列出",
    "commands.chunk_pregen.retrogen.mod": "模組：%s",
    "commands.chunk_pregen.retrogen.remove": "已從retrogen列表中刪除[%s]",
    "deleter.chunk_pregen.finish": "刪除完成：[時間=%1$s，區塊=%2$s]",
    "deleter.chunk_pregen.progress": "進度（已刪 | 失敗）/ 總計：%1$s | %2$s / %3$s",
    "gui.chunk_pregen.biome_preview.apply": "應用",
    "gui.chunk_pregen.biome_preview.apply_seed": "確定",
    "gui.chunk_pregen.biome_preview.close": "關閉",
    "gui.chunk_pregen.biome_preview.confirm.body": "您想進入主選單還是預覽介面？",
    "gui.chunk_pregen.biome_preview.confirm.header": "選擇您的操作",
    "gui.chunk_pregen.biome_preview.confirm.menu": "進入主選單",
    "gui.chunk_pregen.biome_preview.confirm.preview": "前往預覽",
    "gui.chunk_pregen.biome_preview.dimension": "次元：",
    "gui.chunk_pregen.biome_preview.go_spawn": "前往出生點",
    "gui.chunk_pregen.biome_preview.grid_lines": "區域網格",
    "gui.chunk_pregen.biome_preview.no_spam": "減少垃圾資訊",
    "gui.chunk_pregen.biome_preview.overlays": "覆蓋層：",
    "gui.chunk_pregen.biome_preview.positions": "位置",
    "gui.chunk_pregen.biome_preview.queue": "隊列：%s",
    "gui.chunk_pregen.biome_preview.randomize_seed": "隨機化",
    "gui.chunk_pregen.biome_preview.seed": "種子：",
    "gui.chunk_pregen.biome_preview.set_spawn": "設定",
    "gui.chunk_pregen.biome_preview.slime_chunks": "史萊姆區塊",
    "gui.chunk_pregen.biome_preview.spawn": "出生點：",
    "gui.chunk_pregen.biome_preview.structures": "結構",
    "gui.chunk_pregen.biome_preview.tooltip.active": "進行中：%s",
    "gui.chunk_pregen.biome_preview.tooltip.active.false": "未開始",
    "gui.chunk_pregen.biome_preview.tooltip.active.true": "進行中",
    "gui.chunk_pregen.biome_preview.tooltip.biome": "生物群系：%s",
    "gui.chunk_pregen.biome_preview.tooltip.computing": "正在計算區塊",
    "gui.chunk_pregen.biome_preview.tooltip.dimension": "按住Shift鍵選擇次元",
    "gui.chunk_pregen.biome_preview.tooltip.go_spawn": "將準星移動到出生點",
    "gui.chunk_pregen.biome_preview.tooltip.grid_lines": "顯示/隱藏區域網格覆蓋層",
    "gui.chunk_pregen.biome_preview.tooltip.guessed": "生物群系顏色僅供參考",
    "gui.chunk_pregen.biome_preview.tooltip.no_spam": "開啟/關閉位於覆蓋層中的結構物的資訊",
    "gui.chunk_pregen.biome_preview.tooltip.positions": "切換位置顯示",
    "gui.chunk_pregen.biome_preview.tooltip.set_spawn": "將出生點設定在準星所在的位置",
    "gui.chunk_pregen.biome_preview.tooltip.slime_chunks": "顯示/隱藏史萊姆區塊覆蓋層",
    "gui.chunk_pregen.biome_preview.tooltip.structure": "結構：",
    "gui.chunk_pregen.biome_preview.tooltip.structures": "顯示/隱藏結構物圖示",
    "gui.chunk_pregen.button.patreon": "支持Speiger的Patreon",
    "gui.chunk_pregen.button.preview": "預覽",
    "gui.chunk_pregen.check_screen.body": "您真的確定要刪除\n\n %1$s個 [%2$s] 嗎？",
    "gui.chunk_pregen.check_screen.header": "您確認要這樣做嗎？",
    "gui.chunk_pregen.chunk_screen.category.type": "§7種類：§r%s",
    "gui.chunk_pregen.chunk_screen.entry.chunk.base": "§6區塊：§f[§rX=%1$s，Z=%2$s§f] ",
    "gui.chunk_pregen.chunk_screen.entry.chunk.dist": "§6距離=%1$s個方塊",
    "gui.chunk_pregen.chunk_screen.entry.entities": "§2實體數量：§r%s",
    "gui.chunk_pregen.chunk_screen.entry.tiles": "§4方塊數量：§r%1$s，§4可更新方塊數量：§r%2$s",
    "gui.chunk_pregen.chunk_screen.header": "區塊數據",
    "gui.chunk_pregen.chunk_screen.search_target": "搜尋目標",
    "gui.chunk_pregen.chunk_screen.tp": "傳送",
    "gui.chunk_pregen.chunk_screen.tp.desc": "傳送至區塊",
    "gui.chunk_pregen.chunk_screen.types.all": "全部",
    "gui.chunk_pregen.chunk_screen.types.biomes": "生物群系",
    "gui.chunk_pregen.chunk_screen.types.blocks": "方塊",
    "gui.chunk_pregen.chunk_screen.types.distance": "距離",
    "gui.chunk_pregen.chunk_screen.types.entities": "實體",
    "gui.chunk_pregen.chunk_screen.types.tiles": "方塊",
    "gui.chunk_pregen.config.apply": "應用",
    "gui.chunk_pregen.config.back": "返回",
    "gui.chunk_pregen.config.boolean.false": "否",
    "gui.chunk_pregen.config.boolean.true": "是",
    "gui.chunk_pregen.config.cancel": "取消",
    "gui.chunk_pregen.config.changed_only": "僅顯示已更改的值",
    "gui.chunk_pregen.config.configs.local": "本地配置",
    "gui.chunk_pregen.config.configs.multiplayer": "多人遊戲配置",
    "gui.chunk_pregen.config.configs.world": "世界配置",
    "gui.chunk_pregen.config.deepsearch": "深度搜尋",
    "gui.chunk_pregen.config.default": "預設值",
    "gui.chunk_pregen.config.default_only": "只顯示非預設值",
    "gui.chunk_pregen.config.delete": "刪除",
    "gui.chunk_pregen.config.edit": "編輯",
    "gui.chunk_pregen.config.home": "首頁",
    "gui.chunk_pregen.config.logo.link.message": "要打開哪個Modhosting頁面？",
    "gui.chunk_pregen.config.logo.link.title": "打開模組頁面",
    "gui.chunk_pregen.config.logo.page": "單擊打開Mod頁面",
    "gui.chunk_pregen.config.modify": "修改",
    "gui.chunk_pregen.config.ok": "知道了",
    "gui.chunk_pregen.config.pick": "選擇",
    "gui.chunk_pregen.config.pick_file": "選擇檔案",
    "gui.chunk_pregen.config.reload": "需要重新載入",
    "gui.chunk_pregen.config.reload.message": "您已更改一個需要重新載入世界的設定！",
    "gui.chunk_pregen.config.reload.sync": "配置已同步，請重新加入世界",
    "gui.chunk_pregen.config.reload.title": "重新載入世界",
    "gui.chunk_pregen.config.requesting_config": "正在請求配置",
    "gui.chunk_pregen.config.reset": "全部重設",
    "gui.chunk_pregen.config.reset_all.cancel": "取消",
    "gui.chunk_pregen.config.reset_all.default": "設定為預設值",
    "gui.chunk_pregen.config.reset_all.message": "你要保存任何更改還是恢復為預設值？",
    "gui.chunk_pregen.config.reset_all.reset": "撤銷更改",
    "gui.chunk_pregen.config.reset_all.title": "全部重設？",
    "gui.chunk_pregen.config.restart": "需要重啟遊戲",
    "gui.chunk_pregen.config.restart.message": "您已更改一個需要重新啟動遊戲的設定！",
    "gui.chunk_pregen.config.restart.sync": "配置已同步，請重啟遊戲",
    "gui.chunk_pregen.config.restart.title": "重新啟動遊戲",
    "gui.chunk_pregen.config.revert": "還原",
    "gui.chunk_pregen.config.save": "保存",
    "gui.chunk_pregen.config.search": "搜尋...",
    "gui.chunk_pregen.config.select_config": "選擇配置",
    "gui.chunk_pregen.config.select_world": "選擇世界",
    "gui.chunk_pregen.config.suggestions": "建議",
    "gui.chunk_pregen.config.timeout": "超時：%s 秒",
    "gui.chunk_pregen.config.type.client": "用戶端",
    "gui.chunk_pregen.config.type.server": "伺服器",
    "gui.chunk_pregen.config.type.shared": "共享",
    "gui.chunk_pregen.config.warn.changed": "您已更改該值！",
    "gui.chunk_pregen.config.warn.changed.desc": "繼續將導致更改遺失！\n\n您要繼續嗎？",
    "gui.chunk_pregen.dimension_screen.deleted": "已刪除 %1$s 【%2$s】",
    "gui.chunk_pregen.dimension_screen.header.blocks": "世界方塊數量",
    "gui.chunk_pregen.dimension_screen.header.entities": "世界實體",
    "gui.chunk_pregen.dimension_screen.header.tiles": "世界方塊類型",
    "gui.chunk_pregen.dimension_screen.rng_tick": "RNG遊戲刻",
    "gui.chunk_pregen.dimension_screen.sort": "排序方式",
    "gui.chunk_pregen.dimension_screen.sort.count": "數量",
    "gui.chunk_pregen.dimension_screen.sort.mod": "模組",
    "gui.chunk_pregen.dimension_screen.sort.name": "名稱",
    "gui.chunk_pregen.dimension_screen.ticking": "正在更新",
    "gui.chunk_pregen.dimension_screen.tooltip.delete": "Shift + 點擊刪除",
    "gui.chunk_pregen.dimension_screen.tooltip.found": "找到：%s",
    "gui.chunk_pregen.dimension_screen.tooltip.no_lag": "不會導致遊戲卡頓",
    "gui.chunk_pregen.dimension_screen.tooltip.rng_tick": "會隨機更新",
    "gui.chunk_pregen.dimension_screen.tooltip.type.block": "方塊：%s",
    "gui.chunk_pregen.dimension_screen.tooltip.type.entity": "實體：%s",
    "gui.chunk_pregen.dimension_screen.tooltip.type.tile": "方塊類型：%s",
    "gui.chunk_pregen.disk_screen.files": "%s 檔案",
    "gui.chunk_pregen.disk_screen.folder.advancements": "進度",
    "gui.chunk_pregen.disk_screen.folder.configs": "配置檔案",
    "gui.chunk_pregen.disk_screen.folder.data": "數據",
    "gui.chunk_pregen.disk_screen.folder.datapacks": "封包",
    "gui.chunk_pregen.disk_screen.folder.dimensions": "次元",
    "gui.chunk_pregen.disk_screen.folder.misc": "雜項",
    "gui.chunk_pregen.disk_screen.folder.player_data": "玩家數據",
    "gui.chunk_pregen.disk_screen.folder.root": "根目錄",
    "gui.chunk_pregen.disk_screen.folder.stats": "統計",
    "gui.chunk_pregen.disk_screen.folder.world.data": "世界數據",
    "gui.chunk_pregen.disk_screen.folder.world.entities": "實體",
    "gui.chunk_pregen.disk_screen.folder.world.poi": "興趣點",
    "gui.chunk_pregen.disk_screen.folder.world.region": "區塊",
    "gui.chunk_pregen.disk_screen.header": "磁碟查看",
    "gui.chunk_pregen.disk_screen.overall": "總體進度：%s%%",
    "gui.chunk_pregen.feature_picker.biome_preview": "生物群系預覽",
    "gui.chunk_pregen.feature_picker.body": "請選擇要開啟的預覽？",
    "gui.chunk_pregen.feature_picker.header": "您想打開哪個預覽？",
    "gui.chunk_pregen.feature_picker.preview": "生成預覽",
    "gui.chunk_pregen.menu.actions": "操作",
    "gui.chunk_pregen.menu.active_tasks": "啟動的任務：%s",
    "gui.chunk_pregen.menu.base_config": "基本設定：",
    "gui.chunk_pregen.menu.biome_viewer": "生物群系預覽器：",
    "gui.chunk_pregen.menu.blocks": "方塊：",
    "gui.chunk_pregen.menu.chat_state": "聊天監聽狀態：",
    "gui.chunk_pregen.menu.chunks": "區塊：",
    "gui.chunk_pregen.menu.commands": "命令",
    "gui.chunk_pregen.menu.continue": "繼續任務",
    "gui.chunk_pregen.menu.create": "創建",
    "gui.chunk_pregen.menu.deletion_tasks": "刪除任務：",
    "gui.chunk_pregen.menu.detailed_dim": "詳細次元：",
    "gui.chunk_pregen.menu.disk_viewer": "硬碟瀏覽器：",
    "gui.chunk_pregen.menu.enabled": "啟動：",
    "gui.chunk_pregen.menu.entities": "實體：",
    "gui.chunk_pregen.menu.expansion_config": "擴展設定",
    "gui.chunk_pregen.menu.generation_tasks": "生成任務：",
    "gui.chunk_pregen.menu.info": "資訊",
    "gui.chunk_pregen.menu.listen_state.active": "啟動",
    "gui.chunk_pregen.menu.listen_state.ignoring": "忽略中",
    "gui.chunk_pregen.menu.listen_state.passive": "被動",
    "gui.chunk_pregen.menu.listening": "正在監聽任務：",
    "gui.chunk_pregen.menu.minimap_settings": "小地圖設定：",
    "gui.chunk_pregen.menu.misc": "雜項",
    "gui.chunk_pregen.menu.misc_entry": "雜項",
    "gui.chunk_pregen.menu.more_settings": "更多設定：",
    "gui.chunk_pregen.menu.no": "否",
    "gui.chunk_pregen.menu.open": "打開",
    "gui.chunk_pregen.menu.pause": "暫停任務",
    "gui.chunk_pregen.menu.paused_tasks": "已暫停的任務：%s",
    "gui.chunk_pregen.menu.poll_delay": "輪詢延遲：",
    "gui.chunk_pregen.menu.pregen_overlay": "預生成覆蓋",
    "gui.chunk_pregen.menu.queued tasks": "排隊的任務：%s",
    "gui.chunk_pregen.menu.remove": "刪除任務",
    "gui.chunk_pregen.menu.resume": "恢復任務",
    "gui.chunk_pregen.menu.retrogen_selector": "Retrogen選擇器：",
    "gui.chunk_pregen.menu.running_tasks": "正在執行的任務：%s",
    "gui.chunk_pregen.menu.select": "選擇",
    "gui.chunk_pregen.menu.selectors": "選擇器",
    "gui.chunk_pregen.menu.server_data": "伺服器數據",
    "gui.chunk_pregen.menu.stop": "停止任務",
    "gui.chunk_pregen.menu.stored_tasks": "儲存的任務：%s",
    "gui.chunk_pregen.menu.task_generators": "任務生成器",
    "gui.chunk_pregen.menu.task_list": "任務列表",
    "gui.chunk_pregen.menu.tick": "%s 刻",
    "gui.chunk_pregen.menu.ticks": "%s 遊戲刻",
    "gui.chunk_pregen.menu.tiles": "方塊：",
    "gui.chunk_pregen.menu.tooltip.permission": "您沒有權限訪問此功能\n請執行以下操作之一：n- 開啟作弊模式\n- 開啟Op權限\n- 新增到權限列表中",
    "gui.chunk_pregen.menu.tooltip.previewer_singleplayer": "生物群系預覽器僅適用於單人遊戲。這是因為生物群系的生成與伺服器綁定",
    "gui.chunk_pregen.menu.tracker_overlay": "追蹤器覆蓋",
    "gui.chunk_pregen.menu.view_tasks": "查看任務",
    "gui.chunk_pregen.menu.world_data": "世界數據",
    "gui.chunk_pregen.menu.yes": "是",
    "gui.chunk_pregen.missing_screen.back": "返回",
    "gui.chunk_pregen.missing_screen.body": "世界預覽器不再是該mod的一部分。\n\n這不是該mod中預生成世界的唯一方式。\n如果您想訪問預覽，請查看wiki。",
    "gui.chunk_pregen.missing_screen.header": "打開預覽",
    "gui.chunk_pregen.missing_screen.wiki": "打開Wiki",
    "gui.chunk_pregen.preview.adv": "進階",
    "gui.chunk_pregen.preview.apply": "應用",
    "gui.chunk_pregen.preview.apply_seed": "確定",
    "gui.chunk_pregen.preview.apply_size": "確定",
    "gui.chunk_pregen.preview.back": "返回",
    "gui.chunk_pregen.preview.chunk": "區塊：[X=%1$s，Z=%2$s]",
    "gui.chunk_pregen.preview.confirm.body": "完成未照明區塊是緩慢的，強烈建議完成以下工作\n剩餘任務：",
    "gui.chunk_pregen.preview.confirm.entry": "%1$s：%2$s區塊",
    "gui.chunk_pregen.preview.confirm.header": "確定要保留這個未完成的世界嗎？",
    "gui.chunk_pregen.preview.dim_progress.gen": "次元：%1$s / %2$s生成區塊",
    "gui.chunk_pregen.preview.dim_progress.light": "暗淡：%1$s / %2$s 光照區塊",
    "gui.chunk_pregen.preview.gc": "垃圾收集",
    "gui.chunk_pregen.preview.generation": "生成設定：",
    "gui.chunk_pregen.preview.keep_world": "保留世界",
    "gui.chunk_pregen.preview.lighting": "區塊需要光照",
    "gui.chunk_pregen.preview.loading_dims": "正在載入次元",
    "gui.chunk_pregen.preview.overlays": "覆蓋：",
    "gui.chunk_pregen.preview.position": "位置：[X=%1$s， Y=%2$s， Z=%3$s]",
    "gui.chunk_pregen.preview.processing": "處理中",
    "gui.chunk_pregen.preview.progress": "進度視圖",
    "gui.chunk_pregen.preview.progress.gen": "%1$s / %2$s生成區塊",
    "gui.chunk_pregen.preview.progress.light": "%1$s / %2$s光照區塊",
    "gui.chunk_pregen.preview.radius.prefix": "半徑：",
    "gui.chunk_pregen.preview.radius.suffix": "區塊",
    "gui.chunk_pregen.preview.randomize": "隨機化",
    "gui.chunk_pregen.preview.screenshot": "截圖",
    "gui.chunk_pregen.preview.screenshot.biomes": "生物群系",
    "gui.chunk_pregen.preview.screenshot.blocks": "方塊",
    "gui.chunk_pregen.preview.screenshot.create": "創建截圖",
    "gui.chunk_pregen.preview.screenshot.entry.create": "創建",
    "gui.chunk_pregen.preview.screenshot.entry.slime": "史萊姆區塊",
    "gui.chunk_pregen.preview.screenshot.entry.spam": "顯示干擾物",
    "gui.chunk_pregen.preview.screenshot.entry.structures": "結構",
    "gui.chunk_pregen.preview.screenshot.header": "截圖選擇器",
    "gui.chunk_pregen.preview.screenshot.heights": "高度",
    "gui.chunk_pregen.preview.seed": "種子：",
    "gui.chunk_pregen.preview.seed_header": "次元種子編輯器",
    "gui.chunk_pregen.preview.shape": "形狀：%s",
    "gui.chunk_pregen.preview.slime_chunk": "史萊姆區塊",
    "gui.chunk_pregen.preview.slime_chunks": "史萊姆區塊",
    "gui.chunk_pregen.preview.start": "開始",
    "gui.chunk_pregen.preview.stop": "停止",
    "gui.chunk_pregen.preview.stopping": "停止中",
    "gui.chunk_pregen.preview.structures": "結構",
    "gui.chunk_pregen.preview.tooltip.disk_usage": "磁碟使用率：針對此特定次元",
    "gui.chunk_pregen.preview.tooltip.expected_usage": "預計記憶體使用量",
    "gui.chunk_pregen.preview.tooltip.gpu_usage": "GPU使用率：%s",
    "gui.chunk_pregen.preview.tooltip.preview_data": "預覽數據：%s臨時",
    "gui.chunk_pregen.preview.tooltip.progress": "切換進度覆蓋",
    "gui.chunk_pregen.preview.tooltip.randomize": "隨機",
    "gui.chunk_pregen.preview.tooltip.reset": "重設",
    "gui.chunk_pregen.preview.tooltip.screenshot": "使用選定的覆蓋物創建當前查看地圖的截圖。\n按Shift可進行更詳細的配置",
    "gui.chunk_pregen.preview.tooltip.screenshot.entry.create": "是否創建截圖",
    "gui.chunk_pregen.preview.tooltip.screenshot.entry.slime": "史萊姆區塊是否在截圖中可見",
    "gui.chunk_pregen.preview.tooltip.screenshot.entry.spam": "是否在截圖上顯示干擾結構",
    "gui.chunk_pregen.preview.tooltip.screenshot.entry.structures": "是否在截圖上顯示結構",
    "gui.chunk_pregen.preview.tooltip.world_data": "世界數據：%s",
    "gui.chunk_pregen.preview.tooltip.world_size": "世界大小：%1$s / %1$s 塊",
    "gui.chunk_pregen.preview.view.biomes": "地圖視圖：生物群系",
    "gui.chunk_pregen.preview.view.blocks": "地圖視圖：方塊",
    "gui.chunk_pregen.preview.view.heights": "地圖視圖：高度",
    "gui.chunk_pregen.retrogen_selector.back": "返回",
    "gui.chunk_pregen.retrogen_selector.disable": "停用",
    "gui.chunk_pregen.retrogen_selector.enable": "啟動",
    "gui.chunk_pregen.retrogen_selector.header": "遺跡生成選擇器",
    "gui.chunk_pregen.retrogen_selector.show_frame": "顯示框架",
    "gui.chunk_pregen.retrogen_selector.show_mods": "顯示模組",
    "gui.chunk_pregen.selector_screen.cancel": "取消",
    "gui.chunk_pregen.selector_screen.pick": "選擇",
    "gui.chunk_pregen.supporter.acknowledge": "確認",
    "gui.chunk_pregen.supporter.body": "您正在嘗試訪問僅限支持者使用的功能。\n\n如果您已經是支持者，請確保將更新支持者的配置expansion.cfg設定為true。\n\n否則，請先獲取訪問權限。",
    "gui.chunk_pregen.supporter.header": "訪問支持者專屬功能",
    "gui.chunk_pregen.supporter.obtain": "獲取訪問權限",
    "gui.chunk_pregen.task_screen.deletion_tasks": "刪除任務",
    "gui.chunk_pregen.task_screen.gen_tasks": "生成任務",
    "gui.chunk_pregen.task_screen.header": "任務列表",
    "gui.chunk_pregen.task_screen.memory": "記憶體占用：%1$s / %2$s",
    "gui.chunk_pregen.task_screen.nodes.active": "進行中的任務",
    "gui.chunk_pregen.task_screen.nodes.already_running": "%s 已有一個任務正在執行",
    "gui.chunk_pregen.task_screen.nodes.chunks": "%s個區塊",
    "gui.chunk_pregen.task_screen.nodes.delete": "刪除",
    "gui.chunk_pregen.task_screen.nodes.dim": "次元%s",
    "gui.chunk_pregen.task_screen.nodes.eta": "剩餘時間：%1$s，每刻更新%s個區塊",
    "gui.chunk_pregen.task_screen.nodes.from": "從：X=%1$s， Z=%2$s",
    "gui.chunk_pregen.task_screen.nodes.name": "名稱：%s",
    "gui.chunk_pregen.task_screen.nodes.pause": "暫停",
    "gui.chunk_pregen.task_screen.nodes.resume": "恢復",
    "gui.chunk_pregen.task_screen.nodes.start": "開始",
    "gui.chunk_pregen.task_screen.nodes.stop": "停止",
    "gui.chunk_pregen.task_screen.nodes.to": "結束點：X=%1$s，Z=%2$s",
    "gui.chunk_pregen.task_screen.tasks": "%s 任務",
    "gui.chunk_pregen.taskgenerator.adv": "進階設定",
    "gui.chunk_pregen.taskgenerator.cancel": "取消",
    "gui.chunk_pregen.taskgenerator.center_x": "中心X：",
    "gui.chunk_pregen.taskgenerator.center_z": "中心Z：",
    "gui.chunk_pregen.taskgenerator.dimension": "次元：",
    "gui.chunk_pregen.taskgenerator.disk_reduction": "磁碟減少：~%1$s / %2$s",
    "gui.chunk_pregen.taskgenerator.disk_usage": "任務磁碟使用情況：~%1$s / %2$s",
    "gui.chunk_pregen.taskgenerator.disk_usage.fetching": "任務磁碟使用情況：正在獲取",
    "gui.chunk_pregen.taskgenerator.error.million_limit": "任務不允許超過100萬塊。",
    "gui.chunk_pregen.taskgenerator.error.min_bigger_max": "最小半徑大於最大半徑。",
    "gui.chunk_pregen.taskgenerator.error.min_x_bigger_max": "MinX 比 MaxX 更大。",
    "gui.chunk_pregen.taskgenerator.error.min_z_bigger_max": "MinZ 比 MaxZ 更大。",
    "gui.chunk_pregen.taskgenerator.error.out_of_storage": "任務大於您的磁碟儲存空間",
    "gui.chunk_pregen.taskgenerator.error.radius_to_small": "半徑必須大於0。",
    "gui.chunk_pregen.taskgenerator.error.task_name": "[任務名稱] 是必需的。",
    "gui.chunk_pregen.taskgenerator.from_x": "起始 X：",
    "gui.chunk_pregen.taskgenerator.from_z": "Z 起點：",
    "gui.chunk_pregen.taskgenerator.gen_type": "生成類型：",
    "gui.chunk_pregen.taskgenerator.max_radius": "最大半徑：",
    "gui.chunk_pregen.taskgenerator.max_time": "最長時間：",
    "gui.chunk_pregen.taskgenerator.min_radius": "最小半徑：",
    "gui.chunk_pregen.taskgenerator.positioning": "定位：",
    "gui.chunk_pregen.taskgenerator.radius": "半徑：",
    "gui.chunk_pregen.taskgenerator.select": "選擇",
    "gui.chunk_pregen.taskgenerator.shape": "形狀：",
    "gui.chunk_pregen.taskgenerator.start": "開始生成",
    "gui.chunk_pregen.taskgenerator.task_name": "任務名稱：",
    "gui.chunk_pregen.taskgenerator.task_type": "任務類型：",
    "gui.chunk_pregen.taskgenerator.title": "生成任務創建器",
    "gui.chunk_pregen.taskgenerator.to_x": "至X：",
    "gui.chunk_pregen.taskgenerator.to_z": "至Z：",
    "gui.chunk_pregen.taskgenerator.tooltip.count_blocks": "以方塊計數",
    "gui.chunk_pregen.taskgenerator.tooltip.count_chunks": "以區塊計數",
    "gui.chunk_pregen.taskgenerator.tooltip.dimension": "次元：",
    "gui.chunk_pregen.taskgenerator.tooltip.time.days": "遊戲內天數",
    "gui.chunk_pregen.taskgenerator.tooltip.time.irl_days": "現實天數",
    "gui.chunk_pregen.taskgenerator.tooltip.time.seconds": "秒",
    "gui.chunk_pregen.taskgenerator.tooltip.time.ticks": "遊戲刻",
    "gui.chunk_pregen.taskgenerator.tooltip.type.area": "區域",
    "gui.chunk_pregen.taskgenerator.tooltip.type.expansion": "擴張",
    "gui.chunk_pregen.taskgenerator.tooltip.type.radius": "半徑",
    "gui.chunk_pregen.taskgenerator.tooltip.type.trim_excess": "修剪多餘",
    "gui.chunk_pregen.taskgenerator.tooltip.type.trim_timed": "定時修剪",
    "gui.chunk_pregen.taskgenerator.tooltip.value_literal": "字面值",
    "gui.chunk_pregen.taskgenerator.tooltip.value_player": "相對於玩家",
    "gui.chunk_pregen.taskgenerator.tooltip.value_spawn": "相對於生成點",
    "gui.chunk_pregen.unused_constructor": "我是錯誤",
    "key.chunk_pregen.header": "區塊預生成器",
    "key.chunk_pregen.key": "選項介面",
    "mini_task.chunk_pregen.age_scan.completed": "區塊年齡掃描已完成。",
    "mini_task.chunk_pregen.age_scan.first": "<5 秒",
    "mini_task.chunk_pregen.age_scan.fith": ">30分鐘",
    "mini_task.chunk_pregen.age_scan.found": "發現的區塊：",
    "mini_task.chunk_pregen.age_scan.fourth": "<30分鐘",
    "mini_task.chunk_pregen.age_scan.progress": "掃描進度：%s%%",
    "mini_task.chunk_pregen.age_scan.second": "<1 分鐘",
    "mini_task.chunk_pregen.age_scan.start": "開始掃描區塊年齡。發現 [%s] 個檔案待掃描",
    "mini_task.chunk_pregen.age_scan.suggestion": "點擊複製 Trim 命令",
    "mini_task.chunk_pregen.age_scan.third": "<10 分鐘",
    "mini_task.chunk_pregen.age_scan.time": "%1$s：%2$s 個區塊",
    "mini_task.chunk_pregen.corrupt_scan.chunk": "   - 坐標為：X=%1$s，Z=%1$sLocalX=%3$s，LocalZ=%4$s的塊損壞",
    "mini_task.chunk_pregen.corrupt_scan.found": "在次元[%2$s]中發現[%1$s]個塊",
    "mini_task.chunk_pregen.corrupt_scan.none_found": "未找到損壞的塊",
    "mini_task.chunk_pregen.corrupt_scan.region": "在區域r.%2$s.%3$s.mca發現%1$s個損壞的區塊",
    "mini_task.chunk_pregen.corrupt_scan.start": "開始損壞塊掃描。已發現[%s]個要掃描的檔案",
    "mini_task.chunk_pregen.corrupt_scan.task": "創建刪除任務。點擊此消息開始",
    "mini_task.chunk_pregen.size_scan.actual_area": "完全生成的區域：",
    "mini_task.chunk_pregen.size_scan.from": "從：X=%1$s，Z=%2$s",
    "mini_task.chunk_pregen.size_scan.suggestion": "建議的擴展最小半徑：%s",
    "mini_task.chunk_pregen.size_scan.to": "到：X=%1$s，Z=%2$s",
    "mini_task.chunk_pregen.size_scan.total_area": "總面積：",
    "network.chunk_pregen.failures.no_dimension": "次元未載入",
    "network.chunk_pregen.failures.no_permissions": "權限不足，無法執行操作",
    "process.chunk_pregen.actions.continue": "繼續",
    "process.chunk_pregen.actions.listen": "監聽",
    "process.chunk_pregen.actions.mute": "靜音",
    "process.chunk_pregen.actions.pause": "暫停",
    "process.chunk_pregen.actions.remove": "移除",
    "process.chunk_pregen.actions.resume": "繼續",
    "process.chunk_pregen.actions.stop": "停止",
    "process.chunk_pregen.dimension": "世界：%s",
    "process.chunk_pregen.finish": "預生成完成：[時間=%1$s，區塊數=%2$s]",
    "process.chunk_pregen.finish.cleanup": "預生成已完成。開始清理！可能會凍結遊戲！",
    "process.chunk_pregen.name": "任務名稱：%s",
    "process.chunk_pregen.prepare": "準備進度：%1$s / %2$s，[%3$s%%]",
    "process.chunk_pregen.ram": "記憶體使用量：%1$s MB / %2$s MB",
    "process.chunk_pregen.shape": "形狀：%s",
    "process.chunk_pregen.speed_full": "速度 主 | 光：%1$s 區塊/t | %2$s 區塊/t",
    "process.chunk_pregen.speed_part": "速度：%2$s 個區塊/秒",
    "process.chunk_pregen.split": "區塊預生成進程",
    "process.chunk_pregen.stuck.start": "WorldGenerator 未生成任何區塊 2 分鐘，似乎卡住了。正在轉儲執行緒跟蹤資訊 \n",
    "process.chunk_pregen.stuck.thread": "執行緒=%s， StackTrace：n",
    "process.chunk_pregen.task_full": "任務：主|光/總數：%1$s|%2$s/%3$s",
    "process.chunk_pregen.task_part": "任務進度：%2$s/%3$s",
    "process.chunk_pregen.task_type": "任務類型：%s",
    "process.chunk_pregen.ticks": "刻：%1$s | %2$s",
    "process.chunk_pregen.time_full": "剩餘時間主世界/光照：%1$s/%2$s，總共：%3$s",
    "process.chunk_pregen.time_part": "剩餘時間 主， 執行中：%2$s， %3$s",
    "process.chunk_pregen.validation": "驗證進度：%1$s/%2$s 個區塊",
    "process.chunk_pregen.working_area": "工作區域：從[X=%1$s， Z=%2$s]， 到[X=%3$s， Z=%4$s]",
    "process.chunk_pregen.working_area.fetching": "工作區域：獲取中",
    "process.chunk_pregen.world_loaded_data": "已載入（區塊數 | 區域檔案數 | 興趣點數）：%1$s | %2$s | %3$s",
    "queue.chunk_pregen.errors.already_exists": "已存在 ID 為 [%s] 的任務",
    "queue.chunk_pregen.errors.continue.no_dimension": "次元 [%s] 已有任務",
    "queue.chunk_pregen.errors.continue.no_processors": "沒有可用處理器",
    "queue.chunk_pregen.errors.continue.no_space": "沒有可用的處理器空間",
    "queue.chunk_pregen.errors.continue.no_task": "任務隊列為空",
    "queue.chunk_pregen.errors.dimension_busy": "該次元已有活動任務，已將任務排隊等待後續處理",
    "queue.chunk_pregen.errors.impossible": "為什麼任務為空？",
    "queue.chunk_pregen.errors.no_processors": "沒有可用的處理器，已將任務排隊等待處理器可用",
    "queue.chunk_pregen.interrupted": "已中斷任務 [%s]",
    "queue.chunk_pregen.preparing": "正在準備任務 [%s]",
    "queue.chunk_pregen.starting": "正在啟動任務 [%s]",
    "task.chunk_pregen.active_task": "【任務進行中】",
    "task.chunk_pregen.amount": "刪除[%s]個塊",
    "task.chunk_pregen.dimension": "次元=%s",
    "task.chunk_pregen.from": "起始坐標[X=%s，Z=%s]",
    "task.chunk_pregen.gen_type": "生成類型=%s",
    "task.chunk_pregen.gen_type.block_post": "阻止後生成",
    "task.chunk_pregen.gen_type.block_post.desc": "生成只有地形的塊並保存為完整的塊（不可逆轉）",
    "task.chunk_pregen.gen_type.fast_check_gen": "快速檢查生成",
    "task.chunk_pregen.gen_type.fast_check_gen.desc": "普通生成塊，但使用一個加速度為10000倍，精度為95%的特定算法",
    "task.chunk_pregen.gen_type.normal_gen": "普通生成",
    "task.chunk_pregen.gen_type.normal_gen.desc": "正常生成區塊，但使用深度掃描確保所有區塊都已生成",
    "task.chunk_pregen.gen_type.post_gen": "僅後置生成",
    "task.chunk_pregen.gen_type.post_gen.desc": "確保所有已存在的塊完全生成。不會生成新的塊",
    "task.chunk_pregen.gen_type.retrogen.desc": "在已經生成的區塊中重新生成選定的功能",
    "task.chunk_pregen.gen_type.terrain_only": "僅地形",
    "task.chunk_pregen.gen_type.terrain_only.desc": "僅生成地形象映射mod中的霧區域",
    "task.chunk_pregen.max_radius": "最大半徑=%s",
    "task.chunk_pregen.min_radius": "最小半徑=%s",
    "task.chunk_pregen.name": "名稱=%s",
    "task.chunk_pregen.no_tasks": "任務列表為空",
    "task.chunk_pregen.radius": "半徑=%s",
    "task.chunk_pregen.shape_type.benchmark": "基準測試",
    "task.chunk_pregen.shape_type.circle": "圓形",
    "task.chunk_pregen.shape_type.circle_area": "圓形面積",
    "task.chunk_pregen.shape_type.circle_expansion": "圓形擴展",
    "task.chunk_pregen.shape_type.excess": "修剪多餘",
    "task.chunk_pregen.shape_type.specifc": "特定區域",
    "task.chunk_pregen.shape_type.square": "正方形",
    "task.chunk_pregen.shape_type.square_area": "正方形區域",
    "task.chunk_pregen.shape_type.square_expansion": "正方形擴展",
    "task.chunk_pregen.shape_type.timeout": "修剪超時",
    "task.chunk_pregen.task_type": "類型=%s",
    "task.chunk_pregen.timeout": "超時=%s",
    "task.chunk_pregen.to": "至 [X=%s，Z=%s]",
    "ui.chunk_pregen.age_scan.chunks": "已掃描區塊：%1$s / %2$s",
    "ui.chunk_pregen.age_scan.dimension": "次元：%s",
    "ui.chunk_pregen.age_scan.files": "已掃描檔案：%1$s / %2$s",
    "ui.chunk_pregen.age_scan.header": "世界年齡掃描",
    "ui.chunk_pregen.corruption.found": "發現損壞區塊：%s",
    "ui.chunk_pregen.corruption.header": "世界損壞掃描",
    "ui.chunk_pregen.deleter.dimension": "次元：%s",
    "ui.chunk_pregen.deleter.dimension.unknown": "未知",
    "ui.chunk_pregen.deleter.failed": "未能刪除的塊：%s",
    "ui.chunk_pregen.deleter.header": "刪除任務",
    "ui.chunk_pregen.deleter.name": "任務名稱：%s",
    "ui.chunk_pregen.deleter.pause": "暫停",
    "ui.chunk_pregen.deleter.paused": "任務暫停",
    "ui.chunk_pregen.deleter.prep": "準備任務",
    "ui.chunk_pregen.deleter.prep.progress": "進度：%1$s / %2$s",
    "ui.chunk_pregen.deleter.progress.header": "刪除進度",
    "ui.chunk_pregen.deleter.remove": "移除",
    "ui.chunk_pregen.deleter.resume": "恢復",
    "ui.chunk_pregen.deleter.running_time": "執行時間：%s",
    "ui.chunk_pregen.deleter.stop": "停止",
    "ui.chunk_pregen.generator.eta_full": "預計剩餘時間：地形：%2$s，光照：%1$s",
    "ui.chunk_pregen.generator.eta_small": "預計剩餘時間：%1$s",
    "ui.chunk_pregen.generator.header": "生成任務",
    "ui.chunk_pregen.generator.light_progress": "光照進度%s塊/t",
    "ui.chunk_pregen.generator.progress": "進度 %s 個區塊/秒",
    "ui.chunk_pregen.generator.queue_full": "亮度隊列：%1$s，等待卸載：%2$s",
    "ui.chunk_pregen.generator.queue_small": "等待卸載的區塊：%2$s",
    "ui.chunk_pregen.generator.terrain_progress": "地形進度%s塊/t",
    "ui.chunk_pregen.generator.validating": "正在驗證區塊",
    "ui.chunk_pregen.generator.vanilla_info": "已載入區塊：%1$s，興趣點：%2$s",
    "ui.chunk_pregen.generator.working_area": "工作區域：",
    "ui.chunk_pregen.generator.working_area.fetching": "工作區域：正在獲取",
    "ui.chunk_pregen.generator.working_area.from": "從：X=%1$s， Z=%2$s",
    "ui.chunk_pregen.generator.working_area.to": "目標區塊：X=%1$s，Z=%2$s",
    "ui.chunk_pregen.tracker.avg_lag": "平均延遲：%1$s毫秒/50毫秒%2$s微秒",
    "ui.chunk_pregen.tracker.block_queue": "方塊更新隊列中的方塊刻：%1$s平均值：%2$s",
    "ui.chunk_pregen.tracker.block_updates": "方塊更新數：%1$s平均值：%2$s",
    "ui.chunk_pregen.tracker.chunks": "已載入塊：%s",
    "ui.chunk_pregen.tracker.detail": "詳細資訊",
    "ui.chunk_pregen.tracker.dimension_lag": "%1$s 延遲：%2$s毫秒 / 50毫秒%2$s微秒",
    "ui.chunk_pregen.tracker.entities": "已載入實體數量：%1$s",
    "ui.chunk_pregen.tracker.exact_lag": "準確延遲：%1$s毫秒/50毫秒%2$s微秒",
    "ui.chunk_pregen.tracker.fluid_queue": "流體刻隊列",
    "ui.chunk_pregen.tracker.header": "伺服器跟蹤器",
    "ui.chunk_pregen.tracker.lag": "伺服器延遲：%1$s毫秒 / 50毫秒（%2$s微秒）",
    "ui.chunk_pregen.tracker.packets": "伺服器封包：%1$s平均：%1$s",
    "ui.chunk_pregen.tracker.pois": "已載入的興趣點：%s",
    "ui.chunk_pregen.tracker.ram": "記憶體：%1$sMB / %2$sMB",
    "ui.chunk_pregen.tracker.tiles": "已載入方塊數量：%1$s%2$s個正在更新"
}