{"text.borderlessmining.videomodename":"無邊框視窗","config.borderlessmining.title":"無邊框挖礦設定","config.borderlessmining.general":"一般","config.borderlessmining.general.enabled":"無邊框全螢幕","config.borderlessmining.general.enabled.tooltip":"當開啟全螢幕時切換成無邊框全螢幕","config.borderlessmining.general.videomodeoption":"全螢幕解析度選項","config.borderlessmining.general.videomodeoption.tooltip":"在全螢幕解析度的滑動軸上新增「無邊框全螢幕」選項","config.borderlessmining.general.forcemonitor":"螢幕","config.borderlessmining.general.forcemonitor.current":"目前","config.borderlessmining.general.enabledmac":"在 macOS 上啟用","config.borderlessmining.general.enabledmac.tooltip":"預設在 macOS 上停用，因為它有更好的原生全螢幕支援。這個選項對其它作業系統無任何作用","config.borderlessmining.dimensions":"解析度","config.borderlessmining.dimensions.enabled":"使用自訂解析度","config.borderlessmining.dimensions.monitorcoordinates":"使用螢幕相對座標","config.borderlessmining.dimensions.monitorcoordinates.tooltip":"使用螢幕的相對座標，而不是絕對座標","config.borderlessmining.dimensions.x":"X 座標","config.borderlessmining.dimensions.y":"Y 座標","config.borderlessmining.dimensions.width":"寬度","config.borderlessmining.dimensions.height":"高度"}