{"gui.brandonscore.hud_config.enabled.false":"已停用","gui.brandonscore.hud_config.enabled.true":"已啟用","gui.brandonscore.hud_config.name":"龍族進化 HUD 設定","gui.brandonscore.hud_config.settings":"開啟設定","gui_tkt.brandonscore.click_out_close":"點擊外側來關閉","gui_tkt.brandonscore.info_panel":"顯示額外資訊","gui_tkt.brandonscore.large_view":"大型視圖","gui_tkt.brandonscore.large_view.close":"點擊外側或按下 Esc 鍵來關閉","gui_tkt.brandonscore.rs_mode.active_high":"接收到紅石訊號時啟用","gui_tkt.brandonscore.rs_mode.active_low":"沒有紅石訊號時啟用","gui_tkt.brandonscore.rs_mode.always_active":"總是啟用","gui_tkt.brandonscore.rs_mode.never_active":"從不啟用","gui_tkt.brandonscore.theme.dark":"深色主題","gui_tkt.brandonscore.theme.light":"淺色主題","gui_tkt.brandonscore.your_inventory":"物品欄","hud.brandonscore.block_hud.info":"當你查看某些龍族進化的方塊時，顯示它們的資訊。\n預設情況下停用","hud.brandonscore.block_hud.name":"方塊資訊 HUD","hud.brandonscore.block_item_hud.info":"將物品資訊 HUD 與方塊資訊 HUD 合併顯示。","hud.brandonscore.block_item_hud.name":"方塊 & 物品 HUD","hud.brandonscore.item_hud.info":"當你手上持有某些龍族進化的物品時，顯示它們的資訊。\n預設情況下停用","hud.brandonscore.item_hud.name":"物品資訊 HUD","info.brandonscore.block_has_saved_data":"內容已儲存。","item_info.brandonscore.shift_for_details":"按住 %sShift%s 獲得更多資訊","mod_gui.brandonscore.button.cancel":"取消","mod_gui.brandonscore.button.no":"否","mod_gui.brandonscore.button.ok":"Ok","mod_gui.brandonscore.button.yes":"是","mod_gui.brandonscore.energy_bar.capacity":"電容量","mod_gui.brandonscore.energy_bar.input":"輸入","mod_gui.brandonscore.energy_bar.io":"I/O","mod_gui.brandonscore.energy_bar.op":"OP","mod_gui.brandonscore.energy_bar.operational_potential":"運轉位能（Operational Potential）","mod_gui.brandonscore.energy_bar.output":"輸出","mod_gui.brandonscore.energy_bar.rf":"RF","mod_gui.brandonscore.energy_bar.stored":"已儲存","mod_gui.brandonscore.entity_filter":"實體篩選","mod_gui.brandonscore.entity_filter.add_filter":"新增篩選器","mod_gui.brandonscore.entity_filter.adults":"篩選成年生物","mod_gui.brandonscore.entity_filter.adults.false":"僅幼年生物","mod_gui.brandonscore.entity_filter.adults.true":"僅成年生物","mod_gui.brandonscore.entity_filter.and_group.button.false":"相符任何","mod_gui.brandonscore.entity_filter.and_group.button.true":"相符所有","mod_gui.brandonscore.entity_filter.and_group.false":"若實體與該群組中的任一篩選器相符，則該實體將會被接受。","mod_gui.brandonscore.entity_filter.and_group.true":"若實體與該群組中的所有篩選器相符，則該實體將會被接受。","mod_gui.brandonscore.entity_filter.delete.all":"快按三下來清除所有節點","mod_gui.brandonscore.entity_filter.delete.node":"快按兩下來刪除篩選節點","mod_gui.brandonscore.entity_filter.entity_type":"篩選實體類型","mod_gui.brandonscore.entity_filter.entity_type.false":"排除實體","mod_gui.brandonscore.entity_filter.entity_type.find":"從實體清單中選擇。","mod_gui.brandonscore.entity_filter.entity_type.name":"名稱：","mod_gui.brandonscore.entity_filter.entity_type.true":"包含實體","mod_gui.brandonscore.entity_filter.filter_group":"篩選群組","mod_gui.brandonscore.entity_filter.hostile":"篩選敵對生物","mod_gui.brandonscore.entity_filter.hostile.false":"僅被動生物","mod_gui.brandonscore.entity_filter.hostile.true":"僅敵對生物","mod_gui.brandonscore.entity_filter.item.blocks_only":"僅方塊","mod_gui.brandonscore.entity_filter.item.count":"堆疊數量：","mod_gui.brandonscore.entity_filter.item.count.info":"搜尋具有特定數量的物品堆\n將選項留空來忽略堆疊數量。","mod_gui.brandonscore.entity_filter.item.damage":"後設資料：","mod_gui.brandonscore.entity_filter.item.damage.info":"搜尋具有特定傷害值的物品\n將選項留空來忽略後設資料。","mod_gui.brandonscore.entity_filter.item.items_only":"僅物品","mod_gui.brandonscore.entity_filter.item.items_or_blocks":"物品或方塊","mod_gui.brandonscore.entity_filter.item.nbt":"NBT：","mod_gui.brandonscore.entity_filter.item.nbt.bad":"無效的 NBT 字串。\n必須採用標準的 JSON NBT 格式。","mod_gui.brandonscore.entity_filter.item.nbt.info":"搜尋具有特定 NBT 資料的物品\n將選項留空來忽略 NBT。","mod_gui.brandonscore.entity_filter.item_filter":"篩選掉落物","mod_gui.brandonscore.entity_filter.item_filter.false":"排除物品","mod_gui.brandonscore.entity_filter.item_filter.true":"包含物品","mod_gui.brandonscore.entity_filter.non_ageable.false":"排除非成長生物","mod_gui.brandonscore.entity_filter.non_ageable.info":"「包含非成長生物」會將任何「非成長生物」視作成年生物。","mod_gui.brandonscore.entity_filter.non_ageable.true":"包含非成長生物","mod_gui.brandonscore.entity_filter.player":"篩選玩家","mod_gui.brandonscore.entity_filter.player.false":"排除玩家","mod_gui.brandonscore.entity_filter.player.info":"此篩選器適用於所有玩家。\n除非輸入特定的玩家名稱。","mod_gui.brandonscore.entity_filter.player.name":"名稱：","mod_gui.brandonscore.entity_filter.player.true":"包含玩家","mod_gui.brandonscore.entity_filter.search":"搜尋...","mod_gui.brandonscore.entity_filter.set_stack":"拿著物品點選此處來設定篩選器\n或點擊此處清空篩選器","mod_gui.brandonscore.entity_filter.tamable.false":"排除可馴服生物","mod_gui.brandonscore.entity_filter.tamable.info":"適用於不屬於玩家的可馴服生物。","mod_gui.brandonscore.entity_filter.tamable.true":"包含可馴服生物","mod_gui.brandonscore.entity_filter.tamed":"篩選馴服生物","mod_gui.brandonscore.entity_filter.tamed.false":"僅不可馴服生物","mod_gui.brandonscore.entity_filter.tamed.true":"僅已馴服生物","op.brandonscore.charge":"電容量","op.brandonscore.op":"OP","op.brandonscore.op_capacity":"OP 容量","op.brandonscore.op_stored":"OP 已儲存","op.brandonscore.op_transfer":"OP 傳輸速率","op.brandonscore.operational_potential":"Operational Potential","struct_build.brandonscore.found_invalid":"建造時發生錯誤：在座標 %2$s 找到無效方塊「%1$s」。","struct_build.brandonscore.missing_required":"建造時發生錯誤：無法完成結構！缺少所需方塊「%s」。"}