{
    "itemGroup.biomemakeover.biomemakeover": "生態域大革新",
    "subtab.all": "全部",
    "subtab.mushroom_fields": "蘑菇地",
    "subtab.badlands": "惡地",
    "subtab.swamp": "沼澤",
    "subtab.dark_forest": "黑暗森林",
    "tooltip.common": "普通",
    "tooltip.uncommon": "罕見",
    "tooltip.rare": "珍貴",
    "tooltip.epic": "史詩",
    "witch.quests": "任務",
    "enchantment.biomemakeover.decay_curse": "腐敗詛咒",
    "enchantment.biomemakeover.enfeeblement_curse": "衰弱詛咒",
    "enchantment.biomemakeover.insomnia_curse": "失眠詛咒",
    "enchantment.biomemakeover.conductivity_curse": "導電詛咒",
    "enchantment.biomemakeover.sliding_curse": "滑動詛咒",
    "enchantment.biomemakeover.depth_curse": "沉沒詛咒",
    "enchantment.biomemakeover.flammability_curse": "易燃詛咒",
    "enchantment.biomemakeover.suffocation_curse": "窒息詛咒",
    "enchantment.biomemakeover.unwieldiness_curse": "笨重詛咒",
    "enchantment.biomemakeover.inaccuracy_curse": "失準詛咒",
    "enchantment.biomemakeover.buckling_curse": "失衡詛咒",
    "enchantment.biomemakeover.decay_curse.desc": "物品的降級速度更快",
    "enchantment.biomemakeover.enfeeblement_curse.desc": "減少你的最大生命值。",
    "enchantment.biomemakeover.insomnia_curse.desc": "夜魅出現的更快",
    "enchantment.biomemakeover.conductivity_curse.desc": "在暴風雨中吸引閃電。",
    "enchantment.biomemakeover.sliding_curse.desc": "你有時會滑來滑去",
    "enchantment.biomemakeover.depth_curse.desc": "你在水中下沉得更快。",
    "enchantment.biomemakeover.flammability_curse.desc": "燃燒的持續時間更長。",
    "enchantment.biomemakeover.suffocation_curse.desc": "減少你在水下的最大氧氣。",
    "enchantment.biomemakeover.unwieldiness_curse.desc": "降低你的攻速。",
    "enchantment.biomemakeover.inaccuracy_curse.desc": "降低投射物精準度",
    "enchantment.biomemakeover.buckling_curse.desc": "增加摔落傷害。",
    "effect.biomemakeover.shocked": "震盪",
    "effect.biomemakeover.antidote": "解毒",
    "effect.biomemakeover.nocturnal": "夜行",
    "attribute.name.biomemakeover.projectile_resistance": "投射物抗性",
    "block.biomemakeover.purple_glowshroom": "紫光蕈株",
    "block.biomemakeover.green_glowshroom": "綠色螢光菇",
    "block.biomemakeover.orange_glowshroom": "橙色發光菇",
    "block.biomemakeover.purple_glowshroom_block": "紫光蕈菇方塊",
    "block.biomemakeover.green_glowshroom_block": "綠色發光菇塊",
    "block.biomemakeover.orange_glowshroom_block": "橙色發光菇塊",
    "block.biomemakeover.red_mushroom_brick": "紅色蘑菇磚",
    "block.biomemakeover.brown_mushroom_brick": "棕色蘑菇磚",
    "block.biomemakeover.green_glowshroom_brick": "綠色發光菇磚",
    "block.biomemakeover.purple_glowshroom_brick": "紫色發光菇磚",
    "block.biomemakeover.orange_glowshroom_brick": "橙色發光菇磚",
    "block.biomemakeover.mushroom_stem_brick": "蘑菇柄磚",
    "block.biomemakeover.glowshroom_stem_brick": "發光菇柄磚",
    "block.biomemakeover.blighted_cobblestone": "菌絲鵝卵石",
    "block.biomemakeover.blighted_stone_bricks": "菌絲石磚",
    "block.biomemakeover.red_mushroom_brick_stairs": "紅色蘑菇磚階梯",
    "block.biomemakeover.brown_mushroom_brick_stairs": "棕色蘑菇磚階梯",
    "block.biomemakeover.purple_glowshroom_brick_stairs": "紫色發光菇磚階梯",
    "block.biomemakeover.green_glowshroom_brick_stairs": "綠色發光菇磚階梯",
    "block.biomemakeover.orange_glowshroom_brick_stairs": "橙色發光菇磚階梯",
    "block.biomemakeover.mushroom_stem_brick_stairs": "蘑菇柄磚階梯",
    "block.biomemakeover.glowshroom_stem_brick_stairs": "發光菇柄磚階梯",
    "block.biomemakeover.blighted_cobblestone_stairs": "菌絲鵝卵石階梯",
    "block.biomemakeover.blighted_stone_bricks_stairs": "菌絲石磚階梯",
    "block.biomemakeover.red_mushroom_brick_slab": "紅色蘑菇磚半磚",
    "block.biomemakeover.brown_mushroom_brick_slab": "棕色蘑菇磚半磚",
    "block.biomemakeover.purple_glowshroom_brick_slab": "紫色發光菇磚半磚",
    "block.biomemakeover.green_glowshroom_brick_slab": "綠色發光菇磚半磚",
    "block.biomemakeover.orange_glowshroom_brick_slab": "橙色發光菇磚半磚",
    "block.biomemakeover.mushroom_stem_brick_slab": "蘑菇柄磚半磚",
    "block.biomemakeover.glowshroom_stem_brick_slab": "發光菇柄磚半磚",
    "block.biomemakeover.blighted_cobblestone_slab": "菌絲鵝卵石半磚",
    "block.biomemakeover.blighted_stone_bricks_slab": "菌絲石磚半磚",
    "block.biomemakeover.red_mushroom_brick_wall": "紅色蘑菇磚牆",
    "block.biomemakeover.brown_mushroom_brick_wall": "棕色蘑菇磚牆",
    "block.biomemakeover.purple_glowshroom_brick_wall": "紫色發光菇磚牆",
    "block.biomemakeover.green_glowshroom_brick_wall": "綠色發光菇磚牆",
    "block.biomemakeover.orange_glowshroom_brick_wall": "橙色發光菇磚牆",
    "block.biomemakeover.mushroom_stem_brick_wall": "蘑菇柄磚牆",
    "block.biomemakeover.glowshroom_stem_brick_wall": "發光菇柄磚牆",
    "block.biomemakeover.blighted_cobblestone_wall": "菌絲鵝卵石牆",
    "block.biomemakeover.blighted_stone_bricks_wall": "菌絲石磚牆",
    "block.biomemakeover.terracotta_bricks": "陶土磚",
    "block.biomemakeover.terracotta_brick_slab": "陶土磚半磚",
    "block.biomemakeover.terracotta_brick_wall": "陶土磚牆",
    "block.biomemakeover.black_terracotta_bricks": "黑色陶土磚",
    "block.biomemakeover.red_terracotta_bricks": "紅色陶土磚",
    "block.biomemakeover.green_terracotta_bricks": "綠色陶土磚",
    "block.biomemakeover.brown_terracotta_bricks": "棕色陶土磚",
    "block.biomemakeover.blue_terracotta_bricks": "藍色陶土磚",
    "block.biomemakeover.purple_terracotta_bricks": "紫色陶土磚",
    "block.biomemakeover.cyan_terracotta_bricks": "青色陶土磚",
    "block.biomemakeover.light_gray_terracotta_bricks": "淺灰色陶土磚",
    "block.biomemakeover.gray_terracotta_bricks": "灰色陶土磚",
    "block.biomemakeover.pink_terracotta_bricks": "粉紅色陶土磚",
    "block.biomemakeover.lime_terracotta_bricks": "淺綠色陶土磚",
    "block.biomemakeover.yellow_terracotta_bricks": "黃色陶土磚",
    "block.biomemakeover.light_blue_terracotta_bricks": "淺藍色陶土磚",
    "block.biomemakeover.magenta_terracotta_bricks": "洋紅色陶土磚",
    "block.biomemakeover.orange_terracotta_bricks": "橙色陶土磚",
    "block.biomemakeover.white_terracotta_bricks": "白色陶土磚",
    "block.biomemakeover.black_terracotta_brick_slab": "黑色陶土磚半磚",
    "block.biomemakeover.red_terracotta_brick_slab": "紅色陶土磚半磚",
    "block.biomemakeover.green_terracotta_brick_slab": "綠色陶土磚半磚",
    "block.biomemakeover.brown_terracotta_brick_slab": "棕色陶土磚半磚",
    "block.biomemakeover.blue_terracotta_brick_slab": "藍色陶土磚半磚",
    "block.biomemakeover.purple_terracotta_brick_slab": "紫色陶土磚半磚",
    "block.biomemakeover.cyan_terracotta_brick_slab": "青色陶土磚半磚",
    "block.biomemakeover.light_gray_terracotta_brick_slab": "淺灰色陶土磚半磚",
    "block.biomemakeover.gray_terracotta_brick_slab": "灰色陶土磚半磚",
    "block.biomemakeover.pink_terracotta_brick_slab": "粉紅色陶土磚半磚",
    "block.biomemakeover.lime_terracotta_brick_slab": "淺綠色陶土磚半磚",
    "block.biomemakeover.yellow_terracotta_brick_slab": "黃色陶土磚半磚",
    "block.biomemakeover.light_blue_terracotta_brick_slab": "淺藍色陶土磚半磚",
    "block.biomemakeover.magenta_terracotta_brick_slab": "洋紅色陶土磚半磚",
    "block.biomemakeover.orange_terracotta_brick_slab": "橘色陶土磚半",
    "block.biomemakeover.white_terracotta_brick_slab": "白色陶土磚半磚",
    "block.biomemakeover.black_terracotta_brick_wall": "黑色陶土磚牆",
    "block.biomemakeover.red_terracotta_brick_wall": "紅色陶土磚牆",
    "block.biomemakeover.green_terracotta_brick_wall": "綠色陶土磚牆",
    "block.biomemakeover.brown_terracotta_brick_wall": "棕色陶土磚牆",
    "block.biomemakeover.blue_terracotta_brick_wall": "藍色陶土磚牆",
    "block.biomemakeover.purple_terracotta_brick_wall": "紫色陶土磚牆",
    "block.biomemakeover.cyan_terracotta_brick_wall": "青色陶土磚牆",
    "block.biomemakeover.light_gray_terracotta_brick_wall": "淺灰色陶土磚牆",
    "block.biomemakeover.gray_terracotta_brick_wall": "灰色陶土磚牆",
    "block.biomemakeover.pink_terracotta_brick_wall": "粉紅色陶土磚牆",
    "block.biomemakeover.lime_terracotta_brick_wall": "淺綠色陶土磚牆",
    "block.biomemakeover.yellow_terracotta_brick_wall": "黃色陶土磚牆",
    "block.biomemakeover.light_blue_terracotta_brick_wall": "淺藍色陶土磚牆",
    "block.biomemakeover.magenta_terracotta_brick_wall": "洋紅色陶土磚牆",
    "block.biomemakeover.orange_terracotta_brick_wall": "橘色陶土磚牆",
    "block.biomemakeover.white_terracotta_brick_wall": "白色陶土磚牆",
    "block.biomemakeover.terracotta_brick_stairs": "陶土磚樓梯",
    "block.biomemakeover.black_terracotta_brick_stairs": "黑色陶土磚階梯",
    "block.biomemakeover.red_terracotta_brick_stairs": "紅色陶土磚階梯",
    "block.biomemakeover.green_terracotta_brick_stairs": "綠色陶土磚階梯",
    "block.biomemakeover.brown_terracotta_brick_stairs": "棕色陶土磚階梯",
    "block.biomemakeover.blue_terracotta_brick_stairs": "藍色陶土磚階梯",
    "block.biomemakeover.purple_terracotta_brick_stairs": "紫色陶土磚階梯",
    "block.biomemakeover.cyan_terracotta_brick_stairs": "青色陶土磚階梯",
    "block.biomemakeover.light_gray_terracotta_brick_stairs": "淺灰色陶土磚階梯",
    "block.biomemakeover.gray_terracotta_brick_stairs": "灰色陶土磚階梯",
    "block.biomemakeover.pink_terracotta_brick_stairs": "粉紅色陶土磚階梯",
    "block.biomemakeover.lime_terracotta_brick_stairs": "淺綠色陶土磚階梯",
    "block.biomemakeover.yellow_terracotta_brick_stairs": "黃色陶土磚階梯",
    "block.biomemakeover.light_blue_terracotta_brick_stairs": "淺藍色陶土磚階梯",
    "block.biomemakeover.magenta_terracotta_brick_stairs": "洋紅色陶土磚階梯",
    "block.biomemakeover.orange_terracotta_brick_stairs": "橙色陶土磚階梯",
    "block.biomemakeover.white_terracotta_brick_stairs": "白色陶土磚階梯",
    "block.biomemakeover.glowshroom_stem": "螢光菇柄",
    "block.biomemakeover.mycelium_sprouts": "菌絲土苗",
    "block.biomemakeover.tall_brown_mushroom": "高棕色蘑菇",
    "block.biomemakeover.tall_red_mushroom": "紅色高蘑菇",
    "block.biomemakeover.potted_mycelium_roots": "菌絲根盆栽",
    "block.biomemakeover.potted_purple_glowshroom": "紫色螢光菇盆栽",
    "block.biomemakeover.potted_green_glowshroom": "綠色螢光菇盆栽",
    "block.biomemakeover.potted_orange_glowshroom": "橙色螢光菇盆栽",
    "block.biomemakeover.potted_blighted_balsa_sapling": "染菌輕木樹苗盆栽",
    "block.biomemakeover.mycelium_roots": "菌絲根",
    "block.biomemakeover.blighted_balsa_log": "染菌輕木原木",
    "block.biomemakeover.stripped_blighted_balsa_log": "剝皮染菌輕木原木",
    "block.biomemakeover.stripped_blighted_balsa_wood": "剝皮染菌輕木",
    "block.biomemakeover.blighted_balsa_wood": "染菌輕木",
    "block.biomemakeover.blighted_balsa_planks": "染菌輕木材",
    "block.biomemakeover.blighted_balsa_leaves": "染菌輕木樹葉",
    "block.biomemakeover.blighted_balsa_sapling": "染菌輕木樹苗",
    "block.biomemakeover.blighted_balsa_pressure_plate": "染菌輕木壓力板",
    "block.biomemakeover.blighted_balsa_fence": "染菌輕木柵欄",
    "block.biomemakeover.blighted_balsa_fence_gate": "染菌輕木柵欄門",
    "block.biomemakeover.blighted_balsa_button": "染菌輕木按鈕",
    "block.biomemakeover.blighted_balsa_trapdoor": "染菌輕木地板門",
    "block.biomemakeover.blighted_balsa_door": "染菌輕木門",
    "block.biomemakeover.blighted_balsa_stairs": "染菌輕木階梯",
    "block.biomemakeover.blighted_balsa_slab": "染菌輕木半磚",
    "block.biomemakeover.blighted_balsa_sign": "染菌輕木告示牌",
    "block.biomemakeover.blighted_balsa_wall_sign": "染菌輕木牆告示牌",
    "block.biomemakeover.willow_log": "柳木原木",
    "block.biomemakeover.stripped_willow_log": "剝皮柳木原木",
    "block.biomemakeover.stripped_willow_wood": "剝皮柳木",
    "block.biomemakeover.willow_wood": "柳木",
    "block.biomemakeover.willow_planks": "柳木木材",
    "block.biomemakeover.willow_leaves": "柳樹樹葉",
    "block.biomemakeover.willow_sapling": "柳樹樹苗",
    "block.biomemakeover.willow_pressure_plate": "柳木壓力板",
    "block.biomemakeover.willow_fence": "柳木柵欄",
    "block.biomemakeover.willow_fence_gate": "柳木柵欄門",
    "block.biomemakeover.willow_button": "柳木按鈕",
    "block.biomemakeover.willow_trapdoor": "柳木地板門",
    "block.biomemakeover.willow_door": "柳木門",
    "block.biomemakeover.willow_stairs": "柳木階梯",
    "block.biomemakeover.willow_slab": "柳木半磚",
    "block.biomemakeover.willow_sign": "柳木告示牌",
    "block.biomemakeover.willow_wall_sign": "柳木牆壁告示牌",
    "block.biomemakeover.swamp_cypress_wood": "落羽松木塊",
    "block.biomemakeover.swamp_cypress_log": "落羽松原木",
    "block.biomemakeover.stripped_swamp_cypress_wood": "剝皮落羽松木塊",
    "block.biomemakeover.stripped_swamp_cypress_log": "剝皮落羽松原木",
    "block.biomemakeover.swamp_cypress_planks": "落羽松木材",
    "block.biomemakeover.swamp_cypress_leaves": "落羽松樹葉",
    "block.biomemakeover.swamp_cypress_sapling": "落羽松樹苗",
    "block.biomemakeover.swamp_cypress_pressure_plate": "落羽松壓力板",
    "block.biomemakeover.swamp_cypress_fence": "落羽松柵欄",
    "block.biomemakeover.swamp_cypress_fence_gate": "落羽松柵欄門",
    "block.biomemakeover.swamp_cypress_button": "落羽松按鈕",
    "block.biomemakeover.swamp_cypress_trapdoor": "落羽松地板門",
    "block.biomemakeover.swamp_cypress_door": "落羽松木門",
    "block.biomemakeover.swamp_cypress_stairs": "落羽松階梯",
    "block.biomemakeover.swamp_cypress_slab": "落羽松半磚",
    "block.biomemakeover.swamp_cypress_sign": "落羽松告示牌",
    "block.biomemakeover.swamp_cypress_boat": "落羽松木船",
    "block.biomemakeover.swamp_cypress_chest_boat": "沼澤柏木儲物箱船",
    "block.biomemakeover.swamp_cypress_wall_sign": "落羽松牆告示牌",
    "block.biomemakeover.willowing_branches": "柳條",
    "block.biomemakeover.peat": "泥煤礦脈",
    "block.biomemakeover.dried_peat": "乾泥炭",
    "block.biomemakeover.mossy_peat": "長苔的泥炭土",
    "block.biomemakeover.peat_farmland": "泥炭土耕地",
    "block.biomemakeover.cattail": "香蒲",
    "block.biomemakeover.small_lily_pad": "小荷葉",
    "block.biomemakeover.reed": "蘆葦",
    "block.biomemakeover.saguaro_cactus": "巨人仙人掌",
    "block.biomemakeover.barrel_cactus": "仙人掌桶",
    "block.biomemakeover.barrel_cactus_flowered": "開花的仙人球",
    "block.biomemakeover.tumbleweed": "風滾草",
    "block.biomemakeover.poltergeist": "騷靈器",
    "block.biomemakeover.paydirt": "含礦土",
    "block.biomemakeover.ectoplasm_composter": "堆肥桶",
    "block.biomemakeover.dried_peat_bricks_stairs": "乾泥炭磚階梯",
    "block.biomemakeover.dried_peat_bricks_slab": "乾泥炭磚半磚",
    "block.biomemakeover.dried_peat_bricks_wall": "乾泥炭磚牆",
    "block.biomemakeover.dried_peat_bricks": "乾泥炭磚",
    "block.biomemakeover.mossy_dried_peat_brick_stairs": "青苔乾泥炭磚階梯",
    "block.biomemakeover.mossy_dried_peat_brick_slab": "青苔乾泥炭磚半磚",
    "block.biomemakeover.mossy_dried_peat_brick_wall": "青苔乾泥炭磚牆",
    "block.biomemakeover.mossy_dried_peat_bricks": "青苔乾泥炭磚",
    "block.biomemakeover.cracked_dried_peat_brick_stairs": "裂紋乾泥炭磚階梯",
    "block.biomemakeover.cracked_dried_peat_brick_slab": "裂紋乾泥炭磚半磚",
    "block.biomemakeover.cracked_dried_peat_brick_wall": "裂紋乾泥炭磚牆",
    "block.biomemakeover.cracked_dried_peat_bricks": "裂紋乾泥炭磚",
    "block.biomemakeover.water_lily": "荷葉（開花）",
    "block.biomemakeover.lightning_bug_bottle": "螢火蟲瓶",
    "block.biomemakeover.marigold": "萬壽菊",
    "block.biomemakeover.swamp_azalea": "黏毛杜鵑",
    "block.biomemakeover.illunite_cluster": "迷惑水晶簇",
    "block.biomemakeover.mesmerite": "迷惑石",
    "block.biomemakeover.polished_mesmerite": "拋光迷惑石",
    "block.biomemakeover.potted_saguaro_cactus": "巨人仙人掌盆栽",
    "block.biomemakeover.potted_barrel_cactus": "仙人球盆栽",
    "block.biomemakeover.potted_flowered_barrel_cactus": "開花的仙人球盆栽",
    "block.biomemakeover.potted_willow_sapling": "柳木樹苗盆栽",
    "block.biomemakeover.potted_swamp_cypress_sapling": "落羽松樹苗盆栽",
    "block.biomemakeover.potted_ancient_oak_sapling": "遠古橡木樹苗盆栽",
    "block.biomemakeover.mesmerite_slab": "迷惑石半磚",
    "block.biomemakeover.mesmerite_stairs": "迷惑石階梯",
    "block.biomemakeover.mesmerite_wall": "迷惑石牆",
    "block.biomemakeover.polished_mesmerite_slab": "拋光迷惑石半磚",
    "block.biomemakeover.polished_mesmerite_stairs": "拋光迷惑石階梯",
    "block.biomemakeover.polished_mesmerite_wall": "拋光迷惑石牆",
    "block.biomemakeover.ancient_oak_sapling": "遠古橡木樹苗",
    "block.biomemakeover.ancient_oak_leaves": "遠古橡木樹葉",
    "block.biomemakeover.ancient_oak_door": "遠古橡木門",
    "block.biomemakeover.ancient_oak_planks": "遠古橡木材",
    "block.biomemakeover.stripped_ancient_oak_wood": "剝皮遠古橡木塊",
    "block.biomemakeover.ancient_oak_stairs": "遠古橡木階梯",
    "block.biomemakeover.ancient_oak_wood": "遠古橡木塊",
    "block.biomemakeover.ancient_oak_trapdoor": "遠古橡木地板門",
    "block.biomemakeover.ancient_oak_log": "遠古橡木原木",
    "block.biomemakeover.ancient_oak_fence_gate": "遠古橡木柵欄門",
    "block.biomemakeover.stripped_ancient_oak_log": "剝皮遠古橡木原木",
    "block.biomemakeover.ancient_oak_slab": "遠古橡木半磚",
    "block.biomemakeover.ancient_oak_button": "遠古橡木按鈕",
    "block.biomemakeover.ancient_oak_pressure_plate": "遠古橡木壓力板",
    "block.biomemakeover.ancient_oak_fence": "遠古橡木柵欄",
    "block.biomemakeover.ancient_oak_sign": "遠古橡木告示牌",
    "block.biomemakeover.altar": "祭壇",
    "block.biomemakeover.illunite_block": "迷惑水晶方塊",
    "block.biomemakeover.ivy": "常春藤",
    "block.biomemakeover.itching_ivy": "飛蛾花藤",
    "block.biomemakeover.moth_blossom": "飛蛾花",
    "block.biomemakeover.white_tapestry": "白色掛毯",
    "block.biomemakeover.orange_tapestry": "橙色掛毯",
    "block.biomemakeover.magenta_tapestry": "洋紅色掛毯",
    "block.biomemakeover.light_blue_tapestry": "淺藍色掛毯",
    "block.biomemakeover.yellow_tapestry": "黃色掛毯",
    "block.biomemakeover.lime_tapestry": "淺綠色掛毯",
    "block.biomemakeover.pink_tapestry": "粉紅色掛毯",
    "block.biomemakeover.gray_tapestry": "灰色掛毯",
    "block.biomemakeover.light_gray_tapestry": "淺灰色掛毯",
    "block.biomemakeover.cyan_tapestry": "青色掛毯",
    "block.biomemakeover.purple_tapestry": "紫色掛毯",
    "block.biomemakeover.blue_tapestry": "藍色掛毯",
    "block.biomemakeover.brown_tapestry": "棕色掛毯",
    "block.biomemakeover.green_tapestry": "綠色掛毯",
    "block.biomemakeover.red_tapestry": "紅色掛毯",
    "block.biomemakeover.black_tapestry": "黑色掛毯",
    "block.biomemakeover.adjudicator_tapestry": "審判官掛毯",
    "block.biomemakeover.cladded_stone": "覆層石",
    "block.biomemakeover.directional_data": "定向數據塊",
    "block.biomemakeover.wild_mushrooms": "野生蘑菇",
    "block.biomemakeover.potted_wild_mushrooms": "野生蘑菇盆栽",
    "block.biomemakeover.black_thistle": "黑薊",
    "block.biomemakeover.foxglove": "毛地黃",
    "item.biomemakeover.button_mushrooms_music_disk": "唱片",
    "item.biomemakeover.ghost_town_music_disk": "唱片",
    "item.biomemakeover.swamp_jives_music_disk": "唱片",
    "item.biomemakeover.mushroom_trader_spawn_egg": "蘑菇商人 生怪蛋",
    "item.biomemakeover.glowfish_spawn_egg": "螢光魚 生怪蛋",
    "item.biomemakeover.blightbat_spawn_egg": "疫病蝙蝠 生怪蛋",
    "item.biomemakeover.scuttler_spawn_egg": "迅足者 生怪蛋",
    "item.biomemakeover.cowboy_spawn_egg": "牛仔掠奪者生怪蛋",
    "item.biomemakeover.ghost_spawn_egg": "幽靈生怪蛋",
    "item.biomemakeover.toad_spawn_egg": "蟾蜍生怪蛋",
    "item.biomemakeover.toad_spawn_egg.desc": "1.19不再會重生蟾蜍！",
    "item.biomemakeover.dragonfly_spawn_egg": "蜻蜓 生怪蛋",
    "item.biomemakeover.lightning_bug_spawn_egg": "螢火蟲生怪蛋",
    "item.biomemakeover.decayed_spawn_egg": "腐屍 生怪蛋",
    "item.biomemakeover.tadpole_spawn_egg": "蝌蚪 生怪蛋",
    "item.biomemakeover.giant_slime_spawn_egg": "巨型史萊姆 生怪蛋",
    "item.biomemakeover.rootling_spawn_egg": "根靈 生怪蛋",
    "item.biomemakeover.helmit_crab_spawn_egg": "寄居蟹 生怪蛋",
    "item.biomemakeover.glowshroom_stew": "螢光菇煲",
    "item.biomemakeover.glowfish_bucket": "螢光魚桶",
    "item.biomemakeover.glowfish": "發光魚",
    "item.biomemakeover.button_mushrooms_music_disk.desc": "Podington Bear - Button Mushrooms",
    "item.biomemakeover.ghost_town_music_disk.desc": "Lobo Loco - Ghost Town",
    "item.biomemakeover.swamp_jives_music_disk.desc": "Isaac Chambers - Swamp Jives",
    "item.biomemakeover.red_rose_music_disk.desc": "Damiano Baldoni - Red Rose",
    "item.biomemakeover.cooked_glowfish": "烤螢光魚",
    "item.biomemakeover.raw_crab": "生蟹肉",
    "item.biomemakeover.cooked_crab": "熟蟹肉",
    "item.biomemakeover.crab_chowder": "螃蟹濃湯",
    "item.biomemakeover.cowboy_hat": "牛仔帽",
    "item.biomemakeover.ectoplasm": "靈質",
    "item.biomemakeover.pink_petals": "粉紅色花瓣",
    "item.biomemakeover.purple_petals": "紫色花瓣",
    "item.biomemakeover.gray_petals": "灰色花瓣",
    "item.biomemakeover.blue_petals": "藍色花瓣",
    "item.biomemakeover.light_blue_petals": "淺藍色花瓣",
    "item.biomemakeover.brown_petals": "棕色花瓣",
    "item.biomemakeover.scuttler_tail": "蠍尾",
    "item.biomemakeover.blighted_balsa_boat": "染菌輕木船",
    "item.biomemakeover.blighted_balsa_chest_boat": "受感染的輕木儲物箱船",
    "item.biomemakeover.blighted_balsa_sign": "染菌輕木告示牌",
    "item.biomemakeover.witch_hat": "女巫帽",
    "item.biomemakeover.willow_boat": "柳木船",
    "item.biomemakeover.willow_chest_boat": "柳木儲物箱船",
    "item.biomemakeover.swamp_cypress_boat": "落羽松木船",
    "item.biomemakeover.swamp_cypress_chest_boat": "沼澤柏木儲物箱船",
    "item.biomemakeover.magenta_petals": "洋紅色花瓣",
    "item.biomemakeover.lightning_bottle": "閃電瓶",
    "item.biomemakeover.dragonfly_wings": "蜻蜓翅膀",
    "item.biomemakeover.bat_wing": "蝙蝠翅膀",
    "item.biomemakeover.blightbat_wing": "疫病蝙蝠翅膀",
    "item.biomemakeover.tadpole_bucket": "蝌蚪桶",
    "item.biomemakeover.wart": "疙瘩粒",
    "item.biomemakeover.cooked_toad": "熟蟾蜍",
    "item.biomemakeover.raw_toad": "生蟾蜍",
    "item.biomemakeover.soul_embers": "靈魂餘燼",
    "item.biomemakeover.owl_spawn_egg": "貓頭鷹 生怪蛋",
    "item.biomemakeover.icon_item": "生態域大革新",
    "item.biomemakeover.ancient_oak_boat": "遠古橡木船",
    "item.biomemakeover.ancient_oak_chest_boat": "古老橡木儲物箱船",
    "item.biomemakeover.illunite_shard": "迷惑水晶碎片",
    "item.biomemakeover.rootling_seeds": "根靈種子",
    "item.biomemakeover.bulbus_root": "根靈球莖",
    "item.biomemakeover.roasted_bulbus_root": "烤根靈球莖",
    "item.biomemakeover.cyan_petals": "青色花瓣",
    "item.biomemakeover.stunt_powder": "生長靜止粉",
    "item.biomemakeover.moth_spawn_egg": "飛蛾 生怪蛋",
    "item.biomemakeover.moth_scales": "飛蛾鱗片",
    "item.biomemakeover.crude_cladding": "覆層石碎片",
    "item.biomemakeover.cladded_helmet": "覆層石頭盔",
    "item.biomemakeover.cladded_chestplate": "覆層石胸甲",
    "item.biomemakeover.cladded_leggings": "覆層石護腿",
    "item.biomemakeover.cladded_boots": "覆層石靴子",
    "item.biomemakeover.enchanted_totem": "附魔不死圖騰",
    "item.biomemakeover.red_rose_music_disk": "唱片",
    "item.minecraft.potion.effect.adrenaline": "腎上腺素藥水",
    "item.minecraft.potion.effect.assassin": "刺客藥水",
    "item.minecraft.potion.effect.darkness": "黑暗藥水",
    "item.minecraft.potion.effect.dolphin_master": "海豚之主藥水",
    "item.minecraft.potion.effect.liquid_bread": "營養液藥水",
    "item.minecraft.potion.effect.phantom_spirit": "幻影之靈藥水",
    "item.minecraft.potion.effect.light_footed": "輕功藥水",
    "item.minecraft.potion.effect.miner": "礦工藥水",
    "item.minecraft.potion.effect.antidote": "解毒",
    "item.minecraft.potion.effect.nocturnal": "夜行藥水",
    "item.minecraft.splash_potion.effect.adrenaline": "飛濺 腎上腺素藥水",
    "item.minecraft.splash_potion.effect.assassin": "飛濺 刺客藥水",
    "item.minecraft.splash_potion.effect.darkness": "飛濺 黑暗藥水",
    "item.minecraft.splash_potion.effect.dolphin_master": "飛濺 海豚之主藥水",
    "item.minecraft.splash_potion.effect.liquid_bread": "飛濺 營養液藥水",
    "item.minecraft.splash_potion.effect.phantom_spirit": "飛濺 夜魅之靈藥水",
    "item.minecraft.splash_potion.effect.light_footed": "飛濺 輕功藥水",
    "item.minecraft.splash_potion.effect.miner": "飛濺 礦工藥水",
    "item.minecraft.splash_potion.effect.antidote": "飛濺 解毒藥水",
    "item.minecraft.splash_potion.effect.nocturnal": "飛濺 夜行藥水",
    "item.minecraft.lingering_potion.effect.adrenaline": "滯留 腎上腺素藥水",
    "item.minecraft.lingering_potion.effect.assassin": "滯留 刺客藥水",
    "item.minecraft.lingering_potion.effect.darkness": "滯留 黑暗藥水",
    "item.minecraft.lingering_potion.effect.dolphin_master": "滯留 海豚之主藥水",
    "item.minecraft.lingering_potion.effect.liquid_bread": "滯留 營養液藥水",
    "item.minecraft.lingering_potion.effect.phantom_spirit": "滯留 夜魅之靈藥水",
    "item.minecraft.lingering_potion.effect.light_footed": "滯留 輕功藥水",
    "item.minecraft.lingering_potion.effect.miner": "滯留 礦工藥水",
    "item.minecraft.lingering_potion.effect.antidote": "滯留 解毒藥水",
    "item.minecraft.lingering_potion.effect.nocturnal": "滯留 夜行藥水",
    "item.minecraft.tipped_arrow.effect.adrenaline": "腎上腺素之箭",
    "item.minecraft.tipped_arrow.effect.assassin": "刺客之箭",
    "item.minecraft.tipped_arrow.effect.darkness": "暗黑之箭",
    "item.minecraft.tipped_arrow.effect.dolphin_master": "海豚之主之箭",
    "item.minecraft.tipped_arrow.effect.liquid_bread": "營養液之箭",
    "item.minecraft.tipped_arrow.effect.phantom_spirit": "幻影之靈之箭",
    "item.minecraft.tipped_arrow.effect.light_footed": "輕功之箭",
    "item.minecraft.tipped_arrow.effect.miner": "礦工之箭",
    "item.minecraft.tipped_arrow.effect.antidote": "解毒之箭",
    "item.minecraft.tipped_arrow.effect.nocturnal": "夜行之箭",
    "entity.biomemakeover.blightbat": "疫病蝙蝠",
    "entity.biomemakeover.glowfish": "發光魚",
    "entity.biomemakeover.mushroom_trader": "蘑菇商人",
    "entity.biomemakeover.cowboy": "牛仔掠奪者",
    "entity.biomemakeover.ghost": "鬼魂",
    "entity.biomemakeover.tumbleweed": "風滾草",
    "entity.biomemakeover.scuttler": "迅足者",
    "entity.biomemakeover.bm_boat": "船",
    "entity.biomemakeover.bm_chest_boat": "儲物箱船",
    "entity.biomemakeover.toad": "蟾蜍",
    "entity.biomemakeover.dragonfly": "蜻蜓",
    "entity.biomemakeover.lightning_bug": "螢火蟲",
    "entity.biomemakeover.decayed": "腐屍",
    "entity.biomemakeover.lightning_bug_alternate": "螢火蟲",
    "entity.biomemakeover.tadpole": "蝌蚪",
    "entity.biomemakeover.lightning_bottle": "閃電瓶",
    "entity.biomemakeover.giant_slime": "巨型史萊姆",
    "entity.biomemakeover.owl": "貓頭鷹",
    "entity.biomemakeover.rootling": "根靈",
    "entity.biomemakeover.moth": "飛蛾",
    "entity.biomemakeover.adjudicator": "審判官",
    "entity.biomemakeover.adjudicator_mimic": "審判官",
    "entity.biomemakeover.stone_golem": "覆層石魔像",
    "entity.biomemakeover.helmit_crab": "寄居蟹",
    "subtitles.biomemakeover.ghost.charge": "幽靈尖嘯",
    "subtitles.biomemakeover.ghost.death": "幽靈死亡",
    "subtitles.biomemakeover.ghost.hurt": "幽靈受傷",
    "subtitles.biomemakeover.ghost.angry": "幽靈尖叫",
    "subtitles.biomemakeover.ghost.idle": "幽靈抱怨",
    "subtitles.biomemakeover.scuttler.rattle": "迅足者咯咯作響",
    "subtitles.biomemakeover.scuttler.hurt": "迅足者受傷",
    "subtitles.biomemakeover.scuttler.step": "迅足者疾跑",
    "subtitles.biomemakeover.scuttler.death": "迅足者死亡",
    "subtitles.biomemakeover.tumbleweed.tumble": "風滾草滾落",
    "subtitles.biomemakeover.tumbleweed.break": "風滾草破碎",
    "subtitles.biomemakeover.poltergeist.toggle": "騷靈器開關",
    "subtitles.biomemakeover.poltergeist.action": "騷靈器互動",
    "subtitles.entity.lightning_bottle.throw": "閃電瓶被扔出",
    "subtitles.entity.toad.have_baby": "蝌蚪出生",
    "subtitles.entity.toad.croak": "蟾蜍呱呱",
    "subtitles.entity.toad.hurt": "蟾蜍受傷",
    "subtitles.entity.toad.death": "蟾蜍死亡",
    "subtitles.entity.toad.mouth": "蟾蜍攻擊",
    "subtitles.entity.toad.swallow": "蟾蜍吞嚥",
    "subtitles.entity.toad.jump": "蟾蜍跳躍",
    "subtitles.entity.dragonfly.loop": "蜻蜓嗡嗡聲",
    "subtitles.entity.dragonfly.hurt": "蜻蜓受傷",
    "subtitles.entity.dragonfly.death": "蜻蜓死亡",
    "subtitles.entity.decayed.swim": "腐屍游泳",
    "subtitles.entity.decayed.step": "腐屍腳步聲",
    "subtitles.entity.decayed.hurt": "腐屍受傷",
    "subtitles.entity.decayed.death": "腐屍死亡",
    "subtitles.entity.decayed.ambient": "腐屍咕嚕聲",
    "subtitles.biomemakeover.moth.bite": "飛蛾咬傷",
    "subtitles.biomemakeover.moth.death": "飛蛾死亡",
    "subtitles.biomemakeover.moth.flap": "飛蛾振翅",
    "subtitles.biomemakeover.moth.idle": "飛蛾吱吱聲",
    "subtitles.biomemakeover.moth.hurt": "飛蛾受傷",
    "subtitles.biomemakeover.rootling.idle": "根靈嘰哩咕嚕",
    "subtitles.biomemakeover.rootling.afraid": "根靈喘息",
    "subtitles.biomemakeover.rootling.death": "根靈死亡",
    "subtitles.biomemakeover.rootling.hurt": "根靈受傷",
    "subtitles.biomemakeover.stone_holem.hurt": "覆層石魔像受傷",
    "subtitles.biomemakeover.stone_holem.death": "覆層石魔像死亡",
    "subtitles.biomemakeover.adjudicator_mimic": "審判官模仿",
    "subtitles.biomemakeover.adjudicator_cast_grunt": "審判官表演",
    "subtitles.biomemakeover.adjudicator_death": "審判官死亡",
    "subtitles.biomemakeover.adjudicator_grunt": "審判官咕嚕聲",
    "subtitles.biomemakeover.adjudicator_hurt": "審判官受傷",
    "subtitles.biomemakeover.adjudicator_idle": "審判官思考",
    "subtitles.biomemakeover.adjudicator_laugh": "審判官大笑",
    "subtitles.biomemakeover.adjudicator_no": "審判官否認",
    "subtitles.biomemakeover.owl_death": "貓頭鷹死亡",
    "subtitles.biomemakeover.owl_hurt": "貓頭鷹受傷",
    "subtitles.biomemakeover.owl_idle": "貓頭鷹咕咕聲",
    "subtitles.biomemakeover.crab_death": "寄居蟹死亡",
    "subtitles.biomemakeover.crab_enter_shell": "寄居蟹進入殼中",
    "subtitles.biomemakeover.crab_leave_shell": "寄居蟹離開殼中",
    "subtitles.biomemakeover.crab_hurt": "寄居蟹受傷",
    "subtitles.biomemakeover.crab_scuttle": "寄居蟹疾行",
    "subtitles.biomemakeover.crab_snip": "寄居蟹剪",
    "advancements.biomemakeover.all_shrooms.title": "採蘑菇愛好者",
    "advancements.biomemakeover.all_shrooms.description": "採集到每一種蘑菇",
    "advancements.biomemakeover.badlands_disc.title": "雷格泰姆女孩",
    "advancements.biomemakeover.badlands_disc.description": "從惡地生態域中收集到唱片",
    "advancements.biomemakeover.blighted_balsa_boat.title": "輕量級",
    "advancements.biomemakeover.blighted_balsa_boat.description": "用染菌輕木製造一艘船",
    "advancements.biomemakeover.blighted_balsa_sapling.title": "不是我太輕",
    "advancements.biomemakeover.blighted_balsa_sapling.description": "獲得一棵染菌輕木樹苗",
    "advancements.biomemakeover.blighted_stone.title": "可塑性真菌",
    "advancements.biomemakeover.blighted_stone.description": "合成菌絲石。",
    "advancements.biomemakeover.cacti.title": "仙人掌刺年代學",
    "advancements.biomemakeover.cacti.description": "收集每一種仙人掌",
    "advancements.biomemakeover.compost_soul_soil.title": "怪異的肥料",
    "advancements.biomemakeover.compost_soul_soil.description": "在堆肥桶裡堆出一個靈魂土",
    "advancements.biomemakeover.cursed_hat.title": "牛頭人詛咒",
    "advancements.biomemakeover.cursed_hat.description": "戴上一頂帶有綁定詛咒的牛仔帽",
    "advancements.biomemakeover.ghost_town.title": "“噫~哈！”",
    "advancements.biomemakeover.ghost_town.description": "進入一個幽靈城鎮",
    "advancements.biomemakeover.glowfish_bucket_save.title": "螢光魚護身符",
    "advancements.biomemakeover.glowfish_bucket_save.description": "用螢光魚桶把你從致命失足下拯救回來",
    "advancements.biomemakeover.glowshroom_stew.title": "發著光的美食",
    "advancements.biomemakeover.glowshroom_stew.description": "煮一些螢光菇煲",
    "advancements.biomemakeover.mushroom_disc.title": "獾獾獾！",
    "advancements.biomemakeover.mushroom_disc.description": "從蘑菇地生態域中收集到唱片",
    "advancements.biomemakeover.pink_petal.title": "紅粉佳人",
    "advancements.biomemakeover.pink_petal.description": "收集到一些粉紅色花瓣。",
    "advancements.biomemakeover.poltergeist.title": "“物理”現象",
    "advancements.biomemakeover.poltergeist.description": "製作一個騷靈器",
    "advancements.biomemakeover.root.title": "生態域大革新",
    "advancements.biomemakeover.root.description": "感謝你下載生態域改造模組！",
    "advancements.biomemakeover.scuttler_tail.title": "嘎嘎作響的臀部",
    "advancements.biomemakeover.scuttler_tail.description": "獲得一個迅足者尾巴",
    "advancements.biomemakeover.sunken_ruin.title": "不詳的預感",
    "advancements.biomemakeover.sunken_ruin.description": "找到一個沉沒的廢墟。",
    "advancements.biomemakeover.witch_hat.title": "你是哪個女巫？",
    "advancements.biomemakeover.witch_hat.description": "戴上一頂女巫帽。",
    "advancements.biomemakeover.lightning_bug_bottle.title": "亮得驚人",
    "advancements.biomemakeover.lightning_bug_bottle.description": "獲得一個螢火蟲瓶。",
    "advancements.biomemakeover.lightning_bottle.title": "不劈第二次",
    "advancements.biomemakeover.lightning_bottle.description": "獲得一個裝有閃電的瓶子",
    "advancements.biomemakeover.witch_quest.title": "討價還價",
    "advancements.biomemakeover.witch_quest.description": "完成一個女巫的任務",
    "advancements.biomemakeover.kill_giant_slime.title": "王之史萊姆",
    "advancements.biomemakeover.kill_giant_slime.description": "擊敗一隻巨型史萊姆.",
    "advancements.biomemakeover.swamp_disc.title": "沼澤舞曲",
    "advancements.biomemakeover.swamp_disc.description": "從沼澤生態域中收集到唱片",
    "advancements.biomemakeover.antidote.title": "比牛奶效果好！",
    "advancements.biomemakeover.antidote.description": "使用一瓶解毒劑",
    "advancements.biomemakeover.all_tapestries.title": "藝術品收藏家",
    "advancements.biomemakeover.all_tapestries.description": "收集每一種掛毯",
    "advancements.biomemakeover.altar.title": "詛咒",
    "advancements.biomemakeover.altar.description": "獲得祭壇",
    "advancements.biomemakeover.ancient_oak_sapling.title": "高“榑”帥",
    "advancements.biomemakeover.ancient_oak_sapling.description": "獲得遠古橡木樹苗",
    "advancements.biomemakeover.arm_golem.title": "鬥陣特攻",
    "advancements.biomemakeover.arm_golem.description": "用弩武裝覆層石魔像",
    "advancements.biomemakeover.cladded_armor.title": "角色扮演",
    "advancements.biomemakeover.cladded_armor.description": "獲得全套覆層石盔甲",
    "advancements.biomemakeover.dark_forest_disc.title": "黑暗之舞",
    "advancements.biomemakeover.dark_forest_disc.description": "從黑森林生態域中收集到唱片",
    "advancements.biomemakeover.enchanted_totem.title": "心靈的寧靜",
    "advancements.biomemakeover.enchanted_totem.description": "獲得附魔不死圖騰",
    "advancements.biomemakeover.illunite_shard.title": "生病的碎片",
    "advancements.biomemakeover.illunite_shard.description": "獲得迷惑水晶碎片",
    "advancements.biomemakeover.mansion.title": "敵對鄰居",
    "advancements.biomemakeover.mansion.description": "發現綠林府邸",
    "advancements.biomemakeover.moth_blossom.title": "橙色是新的橙色",
    "advancements.biomemakeover.moth_blossom.description": "獲得飛蛾花",
    "advancements.biomemakeover.moth_scales.title": "拍打蟲的人",
    "advancements.biomemakeover.moth_scales.description": "獲取一些飛蛾鱗片",
    "advancements.biomemakeover.nocturnal_potion.title": "通宵達人",
    "advancements.biomemakeover.nocturnal_potion.description": "喝下一瓶夜行藥水",
    "advancements.biomemakeover.roasted_bulbus_root.title": "過去的朋友",
    "advancements.biomemakeover.roasted_bulbus_root.description": "獲得一個烤根靈球莖",
    "advancements.biomemakeover.rootling_seeds.title": "未來的朋友",
    "advancements.biomemakeover.rootling_seeds.description": "獲取一些根靈種子"
}