{
  "text.autoconfig.axesareweapons.title": "斧頭是武器",
  "text.autoconfig.axesareweapons.option.enableLooting": "為斧頭啟動掠奪 (透過鐵砧)",
  "text.autoconfig.axesareweapons.option.enableKnockback": "為斧頭啟動擊退 (透過鐵砧)",
  "text.autoconfig.axesareweapons.option.enableFireAspect": "為斧頭啟動火焰附加效果 (透過鐵砧)",
  "text.autoconfig.axesareweapons.option.enableModded": "為斧頭啟動模組化劍附魔 (透過鐵砧)",
  "text.autoconfig.axesareweapons.option.enableForEnchantingTable": "在附魔台中也啟動以上選項",
  "text.autoconfig.axesareweapons.option.enableForEnchantingTable.@Tooltip": "否則需要使用書本",
  "text.autoconfig.axesareweapons.option.enableDamageInEnchantingTable": "在附魔台中為斧頭啟動傷害附魔",
  "text.autoconfig.axesareweapons.option.enableDamageInEnchantingTable.@Tooltip": "即：鋒利、神佑和無情（這些可以透過書本新增）",
  "text.autoconfig.axesareweapons.option.allowSilkTouchWithLooting": "使絲綢觸摸和掠奪相容",
  "text.autoconfig.axesareweapons.option.enableLooting.@Tooltip": "一旦附魔在斧頭上，即使選項被停用，附魔仍會保留",
  "text.autoconfig.axesareweapons.option.enableKnockback.@Tooltip": "一旦附魔在斧頭上，即使選項被停用，附魔仍會保留",
  "text.autoconfig.axesareweapons.option.enableFireAspect.@Tooltip": "一旦附魔在斧頭上，即使選項被停用，附魔仍會保留",
  "text.autoconfig.axesareweapons.option.enableModded.@Tooltip": "一旦附魔在斧頭上，即使選項被停用，附魔仍會保留",
  "text.autoconfig.axesareweapons.option.allowSilkTouchWithLooting.@Tooltip": "一旦附魔在斧頭上，即使選項被停用，附魔仍會保留",
  "text.autoconfig.axesareweapons.option.fastCobWebBreaking": "快速破壞蜘蛛網",
  "text.autoconfig.axesareweapons.option.fastCobWebBreaking.@Tooltip": "像劍一樣快速破壞蜘蛛網\n注意這也會使其掉落絲線",
  "text.autoconfig.axesareweapons.option.pickaxesAreWeapons": "鏟子是武器",
  "text.autoconfig.axesareweapons.option.pickaxesAreWeapons.@Tooltip": "為鏟子啟動所有通用選項",
  "text.autoconfig.axesareweapons.option.shovelsAreWeapons": "鏟子是武器",
  "text.autoconfig.axesareweapons.option.shovelsAreWeapons.@Tooltip": "為鏟子啟動所有通用選項",
  "text.autoconfig.axesareweapons.option.hoesAreWeapons": "鋤頭是武器",
  "text.autoconfig.axesareweapons.option.hoesAreWeapons.@Tooltip": "為鋤頭啟動所有通用選項",
  "text.autoconfig.axesareweapons.option.rangedWeaponsAreWeapons": "遠程武器是武器",
  "text.autoconfig.axesareweapons.option.rangedWeaponsAreWeapons.@Tooltip": "為弓/弩啟動所有通用選項\n（不包括蜘蛛網破壞）",
  "text.autoconfig.axesareweapons.option.enableLootingForRangedWeapons": "為遠程武器啟動掠奪",
  "text.autoconfig.axesareweapons.option.enableLootingForRangedWeapons.@Tooltip": "如果你不想將弓/弩視為武器\n但仍想要你最喜愛的掠奪附魔",
  "text.autoconfig.axesareweapons.option.weaponIds": "物品ID是武器",
  "text.autoconfig.axesareweapons.option.weaponIds.@Tooltip": "應該是武器的附加（可附魔）物品\n例如：minecraft:fishing_rod\n注意不是所有通用選項都適用",
  "text.autoconfig.axesareweapons.category.default": "一般",
  "text.autoconfig.axesareweapons.category.alltoolsareweapons": "所有工具都是武器+"
}
