{
  "chunkloaders.item_group": "區塊載入器",
  "chunkloaders.chunk_loader.info.single": "可以載入單一區塊",
  "chunkloaders.chunk_loader.info.multiple": "可以在 %1$d x %1$d 的區塊範圍內載入區塊",
  "chunkloaders.keys.category": "區塊載入器",
  "chunkloaders.keys.open_screen": "查看區塊載入器",
  "chunkloaders.gui.title": "區塊載入器介面",
  "chunkloaders.gui.loaded": "已載入",
  "chunkloaders.gui.unloaded": "未載入",
  "chunkloaders.gui.owner": "擁有者：",
  "chunkloaders.gui.loaded_chunks": "已載入區塊：",
  "chunkloaders.gui.loaded_chunks.count": "%s",
  "chunkloaders.gui.loaded_chunks.count_max": "%1$s / %2$s",
  "chunkloaders.gui.chunk.loaded": "已載入",
  "chunkloaders.gui.chunk.available": "點擊載入",
  "chunkloaders.gui.chunk.others": "由其他人載入",
  "chunkloaders.gui.chunk.overwrite": "按住 %s 以覆蓋",
  "chunkloaders.gui.speech.chunk.others": "由其他玩家載入",
  "chunkloaders.gui.speech.chunk.not_loaded": "未載入",
  "chunkloaders.gui.disabled": "此伺服器已停用區塊載入器地圖",
  "chunkloaders.legacy_message": "請按住Shift並右鍵點擊此區塊載入器以設定擁有者！",
  "chunkloaders.legacy_success": "您現在是此區塊載入器的擁有者！",
  "chunkloaders.block.single_chunk_loader": "單一區塊載入器",
  "chunkloaders.block.basic_chunk_loader": "基礎區塊載入器",
  "chunkloaders.block.advanced_chunk_loader": "進階區塊載入器",
  "chunkloaders.block.ultimate_chunk_loader": "終極區塊載入器"
}
