{"curios.identifier.feet":"足飾","curios.modifiers.feet":"配戴足飾時：","itemGroup.artifacts":"探險文物","artifacts.advancements.amateur_archaeologist.title":"業餘考古學家","artifacts.advancements.amateur_archaeologist.description":"找到一件文物","artifacts.advancements.chest_slayer.title":"儲物箱殺手","artifacts.advancements.chest_slayer.description":"殺死一隻寶箱怪","entity.artifacts.mimic":"寶箱怪","artifacts.cosmetic.tooltip":"時裝","artifacts.cosmetic.jei":"這件物品在伺服器設定檔上，被標記為「僅作時裝」","item.artifacts.mimic_spawn_egg":"寶箱怪 生怪蛋","item.artifacts.snorkel":"潛水蛙鏡","item.artifacts.plastic_drinking_hat":"塑膠飲用帽","item.artifacts.novelty_drinking_hat":"新潮飲用帽","item.artifacts.night_vision_goggles":"夜視護目鏡","item.artifacts.panic_necklace":"恐慌項鍊","item.artifacts.shock_pendant":"雷鳴墜飾","item.artifacts.flame_pendant":"烈火墜飾","item.artifacts.thorn_pendant":"荊棘墜飾","item.artifacts.flippers":"潛水蛙蹼","item.artifacts.obsidian_skull":"黑曜石頭顱","item.artifacts.umbrella":"雨傘","item.artifacts.everlasting_beef":"永恆牛肉","item.artifacts.eternal_steak":"永恆牛排","item.artifacts.fire_gauntlet":"火焰護手","item.artifacts.feral_claws":"狂野獸爪","item.artifacts.pocket_piston":"小型活塞","item.artifacts.power_glove":"力量手套","item.artifacts.cross_necklace":"十字架項鍊","item.artifacts.antidote_vessel":"解毒容器","item.artifacts.lucky_scarf":"好運圍巾","item.artifacts.superstitious_hat":"迷信高頂帽","item.artifacts.scarf_of_invisibility":"隱形圍巾","item.artifacts.digging_claws":"挖掘獸爪","item.artifacts.steadfast_spikes":"堅定釘鞋","item.artifacts.universal_attractor":"強力磁鐵","item.artifacts.kitty_slippers":"貓咪拖鞋","item.artifacts.running_shoes":"跑鞋","item.artifacts.bunny_hoppers":"躍兔鞋","item.artifacts.crystal_heart":"心之水晶","item.artifacts.villager_hat":"村民草帽","item.artifacts.cloud_in_a_bottle":"瓶中雲","item.artifacts.whoopee_cushion":"放屁坐墊","item.artifacts.vampiric_glove":"吸血手套","item.artifacts.golden_hook":"黃金虎鉤","item.artifacts.helium_flamingo":"充氣火烈鳥","item.artifacts.aqua_dashers":"水行鞋","item.artifacts.charm_of_sinking":"下沉護符","item.artifacts.snorkel.tooltip":"使穿戴者能在水下呼吸","item.artifacts.plastic_drinking_hat.tooltip":"減少飲食的所需時間","item.artifacts.novelty_drinking_hat.tooltip":"「嘿！我是第一名，我的主人也一定是第一名！」","item.artifacts.night_vision_goggles.tooltip":"使穿戴者能在黑暗中看清一切","item.artifacts.panic_necklace.tooltip":"受到傷害時，提高穿戴者的移動速度","item.artifacts.shock_pendant.tooltip":"一定機率雷擊攻擊者","item.artifacts.flame_pendant.tooltip":"一定機率點燃攻擊者","item.artifacts.thorn_pendant.tooltip":"一定機率傷害攻擊者","item.artifacts.flippers.tooltip":"提高穿戴者的水下移動速度","item.artifacts.obsidian_skull.tooltip":"受到火焰傷害時，使穿戴者短暫免疫火焰","item.artifacts.umbrella.tooltip":"可被當作盾牌和降落傘使用","item.artifacts.everlasting_beef.tooltip":"能夠無限食用","item.artifacts.eternal_steak.tooltip":"能夠無限食用","item.artifacts.fire_gauntlet.tooltip":"使穿戴者的近戰攻擊，能造成火焰傷害","item.artifacts.feral_claws.tooltip":"提高穿戴者的攻擊速度","item.artifacts.pocket_piston.tooltip":"提高穿戴者造成的擊退距離","item.artifacts.power_glove.tooltip":"提高穿戴者造成的傷害","item.artifacts.cross_necklace.tooltip":"受到傷害時，延長穿戴者的無敵時間","item.artifacts.antidote_vessel.tooltip":"大幅減少負面效果的持續時間","item.artifacts.lucky_scarf.tooltip":"挖掘方塊時，獲得額外的幸運等級加成","item.artifacts.superstitious_hat.tooltip":"殺死實體時，獲得額外的掠奪等級加成","item.artifacts.scarf_of_invisibility.tooltip":"使穿戴者隱形","item.artifacts.digging_claws.tooltip":"提高穿戴者的挖掘速度以及基礎挖掘等級","item.artifacts.steadfast_spikes.tooltip":"賦予穿戴者擊退免疫","item.artifacts.universal_attractor.tooltip":"吸取玩家附近的物品","item.artifacts.kitty_slippers.tooltip":"苦力怕將逃離穿戴者","item.artifacts.running_shoes.tooltip":"提高跑步時的移動速度以及步行高度","item.artifacts.bunny_hoppers.tooltip":"提高穿戴者的跳躍高度，並賦予掉落傷害免疫","item.artifacts.crystal_heart.tooltip":"提高穿戴者的最大生命值","item.artifacts.villager_hat.tooltip":"減少村民的交易售價","item.artifacts.cloud_in_a_bottle.tooltip":"使穿戴者能夠二段跳","item.artifacts.whoopee_cushion.tooltip":"使穿戴者腸胃脹氣","item.artifacts.vampiric_glove.tooltip":"使穿戴者的近戰攻擊能夠吸取生命","item.artifacts.golden_hook.tooltip":"提高殺死生物時獲得的經驗","item.artifacts.helium_flamingo.tooltip.0":"使穿戴者在有限的時間內，能夠在空中游泳","item.artifacts.helium_flamingo.tooltip.1":"身處於空中時，按下 %s 鍵開始游泳","item.artifacts.aqua_dashers.tooltip":"使穿戴者在跑步時，能在流體上行走","item.artifacts.charm_of_sinking.tooltip":"使穿戴者在水中能夠自在地移動","artifacts.subtitles.entity.mimic.close":"寶箱怪關閉","artifacts.subtitles.entity.mimic.open":"寶箱怪跳躍","artifacts.subtitles.entity.mimic.hurt":"寶箱怪受傷","artifacts.subtitles.entity.mimic.death":"寶箱怪死亡","artifacts.subtitles.item.whoopee_cushion.fart":"屁聲","artifacts.config.common.artifact_rarity":"文物稀有度","artifacts.config.common.campsite.biome_blacklist":"營地生態域黑名單","artifacts.config.common.campsite.count":"營地數量","artifacts.config.common.campsite.rarity":"營地稀有度","artifacts.config.common.campsite.min_y":"營地最低高度","artifacts.config.common.campsite.max_y":"營地最高高度","artifacts.config.common.campsite.scan_range":"營地向下延伸掃瞄範圍","artifacts.config.common.campsite.max_ceiling_height":"營地頂端最高高度","artifacts.config.common.campsite.mimic_chance":"營地寶箱怪機率","artifacts.config.common.campsite.use_modded_chests":"使用模組儲物箱","artifacts.config.client.items.modify_hurt_sounds":"修改玩家受傷音效","artifacts.config.client.items.show_first_person_gloves":"顯示第一人稱手套","artifacts.config.client.items.show_tooltips":"顯示物品提示資訊","artifacts.config.client.mimic.use_modded_textures":"使用模組儲物箱紋理","artifacts.config.server.cosmetics":"「僅作時裝」物品清單","artifacts.config.server.items.cooldown":"冷卻","artifacts.config.server.antidote_vessel.max_effect_duration":"負面效果最大持續時間","artifacts.config.server.bunny_hoppers.should_cancel_fall_damage":"應該取消掉落傷害","artifacts.config.server.bunny_hoppers.jump_boost_level":"跳躍提升效果等級","artifacts.config.server.cloud_in_a_bottle.sprint_jump_height_multiplier":"跑步二段跳高度乘數","artifacts.config.server.cloud_in_a_bottle.sprint_jump_distance_multiplier":"跑步二段跳距離乘數","artifacts.config.server.cross_necklace.invincibility_bonus":"無敵時間加成","artifacts.config.server.crystal_heart.health_bonus":"生命值加成","artifacts.config.server.digging_claws.mining_speed_bonus":"挖掘速度加成","artifacts.config.server.digging_claws.tool_tier":"工具等級","artifacts.config.server.drinking_hat.drinking_duration_multiplier":"飲用持續時間乘數","artifacts.config.server.drinking_hat.eating_duration_multiplier":"進食持續時間乘數","artifacts.config.server.everlasting_foods.use_duration":"使用持續時間","artifacts.config.server.feral_claws.attack_speed_bonus":"攻擊速度加成","artifacts.config.server.fire_gauntlet.fire_duration":"火焰持續時間","artifacts.config.server.flame_pendant.fire_duration":"火焰持續時間","artifacts.config.server.flippers.swim_speed_bonus":"游泳速度加成","artifacts.config.server.golden_hook.experience_bonus":"經驗加成","artifacts.config.server.helium_flamingo.max_flight_time":"最長飛行時間","artifacts.config.server.helium_flamingo.recharge_time":"重新充能時間","artifacts.config.server.lucky_scarf.fortune_bonus":"幸運加成","artifacts.config.server.obsidian_skull.fire_resistance_duration":"抗火持續時間","artifacts.config.server.panic_necklace.speed_duration":"加速效果持續時間","artifacts.config.server.panic_necklace.speed_level":"加速效果等級","artifacts.config.server.pendant.strike_chance":"反擊機率","artifacts.config.server.pocket_piston.knockback_bonus":"擊退加成","artifacts.config.server.power_glove.attack_damage_bonus":"攻擊傷害加成","artifacts.config.server.superstitious_hat.looting_bonus":"掠奪加成","artifacts.config.server.thorn_pendant.min_damage":"最低傷害","artifacts.config.server.thorn_pendant.max_damage":"最高傷害","artifacts.config.server.umbrella.gravity_multiplier":"重力乘數","artifacts.config.server.umbrella.is_shield":"是否能作為盾牌","artifacts.config.server.universal_attractor.range":"範圍","artifacts.config.server.universal_attractor.motionMultiplier":"吸取速度乘數","artifacts.config.server.vampiric_glove.absorption_ratio":"吸取比","artifacts.config.server.vampiric_glove.max_health_absorbed":"吸取生命值上限","artifacts.config.server.villager_hat.reputation_bonus":"聲望加成","artifacts.config.server.whoopee_cushion.flatulence":"脹氣"}