{
    "block.chococraft.gysahl_green": "吉莎綠",
    "block.chococraft.straw": "稻草",
    "chococraft.entity_chocobo.chocobo_followcmd": "跟隨",
    "chococraft.entity_chocobo.chocobo_staycmd": "待著",
    "chococraft.entity_chocobo.chocobo_wandercmd": "漫遊",
    "chococraft.entity_chocobo.heal_fail": "§c生命值已滿",
    "chococraft.entity_chocobo.not_owner": "§c你不是這隻陸行鳥的主人！",
    "chococraft.entity_chocobo.tame_fail": "§c馴服失敗",
    "chococraft.entity_chocobo.tame_success": "§a馴服成功",
    "chococraft.subtitle.entity.chocobo.kweh": "陸行鳥叫聲",
    "chococraft.subtitle.entity.chocobo.kwehwhistlefollow": "口哨聲跟隨",
    "chococraft.subtitle.entity.chocobo.kwehwhistlestay": "口哨聲待著",
    "chococraft.subtitle.entity.chocobo.kwehwhistlewander": "口哨聲漫遊",
    "entity.chococraft.chocobo": "陸行鳥",
    "gui.chocobook.page1": "目錄\n\nI. 陸行鳥\nII. 在野外\nIII. 吉莎綠\n .1 吉莎變異\n .2 吉莎泡菜\nIV. 馴化\n .1 繁殖陸行鳥\n .2 陸行鳥顏色\nV. 地獄\nVI. 陸行鳥圈\nVII. 陸行鳥蛋糕\n",
    "gui.chocobook.page10": "III.2 吉莎泡菜\n\n吉莎綠和糖可以製作成生吉莎泡菜，並可以在爐子中烹煮以獲得吉莎泡菜。這些美食不僅美味，還非常滋養。",
    "gui.chocobook.page11": "IV. 馴化\n\n陸行鳥可以通過餵食吉莎綠來馴服，這些鳥類非常喜歡這種根莖類蔬菜，有時會與餵食它們最喜愛食物的人形成羈絆。如果被馴服，主人可以為陸行鳥裝上馬鞍或背包。",
    "gui.chocobook.page12": "裝上馬鞍後，陸行鳥還可以額外裝上馬鞍袋。（§o按住Shift右鍵點擊可訪問背包和馬鞍袋§r）",
    "gui.chocobook.page13": "IV.1 陸行鳥繁殖\n\n如果餵食可愛的或金色吉莎綠，不同性別的陸行鳥可以繁殖出後代。這些幼小的陸行鳥稱為小陸行鳥，最終會長成陸行鳥。除了增加馴化飼養群體中的陸行鳥數量外，繁殖是獲得不同品種陸行鳥的唯一方法。存在微小的變異機率，使用金色吉莎綠可以增加變異機率。以下的父母組合可以導致",
    "gui.chocobook.page14": "後代變異成這些亞種：\n\n 1. §6黃色§0 + §6黃色§0\n = §a綠色§0 或 §9藍色§0\n\n 2. §a綠色§0 + §9藍色§0\n = §7白色§0\n\n 3. §6黃色§0 + §7白色§0\n = 黑色",
    "gui.chocobook.page16": "4. 黑色 + §7白色§0\n = §6金色§0\n\n要使後代變異成金色陸行鳥，必須使用金色吉莎綠。",
    "gui.chocobook.page17": "IV.2 陸行鳥顏色\n\n§6黃色陸行鳥§0 是普通品種，沒有明確的能力，但可以用作快速騎乘和運輸動物。\n\n§a綠色陸行鳥§0 具有攀爬的能力，這意味著它們在升高一個方塊時不需要跳躍。它們的速度比黃色品種稍快。\n\n§9藍色陸行鳥§0 具有在水面快速移動的能力。儘管所有陸行鳥都能游泳，但藍色陸行鳥的游泳速度非常快，",
    "gui.chocobook.page19": "因此是水路旅行的首選交通工具。\n\n§7白色陸行鳥§0 同時擁有綠色陸行鳥的攀爬能力和藍色陸行鳥的快速水面移動能力。此外，它們的速度比藍色陸行鳥稍快。\n\n黑色陸行鳥具有非常高的跳躍能力、攀爬能力和快速水面移動的能力。它們的速度也比白色陸行鳥快。\n\n§6金色陸行鳥§0 是最快的品種，不僅能像其他亞種一樣滑翔，還能完全飛行。\n\n所有陸行鳥亞種都可以滑翔，並能在一定高度內避免掉落傷害。金色陸行鳥則完全不受掉落傷害。",
    "gui.chocobook.page22": "V. 地獄\n\n地獄棲息著一種特殊品種的陸行鳥。紫色陸行鳥在地獄的險惡隧道和洞穴中漫遊，尋找稀有的食物。因此，它們比黃色陸行鳥更難找到。生活在地獄的紫色陸行鳥發展出了在岩漿中游泳和飛行的能力。",
    "gui.chocobook.page24": "VI. 陸行鳥圈\n\n一個鋪滿稻草並裝有水煮鍋的區域將被視為陸行鳥圈。如果受傷的陸行鳥站在鍋附近的稻草上，它將隨著時間自動恢復健康。",
    "gui.chocobook.page25": "VII. 陸行鳥蛋糕\n\n陸行鳥蛋糕可用於使小陸行鳥瞬間長大為陸行鳥。\n\n食譜：\n拿一個雞蛋，與兩單位的糖、兩桶牛奶和兩捆穀物混合。最後用兩片吉莎綠裝飾。\n享用。",
    "gui.chocobook.page3": "雖然陸行鳥的體型一般太小無法實現真正的飛行，但陸行鳥的翅膀能夠滑翔，並在一定高度內避免自己和騎乘者的掉落傷害。\n\n馴化的陸行鳥可用作騎乘和運輸動物。",
    "gui.chocobook.page4": "甚至有報告指出絕望的冒險者不得不依賴陸行鳥作為食物來源。",
    "gui.chocobook.page5": "II. 在野外\n\n陸行鳥的黃色品種主要在世界的許多地方野外發現。大約三隻，有時五隻的陸行鳥群在野外自由漫遊。然而，它們非常稀有，有興趣的鳥類學家必須在廣泛的區域中尋找一個陸行鳥群。",
    "gui.chocobook.page6": "廣泛的區域中尋找陸行鳥群。",
    "gui.chocobook.page7": "III. 吉莎綠\n\n陸行鳥最喜愛的食物是吉莎綠，這些厚厚的紅色根莖類蔬菜在所有肥沃地區都可以廣泛發現。這些植物可以製作成種子。然後這些種子可用於在傾斜和潮濕的土地上種植吉莎綠。",
    "gui.chocobook.page9": "III.1 吉莎變異\n\n在家裡種植吉莎綠時，有機會使根部變異成可愛的或甚至金色吉莎綠。這些特殊的根可以餵食兩隻異性陸行鳥，以啟動繁殖過程。",
    "info.chococraft.book.chicobo.entry.name": "小陸行鳥",
    "info.chococraft.book.chicobo.text1": "小陸行鳥是$(l:chococraft:chocobos/chocobo)陸行鳥$()的幼體，通過繁殖得到。$(br)馴服後，可以通過餵食$(l:chococraft:gysahls/gysahl_cake)吉莎蛋糕$()瞬間長大。",
    "info.chococraft.book.chocobo.black.description": "可通過繁殖白色和黃色陸行鳥獲得。",
    "info.chococraft.book.chocobo.black.description2": "比白色陸行鳥更快，還能跳得更高並提供夜視能力。",
    "info.chococraft.book.chocobo.blue.description": "可通過繁殖兩隻黃色陸行鳥獲得。",
    "info.chococraft.book.chocobo.blue.description2": "在水上旅行速度是普通陸行鳥的兩倍，並具有水下呼吸能力。",
    "info.chococraft.book.chocobo.entry.name": "陸行鳥",
    "info.chococraft.book.chocobo.flame.description": "只能在地獄找到。",
    "info.chococraft.book.chocobo.flame.description2": "擁有金色陸行鳥的所有能力（除了稍慢一點）。",
    "info.chococraft.book.chocobo.gold.description": "可通過繁殖白色和黑色陸行鳥獲得。用金色吉莎綠繁殖兩隻金色陸行鳥將總是產生金色後代。",
    "info.chococraft.book.chocobo.gold.description2": "能夠飛行、攀爬、游泳，並免疫於掉落傷害。他們是和粉紅色與紅色陸行鳥並列最快的。",
    "info.chococraft.book.chocobo.green.description": "通過繁殖兩隻黃色陸行鳥獲得。",
    "info.chococraft.book.chocobo.green.description2": "可以攀爬兩格高的牆壁。",
    "info.chococraft.book.chocobo.pink.description": "只能通過餵食金色陸行鳥粉紅色吉莎來獲得。",
    "info.chococraft.book.chocobo.pink.description2": "擁有金色陸行鳥的相同能力。",
    "info.chococraft.book.chocobo.purple.description": "(目前無法獲得)。",
    "info.chococraft.book.chocobo.purple.description2": "擁有火焰陸行鳥的相同能力。",
    "info.chococraft.book.chocobo.red.description": "只能通過餵食金色陸行鳥紅色吉莎來獲得。",
    "info.chococraft.book.chocobo.red.description2": "擁有金色陸行鳥的相同能力。",
    "info.chococraft.book.chocobo.text": "陸行鳥是被動生物，但會害怕玩家，因此在靠近時要小心。",
    "info.chococraft.book.chocobo.text2": "黃色陸行鳥在平原和丘陵生物群系中生成。火焰陸行鳥在地獄中生成。不過，你可以通過用 $(l:chococraft:gysahls/loverly_gysahl)可愛吉莎$()（20%% 機率生成新顏色和更好的能力）或 $(l:chococraft:gysahls/gold_gysahl)金色吉莎$()（50%% 機率）繁殖出不同顏色的陸行鳥。$(l:chococraft:gysahls/gold_gysahl)金色吉莎$() 是繁殖金色陸行鳥的必要條件。",
    "info.chococraft.book.chocobo.text3": "一群在山附近的平原生物群系中生成的陸行鳥。",
    "info.chococraft.book.chocobo.text4": "你可以通過餵食陸行鳥吉莎來繁殖陸行鳥。所有陸行鳥都可以相互繁殖。但只有雄性和雌性陸行鳥可以繁殖。通過餵食陸行鳥金色或可愛吉莎來繁殖陸行鳥。",
    "info.chococraft.book.chocobo.white.description": "通過繁殖綠色和藍色陸行鳥獲得。",
    "info.chococraft.book.chocobo.white.description2": "移動速度比黃色、綠色或藍色陸行鳥更快，並且能夠游泳和攀爬。",
    "info.chococraft.book.chocobos.desc": "這些條目包含有關 $(l:chococraft:chocobos/chocobo)陸行鳥$() 的訊息。",
    "info.chococraft.book.chocobos.name": "陸行鳥",
    "info.chococraft.book.chocodisguise.entry.name": "可可偽裝",
    "info.chococraft.book.chocodisguise.text1": "可可偽裝是一套盔甲，穿上後可以減少野生 $(l:chococraft:chocobos/chocobo)陸行鳥$() 逃跑的風險。",
    "info.chococraft.book.equipments.desc": "這些條目包含有關 ChocoCraft 4 的工具和裝備的訊息。",
    "info.chococraft.book.equipments.name": "工具和裝備",
    "info.chococraft.book.feather.entry.name": "陸行鳥羽毛",
    "info.chococraft.book.feather.text1": "$(l:chococraft:chocobos/chocobo)陸行鳥$()會不時掉落羽毛。它們對於製作 $(l:chococraft:equipments/chocodisguise)可可偽裝$() 盔甲套裝非常有用。",
    "info.chococraft.book.gold_gysahl.entry.name": "金色吉莎",
    "info.chococraft.book.gold_gysahl.text1": "$(bold)金色吉莎$() 是普通 $(l:chococraft:gysahls/gysahl_green)綠色吉莎$() 的變異品，並用於繁殖 $(l:chococraft:chocobos/chocobo)陸行鳥$()。$(br)$(bold)金色吉莎$() 可通過收穫 $(l:chococraft:gysahls/gysahl_green)綠色吉莎$() 獲得，有 5%% 機率獲得 $(bold)金色吉莎$()。$(br)變異的 $(l:chococraft:gysahls/gysahl_green)綠色吉莎$() 無法製作成種子。",
    "info.chococraft.book.gysahl_cake.entry.name": "吉莎蛋糕",
    "info.chococraft.book.gysahl_cake.text1": "吉莎蛋糕用於立即使 $(l:chococraft:chocobos/chicobo)小陸行鳥$() 成長為 $(l:chococraft:chocobos/chocobo)陸行鳥$()。$(br)你必須先馴服 $(l:chococraft:chocobos/chicobo)小陸行鳥$() 才能餵它吉莎蛋糕。它不能放置。",
    "info.chococraft.book.gysahl_green.entry.name": "綠色吉莎",
    "info.chococraft.book.gysahl_green.text1": "綠色吉莎可以在全世界的小片區域中找到。綠色吉莎可用於馴服和治療 $(l:chococraft:chocobos/chocobo)陸行鳥$()。$(br)要有機會馴服 $(l:chococraft:chocobos/chocobo)陸行鳥$()，你必須手動餵食它綠色吉莎。被馴服後，它會顯示出類似於馴服狼的項圈。",
    "info.chococraft.book.gysahl_green.text2": "在平原生物群系中生成的一片綠色吉莎。",
    "info.chococraft.book.gysahl_green.text3": "綠色吉莎可以通過種植吉莎綠種子進行耕作。收穫野生吉莎後，玩家可以將其製作成吉莎綠種子。",
    "info.chococraft.book.gysahl_green.text4": "這些種子可以像其他作物一樣在耕地上種植。當作物成熟並被收穫後，有 15%% 機率獲得 $(l:chococraft:gysahls/loverly_gysahl)可愛吉莎$() 和 5%% 機率獲得 $(l:chococraft:gysahls/gold_gysahl)金色吉莎$()。",
    "info.chococraft.book.gysahls.desc": "這些條目包含有關吉莎的訊息。",
    "info.chococraft.book.gysahls.name": "吉莎",
    "info.chococraft.book.landing": "可可百科全書是你 Chococraft 4 的指南。 $(br2)它包含有關你可以在 Chococraft 4 中使用的所有不同能力和物品的訊息。",
    "info.chococraft.book.legacy.desc": "這些是可以在原版可可百科全書中找到的原始條目。",
    "info.chococraft.book.legacy.entry.name": "舊版訊息",
    "info.chococraft.book.legacy.name": "舊版",
    "info.chococraft.book.legacy.page1": "目錄$(br2)I. 陸行鳥$(br)II. 在野外$(br)III. 吉莎綠$(br) .1 吉莎變異$(br) .2 吉莎醃菜$(br)IV. 馴化$(br) .1 繁殖陸行鳥$(br) .2 食物$(br) .3 攻擊$(br) .4 體型$(br)V. 獲得陸行鳥$(br) .1 藏匿處$(br) .2 鳥巢$(br) .3 取得吉莎$(br)VI. 模型$(br) .1 名字$(br) .2 攻擊模式$(br) .3 體型$(br)VII. 升級$(br) .1 體型升級$(br) .2 體型降級$(br)VIII. 武器與盔甲$(br) .1 陸行鳥盔甲$(br) .2 陸行鳥武器$(br) .3 攻擊模式$(br)IX. 其他用法$(br) .1 鳥巢與吉莎$(br) .2 鳥巢與魚$(br) .3 鳥巢與魔法$(br)",
    "info.chococraft.book.loverly_gysahl.entry.name": "可愛吉莎",
    "info.chococraft.book.loverly_gysahl.text1": "$(bold)可愛吉莎$() 是吉莎的一種變異品，並用於繁殖 $(l:chococraft:chocobos/chocobo)陸行鳥$()。$(br)有 5%% 機率收穫到的 $(l:chococraft:gysahls/loverly_gysahl)可愛吉莎$() 和 10%% 機率獲得的 $(l:chococraft:gysahls/gold_gysahl)金色吉莎$()。",
    "info.chococraft.book.rod.entry.name": "陸行鳥釣竿",
    "info.chococraft.book.rod.text1": "陸行鳥釣竿是用來釣小陸行鳥的工具。$(br)使用時，玩家需要在小陸行鳥的範圍內點擊右鍵，然後小陸行鳥會跟隨玩家。通過將它們拉到水邊，小陸行鳥就會浮起來，然後玩家就可以將其捕獲。陸行鳥釣竿不能放置。",
    "info.chococraft.book.rod.text2": "小陸行鳥的釣竿是用來釣陸行鳥的釣竿。小陸行鳥會跟隨持有吉莎的玩家。",
    "info.chococraft.book.taming.desc": "這些條目包含有關如何馴服陸行鳥的指南。",
    "info.chococraft.book.taming.name": "馴服",
    "info.chococraft.book.using_gysahl.entry.name": "餵食吉莎",
    "info.chococraft.book.using_gysahl.text1": "將陸行鳥置於玩家的行動範圍內，然後右鍵點擊陸行鳥以餵食它吉莎。",
    "info.chococraft.book.using_gysahl.text2": "如同其他動物，$(l:chococraft:chocobos/chocobo)陸行鳥$() 只能通過餵食吉莎進行馴化。當陸行鳥逐漸接受時，玩家需要持有一段時間，這樣陸行鳥才會馴服。",
    "info.chococraft.book.using_gysahl.text3": "有時陸行鳥會直接進食，但這會增加讓陸行鳥馴服的機會。",
    "info.chococraft.book.wild.desc": "這些條目包含有關野生陸行鳥的訊息。",
    "info.chococraft.book.wild.name": "野生",
    "info.chococraft.book.wild.text1": "$(l:chococraft:chocobos/chocobo)陸行鳥$() 是相當害羞的生物，會在玩家接近時逃跑。在平原和丘陵生物群系中可以發現陸行鳥。$(br)野生陸行鳥會尋找食物，並經常尋找吉莎。",
    "info.chococraft.book.wild.text2": "如果不被打擾，陸行鳥會自由走動，尋找食物。與其他動物不同，$(l:chococraft:chocobos/chocobo)陸行鳥$() 對玩家的注意力會變得非常敏感，並可能在任何時候逃跑。",
    "info.chococraft.book.legacy.page22": "V. 地獄$(br2)地獄裡生活著一種特殊的陸行鳥。紫色陸行鳥在危險的隧道和洞穴中遊蕩，尋找稀少的食物，這使得它們比黃色的表親更難找到。",
    "info.chococraft.book.legacy.page23": "生活在地獄中的紫色陸行鳥發展出了在熔岩中游泳和飛行的能力。",
    "info.chococraft.book.legacy.page24": "VI. 陸行鳥圍欄$(br2)用稻草覆蓋並配有水煮鍋的區域會被視為陸行鳥圍欄。如果受傷的陸行鳥站在水煮鍋附近的稻草上，它會隨著時間自動恢復健康。",
    "info.chococraft.book.legacy.page25": "VII. 陸行鳥蛋糕$(br2)陸行鳥蛋糕可以用來讓小陸行鳥瞬間長大變成陸行鳥。$(br2)食譜：$(br)拿一顆蛋，與兩單位糖、兩桶牛奶和兩捆穀物混合。最後，用兩個吉莎綠裝飾一下。$(br)享用吧。",
    "info.chococraft.book.legacy.page3": "雖然陸行鳥的翅膀大多過小，無法真正飛行，但它們的翅膀使這些鳥類能夠滑翔並在一定高度上避免摔落傷害。$(br2)馴化的陸行鳥可以被當作坐騎和運輸動物。",
    "info.chococraft.book.legacy.page4": "甚至有報導指出，絕望的冒險者不得不依賴陸行鳥作為食物來源。",
    "info.chococraft.book.legacy.page5": "II. 在野外$(br2)陸行鳥的黃色品種在世界大多數地方野生存在。通常三隻、最多五隻的群體在野外自由漫遊。然而，它們非常稀少，有興趣的鳥類學家需要在廣大的區域搜尋才能找到一群。",
    "info.chococraft.book.legacy.page6": "III. 吉莎綠$(br2)陸行鳥的最愛食物是吉莎綠，這些厚實的紅色根菜在所有肥沃的區域普遍生長。這些植物可以被製作成種子，這些種子然後可以用來在傾斜且濕潤的土地上種植吉莎綠。",
    "info.chococraft.book.legacy.page7": "III.1 吉莎變異$(br2)在家中種植吉莎綠時，有機會將根部變異為可愛吉莎或甚至金色吉莎。這些特殊的根可以餵給兩隻異性陸行鳥，以啟動繁殖過程。",
    "info.chococraft.book.loverly_gysahl.entry.name": "可愛吉莎",
    "info.chococraft.book.loverly_gysahl.text1": "$(bold)可愛吉莎$() 是一般 $(l:chococraft:gysahls/gysahl_green)吉莎綠$() 的變異品，用於繁殖 $(l:chococraft:chocobos/chocobo)陸行鳥$()。$(br)$(bold)可愛吉莎$() 可以通過收穫 $(l:chococraft:gysahls/gysahl_green)吉莎綠$() 獲得，有 15%% 的機率獲得 $(bold)可愛吉莎$()。",
    "info.chococraft.book.misc.desc": "這些條目包含有關ChocoCraft 4中的其他內容的訊息。",
    "info.chococraft.book.misc.name": "其他",
    "info.chococraft.book.pickled_gysahl.entry.name": "生醃吉莎",
    "info.chococraft.book.pickled_gysahl.text1": "生醃吉莎是一種食物，可以用 $(l:chococraft:gysahls/gysahl_green)吉莎綠$() 製作。$(br)生的版本不能食用，必須煮熟才能食用。",
    "info.chococraft.book.pink_gysahl.entry.name": "粉紅吉莎",
    "info.chococraft.book.pink_gysahl.text1": "$(bold)粉紅吉莎$() 是一般 $(l:chococraft:gysahls/gysahl_green)吉莎綠$() 的變異品，可用於將 $(l:chococraft:chocobos/chocobo#gold)金色陸行鳥$() 轉變為 $(l:chococraft:chocobos/chocobo#pink)粉紅陸行鳥$()。",
    "info.chococraft.book.raw_drumstick.entry.name": "陸行鳥腿",
    "info.chococraft.book.raw_drumstick.text1": "生陸行鳥腿是一種食物，可以通過殺死 $(l:chococraft:chocobos/chocobo)陸行鳥$() 獲得。",
    "info.chococraft.book.red_gysahl.entry.name": "紅色吉莎",
    "info.chococraft.book.red_gysahl.text1": "$(bold)紅色吉莎$() 是一般 $(l:chococraft:gysahls/gysahl_green)吉莎綠$() 的變異品，可用於將 $(l:chococraft:chocobos/chocobo#gold)金色陸行鳥$() 轉變為 $(l:chococraft:chocobos/chocobo#red)紅色陸行鳥$()。",
    "info.chococraft.book.saddle.entry.name": "陸行鳥鞍",
    "info.chococraft.book.saddle.text1": "陸行鳥鞍允許你騎上你馴化的 $(l:chococraft:chocobos/chocobo)陸行鳥$()。$(br)有不同類型的鞍，基本款僅允許你騎乘陸行鳥，而其他則還提供額外的儲存空間。",
    "info.chococraft.book.saddle.text2": "$(bold)陸行鳥鞍包$() 給你 18 個背包格。$(br)$(bold)陸行鳥鞍包包$() 給你 45 個背包格。",
    "info.chococraft.book.straw.entry.name": "稻草",
    "info.chococraft.book.straw.text1": "稻草方塊可以放置在你的 $(l:chococraft:chocobos/chocobo)陸行鳥$() 圍欄中，讓你的 $(l:chococraft:chocobos/chocobo)陸行鳥$() 在圍欄內自然恢復健康。",
    "info.chococraft.book.subtitle": "Chococraft 指南",
    "info.chococraft.book.whistle.entry.name": "陸行鳥哨子",
    "info.chococraft.book.whistle.text1": "陸行鳥哨子允許你通過右鍵點擊來指揮你馴化的 $(l:chococraft:chocobos/chocobo)陸行鳥$()。$(br2)你可以使用三個指令，$(o)漫遊$()、$(o)跟隨$() 和 $(o)停留$()。",
    "info.chocopedia.book.name": "陸行鳥百科全書",
  "item.chococraft.black_chocobo_spawn_egg": "黑色小鳥產卵蛋",
  "item.chococraft.blue_chocobo_spawn_egg": "藍色小鳥產卵蛋",
  "item.chococraft.choco_disguise_boots": "小鳥偽裝靴",
  "item.chococraft.choco_disguise_chestplate": "小鳥偽裝胸甲",
  "item.chococraft.choco_disguise_helmet": "小鳥偽裝頭盔",
  "item.chococraft.choco_disguise_leggings": "小鳥偽裝腿甲",
  "item.chococraft.chocobo_drumstick_cooked": "熟小鳥腿",
  "item.chococraft.chocobo_drumstick_raw": "生小鳥腿",
  "item.chococraft.chocobo_feather": "小鳥羽毛",
  "item.chococraft.chocobo_saddle": "小鳥鞍",
  "item.chococraft.chocobo_saddle_bags": "小鳥鞍袋",
  "item.chococraft.chocobo_saddle_pack": "小鳥鞍包",
  "item.chococraft.chocobo_whistle": "小鳥口哨",
  "item.chococraft.chocopedia": "小鳥圖鑑",
  "item.chococraft.flame_chocobo_spawn_egg": "火焰小鳥產卵蛋",
  "item.chococraft.gold_chocobo_spawn_egg": "金色小鳥產卵蛋",
  "item.chococraft.gold_gysahl": "金色小草",
  "item.chococraft.green_chocobo_spawn_egg": "綠色小鳥產卵蛋",
  "item.chococraft.gysahl_cake": "小草蛋糕",
  "item.chococraft.gysahl_green": "綠色小草",
  "item.chococraft.gysahl_green_seeds": "綠色小草種子",
  "item.chococraft.loverly_gysahl_green": "可愛小草",
  "item.chococraft.pickled_gysahl_cooked": "烤醃製小草",
  "item.chococraft.pickled_gysahl_raw": "生醃製小草",
  "item.chococraft.pink_chocobo_spawn_egg": "粉色小鳥產卵蛋",
  "item.chococraft.pink_gysahl": "粉色小草",
  "item.chococraft.purple_chocobo_spawn_egg": "紫色小鳥產卵蛋",
  "item.chococraft.red_chocobo_spawn_egg": "紅色小鳥產卵蛋",
  "item.chococraft.red_gysahl": "紅色小草",
  "item.chococraft.white_chocobo_spawn_egg": "白色小鳥產卵蛋",
  "item.chococraft.yellow_chocobo_spawn_egg": "黃色小鳥產卵蛋",
  "itemGroup.chococraft.tab": "小鳥工藝 4",
  "text.autoconfig.chococraft.option.chocobo": "小鳥",
  "text.autoconfig.chococraft.option.chocobo.tameChance": "馴服機率",
  "text.autoconfig.chococraft.option.chocobo.canChocobosFly": "小鳥能否飛行",
  "text.autoconfig.chococraft.option.chocobo.kwehIntervalLimit": "喵叫間隔限制",
  "text.autoconfig.chococraft.option.naming": "命名",
  "text.autoconfig.chococraft.option.naming.femaleNames": "雌性小鳥名字",
  "text.autoconfig.chococraft.option.naming.maleNames": "雄性小鳥名字",
  "text.autoconfig.chococraft.option.naming.nameTamedChocobos": "命名已馴服小鳥",
  "text.autoconfig.chococraft.option.spawning": "生成",
  "text.autoconfig.chococraft.option.spawning.chocoboPackSizeMax": "小鳥群體最大數量",
  "text.autoconfig.chococraft.option.spawning.chocoboPackSizeMin": "小鳥群體最小數量",
  "text.autoconfig.chococraft.option.spawning.chocoboSpawnWeight": "小鳥生成權重"
}