{
    "bedrockIfy.key.settings": "打開基岩化設定",
    "bedrockify.hud.position": "位置：",
    "bedrockify.hud.fps": "幀率：",
    "bedrockify.options.on": "開啟",
    "bedrockify.options.off": "關閉",
    "bedrockify.options.withPosition": "在位置後方",
    "bedrockify.options.underPosition": "在位置下方",
    "bedrockify.options.withBackground": "附有背景色",
    "bedrockify.options.subCategory.bedrockOverlay": "基岩疊層...",
    "bedrockify.options.subCategory.bedrockOverlay.description": "設定左上角疊層。",
    "bedrockify.options.subCategory.visualImprovements": "介面/視覺改進...",
    "bedrockify.options.subCategory.Reach-Around": "到達周圍方塊放置...",
    "bedrockify.options.subCategory.Reach-Around.description": "在你站立的方塊前面放置方塊。",
    "bedrockify.options.subCategory.other": "其他設定...",
    "bedrockify.options.settings": "基岩化設定",
    "bedrockify.options.screenSafeArea": "畫面安全區域：",
    "bedrockify.options.ignoreBorder": "忽略覆蓋安全區域：",
    "bedrockify.options.coordinatesPosition": "坐標文字位置:",
    "bedrockify.options.showCoordinates": "顯示坐標：",
    "bedrockify.options.showFPS": "顯示幀率：",
    "bedrockify.options.showPaperDoll": "顯示紙娃娃:",
    "bedrockify.options.loadingScreenChunkMap": "載入介面區塊地圖：",
    "bedrockify.options.loadingScreenChunkMap.tooltip": "啟用載入介面中的區塊地圖載入進度組件。",
    "bedrockify.options.reachAround": "四周放置：",
    "bedrockify.options.reachAround.sneaking": "蹲下時僅放置方塊：",
    "bedrockify.options.reachAround.indicator": "顯示覆蓋指標：",
    "bedrockify.options.reachAround.multiplayer": "多人遊戲四周放置:",
    "bedrockify.options.recipes": "使用基岩製作配方:",
    "bedrockify.options.recipes.tooltip": "必須重新打開世界才能套用變更。",
    "bedrockify.options.reachAround.pitch": "最小間距角度：",
    "bedrockify.options.reachAround.distance": "距離方塊邊界的最大距離：",
    "bedrockify.options.chatStyle": "聊天框樣式：",
    "bedrockify.options.chatStyle.bedrock": "基岩版",
    "bedrockify.options.chatStyle.vanilla": "Java 版",
    "bedrockify.options.tooltips": "物品資訊提示：",
    "bedrockify.options.rotationalBackground": "全域旋轉背景圖：",
    "bedrockify.options.rotationalBackground.old": "使用舊的全景渲染：",
    "bedrockify.options.rotationalBackground.old.tooltip": "使用舊的方法來渲染旋轉背景。只在螢幕背景不移動時使用。",
    "bedrockify.options.rotationalBackground.tooltip": "實驗性警告：開啟後會在所有介面啟用標題畫面的旋轉背景。可能會破壞其他模組的設定介面。",
    "bedrockify.options.inventoryHighlight": "物品欄物品欄位高亮：",
    "bedrockify.options.inventoryHighlight.color1": "物品欄位高亮背景：",
    "bedrockify.options.inventoryHighlight.color2": "物品欄位高亮前景：",
    "bedrockify.options.idleAnimation": "閒置手動畫速度：",
    "bedrockify.options.showBedrockIfyButton": "顯示基岩化設定按鈕:",
    "bedrockify.options.showBedrockIfyButton.tooltip": "在遊戲選項畫面顯示基岩化設定。如果停用了，你可以透過模組選單或者載入世界時按 B 來進入基岩化設定。",
    "bedrockify.options.showSavingOverlay": "顯示儲存：",
    "bedrockify.options.eatingAnimations": "第三人稱進食動畫：",
    "bedrockify.options.pickupAnimations": "物品快速鍵欄動畫：",
    "bedrockify.options.pickupAnimations.tooltip": "在挖掘、使用、損害物品和工具時啟用基岩物品快速鍵欄動畫。",
    "bedrockify.options.loadingScreen": "啟用基岩版載入畫面：",
    "bedrockify.options.expTextStyle": "經驗等級文字樣式：",
    "bedrockify.options.quickArmorSwap": "載入快速盔甲切換：",
    "bedrockify.options.transparentToolBar": "透明的快速鍵欄：",
    "bedrockify.options.biggerItems": "拖動時較大的物品：",
    "bedrockify.options.dyingTrees": "啟用 染色/墜落 的樹木。",
    "bedrockify.options.sneakingShield": "當蹲下時使用盾牌：",
    "bedrockify.options.bedrockShading": "使用基岩化著色器：",
    "bedrockify.options.fireAspectLight": "使用燃燒點亮東西：",
    "bedrockify.options.fireAspectLight.tooltip": "使用帶有火屬性附魔的工具右鍵點擊蠟燭和 tnt 等方塊將點亮/啟動它們。",
    "bedrockify.options.mixins.description": "在此類別中，你可以為特定的特性啟用、停用mixin。停用mixin會停用有關的特性。停用mixin可以提高與其他模組的相容性。\n§4請不要變更這些設定，除非你知道你在做什麼！",
    "bedrockify.options.disableFlyingMomentum": "停用飛行偏移",
    "bedrockify.loadingTips.1": "用海草來吸引和餵養海龜。",
    "bedrockify.loadingTips.2": "保護小海龜免受有敵意生物的傷害！",
    "bedrockify.loadingTips.3": "小海龜在成長時會掉落鱗甲，這些可以合成為龜殼。",
    "bedrockify.loadingTips.4": "白天的時候使用床來設定重生點。",
    "bedrockify.loadingTips.5": "為水下探險釀造一些水下呼吸藥水！",
    "bedrockify.loadingTips.6": "海豚可以帶領您前往沉船和水底廢墟，餵牠們吃鱈魚然後跟著牠們走！",
    "bedrockify.loadingTips.7": "使用剪刀來雕刻南瓜。",
    "bedrockify.loadingTips.8": "使用夜魅皮膜來修補您的鞘翅。",
    "bedrockify.loadingTips.9": "有 3587 種不同的熱帶魚！",
    "bedrockify.loadingTips.10": "火體蟲可以熔煉成淡黃綠色染料。",
    "bedrockify.loadingTips.11": "使用乾草捆餵養駱馬！",
    "bedrockify.loadingTips.12": "羅盤一定會指向磁石或世界重生點 - 合成一個以找到方向！",
    "bedrockify.loadingTips.13": "與村民交易以取得食物、工具，甚至是藏寶圖！",
    "bedrockify.loadingTips.14": "您知道嗎？您可以使用副手握住地圖。",
    "bedrockify.loadingTips.16": "潛行或穿上冰霜行者靴子以在熔岩方塊上安全行走。",
    "bedrockify.loadingTips.17": "您可以使用剪刀收集蜘蛛網。",
    "bedrockify.loadingTips.18": "需要鑽石嗎？試試在 Y 座標 11 上挖礦吧！",
    "bedrockify.loadingTips.19": "開採鑽石、紅石或黃金前，確認使用的是鐵鎬、鑽石鎬或獄髓鎬，否則這些礦石不會掉落。",
    "bedrockify.loadingTips.20": "需要煤炭做為火把或燃料使用嗎？嘗試在熔爐中熔煉木頭以合成木炭！",
    "bedrockify.loadingTips.21": "在惡地生態域中有更豐富的黃金！",
    "bedrockify.loadingTips.22": "鞘翅可以用來滑翔，在終界城市船隻中可以找到！",
    "bedrockify.loadingTips.24": "水鬼會掉落三叉戟，而三叉戟可以握在手裡或擲出。",
    "bedrockify.loadingTips.25": "你可以用緋紅蕈菇餵食繁殖豬布獸，但牠非常危險！",
    "bedrockify.loadingTips.26": "您可以使用海帶乾塊做為燃料，在熔爐中熔煉 20 種物品。",
    "bedrockify.loadingTips.27": "被骷髏箭矢殺死的苦力怕有機會掉落唱片。",
    "bedrockify.loadingTips.30": "您可以找到外觀來自訂您的遊戲內體驗，或在所選擇的平台上使用您自己的外觀！",
    "bedrockify.loadingTips.31": "材質套件可以變更遊戲內的方塊、物品、甚至是選單的外觀！快去試試看吧！",
    "bedrockify.loadingTips.36": "請至 discord.gg/Minecraft 加入討論",
    "bedrockify.loadingTips.37": "綠寶石礦是 Minecraft 中最稀有的礦石！這種礦石只能在風蝕丘陵和山地生態域中找到！",
    "bedrockify.loadingTips.38": "要馴服骷髏馬並不需要鞍。",
    "bedrockify.loadingTips.39": "苦力怕最怕豹貓！",
    "bedrockify.loadingTips.40": "閃長岩，讓人又愛又恨。",
    "bedrockify.loadingTips.41": "夜魅是危險的生物，會在夜裡出現。記得一定要定期睡覺！",
    "bedrockify.loadingTips.42": "殭屍如果沉入水裡就會變成水鬼。",
    "bedrockify.loadingTips.43": "Minecraft Live 每年都會舉辦！敬請注意下次舉辦的 Minecraft Live！",
    "bedrockify.loadingTips.44": "使用煙火可以增加鞘翅在空中的速度。記得要注意煙火不能爆炸，否則可是會很痛的！",
    "bedrockify.loadingTips.45": "黃金在地獄和惡地生態域最常見。",
    "bedrockify.loadingTips.46": "人們是否真的會閱讀？",
    "bedrockify.loadingTips.47": "無限的奇蹟，無盡的可能。",
    "bedrockify.loadingTips.48": "不要讓樹漂浮！",
    "bedrockify.loadingTips.49": "跳入水中即可游泳！",
    "bedrockify.loadingTips.50": "波濤附魔將在雨中推動您穿過空氣。",
    "bedrockify.loadingTips.51": "Minecraft Live 是世界性的互動即時串流活動。拿好東西，準備參加派對！",
    "bedrockify.loadingTips.52": "對動物好一點！",
    "bedrockify.loadingTips.53": "烽火台是非常強大的物品，只能使用凋零怪掉落的地獄之星合成！",
    "bedrockify.loadingTips.54": "壞人！別殺海豚！",
    "bedrockify.loadingTips.55": "您知道嗎？爆炸無法摧毀地獄之星。",
    "bedrockify.loadingTips.56": "直線往上挖的時候，將火把放在腳邊即可摧毀任何可能掉在您身上的沙或礫石。",
    "bedrockify.loadingTips.57": "你可以與豬布林交換物品。",
    "bedrockify.loadingTips.58": "剪下蜂箱或蜂窩獲得蜂巢，用瓶子獲取蜂蜜。",
    "bedrockify.loadingTips.59": "在蜂箱或蜂窩下點把營火，和平地採收蜂蜜。你的蜜蜂會感謝你的。",
    "bedrockify.loadingTips.60": "在地獄重生得先讓重生錨充飽能量。",
    "bedrockify.loadingTips.61": "你可以使用螢光石替重生錨補充能量。",
    "bedrockify.loadingTips.63": "有什麼好點子嗎？請前往 feedback.minecraft.net！"
}