{
  "attribute.name.generic.attack_range": "攻擊範圍",
  "item.held.two_handed": "雙手持有",
  "keybinds.bettercombat.feint": "佯攻",
  "keybinds.bettercombat.toggle_mine_with_weapons": "切換武器挖掘",
  "hud.bettercombat.mine_with_weapons_on": "使用武器挖掘：是",
  "hud.bettercombat.mine_with_weapons_off": "使用武器挖掘：否",

  "text.autoconfig.bettercombat.title": "更好的戰鬥",
  "text.autoconfig.bettercombat.option.client.isHoldToAttackEnabled": "按住攻擊",
  "text.autoconfig.bettercombat.option.client.isHoldToAttackEnabled.@Tooltip": "按住攻擊按鈕自動攻擊",
  "text.autoconfig.bettercombat.option.client.isAttackInsteadOfMineWhenEnemiesCloseEnabled": "靠近敵人時攻擊而非挖掘",
  "text.autoconfig.bettercombat.option.client.isAttackInsteadOfMineWhenEnemiesCloseEnabled.@Tooltip": "當敵人足夠近時，左鍵單擊時攻擊而不是挖掘",
  "text.autoconfig.bettercombat.option.client.isMiningWithWeaponsEnabled": "用武器挖掘",
  "text.autoconfig.bettercombat.option.client.isMiningWithWeaponsEnabled.@Tooltip": "允許用武器進行挖掘",
  "text.autoconfig.bettercombat.option.client.isSwingThruGrassEnabled": "穿過草揮動",
  "text.autoconfig.bettercombat.option.client.isSwingThruGrassEnabled.@Tooltip": "用武器攻擊而非挖掘零硬度方塊",
  "text.autoconfig.bettercombat.option.client.isHighlightCrosshairEnabled": "發光十字準星",
  "text.autoconfig.bettercombat.option.client.isHighlightCrosshairEnabled.@Tooltip": "如果敵人足夠近以進行攻擊，則發光顯示十字準星。\n警告！啟動此功能可能會顯著降低幀率。",
  "text.autoconfig.bettercombat.option.client.hudHighlightColor": "發光顏色",
  "text.autoconfig.bettercombat.option.client.hudHighlightColor.@Tooltip": "如果需要，應用於HUD元素的顏色。",
  "text.autoconfig.bettercombat.option.client.isShowingArmsInFirstPerson": "第一人稱顯示手臂",
  "text.autoconfig.bettercombat.option.client.isShowingArmsInFirstPerson.@Tooltip": "在第一人稱視角下渲染攻擊動畫的手臂",
  "text.autoconfig.bettercombat.option.client.isShowingOtherHandFirstPerson": "第一人稱顯示非活動手",
  "text.autoconfig.bettercombat.option.client.isShowingOtherHandFirstPerson.@Tooltip": "在第一人稱視角下渲染未攻擊的手",
  "text.autoconfig.bettercombat.option.client.isSmoothAnimationTransitionEnabled": "平滑動畫過渡",
  "text.autoconfig.bettercombat.option.client.isSmoothAnimationTransitionEnabled.@Tooltip": "攻擊動畫平滑過渡，但會犧牲精確度",
  "text.autoconfig.bettercombat.option.client.isTooltipAttackRangeEnabled": "物品提示：攻擊範圍",
  "text.autoconfig.bettercombat.option.client.isTooltipAttackRangeEnabled.@Tooltip": "在武器提示上顯示攻擊範圍屬性",
  "text.autoconfig.bettercombat.option.client.weaponSwingSoundVolume": "武器揮動聲音音量 %",
  "text.autoconfig.bettercombat.option.client.weaponSwingSoundVolume.@Tooltip": "更改武器揮動聲音的音量",
  "text.autoconfig.bettercombat.option.client.isSweepingParticleEnabled": "顯示掃擊",
  "text.autoconfig.bettercombat.option.client.isSweepingParticleEnabled.@Tooltip": "啟動顯示劍掃擊的粒子效果",
  "text.autoconfig.bettercombat.option.client.swingThruGrassBlacklist": "穿過草的揮動黑名單",
  "text.autoconfig.bettercombat.option.client.swingThruGrassBlacklist.@Tooltip": "ID符合此正則表達式的武器將永遠不會穿過草揮動",
  "text.autoconfig.bettercombat.option.client.mineWithWeaponBlacklist": "用武器挖掘黑名單",
  "text.autoconfig.bettercombat.option.client.mineWithWeaponBlacklist.@Tooltip": "ID符合此正則表達式的武器將永遠不會用於收穫方塊",
  "text.autoconfig.bettercombat.option.client.isDebugOBBEnabled": "調試命中框",
  "text.autoconfig.bettercombat.option.client.isDebugOBBEnabled.@Tooltip": "在顯示實體命中框時顯示武器命中框"
}
