{"bdlib.multiblock.face.north":"北","bdlib.multiblock.face.south":"南","bdlib.multiblock.face.east":"東","bdlib.multiblock.face.west":"西","bdlib.multiblock.face.up":"頂部","bdlib.multiblock.face.down":"底部","bdlib.multiblock.disabled":"已停用","bdlib.multiblock.incomplete":"該機器尚未完成搭建，它需要至少：","bdlib.multiblock.incomplete.entry":"- %s 台 %s","bdlib.multiblock.notconnected":"尚未連接至有效機器","bdlib.multiblock.toomanyoutputs":"與過多輸出端連接，無法再連接更多了","bdlib.multiblock.tip.module":"可被安裝在：","bdlib.multiblock.tip.controller":"可用模組：","bdlib.multiblock.tip.module.range":"* %s（%s - %s）","bdlib.multiblock.tip.module.max":"* %s（最多 %s）","bdlib.multiblock.tip.output.pos":"%s，%s，%s - %s","bdlib.rsmode.always":"總是開啟","bdlib.rsmode.never":"已停用","bdlib.rsmode.rs_on":"接收紅石訊號時啟用","bdlib.rsmode.rs_off":"接收紅石訊號時停用","bdlib.label.empty":"空","bdlib.unit.mb":"mB","bdlib.unit.fe":"FE","bdlib.format.amount.unit":"%s %s","bdlib.format.cap":"%s/%s","bdlib.format.cap.unit":"%s/%s %s","bdlib.format.rate":"%s/t","bdlib.format.rate.unit":"%s %s/t","bdlib.config.power.maxinput":"能量輸入上限","bdlib.config.power.capacity":"儲電量","bdlib.config.power.activation":"啟用能量","bdlib.oredistribution.usage":"使用方法：/oredistribution <半徑> [<最低高度>] [<最高高度>] [--file]","bdlib.oredistribution.start1":"正在檢查 %7$s 維度（%1$s，%2$s，%3$s）至（%4$s，%5$s，%6$s）之間的礦物分布","bdlib.oredistribution.start2":"伺服器可能會 Lag 一段時間","bdlib.oredistribution.entry":"%s %s - %s（%s%%）","bdlib.oredistribution.warn":"%s 警告：%s 已產生多種變體：","bdlib.oredistribution.saved":"礦物分布已傾印到 %s","bdlib.oredistribution.error":"傾印礦物分布時發生錯誤：%s ","bdlib.dumpregistry.saved":"登錄檔已傾印到 %s","bdlib.dumpregistry.error":"傾印登錄檔時發生錯誤：%s"}