{"itemGroup.af":"應用通量","item.appflux.fe_cell_housing":"ME 能量單元外殼","item.appflux.fe_1k_cell":"1k ME 能量單元外殼","item.appflux.fe_4k_cell":"4k ME 能量單元外殼","item.appflux.fe_16k_cell":"16k ME 能量單元外殼","item.appflux.fe_64k_cell":"64k ME 能量單元外殼","item.appflux.fe_256k_cell":"256k ME 能量單元外殼","item.appflux.core_1k":"1k ME 能量儲存元件","item.appflux.core_4k":"4k ME 能量儲存元件","item.appflux.core_16k":"16k ME 能量儲存元件","item.appflux.core_64k":"64k ME 能量儲存元件","item.appflux.core_256k":"256k ME 能量儲存元件","item.appflux.charged_redstone":"充能紅石","item.appflux.redstone_crystal":"紅石水晶","item.appflux.insulating_resin":"絕緣樹脂","item.appflux.harden_insulating_resin":"硬化絕緣樹脂","item.appflux.energy_processor":"能量處理器","item.appflux.printed_energy_processor":"能量印刷電路板","item.appflux.energy_processor_press":"能量壓印模板","item.appflux.part_flux_accessor":"通量存取器","item.appflux.induction_card":"感應卡","item.appflux.induction_card.tooltip":"使 AE 裝置能夠接收或發送能量","block.appflux.flux_accessor":"通量存取器","block.appflux.flux_accessor.tooltip.1":"從網路接收能量","block.appflux.flux_accessor.tooltip.2":"需要外部線纜來發送能量","appflux.key.flux":"能量","appfkux.type.fe.name":"FE","appfkux.type.gteu.name":"EU(GT)","appflux.cell.storage":"儲電量：%s %s","group.pattern_provider.name":"ME 樣板供應器"}