{
  "config.client.renderAlertIcon": "若設為 false，將不顯示警示圖示",
  "config.client.renderRange": "只有範圍內的生物會顯示警示圖示",
  "config.client.xOffset": "水準調整警示圖示的位置",
  "config.client.yOffset": "垂直調整警示圖示的位置",
  "config.client.alertIconSize": "調整警示圖示的大小",
  "config.client.scaleWithMobSize": "依據生物的大小縮放警示圖示",
  "config.client.clientMobBlacklist": "不在這些生物上顯示警示圖示",
  "config.server.clientMobBlacklist": "伺服器不會檢查這些生物的目標鎖定"
}