{
    "entity.bosses_of_mass_destruction.comet": "彗星",
    "entity.bosses_of_mass_destruction.lich": "暗夜巫妖",
    "entity.bosses_of_mass_destruction.blue_fireball": "藍色火球",
    "entity.bosses_of_mass_destruction.soul_star": "靈魂之星",
    "entity.bosses_of_mass_destruction.obsidilith": "奧比西利斯",
    "entity.bosses_of_mass_destruction.gauntlet": "地獄臂鎧",
    "entity.bosses_of_mass_destruction.void_blossom": "虛空櫻花",
    "entity.bosses_of_mass_destruction.spore_ball": "孢子",
    "entity.bosses_of_mass_destruction.petal_blade": "花瓣飛刃",
    "block.bosses_of_mass_destruction.obsidilith_end_frame": "黑曜石聖壇",
    "block.bosses_of_mass_destruction.obsidilith_rune": "黑曜石符文",
    "block.bosses_of_mass_destruction.sealed_blackstone": "封印黑石磚",
    "block.bosses_of_mass_destruction.gauntlet_blackstone": "古代雕刻黑石",
    "block.bosses_of_mass_destruction.chiseled_stone_altar": "浮雕石頭祭壇",
    "block.bosses_of_mass_destruction.void_blossom_block": "虛空櫻花頭目生怪磚",
    "block.bosses_of_mass_destruction.void_lily": "虛空百合",
    "block.bosses_of_mass_destruction.void_lily.tooltip": "花落何方",
    "block.bosses_of_mass_destruction.void_blossom": "虛空櫻花",
    "block.bosses_of_mass_destruction.vine_wall": "荊棘牆",
    "itemGroup.bosses_of_mass_destruction.items": "大規模毀滅性魔王",
    "item.bosses_of_mass_destruction.soul_star": "靈魂之星",
    "item.bosses_of_mass_destruction.soul_star.tooltip": "它通往何方？",
    "item.bosses_of_mass_destruction.ancient_anima": "上古魂靈",
    "item.bosses_of_mass_destruction.blazing_eye": "烈焰之眼",
    "item.bosses_of_mass_destruction.obsidian_heart": "黑曜石之心",
    "item.bosses_of_mass_destruction.void_thorn": "虛空尖刺",
    "item.bosses_of_mass_destruction.crystal_fruit": "水晶水果",
    "item.bosses_of_mass_destruction.crystal_fruit.tooltip": "提供短暫的恢復以及抗性效果",
    "item.bosses_of_mass_destruction.charged_ender_pearl": "充能終界珍珠",
    "item.bosses_of_mass_destruction.charged_ender_pearl.tooltip": "可重複使用並提供簡短的效果",
    "item.bosses_of_mass_destruction.charged_ender_pearl.tooltip2": "傳送後提供抗性",
    "item.bosses_of_mass_destruction.crafting_material.tooltip": "合成材料",
    "item.bosses_of_mass_destruction.brimstone_nectar": "硫磺花蜜",
    "item.bosses_of_mass_destruction.brimstone_nectar.tooltip": "使用後重置附近的首領結構",
    "block.bosses_of_mass_destruction.mob_ward": "抑制之杖",
    "item.bosses_of_mass_destruction.mob_ward.tooltip": "放置時，任意方向的 64 方塊內不會生成生物",
    "block.bosses_of_mass_destruction.monolith_block": "爆破增幅器",
    "item.bosses_of_mass_destruction.monolith_block.tooltip_0": "放置時，增強30%的爆炸威力於任意",
    "item.bosses_of_mass_destruction.monolith_block.tooltip_1": "方向的 64 方塊內。此效果無法疊加。",
    "block.bosses_of_mass_destruction.levitation_block": "漂浮台",
    "item.bosses_of_mass_destruction.levitation_block.tooltip": "放置時，在7x7的領域中給予飛行能力。（高度不限）",
    "item.bosses_of_mass_destruction.earthdive_spear.tooltip": "通過實心方塊進行短距離傳送",
    "item.bosses_of_mass_destruction.earthdive_spear": "潛地者之矛",
    "advancements.nether.gauntlet_defeat.title": "直穿臂鎧",
    "advancements.nether.gauntlet_defeat.description": "擊敗地獄臂鎧王",
    "advancements.end.obsidilith_defeat.title": "黑曜石解放者",
    "advancements.end.obsidilith_defeat.description": "擊敗奧比西利斯王",
    "advancements.adventure.night_lich_defeat.title": "暗夜征服者",
    "advancements.adventure.night_lich_defeat.description": "擊敗暗夜巫妖王",
    "advancements.adventure.void_blossom_defeat.title": "極限除草",
    "advancements.adventure.void_blossom_defeat.description": "打敗虛空櫻花頭目",
    "subtitles.bosses_of_mass_destruction.gauntlet_idle": "臂鎧吐息",
    "subtitles.bosses_of_mass_destruction.gauntlet_hurt": "臂鎧受到傷害",
    "subtitles.bosses_of_mass_destruction.gauntlet_cast": "臂鎧施法",
    "subtitles.bosses_of_mass_destruction.gauntlet_spin_punch": "臂鎧旋轉",
    "subtitles.bosses_of_mass_destruction.gauntlet_laser_charge": "臂鎧集氣",
    "subtitles.bosses_of_mass_destruction.gauntlet_death": "臂鎧死亡",
    "subtitles.bosses_of_mass_destruction.gauntlet_clink": "臂鎧發響",
    "subtitles.bosses_of_mass_destruction.soul_star": "靈魂之星墜落",
    "subtitles.bosses_of_mass_destruction.energy_shield": "奧比西利斯舉盾",
    "subtitles.bosses_of_mass_destruction.obsidilith_prepare_attack": "奧比西利斯集氣",
    "subtitles.bosses_of_mass_destruction.spike": "冰霜噴發",
    "subtitles.bosses_of_mass_destruction.spike_indicator": "冰霜集結",
    "subtitles.bosses_of_mass_destruction.wave_indicator": "火焰集結",
    "subtitles.bosses_of_mass_destruction.obsidilith_burst": "能量噴發",
    "subtitles.bosses_of_mass_destruction.obsidilith_teleport": "奧比西利斯傳送",
    "subtitles.bosses_of_mass_destruction.obsidilith_death": "奧比西利斯死亡",
    "subtitles.bosses_of_mass_destruction.obsidilith_hurt": "奧比西利斯受傷",
    "subtitles.bosses_of_mass_destruction.obsidilith_wave": "火焰噴發",
    "subtitles.bosses_of_mass_destruction.lich_death": "巫妖死亡",
    "subtitles.bosses_of_mass_destruction.lich_hurt": "巫妖受到傷害",
    "subtitles.bosses_of_mass_destruction.lich_teleport": "巫妖瞬移",
    "subtitles.bosses_of_mass_destruction.rage_prepare": "巫妖狂怒",
    "subtitles.bosses_of_mass_destruction.minion_summon": "幻影出現",
    "subtitles.bosses_of_mass_destruction.minion_rune": "符文出現",
    "subtitles.bosses_of_mass_destruction.teleport_prepare": "巫妖準備傳送",
    "subtitles.bosses_of_mass_destruction.missile_prepare": "巫妖準備冰霜球",
    "subtitles.bosses_of_mass_destruction.missile_shoot": "巫妖發射冰霜球",
    "subtitles.bosses_of_mass_destruction.comet_prepare": "巫妖準備彗星",
    "subtitles.bosses_of_mass_destruction.comet_shoot": "巫妖發射彗星",
    "subtitles.bosses_of_mass_destruction.blue_fireball_land": "冰球池",
    "subtitles.bosses_of_mass_destruction.void_blossom_burrow": "櫻花洞穴",
    "subtitles.bosses_of_mass_destruction.void_blossom_spike": "尖刺",
    "subtitles.bosses_of_mass_destruction.spore_impact": "猛毒爆炸",
    "subtitles.bosses_of_mass_destruction.petal_blade": "花瓣",
    "subtitles.bosses_of_mass_destruction.spore_prepare": "劇毒冒泡",
    "subtitles.bosses_of_mass_destruction.spike_wave_indicator": "地面顫抖",
    "subtitles.bosses_of_mass_destruction.spore_ball_land": "毒液着地",
    "subtitles.bosses_of_mass_destruction.void_spike_indicator": "尖刺聚集",
    "subtitles.bosses_of_mass_destruction.void_blossom_hurt": "櫻花受傷",
    "subtitles.bosses_of_mass_destruction.void_blossom_fall": "櫻花墜落",
    "subtitles.bosses_of_mass_destruction.earthdive_spear_throw": "擲矛",
    "subtitles.bosses_of_mass_destruction.charged_ender_pearl": "珍珠之地",
    "subtitles.bosses_of_mass_destruction.brimstone": "硫磺釋放",
    "text.autoconfig.bosses_of_mass_destruction.title": "所有更改需要重啟mc",
    "text.autoconfig.bosses_of_mass_destruction.category.Lich": "巫妖",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.eternalNighttime": "啟用永恆夜間",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.experienceDrop": "經驗掉落",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.idleHealingPerTick": "每Tick空間癒合",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.health": "生命",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile": "導彈",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile.statusEffectId": "狀態效果",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile.statusEffectDuration": "狀態效果持續時間",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile.statusEffectPotency": "狀態效果效力",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile.damage": "傷害",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.comet": "彗星",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.comet.explosionStrength": "爆炸強度",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.comet.destroysBlocks": "摧毀方塊",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.summonMechanic": "靈魂之星掉落",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.summonMechanic.isEnabled": "已啟用",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.summonMechanic.entitiesThatCountToSummonCounter": "可以捨棄的實體",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.summonMechanic.numEntitiesKilledToDropSoulStar": "殺死每個靈魂之星",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.generateLichTower": "啟用巫妖塔生成",
    "text.autoconfig.bosses_of_mass_destruction.category.Obsidilith": "奧比西利斯",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.health": "生命",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.armor": "盔甲",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.attack": "攻擊",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.idleHealingPerTick": "每Tick空間癒合",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.experienceDrop": "經驗掉落",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.spawnPillarOnDeath": "死亡後產生柱子",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.anvilAttackExplosionStrength": "鐵砧攻擊爆炸強度",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration": "競技場生成中",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration.generationHeight": "生成高度",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration.generationSpacing": "生成間距",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration.generationSeparation": "生成分離",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration.generationEnabled": "生成啟用",
    "text.autoconfig.bosses_of_mass_destruction.category.Gauntlet": "護手",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.health": "生命",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.armor": "盔甲",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.attack": "攻擊",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.idleHealingPerTick": "每Tick空間癒合",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.experienceDrop": "經驗掉落",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.spawnAncientDebrisOnDeath": "生成死亡的古老碎片",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.energizedPunchExplosionSize": "能量衝擊爆炸倍率",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.normalPunchExplosionMultiplier": "正常衝擊爆炸倍率",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.arenaGeneration": "競技場生成中",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.arenaGeneration.generationSpacing": "生成間隔",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.arenaGeneration.generationSeparation": "生成分離",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.arenaGeneration.generationEnabled": "生成啟用",
    "text.autoconfig.bosses_of_mass_destruction.category.VoidBlossom": "虛空櫻花",
    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.health": "生命",
    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.armor": "護甲",
    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.attack": "攻擊",
    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.idleHealingPerTick": "每Tick靜止回復",
    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.experienceDrop": "經驗掉落",
    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.arenaGeneration": "競技場生成",
    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.arenaGeneration.generationSpacing": "生成間距",
    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.arenaGeneration.generationSeparation": "生成間隔",
    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.arenaGeneration.generationEnabled": "生成啟用"
}